<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/nav_graph"
    NOT_FOUND_0xa="@+id/loadingFragment">
    <fragment
        label="fragment_loading"
        name="o.rIt"
        id="@+id/loadingFragment">
        <action
            id="@+id/action_loadingFragment_to_formFragment"
            NOT_FOUND_0x3="@+id/formFragment"
            NOT_FOUND_0x8="@+id/loadingFragment"
            NOT_FOUND_0x9="true"/>
        <action
            id="@+id/action_loadingFragment_to_resultFragment"
            NOT_FOUND_0x3="@+id/resultFragment"
            NOT_FOUND_0x8="@+id/loadingFragment"
            NOT_FOUND_0x9="true"/>
        <action
            id="@+id/action_loadingFragment_to_processingFragment"
            NOT_FOUND_0x3="@+id/processingFragment"
            NOT_FOUND_0x8="@+id/loadingFragment"
            NOT_FOUND_0x9="true"/>
        <action
            id="@+id/action_loadingFragment_to_ocrVendorLoadingFragment"
            NOT_FOUND_0x3="@+id/ocrVendorLoadingFragment"
            NOT_FOUND_0x8="@+id/loadingFragment"
            NOT_FOUND_0x9="true"/>
        <action
            id="@+id/action_loadingFragment_to_selectWalletVerificationFragment"
            NOT_FOUND_0x3="@+id/selectWalletVerificationFragment"
            NOT_FOUND_0x8="@+id/loadingFragment"
            NOT_FOUND_0x9="true"/>
    </fragment>
    <fragment
        label="fragment_form"
        name="o.rGh"
        id="@+id/formFragment">
        <action
            id="@+id/action_formFragment_to_resultFragment"
            NOT_FOUND_0x3="@+id/resultFragment"
            NOT_FOUND_0x4="@anim/slide_in_from_right"
            NOT_FOUND_0x5="@anim/slide_out_to_left"
            NOT_FOUND_0x6="@anim/slide_in_from_left"
            NOT_FOUND_0x7="@anim/slide_out_to_right"/>
        <action
            id="@+id/action_formFragment_to_selectWalletVerificationFragment"
            NOT_FOUND_0x3="@+id/selectWalletVerificationFragment"
            NOT_FOUND_0x4="@anim/slide_in_from_right"
            NOT_FOUND_0x5="@anim/slide_out_to_left"
            NOT_FOUND_0x6="@anim/slide_in_from_left"
            NOT_FOUND_0x7="@anim/slide_out_to_right"/>
        <action
            id="@+id/action_formFragment_self"
            NOT_FOUND_0x3="@+id/formFragment"
            NOT_FOUND_0x4="@anim/slide_in_from_right"
            NOT_FOUND_0x5="@anim/slide_out_to_left"
            NOT_FOUND_0x6="@anim/slide_in_from_left"
            NOT_FOUND_0x7="@anim/slide_out_to_right"/>
        <action
            id="@+id/action_formFragment_to_ocrVendorLoadingFragment"
            NOT_FOUND_0x3="@+id/ocrVendorLoadingFragment"/>
        <action
            id="@+id/action_formFragment_to_processingFragment"
            NOT_FOUND_0x3="@+id/processingFragment"
            NOT_FOUND_0x4="@anim/slide_in_from_right"
            NOT_FOUND_0x5="@anim/slide_out_to_left"
            NOT_FOUND_0x6="@anim/slide_in_from_left"
            NOT_FOUND_0x7="@anim/slide_out_to_right"/>
    </fragment>
    <fragment
        label="fragment_status"
        name="com.okinc.ok_kyc_core.presentation.resultTemplate.ResultFragment"
        id="@+id/resultFragment">
        <action
            id="@+id/action_resultFragment_to_formFragment"
            NOT_FOUND_0x3="@+id/formFragment"
            NOT_FOUND_0x4="@anim/slide_in_from_right"
            NOT_FOUND_0x5="@anim/slide_out_to_left"
            NOT_FOUND_0x6="@anim/slide_in_from_left"
            NOT_FOUND_0x7="@anim/slide_out_to_right"/>
        <action
            id="@+id/action_resultFragment_self"
            NOT_FOUND_0x3="@+id/resultFragment"
            NOT_FOUND_0x4="@anim/slide_in_from_right"
            NOT_FOUND_0x5="@anim/slide_out_to_left"
            NOT_FOUND_0x6="@anim/slide_in_from_left"
            NOT_FOUND_0x7="@anim/slide_out_to_right"/>
        <action
            id="@+id/action_resultFragment_to_ocrVendorLoadingFragment"
            NOT_FOUND_0x3="@+id/ocrVendorLoadingFragment"/>
        <action
            id="@+id/action_resultFragment_to_processingFragment"
            NOT_FOUND_0x3="@+id/processingFragment"
            NOT_FOUND_0x4="@anim/slide_in_from_right"
            NOT_FOUND_0x5="@anim/slide_out_to_left"
            NOT_FOUND_0x6="@anim/slide_in_from_left"
            NOT_FOUND_0x7="@anim/slide_out_to_right"/>
        <action
            id="@+id/action_resultFragment_to_selectWalletVerificationFragment"
            NOT_FOUND_0x3="@+id/selectWalletVerificationFragment"
            NOT_FOUND_0x4="@anim/slide_in_from_right"
            NOT_FOUND_0x5="@anim/slide_out_to_left"
            NOT_FOUND_0x6="@anim/slide_in_from_left"
            NOT_FOUND_0x7="@anim/slide_out_to_right"/>
    </fragment>
    <fragment
        name="o.rIF"
        id="@+id/processingFragment">
        <action
            id="@+id/action_processingFragment_to_formFragment"
            NOT_FOUND_0x3="@+id/formFragment"
            NOT_FOUND_0x4="@anim/slide_in_from_right"
            NOT_FOUND_0x5="@anim/slide_out_to_left"
            NOT_FOUND_0x6="@anim/slide_in_from_left"
            NOT_FOUND_0x7="@anim/slide_out_to_right"/>
        <action
            id="@+id/action_processingFragment_to_resultFragment"
            NOT_FOUND_0x3="@+id/resultFragment"
            NOT_FOUND_0x4="@anim/slide_no_action"/>
        <action
            id="@+id/action_processingFragment_to_ocrVendorLoadingFragment"
            NOT_FOUND_0x3="@+id/ocrVendorLoadingFragment"/>
    </fragment>
    <fragment
        label="OcrVendorLoadingFragment"
        name="o.rJF"
        id="@+id/ocrVendorLoadingFragment">
        <action
            id="@+id/action_ocrVendorLoadingFragment_to_formFragment"
            NOT_FOUND_0x3="@+id/formFragment"
            NOT_FOUND_0x4="@anim/slide_in_from_right"
            NOT_FOUND_0x5="@anim/slide_out_to_left"
            NOT_FOUND_0x6="@anim/slide_in_from_left"
            NOT_FOUND_0x7="@anim/slide_out_to_right"/>
        <action
            id="@+id/action_ocrVendorLoadingFragment_to_resultFragment"
            NOT_FOUND_0x3="@+id/resultFragment"
            NOT_FOUND_0x4="@anim/slide_in_from_right"
            NOT_FOUND_0x5="@anim/slide_out_to_left"
            NOT_FOUND_0x6="@anim/slide_in_from_left"
            NOT_FOUND_0x7="@anim/slide_out_to_right"/>
        <action
            id="@+id/action_ocrVendorLoadingFragment_to_processingFragment"
            NOT_FOUND_0x3="@+id/processingFragment"
            NOT_FOUND_0x4="@anim/slide_in_from_right"
            NOT_FOUND_0x5="@anim/slide_out_to_left"
            NOT_FOUND_0x6="@anim/slide_in_from_left"
            NOT_FOUND_0x7="@anim/slide_out_to_right"/>
    </fragment>
    <fragment
        label="SelectWalletVerificationFragment"
        name="o.rJp"
        id="@+id/selectWalletVerificationFragment">
        <action
            id="@+id/action_selectWalletVerificationFragment_to_formFragment"
            NOT_FOUND_0x3="@+id/formFragment"
            NOT_FOUND_0x4="@anim/slide_in_from_right"
            NOT_FOUND_0x5="@anim/slide_out_to_left"
            NOT_FOUND_0x6="@anim/slide_in_from_left"
            NOT_FOUND_0x7="@anim/slide_out_to_right"/>
        <action
            id="@+id/action_selectWalletVerificationFragment_to_resultFragment"
            NOT_FOUND_0x3="@+id/resultFragment"
            NOT_FOUND_0x4="@anim/slide_in_from_right"
            NOT_FOUND_0x5="@anim/slide_out_to_left"
            NOT_FOUND_0x6="@anim/slide_in_from_left"
            NOT_FOUND_0x7="@anim/slide_out_to_right"/>
        <action
            id="@+id/action_selectWalletVerificationFragment_to_processingFragment"
            NOT_FOUND_0x3="@+id/processingFragment"
            NOT_FOUND_0x4="@anim/slide_in_from_right"
            NOT_FOUND_0x5="@anim/slide_out_to_left"
            NOT_FOUND_0x6="@anim/slide_in_from_left"
            NOT_FOUND_0x7="@anim/slide_out_to_right"/>
    </fragment>
</navigation>
