<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/fragment_contract_grid_add_investment_dialog_0"
    layout_width="-1"
    android:layout_height="wrap_content"
    layout_marginLeft="@dimen/margin_16dp"
    layout_marginRight="@dimen/margin_16dp"
    layout_marginHorizontal="@dimen/margin_16dp">
    <LinearLayout
        orientation="1"
        paddingTop="8dp"
        layout_width="-1"
        android:layout_height="wrap_content">
        <com.okinc.uilab.reminder.OKReminder
            id="@+id/noAddReminder"
            visibility="2"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_8dp"
            layout_marginBottom="16dp"/>
        <LinearLayout
            orientation="0"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="8dp">
            <TextView
                textAppearance="@style/TextAppearance.Title.14SP"
                layout_gravity="0x10"
                id="@+id/tvInfo"
                layout_width="-2"
                android:layout_height="wrap_content"/>
            <o.C55372xih
                id="@+id/ll_label"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginStart="@dimen/margin_4dp"
                NOT_FOUND_0x1c="4dp"
                NOT_FOUND_0x1d="6dp"/>
        </LinearLayout>
        <o.C55258xgZ
            id="@+id/tv_actual_reserve_input_label"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="24dp"
            NOT_FOUND_0x1e="2"
            NOT_FOUND_0x1f="@color/okTradeG900"
            NOT_FOUND_0x20="@dimen/text_size_14sp"
            NOT_FOUND_0x21="@string/pr_trade_botspot_pop_invest_margin"
            NOT_FOUND_0x22="500"/>
        <o.C47988uAv
            id="@+id/inputMargin"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/dp_8"
            NOT_FOUND_0x1a="@+id/leverSelectView"
            NOT_FOUND_0x24="true"
            style="@style/OKTInputLayoutStyle_Bot"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/cl_auto_reserve_parent"
            layout_width="-1"
            android:layout_height="wrap_content">
            <LinearLayout
                orientation="0"
                id="@+id/ll_auto_reserve"
                visibility="0"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/margin_8dp"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1b="0">
                <o.wYK
                    layout_gravity="0x10"
                    id="@+id/cb_auto_reserve"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    NOT_FOUND_0x23="-5"/>
                <o.C55320xhi
                    textColor="@color/grey_g700"
                    layout_gravity="0x10"
                    id="@+id/iv_auto_reserve_help"
                    paddingBottom="1dp"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    text="@string/pr_futuresgrid_placeorder_tips_autoreserve_margin"
                    layout_marginStart="@dimen/dp_6"
                    style="@style/TextAppearance.Text.12SP.Regular"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout
            id="@+id/fl_auto_reserve_input_parent_root"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_weight="1">
            <LinearLayout
                orientation="1"
                id="@+id/ll_auto_reserve_input_parent"
                layout_width="-1"
                android:layout_height="wrap_content">
                <o.C55258xgZ
                    id="@+id/tv_auto_reserve_input_label"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    layout_marginTop="24dp"
                    NOT_FOUND_0x1e="2"
                    NOT_FOUND_0x1f="@color/okTradeG900"
                    NOT_FOUND_0x20="@dimen/text_size_14sp"
                    NOT_FOUND_0x21="@string/pr_futuresgrid_placeorder_checkbox_reserved_margin_optional"
                    NOT_FOUND_0x22="500"/>
                <o.C47988uAv
                    id="@+id/il_auto_reserve_input"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    layout_marginTop="8dp"
                    style="@style/OKTInputLayoutStyle_Bot"/>
                <TextView
                    textAppearance="@style/TextAppearance.Orange.12SP"
                    textColor="@color/SemanticNegative"
                    id="@+id/tv_auto_reserve_input_exceed_error"
                    visibility="2"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    layout_marginTop="8dp"
                    text="@string/pr_futuresgrid_placeorder_input_desc_available_are_not_enough"/>
            </LinearLayout>
            <o.C53539wnR
                id="@+id/fv_actual_plus_margin_amt_item"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="8dp"
                NOT_FOUND_0x15="false"
                NOT_FOUND_0x16="@string/pr_futuresgrid_placeorder_tips_actual_margin_reserved_margin"
                NOT_FOUND_0x17="--"/>
        </FrameLayout>
        <o.C53539wnR
            id="@+id/gridBalance"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="8dp"
            NOT_FOUND_0x15="true"
            NOT_FOUND_0x16="@string/pr_marginbot_footer_data_available"
            NOT_FOUND_0x17=""
            NOT_FOUND_0x1a="@+id/marginAmt"/>
        <TextView
            textAppearance="@style/TextAppearance.Text.12SP"
            textColor="@color/RubyRed500"
            id="@+id/exceedMaxTip"
            visibility="2"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_8dp"
            text="@string/pr_dcabot_placeorder_fieldalert_exceed_available"/>
        <o.vKO
            id="@+id/totalInvest"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="8dp"/>
        <TextView
            textAppearance="@style/TextAppearance.Orange.12SP"
            textColor="@color/SemanticNotice"
            id="@+id/tv_actual_plus_extra_little_warnning_tips"
            visibility="2"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="8dp"
            text="@string/pr_futuresgrid_placeorder_tips_the_buffer_amount_youve"
            lineSpacingExtra="3sp"/>
        <View
            id="@+id/tipsLine"
            background="@color/okTradeG100"
            layout_width="-1"
            android:layout_height="0.5dp"
            layout_marginTop="@dimen/margin_12dp"/>
        <TextView
            textAppearance="@style/TextAppearance.Text.12SP"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_12dp"
            layout_marginBottom="@dimen/margin_24dp"
            text="@string/pr_futuresgrid_placeorder_header_added_investment_desc"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
