<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="wrap_content">
    <o.C7917asq
        textAppearance="@style/Body_2_Regular"
        textColor="?android:attr/textColorPrimary"
        id="@+id/text1"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content"
        includeFontPadding="false"
        lineHeight="@dimen/text_size_22sp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/constraint_layout"
        visibility="0"
        layout_width="-2"
        android:layout_height="wrap_content">
        <o.C7917asq
            textAppearance="@style/Body_2_Regular"
            ellipsize="0"
            id="@+id/text2"
            layout_width="-2"
            android:layout_height="wrap_content"
            singleLine="true"
            includeFontPadding="false"
            layout_marginEnd="-18dp"
            lineHeight="@dimen/text_size_22sp"
            NOT_FOUND_0x12="true"
            NOT_FOUND_0x15="@+id/avatar_container"
            NOT_FOUND_0x16="2"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x19="0"/>
        <LinearLayout
            gravity="0x10"
            orientation="0"
            id="@+id/avatar_container"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginStart="-18dp"
            backgroundTint="@color/SurfacePrimary"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x17="@+id/text2"
            NOT_FOUND_0x19="0">
            <TextView
                textAppearance="@style/Body_2_Regular"
                id="@+id/leftMask"
                layout_width="@dimen/dp_40"
                android:layout_height="match_parent"
                text=""
                textAlignment="3"/>
            <TextView
                textAppearance="@style/Label_1_Medium"
                textSize="16sp"
                textColor="@color/ContentContrast"
                id="@+id/avatar_count"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="@string/pr_commonall_modal_btn_more"
                includeFontPadding="false"
                lineHeight="@dimen/text_size_22sp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
