<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    tag="layout/activity_web3_security_wallet_import_0"
    layout_width="-1"
    android:layout_height="match_parent">
    <o.C33537myN
        id="@+id/app_bar"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0x26="0"/>
    <com.okinc.web3.security.features.importing.widget.WalletImportInputNestedScrollView
        id="@+id/scroll_view"
        layout_width="-1"
        android:layout_height="0dp"
        NOT_FOUND_0x21="@+id/paste"
        NOT_FOUND_0x24="-4"
        NOT_FOUND_0x25="@+id/app_bar"
        NOT_FOUND_0x27="0"
        NOT_FOUND_0x28="2">
        <LinearLayout
            orientation="1"
            paddingLeft="@dimen/padding_16dp"
            paddingRight="@dimen/padding_16dp"
            layout_width="-1"
            android:layout_height="wrap_content"
            paddingHorizontal="@dimen/padding_16dp">
            <TextView
                textAppearance="@style/TextAppearance.Text.Bold.28SP"
                textColor="@color/text_amplified"
                id="@+id/title"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/margin_16dp"/>
            <com.okinc.web3.security.features.importing.widget.WalletImportDataInputLayout
                id="@+id/import_data_input"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="32dp"/>
            <TextView
                textAppearance="@style/TextAppearance.Text.14SP"
                textColor="@color/critical"
                id="@+id/error_message"
                visibility="2"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/margin_16dp"/>
        </LinearLayout>
    </com.okinc.web3.security.features.importing.widget.WalletImportInputNestedScrollView>
    <o.C52794wYp
        layout_gravity="0x800005"
        id="@+id/paste"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_24dp"
        layout_marginBottom="@dimen/margin_16dp"
        text="@string/pr_wallet_onboard_btn_paste"
        drawablePadding="@dimen/padding_8dp"
        layout_marginEnd="@dimen/margin_8dp"
        NOT_FOUND_0x21="@+id/confirm"
        NOT_FOUND_0x23="@+id/clear"
        NOT_FOUND_0x25="@+id/scroll_view"
        NOT_FOUND_0x27="0"
        NOT_FOUND_0x29="@dimen/margin_16dp"
        NOT_FOUND_0x2b="36"
        NOT_FOUND_0x2c="0x104"/>
    <o.C52794wYp
        layout_gravity="0x800005"
        id="@+id/clear"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_24dp"
        layout_marginBottom="@dimen/margin_16dp"
        text="@string/pr_wallet_onboard_btn_clear_all"
        drawablePadding="@dimen/padding_8dp"
        layout_marginEnd="@dimen/margin_16dp"
        NOT_FOUND_0x21="@+id/confirm"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x25="@+id/scroll_view"
        NOT_FOUND_0x27="0"
        NOT_FOUND_0x2b="36"
        NOT_FOUND_0x2c="0x104"/>
    <o.wYF
        id="@+id/confirm"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0x21="@+id/suggested_words_area"
        NOT_FOUND_0x2a="@string/pr_metax_wallet_btn_confirm"
        NOT_FOUND_0x2d="52"
        NOT_FOUND_0x2e="5"/>
    <FrameLayout
        id="@+id/suggested_words_area"
        background="@color/background_lv2"
        layout_width="-1"
        android:layout_height="wrap_content"
        minHeight="62dp"
        NOT_FOUND_0x20="0">
        <androidx.recyclerview.widget.RecyclerView
            layout_gravity="0x11"
            orientation="0"
            id="@+id/suggested_words"
            paddingTop="@dimen/padding_10dp"
            paddingBottom="@dimen/padding_10dp"
            clipToPadding="false"
            layout_width="-1"
            android:layout_height="wrap_content"
            overScrollMode="2"
            paddingStart="@dimen/padding_16dp"
            paddingEnd="@dimen/padding_16dp"
            NOT_FOUND_0x1f="androidx.recyclerview.widget.LinearLayoutManager"/>
        <TextView
            textAppearance="@style/Label_2_Regular"
            textColor="@color/grey_g400"
            gravity="0x11"
            layout_gravity="0x11"
            id="@+id/tv_seed_phrase_prompt"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginLeft="@dimen/margin_16dp"
            layout_marginTop="@dimen/margin_8dp"
            layout_marginRight="@dimen/margin_16dp"
            layout_marginBottom="@dimen/margin_8dp"
            text="@string/pr_wallet_import_text_enter_13th_seedphrase"
            maxLines="2"
            layout_marginHorizontal="@dimen/margin_16dp"
            layout_marginVertical="@dimen/margin_8dp"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
