<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    android:layout_height="match_parent">
    <TextView
        textSize="14sp"
        textColor="@color/primary_red_color"
        gravity="0x10"
        id="@+id/tv_arbitrage_price_trade_mode"
        tag="layout/view_arbitrage_price_0"
        background="@drawable/_2131231255_res_0x7f080217"
        layout_width="-1"
        android:layout_height="@dimen/height_36dp"
        drawableEnd="@drawable/_2131231588_res_0x7f080364"
        paddingStart="8dp"
        paddingEnd="8dp"
        NOT_FOUND_0x1e="@drawable/_2131231589_res_0x7f080365"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/rl_price_container"
        tag="layout/view_arbitrage_price_1"
        background="@drawable/_2131233860_res_0x7f080c44"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="8dp">
        <TextView
            textAppearance="@style/TextAppearance.Text.14SP"
            textColor="@color/ContentDisabled"
            gravity="0x10"
            id="@+id/tv_price_title"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="@string/pr_trade_input_price"
            layout_marginStart="8dp"
            NOT_FOUND_0x1f="@+id/arb_input_layout"
            NOT_FOUND_0x23="0"
            NOT_FOUND_0x24="@+id/arb_input_layout"/>
        <FrameLayout
            id="@+id/arb_input_layout"
            layout_width="0dp"
            android:layout_height="40dp"
            NOT_FOUND_0x21="@+id/tv_arbitrage_price_unit"
            NOT_FOUND_0x22="@+id/tv_price_title"
            NOT_FOUND_0x24="0">
            <o.C55001xbh
                textAppearance="@style/TextAppearance.MeDium"
                textColor="@color/okTradeG900"
                ellipsize="0"
                gravity="0x800015"
                layout_gravity="0x10"
                id="@+id/ed_arbitrage_price_input"
                background="@null"
                paddingTop="8dp"
                paddingBottom="8dp"
                focusable="true"
                focusableInTouchMode="true"
                longClickable="false"
                layout_width="-1"
                android:layout_height="wrap_content"
                singleLine="true"
                digits="0123456789,."
                inputType="0x2"
                paddingStart="8dp"
                paddingEnd="4dp"/>
            <TextView
                textAppearance="@style/TextAppearance.MeDium"
                ellipsize="3"
                layout_gravity="0x10"
                id="@+id/inputContentEnable"
                focusableInTouchMode="true"
                visibility="2"
                layout_width="-1"
                android:layout_height="wrap_content"
                paddingStart="8dp"
                paddingEnd="4dp"/>
        </FrameLayout>
        <TextView
            textAppearance="@style/TextAppearance.Text.14SP"
            textColor="@color/ContentDisabled"
            id="@+id/tv_arbitrage_price_unit"
            layout_width="-2"
            android:layout_height="wrap_content"
            paddingEnd="8dp"
            NOT_FOUND_0x1f="@+id/arb_input_layout"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x22="@+id/arb_input_layout"
            NOT_FOUND_0x24="@+id/arb_input_layout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        orientation="0"
        tag="layout/view_arbitrage_price_2"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_4dp">
        <TextView
            theme="@style/OKTheme"
            textColor="@color/selector_arbitrage_price_mode"
            gravity="0x11"
            id="@+id/tv_arbitrage_price_queue"
            background="@drawable/_2131231429_res_0x7f0802c5"
            paddingTop="@dimen/padding_4dp"
            paddingBottom="@dimen/padding_4dp"
            layout_width="0dp"
            android:layout_height="match_parent"
            text="@string/pr_trade_btn_queuing"
            layout_weight="1"
            paddingVertical="@dimen/padding_4dp"
            NOT_FOUND_0x25="0"
            NOT_FOUND_0x26="-6"
            style="@style/TextAppearance.Text.12SP.Medium"/>
        <TextView
            theme="@style/OKTheme"
            textColor="@color/selector_arbitrage_price_mode"
            gravity="0x11"
            id="@+id/tv_arbitrage_price_over"
            background="@drawable/_2131231429_res_0x7f0802c5"
            paddingTop="@dimen/padding_4dp"
            paddingBottom="@dimen/padding_4dp"
            layout_width="0dp"
            android:layout_height="match_parent"
            text="@string/pr_trade_btn_surpasssed"
            layout_weight="1"
            layout_marginStart="4dp"
            paddingVertical="@dimen/padding_4dp"
            NOT_FOUND_0x25="0"
            NOT_FOUND_0x26="-6"
            style="@style/TextAppearance.Text.12SP.Medium"/>
    </LinearLayout>
    <LinearLayout
        orientation="0"
        tag="layout/view_arbitrage_price_3"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_4dp">
        <TextView
            theme="@style/OKTheme"
            textColor="@color/selector_arbitrage_price_mode"
            gravity="0x11"
            id="@+id/tv_arbitrage_price_opponent"
            background="@drawable/_2131231429_res_0x7f0802c5"
            paddingTop="@dimen/padding_4dp"
            paddingBottom="@dimen/padding_4dp"
            layout_width="0dp"
            android:layout_height="match_parent"
            text="@string/pr_demotrade_btn_bbo"
            layout_weight="1"
            paddingVertical="@dimen/padding_4dp"
            NOT_FOUND_0x25="0"
            NOT_FOUND_0x26="-6"
            style="@style/TextAppearance.Text.12SP.Medium"/>
        <TextView
            theme="@style/OKTheme"
            textColor="@color/selector_arbitrage_price_mode"
            gravity="0x11"
            id="@+id/tv_arbitrage_price_market"
            background="@drawable/_2131231429_res_0x7f0802c5"
            paddingTop="@dimen/padding_4dp"
            paddingBottom="@dimen/padding_4dp"
            layout_width="0dp"
            android:layout_height="match_parent"
            text="@string/pr_trade_btn_market"
            layout_weight="1"
            layout_marginStart="4dp"
            paddingVertical="@dimen/padding_4dp"
            NOT_FOUND_0x25="0"
            NOT_FOUND_0x26="-6"
            style="@style/TextAppearance.Text.12SP.Medium"/>
    </LinearLayout>
    <TextView
        textAppearance="@style/TextAppearance.Text.10SP.Regular"
        textColor="@color/RubyRed500"
        id="@+id/errorMsg"
        tag="layout/view_arbitrage_price_4"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/dp_8"/>
</merge>
