<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    id="@+id/issueResolvedScoreLayout"
    tag="layout/view_rating_score_bar_0"
    layout_width="-1"
    android:layout_height="wrap_content">
    <TextView
        textColor="@color/ContentPrimary"
        id="@+id/labelIssueResolvedScoreTitle"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_12dp"
        layout_marginBottom="@dimen/margin_12dp"
        text="@string/pr_supportcenter_csat_title_how_easy_was_it"
        layout_marginVertical="@dimen/margin_12dp"
        style="@style/Label_1_Bold"/>
    <LinearLayout
        orientation="0"
        id="@+id/ratingScoreBar"
        layout_width="-1"
        android:layout_height="wrap_content">
        <ToggleButton
            textColor="@drawable/_2131233758_res_0x7f080bde"
            id="@+id/rating_1score"
            background="@drawable/_2131230997_res_0x7f080115"
            layout_width="-2"
            android:layout_height="wrap_content"
            textOn="1"
            textOff="1"
            layout_weight="1"
            stateListAnimator="@null"
            style="@style/TextAppearance.Text.14SP.Regular"/>
        <ToggleButton
            textColor="@drawable/_2131233758_res_0x7f080bde"
            id="@+id/rating_2score"
            background="@drawable/_2131230998_res_0x7f080116"
            layout_width="-2"
            android:layout_height="wrap_content"
            textOn="2"
            textOff="2"
            layout_weight="1"
            stateListAnimator="@null"
            style="@style/TextAppearance.Text.14SP.Regular"/>
        <ToggleButton
            textColor="@drawable/_2131233758_res_0x7f080bde"
            id="@+id/rating_3score"
            background="@drawable/_2131230998_res_0x7f080116"
            layout_width="-2"
            android:layout_height="wrap_content"
            textOn="3"
            textOff="3"
            layout_weight="1"
            stateListAnimator="@null"
            style="@style/TextAppearance.Text.14SP.Regular"/>
        <ToggleButton
            textColor="@drawable/_2131233758_res_0x7f080bde"
            id="@+id/rating_4score"
            background="@drawable/_2131230998_res_0x7f080116"
            layout_width="-2"
            android:layout_height="wrap_content"
            textOn="4"
            textOff="4"
            layout_weight="1"
            stateListAnimator="@null"
            style="@style/TextAppearance.Text.14SP.Regular"/>
        <ToggleButton
            textColor="@drawable/_2131233758_res_0x7f080bde"
            id="@+id/rating_5score"
            background="@drawable/_2131230998_res_0x7f080116"
            layout_width="-2"
            android:layout_height="wrap_content"
            textOn="5"
            textOff="5"
            layout_weight="1"
            stateListAnimator="@null"
            style="@style/TextAppearance.Text.14SP.Regular"/>
        <ToggleButton
            textColor="@drawable/_2131233758_res_0x7f080bde"
            id="@+id/rating_6score"
            background="@drawable/_2131230998_res_0x7f080116"
            layout_width="-2"
            android:layout_height="wrap_content"
            textOn="6"
            textOff="6"
            layout_weight="1"
            stateListAnimator="@null"
            style="@style/TextAppearance.Text.14SP.Regular"/>
        <ToggleButton
            textColor="@drawable/_2131233758_res_0x7f080bde"
            id="@+id/rating_7score"
            background="@drawable/_2131231002_res_0x7f08011a"
            layout_width="-2"
            android:layout_height="wrap_content"
            textOn="7"
            textOff="7"
            layout_weight="1"
            stateListAnimator="@null"
            style="@style/TextAppearance.Text.14SP.Regular"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="-1"
        android:layout_height="wrap_content">
        <TextView
            textColor="@color/ContentTertiary"
            id="@+id/rating_left_placeholder"
            visibility="0"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_8dp"
            text="@string/pr_supportcenter_csat_label_very_difficult"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="0"
            style="@style/Label_3_Regular"/>
        <TextView
            textColor="@color/ContentTertiary"
            id="@+id/rating_middle_placeholder"
            visibility="2"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_8dp"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="0"
            style="@style/Label_3_Regular"/>
        <TextView
            textColor="@color/ContentTertiary"
            gravity="0x11"
            id="@+id/rating_right_placeholder"
            visibility="0"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_8dp"
            text="@string/pr_supportcenter_csat_label_very_easy"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x14="0"
            style="@style/Label_3_Regular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
