<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    textAppearance="@style/TextAppearance.Title.14SP.Bold"
    textColor="@color/ContentPrimary"
    id="@+id/main_setting_title"
    paddingTop="@dimen/padding_32dp"
    paddingBottom="@dimen/padding_16dp"
    layout_width="-1"
    android:layout_height="wrap_content"/>
