<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/fragment_styles_and_filters_0"
    layout_width="-1"
    android:layout_height="wrap_content"
    fillViewport="true">
    <LinearLayout
        orientation="1"
        paddingBottom="@dimen/padding_16dp"
        layout_width="-1"
        android:layout_height="wrap_content">
        <TextView
            textAppearance="@style/TextAppearance.Regular"
            textSize="@dimen/text_size_14sp"
            textColor="@color/ContentContrast"
            ellipsize="3"
            gravity="0x800033"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginLeft="@dimen/margin_default"
            layout_marginTop="@dimen/margin_24dp"
            layout_marginRight="@dimen/margin_default"
            text="@string/pr_trade_botstyle_botsheet_title_card_style"
            maxLines="2"
            includeFontPadding="false"
            layout_marginHorizontal="@dimen/margin_default"/>
        <LinearLayout
            orientation="0"
            id="@+id/cardStyleContainer"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginLeft="@dimen/margin_default"
            layout_marginTop="@dimen/margin_20dp"
            layout_marginRight="@dimen/margin_default"
            layout_marginHorizontal="@dimen/margin_default">
            <LinearLayout
                gravity="0x1"
                orientation="1"
                layout_width="0dp"
                android:layout_height="wrap_content"
                layout_weight="1"
                layout_marginEnd="@dimen/margin_12dp">
                <ImageView
                    id="@+id/detail_card_style"
                    background="@drawable/_2131231052_res_0x7f08014c"
                    padding="@dimen/padding_12dp"
                    layout_width="-1"
                    android:layout_height="82dp"
                    src="@drawable/_2131233131_res_0x7f08096b"
                    scaleType="fitStart"/>
                <TextView
                    textAppearance="@style/TextAppearance.Regular"
                    textSize="@dimen/text_size_14sp"
                    textColor="@color/ContentPrimary"
                    ellipsize="3"
                    gravity="0x11"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    layout_marginTop="@dimen/margin_12dp"
                    text="@string/pr_trade_botstyle_botsheet_label_full"
                    maxLines="1"
                    includeFontPadding="false"/>
            </LinearLayout>
            <LinearLayout
                gravity="0x1"
                orientation="1"
                layout_width="0dp"
                android:layout_height="wrap_content"
                layout_weight="1"
                layout_marginEnd="@dimen/margin_12dp">
                <ImageView
                    id="@+id/no_image_card_style"
                    background="@drawable/_2131231052_res_0x7f08014c"
                    padding="@dimen/padding_12dp"
                    layout_width="-1"
                    android:layout_height="82dp"
                    src="@drawable/_2131233133_res_0x7f08096d"
                    scaleType="fitStart"/>
                <TextView
                    textAppearance="@style/TextAppearance.Regular"
                    textSize="@dimen/text_size_14sp"
                    textColor="@color/ContentPrimary"
                    ellipsize="3"
                    gravity="0x11"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    layout_marginTop="@dimen/margin_12dp"
                    text="@string/pr_trade_botstyle_botsheet_label_compact"
                    maxLines="1"
                    includeFontPadding="false"/>
            </LinearLayout>
            <LinearLayout
                gravity="0x1"
                orientation="1"
                layout_width="0dp"
                android:layout_height="wrap_content"
                layout_weight="1">
                <ImageView
                    id="@+id/mini_card_style"
                    background="@drawable/_2131231052_res_0x7f08014c"
                    padding="@dimen/padding_12dp"
                    layout_width="-1"
                    android:layout_height="82dp"
                    src="@drawable/_2131233132_res_0x7f08096c"
                    scaleType="fitStart"/>
                <TextView
                    textAppearance="@style/TextAppearance.Regular"
                    textSize="@dimen/text_size_14sp"
                    textColor="@color/ContentPrimary"
                    ellipsize="3"
                    gravity="0x11"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    layout_marginTop="@dimen/margin_12dp"
                    text="@string/pr_trade_botstyle_botsheet_label_mini"
                    maxLines="1"
                    includeFontPadding="false"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            textAppearance="@style/TextAppearance.Regular"
            textSize="@dimen/text_size_12sp"
            textColor="@color/ContentTertiary"
            ellipsize="3"
            gravity="0x800033"
            id="@+id/card_style_helper_text"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginLeft="@dimen/margin_default"
            layout_marginTop="@dimen/margin_16dp"
            layout_marginRight="@dimen/margin_default"
            text="@string/pr_trade_botstyle_botsheet_label_mini"
            maxLines="2"
            includeFontPadding="false"
            layout_marginHorizontal="@dimen/margin_default"/>
        <View
            background="@color/BorderPrimary"
            layout_width="-1"
            android:layout_height="1dp"
            layout_marginLeft="@dimen/margin_24dp"
            layout_marginTop="@dimen/margin_24dp"
            layout_marginRight="@dimen/margin_24dp"
            layout_marginHorizontal="@dimen/margin_24dp"/>
        <LinearLayout
            orientation="0"
            id="@+id/crypto_filter_selection"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginLeft="@dimen/margin_default"
            layout_marginTop="@dimen/margin_24dp"
            layout_marginRight="@dimen/margin_default"
            layout_marginHorizontal="@dimen/margin_default">
            <TextView
                textAppearance="@style/TextAppearance.Regular"
                textSize="@dimen/text_size_14sp"
                textColor="@color/ContentContrast"
                ellipsize="3"
                gravity="0x800033"
                layout_width="0dp"
                android:layout_height="wrap_content"
                text="@string/pr_trade_botstyle_botsheet_title_select_multi_crypto"
                maxLines="1"
                includeFontPadding="false"
                layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/crypto_arrow"
                layout_width="22dp"
                android:layout_height="22dp"
                src="@drawable/_2131231641_res_0x7f080399"
                scaleType="6"
                tint="@color/ContentContrast"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/crypto_filter_rv"
            visibility="0"
            layout_width="-1"
            android:layout_height="wrap_content"
            nestedScrollingEnabled="false"/>
        <View
            id="@+id/divider2"
            background="@color/BorderPrimary"
            layout_width="-1"
            android:layout_height="1dp"
            layout_marginLeft="@dimen/margin_default"
            layout_marginTop="@dimen/margin_24dp"
            layout_marginRight="@dimen/margin_default"
            layout_marginHorizontal="@dimen/margin_default"/>
        <TextView
            textAppearance="@style/TextAppearance.Regular"
            textSize="@dimen/text_size_14sp"
            textColor="@color/ContentContrast"
            ellipsize="3"
            gravity="0x800033"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginLeft="@dimen/margin_default"
            layout_marginTop="@dimen/margin_24dp"
            layout_marginRight="@dimen/margin_default"
            text="@string/pr_trade_botstyle_botsheet_title_select_bot_type"
            maxLines="2"
            includeFontPadding="false"
            layout_marginHorizontal="@dimen/margin_default"/>
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/bot_type_rv"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_12dp"
            nestedScrollingEnabled="false"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
