<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    paddingLeft="@dimen/sm"
    paddingTop="@dimen/padding_16dp"
    paddingRight="@dimen/sm"
    paddingBottom="@dimen/padding_16dp"
    layout_width="-1"
    android:layout_height="wrap_content"
    paddingHorizontal="@dimen/sm"
    paddingVertical="@dimen/padding_16dp">
    <o.C27335jtJ
        id="@+id/commonItemWidget"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xb="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
