<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    gravity="0x10"
    orientation="0"
    background="@drawable/_2131231014_res_0x7f080126"
    focusable="true"
    focusableInTouchMode="true"
    layout_width="-1"
    android:layout_height="match_parent">
    <ImageView
        id="@+id/ivStepperMinus"
        clickable="true"
        layout_width="26dp"
        android:layout_height="match_parent"
        src="@drawable/_2131232707_res_0x7f0807c3"
        scaleType="7"/>
    <View
        background="@color/grey_g200"
        layout_width="1dp"
        android:layout_height="match_parent"
        layout_marginTop="5dp"
        layout_marginBottom="5dp"
        layout_marginVertical="5dp"/>
    <com.okinc.uilab.edit.OKEditText
        textAppearance="@style/TextAppearance.Title.15SP"
        textColor="@color/cl_snappingstepper_text"
        gravity="0x11"
        id="@+id/tvStepperContent"
        background="@null"
        paddingTop="0dp"
        paddingBottom="0dp"
        layout_width="0dp"
        android:layout_height="match_parent"
        maxLines="1"
        layout_weight="1"
        inputType="0x2"
        imeOptions="0x6"
        textAlignment="4"
        paddingStart="0dp"
        paddingEnd="0dp"
        layout_toStartOf="@+id/ivStepperPlus"
        layout_toEndOf="@+id/ivStepperMinus"/>
    <View
        background="@color/grey_g200"
        layout_width="1dp"
        android:layout_height="match_parent"
        layout_marginTop="5dp"
        layout_marginBottom="5dp"
        layout_marginVertical="5dp"/>
    <ImageView
        id="@+id/ivStepperPlus"
        clickable="true"
        layout_width="26dp"
        android:layout_height="match_parent"
        src="@drawable/_2131232794_res_0x7f08081a"
        scaleType="7"
        layout_alignParentEnd="true"/>
</LinearLayout>
