<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/bottomsheet_compliance_form_0"
    layout_width="-1"
    android:layout_height="match_parent">
    <androidx.fragment.app.FragmentContainerView
        id="@+id/bottom_sheet_nav_host_fragment"
        layout_width="-1"
        android:layout_height="match_parent"
        NOT_FOUND_0x4="0"
        NOT_FOUND_0x5="0"
        NOT_FOUND_0x6="0"
        NOT_FOUND_0x7="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
