<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="-1"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            gravity="0x11"
            orientation="0"
            id="@+id/ll_header"
            layout_width="-1"
            android:layout_height="wrap_content"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x19="0">
            <o.C55258xgZ
                textAppearance="@style/Label_3_Regular"
                textColor="@color/ContentContrast"
                ellipsize="3"
                id="@+id/tv_title"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="Liquidity"
                maxLines="1"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1a="1"
                NOT_FOUND_0x1b="0"/>
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/iv_label_button"
                visibility="2"
                layout_width="@dimen/width_16dp"
                android:layout_height="@dimen/height_16dp"
                src="@drawable/_2131231649_res_0x7f0803a1"
                tint="@color/ContentContrast"
                layout_marginStart="@dimen/margin_2dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            gravity="0x11"
            orientation="0"
            id="@+id/ll_values"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_2dp"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="@+id/ll_header">
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/iv_leading_icon"
                visibility="2"
                layout_width="@dimen/width_16dp"
                android:layout_height="@dimen/height_16dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                textColor="@color/ContentPrimary"
                gravity="0x11"
                layout_gravity="0x11"
                id="@+id/tv_value"
                layout_width="-2"
                android:layout_height="@dimen/height_16dp"
                text="--"
                maxLines="1"
                textAlignment="4"
                layout_marginStart="@dimen/margin_2dp"
                NOT_FOUND_0x11="16sp"
                NOT_FOUND_0x12="10sp"
                NOT_FOUND_0x13="1sp"
                NOT_FOUND_0x14="1"
                style="@style/Label_3_Medium"/>
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/iv_trailing_icon"
                visibility="2"
                layout_width="@dimen/width_16dp"
                android:layout_height="@dimen/height_16dp"
                src="@drawable/_2131234345_res_0x7f080e29"
                tint="@color/ContentPrimary"
                layout_marginStart="4dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
