<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    tag="layout/fg_compliance_exchange_bottom_list_0"
    background="@drawable/_2131231490_res_0x7f080302"
    layout_width="-1"
    android:layout_height="match_parent">
    <include
        visibility="1"
        layout="@layout/_2131558893_res_0x7f0d01ed"/>
    <o.C55230xfy
        id="@+id/searchBar"
        layout_width="-1"
        android:layout_height="36dp"
        layout_marginLeft="16dp"
        layout_marginTop="16dp"
        layout_marginRight="16dp"
        layout_marginBottom="12dp"
        hint="@string/pr_commonall_search_fieldtext_search"
        layout_marginHorizontal="16dp"/>
    <FrameLayout
        layout_width="-1"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            gravity="0x1"
            layout_gravity="0x11"
            orientation="1"
            id="@+id/empty_container"
            visibility="2"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginBottom="50dp">
            <o.C55173xeu
                layout_width="-2"
                android:layout_height="wrap_content"
                NOT_FOUND_0x12="7"
                NOT_FOUND_0x13="@string/pr_asset_deposit_selectsender_noresult_unlisted"
                NOT_FOUND_0x14="@string/pr_commonall_emptystate_text_no_results"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/rv_exchange_list"
            background="@color/background_BasePrimary_BaseSecondary"
            paddingTop="@dimen/dp_8"
            paddingBottom="@dimen/dp_8"
            clipToPadding="false"
            layout_width="-1"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
