<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        tag="layout/layout_invest_network_fees_0"
        layout_width="-2"
        android:layout_height="wrap_content"
        NOT_FOUND_0x16="3">
        <androidx.appcompat.widget.AppCompatTextView
            textAppearance="@style/TextAppearance.Silka"
            textSize="12sp"
            textColor="@color/okTradeG400"
            ellipsize="3"
            id="@+id/tv_gasPriceValue"
            layout_width="0dp"
            android:layout_height="wrap_content"
            singleLine="true"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0xf="@+id/tv_gasPriceUnit"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="2"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x15="1"/>
        <androidx.appcompat.widget.AppCompatTextView
            textAppearance="@style/TextAppearance.Silka"
            textSize="12sp"
            textColor="@color/okTradeG400"
            id="@+id/tv_gasPriceUnit"
            layout_width="-2"
            android:layout_height="wrap_content"
            singleLine="true"
            layout_marginStart="@dimen/xxxxsm"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0x12="@+id/tv_gasPriceValue"
            NOT_FOUND_0x14="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        orientation="0"
        tag="layout/layout_invest_network_fees_1"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginStart="16dp"
        NOT_FOUND_0x16="4">
        <androidx.appcompat.widget.AppCompatTextView
            textAppearance="@style/TextAppearance.Silka"
            textSize="12sp"
            textColor="@color/okTradeG400"
            ellipsize="3"
            id="@+id/tv_tokenAmountValue"
            layout_width="0dp"
            android:layout_height="wrap_content"
            singleLine="true"
            layout_weight="1"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0xf="@+id/tv_tokenAmountUnit"
            NOT_FOUND_0x10="1"
            NOT_FOUND_0x11="2"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x15="1"/>
        <androidx.appcompat.widget.AppCompatTextView
            textAppearance="@style/TextAppearance.Silka"
            textSize="12sp"
            textColor="@color/okTradeG400"
            id="@+id/tv_tokenAmountUnit"
            layout_width="-2"
            android:layout_height="wrap_content"
            singleLine="true"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0x12="@+id/tv_tokenAmountValue"
            NOT_FOUND_0x14="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView
        textAppearance="@style/TextAppearance.Silka"
        textSize="12sp"
        textColor="@color/okTradeG400"
        ellipsize="3"
        id="@+id/tv_fiatAmount"
        tag="layout/layout_invest_network_fees_2"
        layout_width="-2"
        android:layout_height="wrap_content"
        singleLine="true"
        layout_marginStart="2dp"
        NOT_FOUND_0x16="3"/>
    <androidx.appcompat.widget.AppCompatTextView
        textAppearance="@style/TextAppearance.Silka"
        textSize="12sp"
        textColor="@color/positive"
        id="@+id/tv_freeGas_tab"
        tag="layout/layout_invest_network_fees_3"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        singleLine="true"
        NOT_FOUND_0x16="0"/>
</merge>
