<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/activity_wallet_multi_transfer_interval_0"
    background="@color/BasePrimaryAlternative"
    fitsSystemWindows="true"
    layout_width="-1"
    android:layout_height="match_parent">
    <o.C33537myN
        id="@+id/app_bar"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0x6="@color/BasePrimaryAlternative"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xc="@color/BasePrimaryAlternative"
        NOT_FOUND_0xd="false"/>
    <FrameLayout
        id="@+id/content"
        layout_width="-1"
        android:layout_height="0dp"
        NOT_FOUND_0x7="0"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xa="@+id/app_bar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
