<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    tag="layout/activity_transaction_add_token_0"
    layout_width="-1"
    android:layout_height="match_parent">
    <o.C33537myN
        id="@+id/app_bar"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0xe="@string/pr_metax_network_title_add_crypto"
        NOT_FOUND_0xf="true"/>
    <View
        background="@color/grey_g100"
        layout_width="-1"
        android:layout_height="0.5dp"/>
    <LinearLayout
        orientation="1"
        id="@+id/ll_content"
        visibility="2"
        layout_width="-1"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            scrollbars="horizontal"
            layout_width="-1"
            android:layout_height="0dp"
            layout_weight="1"
            overScrollMode="2">
            <LinearLayout
                orientation="1"
                paddingTop="12dp"
                paddingBottom="12dp"
                layout_width="-1"
                android:layout_height="wrap_content"
                paddingVertical="12dp">
                <o.C57422yiC
                    id="@+id/header"
                    layout_width="-1"
                    android:layout_height="wrap_content"/>
                <View
                    background="@color/grey_g100"
                    layout_width="-1"
                    android:layout_height="0.5dp"/>
                <o.C57471yiz
                    id="@+id/network_name"
                    layout_width="-1"
                    android:layout_height="wrap_content"/>
                <o.C57471yiz
                    id="@+id/currency_accuracy"
                    layout_width="-1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <o.C57468yiw
            id="@+id/button_group"
            layout_width="-1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <FrameLayout
        id="@+id/fl_error_container"
        visibility="2"
        layout_width="-1"
        android:layout_height="match_parent">
        <o.C55173xeu
            layout_gravity="0x11"
            id="@+id/error_view"
            layout_width="-1"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</LinearLayout>
