<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/item_root_layout"
    paddingLeft="@dimen/padding_24dp"
    paddingTop="@dimen/padding_12dp"
    paddingRight="@dimen/padding_24dp"
    paddingBottom="@dimen/padding_12dp"
    layout_width="-1"
    android:layout_height="wrap_content"
    paddingHorizontal="@dimen/padding_24dp"
    paddingVertical="@dimen/padding_12dp">
    <o.C42593rYp
        id="@+id/iv_notification_avatar"
        layout_width="40dp"
        android:layout_height="40dp"
        scaleType="6"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1f="0"/>
    <TextView
        textColor="@color/ContentContrast"
        ellipsize="3"
        id="@+id/tv_notification_date"
        layout_width="-2"
        android:layout_height="wrap_content"
        maxLines="2"
        layout_marginEnd="@dimen/margin_4dp"
        NOT_FOUND_0x1b="@+id/tv_notification_unread_dot"
        NOT_FOUND_0x1f="0"
        style="@style/Label_2_Regular"/>
    <View
        id="@+id/tv_notification_unread_dot"
        background="@drawable/_2131231661_res_0x7f0803ad"
        visibility="2"
        layout_width="@dimen/dp_6"
        android:layout_height="@dimen/dp_6"
        backgroundTint="@color/BrandPrimaryAlternative"
        NOT_FOUND_0x19="@+id/tv_notification_date"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1f="@+id/tv_notification_date"/>
    <TextView
        textSize="16sp"
        textColor="@color/ContentPrimary"
        id="@+id/tv_notification_title_sub"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/padding_12dp"
        layout_marginRight="@dimen/padding_12dp"
        layout_marginHorizontal="@dimen/padding_12dp"
        NOT_FOUND_0x1b="@+id/tv_notification_date"
        NOT_FOUND_0x1c="@+id/iv_notification_avatar"
        NOT_FOUND_0x1f="0"
        style="@style/Label_2_Medium"/>
    <TextView
        textSize="16sp"
        textColor="@color/ContentContrast"
        id="@+id/tv_notification_content"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginTop="4dp"
        fontFamily="@font/okx_sans_tab_regular"
        layout_marginStart="12dp"
        lineHeight="20sp"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1c="@+id/iv_notification_avatar"
        NOT_FOUND_0x1e="@+id/tv_notification_title_sub"/>
</androidx.constraintlayout.widget.ConstraintLayout>
