<?xml version="1.0" encoding="utf-8"?>
<o.C55237xgE xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/stateful_layout"
    tag="layout/fg_home_user_center_fun_0"
    layout_width="-1"
    android:layout_height="match_parent"
    NOT_FOUND_0x22="@layout/_2131561441_res_0x7f0d0be1"
    style="@style/StatefulLayout.LottieLoading">
    <LinearLayout
        orientation="1"
        id="@+id/content_layout"
        layout_width="-1"
        android:layout_height="match_parent">
        <View
            id="@+id/funDivide"
            background="@color/grey_g100"
            layout_width="-1"
            android:layout_height="0.5dp"
            layout_marginTop="12dp"
            layout_marginBottom="12dp"
            layout_marginVertical="12dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_gravity="0x10"
            id="@+id/commonFunParent"
            visibility="2"
            layout_width="-1"
            android:layout_height="wrap_content">
            <TextView
                textAppearance="@style/TextAppearance.Bold"
                textSize="16dp"
                textColor="@color/grey_g900"
                id="@+id/commonTitle"
                paddingTop="@dimen/margin_8dp"
                paddingBottom="@dimen/margin_8dp"
                layout_width="0dp"
                android:layout_height="wrap_content"
                layout_marginStart="16dp"
                paddingVertical="@dimen/margin_8dp"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x1f="@+id/editLayoutBarrier"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x21="0"/>
            <o.wYC
                id="@+id/commonEditIv"
                padding="5dp"
                layout_width="30dp"
                android:layout_height="30dp"
                src="@drawable/_2131232074_res_0x7f08054a"
                layout_marginEnd="10dp"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x23="@color/ContentContrast"/>
            <TextView
                textAppearance="@style/TextAppearance"
                textSize="14dp"
                textColor="@color/home_user_center_save_color"
                id="@+id/saveTv"
                padding="6dp"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="@string/pr_growth_homepage_pop_btn_save"
                layout_marginEnd="10dp"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x21="0"/>
            <View
                id="@+id/commonDivide"
                background="@color/grey_g200"
                layout_width="1dp"
                android:layout_height="12dp"
                layout_marginEnd="10dp"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x1f="@+id/saveTv"
                NOT_FOUND_0x21="0"/>
            <TextView
                textAppearance="@style/TextAppearance"
                textSize="14dp"
                textColor="@color/grey_g400"
                id="@+id/cancelTv"
                padding="6dp"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="@string/pr_growth_homepage_pop_btn_cancel"
                layout_marginEnd="10dp"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x1f="@+id/commonDivide"
                NOT_FOUND_0x21="0"/>
            <androidx.constraintlayout.widget.Barrier
                id="@+id/editLayoutBarrier"
                layout_width="-2"
                android:layout_height="wrap_content"
                NOT_FOUND_0x1b="5"
                NOT_FOUND_0x1c="cancelTv,commonEditIv"/>
            <androidx.constraintlayout.widget.Group
                id="@+id/editGroup"
                visibility="2"
                layout_width="-2"
                android:layout_height="wrap_content"
                NOT_FOUND_0x1c="saveTv,cancelTv,commonDivide"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/commonFunRv"
            visibility="2"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginStart="16dp"
            layout_marginEnd="16dp"/>
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/allFunRv"
            paddingLeft="16dp"
            paddingRight="16dp"
            paddingBottom="20dp"
            clipChildren="false"
            clipToPadding="false"
            layout_width="-1"
            android:layout_height="wrap_content"
            paddingHorizontal="16dp"/>
    </LinearLayout>
</o.C55237xgE>
