<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="match_parent"
    animateLayoutChanges="false">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="-1"
        android:layout_height="@dimen/dp_72"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x18="0">
        <View
            id="@+id/view2"
            layout_width="-1"
            android:layout_height="match_parent"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x18="0"/>
        <ImageView
            id="@+id/cryptoIcon"
            layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            src="@drawable/_2131232981_res_0x7f0808d5"
            scaleType="fitStart"
            contentDescription="@null"
            layout_marginStart="@dimen/dp_16"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x18="0"/>
        <TextView
            textAppearance="@style/TextAppearance.Text.14SP.Medium"
            textColor="@color/ContentContrast"
            ellipsize="3"
            id="@+id/title"
            layout_width="0dp"
            android:layout_height="wrap_content"
            maxLines="1"
            includeFontPadding="false"
            layout_marginStart="@dimen/dp_12"
            layout_marginEnd="@dimen/dp_56"
            NOT_FOUND_0x13="@+id/desc_layout"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x15="@+id/cryptoIcon"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x19="2"/>
        <LinearLayout
            gravity="0x800013"
            orientation="0"
            id="@+id/desc_layout"
            layout_width="0dp"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/dp_4"
            layout_marginStart="@dimen/dp_12"
            layout_marginEnd="@dimen/dp_18"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x15="@+id/cryptoIcon"
            NOT_FOUND_0x17="@+id/title">
            <androidx.appcompat.widget.AppCompatTextView
                textAppearance="@style/TextAppearance.Text.14SP.Regular"
                textColor="@color/ContentPrimary"
                ellipsize="3"
                layout_gravity="0x10"
                id="@+id/desc"
                layout_width="-2"
                android:layout_height="wrap_content"
                maxLines="1"
                NOT_FOUND_0x1a="20sp"/>
            <o.C40492qXw
                textAppearance="@style/TextAppearance.Text.14SP.Regular"
                textColor="@color/ContentPrimary"
                layout_gravity="0x10"
                id="@+id/count_down_label"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginStart="4dp"
                NOT_FOUND_0x1a="20sp"
                NOT_FOUND_0x1b="false"
                NOT_FOUND_0x1c="false"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
