<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    android:layout_height="match_parent">
    <o.C33537myN
        id="@+id/appBar"
        clipChildren="false"
        clipToPadding="false"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0xc="@string/pr_commonall_modal_btn_settings"
        NOT_FOUND_0xd="true"
        NOT_FOUND_0xe="true"
        NOT_FOUND_0xf="@drawable/_2131232348_res_0x7f08065c"
        NOT_FOUND_0x10="true"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="false">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_gravity="0x800015"
            id="@+id/appBarMenuContainer"
            clipChildren="false"
            clipToPadding="false"
            layout_width="-2"
            android:layout_height="wrap_content">
            <FrameLayout
                id="@+id/myActivityButton"
                visibility="2"
                layout_width="32dp"
                android:layout_height="32dp"
                layout_marginEnd="24dp"
                NOT_FOUND_0x12="0"
                NOT_FOUND_0x13="0"
                NOT_FOUND_0x15="0">
                <ImageView
                    layout_gravity="0x11"
                    layout_width="24dp"
                    android:layout_height="24dp"
                    src="@drawable/_2131231523_res_0x7f080323"
                    contentDescription="@null"/>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </o.C33537myN>
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/recyclerView"
        layout_width="-1"
        android:layout_height="0dp"
        overScrollMode="2"
        NOT_FOUND_0x11="androidx.recyclerview.widget.LinearLayoutManager"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="@+id/appBar"
        NOT_FOUND_0x16="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
