<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/activity_defi_forgot_password_tip_0"
    background="@color/BasePrimaryAlternative"
    layout_width="-1"
    android:layout_height="match_parent">
    <o.C33537myN
        id="@+id/app_bar"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0x14="@string/pr_metax_wallet_home_input_password_forgorpassword"
        NOT_FOUND_0x15="@color/BasePrimaryAlternative"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1f="@color/BasePrimaryAlternative"/>
    <androidx.core.widget.NestedScrollView
        layout_width="-1"
        android:layout_height="match_parent"
        NOT_FOUND_0x16="true"
        NOT_FOUND_0x18="@+id/btn_reset_wallet"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="@+id/app_bar">
        <LinearLayout
            orientation="1"
            layout_width="-1"
            android:layout_height="wrap_content">
            <ImageView
                layout_gravity="0x1"
                id="@+id/reset_wallet_img"
                layout_width="108dp"
                android:layout_height="108dp"
                layout_marginTop="@dimen/margin_24dp"
                src="@drawable/_2131234115_res_0x7f080d43"/>
            <androidx.recyclerview.widget.RecyclerView
                id="@+id/rv_content"
                layout_width="-1"
                android:layout_height="match_parent"
                layout_marginLeft="@dimen/margin_16dp"
                layout_marginTop="@dimen/margin_12dp"
                layout_marginRight="@dimen/margin_16dp"
                overScrollMode="2"
                layout_marginHorizontal="@dimen/margin_16dp"
                NOT_FOUND_0x16="true"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <o.C52794wYp
        enabled="false"
        textSize="@dimen/font_16"
        textColor="@color/okTradeW900"
        gravity="0x11"
        id="@+id/btn_reset_wallet"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/margin_16dp"
        layout_marginTop="@dimen/margin_12dp"
        layout_marginRight="@dimen/margin_16dp"
        layout_marginBottom="@dimen/margin_20dp"
        text="@string/pr_metax_wallet_home_input_password_reset"
        textAllCaps="false"
        layout_marginHorizontal="@dimen/margin_16dp"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1d="52"
        NOT_FOUND_0x1e="0x101"/>
</androidx.constraintlayout.widget.ConstraintLayout>
