<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/item_notification_category"
    background="@drawable/_2131231345_res_0x7f080271"
    paddingLeft="@dimen/padding_16dp"
    paddingTop="16dp"
    paddingRight="@dimen/padding_16dp"
    paddingBottom="16dp"
    layout_width="-1"
    android:layout_height="wrap_content"
    layout_marginLeft="@dimen/margin_24dp"
    layout_marginTop="16dp"
    layout_marginRight="@dimen/margin_24dp"
    layout_marginBottom="16dp"
    layout_marginHorizontal="@dimen/margin_24dp"
    layout_marginVertical="16dp"
    paddingHorizontal="@dimen/padding_16dp"
    paddingVertical="16dp">
    <ImageView
        id="@+id/iv_icon"
        layout_width="40dp"
        android:layout_height="40dp"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1b="0"/>
    <TextView
        textAppearance="@style/Label_2_Medium"
        textColor="@color/ContentPrimary"
        id="@+id/tv_title"
        layout_width="0dp"
        android:layout_height="wrap_content"
        textAlignment="5"
        layout_marginStart="@dimen/margin_12dp"
        NOT_FOUND_0x14="true"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x18="@+id/iv_icon"
        NOT_FOUND_0x1b="@+id/iv_icon"/>
    <TextView
        textAppearance="@style/Body_3"
        textColor="@color/ContentContrast"
        id="@+id/tv_content"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/dp_4"
        textAlignment="5"
        NOT_FOUND_0x14="true"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="@+id/tv_title"
        NOT_FOUND_0x1a="@+id/tv_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
