<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    layout_width="-1"
    android:layout_height="wrap_content">
    <LinearLayout
        gravity="0x10"
        orientation="0"
        id="@+id/date_tab"
        tag="layout/trade_impl_my_bot_item_asset_select_view_0"
        layout_width="-1"
        android:layout_height="40dp">
        <TextView
            textAppearance="@style/LiteTextAppearance.Medium"
            textSize="12sp"
            textColor="@color/grey_g400"
            ellipsize="3"
            id="@+id/tv_one_day"
            background="@drawable/_2131230988_res_0x7f08010c"
            paddingLeft="15dp"
            paddingTop="7dp"
            paddingRight="15dp"
            paddingBottom="7dp"
            layout_width="-2"
            android:layout_height="wrap_content"
            singleLine="true"
            paddingHorizontal="15dp"
            paddingVertical="7dp"/>
        <androidx.legacy.widget.Space
            layout_width="0dp"
            android:layout_height="wrap_content"
            layout_weight="1"/>
        <TextView
            textAppearance="@style/LiteTextAppearance.Medium"
            textSize="12sp"
            textColor="@color/grey_g400"
            ellipsize="3"
            id="@+id/tv_one_week"
            background="@drawable/_2131230988_res_0x7f08010c"
            paddingLeft="15dp"
            paddingTop="7dp"
            paddingRight="15dp"
            paddingBottom="7dp"
            layout_width="-2"
            android:layout_height="wrap_content"
            singleLine="true"
            paddingHorizontal="15dp"
            paddingVertical="7dp"/>
        <androidx.legacy.widget.Space
            layout_width="0dp"
            android:layout_height="wrap_content"
            layout_weight="1"/>
        <TextView
            textAppearance="@style/LiteTextAppearance.Medium"
            textSize="12sp"
            textColor="@color/grey_g400"
            ellipsize="3"
            id="@+id/tv_one_month"
            background="@drawable/_2131230988_res_0x7f08010c"
            paddingLeft="15dp"
            paddingTop="7dp"
            paddingRight="15dp"
            paddingBottom="7dp"
            layout_width="-2"
            android:layout_height="wrap_content"
            singleLine="true"
            paddingHorizontal="15dp"
            paddingVertical="7dp"/>
    </LinearLayout>
    <ViewStub
        id="@+id/press_stub"
        tag="layout/trade_impl_my_bot_item_asset_select_view_1"
        layout="@layout/_2131562388_res_0x7f0d0f94"
        layout_width="-1"
        android:layout_height="40dp"/>
</merge>
