<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Space
        id="@+id/tem"
        tag="layout/trade_impl_my_bot_asset_status_view_0"
        layout_width="1dp"
        android:layout_height="1dp"/>
    <o.C55173xeu
        layout_gravity="0x11"
        id="@+id/empty_layout"
        tag="layout/trade_impl_my_bot_asset_status_view_1"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0x6="8"/>
    <ViewStub
        layout_gravity="0x11"
        id="@+id/asset_loading_stub"
        tag="layout/trade_impl_my_bot_asset_status_view_2"
        layout="@layout/_2131562389_res_0x7f0d0f95"
        layout_width="-2"
        android:layout_height="wrap_content"/>
</merge>
