<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    android:layout_height="wrap_content">
    <LinearLayout
        orientation="1"
        layout_width="-1"
        android:layout_height="wrap_content">
        <LinearLayout
            orientation="0"
            id="@+id/layout_v3_tip"
            paddingTop="@dimen/padding_16dp"
            paddingBottom="@dimen/padding_16dp"
            visibility="2"
            layout_width="-1"
            android:layout_height="wrap_content"
            paddingStart="@dimen/padding_24dp"
            paddingEnd="@dimen/padding_24dp">
            <ImageView
                layout_width="@dimen/width_20dp"
                android:layout_height="@dimen/height_20dp"
                src="@drawable/_2131232619_res_0x7f08076b"
                NOT_FOUND_0x17="@color/SemanticNotice"/>
            <TextView
                textSize="@dimen/text_size_14sp"
                textColor="@color/SemanticNotice"
                id="@+id/tv_tip"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginStart="@dimen/margin_8dp"
                style="@style/Body_3_Regular"/>
        </LinearLayout>
        <o.C52794wYp
            layout_gravity="0x50"
            id="@+id/univ3_redeem_next_btn"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginLeft="@dimen/margin_16dp"
            layout_marginTop="@dimen/margin_12dp"
            layout_marginRight="@dimen/margin_16dp"
            layout_marginBottom="@dimen/margin_20dp"
            text="@string/pr_investdeposit_bot_btn_next"
            layout_marginHorizontal="@dimen/margin_16dp"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x15="52"
            NOT_FOUND_0x16="0x101"
            style="@style/Button.Primary"/>
    </LinearLayout>
</merge>
