<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    paddingBottom="@dimen/padding_24dp"
    layout_width="-1"
    android:layout_height="wrap_content"
    layout_marginLeft="@dimen/margin_24dp"
    layout_marginRight="@dimen/margin_24dp"
    layout_marginHorizontal="@dimen/margin_24dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/layout_validator"
        paddingTop="@dimen/padding_8dp"
        paddingBottom="@dimen/padding_8dp"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_8dp"
        paddingVertical="@dimen/padding_8dp"
        NOT_FOUND_0x12="0">
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/iv_validator_icon"
            layout_width="24dp"
            android:layout_height="24dp"
            src="@drawable/_2131234401_res_0x7f080e61"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x12="0"/>
        <TextView
            textColor="@color/color_content_static_default"
            id="@+id/tv_validator_title"
            layout_width="0dp"
            android:layout_height="wrap_content"
            layout_marginStart="@dimen/margin_12dp"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0xf="@+id/iv_validator_icon"
            NOT_FOUND_0x12="0"
            style="@style/Label_1_Regular"/>
        <TextView
            textColor="@color/color_content_static_subtle"
            id="@+id/tv_validator_desc"
            layout_width="0dp"
            android:layout_height="wrap_content"
            layout_marginTop="4dp"
            NOT_FOUND_0xe="@+id/tv_validator_title"
            NOT_FOUND_0x10="@+id/tv_validator_title"
            NOT_FOUND_0x11="@+id/tv_validator_title"
            style="@style/Label_3_Regular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/layout_boost"
        paddingTop="@dimen/padding_8dp"
        paddingBottom="@dimen/padding_8dp"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_12dp"
        paddingVertical="@dimen/padding_8dp"
        NOT_FOUND_0x11="@+id/layout_validator"
        NOT_FOUND_0x13="@dimen/margin_8dp">
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/iv_boost_icon"
            layout_width="24dp"
            android:layout_height="24dp"
            src="@drawable/_2131233533_res_0x7f080afd"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x12="0"/>
        <TextView
            textColor="@color/color_content_static_default"
            id="@+id/tv_boost_title"
            layout_width="0dp"
            android:layout_height="wrap_content"
            layout_marginStart="@dimen/margin_12dp"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0xf="@+id/iv_boost_icon"
            NOT_FOUND_0x12="0"
            style="@style/Label_1_Regular"/>
        <TextView
            textColor="@color/color_content_static_subtle"
            id="@+id/tv_boost_desc"
            layout_width="0dp"
            android:layout_height="wrap_content"
            layout_marginTop="4dp"
            NOT_FOUND_0xe="@+id/tv_boost_title"
            NOT_FOUND_0x10="@+id/tv_boost_title"
            NOT_FOUND_0x11="@+id/tv_boost_title"
            style="@style/Label_3_Regular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
