<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/trade_ui_view_bot_signal_cost_setting_0"
    layout_width="-1"
    android:layout_height="wrap_content">
    <o.C54984xbQ
        ellipsize="3"
        id="@+id/costTypeFee"
        layout_width="0dp"
        android:layout_height="wrap_content"
        text="@string/pr_marketplace_dialog_tag_paid_signal"
        maxLines="1"
        NOT_FOUND_0x11="@+id/costTypeFree"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="false"
        NOT_FOUND_0x18="3"
        NOT_FOUND_0x19="-4"/>
    <o.C54984xbQ
        ellipsize="3"
        id="@+id/costTypeFree"
        layout_width="0dp"
        android:layout_height="wrap_content"
        text="@string/pr_marketplace_dialog_tag_free_signal"
        maxLines="1"
        layout_marginStart="@dimen/margin_8dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x13="@+id/costTypeFee"
        NOT_FOUND_0x16="@+id/costTypeFee"
        NOT_FOUND_0x17="false"
        NOT_FOUND_0x18="3"
        NOT_FOUND_0x19="-4"/>
    <o.wYK
        id="@+id/shareProfitCb"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/ok_dp_24"
        text="@string/pr_marketplace_dialog_title_profit_sharing"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="@+id/costTypeFee"
        NOT_FOUND_0x19="-4"/>
    <TextView
        textSize="@dimen/text_size_12sp"
        textColor="@color/grey_g400"
        id="@+id/shareProfitDesc"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/dp_8"
        text="@string/pr_marketplace_dialog_title_profit_share_mode_desc"
        NOT_FOUND_0x15="@+id/shareProfitCb"/>
    <o.C47988uAv
        id="@+id/shareProfitInput"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/dp_8"
        NOT_FOUND_0x11="@+id/tenPercent"
        NOT_FOUND_0x12="1"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="@+id/shareProfitDesc"
        NOT_FOUND_0x1a="@string/pr_marketplace_dialog_label_percentage"
        style="@style/OKTInputLayoutStyle_Bot"/>
    <TextView
        textAppearance="@style/TextAppearance.Text.14SP.Regular"
        textColor="@color/okTradeG900"
        gravity="0x11"
        id="@+id/tenPercent"
        background="@drawable/_2131233860_res_0x7f080c44"
        layout_width="60dp"
        android:layout_height="@dimen/dp_40"
        layout_marginStart="@dimen/dp_8"
        NOT_FOUND_0x11="@+id/twentyPercent"
        NOT_FOUND_0x13="@+id/shareProfitInput"
        NOT_FOUND_0x16="@+id/shareProfitInput"/>
    <TextView
        textAppearance="@style/TextAppearance.Text.14SP.Regular"
        textColor="@color/okTradeG900"
        gravity="0x11"
        id="@+id/twentyPercent"
        background="@drawable/_2131233860_res_0x7f080c44"
        layout_width="60dp"
        android:layout_height="@dimen/dp_40"
        layout_marginStart="@dimen/dp_8"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x13="@+id/tenPercent"
        NOT_FOUND_0x16="@+id/shareProfitInput"/>
    <androidx.constraintlayout.widget.Group
        id="@+id/shareProfitLayout"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        NOT_FOUND_0xf="shareProfitDesc, shareProfitInput, tenPercent, twentyPercent"/>
    <o.wYK
        id="@+id/monthlyFeeCb"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/ok_dp_24"
        text="@string/pr_marketplace_dialog_title_monthly_mode"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="@+id/shareProfitInput"
        NOT_FOUND_0x19="-4"/>
    <TextView
        textSize="@dimen/text_size_12sp"
        textColor="@color/grey_g400"
        id="@+id/monthlyFeeDesc"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/dp_8"
        text="@string/pr_marketplace_dialog_title_month_mode_desc"
        NOT_FOUND_0x15="@+id/monthlyFeeCb"/>
    <o.C47988uAv
        id="@+id/monthlyFeeInput"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/dp_8"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="@+id/monthlyFeeDesc"
        NOT_FOUND_0x1a="@string/pr_marketplace_dialog_label_monthly_charged"
        style="@style/OKTInputLayoutStyle_Bot"/>
    <androidx.constraintlayout.widget.Group
        id="@+id/monthlyFeeLayout"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        NOT_FOUND_0xf="monthlyFeeDesc, monthlyFeeInput"/>
    <androidx.constraintlayout.widget.Group
        id="@+id/feeLayout"
        layout_width="-2"
        android:layout_height="wrap_content"
        NOT_FOUND_0xf="shareProfitCb, monthlyFeeCb"/>
</androidx.constraintlayout.widget.ConstraintLayout>
