<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/dfragment_adjust_leverage_contract_exp_0"
    layout_width="-1"
    android:layout_height="match_parent">
    <TextView
        textSize="14sp"
        textColor="@color/okTradeG400"
        id="@+id/currentLeverageTitle"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="32dp"
        text="@string/pr_margin_title_actual_margin"
        layout_marginEnd="2dp"
        NOT_FOUND_0x23="@+id/currentLeverage"
        NOT_FOUND_0x24="2"
        NOT_FOUND_0x26="0"
        NOT_FOUND_0x28="0"/>
    <TextView
        textSize="14sp"
        textColor="@color/okTradeG900"
        id="@+id/currentLeverage"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginStart="2dp"
        NOT_FOUND_0x1f="true"
        NOT_FOUND_0x21="@+id/currentLeverageTitle"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x25="@+id/currentLeverageTitle"
        NOT_FOUND_0x28="@+id/currentLeverageTitle"/>
    <ImageView
        id="@+id/iv_minus"
        layout_width="-2"
        android:layout_height="wrap_content"
        src="@drawable/_2131234197_res_0x7f080d95"
        layout_marginEnd="34dp"
        NOT_FOUND_0x21="@+id/edtLeverage"
        NOT_FOUND_0x23="@+id/edtLeverage"
        NOT_FOUND_0x28="@+id/edtLeverage"/>
    <o.C55001xbh
        textSize="40sp"
        textStyle="0x1"
        textColor="@color/okTradeG900"
        gravity="0x800005"
        id="@+id/edtLeverage"
        background="@null"
        layout_width="-2"
        android:layout_height="wrap_content"
        maxWidth="200dp"
        maxLines="1"
        minEms="1"
        digits="0123456789,."
        inputType="0x2002"
        paddingEnd="4dp"
        NOT_FOUND_0x1f="true"
        NOT_FOUND_0x23="@+id/leverageUnit"
        NOT_FOUND_0x24="2"
        NOT_FOUND_0x26="0"
        NOT_FOUND_0x27="@+id/currentLeverageTitle"/>
    <ImageView
        id="@+id/iv_plus"
        layout_width="-2"
        android:layout_height="wrap_content"
        src="@drawable/_2131234198_res_0x7f080d96"
        layout_marginStart="34dp"
        NOT_FOUND_0x21="@+id/edtLeverage"
        NOT_FOUND_0x25="@+id/edtLeverage"
        NOT_FOUND_0x28="@+id/edtLeverage"/>
    <TextView
        textSize="16sp"
        textColor="@color/okTradeG900"
        id="@+id/leverageUnit"
        tag="binding_1"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginStart="4dp"
        NOT_FOUND_0x20="@+id/edtLeverage"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x25="@+id/edtLeverage"/>
    <androidx.cardview.widget.CardView
        id="@+id/msgLayout2"
        layout_width="-1"
        android:layout_height="36dp"
        layout_marginLeft="@dimen/common_page_edge_space"
        layout_marginTop="10dp"
        layout_marginRight="@dimen/common_page_edge_space"
        layout_marginHorizontal="@dimen/common_page_edge_space"
        NOT_FOUND_0x1c="@color/white_background_color"
        NOT_FOUND_0x1d="18dp"
        NOT_FOUND_0x1e="0dp"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x26="0"
        NOT_FOUND_0x27="@+id/edtLeverage">
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/rcv_leverage_select"
            layout_width="-1"
            android:layout_height="36dp"
            overScrollMode="2"/>
        <LinearLayout
            layout_gravity="0x800005"
            orientation="0"
            id="@+id/vp_more"
            visibility="2"
            layout_width="-2"
            android:layout_height="match_parent">
            <View
                layout_gravity="0x11"
                background="@drawable/_2131230985_res_0x7f080109"
                layout_width="16dp"
                android:layout_height="wrap_content"/>
            <ImageView
                layout_gravity="0x11"
                background="@color/white_background_color"
                layout_width="-2"
                android:layout_height="match_parent"
                src="@drawable/_2131234201_res_0x7f080d99"
                scaleType="7"/>
            <View
                background="@color/white_background_color"
                layout_width="8dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <View
        id="@+id/clip_view"
        background="@drawable/_2131230984_res_0x7f080108"
        layout_width="0dp"
        android:layout_height="0dp"
        NOT_FOUND_0x21="@+id/msgLayout2"
        NOT_FOUND_0x22="@+id/msgLayout2"
        NOT_FOUND_0x26="@+id/msgLayout2"
        NOT_FOUND_0x28="@+id/msgLayout2"/>
    <o.C52794wYp
        id="@+id/confirmBtn"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginTop="32dp"
        layout_marginRight="16dp"
        text="@string/pr_margin_btn_change_leverage_confirm"
        layout_marginHorizontal="16dp"
        NOT_FOUND_0x27="@+id/msgLayout2"
        NOT_FOUND_0x29="44"
        NOT_FOUND_0x2a="0x101"/>
</androidx.constraintlayout.widget.ConstraintLayout>
