<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/component_okcr_simple_category_vertical_card_0"
    layout_width="-1"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        background="@drawable/_2131230946_res_0x7f0800e2"
        layout_width="-1"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/header_view"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/dp_34"
            layout_marginBottom="@dimen/dp_34"
            layout_marginVertical="@dimen/dp_34"
            NOT_FOUND_0x18="@+id/rv_token_list"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1e="0">
            <TextView
                textColor="@color/ContentPrimary"
                ellipsize="3"
                id="@+id/tv_category_title"
                layout_width="-2"
                android:layout_height="wrap_content"
                maxLines="1"
                layout_marginStart="@dimen/dp_16"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x19="@+id/icon"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x1f="0"
                style="@style/Title_1_Bold"/>
            <o.wYC
                id="@+id/icon"
                layout_width="-2"
                android:layout_height="0dp"
                src="@drawable/_2131231647_res_0x7f08039f"
                tint="@color/ContentPrimary"
                layout_marginStart="@dimen/dp_4"
                NOT_FOUND_0x17="@+id/tv_category_title"
                NOT_FOUND_0x1b="@+id/tv_category_title"
                NOT_FOUND_0x1e="@+id/tv_category_title"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/rv_token_list"
            clipToPadding="false"
            layout_width="-1"
            android:layout_height="wrap_content"
            overScrollMode="2"
            nestedScrollingEnabled="false"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1d="@+id/header_view"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        layout_gravity="0x800035"
        id="@+id/iv_corner_decoration_overlay"
        focusable="false"
        clickable="false"
        layout_width="@dimen/dp_136"
        android:layout_height="@dimen/dp_136"
        contentDescription="@null"
        importantForAccessibility="2"
        elevation="@dimen/dp_2"/>
</FrameLayout>
