<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    background="@drawable/_2131230912_res_0x7f0800c0"
    layout_width="-1"
    android:layout_height="match_parent"
    clipToOutline="true">
    <ImageView
        id="@+id/news_top_banner"
        layout_width="-1"
        android:layout_height="wrap_content"
        src="@drawable/_2131230914_res_0x7f0800c2"
        scaleType="fitStart"
        adjustViewBounds="true"
        clipToOutline="true"/>
    <LinearLayout
        orientation="1"
        paddingLeft="@dimen/dp_16"
        paddingTop="@dimen/dp_16"
        paddingRight="@dimen/dp_16"
        layout_width="-1"
        android:layout_height="match_parent"
        paddingHorizontal="@dimen/dp_16">
        <LinearLayout
            gravity="0x10"
            layout_width="-1"
            android:layout_height="wrap_content">
            <ImageView
                padding="@dimen/dp_3"
                layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                src="@drawable/_2131233479_res_0x7f080ac7"/>
            <TextView
                textAppearance="@style/Label_1_Bold"
                textStyle="0x1"
                textColor="@color/ContentPrimary"
                ellipsize="3"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="@string/pr_trade_discover_chips_news"
                lines="1"
                layout_marginStart="@dimen/dp_8"/>
        </LinearLayout>
        <LinearLayout
            orientation="1"
            id="@+id/tv_widget_container_1"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/dp_12">
            <TextView
                textAppearance="@style/Label_1_Medium"
                textSize="@dimen/text_size_16sp"
                textColor="@color/ContentSecondary"
                ellipsize="3"
                gravity="0x800003"
                id="@+id/tv_widget_title_1"
                layout_width="-1"
                android:layout_height="wrap_content"
                lines="4"/>
            <LinearLayout
                gravity="0x10"
                layout_gravity="0x50"
                id="@+id/crypto_info_1"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/dp_4">
                <ImageView
                    id="@+id/icon_1"
                    layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"/>
                <TextView
                    textAppearance="@style/Label_3_Medium"
                    textColor="@color/ContentPrimary"
                    id="@+id/crypto_name_1"
                    layout_width="-2"
                    android:layout_height="match_parent"
                    layout_marginStart="@dimen/dp_4"/>
                <TextView
                    textAppearance="@style/Label_3_Medium"
                    textSize="@dimen/text_size_12sp"
                    id="@+id/crypto_price_1"
                    layout_width="-2"
                    android:layout_height="match_parent"
                    layout_marginStart="@dimen/dp_4"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
