<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    android:layout_height="wrap_content">
    <LinearLayout
        gravity="0x10"
        orientation="0"
        layout_width="-1"
        android:layout_height="wrap_content"
        baselineAligned="false"
        layout_marginStart="@dimen/margin_16dp"
        layout_marginEnd="@dimen/margin_4dp">
        <HorizontalScrollView
            id="@+id/scroll_layout"
            scrollbars="horizontal"
            layout_width="0dp"
            android:layout_height="wrap_content"
            layout_weight="1">
            <o.pGX
                id="@+id/advanced_time_line"
                layout_width="-2"
                android:layout_height="32dp"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x16="false"/>
        </HorizontalScrollView>
        <RelativeLayout
            id="@+id/ll_chart_type"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginLeft="@dimen/xxxsm"
            layout_marginRight="@dimen/xxxsm"
            layout_marginHorizontal="@dimen/xxxsm">
            <TextView
                textSize="@dimen/text_size_12sp"
                textColor="@color/ContentContrast"
                gravity="0x11"
                id="@+id/tv_chart_type"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="@string/pr_swaptrade_modal_dialog_label_price"
                style="@style/Label_4_Regular"/>
            <ImageView
                id="@+id/iv_arrow"
                layout_width="-2"
                android:layout_height="wrap_content"
                src="@drawable/_2131233892_res_0x7f080c64"
                baselineAlignBottom="true"
                layout_alignBaseline="@+id/tv_chart_type"
                layout_marginStart="4dp"
                layout_toEndOf="@+id/tv_chart_type"
                NOT_FOUND_0x17="@color/ContentContrast"/>
        </RelativeLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
            gravity="0x10"
            orientation="0"
            id="@+id/ll_hide_kine"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginStart="@dimen/dp_4"
            layout_marginEnd="20dp">
            <TextView
                textSize="@dimen/text_size_12sp"
                textColor="@color/grey_g700"
                id="@+id/tv_hide"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="@string/pr_trade_charts_textbtn_hide"
                layout_marginEnd="@dimen/margin_5dp"/>
            <ImageView
                id="@+id/iv_hide_arrow"
                layout_width="@dimen/width_16dp"
                android:layout_height="@dimen/height_16dp"
                src="@drawable/_2131231656_res_0x7f0803a8"
                NOT_FOUND_0x17="@color/ContentTertiary"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>
    <View
        background="@color/BorderPrimary"
        layout_width="-1"
        android:layout_height="0.5dp"/>
</LinearLayout>
