<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    layout_width="-1"
    android:layout_height="wrap_content">
    <LinearLayout
        orientation="1"
        paddingLeft="@dimen/margin_default"
        paddingRight="@dimen/margin_default"
        layout_width="-1"
        android:layout_height="wrap_content"
        paddingHorizontal="@dimen/margin_default">
        <TextView
            textColor="@color/ContentPrimary"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/xxxsm"
            text="@string/pr_swaptrade_home_bttmsheet_title_boost_ranking"
            style="@style/Headline_5_Bold"/>
        <TextView
            textColor="@color/ContentPrimary"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/ok_dp_16"
            layout_marginBottom="@dimen/sm"
            text="@string/pr_swaptrade_home_bttmsheet_desc_boost_ranking"
            style="@style/Body_3_Regular"/>
        <TextView
            textColor="@color/ContentPrimary"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/xxxsm"
            text="@string/pr_swaptrade_home_bttmsheet_title_okx_spot_listed"
            style="@style/Headline_5_Bold"/>
        <TextView
            textColor="@color/ContentPrimary"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/ok_dp_16"
            layout_marginBottom="@dimen/sm"
            text="@string/pr_swaptrade_home_bttmsheet_desc_okx_spot_listed"
            style="@style/Body_3_Regular"/>
    </LinearLayout>
</ScrollView>
