<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/trade_ui_market_place_featured_create_item_0"
    paddingTop="@dimen/margin_24dp"
    clipChildren="false"
    clipToPadding="false"
    layout_width="-1"
    android:layout_height="wrap_content">
    <LinearLayout
        gravity="0x1"
        orientation="1"
        id="@+id/cl_create"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0">
        <FrameLayout
            id="@+id/container"
            background="@drawable/_2131231010_res_0x7f080122"
            layout_width="56dp"
            android:layout_height="56dp"
            backgroundTint="@color/SurfacePrimary">
            <androidx.appcompat.widget.AppCompatImageView
                layout_gravity="0x11"
                id="@+id/iv_bot"
                layout_width="@dimen/width_24dp"
                android:layout_height="@dimen/height_24dp"/>
        </FrameLayout>
        <TextView
            textAppearance="@style/OKTextFont.Medium"
            textSize="12sp"
            textColor="@color/ContentPrimary"
            gravity="0x11"
            id="@+id/tv_name"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="8dp"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.Guideline
        orientation="1"
        id="@+id/guide"
        layout_width="-2"
        android:layout_height="wrap_content"
        NOT_FOUND_0x12="0.5"/>
    <FrameLayout
        id="@+id/tag_container"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginStart="8dp"
        NOT_FOUND_0x13="@+id/guide"
        NOT_FOUND_0x15="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
