<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    descendantFocusability="0"
    layout_width="-1"
    android:layout_height="match_parent"
    fillViewport="true"
    NOT_FOUND_0x14="@string/appbar_scrolling_view_behavior">
    <androidx.appcompat.widget.LinearLayoutCompat
        orientation="1"
        layout_width="-1"
        android:layout_height="match_parent">
        <com.okinc.uilab.reminder.OKReminder
            id="@+id/reminder"
            visibility="2"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginLeft="24dp"
            layout_marginTop="16dp"
            layout_marginRight="24dp"
            layout_marginHorizontal="24dp"/>
        <androidx.fragment.app.FragmentContainerView
            id="@+id/chartsContainer"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="16dp"/>
        <androidx.fragment.app.FragmentContainerView
            id="@+id/copyTradingContainer"
            layout_width="-1"
            android:layout_height="wrap_content"/>
        <View
            id="@+id/divider2"
            background="@color/BorderPrimary"
            layout_marginTop="20dp"
            style="@style/SocialDivider"/>
        <TextView
            textColor="@color/ContentPrimary"
            paddingLeft="24dp"
            paddingTop="12dp"
            paddingRight="24dp"
            paddingBottom="12dp"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="20dp"
            text="@string/pr_trade_orbit_header_crypto_allocation"
            paddingHorizontal="24dp"
            paddingVertical="12dp"
            style="@style/Title_2_Bold"/>
        <androidx.fragment.app.FragmentContainerView
            id="@+id/assetContainer"
            layout_width="-1"
            android:layout_height="wrap_content"/>
        <View
            id="@+id/divider3"
            background="@color/BorderPrimary"
            layout_marginTop="20dp"
            style="@style/SocialDivider"/>
        <androidx.fragment.app.FragmentContainerView
            id="@+id/positionsContainer"
            layout_width="-1"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>
