<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/clContent"
    tag="layout/item_cloud_backup_address_evm_0"
    layout_width="-1"
    android:layout_height="wrap_content"
    layout_marginLeft="@dimen/margin_24dp"
    layout_marginRight="@dimen/margin_24dp"
    layout_marginHorizontal="@dimen/margin_24dp"
    NOT_FOUND_0x16="0"
    NOT_FOUND_0x1a="0"
    NOT_FOUND_0x1c="0">
    <ImageView
        id="@+id/ivIcon"
        layout_width="32dp"
        android:layout_height="32dp"
        src="@drawable/_2131231677_res_0x7f0803bd"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1c="0"/>
    <TextView
        textAppearance="@style/TextAppearance.Text.Medium"
        textColor="@color/ContentPrimary"
        ellipsize="3"
        id="@+id/tvChainName"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_8dp"
        text="@string/pr_wallet_feature_title_network_name"
        maxLines="1"
        layout_marginStart="@dimen/margin_12dp"
        NOT_FOUND_0x13="16sp"
        NOT_FOUND_0x14="true"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="2"
        NOT_FOUND_0x19="@+id/ivIcon"
        NOT_FOUND_0x1c="0"/>
    <TextView
        textAppearance="@style/Label_3_Regular"
        textColor="@color/ContentDisabled"
        id="@+id/tvCoinAddress"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_2dp"
        layout_marginBottom="@dimen/margin_8dp"
        layout_marginEnd="@dimen/margin_24dp"
        NOT_FOUND_0x14="true"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x1a="@+id/tvChainName"
        NOT_FOUND_0x1b="@+id/tvChainName"/>
    <o.C57440yiU
        id="@+id/plIconList"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_4dp"
        layout_marginBottom="@dimen/margin_8dp"
        layout_marginStart="-4dp"
        NOT_FOUND_0x12="-4dp"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x1a="@+id/tvCoinAddress"
        NOT_FOUND_0x1b="@+id/tvCoinAddress"
        NOT_FOUND_0x1d="2"/>
    <o.C55251xgS
        gravity="0x10"
        id="@+id/tagCount"
        layout_width="-2"
        android:layout_height="wrap_content"
        text="@string/pr_wallet_mpc_tag_keyless"
        layout_marginStart="@dimen/margin_4dp"
        NOT_FOUND_0x14="true"
        NOT_FOUND_0x15="@+id/plIconList"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="2"
        NOT_FOUND_0x19="@+id/plIconList"
        NOT_FOUND_0x1c="@+id/plIconList"
        NOT_FOUND_0x1d="2"
        NOT_FOUND_0x1e="-5"
        NOT_FOUND_0x1f="6"/>
</androidx.constraintlayout.widget.ConstraintLayout>
