<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    gravity="0x1"
    id="@+id/layout_gains_content"
    tag="layout/widget_invest_gains_item_v2_0"
    layout_width="-2"
    android:layout_height="wrap_content">
    <TextView
        textColor="@color/ContentSecondary"
        id="@+id/tv_asset_tag"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        maxLines="1"
        includeFontPadding="false"
        layout_marginStart="@dimen/margin_2dp"
        NOT_FOUND_0x10="@+id/tv_asset_content"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="@+id/tv_asset_content"
        style="@style/Label_1_Regular"/>
    <ImageView
        id="@+id/token_logo"
        layout_width="@dimen/width_24dp"
        android:layout_height="@dimen/height_24dp"
        src="@drawable/_2131232920_res_0x7f080898"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="0"/>
    <TextView
        textColor="@color/ContentPrimary"
        ellipsize="3"
        id="@+id/tv_asset_content"
        layout_width="-2"
        android:layout_height="wrap_content"
        singleLine="true"
        layout_weight="1"
        layout_marginStart="@dimen/xxxsm"
        NOT_FOUND_0x11="@+id/tv_subtitle"
        NOT_FOUND_0x14="@+id/token_logo"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="2"
        NOT_FOUND_0x1a="0dp"
        style="@style/Label_2_Regular"/>
    <TextView
        textColor="@color/ContentPrimary"
        id="@+id/tv_asset_name"
        layout_width="-2"
        android:layout_height="wrap_content"
        NOT_FOUND_0x10="@+id/tv_asset_content"
        NOT_FOUND_0x14="@+id/tv_asset_content"
        style="@style/Label_2_Regular"/>
    <o.C55251xgS
        id="@+id/tv_boost_tag"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginStart="@dimen/margin_4dp"
        NOT_FOUND_0x10="@+id/tv_asset_content"
        NOT_FOUND_0x14="@+id/tv_asset_name"
        NOT_FOUND_0x17="@+id/tv_asset_content"
        NOT_FOUND_0x1b="-5"
        NOT_FOUND_0x1c="@drawable/_2131233199_res_0x7f0809af"
        NOT_FOUND_0x1d="true"
        NOT_FOUND_0x1e="7"/>
    <TextView
        textColor="?attr/preferenceProfitAlternative"
        id="@+id/tv_subtitle"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/xxxxxsm"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x15="@+id/tv_asset_content"
        NOT_FOUND_0x16="@+id/tv_asset_content"
        style="@style/Label_2_Regular"/>
    <TextView
        textAppearance="@style/TextAppearance.Text.12SP"
        textColor="@color/ContentContrast"
        ellipsize="3"
        id="@+id/tv_currency_amount"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_4dp"
        maxLines="1"
        layout_marginStart="@dimen/margin_8dp"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="1"
        NOT_FOUND_0x16="@+id/tv_asset_name"
        NOT_FOUND_0x19="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
