<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="match_parent"
    fillViewport="true">
    <LinearLayout
        orientation="1"
        paddingLeft="@dimen/margin_default"
        paddingTop="@dimen/xxxxsm"
        paddingRight="@dimen/margin_default"
        layout_width="-1"
        android:layout_height="wrap_content"
        paddingHorizontal="@dimen/margin_default">
        <FrameLayout
            id="@+id/fl_ai_summary"
            visibility="2"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginBottom="@dimen/xsm"/>
        <TextView
            textColor="@color/ContentContrast"
            id="@+id/tv_ai_disclaimer"
            visibility="2"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginBottom="@dimen/xsm"
            text="@string/pr_swaptrade_disclaimer_short_one_liner"
            style="@style/Label_3_Regular"/>
        <TextView
            textColor="@color/ContentPrimary"
            id="@+id/tv_x_post_title"
            paddingTop="@dimen/xxsm"
            paddingBottom="@dimen/xxsm"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="@string/pr_swaptrade_common_x_post"
            paddingVertical="@dimen/xxsm"
            style="@style/Title_2_Bold"/>
        <androidx.cardview.widget.CardView
            id="@+id/card_preview"
            background="@color/SurfacePrimary"
            layout_width="-1"
            android:layout_height="wrap_content"
            NOT_FOUND_0x13="@dimen/xxsm"
            NOT_FOUND_0x14="@dimen/dp_0">
            <androidx.fragment.app.FragmentContainerView
                id="@+id/fg_twitter_preview"
                layout_width="-1"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>
        <TextView
            textColor="@color/ContentContrast"
            id="@+id/tv_disclaimer"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/xsm"
            layout_marginBottom="@dimen/xsm"
            text="@string/pr_swaptrade_disclaimer_short_one_liner"
            layout_marginVertical="@dimen/xsm"
            style="@style/Label_3_Regular"/>
        <TextView
            textColor="@color/ContentPrimary"
            id="@+id/tv_social_links_title"
            paddingTop="@dimen/xxsm"
            paddingBottom="@dimen/xxsm"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="@string/pr_swaptrade_common_header_social_links"
            paddingVertical="@dimen/xxsm"
            style="@style/Title_2_Bold"/>
        <com.google.android.flexbox.FlexboxLayout
            id="@+id/flexbox_socials"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginBottom="@dimen/xsm"
            NOT_FOUND_0x12="2"
            NOT_FOUND_0x15="1"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="false"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1a="1"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1c="0"/>
        <TextView
            textColor="@color/ContentPrimary"
            id="@+id/tv_title_x_search"
            paddingTop="@dimen/xxsm"
            paddingBottom="@dimen/xxsm"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="@string/pr_swaptrade_token_detail_title_search_on_x"
            paddingVertical="@dimen/xxsm"
            style="@style/Title_2_Bold"/>
        <com.google.android.flexbox.FlexboxLayout
            id="@+id/flexbox_x_search"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginBottom="@dimen/xsm"
            NOT_FOUND_0x12="2"
            NOT_FOUND_0x15="1"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="false"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1a="1"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1c="0"/>
        <TextView
            textColor="@color/ContentPrimary"
            id="@+id/tv_dex_screener_title"
            paddingTop="@dimen/xxsm"
            paddingBottom="@dimen/xxsm"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="@string/pr_swaptrade_header_dex_screener"
            paddingVertical="@dimen/xxsm"
            style="@style/Title_2_Bold"/>
        <com.google.android.flexbox.FlexboxLayout
            id="@+id/flexbox_screener"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginBottom="@dimen/xsm"
            NOT_FOUND_0x12="2"
            NOT_FOUND_0x15="1"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="false"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1a="1"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1c="0"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
