<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@color/BasePrimary"
    layout_width="-2"
    android:layout_height="wrap_content">
    <TextView
        textSize="16dp"
        textColor="@color/ContentDisabled"
        id="@+id/placeholderDate"
        visibility="1"
        layout_width="-2"
        android:layout_height="wrap_content"
        text="9"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="0"
        style="@style/Label_3_Regular"/>
    <TextView
        textSize="16dp"
        textColor="@color/ContentDisabled"
        gravity="0x10"
        id="@+id/date"
        layout_width="-2"
        android:layout_height="0dp"
        layout_marginStart="4dp"
        NOT_FOUND_0xe="@+id/placeholderDate"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="@+id/placeholderDate"
        style="@style/Label_3_Regular"/>
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/imageRecyclerView"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="4dp"
        layout_marginStart="4dp"
        layout_marginEnd="6dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="@+id/date"/>
    <TextView
        textSize="10dp"
        textColor="@color/ContentPrimary"
        gravity="0x11"
        id="@+id/numHint"
        background="@drawable/_2131233757_res_0x7f080bdd"
        padding="2dp"
        layout_width="-2"
        android:layout_height="wrap_content"
        backgroundTint="@color/BorderTertiary"
        NOT_FOUND_0x10="@+id/imageRecyclerView"
        NOT_FOUND_0x11="@+id/imageRecyclerView"
        style="@style/Label_4_Regular"/>
    <View
        id="@+id/clickLayout"
        background="@color/transparent"
        layout_width="0dp"
        android:layout_height="0dp"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
