<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="wrap_content">
    <o.C55258xgZ
        id="@+id/header_title"
        layout_width="-2"
        android:layout_height="wrap_content"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="@color/ContentPrimary"
        NOT_FOUND_0x18="@style/Label_1_Bold"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/card_container"
        background="@drawable/_2131231413_res_0x7f0802b5"
        paddingLeft="@dimen/padding_12dp"
        paddingTop="@dimen/padding_16dp"
        paddingRight="@dimen/padding_12dp"
        paddingBottom="@dimen/padding_16dp"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="10dp"
        paddingHorizontal="@dimen/padding_12dp"
        paddingVertical="@dimen/padding_16dp"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/header_title">
        <o.C55258xgZ
            id="@+id/baseCcyLabel"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="@string/pr_smartarb_botdetails_header_crypto_holdings"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="2"
            NOT_FOUND_0x17="@color/ContentContrast"
            NOT_FOUND_0x18="@style/Label_3_Regular"/>
        <TextView
            textAppearance="@style/Label_2_Medium"
            textColor="@color/ContentPrimary"
            id="@+id/baseCcyValue"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="8dp"
            text="@string/pr_smartarb_botdetails_header_crypto_holdings"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="@+id/baseCcyLabel"/>
        <o.C55258xgZ
            id="@+id/quoteCcyLabel"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="@string/pr_smartarb_botdetails_header_crypto_holdings"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="2"
            NOT_FOUND_0x17="@color/ContentContrast"
            NOT_FOUND_0x18="@style/Label_3_Regular"/>
        <TextView
            textAppearance="@style/Label_2_Medium"
            textColor="@color/ContentPrimary"
            id="@+id/quoteCcyValue"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="8dp"
            text="@string/pr_smartarb_botdetails_header_crypto_holdings"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x14="@+id/quoteCcyLabel"/>
        <o.wUO
            id="@+id/chart"
            layout_width="140dp"
            android:layout_height="140dp"
            layout_marginTop="16dp"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="@+id/baseCcyValue"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            gravity="0x11"
            orientation="0"
            id="@+id/legend_container"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="10dp"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="@+id/chart">
            <androidx.appcompat.widget.LinearLayoutCompat
                gravity="0x10"
                orientation="0"
                id="@+id/baseCcy"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginEnd="16dp">
                <ImageView
                    id="@+id/baseCcyEllipse"
                    layout_width="8dp"
                    android:layout_height="8dp"
                    src="@drawable/_2131232079_res_0x7f08054f"
                    layout_marginEnd="6dp"/>
                <TextView
                    textAppearance="@style/TextAppearance.Text.12SP.Regular"
                    textColor="@color/ContentPrimary"
                    id="@+id/baseCcyLegendLabel"
                    layout_width="-2"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                gravity="0x10"
                orientation="0"
                id="@+id/quoteCcy"
                layout_width="-2"
                android:layout_height="wrap_content">
                <ImageView
                    id="@+id/quoteCcyEllipse"
                    layout_width="8dp"
                    android:layout_height="8dp"
                    src="@drawable/_2131232079_res_0x7f08054f"
                    layout_marginEnd="6dp"/>
                <TextView
                    textAppearance="@style/TextAppearance.Text.12SP.Regular"
                    textColor="@color/ContentPrimary"
                    id="@+id/quoteCcyLegendLabel"
                    layout_width="-2"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
