<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/fg_fiat_crypto_unified_order_pager_0"
    background="@color/white_background_color"
    layout_width="-1"
    android:layout_height="match_parent">
    <LinearLayout
        orientation="1"
        layout_width="-1"
        android:layout_height="match_parent"
        NOT_FOUND_0x7="0"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xa="0">
        <o.C31698mAp
            orientation="1"
            id="@+id/recyclerView"
            layout_width="-1"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <FrameLayout
        id="@+id/layout_anim_order_list"
        paddingTop="@dimen/padding_16dp"
        layout_width="-1"
        android:layout_height="match_parent"
        NOT_FOUND_0x7="0"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xa="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
