<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    paddingLeft="24dp"
    paddingTop="@dimen/padding_12dp"
    paddingRight="24dp"
    paddingBottom="@dimen/padding_12dp"
    layout_width="-1"
    android:layout_height="wrap_content"
    paddingHorizontal="24dp"
    paddingVertical="@dimen/padding_12dp">
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/dAppLogo"
        layout_width="32dp"
        android:layout_height="32dp"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="0"/>
    <TextView
        textSize="16sp"
        textColor="@color/ContentPrimary"
        ellipsize="3"
        id="@+id/tvDAppName"
        layout_width="-2"
        android:layout_height="wrap_content"
        maxLines="1"
        layout_marginStart="12dp"
        NOT_FOUND_0x10="true"
        NOT_FOUND_0x13="@+id/pileLayoutChains"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="2"
        NOT_FOUND_0x16="@+id/dAppLogo"
        NOT_FOUND_0x19="0"
        style="@style/Label_1_Medium"/>
    <o.C55251xgS
        textSize="10sp"
        ellipsize="3"
        id="@+id/dAppTag1"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="4dp"
        maxLines="1"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="@+id/dAppTag2"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="2"
        NOT_FOUND_0x17="@+id/tvDAppName"
        NOT_FOUND_0x18="@+id/tvDAppName"
        NOT_FOUND_0x1a="120dp"
        NOT_FOUND_0x1b="-5"
        NOT_FOUND_0x1c="6"/>
    <o.C55251xgS
        textSize="10sp"
        ellipsize="3"
        id="@+id/dAppTag2"
        layout_width="-2"
        android:layout_height="wrap_content"
        maxLines="1"
        layout_marginStart="4dp"
        NOT_FOUND_0x11="@+id/dAppTag1"
        NOT_FOUND_0x13="@+id/dAppTag3"
        NOT_FOUND_0x16="@+id/dAppTag1"
        NOT_FOUND_0x19="@+id/dAppTag1"
        NOT_FOUND_0x1a="120dp"
        NOT_FOUND_0x1b="-5"
        NOT_FOUND_0x1c="6"/>
    <o.C55251xgS
        textSize="10sp"
        ellipsize="3"
        id="@+id/dAppTag3"
        layout_width="-2"
        android:layout_height="wrap_content"
        maxLines="1"
        layout_marginStart="4dp"
        NOT_FOUND_0x10="true"
        NOT_FOUND_0x11="@+id/dAppTag2"
        NOT_FOUND_0x13="@+id/pileLayoutChains"
        NOT_FOUND_0x16="@+id/dAppTag2"
        NOT_FOUND_0x19="@+id/dAppTag2"
        NOT_FOUND_0x1a="120dp"
        NOT_FOUND_0x1b="-5"
        NOT_FOUND_0x1c="6"/>
    <o.C57440yiU
        id="@+id/pileLayoutChains"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_5dp"
        NOT_FOUND_0xf="6dp"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x19="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
