<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/fragment_tactics_signal_bot_create_0"
    paddingBottom="@dimen/padding_24dp"
    layout_width="-1"
    android:layout_height="wrap_content">
    <TextView
        id="@+id/first"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="16dp"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="0"
        style="@style/TextAppearance.Title.14SP.Medium"/>
    <o.C53526wnE
        id="@+id/signalSelectView"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="12dp"
        NOT_FOUND_0x18="@+id/first"/>
    <View
        id="@+id/v_coach"
        layout_width="@dimen/width_48dp"
        android:layout_height="4dp"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="@+id/signalSelectView"/>
    <o.C55258xgZ
        theme="@style/OKTheme"
        id="@+id/second"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="20dp"
        NOT_FOUND_0x11="true"
        NOT_FOUND_0x14="@+id/tvAddLayout"
        NOT_FOUND_0x15="1"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="@+id/v_coach"
        NOT_FOUND_0x1a="2"
        NOT_FOUND_0x1b="@color/okTradeG900"
        NOT_FOUND_0x1c="@dimen/text_size_14sp"
        NOT_FOUND_0x1d="@string/pr_futuresbot_orderplace_title2_mode_and_quantity"
        NOT_FOUND_0x1e="500"/>
    <FrameLayout
        id="@+id/tvAddLayout"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginStart="@dimen/margin_16dp"
        NOT_FOUND_0x12="@+id/second"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x16="@+id/second"
        NOT_FOUND_0x19="@+id/second">
        <TextView
            textColor="@color/okTradeG900"
            layout_gravity="0x800005"
            id="@+id/tvAddCoin"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="@string/pr_signalbot_placeorder_btn_new_pair"
            drawablePadding="4dp"
            NOT_FOUND_0xe="@color/ContentPrimary"
            style="@style/TextAppearance.Text.14SP.Medium"/>
    </FrameLayout>
    <o.C52883way
        id="@+id/singleCoinPair"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="8dp"
        NOT_FOUND_0x18="@+id/second"/>
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/rcvCoinPair"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="8dp"
        NOT_FOUND_0x18="@+id/singleCoinPair"/>
    <o.C55258xgZ
        theme="@style/OKTheme"
        id="@+id/third"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_24dp"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="@+id/rcvCoinPair"
        NOT_FOUND_0x1a="2"
        NOT_FOUND_0x1b="@color/okTradeG900"
        NOT_FOUND_0x1c="@dimen/text_size_14sp"
        NOT_FOUND_0x1d="@string/pr_signalbot_placeorder_title_leverage_margin"
        NOT_FOUND_0x1e="500"/>
    <o.C50189vFe
        id="@+id/leverSelectView"
        layout_width="-2"
        android:layout_height="wrap_content"
        NOT_FOUND_0x12="@+id/third"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x19="@+id/third"/>
    <o.C47988uAv
        id="@+id/marginAmt"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="8dp"
        NOT_FOUND_0x18="@+id/third"
        NOT_FOUND_0x1f="true"
        style="@style/OKTInputLayoutStyle_Bot"/>
    <o.C53539wnR
        id="@+id/gridBalance"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="8dp"
        NOT_FOUND_0xf="true"
        NOT_FOUND_0x10="@string/pr_marginbot_footer_data_available"
        NOT_FOUND_0x18="@+id/marginAmt"/>
    <o.C54154wyx
        id="@+id/vipProfit"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="24dp"
        NOT_FOUND_0x18="@+id/gridBalance"/>
    <TextView
        textAppearance="@style/TextAppearance.Text.12SP"
        textColor="@color/RubyRed500"
        id="@+id/exceed_max_tip"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_8dp"
        text="@string/pr_dcabot_placeorder_fieldalert_exceed_available"
        NOT_FOUND_0x18="@+id/vipProfit"/>
    <o.C52877was
        id="@+id/advancedSettingView"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_2dp"
        NOT_FOUND_0x18="@+id/exceed_max_tip"/>
</androidx.constraintlayout.widget.ConstraintLayout>
