<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="match_parent">
    <TextView
        textColor="@color/ContentContrast"
        ellipsize="3"
        id="@+id/tv_category"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="12dp"
        layout_marginTop="11dp"
        layout_marginRight="12dp"
        text=""
        maxLines="1"
        autoSizeTextType="uniform"
        autoSizeMinTextSize="10sp"
        layout_marginHorizontal="12dp"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="0"
        style="@style/Label_1_Medium"/>
    <TextView
        textColor="@color/ContentContrast"
        ellipsize="3"
        id="@+id/tv_change_ratio"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginLeft="12dp"
        layout_marginTop="1dp"
        layout_marginRight="12dp"
        text=""
        maxLines="1"
        layout_marginHorizontal="12dp"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="@+id/tv_category"
        style="@style/Label_3_Medium"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/firstImage"
        background="@drawable/_2131233443_res_0x7f080aa3"
        visibility="2"
        layout_width="20dp"
        android:layout_height="20dp"
        layout_marginBottom="11dp"
        layout_marginStart="12dp"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x18="0"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/secondImage"
        background="@drawable/_2131233443_res_0x7f080aa3"
        visibility="2"
        layout_width="20dp"
        android:layout_height="20dp"
        layout_marginStart="12dp"
        NOT_FOUND_0x16="@+id/firstImage"
        NOT_FOUND_0x18="@+id/firstImage"
        NOT_FOUND_0x1a="@+id/firstImage"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/thirdImage"
        background="@drawable/_2131233443_res_0x7f080aa3"
        visibility="2"
        layout_width="20dp"
        android:layout_height="20dp"
        layout_marginStart="12dp"
        NOT_FOUND_0x16="@+id/secondImage"
        NOT_FOUND_0x18="@+id/secondImage"
        NOT_FOUND_0x1a="@+id/secondImage"/>
    <TextView
        textColor="@color/ContentSecondary"
        gravity="0x11"
        id="@+id/numHint"
        background="@drawable/_2131233444_res_0x7f080aa4"
        paddingLeft="4dp"
        paddingRight="4dp"
        visibility="2"
        layout_width="-2"
        android:layout_height="0dp"
        layout_marginStart="12dp"
        paddingHorizontal="4dp"
        NOT_FOUND_0x16="@+id/thirdImage"
        NOT_FOUND_0x18="@+id/thirdImage"
        NOT_FOUND_0x1a="@+id/thirdImage"
        style="@style/Label_4_Regular"/>
    <androidx.constraintlayout.widget.Group
        id="@+id/group_bottom"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="2dp"
        NOT_FOUND_0x15="firstImage,secondImage,thirdImage, numHint"/>
</merge>
