<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/recommendCard"
    tag="layout/trade_impl_nmp_bot_suqare_vertical_container_0"
    background="@drawable/_2131231162_res_0x7f0801ba"
    paddingTop="@dimen/dp24"
    paddingBottom="@dimen/dp24"
    layout_width="-1"
    android:layout_height="wrap_content"
    layout_marginTop="@dimen/margin_16dp"
    backgroundTint="@color/SurfacePrimary">
    <TextView
        id="@+id/squareTitle"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/padding_16dp"
        layout_marginRight="@dimen/padding_16dp"
        layout_marginHorizontal="@dimen/padding_16dp"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1b="0"
        style="@style/Title_1_Bold"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/squareSubContain"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/padding_16dp"
        layout_marginTop="10dp"
        layout_marginRight="@dimen/padding_16dp"
        layout_marginHorizontal="@dimen/padding_16dp"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="@+id/squareTitle">
        <o.C51648vqw
            id="@+id/coinStackView"
            visibility="1"
            layout_width="-2"
            android:layout_height="wrap_content"
            NOT_FOUND_0x11="@color/SurfacePrimary"
            NOT_FOUND_0x12="3dp"
            NOT_FOUND_0x13="@color/okTradeBgLv3"
            NOT_FOUND_0x14="@dimen/padding_16dp"
            NOT_FOUND_0x15="@color/grey_g900"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x1b="0"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/squareHotIcon"
            layout_width="16dp"
            android:layout_height="16dp"
            src="@drawable/_2131232239_res_0x7f0805ef"
            tint="@color/Category02"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1b="0"/>
        <androidx.appcompat.widget.AppCompatTextView
            textColor="@color/ContentContrast"
            id="@+id/subTxt"
            layout_width="0dp"
            android:layout_height="wrap_content"
            layout_marginStart="@dimen/dp_4"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="@+id/squareHotIcon"
            NOT_FOUND_0x1b="0"
            style="@style/Body_3_Regular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.okinc.uilab.banner.OKBannerLayout
        id="@+id/bannerLay"
        layout_width="-1"
        android:layout_height="@dimen/height_120dp"
        layout_marginLeft="@dimen/padding_8dp"
        layout_marginTop="@dimen/height_16dp"
        layout_marginRight="@dimen/padding_8dp"
        layout_marginHorizontal="@dimen/padding_8dp"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="@+id/squareSubContain"/>
</androidx.constraintlayout.widget.ConstraintLayout>
