<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    tag="layout/layout_defi_usdg_result_activity_0"
    layout_width="-1"
    android:layout_height="match_parent">
    <o.C55178xez
        id="@+id/resultPage"
        layout_width="-1"
        android:layout_height="match_parent"/>
</LinearLayout>
