<?xml version="1.0" encoding="utf-8"?>
<o.C54989xbV xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/chip_item"
    tag="layout/view_filter_chip_0"
    layout_width="-2"
    android:layout_height="wrap_content"
    NOT_FOUND_0x4="false"
    NOT_FOUND_0x5="-5"/>
