<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    paddingBottom="@dimen/margin_8dp"
    layout_width="-1"
    android:layout_height="wrap_content"
    layout_marginLeft="@dimen/margin_24dp"
    layout_marginRight="@dimen/margin_24dp"
    layout_marginHorizontal="@dimen/margin_24dp">
    <androidx.appcompat.widget.AppCompatTextView
        textAppearance="@style/Headline_5_Bold"
        textColor="@color/ContentPrimary"
        id="@+id/title"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/padding_8dp"
        text="@string/pr_acct_passkey_bttmsheet_title_lose_dex_single"
        NOT_FOUND_0x16="0"/>
    <androidx.appcompat.widget.AppCompatTextView
        textAppearance="@style/Body_2_Regular"
        textColor="@color/ContentTertiary"
        gravity="0x800003"
        id="@+id/description"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_16dp"
        text="@string/pr_acct_passkey_bttmsheet_desc_lose_dex_single"
        NOT_FOUND_0x15="@+id/title"
        NOT_FOUND_0x17="24sp"/>
    <LinearLayout
        orientation="0"
        id="@+id/checkBoxContainer"
        background="@drawable/_2131231078_res_0x7f080166"
        paddingLeft="@dimen/padding_16dp"
        paddingTop="@dimen/padding_12dp"
        paddingRight="@dimen/padding_16dp"
        paddingBottom="@dimen/padding_12dp"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/padding_32dp"
        paddingHorizontal="@dimen/padding_16dp"
        paddingVertical="@dimen/padding_12dp"
        NOT_FOUND_0x15="@+id/description">
        <o.wYK
            id="@+id/checkBox"
            layout_width="-2"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
            textAppearance="@style/Body_3_Regular"
            textColor="@color/ContentSecondary"
            gravity="0x800003"
            id="@+id/reminder"
            layout_width="0dp"
            android:layout_height="wrap_content"
            text="@string/pr_acct_passkey_bttmsheet_checkbox_confirm_proceed"
            layout_weight="1"
            layout_marginStart="@dimen/margin_8dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
