<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@color/SurfaceSecondary"
    layout_width="-1"
    android:layout_height="match_parent">
    <o.wYC
        id="@+id/icon_close"
        padding="@dimen/padding_8dp"
        layout_width="@dimen/width_40dp"
        android:layout_height="@dimen/width_40dp"
        layout_marginTop="@dimen/margin_45dp"
        layout_marginEnd="@dimen/margin_16dp"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x27="0"
        NOT_FOUND_0x2c="@drawable/_2131231675_res_0x7f0803bb"
        NOT_FOUND_0x2d="@color/ContentPrimary"/>
    <ImageView
        id="@+id/iv_uniform_bg_bottom"
        layout_width="0dp"
        android:layout_height="0dp"
        src="@drawable/_2131234444_res_0x7f080e8c"
        scaleType="fitStart"
        contentDescription="@null"
        translationY="200dp"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x21="1125:1440"
        NOT_FOUND_0x23="0"
        NOT_FOUND_0x24="0"/>
    <com.airbnb.lottie.LottieAnimationView
        id="@+id/iav_crystal"
        background="?attr/selectableItemBackgroundBorderless"
        layout_width="121dp"
        android:layout_height="344dp"
        layout_marginBottom="107dp"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x24="0"
        NOT_FOUND_0x28="false"/>
    <ImageView
        id="@+id/iv_uniform_bg_top"
        layout_width="0dp"
        android:layout_height="wrap_content"
        src="@drawable/_2131234445_res_0x7f080e8d"
        scaleType="fitStart"
        adjustViewBounds="true"
        contentDescription="@null"
        NOT_FOUND_0x23="0"
        NOT_FOUND_0x24="0"
        NOT_FOUND_0x27="0"/>
    <LinearLayout
        orientation="1"
        id="@+id/ll_content"
        layout_width="-1"
        android:layout_height="0dp"
        paddingStart="@dimen/padding_24dp"
        paddingEnd="@dimen/padding_24dp"
        NOT_FOUND_0x23="0"
        NOT_FOUND_0x24="0"
        NOT_FOUND_0x26="@+id/iv_uniform_bg_top">
        <TextView
            textAppearance="@style/TextAppearance"
            textSize="@dimen/text_size_40sp"
            textColor="@color/ContentPrimary"
            ellipsize="3"
            id="@+id/tv_title"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_24dp"
            maxLines="3"
            NOT_FOUND_0x1b="@dimen/text_size_40sp"
            NOT_FOUND_0x1c="@dimen/text_size_28sp"
            NOT_FOUND_0x1d="1sp"
            NOT_FOUND_0x1e="1"/>
        <TextView
            textAppearance="@style/TextAppearance"
            textSize="@dimen/text_size_20sp"
            textColor="@color/whole_sale_revamp_des_color"
            ellipsize="3"
            id="@+id/tv_description"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_4dp"
            maxLines="5"
            lineSpacingExtra="4dp"
            NOT_FOUND_0x1b="@dimen/text_size_20sp"
            NOT_FOUND_0x1c="@dimen/text_size_16sp"
            NOT_FOUND_0x1d="1sp"
            NOT_FOUND_0x1e="1"/>
    </LinearLayout>
    <o.C52794wYp
        id="@+id/bt_first_one"
        focusable="true"
        clickable="true"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/margin_24dp"
        layout_marginTop="32dp"
        layout_marginRight="@dimen/margin_24dp"
        layout_marginBottom="@dimen/margin_16dp"
        layout_marginHorizontal="@dimen/margin_24dp"
        NOT_FOUND_0x20="@+id/bt_second_one"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x25="0"
        NOT_FOUND_0x29="52"
        NOT_FOUND_0x2a="0x103"
        NOT_FOUND_0x2b="-2"/>
    <o.C52794wYp
        id="@+id/bt_second_one"
        focusable="true"
        clickable="true"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/margin_24dp"
        layout_marginRight="@dimen/margin_24dp"
        layout_marginBottom="@dimen/margin_50dp"
        layout_marginHorizontal="@dimen/margin_24dp"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x25="0"
        NOT_FOUND_0x29="52"
        NOT_FOUND_0x2a="0x104"
        NOT_FOUND_0x2b="-2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
