<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    tag="layout/fragment_bot_lead_user_order_pending_0"
    layout_width="-1"
    android:layout_height="match_parent">
    <o.C33546myW
        id="@+id/smart_refresh"
        layout_width="-1"
        android:layout_height="0dp"
        layout_weight="1"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x14="true"
        NOT_FOUND_0x15="true"
        NOT_FOUND_0x16="true">
        <o.C33603mza
            layout_width="-1"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/recyclerview"
            descendantFocusability="0"
            layout_width="-1"
            android:layout_height="match_parent"
            overScrollMode="2"/>
        <o.C33604mzb
            layout_width="-1"
            android:layout_height="wrap_content"/>
    </o.C33546myW>
    <FrameLayout
        id="@+id/fl_create_layout"
        visibility="2"
        layout_width="-1"
        android:layout_height="76dp">
        <o.C52794wYp
            enabled="true"
            layout_gravity="0x11"
            id="@+id/create_strategy"
            layout_width="-1"
            android:layout_height="52dp"
            layout_marginLeft="16dp"
            layout_marginRight="16dp"
            text="@string/pr_marketplace_home_title_create_bot"
            layout_marginHorizontal="16dp"
            NOT_FOUND_0x11="52"
            NOT_FOUND_0x12="0x101"
            NOT_FOUND_0x13="-2"/>
    </FrameLayout>
</LinearLayout>
