<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    tag="layout/layout_result_txn_found_0"
    paddingLeft="@dimen/sm"
    paddingTop="@dimen/xsm"
    paddingRight="@dimen/sm"
    paddingBottom="@dimen/xsm"
    layout_width="-1"
    android:layout_height="wrap_content"
    paddingHorizontal="@dimen/sm"
    paddingVertical="@dimen/xsm">
    <TextView
        textColor="@color/ContentSecondary"
        gravity="0x10"
        layout_gravity="0x11"
        id="@+id/lbl_amount_deposited"
        layout_width="-2"
        android:layout_height="wrap_content"
        drawablePadding="@dimen/xxxsm"
        style="@style/Label_2_Medium"/>
    <TextView
        textColor="@color/transaction_amount_selector"
        gravity="0x11"
        id="@+id/txt_deposit_amount"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/xxsm"
        style="@style/Headline_4_Bold"/>
    <o.C55251xgS
        layout_gravity="0x11"
        id="@+id/tag_txn_label"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/xxsm"
        NOT_FOUND_0x1c="-5"
        NOT_FOUND_0x1d="12"/>
    <LinearLayout
        orientation="1"
        id="@+id/ll_banner_container"
        tag="binding_1"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content">
        <include
            visibility="2"
            layout="@layout/_2131561516_res_0x7f0d0c2c"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/con_layout"
        background="@drawable/_2131231019_res_0x7f08012b"
        paddingTop="@dimen/xxsm"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/sm">
        <TextView
            textColor="@color/ContentContrast"
            id="@+id/lbl_status"
            paddingTop="@dimen/xxxsm"
            paddingBottom="@dimen/xxxsm"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="@string/pr_commonall_resultpage_title_status"
            paddingStart="@dimen/xsm"
            paddingEnd="0dp"
            paddingVertical="@dimen/xxxsm"
            NOT_FOUND_0x16="@+id/lbl_type"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1b="0"
            style="@style/Label_2_Regular"/>
        <TextView
            textColor="@color/ContentSecondary"
            gravity="0x800005"
            id="@+id/txt_status"
            paddingTop="@dimen/xxxsm"
            paddingBottom="@dimen/xxxsm"
            layout_width="0dp"
            android:layout_height="wrap_content"
            paddingStart="@dimen/xxsm"
            paddingEnd="@dimen/xsm"
            paddingVertical="@dimen/xxxsm"
            NOT_FOUND_0x15="@+id/lbl_status"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="@+id/lbl_status"
            NOT_FOUND_0x1b="@+id/lbl_status"
            style="@style/Label_2_Regular"/>
        <TextView
            textColor="@color/ContentContrast"
            id="@+id/lbl_type"
            paddingTop="@dimen/xxxsm"
            paddingBottom="@dimen/xxxsm"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="@string/pr_commonall_filter_title_type"
            paddingStart="@dimen/xsm"
            paddingEnd="0dp"
            paddingVertical="@dimen/xxxsm"
            NOT_FOUND_0x16="@+id/lbl_time"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1a="@+id/lbl_status"
            style="@style/Label_2_Regular"/>
        <TextView
            textColor="@color/ContentSecondary"
            gravity="0x800005"
            id="@+id/txt_type"
            paddingTop="@dimen/xxxsm"
            paddingBottom="@dimen/xxxsm"
            layout_width="0dp"
            android:layout_height="wrap_content"
            paddingStart="@dimen/xxsm"
            paddingEnd="@dimen/xsm"
            paddingVertical="@dimen/xxxsm"
            NOT_FOUND_0x15="@+id/lbl_type"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="@+id/lbl_type"
            NOT_FOUND_0x1b="@+id/lbl_type"
            style="@style/Label_2_Regular"/>
        <TextView
            textColor="@color/ContentContrast"
            id="@+id/lbl_time"
            paddingTop="@dimen/xxxsm"
            paddingBottom="@dimen/xxxsm"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="@string/pr_commonall_text_title_time"
            paddingStart="@dimen/xsm"
            paddingEnd="0dp"
            paddingVertical="@dimen/xxxsm"
            NOT_FOUND_0x16="@+id/btn_transaction_details"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1a="@+id/lbl_type"
            style="@style/Label_2_Regular"/>
        <TextView
            textColor="@color/ContentSecondary"
            gravity="0x800005"
            id="@+id/txt_time"
            paddingTop="@dimen/xxxsm"
            paddingBottom="@dimen/xxxsm"
            layout_width="0dp"
            android:layout_height="wrap_content"
            paddingStart="@dimen/xxsm"
            paddingEnd="@dimen/xsm"
            paddingVertical="@dimen/xxxsm"
            NOT_FOUND_0x15="@+id/lbl_time"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="@+id/lbl_time"
            NOT_FOUND_0x1b="@+id/lbl_time"
            style="@style/Label_2_Regular"/>
        <TextView
            textColor="@color/ContentPrimary"
            gravity="0x11"
            id="@+id/btn_transaction_details"
            background="@drawable/_2131230999_res_0x7f080117"
            paddingTop="@dimen/xsm"
            paddingBottom="@dimen/xsm"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/xxsm"
            text="@string/pr_supportcenter_deposit_uncredited_btn_transaction_details"
            paddingVertical="@dimen/xsm"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x1a="@+id/lbl_time"
            style="@style/Label_2_Regular"/>
        <View
            id="@+id/view_divider"
            background="@color/BorderPrimary"
            layout_width="-1"
            android:layout_height="1dp"
            NOT_FOUND_0x1b="@+id/btn_transaction_details"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
