<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/item_custom_select_network_0"
    paddingTop="16dp"
    paddingBottom="16dp"
    layout_width="-1"
    android:layout_height="wrap_content"
    paddingVertical="16dp">
    <ImageView
        layout_gravity="0x10"
        id="@+id/icon"
        layout_width="32dp"
        android:layout_height="32dp"
        layout_marginStart="16dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"/>
    <TextView
        textColor="@color/ContentPrimary"
        ellipsize="3"
        id="@+id/name"
        layout_width="-2"
        android:layout_height="wrap_content"
        maxLines="1"
        layout_marginStart="@dimen/margin_12dp"
        layout_marginEnd="0dp"
        NOT_FOUND_0xf="true"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="@+id/icon"
        NOT_FOUND_0x15="0"
        style="@style/TextAppearance.Title.16SP.Medium"/>
    <ImageView
        id="@+id/chain_selector"
        visibility="1"
        layout_width="-2"
        android:layout_height="wrap_content"
        src="@drawable/_2131232885_res_0x7f080875"
        layout_marginEnd="16dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x15="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
