<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        layout_width="-1"
        android:layout_height="match_parent">
        <LinearLayout
            orientation="1"
            layout_width="-1"
            android:layout_height="match_parent"
            layout_marginBottom="40dp">
            <androidx.appcompat.widget.AppCompatTextView
                textAppearance="@style/OKTextFont.Bold"
                textSize="@dimen/text_size_20sp"
                textColor="@color/color_content_static_default"
                gravity="0x11"
                id="@+id/titleTextView"
                visibility="2"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginLeft="?attr/horizontalPaddingDimension"
                layout_marginTop="16dp"
                layout_marginRight="?attr/horizontalPaddingDimension"
                layout_marginHorizontal="?attr/horizontalPaddingDimension"
                NOT_FOUND_0xf="@dimen/text_size_24sp"/>
            <androidx.appcompat.widget.AppCompatTextView
                textAppearance="@style/OKTextFont.Regular"
                textSize="@dimen/text_size_14sp"
                textColor="@color/color_content_static_subtle"
                gravity="0x11"
                id="@+id/subtitleTextView"
                visibility="2"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginLeft="?attr/horizontalPaddingDimension"
                layout_marginTop="8dp"
                layout_marginRight="?attr/horizontalPaddingDimension"
                layout_marginHorizontal="?attr/horizontalPaddingDimension"
                NOT_FOUND_0xf="@dimen/text_size_24sp"/>
            <RelativeLayout
                layout_width="-1"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    id="@+id/rv_card"
                    clipToPadding="false"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    layout_marginLeft="?attr/horizontalPaddingDimension"
                    layout_marginTop="8dp"
                    layout_marginRight="?attr/horizontalPaddingDimension"
                    layout_marginHorizontal="?attr/horizontalPaddingDimension"/>
            </RelativeLayout>
            <o.C55317xhf
                gravity="0x1"
                id="@+id/hyperlink"
                visibility="2"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="16dp"
                layout_marginBottom="40dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</merge>
