<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-2"
    android:layout_height="wrap_content">
    <LinearLayout
        orientation="1"
        layout_width="-1"
        android:layout_height="wrap_content">
        <TextView
            id="@+id/tv_risk_tip"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="8dp"
            text="@string/pr_trade_pop_margin_risk_alert"
            style="@style/TextAppearance.Subtitle.14SP"/>
        <o.wYK
            id="@+id/cb_not_remind"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="16dp"
            text="@string/pr_options_alert_not_tips"
            NOT_FOUND_0xc="-4"/>
        <o.C52794wYp
            gravity="0x11"
            id="@+id/tv_margin_rest"
            layout_width="-1"
            android:layout_height="40dp"
            layout_marginTop="24dp"
            text="@string/pr_trade_overview_btn_risk_reset"
            NOT_FOUND_0x9="40"
            NOT_FOUND_0xa="0x101"/>
        <o.C52794wYp
            gravity="0x11"
            id="@+id/tv_continue_use"
            focusable="true"
            clickable="true"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="16dp"
            text="@string/pr_trade_leverage_modal_btn_continueuse"
            NOT_FOUND_0x9="44"
            NOT_FOUND_0xb="-2"
            NOT_FOUND_0xd="@dimen/width_60dp"
            NOT_FOUND_0xe="@color/background_lv1"
            NOT_FOUND_0xf="@color/grey_g300"
            NOT_FOUND_0x10="@dimen/height_0.5dp"/>
    </LinearLayout>
</FrameLayout>
