<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    layout_width="-1"
    android:layout_height="wrap_content"
    layout_marginTop="@dimen/xsm"
    layout_marginEnd="@dimen/xxsm">
    <androidx.appcompat.widget.AppCompatTextView
        textColor="@color/ContentContrast"
        id="@+id/tv_label"
        layout_width="-2"
        android:layout_height="wrap_content"
        style="@style/Label_3_Regular"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        gravity="0x10"
        orientation="0"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="2dp">
        <ImageView
            id="@+id/ic_leading"
            visibility="2"
            layout_width="14dp"
            android:layout_height="14dp"
            layout_marginEnd="@dimen/xxxxsm"/>
        <androidx.appcompat.widget.AppCompatTextView
            textColor="@color/ContentPrimary"
            id="@+id/tv_content"
            layout_width="-1"
            android:layout_height="wrap_content"
            includeFontPadding="false"
            style="@style/Label_2_Medium"/>
        <o.wYC
            id="@+id/ic_trailing"
            visibility="2"
            layout_width="12dp"
            android:layout_height="12dp"
            layout_marginStart="@dimen/xxxxsm"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
