<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        id="@+id/scroll_view"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginBottom="@dimen/margin_16dp"
        NOT_FOUND_0xf="true"
        NOT_FOUND_0x11="@+id/save_button"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0">
        <LinearLayout
            orientation="1"
            layout_width="-1"
            android:layout_height="wrap_content">
            <TextView
                textSize="12dp"
                textColor="@color/ContentContrast"
                gravity="0x10"
                id="@+id/recommended_title"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginLeft="@dimen/margin_24dp"
                layout_marginTop="@dimen/margin_4dp"
                layout_marginRight="@dimen/margin_24dp"
                layout_marginBottom="@dimen/margin_4dp"
                text="@string/pr_swaptrade_address_source_recommended"
                layout_marginHorizontal="@dimen/margin_24dp"
                layout_marginVertical="@dimen/margin_4dp"/>
            <androidx.recyclerview.widget.RecyclerView
                id="@+id/rv_recommended_selection"
                layout_width="-1"
                android:layout_height="wrap_content"
                overScrollMode="2"/>
            <TextView
                textSize="12dp"
                textColor="@color/ContentContrast"
                gravity="0x10"
                id="@+id/following_title"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginLeft="@dimen/margin_24dp"
                layout_marginTop="@dimen/margin_4dp"
                layout_marginRight="@dimen/margin_24dp"
                layout_marginBottom="@dimen/margin_4dp"
                text="@string/pr_swaptrade_market_tracker_list_title_following"
                layout_marginHorizontal="@dimen/margin_24dp"
                layout_marginVertical="@dimen/margin_4dp"/>
            <androidx.recyclerview.widget.RecyclerView
                id="@+id/rv_my_group_selection"
                layout_width="-1"
                android:layout_height="wrap_content"
                overScrollMode="2"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <o.C52794wYp
        id="@+id/save_button"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/margin_24dp"
        layout_marginTop="@dimen/margin_16dp"
        layout_marginRight="@dimen/margin_24dp"
        layout_marginBottom="@dimen/margin_16dp"
        text="@string/pr_swaptrade_filter_dialog_btn_apply"
        layout_marginHorizontal="@dimen/margin_24dp"
        layout_marginVertical="@dimen/margin_16dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="-1"
        NOT_FOUND_0x16="52"
        NOT_FOUND_0x17="0x101"/>
</androidx.constraintlayout.widget.ConstraintLayout>
