<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/planet_follow_arbitrage_item_0"
    paddingLeft="@dimen/common_page_edge_space"
    paddingTop="24dp"
    paddingRight="@dimen/common_page_edge_space"
    layout_width="-1"
    android:layout_height="wrap_content"
    paddingHorizontal="@dimen/common_page_edge_space">
    <RelativeLayout
        id="@+id/user_info"
        layout_width="-2"
        android:layout_height="wrap_content"
        NOT_FOUND_0x21="0">
        <ImageView
            id="@+id/user_avatar"
            layout_width="36dp"
            android:layout_height="36dp"
            layout_centerVertical="true"
            contentDescription="@null"/>
        <o.tUG
            id="@+id/container_user_name"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_toEndOf="@+id/user_avatar">
            <TextView
                textAppearance="@style/TextAppearance.Blue.16SP.Semibold"
                textColor="@color/okTradeG900"
                id="@+id/user_name"
                layout_width="-2"
                android:layout_height="wrap_content"
                textAlignment="5"
                layout_marginStart="8dp"/>
        </o.tUG>
        <TextView
            textAppearance="@style/TextAppearance.Text.12SP.Regular"
            textColor="@color/okTradeG400"
            id="@+id/time_about"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="2dp"
            layout_below="@+id/container_user_name"
            layout_marginStart="8dp"
            layout_toEndOf="@+id/user_avatar"
            NOT_FOUND_0x1b="@+id/user_avatar"
            NOT_FOUND_0x20="@+id/user_avatar"
            NOT_FOUND_0x22="@+id/container_user_name"/>
    </RelativeLayout>
    <TextView
        textAppearance="@style/TextAppearance.White.16SP"
        textColor="@color/okTradeG900"
        id="@+id/trade_desc"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="16dp"
        textAlignment="5"
        NOT_FOUND_0x21="@+id/user_info"
        NOT_FOUND_0x22="@+id/user_info"/>
    <LinearLayout
        orientation="1"
        id="@+id/coin_info_layout"
        background="@drawable/_2131231009_res_0x7f080121"
        padding="16dp"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="8dp"
        NOT_FOUND_0x22="@+id/trade_desc">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="-2"
            android:layout_height="wrap_content">
            <ImageView
                id="@+id/coin_icon"
                layout_width="24dp"
                android:layout_height="24dp"
                contentDescription="@null"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x23="0"/>
            <TextView
                textAppearance="@style/TextAppearance.Blue.16SP.Medium"
                textColor="@color/okTradeG900"
                ellipsize="3"
                id="@+id/coin_name"
                layout_width="-2"
                android:layout_height="wrap_content"
                maxLines="2"
                textAlignment="5"
                layout_marginStart="8dp"
                NOT_FOUND_0x20="@+id/coin_icon"/>
            <LinearLayout
                orientation="0"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginTop="2dp"
                NOT_FOUND_0x21="@+id/coin_name"
                NOT_FOUND_0x22="@+id/coin_name">
                <TextView
                    textAppearance="@style/TextAppearance.Text.12SP.Regular"
                    textColor="@color/okTradeG400"
                    id="@+id/margin_mode"
                    layout_width="-2"
                    android:layout_height="wrap_content"/>
                <View
                    layout_gravity="0x10"
                    id="@+id/lever_center_line"
                    background="@color/social_chart_grey_line_color"
                    layout_width="0.5dp"
                    android:layout_height="10dp"
                    layout_marginLeft="@dimen/dp_6"
                    layout_marginRight="@dimen/dp_6"
                    layout_marginHorizontal="@dimen/dp_6"/>
                <TextView
                    textAppearance="@style/TextAppearance.Text.12SP.Regular"
                    id="@+id/side_lever"
                    layout_width="-2"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            layout_width="-1"
            android:layout_height="0.5dp"
            layout_marginTop="16dp"
            style="@style/SocialDivider"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="16dp">
            <androidx.constraintlayout.widget.Guideline
                orientation="1"
                id="@+id/guide_point"
                layout_width="-2"
                android:layout_height="wrap_content"
                NOT_FOUND_0x1e="0.5"/>
            <TextView
                textAppearance="@style/TextAppearance.Text.12SP.Regular"
                textColor="@color/okTradeG500"
                id="@+id/left_title_one"
                layout_width="0dp"
                android:layout_height="wrap_content"
                layout_marginEnd="8dp"
                NOT_FOUND_0x1d="@+id/guide_point"
                NOT_FOUND_0x21="0"/>
            <TextView
                textAppearance="@style/TextAppearance.Text.12SP.Regular"
                textColor="@color/okTradeG500"
                id="@+id/right_title_one"
                layout_width="0dp"
                android:layout_height="wrap_content"
                layout_marginStart="8dp"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x21="@+id/guide_point"/>
            <TextView
                textAppearance="@style/TextAppearance.Text.16SP.Medium"
                textColor="@color/okTradeG900"
                id="@+id/left_one_text"
                layout_width="0dp"
                android:layout_height="wrap_content"
                layout_marginTop="2dp"
                NOT_FOUND_0x1c="@+id/left_title_one"
                NOT_FOUND_0x21="@+id/left_title_one"
                NOT_FOUND_0x22="@+id/left_title_one"/>
            <TextView
                textAppearance="@style/TextAppearance.Text.16SP.Medium"
                textColor="@color/okTradeG900"
                ellipsize="3"
                id="@+id/right_one_text"
                layout_width="0dp"
                android:layout_height="wrap_content"
                layout_marginTop="4dp"
                maxLines="1"
                NOT_FOUND_0x1c="@+id/right_title_one"
                NOT_FOUND_0x21="@+id/right_title_one"
                NOT_FOUND_0x22="@+id/right_title_one"/>
            <TextView
                textAppearance="@style/TextAppearance.Text.12SP.Regular"
                textColor="@color/okTradeG500"
                id="@+id/left_title_two"
                layout_width="0dp"
                android:layout_height="wrap_content"
                layout_marginTop="16dp"
                layout_marginEnd="8dp"
                NOT_FOUND_0x1d="@+id/guide_point"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x22="@+id/left_one_text"/>
            <TextView
                textAppearance="@style/TextAppearance.Blue.16SP.Medium"
                textColor="@color/okTradeG900"
                id="@+id/left_two_text"
                layout_width="0dp"
                android:layout_height="wrap_content"
                layout_marginTop="4dp"
                NOT_FOUND_0x1c="@+id/left_title_two"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x21="@+id/left_title_two"
                NOT_FOUND_0x22="@+id/left_title_two"/>
            <TextView
                textAppearance="@style/TextAppearance.Text.12SP.Regular"
                textColor="@color/okTradeG500"
                id="@+id/right_title_two"
                layout_width="0dp"
                android:layout_height="wrap_content"
                layout_marginStart="8dp"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x21="@+id/guide_point"
                NOT_FOUND_0x23="@+id/left_title_two"/>
            <TextView
                textAppearance="@style/TextAppearance.Blue.16SP.Medium"
                textColor="@color/okTradeG900"
                id="@+id/right_two_text"
                layout_width="0dp"
                android:layout_height="wrap_content"
                layout_marginTop="4dp"
                NOT_FOUND_0x1c="@+id/right_title_two"
                NOT_FOUND_0x21="@+id/right_title_two"
                NOT_FOUND_0x22="@+id/right_title_two"/>
            <TextView
                textAppearance="@style/TextAppearance.Text.12SP.Regular"
                textColor="@color/okTradeG500"
                id="@+id/left_title_three"
                layout_width="0dp"
                android:layout_height="wrap_content"
                layout_marginTop="16dp"
                layout_marginEnd="8dp"
                NOT_FOUND_0x1d="@+id/guide_point"
                NOT_FOUND_0x21="@+id/left_two_text"
                NOT_FOUND_0x22="@+id/left_two_text"/>
            <TextView
                textAppearance="@style/TextAppearance.Blue.16SP.Medium"
                textColor="@color/okTradeG900"
                id="@+id/left_three_text"
                layout_width="0dp"
                android:layout_height="wrap_content"
                layout_marginTop="4dp"
                NOT_FOUND_0x1c="@+id/left_title_three"
                NOT_FOUND_0x21="@+id/left_title_three"
                NOT_FOUND_0x22="@+id/left_title_three"/>
            <TextView
                textAppearance="@style/TextAppearance.Text.12SP.Regular"
                textColor="@color/okTradeG500"
                id="@+id/right_title_three"
                layout_width="0dp"
                android:layout_height="wrap_content"
                layout_marginStart="8dp"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x21="@+id/guide_point"
                NOT_FOUND_0x23="@+id/left_title_three"/>
            <TextView
                textAppearance="@style/TextAppearance.Blue.16SP.Medium"
                textColor="@color/okTradeG900"
                id="@+id/right_three_text"
                layout_width="0dp"
                android:layout_height="wrap_content"
                layout_marginTop="4dp"
                NOT_FOUND_0x1c="@+id/right_title_three"
                NOT_FOUND_0x21="@+id/right_title_three"
                NOT_FOUND_0x22="@+id/right_title_three"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <View
        layout_width="-1"
        android:layout_height="0.5dp"
        layout_marginTop="24dp"
        NOT_FOUND_0x22="@+id/coin_info_layout"
        style="@style/SocialDivider"/>
</androidx.constraintlayout.widget.ConstraintLayout>
