<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/large_order_continue_to_chat_bottom_sheet_0"
    paddingLeft="@dimen/margin_24dp"
    paddingRight="@dimen/margin_24dp"
    layout_width="-1"
    android:layout_height="wrap_content"
    paddingHorizontal="@dimen/margin_24dp">
    <TextView
        id="@+id/title"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/dp_8"
        NOT_FOUND_0xc="@+id/description"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="0"
        style="@style/Headline_5_Bold"/>
    <TextView
        id="@+id/description"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/dp_16"
        NOT_FOUND_0xc="@+id/checkbox_container"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="@+id/title"
        style="@style/Body_3_Regular"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/checkbox_container"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/dp_20"
        NOT_FOUND_0xc="@+id/button"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="@+id/description">
        <o.wYK
            id="@+id/checkbox"
            layout_width="-2"
            android:layout_height="wrap_content"
            NOT_FOUND_0xb="0"
            NOT_FOUND_0xe="@+id/checkbox_content"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x16="-5"/>
        <TextView
            textColor="@color/ContentSecondary"
            id="@+id/checkbox_content"
            layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            layout_marginStart="@dimen/dp_8"
            NOT_FOUND_0xb="0"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0xf="@+id/checkbox"
            NOT_FOUND_0x12="0"
            style="@style/Body_4"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <o.C52794wYp
        id="@+id/button"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/dp_24"
        layout_marginBottom="@dimen/dp_16"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="@+id/checkbox_container"
        NOT_FOUND_0x14="52"
        NOT_FOUND_0x15="0x101"/>
</androidx.constraintlayout.widget.ConstraintLayout>
