<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/activity_securit_model_0"
    background="@color/BasePrimaryAlternative"
    layout_width="-1"
    android:layout_height="match_parent">
    <o.C33537myN
        id="@+id/appBar"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0xf="@string/pr_wallet_security_title_security"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"/>
    <RelativeLayout
        id="@+id/biometric_group"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="12dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="@+id/appBar">
        <TextView
            textColor="@color/ContentPrimary"
            id="@+id/biometric_label"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="15dp"
            layout_marginBottom="15dp"
            text="@string/pr_wallet_bioverify_text_fingerprint_recognition"
            layout_marginStart="24dp"
            layout_marginVertical="15dp"
            style="@style/Label_1_Medium"/>
        <ImageView
            id="@+id/biometric_check"
            layout_width="-2"
            android:layout_height="wrap_content"
            src="@drawable/_2131233852_res_0x7f080c3c"
            layout_centerVertical="true"
            layout_marginEnd="24dp"
            layout_alignParentEnd="true"
            NOT_FOUND_0x14="@color/ContentPrimary"/>
    </RelativeLayout>
    <RelativeLayout
        id="@+id/password_group"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="@+id/biometric_group">
        <TextView
            textColor="@color/ContentPrimary"
            id="@+id/password_label"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="15dp"
            layout_marginBottom="15dp"
            text="@string/pr_wallet_security_text_password"
            layout_marginStart="24dp"
            layout_marginVertical="15dp"
            style="@style/Label_1_Medium"/>
        <ImageView
            id="@+id/password_check"
            layout_width="-2"
            android:layout_height="wrap_content"
            src="@drawable/_2131233852_res_0x7f080c3c"
            layout_centerVertical="true"
            layout_marginEnd="24dp"
            layout_alignParentEnd="true"
            NOT_FOUND_0x14="@color/ContentPrimary"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
