<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="match_parent">
    <com.okinc.auth.impl.widget.SimpleToolBar
        id="@+id/appBar"
        layout_width="-1"
        android:layout_height="@dimen/appbar_height"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x14="@drawable/_2131231675_res_0x7f0803bb"
        NOT_FOUND_0x15="@color/grey_g900"/>
    <ScrollView
        layout_width="-1"
        android:layout_height="0dp"
        NOT_FOUND_0xc="@+id/confirm"
        NOT_FOUND_0xf="@+id/appBar">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="-1"
            android:layout_height="wrap_content">
            <TextView
                textAppearance="@style/TextAppearance.Text.Bold.28SP"
                textColor="@color/ContentPrimary"
                id="@+id/title"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginLeft="@dimen/margin_24dp"
                layout_marginTop="24dp"
                layout_marginRight="@dimen/margin_24dp"
                text="@string/pr_account_mfa_header_verification_passkey"
                layout_marginHorizontal="@dimen/margin_24dp"
                NOT_FOUND_0x10="0"/>
            <TextView
                textAppearance="@style/TextAppearance.Text.16SP"
                textColor="@color/ContentTertiary"
                id="@+id/subTitle"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginLeft="@dimen/margin_24dp"
                layout_marginTop="8dp"
                layout_marginRight="@dimen/margin_24dp"
                text="@string/pr_account_mfa_desc_verification_passkey"
                layout_marginHorizontal="@dimen/margin_24dp"
                NOT_FOUND_0xd="0"
                NOT_FOUND_0xe="0"
                NOT_FOUND_0xf="@+id/title"/>
            <ImageView
                id="@+id/passkeyIcon"
                layout_width="136dp"
                android:layout_height="136dp"
                layout_marginTop="128dp"
                NOT_FOUND_0xd="0"
                NOT_FOUND_0xe="0"
                NOT_FOUND_0xf="@+id/subTitle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <o.C52794wYp
        id="@+id/confirm"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/margin_24dp"
        layout_marginTop="@dimen/margin_28dp"
        layout_marginRight="@dimen/margin_24dp"
        layout_marginBottom="@dimen/margin_12dp"
        text="@string/pr_account_common_btn_verify_now"
        layout_marginHorizontal="@dimen/margin_24dp"
        NOT_FOUND_0xc="@+id/reset"
        NOT_FOUND_0x11="52"
        NOT_FOUND_0x12="0x101"
        NOT_FOUND_0x13="-2"/>
    <o.C52794wYp
        id="@+id/reset"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/margin_24dp"
        layout_marginRight="@dimen/margin_24dp"
        layout_marginBottom="32dp"
        text="@string/pr_authlogin_passkey_bttmsheet_btn_reset_passkey"
        layout_marginHorizontal="@dimen/margin_24dp"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0x11="52"
        NOT_FOUND_0x12="0x102"
        NOT_FOUND_0x13="-2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
