<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    tag="layout/activity_bsc_dex_enable_dex_trading_0"
    background="@color/BasePrimary"
    layout_width="-1"
    android:layout_height="match_parent">
    <o.C57597ylS
        id="@+id/enable_dex_bar"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0x17="false"
        NOT_FOUND_0x18="false"
        NOT_FOUND_0x19="@drawable/_2131231675_res_0x7f0803bb"
        NOT_FOUND_0x1a="true"
        NOT_FOUND_0x1b="true"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x23="false"
        style="@style/TextAppearance.MeDium"/>
    <androidx.constraintlayout.widget.Guideline
        orientation="0"
        id="@+id/content_top_guideline"
        layout_width="-2"
        android:layout_height="wrap_content"
        NOT_FOUND_0x1e="0.15"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        orientation="1"
        id="@+id/enable_dex_content_layout"
        visibility="0"
        layout_width="-1"
        android:layout_height="0dp"
        NOT_FOUND_0x1d="@+id/enable_dex_btn_layout"
        NOT_FOUND_0x1f="@+id/content_top_guideline">
        <com.airbnb.lottie.LottieAnimationView
            id="@+id/enable_dex_loadingView"
            paddingLeft="@dimen/margin_24dp"
            paddingRight="@dimen/margin_24dp"
            layout_width="-2"
            android:layout_height="220dp"
            paddingHorizontal="@dimen/margin_24dp"/>
        <TextView
            textColor="@color/ContentPrimary"
            gravity="0x800003"
            paddingLeft="@dimen/margin_24dp"
            paddingRight="@dimen/margin_24dp"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_40dp"
            text="@string/lt_cedefi_walletcreation_title_create_wallet"
            lineSpacingExtra="2sp"
            paddingHorizontal="@dimen/margin_24dp"
            style="@style/Headline_5_Bold"/>
        <TextView
            textColor="@color/ContentPrimary"
            gravity="0x800003"
            id="@+id/enable_dex_subtitle"
            paddingLeft="@dimen/margin_24dp"
            paddingRight="@dimen/margin_24dp"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/dp_16"
            text="@string/lt_cedefi_walletcreation_body_create_wallet"
            lineSpacingExtra="5sp"
            paddingHorizontal="@dimen/margin_24dp"
            style="@style/Body_2_Regular"/>
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/enable_dex_rv"
            paddingLeft="@dimen/margin_24dp"
            paddingRight="@dimen/margin_24dp"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/dp_16"
            paddingHorizontal="@dimen/margin_24dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        orientation="1"
        id="@+id/enable_dex_result_layout"
        visibility="2"
        layout_width="-1"
        android:layout_height="0dp"
        layout_weight="1"
        NOT_FOUND_0x1f="@+id/enable_dex_bar">
        <ImageView
            layout_gravity="0x11"
            id="@+id/enable_dex_result_img"
            paddingLeft="@dimen/margin_24dp"
            paddingRight="@dimen/margin_24dp"
            layout_width="-2"
            android:layout_height="wrap_content"
            paddingHorizontal="@dimen/margin_24dp"/>
        <TextView
            textSize="@dimen/text_size_28sp"
            textColor="@color/ContentPrimary"
            gravity="0x800003"
            id="@+id/enable_dex_result_title"
            paddingLeft="@dimen/margin_24dp"
            paddingRight="@dimen/margin_24dp"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_40dp"
            text="@string/lt_unipay_dex_passkey_title_ready_success"
            lineSpacingExtra="2sp"
            fontFamily="@font/harmony_sans_bold"
            paddingHorizontal="@dimen/margin_24dp"/>
        <TextView
            textSize="@dimen/text_size_16sp"
            textColor="@color/ContentPrimary"
            gravity="0x800003"
            id="@+id/enable_dex_result_desc"
            paddingLeft="@dimen/margin_24dp"
            paddingRight="@dimen/margin_24dp"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_8dp"
            lineSpacingExtra="5sp"
            fontFamily="@font/harmony_sans_regular"
            paddingHorizontal="@dimen/margin_24dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.okinc.uilab.reminder.OKReminder
        id="@+id/enable_dex_warning_reminder"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/margin_24dp"
        layout_marginRight="@dimen/margin_24dp"
        layout_marginBottom="@dimen/dp24"
        layout_marginHorizontal="@dimen/margin_24dp"
        NOT_FOUND_0x1d="@+id/enable_dex_btn_layout"/>
    <LinearLayout
        id="@+id/enable_dex_btn_layout"
        paddingLeft="@dimen/margin_24dp"
        paddingRight="@dimen/margin_24dp"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginBottom="20dp"
        paddingHorizontal="@dimen/margin_24dp"
        NOT_FOUND_0x1c="0">
        <o.C52794wYp
            textColor="@color/color_content_static_inverse"
            gravity="0x11"
            layout_gravity="0x50"
            id="@+id/enable_dex_btn"
            layout_width="-1"
            android:layout_height="wrap_content"
            text="@string/lt_cedefi_walletcreation_btn_create_wallet"
            NOT_FOUND_0x21="52"
            NOT_FOUND_0x22="0x101"
            style="@style/Label_2_Bold"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
