<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    tag="layout/trade_impl_explain_trigger_condition_0"
    layout_width="-1"
    android:layout_height="match_parent"
    overScrollMode="2">
    <LinearLayout
        orientation="1"
        paddingLeft="@dimen/margin_default"
        paddingTop="@dimen/padding_20dp"
        paddingRight="@dimen/margin_default"
        layout_width="-1"
        android:layout_height="match_parent"
        paddingHorizontal="@dimen/margin_default">
        <androidx.appcompat.widget.AppCompatTextView
            textAppearance="@style/TextAppearance.Text.16SP.Medium"
            textColor="@color/grey_g900"
            id="@+id/start_condition"
            layout_width="-1"
            android:layout_height="wrap_content"
            text="@string/pr_trade_bot_colheader_start_condition"/>
        <androidx.appcompat.widget.AppCompatTextView
            textAppearance="@style/TextAppearance.Text.14SP.Regular"
            textColor="@color/grey_g500"
            id="@+id/start_desc"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_12dp"
            lineSpacingExtra="@dimen/dp_4"
            lineHeight="20dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            textAppearance="@style/TextAppearance.Text.16SP.Medium"
            textColor="@color/grey_g900"
            id="@+id/stop_condition"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_24dp"
            text="@string/pr_trade_bot_colheader_stop_condition"/>
        <androidx.appcompat.widget.AppCompatTextView
            textAppearance="@style/TextAppearance.Text.14SP.Regular"
            textColor="@color/grey_g500"
            id="@+id/stop_desc"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_12dp"
            lineSpacingExtra="@dimen/dp_4"
            lineHeight="20dp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
