<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="match_parent">
    <o.qAG
        textAppearance="@style/TextAppearance.Text.14SP"
        textSize="@dimen/text_size_14sp"
        textColor="@color/title_color"
        textColorHint="@color/ContentDisabled"
        gravity="0x10"
        id="@+id/et_search"
        background="@drawable/_2131233409_res_0x7f080a81"
        paddingLeft="10dp"
        paddingTop="10dp"
        paddingRight="10dp"
        paddingBottom="10dp"
        focusable="true"
        focusableInTouchMode="true"
        scrollbars="0x200"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/margin_24dp"
        layout_marginRight="@dimen/margin_24dp"
        minHeight="46dp"
        hint="@string/pr_trade_top_textarea_placeholder_input_formula"
        maxLines="4"
        drawablePadding="4dp"
        lineSpacingExtra="8dp"
        inputType="0x20021"
        imeOptions="0x3"
        layout_marginHorizontal="@dimen/margin_24dp"
        paddingHorizontal="10dp"
        paddingVertical="10dp"
        NOT_FOUND_0x29="0"/>
    <androidx.appcompat.widget.AppCompatTextView
        textColor="@color/SemanticNegative"
        id="@+id/tv_error_tip"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/margin_24dp"
        layout_marginTop="@dimen/margin_12dp"
        layout_marginRight="@dimen/margin_24dp"
        layout_below="@+id/et_search"
        textAlignment="2"
        layout_marginHorizontal="@dimen/margin_24dp"
        NOT_FOUND_0x28="@+id/et_search"
        style="@style/Label_3_Regular"/>
    <o.C55258xgZ
        id="@+id/title"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_12dp"
        layout_marginBottom="@dimen/margin_12dp"
        layout_below="@+id/tv_error_tip"
        layout_marginStart="@dimen/margin_24dp"
        layout_marginVertical="@dimen/margin_12dp"
        NOT_FOUND_0x27="0"
        NOT_FOUND_0x28="@+id/tv_error_tip"
        NOT_FOUND_0x2a="@layout/_2131561791_res_0x7f0d0d3f"
        NOT_FOUND_0x2b="0"
        NOT_FOUND_0x2c="@color/ContentPrimary"
        NOT_FOUND_0x2d="@dimen/text_size_12sp"
        NOT_FOUND_0x2e="@string/pr_trade_top_dialog_custom_formula"
        NOT_FOUND_0x2f="400"/>
    <o.C55258xgZ
        id="@+id/tutorial"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_alignBaseline="@+id/title"
        layout_marginStart="@dimen/margin_12dp"
        layout_toEndOf="@+id/title"
        NOT_FOUND_0x25="@+id/title"
        NOT_FOUND_0x26="@+id/title"
        NOT_FOUND_0x29="@+id/title"
        NOT_FOUND_0x2a="@layout/_2131561792_res_0x7f0d0d40"
        NOT_FOUND_0x2b="0"
        NOT_FOUND_0x2c="@color/ContentPrimary"
        NOT_FOUND_0x2d="@dimen/text_size_12sp"
        NOT_FOUND_0x2e="@string/pr_trade_mid_dialog_custom_formula_tutorial"
        NOT_FOUND_0x2f="400"/>
    <o.C48917uei
        id="@+id/history_view"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/margin_24dp"
        layout_marginTop="20dp"
        layout_marginRight="@dimen/margin_24dp"
        layout_marginBottom="12dp"
        layout_below="@+id/title"
        layout_marginHorizontal="@dimen/margin_24dp"
        NOT_FOUND_0x27="0"
        NOT_FOUND_0x28="@+id/title"/>
</merge>
