<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="match_parent">
    <o.C40369qTh
        id="@+id/stateful_layout"
        background="@color/BasePrimary"
        layout_width="0dp"
        android:layout_height="0dp"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="0.5"
        NOT_FOUND_0x19="50dp">
        <o.C55230xfy
            id="@+id/et_search"
            layout_width="-1"
            android:layout_height="@dimen/dp_40"
            layout_marginLeft="15dp"
            layout_marginTop="9dp"
            layout_marginRight="15dp"
            layout_marginBottom="9dp"
            hint="@string/pr_home_top_tips_search"
            singleLine="true"
            imeOptions="0x3"
            layout_marginHorizontal="15dp"
            layout_marginVertical="9dp"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x1a="true"
            NOT_FOUND_0x1c="-3"/>
        <o.qXL
            orientation="1"
            paddingTop="4dp"
            layout_width="-1"
            android:layout_height="match_parent"
            layout_marginTop="50dp">
            <o.C55254xgV
                id="@+id/tabs"
                layout_width="-1"
                android:layout_height="@dimen/dp_48"
                NOT_FOUND_0x16="@+id/et_search"
                NOT_FOUND_0x1b="true"
                NOT_FOUND_0x1d="44"/>
            <androidx.viewpager2.widget.ViewPager2
                id="@+id/viewpager"
                tag="PAGER_MARKETS"
                layout_width="-1"
                android:layout_height="match_parent"
                overScrollMode="2"/>
        </o.qXL>
    </o.C40369qTh>
    <View
        id="@+id/v_hide_area"
        layout_width="0dp"
        android:layout_height="match_parent"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="@+id/stateful_layout"
        NOT_FOUND_0x17="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
