<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    android:layout_height="match_parent">
    <ScrollView
        id="@+id/scroll_container"
        layout_width="-1"
        android:layout_height="0dp"
        fillViewport="true"
        layout_weight="1">
        <LinearLayout
            orientation="1"
            paddingLeft="@dimen/sm"
            paddingTop="@dimen/padding_16dp"
            paddingRight="@dimen/sm"
            paddingBottom="@dimen/padding_16dp"
            layout_width="-1"
            android:layout_height="wrap_content"
            paddingHorizontal="@dimen/sm"
            paddingVertical="@dimen/padding_16dp">
            <TextView
                textColor="@color/ContentPrimary"
                id="@+id/txt_title"
                paddingBottom="@dimen/ok_dp_12"
                layout_width="-1"
                android:layout_height="wrap_content"
                text="@string/pr_message_paid_group_title_choose_membership_fee"
                style="@style/Headline_5_Bold"/>
            <TextView
                textColor="@color/ContentTertiary"
                id="@+id/txt_description"
                layout_width="-1"
                android:layout_height="wrap_content"
                text="@string/pr_message_paid_group_desc_choose_membership_fee"
                style="@style/Body_3_Regular"/>
            <TextView
                textColor="@color/ContentPrimary"
                id="@+id/txt_billing_cycle_title"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/height_36dp"
                text="@string/pr_message_paid_group_title_select_billing_cycle"
                style="@style/Label_1_Bold"/>
            <o.C55166xen
                id="@+id/card_monthly"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/xsm"/>
            <o.C55166xen
                id="@+id/card_annual"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/xsm"/>
            <TextView
                textColor="@color/ContentPrimary"
                id="@+id/membership_fee_title"
                paddingTop="@dimen/dp24"
                layout_width="-1"
                android:layout_height="wrap_content"
                text="@string/pr_message_paid_group_input_label_membership_fee"
                style="@style/Label_2_Medium"/>
            <com.okinc.im.imui.utils.OKIMStateAwareFrameLayout
                id="@+id/amount_input_container"
                background="@drawable/_2131232063_res_0x7f08053f"
                layout_width="-1"
                android:layout_height="48dp"
                layout_marginTop="@dimen/xxxsm">
                <o.C55001xbh
                    textColor="@color/ContentPrimary"
                    textColorHint="@color/ContentDisabled"
                    gravity="0x800013"
                    id="@+id/member_fee_input"
                    background="@null"
                    layout_width="0dp"
                    android:layout_height="wrap_content"
                    digits="0123456789,."
                    inputType="0x2002"
                    imeOptions="0x6"
                    paddingStart="@dimen/xxsm"
                    paddingEnd="0dp"
                    NOT_FOUND_0x1c="0"
                    NOT_FOUND_0x1e="@+id/menu_chip"
                    NOT_FOUND_0x1f="0"
                    NOT_FOUND_0x20="0"
                    style="@style/Body_2_Regular"/>
                <FrameLayout
                    id="@+id/menu_chip"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    paddingStart="0dp"
                    paddingEnd="@dimen/xxsm"
                    NOT_FOUND_0x1c="0"
                    NOT_FOUND_0x1d="0"
                    NOT_FOUND_0x20="0"/>
            </com.okinc.im.imui.utils.OKIMStateAwareFrameLayout>
            <TextView
                textColor="@color/ContentContrast"
                id="@+id/range_description"
                paddingTop="@dimen/xxxsm"
                visibility="2"
                layout_width="-1"
                android:layout_height="wrap_content"
                text="@string/pr_message_settings_input_text_enter_value_between_var"
                style="@style/Label_3_Regular"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        orientation="1"
        id="@+id/layout_bottom"
        paddingLeft="@dimen/sm"
        paddingTop="@dimen/xsm"
        paddingRight="@dimen/sm"
        layout_width="-1"
        android:layout_height="wrap_content"
        paddingHorizontal="@dimen/sm">
        <o.wYK
            gravity="0x10"
            id="@+id/checkbox_terms"
            layout_width="-1"
            android:layout_height="wrap_content"
            text="@string/pr_message_paid_group_checkbox_tncs"
            NOT_FOUND_0x23="-5"/>
        <o.C52794wYp
            enabled="false"
            id="@+id/btn_continue"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/xsm"
            layout_marginBottom="@dimen/xsm"
            text="@string/pr_commonall_modal_btn_continue"
            textAllCaps="false"
            layout_marginVertical="@dimen/xsm"
            NOT_FOUND_0x21="52"
            NOT_FOUND_0x22="0x101"/>
    </LinearLayout>
</LinearLayout>
