<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    textColor="@color/ContentPrimary"
    ellipsize="3"
    gravity="0x10"
    id="@+id/sectionHeader"
    tag="layout/item_support_search_section_header_0"
    background="@drawable/_2131231401_res_0x7f0802a9"
    paddingLeft="@dimen/margin_default"
    paddingTop="@dimen/xxsm"
    paddingRight="@dimen/margin_default"
    paddingBottom="@dimen/xxsm"
    layout_width="-1"
    android:layout_height="wrap_content"
    layout_marginTop="@dimen/xsm"
    maxLines="1"
    paddingHorizontal="@dimen/margin_default"
    paddingVertical="@dimen/xxsm"
    style="@style/Title_1_Bold"/>
