<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/container_bridge_item"
    background="@drawable/_2131231821_res_0x7f08044d"
    padding="16dp"
    layout_width="-1"
    android:layout_height="wrap_content"
    layout_marginLeft="@dimen/ok_dp_16"
    layout_marginTop="@dimen/ok_dp_16"
    layout_marginRight="@dimen/ok_dp_16"
    layout_marginHorizontal="@dimen/ok_dp_16">
    <ImageView
        id="@+id/iv_exchange"
        layout_width="16dp"
        android:layout_height="16dp"
        NOT_FOUND_0x30="0"
        NOT_FOUND_0x32="0"/>
    <TextView
        textAppearance="@style/TextAppearance.Text.12SP.Medium"
        textColor="@color/okTradeG900"
        ellipsize="3"
        id="@+id/tv_exchange_name"
        layout_width="-2"
        android:layout_height="match_parent"
        maxLines="1"
        layout_marginStart="@dimen/dp_6"
        NOT_FOUND_0x1d="2sp"
        NOT_FOUND_0x1e="1"
        NOT_FOUND_0x29="true"
        NOT_FOUND_0x2a="@+id/iv_exchange"
        NOT_FOUND_0x2c="@+id/tag_official_bridge"
        NOT_FOUND_0x2d="0"
        NOT_FOUND_0x2e="2"
        NOT_FOUND_0x2f="@+id/iv_exchange"
        NOT_FOUND_0x32="@+id/iv_exchange"/>
    <o.C55251xgS
        id="@+id/tag_official_bridge"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/margin_6dp"
        layout_marginRight="@dimen/margin_6dp"
        text="@string/pr_swaptrade_xrouting_tag_official"
        layout_marginHorizontal="@dimen/margin_6dp"
        NOT_FOUND_0x2a="@+id/tv_exchange_name"
        NOT_FOUND_0x2c="@+id/iv_selected"
        NOT_FOUND_0x2d="0"
        NOT_FOUND_0x2f="@+id/tv_exchange_name"
        NOT_FOUND_0x32="@+id/tv_exchange_name"
        NOT_FOUND_0x35="-4"
        NOT_FOUND_0x38="0"/>
    <ImageView
        id="@+id/iv_selected"
        visibility="2"
        layout_width="@dimen/dp24"
        android:layout_height="@dimen/dp24"
        src="@drawable/_2131233852_res_0x7f080c3c"
        NOT_FOUND_0x2b="0"
        NOT_FOUND_0x32="0"/>
    <ImageView
        id="@+id/iv_info_swap"
        visibility="2"
        layout_width="16dp"
        android:layout_height="16dp"
        src="@drawable/_2131233141_res_0x7f080975"
        NOT_FOUND_0x2b="0"
        NOT_FOUND_0x32="0"
        NOT_FOUND_0x39="@color/grey_g400"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        orientation="1"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/dp_6"
        NOT_FOUND_0x30="0"
        NOT_FOUND_0x31="@+id/iv_exchange">
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/flowLayout_tag_container"
            layout_width="-1"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.helper.widget.Flow
                layout_width="0dp"
                android:layout_height="wrap_content"
                NOT_FOUND_0x1f="tv_price_route_item,ll_tag_router_label"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x22="2"
                NOT_FOUND_0x23="0"
                NOT_FOUND_0x24="4dp"
                NOT_FOUND_0x25="0"
                NOT_FOUND_0x26="2"
                NOT_FOUND_0x27="6dp"
                NOT_FOUND_0x28="1"
                NOT_FOUND_0x2b="0"
                NOT_FOUND_0x30="0"
                NOT_FOUND_0x32="0"/>
            <androidx.appcompat.widget.AppCompatTextView
                textAppearance="@style/TextAppearance.Title.20SP.Semibold"
                textColor="@color/grey_g900"
                ellipsize="3"
                gravity="0x800013"
                id="@+id/tv_price_route_item"
                layout_width="0dp"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/dp_6"
                maxLines="1"
                includeFontPadding="false"
                NOT_FOUND_0x1b="20sp"
                NOT_FOUND_0x1c="12sp"
                NOT_FOUND_0x1d="2sp"
                NOT_FOUND_0x1e="1"
                NOT_FOUND_0x30="0"
                NOT_FOUND_0x32="0"
                NOT_FOUND_0x33="1"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                gravity="0x10"
                orientation="0"
                id="@+id/ll_tag_router_label"
                layout_width="0dp"
                android:layout_height="wrap_content"
                NOT_FOUND_0x2b="0"
                NOT_FOUND_0x2f="@+id/tv_price_route_item"
                NOT_FOUND_0x33="1">
                <o.C55251xgS
                    gravity="0x10"
                    id="@+id/tab_save"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    text="@string/pr_swaptrade_xrouting_tag_best_offers"
                    NOT_FOUND_0x35="-3"
                    NOT_FOUND_0x38="7"/>
                <o.C55251xgS
                    gravity="0x10"
                    id="@+id/tab_fast"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    text="@string/pr_swaptrade_xrouting_tag_fastest"
                    layout_marginStart="6dp"
                    NOT_FOUND_0x35="-3"
                    NOT_FOUND_0x38="1"/>
                <o.C55251xgS
                    gravity="0x10"
                    id="@+id/tab_amount"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    text="@string/pr_swaptrade_xrouting_tag_best_in_all_dimensions"
                    layout_marginStart="6dp"
                    NOT_FOUND_0x35="-3"
                    NOT_FOUND_0x38="0"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
            orientation="0"
            id="@+id/ll_container_save"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="6dp">
            <androidx.appcompat.widget.AppCompatImageView
                layout_width="-2"
                android:layout_height="wrap_content"
                src="@drawable/_2131231883_res_0x7f08048b"
                tint="@color/SemanticNotice"/>
            <androidx.appcompat.widget.AppCompatTextView
                textAppearance="@style/TextAppearance.Text.12SP.Regular"
                id="@+id/tv_save_amount"
                layout_width="0dp"
                android:layout_height="wrap_content"
                includeFontPadding="false"
                layout_weight="1"
                layout_marginStart="3dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <o.C55372xih
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="16dp">
            <o.C55251xgS
                id="@+id/tag_time_route_select"
                layout_width="-2"
                android:layout_height="wrap_content"
                NOT_FOUND_0x20="@color/grey_g700"
                NOT_FOUND_0x2a="0"
                NOT_FOUND_0x30="0"
                NOT_FOUND_0x32="0"
                NOT_FOUND_0x35="-3"
                NOT_FOUND_0x36="@drawable/_2131231669_res_0x7f0803b5"
                NOT_FOUND_0x37="true"/>
            <o.C55251xgS
                id="@+id/tag_fee_route_select"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginStart="8dp"
                NOT_FOUND_0x20="@color/grey_g700"
                NOT_FOUND_0x2a="0"
                NOT_FOUND_0x2f="@+id/tag_time_route_select"
                NOT_FOUND_0x32="0"
                NOT_FOUND_0x35="-3"
                NOT_FOUND_0x36="@drawable/_2131234102_res_0x7f080d36"
                NOT_FOUND_0x37="true"/>
            <o.C55251xgS
                id="@+id/tag_signatures_route_select"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginStart="8dp"
                NOT_FOUND_0x20="@color/grey_g700"
                NOT_FOUND_0x2a="0"
                NOT_FOUND_0x2f="@+id/tag_fee_route_select"
                NOT_FOUND_0x32="0"
                NOT_FOUND_0x35="-3"
                NOT_FOUND_0x36="@drawable/_2131232049_res_0x7f080531"
                NOT_FOUND_0x37="true"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                gravity="0x10"
                orientation="0"
                id="@+id/parent_route"
                layout_width="0dp"
                android:layout_height="wrap_content"
                layout_marginStart="8dp"
                NOT_FOUND_0x2a="0"
                NOT_FOUND_0x30="0"
                NOT_FOUND_0x32="0">
                <o.C52794wYp
                    textAppearance="@style/TextAppearance.Text.12SP.Regular"
                    textColor="@color/grey_g900"
                    gravity="0x10"
                    id="@+id/tv_route_detail"
                    paddingTop="@dimen/margin_4dp"
                    paddingBottom="@dimen/margin_4dp"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    text="@string/pr_swaptrade_card_textbtn_check_route"
                    includeFontPadding="false"
                    hapticFeedbackEnabled="false"
                    layout_marginEnd="@dimen/margin_2dp"
                    backgroundTint="@color/transparent"
                    NOT_FOUND_0x34="0x31"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </o.C55372xih>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
