<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/dfragment_btc_address_aggregation_normal_item_0"
    layout_width="-1"
    android:layout_height="@dimen/height_72dp">
    <ImageView
        id="@+id/icon"
        layout_width="32dp"
        android:layout_height="32dp"
        layout_marginTop="19dp"
        layout_marginBottom="19dp"
        layout_marginStart="@dimen/margin_16dp"
        layout_marginVertical="19dp"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x22="0"/>
    <LinearLayout
        orientation="1"
        id="@+id/ll_format"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginStart="12dp"
        layout_marginEnd="12dp"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1e="@+id/ll_amount"
        NOT_FOUND_0x1f="@+id/icon"
        NOT_FOUND_0x22="0">
        <TextView
            textAppearance="@style/TextAppearance.Title.16SP.Medium"
            ellipsize="3"
            id="@+id/formatAddress"
            visibility="2"
            layout_width="-2"
            android:layout_height="wrap_content"
            maxWidth="130dp"
            maxLines="1"
            includeFontPadding="false"/>
        <TextView
            textAppearance="@style/Label_3_Regular"
            textColor="@color/color_content_static_subtle"
            ellipsize="3"
            id="@+id/format_type"
            visibility="2"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="4dp"
            maxLines="1"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/ll_amount"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginEnd="6dp"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1e="@+id/imgRightArrow"
        NOT_FOUND_0x1f="@+id/ll_format"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x23="@dimen/common_page_edge_space">
        <TextView
            textAppearance="@style/TextAppearance.Title.16SP.Medium"
            ellipsize="3"
            gravity="0x800005"
            id="@+id/tokenAmount"
            visibility="2"
            layout_width="-2"
            android:layout_height="wrap_content"
            maxLines="1"
            includeFontPadding="false"
            NOT_FOUND_0x1c="@+id/tvCurrency"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x22="0"/>
        <TextView
            textAppearance="@style/Label_3_Regular"
            textColor="@color/ContentContrast"
            ellipsize="3"
            id="@+id/tvCurrency"
            visibility="2"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="2dp"
            maxLines="1"
            includeFontPadding="false"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x21="@+id/tokenAmount"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        id="@+id/imgRightArrow"
        visibility="2"
        layout_width="12dp"
        android:layout_height="12dp"
        src="@drawable/_2131232349_res_0x7f08065d"
        layout_marginEnd="@dimen/margin_16dp"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x22="0"/>
    <View
        id="@+id/viewClick"
        layout_width="-1"
        android:layout_height="0dp"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x22="0"/>
    <TextView
        textAppearance="@style/TextAppearance.Title.16SP.Medium"
        textColor="@color/ContentPrimary"
        ellipsize="3"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        maxLines="1"
        includeFontPadding="false"
        layout_marginStart="12dp"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1f="@+id/icon"
        NOT_FOUND_0x22="0"/>
    <o.C52794wYp
        id="@+id/btnActivate"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginRight="16dp"
        text="@string/pr_wallet_popup_btn_generate_address"
        layout_marginHorizontal="16dp"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x24="28"
        NOT_FOUND_0x25="0x104"/>
    <View
        id="@+id/maskLayer"
        background="@color/shadow_00"
        focusable="true"
        visibility="2"
        clickable="true"
        layout_width="-1"
        android:layout_height="0dp"
        alpha="0.4"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x22="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
