<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    tag="layout/layout_transaction_detail_send_editable_data_new_0"
    layout_width="-1"
    android:layout_height="wrap_content">
    <o.C55008xbo
        id="@+id/layout_nonce"
        paddingTop="16dp"
        paddingBottom="16dp"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="24dp"
        layout_marginRight="24dp"
        layout_marginHorizontal="24dp"
        paddingVertical="16dp"
        NOT_FOUND_0x11="40"/>
    <o.C55008xbo
        id="@+id/layout_data"
        paddingTop="16dp"
        paddingBottom="16dp"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="24dp"
        layout_marginRight="24dp"
        layout_marginHorizontal="24dp"
        paddingVertical="16dp"
        NOT_FOUND_0x11="72"/>
    <TextView
        textAppearance="@style/TextAppearance.Text.14SP.Regular"
        textColor="@color/ContentContrast"
        id="@+id/tv_data_title"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginLeft="24dp"
        layout_marginTop="16dp"
        layout_marginRight="24dp"
        text="@string/pr_metax_customcoin_text_data"
        layout_marginHorizontal="24dp"/>
    <TextView
        textAppearance="@style/TextAppearance.Text.14SP.Regular"
        textSize="16sp"
        textColor="@color/ContentPrimary"
        id="@+id/tv_data"
        paddingBottom="16dp"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="24dp"
        layout_marginTop="8dp"
        layout_marginRight="24dp"
        layout_marginHorizontal="24dp"/>
</LinearLayout>
