<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    tag="layout/trade_ui_dialog_home_strategy_filter_content_0"
    layout_width="-1"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        id="@+id/nestSclView"
        layout_width="-1"
        android:layout_height="0dp"
        layout_weight="1"
        overScrollMode="2">
        <LinearLayout
            orientation="1"
            paddingLeft="@dimen/ok_dp_16"
            paddingRight="@dimen/ok_dp_16"
            layout_width="-1"
            android:layout_height="match_parent"
            paddingHorizontal="@dimen/ok_dp_16">
            <TextView
                textColor="@color/okTradeG900"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/ok_dp_16"
                text="@string/pr_marketplace_filter_subtitle_crypto"
                style="@style/TextAppearance.Black.16SP.Medium"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                id="@+id/filter_coin_entry_layout"
                background="@drawable/_2131231320_res_0x7f080258"
                paddingLeft="@dimen/padding_12dp"
                paddingTop="@dimen/padding_10dp"
                paddingRight="@dimen/padding_12dp"
                paddingBottom="@dimen/padding_10dp"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/margin_12dp"
                paddingHorizontal="@dimen/padding_12dp"
                paddingVertical="@dimen/padding_10dp">
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/current_filter_coin"
                    layout_width="@dimen/width_24dp"
                    android:layout_height="@dimen/height_24dp"
                    src="@drawable/_2131232325_res_0x7f080645"
                    NOT_FOUND_0x1e="0"
                    NOT_FOUND_0x22="0"
                    NOT_FOUND_0x23="0"/>
                <androidx.appcompat.widget.AppCompatTextView
                    textAppearance="@style/TextAppearance.Text.14SP.Regular"
                    textSize="@dimen/text_size_16sp"
                    textColor="@color/ContentPrimary"
                    gravity="0x800013"
                    id="@+id/current_filter_coin_name"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    text="@string/pr_marketplace_list_all_crypto"
                    maxLines="1"
                    includeFontPadding="false"
                    layout_marginStart="@dimen/margin_8dp"
                    NOT_FOUND_0x1e="0"
                    NOT_FOUND_0x21="@+id/current_filter_coin"
                    NOT_FOUND_0x23="0"/>
                <androidx.appcompat.widget.AppCompatImageView
                    layout_width="@dimen/width_20dp"
                    android:layout_height="20dp"
                    src="@drawable/_2131231589_res_0x7f080365"
                    NOT_FOUND_0x1e="0"
                    NOT_FOUND_0x1f="0"
                    NOT_FOUND_0x23="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                textColor="@color/okTradeG900"
                id="@+id/botSourceTitle"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginTop="30dp"
                text="@string/pr_marketplace_filter_title_policy_source"
                style="@style/TextAppearance.Black.16SP.Medium"/>
            <o.C51614vqO
                id="@+id/botSourceSelectView"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/dp_10"/>
            <TextView
                textColor="@color/okTradeG900"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginTop="30dp"
                text="@string/pr_marketplace_filter_title_running_time"
                style="@style/TextAppearance.Black.16SP.Medium"/>
            <o.C51614vqO
                id="@+id/runTimeSelectView"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/dp_10"/>
            <TextView
                textColor="@color/okTradeG900"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/margin_20dp"
                text="@string/pr_marketplace_home_botcard_pnl_percent"
                style="@style/TextAppearance.Black.16SP.Medium"/>
            <o.C51614vqO
                id="@+id/pnlSelectView"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/dp_10"/>
            <TextView
                textColor="@color/okTradeG900"
                id="@+id/leverTitle"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/height_30dp"
                text="@string/pr_marketplace_botdetails_title_leverage"
                style="@style/TextAppearance.Black.16SP.Medium"/>
            <o.C51614vqO
                id="@+id/leverSelectView"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/dp_10"/>
            <TextView
                textColor="@color/okTradeG900"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/height_30dp"
                text="@string/pr_marketplace_filter_title_max_drawdown"
                style="@style/TextAppearance.Black.16SP.Medium"/>
            <o.C51614vqO
                id="@+id/retreatSelectView"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/dp_10"
                layout_marginBottom="@dimen/margin_20dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/margin_16dp"
        layout_marginTop="@dimen/margin_12dp"
        layout_marginRight="@dimen/margin_16dp"
        layout_marginBottom="@dimen/margin_12dp"
        layout_marginHorizontal="@dimen/margin_16dp"
        layout_marginVertical="@dimen/margin_12dp">
        <o.C52794wYp
            gravity="0x11"
            id="@+id/reset"
            layout_width="0dp"
            android:layout_height="wrap_content"
            text="@string/pr_marketplace_filter_btn_reset"
            layout_marginEnd="@dimen/margin_12dp"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x20="@+id/submit"
            NOT_FOUND_0x22="0"
            NOT_FOUND_0x23="0"
            NOT_FOUND_0x24="52"
            NOT_FOUND_0x25="0x104"/>
        <o.C52794wYp
            gravity="0x11"
            id="@+id/submit"
            layout_width="0dp"
            android:layout_height="wrap_content"
            text="@string/pr_marketplace_filter_btn_set"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x21="@+id/reset"
            NOT_FOUND_0x23="0"
            NOT_FOUND_0x24="52"
            NOT_FOUND_0x25="0x101"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
