<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    background="@color/BasePrimary"
    layout_width="-1"
    android:layout_height="match_parent">
    <ImageView
        id="@+id/iv_close"
        layout_width="24dp"
        android:layout_height="24dp"
        layout_marginLeft="@dimen/margin_default"
        layout_marginTop="8dp"
        layout_marginRight="@dimen/margin_default"
        layout_marginBottom="8dp"
        src="@drawable/_2131231675_res_0x7f0803bb"
        layout_marginHorizontal="@dimen/margin_default"
        layout_marginVertical="8dp"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x22="@color/ContentPrimary"/>
    <TextView
        textColor="@color/ContentPrimary"
        ellipsize="3"
        gravity="0x11"
        id="@+id/tv_title"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginLeft="84dp"
        layout_marginRight="84dp"
        text="@string/pr_swaptrade_market_title_my_positions"
        maxLines="1"
        layout_marginHorizontal="84dp"
        NOT_FOUND_0x18="@+id/iv_close"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1e="@+id/iv_close"
        style="@style/Title_2_Bold"/>
    <ImageView
        id="@+id/iv_share"
        layout_width="24dp"
        android:layout_height="24dp"
        layout_marginTop="8dp"
        layout_marginBottom="8dp"
        src="@drawable/_2131234035_res_0x7f080cf3"
        layout_marginEnd="12dp"
        layout_marginVertical="8dp"
        NOT_FOUND_0x1b="@+id/spacing_end"
        NOT_FOUND_0x1e="0"/>
    <ImageView
        id="@+id/iv_recent_transaction"
        layout_width="24dp"
        android:layout_height="24dp"
        layout_marginTop="8dp"
        layout_marginBottom="8dp"
        src="@drawable/_2131234364_res_0x7f080e3c"
        layout_marginEnd="12dp"
        layout_marginVertical="8dp"
        NOT_FOUND_0x1b="@+id/iv_share"
        NOT_FOUND_0x1e="0"/>
    <View
        id="@+id/spacing_end"
        layout_width="12dp"
        android:layout_height="1dp"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1e="0"/>
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/rvPositions"
        visibility="2"
        layout_width="-1"
        android:layout_height="0dp"
        layout_marginTop="@dimen/dp_8"
        layout_weight="1"
        NOT_FOUND_0x17="androidx.recyclerview.widget.LinearLayoutManager"
        NOT_FOUND_0x19="@+id/trade_button"
        NOT_FOUND_0x1d="@+id/iv_close"/>
    <o.C55113xdn
        layout_gravity="0x1"
        id="@+id/loading_view"
        visibility="0"
        layout_width="60dp"
        android:layout_height="60dp"
        NOT_FOUND_0x19="@+id/view_separator"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="true"
        NOT_FOUND_0x20="true"
        NOT_FOUND_0x21="@raw/_2131886126_res_0x7f12002e"/>
    <o.C55173xeu
        layout_gravity="0x1"
        id="@+id/error_view"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        NOT_FOUND_0x16="7"
        NOT_FOUND_0x19="@+id/view_separator"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="@+id/iv_close"/>
    <View
        id="@+id/view_separator"
        background="@drawable/_2131231808_res_0x7f080440"
        layout_width="0dp"
        android:layout_height="0.5dp"
        NOT_FOUND_0x19="@+id/trade_button"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1c="0"/>
    <androidx.fragment.app.FragmentContainerView
        name="o.jOg"
        id="@+id/trade_button"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0x18="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
