<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        textAppearance="@style/Label_2_Medium"
        id="@+id/tv_side_order_detail"
        layout_width="0dp"
        android:layout_height="wrap_content"
        singleLine="true"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x18="0"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/iv_show_coin_order_detail_view"
        background="@drawable/_2131231884_res_0x7f08048c"
        layout_width="32dp"
        android:layout_height="32dp"
        layout_marginTop="10dp"
        src="@drawable/_2131231887_res_0x7f08048f"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="@+id/tv_side_order_detail"/>
    <o.C22101hXy
        gravity="0x10"
        id="@+id/view_order_state_view"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginStart="12dp"
        NOT_FOUND_0x13="@+id/iv_show_coin_order_detail_view"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="@+id/iv_show_coin_order_detail_view"
        NOT_FOUND_0x18="@+id/iv_show_coin_order_detail_view"/>
    <FrameLayout
        layout_width="0dp"
        android:layout_height="wrap_content"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="@+id/view_order_state_view"
        NOT_FOUND_0x17="@+id/view_order_state_view">
        <o.C22073hWx
            id="@+id/error_or_facet_view"
            visibility="2"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="8dp"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x16="@+id/view_order_state_view"
            NOT_FOUND_0x17="@+id/view_order_state_view"/>
        <o.C22067hWr
            id="@+id/view_time_out_single"
            paddingTop="@dimen/padding_8dp"
            paddingBottom="@dimen/padding_8dp"
            visibility="2"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="8dp"
            lineSpacingExtra="@dimen/margin_4dp"
            layout_marginEnd="16dp"
            paddingVertical="@dimen/padding_8dp"/>
        <o.hXE
            id="@+id/view_instruction_order_detail_view"
            background="@drawable/_2131231857_res_0x7f080471"
            paddingLeft="@dimen/padding_12dp"
            paddingTop="@dimen/padding_8dp"
            paddingRight="@dimen/padding_12dp"
            paddingBottom="@dimen/padding_8dp"
            visibility="2"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="8dp"
            lineSpacingExtra="@dimen/margin_4dp"
            paddingHorizontal="@dimen/padding_12dp"
            paddingVertical="@dimen/padding_8dp"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
