<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@drawable/_2131231086_res_0x7f08016e"
    padding="@dimen/xsm"
    layout_width="-1"
    android:layout_height="wrap_content"
    layout_marginLeft="@dimen/margin_default"
    layout_marginTop="@dimen/xxsm"
    layout_marginRight="@dimen/margin_default"
    layout_marginBottom="@dimen/xxxxsm"
    layout_marginHorizontal="@dimen/margin_default">
    <FrameLayout
        id="@+id/icon_layout"
        background="@drawable/_2131231802_res_0x7f08043a"
        padding="2dp"
        layout_width="@dimen/dp_44"
        android:layout_height="@dimen/dp_44"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1d="0">
        <androidx.appcompat.widget.AppCompatImageView
            layout_gravity="0x11"
            id="@+id/strategy_icon"
            layout_width="-1"
            android:layout_height="match_parent"
            scaleType="6"/>
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/strategy_chain_icon"
        layout_width="@dimen/dp_14"
        android:layout_height="@dimen/dp_14"
        layout_marginBottom="-3dp"
        layout_marginEnd="-3dp"
        NOT_FOUND_0x17="@+id/icon_layout"
        NOT_FOUND_0x18="@+id/icon_layout"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        orientation="1"
        id="@+id/strategy_name_layout"
        layout_width="@dimen/width_0dp"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/xxsm"
        layout_marginTop="@dimen/xxxxxsm"
        layout_marginRight="@dimen/xxsm"
        layout_marginHorizontal="@dimen/xxsm"
        NOT_FOUND_0x19="@+id/strategy_switch"
        NOT_FOUND_0x1a="@+id/icon_layout"
        NOT_FOUND_0x1d="@+id/icon_layout">
        <androidx.appcompat.widget.AppCompatTextView
            textColor="@color/ContentPrimary"
            ellipsize="3"
            id="@+id/strategy_name"
            layout_width="-2"
            android:layout_height="wrap_content"
            maxLines="2"
            style="@style/Label_1_Medium"/>
        <androidx.appcompat.widget.AppCompatTextView
            textColor="@color/ContentContrast"
            id="@+id/strategy_from"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="2dp"
            style="@style/Label_4_Regular"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.constraintlayout.widget.Barrier
        id="@+id/barrier_icon_name"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0x15="3"
        NOT_FOUND_0x16="icon_layout,strategy_name_layout"/>
    <o.C55239xgG
        id="@+id/strategy_switch"
        layout_width="-2"
        android:layout_height="wrap_content"
        NOT_FOUND_0x17="@+id/icon_layout"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1d="@+id/icon_layout"
        NOT_FOUND_0x1e="-5"/>
    <View
        id="@+id/view_strategy_switch_mask"
        layout_width="0dp"
        android:layout_height="0dp"
        NOT_FOUND_0x17="@+id/strategy_switch"
        NOT_FOUND_0x18="@+id/strategy_switch"
        NOT_FOUND_0x1b="@+id/strategy_switch"
        NOT_FOUND_0x1d="@+id/strategy_switch"/>
    <View
        id="@+id/divider"
        background="@color/BorderPrimary"
        layout_width="-1"
        android:layout_height="0.5dp"
        layout_marginTop="@dimen/xxsm"
        layout_marginBottom="@dimen/xxsm"
        layout_marginVertical="@dimen/xxsm"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="@+id/barrier_icon_name"/>
    <o.C19976gWh
        id="@+id/strategy_detail"
        visibility="2"
        layout_width="0dp"
        android:layout_height="wrap_content"
        overScrollMode="2"
        nestedScrollingEnabled="false"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="@+id/divider"/>
</androidx.constraintlayout.widget.ConstraintLayout>
