<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    paddingLeft="12dp"
    paddingTop="11dp"
    paddingRight="12dp"
    paddingBottom="11dp"
    layout_width="-1"
    android:layout_height="match_parent"
    paddingHorizontal="12dp"
    paddingVertical="11dp">
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/iv_coin"
        visibility="2"
        layout_width="24dp"
        android:layout_height="24dp"
        scaleType="fillCenter"
        NOT_FOUND_0x14="@+id/tv_coin"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="0"/>
    <TextView
        textColor="@color/ContentContrast"
        ellipsize="3"
        id="@+id/tv_coin"
        layout_width="60dp"
        android:layout_height="wrap_content"
        maxLines="1"
        autoSizeTextType="uniform"
        autoSizeMinTextSize="10sp"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/iv_coin"
        style="@style/Label_1_Medium"/>
    <TextView
        textColor="@color/ContentContrast"
        ellipsize="3"
        id="@+id/tv_change_ratio"
        layout_width="-2"
        android:layout_height="wrap_content"
        maxLines="1"
        NOT_FOUND_0x14="@+id/tv_price"
        NOT_FOUND_0x15="0"
        style="@style/Label_2_Medium"/>
    <TextView
        textColor="@color/ContentContrast"
        ellipsize="3"
        gravity="0x800003"
        id="@+id/tv_price"
        layout_width="-2"
        android:layout_height="wrap_content"
        maxLines="1"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"
        style="@style/Label_3_Regular"/>
    <androidx.constraintlayout.widget.Group
        id="@+id/group_bottom"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="2dp"
        NOT_FOUND_0x12="tv_change_ratio,tv_price"/>
</androidx.constraintlayout.widget.ConstraintLayout>
