<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    id="@+id/ll_root"
    layout_width="-1"
    android:layout_height="match_parent">
    <LinearLayout
        orientation="1"
        id="@+id/ll_content"
        background="@drawable/_2131234028_res_0x7f080cec"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginTop="14dp"
        layout_marginRight="16dp"
        layout_marginHorizontal="16dp">
        <o.C6995aZr
            layout_gravity="0x1"
            id="@+id/qr_code"
            layout_width="144dp"
            android:layout_height="144dp"
            layout_marginTop="32dp"/>
        <TextView
            layout_gravity="0x1"
            id="@+id/tv_wallet_name"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="16dp"
            text="@string/pr_metax_wallet_caption_eos_wallet"
            style="@style/TextAppearance.Title.14SP.Medium"/>
        <TextView
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="24dp"
            text="@string/pr_metax_wallet_field_owner_key"
            layout_marginStart="24dp"
            style="@style/TextAppearance.Text.12SP"/>
        <TextView
            id="@+id/tv_owner_key"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginLeft="24dp"
            layout_marginTop="2dp"
            layout_marginRight="24dp"
            layout_marginHorizontal="24dp"
            style="@style/TextAppearance.Headline.12SP"/>
        <TextView
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="16dp"
            text="@string/pr_metax_wallet_field_active_key"
            layout_marginStart="24dp"
            style="@style/TextAppearance.Text.12SP"/>
        <TextView
            id="@+id/tv_active_key"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginLeft="24dp"
            layout_marginTop="2dp"
            layout_marginRight="24dp"
            layout_marginHorizontal="24dp"
            style="@style/TextAppearance.Headline.12SP"/>
        <TextView
            gravity="0x11"
            layout_gravity="0x1"
            id="@+id/tv_share"
            background="@drawable/_2131234031_res_0x7f080cef"
            paddingLeft="24dp"
            paddingRight="24dp"
            layout_width="-2"
            android:layout_height="36dp"
            layout_marginTop="36dp"
            layout_marginBottom="36dp"
            text="@string/pr_metax_wallet_btn_share_address"
            paddingHorizontal="24dp"
            style="@style/TextAppearance.Headline.14SP.Medium"/>
    </LinearLayout>
</LinearLayout>
