<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/container_group_invite"
    tag="layout/item_im_group_invitation_receive_0"
    paddingLeft="@dimen/xxxsm"
    paddingTop="@dimen/xxsm"
    paddingRight="@dimen/xxxsm"
    paddingBottom="@dimen/xxsm"
    layout_width="-1"
    android:layout_height="wrap_content"
    paddingHorizontal="@dimen/xxxsm"
    paddingVertical="@dimen/xxsm">
    <TextView
        textColor="@color/ContentTertiary"
        id="@+id/txt_group_intro"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/xxxxsm"
        layout_marginRight="@dimen/xxxxsm"
        text="@string/pr_message_group_label_youre_invited_to_join"
        layout_marginHorizontal="@dimen/xxxxsm"
        NOT_FOUND_0x19="@+id/txt_group_name"
        NOT_FOUND_0x1b="@+id/img_group_profile"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1f="0"
        style="@style/Label_3_Medium"/>
    <TextView
        textColor="@color/ContentPrimary"
        ellipsize="3"
        id="@+id/txt_group_name"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/xxxxsm"
        layout_marginTop="@dimen/xxxxsm"
        layout_marginRight="@dimen/xxxxsm"
        lines="1"
        layout_marginHorizontal="@dimen/xxxxsm"
        NOT_FOUND_0x19="@+id/barrier_btn"
        NOT_FOUND_0x1b="@+id/img_group_profile"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="@+id/txt_group_intro"
        style="@style/Label_1_Medium"/>
    <o.C35893oHp
        id="@+id/img_group_profile"
        layout_width="36dp"
        android:layout_height="36dp"
        src="@drawable/_2131232466_res_0x7f0806d2"
        scaleType="fitStart"
        importantForAccessibility="2"
        layout_marginStart="@dimen/xxxsm"
        NOT_FOUND_0x19="@+id/barrier_btn"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1c="@+id/txt_group_intro"
        NOT_FOUND_0x1f="0"/>
    <androidx.constraintlayout.widget.Barrier
        id="@+id/barrier_btn"
        layout_width="-2"
        android:layout_height="wrap_content"
        NOT_FOUND_0x16="3"
        NOT_FOUND_0x17="img_group_profile,txt_group_name"/>
    <o.C52794wYp
        id="@+id/btn_join_group"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/xxxsm"
        text="@string/pr_message_btn_join_group"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1e="@+id/barrier_btn"
        NOT_FOUND_0x20="32"
        NOT_FOUND_0x21="0x103"/>
</androidx.constraintlayout.widget.ConstraintLayout>
