<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    paddingLeft="@dimen/margin_default"
    paddingRight="@dimen/margin_default"
    layout_width="-1"
    android:layout_height="wrap_content"
    paddingHorizontal="@dimen/margin_default">
    <o.C55376xil
        textAppearance="@style/TextAppearance.Silka.MeDium"
        textSize="@dimen/text_size_16sp"
        textColor="@color/social_color_contract_title"
        gravity="0x10"
        id="@+id/title"
        layout_width="0dp"
        android:layout_height="wrap_content"
        includeFontPadding="false"
        drawablePadding="4dp"
        layout_marginEnd="12dp"
        NOT_FOUND_0x14="@drawable/_2131231649_res_0x7f0803a1"
        NOT_FOUND_0x15="@color/grey_g400"
        NOT_FOUND_0x21="@+id/share"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x23="0"
        NOT_FOUND_0x25="0"
        NOT_FOUND_0x26="-2"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/share"
        layout_width="20dp"
        android:layout_height="20dp"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x25="@+id/title"
        NOT_FOUND_0x2b="@drawable/_2131234035_res_0x7f080cf3"
        NOT_FOUND_0x2c="@color/grey_g900"/>
    <androidx.constraintlayout.widget.Barrier
        id="@+id/topBarrier"
        layout_width="-2"
        android:layout_height="wrap_content"
        NOT_FOUND_0x11="3"
        NOT_FOUND_0x12="title,share"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        gravity="0x10"
        orientation="0"
        id="@+id/set_msg_lly"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="4dp"
        NOT_FOUND_0x23="0"
        NOT_FOUND_0x24="@+id/topBarrier">
        <androidx.constraintlayout.helper.widget.Flow
            orientation="0"
            layout_width="0dp"
            android:layout_height="wrap_content"
            NOT_FOUND_0x12="posSide,marginMode,leverage,pos_time"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="4dp"
            NOT_FOUND_0x19="2"
            NOT_FOUND_0x1d="1"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x23="0"
            NOT_FOUND_0x25="0"/>
        <o.C55251xgS
            id="@+id/posSide"
            layout_width="-2"
            android:layout_height="wrap_content"
            NOT_FOUND_0x29="-4"/>
        <o.C55251xgS
            id="@+id/marginMode"
            layout_width="-2"
            android:layout_height="0dp"
            NOT_FOUND_0x29="-4"
            NOT_FOUND_0x2a="6"/>
        <o.C55251xgS
            id="@+id/leverage"
            layout_width="-2"
            android:layout_height="0dp"
            NOT_FOUND_0x29="-4"
            NOT_FOUND_0x2a="6"/>
        <TextView
            textAppearance="@style/TextAppearance.Text.12SP"
            textColor="@color/grey_g400"
            id="@+id/pos_time"
            layout_width="-2"
            android:layout_height="wrap_content"/>
        <androidx.constraintlayout.widget.Group
            id="@+id/futuresGroupTags"
            layout_width="-2"
            android:layout_height="wrap_content"
            NOT_FOUND_0x12="posSide,marginMode,leverage"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Barrier
        id="@+id/barrier_top"
        layout_width="-2"
        android:layout_height="wrap_content"
        NOT_FOUND_0x11="3"
        NOT_FOUND_0x12="set_msg_lly"/>
    <androidx.constraintlayout.helper.widget.Flow
        id="@+id/flow_1"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginTop="16dp"
        NOT_FOUND_0x12="row_1_1,row_1_2"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="8dp"
        NOT_FOUND_0x1a="2"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="1"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x23="0"
        NOT_FOUND_0x24="@+id/barrier_top"/>
    <o.C46466tVj
        id="@+id/row_1_1"
        layout_width="0dp"
        android:layout_height="wrap_content"
        NOT_FOUND_0x13="@style/TextAppearance.Title.16SP.Semibold"/>
    <o.C46466tVj
        id="@+id/row_1_2"
        layout_width="0dp"
        android:layout_height="wrap_content"
        NOT_FOUND_0x13="@style/TextAppearance.Title.16SP.Semibold"
        NOT_FOUND_0x1e="true"/>
    <androidx.constraintlayout.helper.widget.Flow
        id="@+id/flow_2"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginTop="10dp"
        NOT_FOUND_0x12="row_2_1,row_2_2,row_2_3"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="8dp"
        NOT_FOUND_0x1a="3"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="1"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x23="0"
        NOT_FOUND_0x24="@+id/flow_1"/>
    <o.C46466tVj
        id="@+id/row_2_1"
        layout_width="0dp"
        android:layout_height="wrap_content"
        NOT_FOUND_0x13="@style/TextAppearance.Title.14SP.Medium"/>
    <o.C46466tVj
        id="@+id/row_2_2"
        layout_width="0dp"
        android:layout_height="wrap_content"
        NOT_FOUND_0x13="@style/TextAppearance.Title.14SP.Medium"/>
    <o.C46466tVj
        id="@+id/row_2_3"
        layout_width="0dp"
        android:layout_height="wrap_content"
        NOT_FOUND_0x13="@style/TextAppearance.Title.14SP.Medium"
        NOT_FOUND_0x1e="true"/>
    <androidx.constraintlayout.helper.widget.Flow
        id="@+id/flow_3"
        paddingBottom="16dp"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginTop="10dp"
        NOT_FOUND_0x12="row_3_1,row_3_2,row_3_3"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="8dp"
        NOT_FOUND_0x1a="3"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="1"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x23="0"
        NOT_FOUND_0x24="@+id/flow_2"/>
    <o.C46466tVj
        id="@+id/row_3_1"
        layout_width="0dp"
        android:layout_height="wrap_content"
        NOT_FOUND_0x13="@style/TextAppearance.Title.14SP.Medium"/>
    <o.C46466tVj
        id="@+id/row_3_2"
        layout_width="0dp"
        android:layout_height="wrap_content"
        NOT_FOUND_0x13="@style/TextAppearance.Title.14SP.Medium"/>
    <o.C46466tVj
        id="@+id/row_3_3"
        layout_width="0dp"
        android:layout_height="wrap_content"
        NOT_FOUND_0x13="@style/TextAppearance.Title.14SP.Medium"
        NOT_FOUND_0x1e="true"/>
    <androidx.constraintlayout.helper.widget.Flow
        id="@+id/flow_4"
        paddingBottom="16dp"
        layout_width="0dp"
        android:layout_height="wrap_content"
        NOT_FOUND_0x12="btnTpSL,btnCloseAll"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="8dp"
        NOT_FOUND_0x1a="2"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="1"
        NOT_FOUND_0x24="@+id/flow_3"/>
    <o.C52794wYp
        gravity="0x11"
        id="@+id/btnTpSL"
        layout_width="0dp"
        android:layout_height="wrap_content"
        text="@string/pr_trade_btn_sheets_stop_order"
        NOT_FOUND_0x27="32"
        NOT_FOUND_0x28="0x104"/>
    <o.C52794wYp
        gravity="0x11"
        id="@+id/btnCloseAll"
        layout_width="0dp"
        android:layout_height="wrap_content"
        text="@string/pr_trade_overview_textbtn_close_all_position"
        NOT_FOUND_0x27="32"
        NOT_FOUND_0x28="0x104"/>
    <View
        id="@+id/gap"
        layout_width="-1"
        NOT_FOUND_0x24="@+id/flow_4"
        style="@style/Divider"/>
</androidx.constraintlayout.widget.ConstraintLayout>
