<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    tag="layout/trade_impl_fragment_my_bot_and_signal_0"
    layout_width="-1"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        layout_width="-1"
        android:layout_height="wrap_content">
        <o.C55254xgV
            id="@+id/bot_signal_tab"
            layout_width="-1"
            android:layout_height="wrap_content"
            NOT_FOUND_0x6="false"
            NOT_FOUND_0x7="36"/>
    </androidx.core.widget.NestedScrollView>
    <o.C50002uzG
        layout_width="-1"
        android:layout_height="match_parent">
        <androidx.viewpager2.widget.ViewPager2
            id="@+id/bot_signal_vp2"
            layout_width="-1"
            android:layout_height="match_parent"
            overScrollMode="2"/>
    </o.C50002uzG>
</androidx.appcompat.widget.LinearLayoutCompat>
