<?xml version="1.0" encoding="utf-8"?>
<androidx.fragment.app.FragmentContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    id="@+id/quick_convert_fragment_container"
    tag="layout/bottomsheet_quick_convert_0"
    layout_width="-1"
    android:layout_height="match_parent"/>
