<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    theme="@style/OKUITheme.Alternative.Web3"
    orientation="1"
    tag="layout/activity_defi_coin_info_0"
    background="@color/BasePrimaryAlternative"
    layout_width="-1"
    android:layout_height="match_parent">
    <o.C57591ylM
        id="@+id/status_bar"
        background="@color/BasePrimaryAlternative"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0x27="0"/>
    <FrameLayout
        tag="binding_1"
        layout_width="-1"
        android:layout_height="56dp">
        <ImageView
            layout_gravity="0x800013"
            id="@+id/iv_nav_back"
            layout_width="-2"
            android:layout_height="wrap_content"
            src="@drawable/_2131231642_res_0x7f08039a"
            layout_marginStart="24dp"
            NOT_FOUND_0x28="@color/ContentPrimary"/>
    </FrameLayout>
    <FrameLayout
        tag="binding_2"
        layout_width="-1"
        android:layout_height="match_parent">
        <include
            id="@+id/fl_error_container"
            visibility="2"
            layout_width="-1"
            android:layout_height="match_parent"
            layout_marginTop="96dp"
            layout="@layout/_2131562764_res_0x7f0d110c"/>
        <ScrollView
            id="@+id/sv_content"
            visibility="2"
            scrollbars="horizontal"
            layout_width="-1"
            android:layout_height="match_parent"
            overScrollMode="2">
            <androidx.constraintlayout.widget.ConstraintLayout
                paddingLeft="24dp"
                paddingTop="16dp"
                paddingRight="24dp"
                paddingBottom="16dp"
                layout_width="-1"
                android:layout_height="wrap_content"
                paddingHorizontal="24dp"
                paddingVertical="16dp">
                <ImageView
                    id="@+id/iv_icon"
                    layout_width="32dp"
                    android:layout_height="32dp"
                    layout_marginTop="4dp"
                    scaleType="fillCenter"
                    NOT_FOUND_0x25="0"
                    NOT_FOUND_0x27="0"/>
                <TextView
                    textAppearance="@style/Title_1_Bold"
                    textColor="@color/ContentPrimary"
                    ellipsize="3"
                    id="@+id/tv_symbol"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    maxLines="1"
                    includeFontPadding="false"
                    layout_marginStart="12dp"
                    layout_marginEnd="0dp"
                    NOT_FOUND_0x1f="true"
                    NOT_FOUND_0x21="0"
                    NOT_FOUND_0x24="@+id/iv_icon"
                    NOT_FOUND_0x27="0"/>
                <TextView
                    textAppearance="@style/Label_2_Regular"
                    textColor="@color/ContentContrast"
                    id="@+id/tv_name"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    includeFontPadding="false"
                    NOT_FOUND_0x25="@+id/tv_symbol"
                    NOT_FOUND_0x26="@+id/tv_symbol"/>
                <TextView
                    textAppearance="@style/TextAppearance.Text.15SP"
                    textColor="@color/ContentContrast"
                    id="@+id/tv_market_cap"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    layout_marginTop="23dp"
                    text="@string/pr_metax_token_info_item_market_cap"
                    NOT_FOUND_0x25="@+id/iv_icon"
                    NOT_FOUND_0x26="@+id/iv_icon"/>
                <ImageView
                    id="@+id/iv_market_cap"
                    padding="5dp"
                    layout_width="28dp"
                    android:layout_height="28dp"
                    src="@drawable/_2131233141_res_0x7f080975"
                    NOT_FOUND_0x20="@+id/tv_market_cap"
                    NOT_FOUND_0x24="@+id/tv_market_cap"
                    NOT_FOUND_0x27="@+id/tv_market_cap"
                    NOT_FOUND_0x28="@color/ContentContrast"/>
                <TextView
                    textAppearance="@style/TextAppearance.Text.15SP"
                    textColor="@color/ContentPrimary"
                    id="@+id/tv_market_cap_value"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    NOT_FOUND_0x20="@+id/tv_market_cap"
                    NOT_FOUND_0x21="0"
                    NOT_FOUND_0x27="@+id/tv_market_cap"/>
                <TextView
                    textAppearance="@style/TextAppearance.Text.15SP"
                    textColor="@color/ContentDisabled"
                    id="@+id/tv_market_cap_no_data"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    text="@string/pr_metax_token_info_text_no_data"
                    NOT_FOUND_0x20="@+id/tv_market_cap"
                    NOT_FOUND_0x21="0"
                    NOT_FOUND_0x27="@+id/tv_market_cap"/>
                <TextView
                    textAppearance="@style/TextAppearance.Text.15SP"
                    textColor="@color/ContentContrast"
                    id="@+id/tv_max_supply"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    layout_marginTop="15dp"
                    text="@string/pr_metax_title_token_info_item_max_supply"
                    NOT_FOUND_0x25="@+id/iv_icon"
                    NOT_FOUND_0x26="@+id/tv_market_cap"/>
                <ImageView
                    id="@+id/iv_max_supply"
                    padding="5dp"
                    layout_width="28dp"
                    android:layout_height="28dp"
                    src="@drawable/_2131233141_res_0x7f080975"
                    NOT_FOUND_0x20="@+id/tv_max_supply"
                    NOT_FOUND_0x24="@+id/tv_max_supply"
                    NOT_FOUND_0x27="@+id/tv_max_supply"
                    NOT_FOUND_0x28="@color/ContentContrast"/>
                <TextView
                    textAppearance="@style/TextAppearance.Text.15SP"
                    textColor="@color/ContentPrimary"
                    id="@+id/tv_max_supply_value"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    NOT_FOUND_0x20="@+id/tv_max_supply"
                    NOT_FOUND_0x21="0"
                    NOT_FOUND_0x27="@+id/tv_max_supply"/>
                <TextView
                    textAppearance="@style/TextAppearance.Text.15SP"
                    textColor="@color/ContentDisabled"
                    id="@+id/tv_max_supply_no_data"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    text="@string/pr_metax_token_info_text_max_supply_unable_to_estimate"
                    NOT_FOUND_0x20="@+id/iv_max_supply"
                    NOT_FOUND_0x21="0"
                    NOT_FOUND_0x27="@+id/iv_max_supply"/>
                <TextView
                    textAppearance="@style/TextAppearance.Text.15SP"
                    textColor="@color/ContentContrast"
                    id="@+id/tv_circulating_supply"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    layout_marginTop="15dp"
                    text="@string/pr_metax_token_info_item_circulating_supply"
                    NOT_FOUND_0x25="@+id/iv_icon"
                    NOT_FOUND_0x26="@+id/tv_max_supply"/>
                <ImageView
                    id="@+id/iv_circulating_supply"
                    padding="5dp"
                    layout_width="28dp"
                    android:layout_height="28dp"
                    src="@drawable/_2131233141_res_0x7f080975"
                    NOT_FOUND_0x20="@+id/tv_circulating_supply"
                    NOT_FOUND_0x24="@+id/tv_circulating_supply"
                    NOT_FOUND_0x27="@+id/tv_circulating_supply"
                    NOT_FOUND_0x28="@color/ContentContrast"/>
                <TextView
                    textAppearance="@style/TextAppearance.Text.15SP"
                    textColor="@color/ContentPrimary"
                    id="@+id/tv_circulating_supply_value"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    NOT_FOUND_0x20="@+id/tv_circulating_supply"
                    NOT_FOUND_0x21="0"
                    NOT_FOUND_0x27="@+id/tv_circulating_supply"/>
                <TextView
                    textAppearance="@style/TextAppearance.Text.15SP"
                    textColor="@color/ContentDisabled"
                    id="@+id/tv_circulating_supply_no_data"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    text="@string/pr_metax_token_info_text_no_data"
                    NOT_FOUND_0x20="@+id/iv_circulating_supply"
                    NOT_FOUND_0x21="0"
                    NOT_FOUND_0x27="@+id/iv_circulating_supply"/>
                <TextView
                    textAppearance="@style/Title_1_Bold"
                    textColor="@color/ContentPrimary"
                    id="@+id/tv_contract_address"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    layout_marginTop="44dp"
                    text="@string/pr_metax_token_info_title_contract_address"
                    includeFontPadding="false"
                    NOT_FOUND_0x25="0"
                    NOT_FOUND_0x26="@+id/iv_circulating_supply"/>
                <LinearLayout
                    orientation="1"
                    id="@+id/ll_contract_address"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    layout_marginTop="12dp"
                    NOT_FOUND_0x26="@+id/tv_contract_address"/>
                <LinearLayout
                    gravity="0x11"
                    id="@+id/ll_view_all"
                    padding="6dp"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    layout_marginTop="10dp"
                    NOT_FOUND_0x21="0"
                    NOT_FOUND_0x25="0"
                    NOT_FOUND_0x26="@+id/ll_contract_address">
                    <TextView
                        textSize="12sp"
                        textColor="@color/ContentContrast"
                        id="@+id/tv_view_all"
                        layout_width="-2"
                        android:layout_height="wrap_content"
                        text="@string/pr_metax_token_info_expand_view_all"
                        NOT_FOUND_0x22="@+id/iv_view_all"
                        NOT_FOUND_0x23="2"
                        NOT_FOUND_0x25="0"
                        NOT_FOUND_0x26="@+id/ll_contract_address"/>
                    <ImageView
                        id="@+id/iv_view_all"
                        layout_width="-2"
                        android:layout_height="wrap_content"
                        layout_marginTop="1dp"
                        src="@drawable/_2131231637_res_0x7f080395"
                        NOT_FOUND_0x20="@+id/tv_view_all"
                        NOT_FOUND_0x21="0"
                        NOT_FOUND_0x24="@+id/tv_view_all"
                        NOT_FOUND_0x27="@+id/tv_view_all"
                        NOT_FOUND_0x28="@color/ContentContrast"/>
                </LinearLayout>
                <View
                    id="@+id/view_view_more_anchor"
                    layout_width="-1"
                    android:layout_height="6dp"
                    NOT_FOUND_0x20="@+id/ll_view_all"/>
                <TextView
                    textAppearance="@style/Title_1_Bold"
                    textColor="@color/ContentPrimary"
                    id="@+id/tv_learn_more"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    layout_marginTop="44dp"
                    text="@string/pr_metax_token_info_title_learn_more"
                    includeFontPadding="false"
                    NOT_FOUND_0x25="0"
                    NOT_FOUND_0x27="@+id/view_view_more_anchor"/>
                <ImageView
                    id="@+id/iv_website"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    layout_marginTop="22dp"
                    src="@drawable/_2131233577_res_0x7f080b29"
                    NOT_FOUND_0x25="0"
                    NOT_FOUND_0x26="@+id/tv_learn_more"
                    NOT_FOUND_0x28="@color/ContentDisabled"/>
                <TextView
                    textSize="15sp"
                    textColor="@color/okTradeBlue700"
                    id="@+id/tv_website"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    text="@string/pr_metax_token_info_link_official_website"
                    layout_marginStart="14dp"
                    NOT_FOUND_0x20="@+id/iv_website"
                    NOT_FOUND_0x24="@+id/iv_website"
                    NOT_FOUND_0x27="@+id/iv_website"/>
                <ImageView
                    id="@+id/iv_white_paper"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    layout_marginTop="20dp"
                    src="@drawable/_2131234440_res_0x7f080e88"
                    NOT_FOUND_0x25="0"
                    NOT_FOUND_0x26="@+id/iv_website"
                    NOT_FOUND_0x28="@color/ContentDisabled"/>
                <TextView
                    textSize="15sp"
                    textColor="@color/okTradeBlue700"
                    id="@+id/tv_white_paper"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    text="@string/pr_metax_token_info_link_whitepaper"
                    layout_marginStart="14dp"
                    NOT_FOUND_0x20="@+id/iv_white_paper"
                    NOT_FOUND_0x24="@+id/iv_white_paper"
                    NOT_FOUND_0x27="@+id/iv_white_paper"/>
                <ImageView
                    id="@+id/iv_view_more"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    layout_marginTop="20dp"
                    src="@drawable/_2131231496_res_0x7f080308"
                    NOT_FOUND_0x25="0"
                    NOT_FOUND_0x26="@+id/tv_white_paper"
                    NOT_FOUND_0x28="@color/ContentDisabled"/>
                <TextView
                    textSize="15sp"
                    textColor="@color/okTradeBlue700"
                    id="@+id/tv_view_more"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    text="@string/pr_metax_token_info_link_blockchain_explorer"
                    layout_marginStart="14dp"
                    NOT_FOUND_0x20="@+id/iv_view_more"
                    NOT_FOUND_0x24="@+id/iv_view_more"
                    NOT_FOUND_0x27="@+id/iv_view_more"/>
                <TextView
                    textAppearance="@style/Title_1_Bold"
                    textColor="@color/ContentPrimary"
                    id="@+id/tv_social_media"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    layout_marginTop="44dp"
                    text="@string/pr_metax_token_info_title_social_media"
                    includeFontPadding="false"
                    NOT_FOUND_0x25="0"
                    NOT_FOUND_0x26="@+id/tv_view_more"/>
                <LinearLayout
                    orientation="0"
                    id="@+id/ll_social_media"
                    layout_width="-1"
                    android:layout_height="32dp"
                    layout_marginTop="20dp"
                    NOT_FOUND_0x26="@+id/tv_social_media"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>
