<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    id="@+id/container"
    padding="5dp"
    layout_width="-1"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        id="@+id/toolbar"
        background="@android:color/transparent"
        layout_marginTop="40dp"
        NOT_FOUND_0x1d="1"
        style="@style/AppTheme.Toolbar">
        <RelativeLayout
            id="@+id/ll_back"
            layout_width="-1"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                layout_width="-2"
                android:layout_height="wrap_content"
                src="@drawable/_2131232347_res_0x7f08065b"
                layout_centerVertical="true"
                layout_alignParentStart="true"
                NOT_FOUND_0x21="@color/okTradeG900"/>
            <TextView
                textSize="@dimen/font_18"
                textStyle="0x1"
                textColor="@color/title_color"
                gravity="0x11"
                layout_width="-1"
                android:layout_height="match_parent"
                text="网页测试(webView test)"
                maxLines="1"/>
        </RelativeLayout>
        <TextView
            textSize="@dimen/font_18"
            textStyle="0x1"
            textColor="@color/debugbox_colorPrimaryDark"
            layout_gravity="0x800005"
            id="@+id/toolbar_upload"
            visibility="2"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_margin="6dp"
            text="@string/pr_debuge_text_uploadalert"
            maxLines="1"
            paddingStart="18dp"/>
        <TextView
            textSize="@dimen/font_18"
            textStyle="0x1"
            textColor="@color/debugbox_colorPrimaryDark"
            layout_gravity="0x800005"
            id="@+id/toolbar_copy"
            visibility="2"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_margin="6dp"
            text="@string/pr_debug_text_copy"
            maxLines="1"/>
        <ImageView
            layout_gravity="0x800005"
            id="@+id/iv_menu"
            visibility="2"
            layout_width="-2"
            android:layout_height="match_parent"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        gravity="0x10"
        orientation="0"
        padding="10dp"
        focusable="true"
        focusableInTouchMode="true"
        layout_width="-1"
        android:layout_height="wrap_content">
        <TextView
            textSize="@dimen/font_18"
            textStyle="0x1"
            textColor="@color/title_color"
            layout_width="0dp"
            android:layout_height="wrap_content"
            text="https://www.baidu.com"
            layout_weight="1"
            paddingStart="15dp"/>
        <o.C52794wYp
            textSize="@dimen/font_18"
            textColor="@color/title_color"
            id="@+id/btn_baidu"
            padding="10dp"
            layout_width="-2"
            android:layout_height="wrap_content"
            minWidth="70dp"
            minHeight="0dp"
            text="前往(go)"
            NOT_FOUND_0x1e="36"
            NOT_FOUND_0x1f="0x101"
            NOT_FOUND_0x20="-2"/>
    </LinearLayout>
    <LinearLayout
        gravity="0x10"
        orientation="0"
        padding="10dp"
        focusable="true"
        focusableInTouchMode="true"
        layout_width="-1"
        android:layout_height="wrap_content">
        <TextView
            textSize="@dimen/font_18"
            textStyle="0x1"
            textColor="@color/title_color"
            layout_width="0dp"
            android:layout_height="wrap_content"
            text="https://www.okx.com"
            layout_weight="1"
            paddingStart="15dp"/>
        <o.C52794wYp
            textSize="@dimen/font_18"
            textColor="@color/title_color"
            id="@+id/btn_okex"
            padding="10dp"
            layout_width="-2"
            android:layout_height="wrap_content"
            minWidth="70dp"
            minHeight="0dp"
            text="前往(go)"
            NOT_FOUND_0x1e="36"
            NOT_FOUND_0x1f="0x101"
            NOT_FOUND_0x20="-2"/>
    </LinearLayout>
    <LinearLayout
        gravity="0x10"
        orientation="0"
        padding="10dp"
        focusable="true"
        focusableInTouchMode="true"
        layout_width="-1"
        android:layout_height="wrap_content">
        <TextView
            textSize="@dimen/font_18"
            textStyle="0x1"
            textColor="@color/title_color"
            layout_width="0dp"
            android:layout_height="wrap_content"
            text="https://web3.okx.com"
            layout_weight="1"
            paddingStart="15dp"/>
        <o.C52794wYp
            textSize="@dimen/font_18"
            textColor="@color/title_color"
            id="@+id/btn_web3_okx"
            padding="10dp"
            layout_width="-2"
            android:layout_height="wrap_content"
            minWidth="70dp"
            minHeight="0dp"
            text="前往(go)"
            NOT_FOUND_0x1e="36"
            NOT_FOUND_0x1f="0x101"
            NOT_FOUND_0x20="-2"/>
    </LinearLayout>
    <LinearLayout
        gravity="0x10"
        orientation="0"
        padding="10dp"
        focusable="true"
        focusableInTouchMode="true"
        layout_width="-1"
        android:layout_height="wrap_content">
        <TextView
            textSize="@dimen/font_18"
            textStyle="0x1"
            textColor="@color/title_color"
            layout_width="0dp"
            android:layout_height="wrap_content"
            text="https://tr.okx.com"
            layout_weight="1"
            paddingStart="15dp"/>
        <o.C52794wYp
            textSize="@dimen/font_18"
            textColor="@color/title_color"
            id="@+id/btn_tr_okx"
            padding="10dp"
            layout_width="-2"
            android:layout_height="wrap_content"
            minWidth="70dp"
            minHeight="0dp"
            text="前往(go)"
            NOT_FOUND_0x1e="36"
            NOT_FOUND_0x1f="0x101"
            NOT_FOUND_0x20="-2"/>
    </LinearLayout>
    <LinearLayout
        gravity="0x10"
        orientation="0"
        padding="10dp"
        focusable="true"
        focusableInTouchMode="true"
        layout_width="-1"
        android:layout_height="wrap_content">
        <LinearLayout
            orientation="1"
            focusable="true"
            layout_width="0dp"
            android:layout_height="wrap_content"
            layout_weight="1">
            <EditText
                textSize="@dimen/font_16"
                textStyle="0x1"
                id="@+id/edit_text"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginLeft="15dp"
                layout_marginRight="15dp"
                hint="输入网址(Input the URL)"
                layout_marginHorizontal="15dp"/>
            <EditText
                textSize="@dimen/font_16"
                textStyle="0x1"
                id="@+id/edit_post_data"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginLeft="15dp"
                layout_marginRight="15dp"
                hint="可选:输入POST表单(option:Input the post form)"
                layout_marginHorizontal="15dp"/>
        </LinearLayout>
        <o.C52794wYp
            textSize="@dimen/font_18"
            textColor="@color/title_color"
            id="@+id/btn_input"
            padding="10dp"
            layout_width="-2"
            android:layout_height="wrap_content"
            minWidth="70dp"
            minHeight="0dp"
            text="前往(go)"
            NOT_FOUND_0x1e="36"
            NOT_FOUND_0x1f="0x101"
            NOT_FOUND_0x20="-2"/>
    </LinearLayout>
</LinearLayout>
