<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="?attr/selectableItemBackground"
    paddingLeft="@dimen/dp24"
    paddingRight="@dimen/dp24"
    layout_width="-1"
    android:layout_height="62dp"
    paddingHorizontal="@dimen/dp24">
    <o.C35893oHp
        id="@+id/img_avatar"
        layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        src="@drawable/_2131232465_res_0x7f0806d1"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1b="0"/>
    <androidx.appcompat.widget.AppCompatTextView
        textColor="@color/ContentPrimary"
        ellipsize="3"
        id="@+id/tv_title"
        layout_width="-2"
        android:layout_height="wrap_content"
        maxLines="1"
        includeFontPadding="false"
        layout_marginStart="@dimen/dp_8"
        NOT_FOUND_0x11="true"
        NOT_FOUND_0x13="@+id/tv_subtitle"
        NOT_FOUND_0x15="@+id/tv_tag"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="2"
        NOT_FOUND_0x18="@+id/img_avatar"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="2"
        style="@style/Label_1_Medium"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tv_tag"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginStart="4dp"
        NOT_FOUND_0x12="@+id/tv_title"
        NOT_FOUND_0x15="@+id/img_premium"
        NOT_FOUND_0x18="@+id/tv_title"
        NOT_FOUND_0x1b="@+id/tv_title"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/img_premium"
        visibility="2"
        layout_width="20dp"
        android:layout_height="17dp"
        src="@drawable/_2131233718_res_0x7f080bb6"
        scaleType="7"
        layout_marginStart="6dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x12="@+id/tv_title"
        NOT_FOUND_0x15="@+id/tv_time"
        NOT_FOUND_0x18="@+id/tv_tag"
        NOT_FOUND_0x1b="@+id/tv_title"/>
    <androidx.appcompat.widget.AppCompatTextView
        textColor="@color/ContentContrast"
        ellipsize="3"
        id="@+id/tv_subtitle"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/dp_4"
        maxLines="1"
        includeFontPadding="false"
        layout_marginStart="8dp"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x18="@+id/img_avatar"
        NOT_FOUND_0x1a="@+id/tv_title"
        style="@style/Body_3_Regular"/>
    <androidx.appcompat.widget.AppCompatTextView
        textColor="@color/ContentContrast"
        id="@+id/tv_time"
        layout_width="-2"
        android:layout_height="wrap_content"
        includeFontPadding="false"
        NOT_FOUND_0x12="@+id/tv_title"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x1b="@+id/tv_title"
        NOT_FOUND_0x1c="2"
        style="@style/Label_2_Regular"/>
</androidx.constraintlayout.widget.ConstraintLayout>
