<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    android:layout_height="wrap_content">
    <TextView
        textColor="@color/ContentPrimary"
        id="@+id/tvInvestTitle"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/sm"
        layout_marginTop="@dimen/md"
        layout_marginRight="@dimen/sm"
        text="@string/pr_invest_placeorder_label_you_deposit"
        layout_marginHorizontal="@dimen/sm"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="0"
        style="@style/Label_2_Regular"/>
    <o.C27449jvR
        id="@+id/univ3ReceiveSection"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/sm"
        layout_marginTop="@dimen/xsm"
        layout_marginRight="@dimen/sm"
        layout_marginHorizontal="@dimen/sm"/>
    <FrameLayout
        id="@+id/priceRangePlaceholder"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/dp_32"/>
    <o.C27265jrt
        id="@+id/univ3ConfirmAssetsView"
        paddingLeft="@dimen/sm"
        paddingRight="@dimen/sm"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_20dp"
        paddingHorizontal="@dimen/sm"/>
    <o.C27138jpY
        id="@+id/univ3ConfirmGainsView"
        paddingLeft="@dimen/sm"
        paddingRight="@dimen/sm"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_20dp"
        paddingHorizontal="@dimen/sm"/>
    <o.C27271jrz
        id="@+id/univ3ConfirmCurrentpriceView"
        paddingLeft="@dimen/sm"
        paddingRight="@dimen/sm"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/dp_20"
        paddingHorizontal="@dimen/sm"/>
    <o.C27187jqU
        gravity="0x10"
        orientation="1"
        id="@+id/univ3ProcessPanel"
        paddingLeft="@dimen/sm"
        paddingRight="@dimen/sm"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/dp_20"
        paddingHorizontal="@dimen/sm"/>
    <o.C27206jqn
        id="@+id/univ3DetailView"
        paddingLeft="@dimen/sm"
        paddingRight="@dimen/sm"
        focusable="true"
        clickable="true"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/dp_20"
        layout_marginBottom="@dimen/dp_20"
        paddingHorizontal="@dimen/sm"/>
    <LinearLayout
        orientation="0"
        id="@+id/univ3BottomTipsView"
        background="@drawable/_2131231206_res_0x7f0801e6"
        paddingLeft="@dimen/padding_8dp"
        paddingTop="@dimen/padding_8dp"
        paddingRight="@dimen/padding_8dp"
        paddingBottom="@dimen/padding_8dp"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/margin_16dp"
        layout_marginTop="@dimen/margin_8dp"
        layout_marginRight="@dimen/margin_16dp"
        layout_marginBottom="@dimen/margin_8dp"
        layout_marginHorizontal="@dimen/margin_16dp"
        layout_marginVertical="@dimen/margin_8dp"
        paddingHorizontal="@dimen/padding_8dp"
        paddingVertical="@dimen/padding_8dp">
        <ImageView
            layout_width="@dimen/width_20dp"
            android:layout_height="@dimen/width_20dp"
            src="@drawable/_2131232938_res_0x7f0808aa"
            NOT_FOUND_0x1c="@color/orange_o700"/>
        <TextView
            textAppearance="@style/TextAppearance.Text.12SP"
            textColor="@color/ContentSecondary"
            id="@+id/univ3BottomTipsTv"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginStart="@dimen/margin_8dp"/>
    </LinearLayout>
</merge>
