<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@android:color/black"
    descendantFocusability="1"
    layout_width="-1"
    android:layout_height="match_parent">
    <com.google.android.exoplayer2.ui.PlayerView
        id="@+id/player_view"
        focusable="false"
        clickable="false"
        layout_width="-1"
        android:layout_height="match_parent"
        NOT_FOUND_0x26="0"
        NOT_FOUND_0x27="1"
        NOT_FOUND_0x28="false"/>
    <View
        id="@+id/touch_overlay"
        layout_width="-1"
        android:layout_height="match_parent"/>
    <ImageView
        layout_gravity="0x11"
        id="@+id/poster"
        background="#000000"
        layout_width="-1"
        android:layout_height="wrap_content"
        scaleType="fitStart"
        contentDescription="@null"/>
    <ProgressBar
        layout_gravity="0x11"
        id="@+id/loading"
        visibility="1"
        layout_width="@dimen/jz_start_button_w_h_normal"
        android:layout_height="@dimen/jz_start_button_w_h_normal"
        indeterminateDrawable="@drawable/_2131233229_res_0x7f0809cd"/>
    <LinearLayout
        gravity="0x10"
        layout_gravity="0x11"
        id="@+id/start_layout"
        layout_width="-2"
        android:layout_height="wrap_content">
        <ImageView
            id="@+id/start"
            layout_width="65dp"
            android:layout_height="65dp"
            src="@drawable/_2131233680_res_0x7f080b90"
            contentDescription="@null"/>
    </LinearLayout>
    <LinearLayout
        gravity="0x1"
        layout_gravity="0x11"
        orientation="1"
        id="@+id/retry_layout"
        visibility="1"
        layout_width="-2"
        android:layout_height="wrap_content">
        <TextView
            textSize="14sp"
            textColor="@android:color/white"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="@string/video_loading_failed"/>
        <TextView
            textSize="14sp"
            textColor="@android:color/white"
            id="@+id/retry_btn"
            background="@drawable/_2131233237_res_0x7f0809d5"
            paddingTop="4dp"
            paddingBottom="4dp"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="15dp"
            text="@string/click_to_restart"
            paddingStart="9dp"
            paddingEnd="9dp"/>
    </LinearLayout>
    <FrameLayout
        layout_gravity="0x50"
        id="@+id/layout_bottom"
        visibility="1"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginBottom="90dp">
        <RelativeLayout
            gravity="0x10"
            layout_width="-1"
            android:layout_height="wrap_content">
            <ImageView
                id="@+id/control_iv"
                layout_width="24dp"
                android:layout_height="24dp"
                layout_marginLeft="@dimen/width_24dp"
                layout_marginRight="@dimen/width_24dp"
                src="@drawable/_2131233683_res_0x7f080b93"
                layout_centerVertical="true"
                contentDescription="@null"
                layout_marginHorizontal="@dimen/width_24dp"/>
            <TextView
                textColor="#ffffff"
                id="@+id/current"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="00:00"
                layout_centerVertical="true"
                layout_toEndOf="@+id/control_iv"/>
            <TextView
                textColor="#ffffff"
                id="@+id/total"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="00:00"
                layout_centerVertical="true"
                layout_marginEnd="@dimen/width_24dp"
                layout_alignParentEnd="true"/>
            <SeekBar
                layout_gravity="0x10"
                id="@+id/bottom_seek_progress"
                background="@null"
                padding="8dp"
                layout_width="-1"
                android:layout_height="wrap_content"
                maxHeight="1dp"
                max="100"
                progressDrawable="@drawable/_2131233654_res_0x7f080b76"
                minHeight="1dp"
                thumb="@drawable/_2131233214_res_0x7f0809be"
                layout_centerVertical="true"
                layout_toStartOf="@+id/total"
                layout_toEndOf="@+id/current"/>
        </RelativeLayout>
    </FrameLayout>
</FrameLayout>
