<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    android:layout_height="match_parent">
    <o.C33537myN
        id="@+id/app_bar"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0x11="@drawable/_2131232348_res_0x7f08065c"
        NOT_FOUND_0x12="true"/>
    <o.C19597gIg
        id="@+id/animating_view"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="8dp"/>
    <TextView
        textAppearance="@style/TextAppearance.Title.BoldMedium"
        textSize="@dimen/text_size_24sp"
        textColor="@color/grey_g900"
        gravity="0x11"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/margin_24dp"
        layout_marginTop="@dimen/margin_24dp"
        layout_marginRight="@dimen/margin_24dp"
        text="@string/pr_wallet_hardwallet_title_search_device"
        layout_marginHorizontal="@dimen/margin_24dp"/>
    <TextView
        textAppearance="@style/TextAppearance.Text.16SP"
        textColor="@color/grey_g400"
        gravity="0x11"
        id="@+id/tv_scan_tip"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/margin_24dp"
        layout_marginTop="@dimen/margin_12dp"
        layout_marginRight="@dimen/margin_24dp"
        text="@string/pr_wallet_onekey_text_turnon_bluetooth"
        layout_marginHorizontal="@dimen/margin_24dp"/>
    <TextView
        textAppearance="@style/TextAppearance.Text.16SP"
        textColor="@color/grey_g700"
        gravity="0x800003"
        id="@+id/tv_devices_label"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/margin_16dp"
        layout_marginTop="@dimen/margin_40dp"
        layout_marginRight="@dimen/margin_16dp"
        text="@string/pr_wallet_hardwallet_text_topdevices"
        layout_marginHorizontal="@dimen/margin_16dp"/>
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/rv_devices"
        paddingLeft="@dimen/padding_16dp"
        paddingRight="@dimen/padding_16dp"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_6dp"
        paddingHorizontal="@dimen/padding_16dp"
        NOT_FOUND_0x13="androidx.recyclerview.widget.LinearLayoutManager"/>
</androidx.appcompat.widget.LinearLayoutCompat>
