<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    android:layout_height="match_parent">
    <o.C33537myN
        id="@+id/titleBar"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0x15="true"/>
    <o.C55018xby
        id="@+id/select_language"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/xsm"
        layout_marginTop="@dimen/xxxsm"
        layout_marginRight="@dimen/xsm"
        layout_marginBottom="@dimen/xxxsm"
        layout_marginHorizontal="@dimen/xsm"
        layout_marginVertical="@dimen/xxxsm"
        NOT_FOUND_0x1b="28"/>
    <o.C57635ymD
        textAppearance="@style/OKTextFont.Regular"
        textSize="14sp"
        id="@+id/tv_version"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/xsm"
        layout_marginTop="@dimen/xxxsm"
        layout_marginRight="@dimen/xsm"
        layout_marginBottom="@dimen/xxxsm"
        drawablePadding="@dimen/padding_6dp"
        layout_marginHorizontal="@dimen/xsm"
        layout_marginVertical="@dimen/xxxsm"
        style="@style/TextAppearance.Title.14SP.Medium"/>
    <o.C55008xbo
        id="@+id/input_version"
        clipChildren="false"
        clipToPadding="false"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/xsm"
        layout_marginTop="@dimen/xxxsm"
        layout_marginRight="@dimen/xsm"
        layout_marginBottom="@dimen/xxxsm"
        maxLines="1"
        singleLine="true"
        layout_marginHorizontal="@dimen/xsm"
        layout_marginVertical="@dimen/xxxsm"
        NOT_FOUND_0x16="40"
        NOT_FOUND_0x17="1"
        NOT_FOUND_0x18=""
        NOT_FOUND_0x19="1"
        NOT_FOUND_0x1a="2"/>
    <RadioGroup
        orientation="0"
        id="@+id/radioGroup"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/xsm"
        layout_marginTop="@dimen/margin_4dp"
        layout_marginRight="@dimen/xsm"
        layout_marginHorizontal="@dimen/xsm">
        <o.wYP
            id="@+id/rb_china"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="China"
            NOT_FOUND_0x1c="-5"/>
        <o.wYP
            id="@+id/rb_cn"
            layout_width="-2"
            android:layout_height="wrap_content"
            checked="true"
            text="Cn"
            layout_marginStart="16dp"
            NOT_FOUND_0x1c="-5"/>
        <o.wYP
            enabled="true"
            id="@+id/rb_gp"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="GP"
            layout_marginStart="16dp"
            NOT_FOUND_0x1c="-5"/>
    </RadioGroup>
</LinearLayout>
