<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    paddingTop="@dimen/margin_8dp"
    layout_width="-1"
    android:layout_height="match_parent">
    <com.okinc.uilab.reminder.OKReminder
        id="@+id/okAlertBanner"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/margin_default"
        layout_marginRight="@dimen/margin_default"
        layout_marginBottom="4dp"
        layout_marginHorizontal="@dimen/margin_default"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        orientation="1"
        id="@+id/balance_container"
        paddingLeft="@dimen/sm"
        paddingRight="@dimen/sm"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_default"
        paddingHorizontal="@dimen/sm">
        <LinearLayout
            gravity="0x10"
            orientation="0"
            layout_width="-1"
            android:layout_height="wrap_content">
            <ImageView
                id="@+id/iv_symbol"
                visibility="2"
                layout_width="16dp"
                android:layout_height="16dp"
                layout_marginEnd="4dp"/>
            <TextView
                textColor="@color/ContentContrast"
                ellipsize="3"
                id="@+id/title_balance"
                layout_width="-2"
                android:layout_height="wrap_content"
                maxLines="2"
                NOT_FOUND_0x20="0"
                style="@style/Label_2_Regular"/>
            <ImageView
                id="@+id/iv_private"
                layout_width="16dp"
                android:layout_height="16dp"
                src="@drawable/_2131232199_res_0x7f0805c7"
                layout_marginStart="@dimen/dp_4"
                NOT_FOUND_0x26="@color/ContentContrast"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="4dp">
            <o.C52794wYp
                id="@+id/btn_sell_quick"
                visibility="2"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="@string/pr_commonall_enterfield_title_sell"
                drawableStart="@drawable/_2131233742_res_0x7f080bce"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x22="28"
                NOT_FOUND_0x23="0x106"/>
            <TextView
                textColor="@color/ContentPrimary"
                id="@+id/tvBalance"
                layout_width="0dp"
                android:layout_height="wrap_content"
                textDirection="5"
                layout_marginEnd="12dp"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x1f="@+id/btn_sell_quick"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x21="0"
                style="@style/Headline_4_Bold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <o.C29147koE
            id="@+id/pnl_widget"
            layout_width="-1"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        orientation="1"
        id="@+id/container_portfolio"
        paddingLeft="@dimen/margin_default"
        paddingRight="@dimen/margin_default"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_default"
        paddingHorizontal="@dimen/margin_default">
        <androidx.appcompat.widget.LinearLayoutCompat
            gravity="0x10"
            orientation="0"
            layout_width="-1"
            android:layout_height="wrap_content">
            <TextView
                textColor="@color/ContentPrimary"
                id="@+id/title_active_transactions"
                layout_width="0dp"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/xxsm"
                layout_marginBottom="@dimen/xxsm"
                text="@string/pr_trade_options_tab_positions"
                layout_weight="1"
                layout_marginVertical="@dimen/xxsm"
                style="@style/Title_2_Bold"/>
            <o.wYC
                id="@+id/ic_positions_window_toggle"
                layout_width="20dp"
                android:layout_height="20dp"
                layout_marginEnd="12dp"
                NOT_FOUND_0x25="@drawable/_2131233658_res_0x7f080b7a"
                NOT_FOUND_0x26="@color/ContentPrimary"/>
            <o.wYC
                id="@+id/ic_config_settings"
                layout_width="20dp"
                android:layout_height="20dp"
                NOT_FOUND_0x25="@drawable/_2131234361_res_0x7f080e39"
                NOT_FOUND_0x26="@color/ContentPrimary"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            gravity="0x10"
            id="@+id/list_top_item_2"
            paddingTop="4dp"
            paddingBottom="4dp"
            layout_width="-1"
            android:layout_height="wrap_content"
            paddingVertical="4dp">
            <TextView
                textColor="@color/ContentContrast"
                ellipsize="3"
                layout_gravity="0x10"
                id="@+id/tv_label_mcap_price"
                layout_width="0dp"
                android:layout_height="wrap_content"
                text="@string/pr_swaptrade_common_token_name_balance"
                maxLines="1"
                layout_weight="0.5"
                style="@style/Label_3_Regular"/>
            <com.okinc.uilab.view.OKSortTextView
                ellipsize="3"
                gravity="0x800005"
                id="@+id/label_balance"
                layout_width="0dp"
                android:layout_height="wrap_content"
                text="@string/pr_swaptrade_common_value_short"
                maxLines="1"
                layout_weight="0.5"
                textDirection="5"
                layout_marginStart="@dimen/xxxsm"
                NOT_FOUND_0x24="2"
                style="@style/OKSortTextView_Holder"/>
            <TextView
                textColor="@color/ContentContrast"
                gravity="0x10"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="/"
                layout_marginStart="4dp"
                style="@style/Label_3_Regular"/>
            <com.okinc.uilab.view.OKSortTextView
                ellipsize="3"
                gravity="0x800005"
                id="@+id/label_pnl"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="@string/pr_swaptrade_common_pnl_short"
                maxLines="1"
                textDirection="5"
                NOT_FOUND_0x24="0"
                style="@style/OKSortTextView_Holder"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>
