<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    gravity="0x10"
    id="@+id/layout_gains_content"
    tag="layout/widget_invest_gains_item_0"
    layout_width="-2"
    android:layout_height="wrap_content">
    <TextView
        textAppearance="@style/TextAppearance.Title.16SP.Medium"
        textColor="@color/ContentSecondary"
        id="@+id/tv_asset_tag"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        maxLines="1"
        includeFontPadding="false"
        layout_marginStart="@dimen/margin_2dp"
        NOT_FOUND_0xf="@+id/tv_asset_content"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="@+id/tv_asset_content"/>
    <TextView
        textAppearance="@style/TextAppearance.Title.16SP.Medium"
        textColor="@color/ContentPrimary"
        ellipsize="3"
        id="@+id/tv_asset_content"
        layout_width="-2"
        android:layout_height="wrap_content"
        singleLine="true"
        layout_weight="1"
        NOT_FOUND_0x12="@+id/tv_asset_tag"
        NOT_FOUND_0x15="0"/>
    <TextView
        textAppearance="@style/TextAppearance.Title.16SP.Medium"
        textColor="@color/ContentPrimary"
        id="@+id/tv_asset_name"
        layout_width="-2"
        android:layout_height="wrap_content"
        NOT_FOUND_0x12="@+id/tv_asset_content"
        NOT_FOUND_0x15="0"/>
    <TextView
        textAppearance="@style/TextAppearance.Text.12SP"
        textColor="@color/ContentContrast"
        ellipsize="3"
        id="@+id/tv_currency_amount"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_4dp"
        maxLines="1"
        layout_marginStart="@dimen/margin_8dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="1"
        NOT_FOUND_0x14="@+id/tv_asset_name"
        NOT_FOUND_0x16="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
