<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    fitsSystemWindows="true"
    layout_width="-1"
    android:layout_height="match_parent">
    <View
        id="@+id/mViewOutSide"
        layout_width="-1"
        android:layout_height="20dp"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        id="@+id/coordinator"
        fitsSystemWindows="true"
        layout_width="-1"
        android:layout_height="match_parent">
        <View
            id="@+id/touch_outside"
            layout_width="-1"
            android:layout_height="match_parent"
            soundEffectsEnabled="false"
            importantForAccessibility="2"/>
        <RelativeLayout
            orientation="1"
            id="@+id/mRLBottomSheet"
            background="@drawable/_2131234020_res_0x7f080ce4"
            layout_width="-1"
            android:layout_height="wrap_content"
            NOT_FOUND_0xf="@string/pr_widget_view_pager_bottom_sheet_behavior"
            style="?attr/bottomSheetStyle">
            <ImageView
                id="@+id/mIvDrag"
                background="@drawable/_2131232048_res_0x7f080530"
                visibility="0"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginTop="8dp"
                layout_alignParentTop="true"
                layout_centerHorizontal="true"/>
            <FrameLayout
                id="@+id/design_bottom_sheet"
                background="@color/transparent"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_below="@+id/mIvDrag"/>
            <ImageView
                id="@+id/mIvRightIcon"
                visibility="2"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginTop="15dp"
                layout_marginEnd="10dp"
                layout_alignParentEnd="true"/>
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
