<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/cl_market_flow"
    background="@drawable/_2131233753_res_0x7f080bd9"
    padding="8dp"
    layout_width="-1"
    android:layout_height="wrap_content"
    layout_marginLeft="24dp"
    layout_marginRight="24dp"
    backgroundTint="@color/SurfaceSecondary"
    layout_marginHorizontal="24dp">
    <TextView
        textColor="@color/ContentContrast"
        id="@+id/tv_market_flow"
        layout_width="-2"
        android:layout_height="wrap_content"
        text="@string/pr_trade_discover_market_flow"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="0"
        style="@style/Label_3_Regular"/>
    <o.C40895qga
        id="@+id/expanded_view"
        layout_width="0dp"
        android:layout_height="128dp"
        layout_marginTop="8dp"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="@+id/tv_market_flow"/>
    <o.C40896qgb
        id="@+id/minimized_view"
        layout_width="0dp"
        android:layout_height="7dp"
        layout_marginTop="8dp"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="@+id/expanded_view"/>
    <ImageView
        id="@+id/iv_trend_up"
        layout_width="16dp"
        android:layout_height="16dp"
        src="@drawable/_2131233464_res_0x7f080ab8"
        scaleType="fillCenter"
        NOT_FOUND_0x12="@+id/iv_chevron"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="@+id/iv_chevron"/>
    <TextView
        textColor="@color/ContentContrast"
        id="@+id/tv_trend_up_num"
        layout_width="-2"
        android:layout_height="wrap_content"
        NOT_FOUND_0x12="@+id/iv_chevron"
        NOT_FOUND_0x16="@+id/iv_trend_up"
        NOT_FOUND_0x19="@+id/iv_chevron"
        style="@style/Label_4_Regular"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/iv_chevron"
        layout_width="16dp"
        android:layout_height="16dp"
        layout_marginTop="8dp"
        src="@drawable/_2131231656_res_0x7f0803a8"
        scaleType="fillCenter"
        tint="@color/ContentContrast"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0.5"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="@+id/minimized_view"/>
    <TextView
        textColor="@color/ContentContrast"
        id="@+id/tv_trend_down_num"
        layout_width="-2"
        android:layout_height="wrap_content"
        NOT_FOUND_0x12="@+id/iv_chevron"
        NOT_FOUND_0x14="@+id/iv_trend_down"
        NOT_FOUND_0x19="@+id/iv_chevron"
        style="@style/Label_4_Regular"/>
    <ImageView
        id="@+id/iv_trend_down"
        layout_width="16dp"
        android:layout_height="16dp"
        src="@drawable/_2131233463_res_0x7f080ab7"
        scaleType="fillCenter"
        NOT_FOUND_0x12="@+id/iv_chevron"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x19="@+id/iv_chevron"/>
    <androidx.constraintlayout.widget.Group
        id="@+id/bottom_group"
        layout_width="-2"
        android:layout_height="wrap_content"
        NOT_FOUND_0x10="iv_trend_up, tv_trend_up_num, iv_chevron, tv_trend_down_num, iv_trend_down"/>
    <o.C55173xeu
        id="@+id/empty_view"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="20dp"
        NOT_FOUND_0x11="6"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="@+id/tv_market_flow"
        NOT_FOUND_0x1a="@string/pr_rewards_text_empty_no_date"/>
</androidx.constraintlayout.widget.ConstraintLayout>
