<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    android:layout_height="wrap_content">
    <ImageView
        layout_gravity="0x800005"
        id="@+id/iv_close"
        background="?attr/selectableItemBackgroundBorderless"
        layout_width="24dp"
        android:layout_height="24dp"
        layout_marginTop="16dp"
        layout_marginBottom="8dp"
        src="@drawable/_2131232438_res_0x7f0806b6"
        layout_marginEnd="12dp"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="0"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        orientation="0"
        id="@+id/explanation_container"
        paddingLeft="16dp"
        paddingTop="12dp"
        paddingRight="16dp"
        paddingBottom="12dp"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginTop="4dp"
        layout_marginRight="16dp"
        layout_marginBottom="16dp"
        layout_marginHorizontal="16dp"
        paddingHorizontal="16dp"
        paddingVertical="12dp">
        <o.wYC
            layout_width="16dp"
            android:layout_height="16dp"
            layout_marginTop="2dp"
            NOT_FOUND_0x21="@drawable/_2131234331_res_0x7f080e1b"
            NOT_FOUND_0x24="@color/SemanticNotice"/>
        <TextView
            textColor="@color/ContentPrimary"
            id="@+id/tv_explanation"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginStart="8dp"
            style="@style/Label_3_Regular"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        orientation="1"
        id="@+id/content_container"
        visibility="2"
        layout_width="-1"
        android:layout_height="0dp"
        layout_weight="1">
        <androidx.core.widget.NestedScrollView
            layout_width="-1"
            android:layout_height="0dp"
            minHeight="250dp"
            layout_weight="1">
            <o.C10319bmH
                id="@+id/nft_list_view"
                layout_width="-1"
                android:layout_height="wrap_content"/>
        </androidx.core.widget.NestedScrollView>
        <View
            background="@color/BorderPrimary"
            layout_width="-1"
            android:layout_height="1dp"/>
        <TextView
            textColor="@color/ContentContrast"
            gravity="0x11"
            id="@+id/tv_notes"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginLeft="16dp"
            layout_marginTop="12dp"
            layout_marginRight="16dp"
            layout_marginBottom="20dp"
            text="@string/pr_investbtc_bot_tips_show_300_assets"
            lineSpacingExtra="4sp"
            layout_marginHorizontal="16dp"
            style="@style/Label_3_Regular"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <FrameLayout
        id="@+id/error_container"
        visibility="2"
        layout_width="-1"
        android:layout_height="0dp"
        minHeight="250dp"
        layout_weight="1">
        <o.C55173xeu
            layout_gravity="0x11"
            id="@+id/error_view"
            layout_width="-1"
            android:layout_height="wrap_content"
            NOT_FOUND_0x1c="8"
            NOT_FOUND_0x22="@string/pr_investbtc_popup_emptystate_title_data_loading_fail"
            NOT_FOUND_0x23="@string/pr_investbtc_popup_emptystate_btn_reload"/>
    </FrameLayout>
    <FrameLayout
        id="@+id/empty_container"
        visibility="2"
        layout_width="-1"
        android:layout_height="0dp"
        minHeight="250dp"
        layout_weight="1">
        <o.C55173xeu
            layout_gravity="0x11"
            layout_width="-1"
            android:layout_height="wrap_content"
            NOT_FOUND_0x1c="6"
            NOT_FOUND_0x22="@string/pr_commonall_emptystate_text_no_data"/>
    </FrameLayout>
    <o.C55113xdn
        id="@+id/loading_view"
        visibility="2"
        layout_width="-1"
        android:layout_height="0dp"
        scaleType="7"
        minHeight="250dp"
        layout_weight="1"
        NOT_FOUND_0x1f="true"
        NOT_FOUND_0x20="true"/>
</androidx.appcompat.widget.LinearLayoutCompat>
