<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/fragment_layover_trade_dialog_0"
    layout_width="-1"
    android:layout_height="wrap_content">
    <LinearLayout
        gravity="0x800005"
        id="@+id/ll_close"
        layout_width="-1"
        android:layout_height="50dp"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="0">
        <ImageView
            layout_gravity="0x10"
            id="@+id/close"
            layout_width="-2"
            android:layout_height="match_parent"
            src="@drawable/_2131232722_res_0x7f0807d2"
            layout_marginEnd="@dimen/margin_20dp"
            NOT_FOUND_0x1d="@color/ContentContrast"/>
    </LinearLayout>
    <TextView
        textAppearance="@style/TextAppearance.Title.Semibold"
        textSize="@dimen/font_22"
        textColor="@color/ContentPrimary"
        gravity="0x1"
        id="@+id/tv_title"
        paddingLeft="@dimen/padding_16dp"
        paddingRight="@dimen/padding_16dp"
        layout_width="-2"
        android:layout_height="wrap_content"
        paddingHorizontal="@dimen/padding_16dp"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="@+id/ll_close"/>
    <TextView
        textAppearance="@style/TextAppearance.Title.15SP.Medium"
        textColor="@color/ContentSecondary"
        gravity="0x1"
        id="@+id/tv_desc"
        paddingLeft="@dimen/padding_16dp"
        paddingRight="@dimen/padding_16dp"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_10dp"
        paddingHorizontal="@dimen/padding_16dp"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="@+id/tv_title"/>
    <LinearLayout
        orientation="0"
        paddingBottom="@dimen/padding_32dp"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/margin_16dp"
        layout_marginTop="36dp"
        layout_marginRight="@dimen/margin_16dp"
        layout_marginHorizontal="@dimen/margin_16dp"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="@+id/tv_desc">
        <o.C52794wYp
            textAppearance="@style/TextAppearance.Title.15SP"
            gravity="0x11"
            id="@+id/cancel"
            layout_width="0dp"
            android:layout_height="wrap_content"
            layout_weight="1"
            layout_marginEnd="@dimen/margin_6dp"
            NOT_FOUND_0x1b="52"
            NOT_FOUND_0x1c="0x104"/>
        <o.C52794wYp
            textAppearance="@style/TextAppearance.Title.15SP"
            gravity="0x11"
            id="@+id/confirm"
            layout_width="0dp"
            android:layout_height="wrap_content"
            layout_weight="1"
            layout_marginStart="6dp"
            NOT_FOUND_0x1b="52"
            NOT_FOUND_0x1c="0x101"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
