<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="wrap_content">
    <TextView
        textAppearance="@style/TextAppearance.Text.16SP"
        textColor="@color/ContentContrast"
        layout_gravity="0x10"
        id="@+id/tv_receive_title"
        layout_width="-2"
        android:layout_height="wrap_content"
        text="@string/pr_investdeposit_mid_text_invest_process"
        includeFontPadding="false"
        NOT_FOUND_0x14="@+id/route_panel"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x18="@+id/route_panel"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        gravity="0x10"
        layout_gravity="0x10"
        id="@+id/route_panel"
        layout_width="-2"
        android:layout_height="wrap_content"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x18="0">
        <o.C27212jqt
            id="@+id/invest_with_coin"
            padding="@dimen/width_0dp"
            layout_width="-2"
            android:layout_height="wrap_content"
            NOT_FOUND_0x13="12dp"/>
        <ImageView
            id="@+id/cross_middle_line"
            visibility="2"
            layout_width="8dp"
            android:layout_height="8dp"
            src="@drawable/_2131234226_res_0x7f080db2"
            scaleType="fitStart"
            scaleX="-1"
            layout_marginStart="8dp"
            layout_marginEnd="8dp"
            NOT_FOUND_0x19="@color/text_lighter"/>
        <o.C27212jqt
            id="@+id/swap_to_coin"
            padding="@dimen/width_0dp"
            visibility="2"
            layout_width="-2"
            android:layout_height="wrap_content"
            NOT_FOUND_0x13="12dp"/>
        <ImageView
            id="@+id/middle_line"
            layout_width="12dp"
            android:layout_height="12dp"
            src="@drawable/_2131233694_res_0x7f080b9e"
            scaleType="fitStart"
            layout_marginStart="8dp"
            layout_marginEnd="8dp"
            NOT_FOUND_0x19="@color/text_lighter"/>
        <ImageView
            id="@+id/to_coin"
            layout_width="24dp"
            android:layout_height="24dp"
            scaleType="6"/>
        <ImageView
            id="@+id/icon_route_load"
            layout_width="12dp"
            android:layout_height="12dp"
            scaleType="fitStart"
            layout_marginStart="2dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        textAppearance="@style/TextAppearance.Text.12SP.Medium"
        textColor="@color/Warning"
        ellipsize="3"
        gravity="0x10"
        id="@+id/tv_process_view_tips"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_6dp"
        singleLine="true"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="@+id/route_panel"/>
</androidx.constraintlayout.widget.ConstraintLayout>
