<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    layout_width="-1"
    android:layout_height="wrap_content">
    <LinearLayout
        orientation="0"
        paddingTop="8dp"
        paddingBottom="8dp"
        layout_width="-1"
        android:layout_height="wrap_content"
        paddingVertical="8dp">
        <TextView
            textAppearance="@style/TextAppearance.Title.14SP.Medium"
            gravity="0x800013"
            id="@+id/tv_tier"
            layout_width="0dp"
            android:layout_height="match_parent"
            layout_weight="1"
            layout_marginEnd="4dp"/>
        <TextView
            textAppearance="@style/TextAppearance.Title.14SP.Medium"
            gravity="0x800013"
            id="@+id/tv_max_contracts"
            layout_width="0dp"
            android:layout_height="match_parent"
            layout_weight="1"
            layout_marginEnd="4dp"/>
        <TextView
            textAppearance="@style/TextAppearance.Title.14SP.Medium"
            gravity="0x800013"
            id="@+id/tv_max_leverage"
            layout_width="0dp"
            android:layout_height="match_parent"
            layout_weight="1"
            layout_marginEnd="4dp"/>
        <TextView
            textAppearance="@style/TextAppearance.Title.14SP.Medium"
            gravity="0x800013"
            id="@+id/tv_imr"
            layout_width="0dp"
            android:layout_height="match_parent"
            layout_weight="1"
            layout_marginEnd="4dp"/>
        <TextView
            textAppearance="@style/TextAppearance.Title.14SP.Medium"
            gravity="0x800015"
            id="@+id/tv_mmr"
            layout_width="0dp"
            android:layout_height="match_parent"
            layout_weight="1"/>
    </LinearLayout>
    <View
        background="@color/list_divider_color"
        layout_width="-1"
        android:layout_height="0.5dp"/>
</LinearLayout>
