<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="match_parent">
    <o.C33546myW
        id="@+id/smart_refresh_chart"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0x29="false"
        NOT_FOUND_0x2a="true">
        <o.C33603mza
            id="@+id/refresh_header"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginBottom="@dimen/margin_8dp"/>
        <androidx.core.widget.NestedScrollView
            id="@+id/content_panel"
            visibility="2"
            scrollbars="horizontal"
            layout_width="-1"
            android:layout_height="wrap_content"
            overScrollMode="2">
            <LinearLayout
                orientation="1"
                layout_width="-1"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    id="@+id/rv_risk_warning"
                    paddingTop="@dimen/ok_dp_12"
                    visibility="2"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    minHeight="@dimen/height_72dp">
                    <ImageView
                        id="@+id/iv_warning_web3"
                        layout_width="-2"
                        android:layout_height="wrap_content"
                        src="@drawable/_2131231921_res_0x7f0804b1"
                        layout_marginStart="@dimen/margin_default"
                        NOT_FOUND_0x1d="@+id/tv_warning_web3_title"
                        NOT_FOUND_0x23="0"
                        NOT_FOUND_0x25="@+id/tv_warning_web3_title"/>
                    <TextView
                        textColor="@color/ContentPrimary"
                        id="@+id/tv_warning_web3_title"
                        layout_width="0dp"
                        android:layout_height="wrap_content"
                        layout_marginBottom="@dimen/margin_default"
                        text="@string/pr_swaptrade_token_detail_reminder_title_not_open"
                        layout_marginStart="@dimen/ok_dp_12"
                        layout_marginEnd="@dimen/dp_8"
                        NOT_FOUND_0x1e="@+id/divider_contract"
                        NOT_FOUND_0x20="@+id/iv_show_warning"
                        NOT_FOUND_0x22="@+id/iv_warning_web3"
                        NOT_FOUND_0x25="0"
                        style="@style/Body_3_Regular"/>
                    <ImageView
                        id="@+id/iv_show_warning"
                        layout_width="-2"
                        android:layout_height="@dimen/height_36dp"
                        src="@drawable/_2131231647_res_0x7f08039f"
                        layout_marginStart="@dimen/margin_default"
                        layout_marginEnd="@dimen/margin_default"
                        NOT_FOUND_0x1d="@+id/tv_warning_web3_title"
                        NOT_FOUND_0x1f="0"
                        NOT_FOUND_0x25="@+id/tv_warning_web3_title"/>
                    <View
                        id="@+id/divider_contract"
                        layout_width="-1"
                        NOT_FOUND_0x1d="0"
                        style="@style/WidgetDivisionLine"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    paddingLeft="@dimen/margin_default"
                    paddingRight="@dimen/margin_default"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    paddingHorizontal="@dimen/margin_default">
                    <o.mXE
                        id="@+id/expandable_description_view"
                        layout_width="-1"
                        android:layout_height="wrap_content"
                        layout_marginTop="@dimen/xsm"
                        NOT_FOUND_0x23="0"
                        NOT_FOUND_0x25="0"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        id="@+id/iv_risk"
                        background="@drawable/_2131233755_res_0x7f080bdb"
                        padding="5dp"
                        layout_width="40dp"
                        android:layout_height="40dp"
                        layout_marginTop="@dimen/padding_32dp"
                        backgroundTint="@color/SurfacePrimary"
                        NOT_FOUND_0x23="0"
                        NOT_FOUND_0x24="@+id/expandable_description_view"
                        NOT_FOUND_0x28="@drawable/_2131234394_res_0x7f080e5a"
                        NOT_FOUND_0x2d="@color/ContentContrast"/>
                    <TextView
                        textColor="@color/ContentPrimary"
                        id="@+id/tv_risk_count"
                        layout_width="-2"
                        android:layout_height="wrap_content"
                        layout_marginStart="@dimen/dp_8"
                        NOT_FOUND_0x1e="@+id/tv_risk_label"
                        NOT_FOUND_0x22="@+id/iv_risk"
                        NOT_FOUND_0x25="@+id/iv_risk"
                        style="@style/Title_2_Bold"/>
                    <TextView
                        textColor="@color/ContentContrast"
                        id="@+id/tv_risk_label"
                        layout_width="-2"
                        android:layout_height="wrap_content"
                        text="@string/pr_swaptrade_token_detail_tab_risk_items"
                        layout_marginStart="@dimen/dp_8"
                        NOT_FOUND_0x1d="@+id/iv_risk"
                        NOT_FOUND_0x22="@+id/iv_risk"
                        NOT_FOUND_0x24="@+id/tv_risk_count"
                        style="@style/Label_3_Regular"/>
                    <androidx.constraintlayout.widget.Guideline
                        orientation="1"
                        id="@+id/guideline"
                        layout_width="0dp"
                        android:layout_height="0dp"
                        NOT_FOUND_0x21="0.5"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        id="@+id/iv_caution"
                        background="@drawable/_2131233755_res_0x7f080bdb"
                        padding="5dp"
                        layout_width="40dp"
                        android:layout_height="40dp"
                        layout_marginTop="@dimen/padding_32dp"
                        backgroundTint="@color/SurfacePrimary"
                        NOT_FOUND_0x23="@+id/guideline"
                        NOT_FOUND_0x24="@+id/expandable_description_view"
                        NOT_FOUND_0x28="@drawable/_2131234342_res_0x7f080e26"
                        NOT_FOUND_0x2d="@color/ContentContrast"/>
                    <TextView
                        textColor="@color/ContentPrimary"
                        id="@+id/tv_caution_count"
                        layout_width="-2"
                        android:layout_height="wrap_content"
                        layout_marginStart="@dimen/dp_8"
                        NOT_FOUND_0x1e="@+id/tv_caution_label"
                        NOT_FOUND_0x22="@+id/iv_caution"
                        NOT_FOUND_0x25="@+id/iv_caution"
                        style="@style/Title_2_Bold"/>
                    <TextView
                        textColor="@color/ContentContrast"
                        id="@+id/tv_caution_label"
                        layout_width="-2"
                        android:layout_height="wrap_content"
                        text="@string/pr_swaptrade_token_detail_tab_attention_items"
                        layout_marginStart="@dimen/dp_8"
                        NOT_FOUND_0x1d="@+id/iv_caution"
                        NOT_FOUND_0x22="@+id/iv_caution"
                        NOT_FOUND_0x24="@+id/tv_caution_count"
                        style="@style/Label_3_Regular"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        textColor="@color/ContentPrimary"
                        ellipsize="3"
                        id="@+id/tv_tax_title"
                        paddingTop="@dimen/xxsm"
                        paddingBottom="@dimen/xxsm"
                        layout_width="-1"
                        android:layout_height="wrap_content"
                        layout_marginTop="32dp"
                        text="@string/pr_swaptrade_token_detail_tab_transaction_tax"
                        maxLines="1"
                        paddingVertical="@dimen/xxsm"
                        NOT_FOUND_0x1f="0"
                        NOT_FOUND_0x23="0"
                        NOT_FOUND_0x24="@+id/tv_risk_label"
                        style="@style/Title_1_Bold"/>
                    <TextView
                        textColor="@color/ContentContrast"
                        ellipsize="3"
                        id="@+id/tv_buy_tax_label"
                        layout_width="-2"
                        android:layout_height="wrap_content"
                        layout_marginTop="@dimen/margin_12dp"
                        text="@string/pr_swaptrade_token_detail_tab_buyin_taxrate"
                        singleLine="true"
                        NOT_FOUND_0x23="0"
                        NOT_FOUND_0x24="@+id/tv_tax_title"
                        style="@style/TextAppearance.Text.12SP.Regular"/>
                    <TextView
                        textColor="@color/ContentPrimary"
                        id="@+id/tv_buy_tax"
                        layout_width="-2"
                        android:layout_height="wrap_content"
                        layout_marginTop="@dimen/dp_8"
                        text="@string/pr_wallet_title_failure"
                        NOT_FOUND_0x23="0"
                        NOT_FOUND_0x24="@+id/tv_buy_tax_label"
                        style="@style/TextAppearance.Text.Bold.16SP"/>
                    <TextView
                        textColor="@color/ContentContrast"
                        ellipsize="3"
                        id="@+id/tv_sell_tax_label"
                        layout_width="-2"
                        android:layout_height="wrap_content"
                        layout_marginTop="@dimen/margin_12dp"
                        text="@string/pr_swaptrade_token_detail_tab_sell_taxrate"
                        singleLine="true"
                        NOT_FOUND_0x23="@+id/guideline"
                        NOT_FOUND_0x24="@+id/tv_tax_title"
                        style="@style/TextAppearance.Text.12SP.Regular"/>
                    <TextView
                        textColor="@color/ContentPrimary"
                        id="@+id/tv_sell_tax"
                        layout_width="-2"
                        android:layout_height="wrap_content"
                        layout_marginTop="@dimen/dp_8"
                        text="@string/pr_wallet_title_failure"
                        NOT_FOUND_0x23="@+id/guideline"
                        NOT_FOUND_0x24="@+id/tv_sell_tax_label"
                        style="@style/TextAppearance.Text.Bold.16SP"/>
                    <o.C55173xeu
                        id="@+id/empty_assessment"
                        paddingLeft="@dimen/dp_8"
                        paddingTop="@dimen/dp24"
                        paddingRight="@dimen/dp_8"
                        paddingBottom="@dimen/dp24"
                        visibility="2"
                        layout_width="-1"
                        android:layout_height="match_parent"
                        layout_marginTop="32dp"
                        paddingHorizontal="@dimen/dp_8"
                        paddingVertical="@dimen/dp24"
                        NOT_FOUND_0x1c="7"
                        NOT_FOUND_0x1f="0"
                        NOT_FOUND_0x23="0"
                        NOT_FOUND_0x24="@+id/iv_risk"
                        NOT_FOUND_0x2b="@string/pr_swaptrade_token_detail_reminder_risk_tips"
                        NOT_FOUND_0x2c=""
                        NOT_FOUND_0x2e="@string/pr_swaptrade_token_detail_reminder_caution"/>
                    <LinearLayout
                        orientation="1"
                        id="@+id/ll_list_detail"
                        layout_width="-1"
                        android:layout_height="wrap_content"
                        layout_marginTop="@dimen/md"
                        NOT_FOUND_0x1f="0"
                        NOT_FOUND_0x23="0"
                        NOT_FOUND_0x24="@+id/tv_buy_tax">
                        <androidx.appcompat.widget.AppCompatTextView
                            textColor="@color/ContentPrimary"
                            ellipsize="3"
                            id="@+id/tv_swap_title"
                            paddingTop="@dimen/xxsm"
                            paddingBottom="@dimen/xxsm"
                            layout_width="-1"
                            android:layout_height="wrap_content"
                            text="@string/pr_swaptrade_market_title_swap_analysis"
                            maxLines="1"
                            paddingVertical="@dimen/xxsm"
                            NOT_FOUND_0x1f="0"
                            NOT_FOUND_0x23="0"
                            NOT_FOUND_0x24="@+id/tv_risk_label"
                            style="@style/Title_1_Bold"/>
                        <androidx.recyclerview.widget.RecyclerView
                            id="@+id/rv_swap_analys"
                            layout_width="-1"
                            android:layout_height="wrap_content"
                            layout_marginTop="12dp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            textColor="@color/ContentPrimary"
                            ellipsize="3"
                            id="@+id/tv_contract_title"
                            paddingTop="@dimen/xxsm"
                            paddingBottom="@dimen/xxsm"
                            layout_width="-1"
                            android:layout_height="wrap_content"
                            layout_marginTop="@dimen/md"
                            text="@string/pr_swaptrade_market_title_contract_analysis"
                            maxLines="1"
                            paddingVertical="@dimen/xxsm"
                            NOT_FOUND_0x1f="0"
                            NOT_FOUND_0x23="0"
                            NOT_FOUND_0x24="@+id/tv_risk_label"
                            style="@style/Title_1_Bold"/>
                        <androidx.recyclerview.widget.RecyclerView
                            id="@+id/rv_contract_analys"
                            layout_width="-1"
                            android:layout_height="wrap_content"
                            layout_marginTop="12dp"
                            layout_marginBottom="@dimen/xsm"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </o.C33546myW>
    <o.C55173xeu
        id="@+id/error_layout"
        paddingTop="96dp"
        visibility="2"
        layout_width="-1"
        android:layout_height="match_parent"/>
    <o.C55113xdn
        layout_gravity="0x11"
        id="@+id/loading_view"
        visibility="2"
        layout_width="60dp"
        android:layout_height="60dp"
        NOT_FOUND_0x26="true"
        NOT_FOUND_0x27="@raw/_2131886123_res_0x7f12002b"/>
</FrameLayout>
