<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        orientation="1"
        layout_width="-1"
        android:layout_height="match_parent">
        <o.wYK
            textAppearance="@style/Label_3_Regular"
            textColor="@color/ContentSecondary"
            id="@+id/checkbox"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginLeft="@dimen/margin_default"
            layout_marginTop="10dp"
            layout_marginRight="@dimen/margin_default"
            text="@string/pr_swaptrade_checkbox_current_symbol"
            layout_marginHorizontal="@dimen/margin_default"
            NOT_FOUND_0x1c="-5"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            orientation="0"
            id="@+id/ll_header"
            paddingLeft="@dimen/margin_default"
            paddingTop="@dimen/dp_4"
            paddingRight="@dimen/margin_default"
            paddingBottom="@dimen/dp_4"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="5dp"
            paddingHorizontal="@dimen/margin_default"
            paddingVertical="@dimen/dp_4">
            <androidx.appcompat.widget.AppCompatTextView
                textColor="@color/ContentContrast"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="@string/pr_swaptrade_common_token_name_balance"
                layout_weight="1"
                style="@style/Label_3_Regular"/>
            <com.okinc.uilab.view.OKSortTextView
                ellipsize="3"
                gravity="0x800005"
                id="@+id/label_balance"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="@string/pr_swaptrade_common_value_short"
                maxLines="1"
                layout_marginStart="@dimen/xxxsm"
                NOT_FOUND_0x1d="0"
                style="@style/OKSortTextView_Holder"/>
            <com.okinc.uilab.view.OKSortTextView
                ellipsize="3"
                gravity="0x800005"
                id="@+id/label_pnl"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="@string/pr_swaptrade_common_pnl_short"
                maxLines="1"
                layout_marginStart="@dimen/xxxsm"
                NOT_FOUND_0x1d="0"
                style="@style/OKSortTextView_Holder"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/recycler"
            paddingLeft="@dimen/margin_default"
            paddingRight="@dimen/margin_default"
            layout_width="-1"
            android:layout_height="match_parent"
            paddingHorizontal="@dimen/margin_default"
            NOT_FOUND_0x18="androidx.recyclerview.widget.LinearLayoutManager"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <o.C55113xdn
        layout_gravity="0x1"
        id="@+id/loading_view"
        visibility="2"
        layout_width="60dp"
        android:layout_height="60dp"
        layout_marginTop="60dp"
        NOT_FOUND_0x19="true"
        NOT_FOUND_0x1a="true"
        NOT_FOUND_0x1b="@raw/_2131886126_res_0x7f12002e"/>
</FrameLayout>
