<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/view_search_bar_0"
    layout_width="-1"
    android:layout_height="match_parent">
    <TextView
        textAppearance="@style/Label_2_Regular"
        textColor="@color/ContentPrimary"
        id="@+id/cancelSearch"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        text="@string/pr_wallet_dapps_textbtn_cancel"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x18="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/searchLayout"
        background="@drawable/_2131234027_res_0x7f080ceb"
        layout_width="0dp"
        android:layout_height="match_parent"
        layout_marginEnd="8dp"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="@+id/cancelSearch"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="0dp">
        <ImageView
            id="@+id/searchIcon"
            layout_width="@dimen/width_20dp"
            android:layout_height="20dp"
            src="@drawable/search"
            layout_marginStart="8dp"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1a="@color/ContentTertiary"/>
        <ImageView
            id="@+id/deleteSearch"
            visibility="2"
            layout_width="@dimen/ok_dp_16"
            android:layout_height="@dimen/ok_dp_16"
            src="@drawable/_2131231668_res_0x7f0803b4"
            layout_marginEnd="8dp"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1a="@color/ContentTertiary"/>
        <com.okinc.uilab.edit.OKEditText
            textAppearance="@style/TextAppearance.Text.14SP"
            textSize="@dimen/text_size_14sp"
            textColor="@color/title_color"
            textColorHint="@color/ContentDisabled"
            gravity="0x10"
            id="@+id/searchEdit"
            background="@null"
            focusable="false"
            focusableInTouchMode="false"
            layout_width="0dp"
            android:layout_height="match_parent"
            maxLines="1"
            singleLine="true"
            layout_marginStart="6dp"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x15="@+id/deleteSearch"
            NOT_FOUND_0x16="@+id/searchIcon"
            NOT_FOUND_0x18="0"/>
        <TextView
            id="@+id/searchEditClickView"
            background="@android:color/transparent"
            layout_width="@dimen/width_0dp"
            android:layout_height="0dp"
            NOT_FOUND_0x13="@+id/searchEdit"
            NOT_FOUND_0x14="@+id/searchEdit"
            NOT_FOUND_0x17="@+id/searchEdit"
            NOT_FOUND_0x18="@+id/searchEdit"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
