<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@color/BasePrimary"
    layout_width="-1"
    android:layout_height="match_parent">
    <o.wYC
        id="@+id/icon_close"
        layout_width="@dimen/width_24dp"
        android:layout_height="@dimen/height_24dp"
        layout_marginTop="42dp"
        layout_marginEnd="@dimen/margin_16dp"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1d="@drawable/_2131231675_res_0x7f0803bb"
        NOT_FOUND_0x1e="@color/ContentPrimary"/>
    <ImageView
        id="@+id/iv_failure_icon"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_24dp"
        contentDescription="@null"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="@+id/icon_close"/>
    <TextView
        textSize="@dimen/text_size_24sp"
        textColor="@color/ContentPrimary"
        gravity="0x11"
        layout_gravity="0x1"
        id="@+id/tv_title"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/margin_40dp"
        layout_marginTop="42dp"
        layout_marginRight="@dimen/margin_40dp"
        maxWidth="280dp"
        text="@string/pr_trade_vip_error_activation_unsuccessful"
        textAlignment="4"
        layout_marginHorizontal="@dimen/margin_40dp"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="@+id/iv_failure_icon"
        style="@style/Headline_3_Medium"/>
    <TextView
        textSize="@dimen/text_size_14sp"
        textColor="@color/ContentPrimary"
        gravity="0x11"
        layout_gravity="0x1"
        id="@+id/tv_sub_title"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/margin_40dp"
        layout_marginTop="@dimen/margin_16dp"
        layout_marginRight="@dimen/margin_40dp"
        maxWidth="280dp"
        textAlignment="4"
        layout_marginHorizontal="@dimen/margin_40dp"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="@+id/tv_title"
        style="@style/Body_3_Regular"/>
    <o.C52794wYp
        id="@+id/btn_got_it"
        focusable="true"
        clickable="true"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/margin_24dp"
        layout_marginRight="@dimen/margin_24dp"
        layout_marginBottom="@dimen/margin_12dp"
        maxWidth="280dp"
        text="@string/pr_commonall_text_btn_ok_passive"
        layout_marginHorizontal="@dimen/margin_24dp"
        NOT_FOUND_0x15="@+id/btn_other_ways"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x1a="52"
        NOT_FOUND_0x1b="0x103"
        NOT_FOUND_0x1c="-2"/>
    <o.C52794wYp
        id="@+id/btn_other_ways"
        focusable="true"
        clickable="true"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/margin_24dp"
        layout_marginRight="@dimen/margin_24dp"
        layout_marginBottom="@dimen/margin_40dp"
        maxWidth="280dp"
        text="@string/pr_trade_vip_btn_other_ways_to_join"
        layout_marginHorizontal="@dimen/margin_24dp"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x1a="52"
        NOT_FOUND_0x1b="0x104"
        NOT_FOUND_0x1c="-2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
