<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    id="@+id/notification_background"
    layout_width="-1"
    android:layout_height="wrap_content">
    <include
        layout_width="@dimen/notification_large_icon_width"
        android:layout_height="@dimen/notification_large_icon_height"
        layout="@layout/_2131562010_res_0x7f0d0e1a"/>
    <LinearLayout
        layout_gravity="0x30"
        orientation="1"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginStart="@dimen/notification_large_icon_width">
        <LinearLayout
            orientation="0"
            id="@+id/notification_main_column_container"
            layout_width="-1"
            android:layout_height="wrap_content"
            minHeight="@dimen/notification_large_icon_height">
            <FrameLayout
                id="@+id/notification_main_column"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginBottom="8dp"
                layout_weight="1"
                layout_marginEnd="8dp"/>
            <FrameLayout
                id="@+id/right_side"
                paddingTop="@dimen/notification_right_side_padding_top"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginEnd="8dp">
                <ViewStub
                    layout_gravity="0x800035"
                    id="@+id/time"
                    visibility="2"
                    layout="@layout/_2131562015_res_0x7f0d0e1f"
                    layout_width="-2"
                    android:layout_height="wrap_content"/>
                <ViewStub
                    layout_gravity="0x800035"
                    id="@+id/chronometer"
                    visibility="2"
                    layout="@layout/_2131562014_res_0x7f0d0e1e"
                    layout_width="-2"
                    android:layout_height="wrap_content"/>
                <TextView
                    textAppearance="@style/TextAppearance.Compat.Notification.Info"
                    layout_gravity="0x800055"
                    id="@+id/info"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    layout_marginTop="20dp"
                    singleLine="true"/>
            </FrameLayout>
        </LinearLayout>
        <ImageView
            id="@+id/action_divider"
            background="#29000000"
            visibility="2"
            layout_width="-1"
            android:layout_height="1dp"/>
        <LinearLayout
            orientation="0"
            id="@+id/actions"
            visibility="2"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginStart="-8dp"/>
    </LinearLayout>
</FrameLayout>
