<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="wrap_content">
    <o.C55258xgZ
        textColor="@color/ContentContrast"
        id="@+id/label_cefi_mcap"
        layout_width="0dp"
        android:layout_height="wrap_content"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="2"
        NOT_FOUND_0x1a="@dimen/text_size_12sp"
        NOT_FOUND_0x1b="@string/pr_swaptrade_mid_subtitle_m_cap"/>
    <TextView
        textColor="@color/ContentPrimary"
        ellipsize="3"
        gravity="0x800005"
        id="@+id/value_cefi_mcap"
        layout_width="@dimen/width_0dp"
        android:layout_height="wrap_content"
        maxLines="1"
        contentDescription="@string/pr_swaptrade_mid_subtitle_m_cap"
        layout_marginStart="@dimen/xxxsm"
        accessibilityTraversalBefore="@+id/label_cefi_liquidity"
        NOT_FOUND_0xf="@+id/label_cefi_mcap"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x14="@+id/label_cefi_mcap"
        NOT_FOUND_0x17="0"
        style="@style/Label_3_Medium"/>
    <o.C55258xgZ
        textColor="@color/ContentContrast"
        id="@+id/label_cefi_liquidity"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/xxxxsm"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/label_cefi_mcap"
        NOT_FOUND_0x19="1"
        NOT_FOUND_0x1a="@dimen/text_size_12sp"
        NOT_FOUND_0x1b="@string/pr_swaptrade_token_detail_textarea_liquidity"/>
    <TextView
        textColor="@color/ContentPrimary"
        ellipsize="3"
        gravity="0x800005"
        id="@+id/value_cefi_liquidity"
        layout_width="@dimen/width_0dp"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/xxxxsm"
        maxLines="1"
        contentDescription="@string/pr_swaptrade_token_detail_textarea_liquidity"
        layout_marginStart="@dimen/xxxsm"
        accessibilityTraversalBefore="@+id/cefi_token_price"
        NOT_FOUND_0xf="@+id/label_cefi_liquidity"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x14="@+id/label_cefi_liquidity"
        NOT_FOUND_0x17="@+id/label_cefi_liquidity"
        style="@style/Label_3_Medium"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/xxxsm"
        minHeight="@dimen/height_36dp"
        NOT_FOUND_0x16="@+id/label_cefi_liquidity">
        <androidx.appcompat.widget.AppCompatTextView
            textColor="?attr/tradeRiseDefault"
            ellipsize="3"
            gravity="0x10"
            id="@+id/cefi_token_price"
            layout_width="0dp"
            android:layout_height="wrap_content"
            maxLines="1"
            NOT_FOUND_0xc="@dimen/text_size_10sp"
            NOT_FOUND_0xd="1sp"
            NOT_FOUND_0xe="1"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="2"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x17="0"
            style="@style/Title_2_Bold"/>
        <TextView
            textColor="?attr/tradeRiseDefault"
            id="@+id/cefi_price_change"
            layout_width="-2"
            android:layout_height="wrap_content"
            maxLines="1"
            layout_marginStart="@dimen/xxxxsm"
            NOT_FOUND_0xf="@+id/cefi_local_price"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x14="@+id/cefi_local_price"
            NOT_FOUND_0x17="@+id/cefi_local_price"
            style="@style/Label_3_Regular"/>
        <TextView
            textColor="@color/ContentContrast"
            id="@+id/cefi_local_price"
            layout_width="0dp"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/xxxxxsm"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="@+id/cefi_price_change"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="2"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="@+id/cefi_token_price"
            NOT_FOUND_0x18="1"
            style="@style/Label_3_Regular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
