<?xml version="1.0" encoding="utf-8"?>
<o.C33546myW xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/smart_refresh"
    tag="layout/fragment_bot_lead_strategy_0"
    background="@color/BasePrimary"
    layout_width="-1"
    android:layout_height="match_parent"
    NOT_FOUND_0x1e="true"
    NOT_FOUND_0x1f="true"
    NOT_FOUND_0x20="false">
    <o.C33603mza
        layout_width="-1"
        android:layout_height="wrap_content"/>
    <androidx.core.widget.NestedScrollView
        layout_width="-1"
        android:layout_height="match_parent"
        overScrollMode="2">
        <androidx.constraintlayout.widget.ConstraintLayout
            paddingTop="@dimen/margin_8dp"
            layout_width="-1"
            android:layout_height="match_parent">
            <o.C55258xgZ
                id="@+id/tv_accum_profit_title"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginLeft="@dimen/margin_16dp"
                layout_marginRight="@dimen/margin_16dp"
                layout_marginHorizontal="@dimen/margin_16dp"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1a="1"
                NOT_FOUND_0x1b="@color/okTradeG400"
                NOT_FOUND_0x1c="@dimen/text_size_14sp"
                NOT_FOUND_0x1d="400"/>
            <TextView
                textAppearance="@style/TextAppearance.Bold"
                textSize="32sp"
                textColor="@color/grey_g900"
                id="@+id/tv_accum_profit"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/margin_4dp"
                text="--"
                NOT_FOUND_0x17="@+id/tv_accum_profit_title"
                NOT_FOUND_0x18="@+id/tv_accum_profit_title"/>
            <o.C55258xgZ
                gravity="0x800003"
                id="@+id/tv_estimated_rofit_title"
                layout_width="0dp"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/margin_24dp"
                layout_marginStart="@dimen/margin_16dp"
                NOT_FOUND_0x15="@+id/tv_strategy_count_title"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x18="@+id/tv_accum_profit"
                NOT_FOUND_0x1a="1"
                NOT_FOUND_0x1b="@color/okTradeG400"
                NOT_FOUND_0x1c="@dimen/text_size_14sp"
                NOT_FOUND_0x1d="400"/>
            <TextView
                textColor="@color/grey_g900"
                gravity="0x800003"
                id="@+id/tv_estimated_rofit"
                layout_width="0dp"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/margin_4dp"
                text="--"
                layout_marginStart="@dimen/margin_16dp"
                NOT_FOUND_0x15="@+id/tv_strategy_count"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x18="@+id/tv_estimated_rofit_title"
                style="@style/TextAppearance.Text.16SP.Medium"/>
            <o.C55258xgZ
                gravity="0x800003"
                id="@+id/tv_strategy_count_title"
                layout_width="0dp"
                android:layout_height="wrap_content"
                layout_marginLeft="16dp"
                layout_marginRight="16dp"
                text="@string/pr_trade_bot_title_num_single_policy"
                fontFamily="@font/harmony_sans_regular"
                layout_marginHorizontal="16dp"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x16="@+id/tv_estimated_rofit_title"
                NOT_FOUND_0x19="@+id/tv_estimated_rofit_title"
                NOT_FOUND_0x1a="2"
                NOT_FOUND_0x1b="@color/okTradeG400"
                NOT_FOUND_0x1c="@dimen/text_size_14sp"
                NOT_FOUND_0x1d="400"/>
            <TextView
                textColor="@color/grey_g900"
                gravity="0x800003"
                id="@+id/tv_strategy_count"
                layout_width="0dp"
                android:layout_height="wrap_content"
                layout_marginLeft="16dp"
                layout_marginTop="4dp"
                layout_marginRight="16dp"
                text="--"
                layout_marginHorizontal="16dp"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x16="@+id/tv_estimated_rofit"
                NOT_FOUND_0x18="@+id/tv_strategy_count_title"
                style="@style/TextAppearance.Text.16SP.Medium"/>
            <View
                id="@+id/space"
                background="@color/okTradeG50"
                layout_width="-1"
                android:layout_height="8dp"
                layout_marginTop="@dimen/margin_24dp"
                NOT_FOUND_0x18="@+id/tv_estimated_rofit"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                gravity="0x10"
                orientation="0"
                id="@+id/rv_title"
                layout_width="-1"
                android:layout_height="32dp"
                layout_marginLeft="16dp"
                layout_marginTop="@dimen/margin_4dp"
                layout_marginRight="16dp"
                layout_marginHorizontal="16dp"
                NOT_FOUND_0x18="@+id/space">
                <TextView
                    textSize="@dimen/text_size_12sp"
                    textColor="@color/grey_g400"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    text="@string/pr_trade_bot_sort_bar_single_tape"
                    fontFamily="@font/harmony_sans_regular"
                    NOT_FOUND_0x13="0"
                    NOT_FOUND_0x17="0"
                    NOT_FOUND_0x19="0"/>
                <TextView
                    textSize="@dimen/text_size_12sp"
                    textColor="@color/grey_g400"
                    id="@+id/tv_follow"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    text="@string/pr_trade_bot_sort_bar_num_followers"
                    fontFamily="@font/harmony_sans_regular"
                    NOT_FOUND_0x13="0"
                    NOT_FOUND_0x14="0"
                    NOT_FOUND_0x19="0"/>
                <TextView
                    textSize="@dimen/text_size_12sp"
                    textColor="@color/grey_g300"
                    id="@+id/divider1"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    text=" / "
                    fontFamily="@font/harmony_sans_regular"
                    NOT_FOUND_0x13="0"
                    NOT_FOUND_0x15="@+id/tv_follow"
                    NOT_FOUND_0x19="0"/>
                <TextView
                    textSize="@dimen/text_size_12sp"
                    textColor="@color/grey_g400"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    text="@string/pr_trade_bot_sort_bar_expected_water"
                    fontFamily="@font/harmony_sans_regular"
                    NOT_FOUND_0x13="0"
                    NOT_FOUND_0x15="@+id/divider1"
                    NOT_FOUND_0x19="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView
                id="@+id/rcv"
                layout_width="-1"
                android:layout_height="wrap_content"
                overScrollMode="2"
                NOT_FOUND_0x18="@+id/rv_title"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <o.C33604mzb
        layout_width="-1"
        android:layout_height="wrap_content"/>
</o.C33546myW>
