<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    android:layout_height="wrap_content">
    <View
        background="@color/BorderPrimary"
        layout_width="-1"
        android:layout_height="0.5dp"/>
    <LinearLayout
        gravity="0x10"
        orientation="0"
        paddingLeft="@dimen/xsm"
        paddingRight="@dimen/xsm"
        layout_width="-1"
        android:layout_height="wrap_content"
        baselineAligned="false"
        paddingHorizontal="@dimen/xsm">
        <HorizontalScrollView
            id="@+id/scroll_layout"
            scrollbars="horizontal"
            layout_width="0dp"
            android:layout_height="wrap_content"
            layout_weight="1">
            <o.pGX
                id="@+id/advanced_time_line"
                layout_width="-2"
                android:layout_height="28dp"
                NOT_FOUND_0x13="0"
                NOT_FOUND_0x14="false"/>
        </HorizontalScrollView>
        <LinearLayout
            gravity="0x10"
            orientation="0"
            id="@+id/ll_chart_type"
            visibility="2"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginStart="@dimen/xxxxsm">
            <TextView
                textSize="@dimen/text_size_12sp"
                textColor="@color/ContentContrast"
                id="@+id/tv_chart_type"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="@string/pr_swaptrade_modal_dialog_label_price"
                style="@style/Label_4_Regular"/>
            <ImageView
                id="@+id/iv_arrow"
                layout_width="20dp"
                android:layout_height="20dp"
                src="@drawable/_2131231588_res_0x7f080364"
                layout_marginEnd="@dimen/xxxxsm"
                NOT_FOUND_0x15="@color/ContentContrast"/>
        </LinearLayout>
        <LinearLayout
            gravity="0x10"
            orientation="0"
            id="@+id/ll_hide_chart"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginStart="@dimen/xxxxsm">
            <TextView
                textSize="@dimen/text_size_12sp"
                textColor="@color/ContentContrast"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="@string/pr_swaptrade_cefimode_filter_hide"
                style="@style/Label_4_Regular"/>
            <ImageView
                layout_width="16dp"
                android:layout_height="16dp"
                src="@drawable/_2131231654_res_0x7f0803a6"
                NOT_FOUND_0x15="@color/ContentContrast"/>
        </LinearLayout>
    </LinearLayout>
    <View
        background="@color/BorderPrimary"
        layout_width="-1"
        android:layout_height="0.5dp"/>
</LinearLayout>
