<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="wrap_content">
    <TextView
        textAppearance="@style/TextAppearance.Title.14SP"
        textColor="@color/ContentContrast"
        id="@+id/tv_input_gains_title"
        tag="layout/widget_invest_input_gains_view_0"
        layout_width="-2"
        android:layout_height="wrap_content"
        text="@string/pr_investdeposit_mid_text_est_gains"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="0"/>
    <ViewStub
        id="@+id/stub_pool"
        tag="layout/widget_invest_input_gains_view_1"
        layout="@layout/_2131563000_res_0x7f0d11f8"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginStart="@dimen/margin_16dp"
        NOT_FOUND_0x13="@+id/tv_input_gains_title"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="1"
        NOT_FOUND_0x16="@+id/tv_input_gains_title"
        NOT_FOUND_0x19="@+id/tv_input_gains_title"
        NOT_FOUND_0x1a="1"/>
    <ViewStub
        id="@+id/stub_pool_v2"
        tag="layout/widget_invest_input_gains_view_2"
        layout="@layout/_2131563001_res_0x7f0d11f9"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_16dp"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="@+id/tv_input_gains_title"/>
    <HorizontalScrollView
        id="@+id/scroll_view"
        tag="layout/widget_invest_input_gains_view_3"
        scrollbars="horizontal"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_16dp"
        overScrollMode="2"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="@+id/tv_input_gains_title">
        <LinearLayout
            orientation="0"
            id="@+id/tv_gains_info_list"
            layout_width="-2"
            android:layout_height="wrap_content"
            divider="@drawable/_2131231219_res_0x7f0801f3"
            showDividers="middle"
            paddingEnd="@dimen/padding_18dp"/>
    </HorizontalScrollView>
    <View
        id="@+id/gradient_end"
        tag="layout/widget_invest_input_gains_view_4"
        background="@drawable/_2131231199_res_0x7f0801df"
        layout_width="@dimen/height_36dp"
        android:layout_height="0dp"
        NOT_FOUND_0x13="@+id/scroll_view"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x19="@+id/scroll_view"/>
    <View
        id="@+id/gradient_start"
        tag="layout/widget_invest_input_gains_view_5"
        background="@drawable/_2131231199_res_0x7f0801df"
        visibility="2"
        layout_width="@dimen/height_36dp"
        android:layout_height="0dp"
        rotation="180"
        NOT_FOUND_0x13="@+id/scroll_view"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="@+id/scroll_view"/>
    <o.C55113xdn
        id="@+id/iv_gains_info_loading"
        tag="layout/widget_invest_input_gains_view_6"
        visibility="2"
        layout_width="@dimen/width_20dp"
        android:layout_height="@dimen/width_20dp"
        layout_marginTop="@dimen/margin_16dp"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="@+id/tv_input_gains_title"
        NOT_FOUND_0x1b="true"
        NOT_FOUND_0x1c="true"
        NOT_FOUND_0x1d="@raw/_2131886181_res_0x7f120065"/>
</merge>
