<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    id="@+id/layoutContainer"
    layout_width="-1"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        id="@+id/scrollView"
        layout_width="-1"
        android:layout_height="0dp"
        fillViewport="true"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1e="0">
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/container"
            layout_width="-1"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                id="@+id/contentContainer"
                visibility="2"
                layout_width="-1"
                android:layout_height="0dp"
                layout_marginLeft="@dimen/margin_24dp"
                layout_marginTop="@dimen/margin_24dp"
                layout_marginRight="@dimen/margin_24dp"
                layout_marginBottom="@dimen/margin_16dp"
                layout_marginHorizontal="@dimen/margin_24dp"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x1e="0">
                <o.C55258xgZ
                    textColor="@color/ContentPrimary"
                    id="@+id/infoLabel"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    text="@string/pr_message_settings_label_how_it_works"
                    NOT_FOUND_0x1e="0"
                    NOT_FOUND_0x28="0"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    id="@+id/switchContainer"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    layout_marginTop="@dimen/margin_24dp"
                    NOT_FOUND_0x19="@+id/detailContainer"
                    NOT_FOUND_0x1d="@+id/infoLabel">
                    <TextView
                        textColor="@color/ContentPrimary"
                        id="@+id/switchTitle"
                        layout_width="0dp"
                        android:layout_height="wrap_content"
                        text="@string/pr_message_group_label_minimum_asset_balance"
                        layout_marginEnd="@dimen/xxsm"
                        NOT_FOUND_0x1b="@+id/statusSwitch"
                        NOT_FOUND_0x1c="0"
                        NOT_FOUND_0x1e="0"
                        style="@style/Label_1_Regular"/>
                    <TextView
                        textColor="@color/ContentTertiary"
                        id="@+id/switchContent"
                        layout_width="0dp"
                        android:layout_height="wrap_content"
                        layout_marginTop="@dimen/xxxxsm"
                        layout_marginBottom="@dimen/xsm"
                        text="@string/pr_message_settings_cell_desc_minimum_asset_balance"
                        layout_marginEnd="@dimen/xxsm"
                        NOT_FOUND_0x18="0"
                        NOT_FOUND_0x1b="@+id/statusSwitch"
                        NOT_FOUND_0x1c="0"
                        NOT_FOUND_0x1d="@+id/switchTitle"
                        style="@style/Label_2_Regular"/>
                    <o.C55239xgG
                        id="@+id/statusSwitch"
                        background="@drawable/_2131233716_res_0x7f080bb4"
                        layout_width="-2"
                        android:layout_height="wrap_content"
                        NOT_FOUND_0x18="0"
                        NOT_FOUND_0x1a="0"
                        NOT_FOUND_0x1e="0"
                        NOT_FOUND_0x29="-3"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    orientation="1"
                    id="@+id/detailContainer"
                    visibility="0"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    layout_marginTop="@dimen/xsm"
                    NOT_FOUND_0x1d="@+id/switchContainer">
                    <o.C55018xby
                        id="@+id/selectAssetsType"
                        layout_width="-1"
                        android:layout_height="wrap_content"
                        NOT_FOUND_0x23="@string/pr_message_settings_input_label_asset_type"
                        NOT_FOUND_0x24="48"/>
                    <TextView
                        id="@+id/inputLabel"
                        layout_width="-2"
                        android:layout_height="wrap_content"
                        layout_marginTop="@dimen/margin_16dp"
                        text="@string/pr_message_settings_input_label_minimum_amount"
                        style="@style/Label_2_Medium"/>
                    <com.okinc.im.imui.utils.OKIMStateAwareFrameLayout
                        orientation="0"
                        id="@+id/amountInputContainer"
                        background="@drawable/_2131232063_res_0x7f08053f"
                        layout_width="-1"
                        android:layout_height="48dp"
                        layout_marginTop="@dimen/margin_8dp">
                        <o.C55001xbh
                            textColor="@color/ContentPrimary"
                            textColorHint="@color/ContentDisabled"
                            gravity="0x800013"
                            id="@+id/minimumAmountInput"
                            background="@null"
                            layout_width="0dp"
                            android:layout_height="wrap_content"
                            digits="0123456789,."
                            inputType="0x2002"
                            imeOptions="0x6"
                            paddingStart="@dimen/padding_12dp"
                            paddingEnd="@dimen/width_0dp"
                            NOT_FOUND_0x18="0"
                            NOT_FOUND_0x1b="@+id/menuChip"
                            NOT_FOUND_0x1c="0"
                            NOT_FOUND_0x1e="0"
                            style="@style/Body_2_Regular"/>
                        <FrameLayout
                            id="@+id/menuChip"
                            layout_width="-2"
                            android:layout_height="wrap_content"
                            paddingEnd="@dimen/padding_12dp"
                            NOT_FOUND_0x18="0"
                            NOT_FOUND_0x1a="0"
                            NOT_FOUND_0x1e="0"/>
                    </com.okinc.im.imui.utils.OKIMStateAwareFrameLayout>
                    <TextView
                        textColor="@color/ContentContrast"
                        id="@+id/rangeDescription"
                        layout_width="-2"
                        android:layout_height="wrap_content"
                        layout_marginTop="@dimen/margin_8dp"
                        style="@style/Label_3_Regular"/>
                </LinearLayout>
                <o.C52794wYp
                    id="@+id/saveButton"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    layout_marginTop="@dimen/margin_16dp"
                    layout_marginBottom="@dimen/margin_16dp"
                    text="@string/pr_commonall_resultpage_btn_save"
                    layout_marginVertical="@dimen/margin_16dp"
                    NOT_FOUND_0x18="0"
                    NOT_FOUND_0x25="-1"
                    NOT_FOUND_0x26="48"
                    NOT_FOUND_0x27="0x101"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <o.C55173xeu
                id="@+id/empty_view"
                visibility="2"
                layout_width="-1"
                android:layout_height="wrap_content"
                NOT_FOUND_0x17="8"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x1f="0.5"
                NOT_FOUND_0x2a="@string/pr_message_chat_emptystate_desc_check_connection"
                NOT_FOUND_0x2b="@string/pr_message_chat_emptystate_title_youre_disconnected"/>
            <o.C55113xdn
                id="@+id/view_loading"
                visibility="2"
                layout_width="@dimen/width_60dp"
                android:layout_height="@dimen/width_60dp"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x20="true"
                NOT_FOUND_0x21="true"
                NOT_FOUND_0x22="@raw/_2131886123_res_0x7f12002b"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
