<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="0dp"
    android:layout_height="wrap_content">
    <o.C55320xhi
        textAppearance="@style/TextAppearance.Text.12SP.Regular"
        textSize="@dimen/text_size_12sp"
        textColor="@color/grey_g400"
        ellipsize="3"
        id="@+id/field_title"
        layout_width="-2"
        android:layout_height="wrap_content"
        maxLines="5"/>
    <com.google.android.flexbox.FlexboxLayout
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="2dp"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="1">
        <o.C55320xhi
            textAppearance="@style/TextAppearance.Text.14SP.Medium"
            textSize="@dimen/text_size_14sp"
            textColor="@color/grey_g900"
            ellipsize="3"
            id="@+id/field_value"
            layout_width="-2"
            android:layout_height="wrap_content"
            maxLines="3"/>
        <o.wYD
            enabled="false"
            layout_gravity="0x10"
            id="@+id/circleOutlineSmDisabledIconBtn"
            visibility="2"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="0.5dp"
            layout_marginStart="@dimen/margin_2dp"
            NOT_FOUND_0x10="@drawable/_2131234035_res_0x7f080cf3"
            NOT_FOUND_0x11="2"
            NOT_FOUND_0x12="-4"/>
    </com.google.android.flexbox.FlexboxLayout>
    <o.C55320xhi
        textAppearance="@style/TextAppearance.Text.14SP.Medium"
        textSize="@dimen/text_size_14sp"
        textColor="@color/grey_g400"
        ellipsize="3"
        id="@+id/nextLineTextView"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        maxLines="5"/>
</LinearLayout>
