<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/container_tiker_info"
    paddingLeft="@dimen/dp24"
    paddingTop="@dimen/ok_dp_12"
    paddingRight="@dimen/dp24"
    paddingBottom="4dp"
    layout_width="-1"
    android:layout_height="wrap_content"
    paddingHorizontal="@dimen/dp24">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/container_tx_info_24"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginStart="@dimen/dp_16"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1d="@+id/price_market_cap_info"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x22="0.45">
        <o.C21977hTi
            id="@+id/view_mcap_price"
            layout_width="0dp"
            android:layout_height="wrap_content"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x24="--"
            NOT_FOUND_0x26="@string/pr_swaptrade_general_text_mkt_cap"/>
        <o.C21977hTi
            id="@+id/view_liquidity"
            layout_width="0dp"
            android:layout_height="wrap_content"
            layout_marginTop="4dp"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x1f="@+id/view_mcap_price"
            NOT_FOUND_0x24="--"
            NOT_FOUND_0x26="@string/pr_swaptrade_token_detail_tab_pool"/>
        <o.C21977hTi
            id="@+id/view_turn_volume_24"
            layout_width="0dp"
            android:layout_height="wrap_content"
            layout_marginTop="4dp"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x1f="@+id/view_liquidity"
            NOT_FOUND_0x24="--"
            NOT_FOUND_0x26="@string/pr_swaptrade_market_text_24hvolcpt"/>
        <o.C21977hTi
            id="@+id/view_holders"
            layout_width="0dp"
            android:layout_height="wrap_content"
            layout_marginTop="4dp"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x1f="@+id/view_turn_volume_24"
            NOT_FOUND_0x24="--"
            NOT_FOUND_0x26="@string/pr_swaptrade_market_text_holders"/>
        <o.C21977hTi
            id="@+id/view_top10"
            layout_width="0dp"
            android:layout_height="wrap_content"
            layout_marginTop="4dp"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x1f="@+id/view_holders"
            NOT_FOUND_0x24="--"
            NOT_FOUND_0x26="@string/pr_swaptrade_token_details_title_top_10"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/price_market_cap_info"
        layout_width="0dp"
        android:layout_height="wrap_content"
        NOT_FOUND_0x1a="@+id/container_tx_info_24"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x20="0">
        <LinearLayout
            gravity="0x10"
            id="@+id/ll_price_market_cap"
            visibility="2"
            layout_width="-2"
            android:layout_height="wrap_content"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x20="0">
            <TextView
                textColor="@color/ContentContrast"
                ellipsize="3"
                id="@+id/tv_price_mcap"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="@string/pr_swaptrade_common_short_price"
                maxLines="1"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x20="0"
                style="@style/Label_3_Regular"/>
            <ImageView
                layout_width="14dp"
                android:layout_height="14dp"
                src="@drawable/_2131234226_res_0x7f080db2"
                layout_marginStart="4dp"
                NOT_FOUND_0x18="@+id/tv_price_mcap"
                NOT_FOUND_0x1d="@+id/tv_price_mcap"
                NOT_FOUND_0x20="@+id/tv_price_mcap"
                NOT_FOUND_0x25="@color/ContentContrast"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView
            textColor="@color/ContentPrimary"
            ellipsize="3"
            gravity="0x10"
            id="@+id/tv_price_market_cap_usd_value"
            layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            layout_marginTop="@dimen/margin_2dp"
            text="@string/pr_wallet_title_failure"
            maxLines="1"
            NOT_FOUND_0x14="18sp"
            NOT_FOUND_0x15="1sp"
            NOT_FOUND_0x16="1"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1e="@+id/ll_price_market_cap"
            NOT_FOUND_0x1f="@+id/ll_price_market_cap"
            NOT_FOUND_0x23="0dp"
            style="@style/Headline_4_Bold"/>
        <TextView
            textColor="@color/ContentPrimary"
            ellipsize="3"
            id="@+id/tv_value_local_price"
            visibility="2"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/dp_2"
            maxLines="1"
            layout_marginEnd="8dp"
            NOT_FOUND_0x13="12sp"
            NOT_FOUND_0x14="10sp"
            NOT_FOUND_0x15="1sp"
            NOT_FOUND_0x16="1"
            NOT_FOUND_0x17="true"
            NOT_FOUND_0x1a="@+id/tv_value_change_percent"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1c="2"
            NOT_FOUND_0x1e="@+id/tv_price_market_cap_usd_value"
            NOT_FOUND_0x1f="@+id/tv_price_market_cap_usd_value"
            style="@style/Label_3_Medium"/>
        <androidx.appcompat.widget.AppCompatTextView
            ellipsize="3"
            id="@+id/tv_value_change_percent"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/dp_2"
            text="@string/pr_wallet_title_failure"
            maxLines="1"
            NOT_FOUND_0x13="12sp"
            NOT_FOUND_0x14="10sp"
            NOT_FOUND_0x15="1sp"
            NOT_FOUND_0x16="1"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1c="2"
            NOT_FOUND_0x1d="@+id/tv_value_local_price"
            NOT_FOUND_0x1f="@+id/tv_price_market_cap_usd_value"
            NOT_FOUND_0x21="100dp"
            style="@style/Label_3_Medium"/>
        <androidx.appcompat.widget.AppCompatTextView
            textAppearance="@style/TextAppearance.Text.14SP.Medium"
            textColor="@color/ContentContrast"
            id="@+id/tv_date_value_tx_info"
            visibility="2"
            layout_width="0dp"
            android:layout_height="wrap_content"
            layout_marginTop="2dp"
            text="@string/pr_wallet_title_failure"
            NOT_FOUND_0x19="@+id/tv_price_market_cap_usd_value"
            NOT_FOUND_0x1e="@+id/tv_price_market_cap_usd_value"
            NOT_FOUND_0x1f="@+id/tv_value_local_price"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
