<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    id="@+id/vg_trade_details"
    layout_width="-1"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        gravity="0x10"
        orientation="0"
        id="@+id/network_panel"
        layout_width="-1"
        android:layout_height="wrap_content">
        <TextView
            textColor="@color/ContentContrast"
            layout_gravity="0x10"
            id="@+id/tv_network_title"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="@string/pr_investdeposit_mid_text_network"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x17="0"
            style="@style/Label_2_Regular"/>
        <ImageView
            id="@+id/iv_network"
            layout_width="@dimen/width_24dp"
            android:layout_height="@dimen/height_24dp"
            layout_marginTop="@dimen/xxxsm"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="1"
            NOT_FOUND_0x13="2"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="@+id/tv_network_title"/>
        <TextView
            textColor="@color/ContentPrimary"
            ellipsize="3"
            gravity="0x10"
            id="@+id/tv_network"
            layout_width="0dp"
            android:layout_height="match_parent"
            maxLines="1"
            layout_marginStart="@dimen/xxxsm"
            NOT_FOUND_0x11="@+id/iv_network"
            NOT_FOUND_0x14="@+id/iv_network"
            NOT_FOUND_0x17="@+id/iv_network"
            NOT_FOUND_0x18="1"
            style="@style/Label_2_Regular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        orientation="1"
        id="@+id/slippage_panel"
        paddingTop="@dimen/padding_20dp"
        layout_width="-1"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            gravity="0x10"
            orientation="0"
            layout_width="-1"
            android:layout_height="wrap_content">
            <TextView
                textColor="@color/ContentContrast"
                gravity="0x800003"
                id="@+id/tvSlippageTitle"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="@string/pr_invest_placeorder_details_label_liquidity_slippage"
                textAlignment="5"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x17="0"
                style="@style/Label_2_Regular"/>
            <TextView
                textAppearance="@style/TextAppearance.Title.12SP"
                textColor="@color/orange_o700"
                gravity="0x800005"
                id="@+id/tv_slippage_tips"
                visibility="2"
                layout_width="-2"
                android:layout_height="wrap_content"
                includeFontPadding="false"
                textAlignment="6"
                layout_marginStart="@dimen/xxxsm"
                NOT_FOUND_0x14="@+id/tvSlippageTitle"
                NOT_FOUND_0x17="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            textColor="@color/cell_title_color"
            id="@+id/tv_mini_recived"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_8dp"
            style="@style/Label_2_Regular"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>
