<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    tag="layout/activity_support_center_troubleshoot_0"
    layout_width="-1"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        id="@+id/scrollForm"
        layout_width="-1"
        android:layout_height="0dp"
        fillViewport="true"
        layout_weight="1">
        <LinearLayout
            orientation="1"
            paddingLeft="@dimen/sm"
            paddingRight="@dimen/sm"
            paddingBottom="@dimen/sm"
            layout_width="-1"
            android:layout_height="wrap_content"
            paddingHorizontal="@dimen/sm">
            <TextView
                textColor="@color/ContentPrimary"
                paddingTop="@dimen/xxsm"
                paddingBottom="@dimen/xxsm"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/xxxsm"
                layout_marginBottom="@dimen/xxxsm"
                text="@string/pr_supportcenter_deposit_uncredited_title_which_deposit_referring"
                layout_marginVertical="@dimen/xxxsm"
                paddingVertical="@dimen/xxsm"
                style="@style/Headline_4_Bold"/>
            <o.C55018xby
                id="@+id/tokenCategory"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/margin_16dp"
                layout_marginBottom="@dimen/margin_24dp"
                NOT_FOUND_0x21="@string/pr_supportcenter_deposit_uncredited_text_select_dep_crypto"
                NOT_FOUND_0x22="@string/pr_commonall_enterfield_title_crypto"
                NOT_FOUND_0x23="40"/>
            <o.C55018xby
                id="@+id/networkCategory"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginBottom="@dimen/margin_24dp"
                NOT_FOUND_0x21="@string/pr_supportcenter_deposit_uncredited_text_select_dep_network"
                NOT_FOUND_0x22="@string/pr_supportcenter_deposit_uncredited_title_deposit_network"
                NOT_FOUND_0x23="40"/>
            <TextView
                textAppearance="@style/TextAppearance.Title.14SP.Medium"
                gravity="0x800013"
                id="@+id/transaction_label"
                focusable="false"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="@string/pr_supportcenter_deposit_uncredited_title_transaction_id"/>
            <com.okinc.uilab.edit.OKEditText
                textAppearance="@style/TextAppearance.Text.16SP"
                textColorHint="@color/ContentDisabled"
                gravity="0x800033"
                id="@+id/transaction_edittext"
                background="@drawable/_2131233756_res_0x7f080bdc"
                paddingLeft="@dimen/padding_12dp"
                paddingTop="@dimen/padding_10dp"
                paddingRight="@dimen/padding_12dp"
                paddingBottom="@dimen/padding_10dp"
                layout_width="-1"
                android:layout_height="@dimen/height_100dp"
                layout_marginTop="@dimen/margin_4dp"
                layout_marginBottom="@dimen/margin_4dp"
                hint="@string/pr_supportcenter_deposit_uncredited_text_paste_txid"
                inputType="0xa0091"
                layout_marginVertical="@dimen/margin_4dp"
                paddingHorizontal="@dimen/padding_12dp"
                paddingVertical="@dimen/padding_10dp"
                autofillHints="false"
                importantForAutofill="0x2"/>
            <TextView
                textColor="@color/SemanticNegative"
                id="@+id/lbl_txid_error"
                visibility="2"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/margin_4dp"
                layout_marginBottom="@dimen/margin_4dp"
                text="@string/pr_supportcenter_deposit_uncredited_error_only_letter_num_period"
                layout_marginVertical="@dimen/margin_4dp"
                style="@style/Label_3_Regular"/>
            <TextView
                textColor="@color/ContentContrast"
                textColorHighlight="@color/transparent"
                id="@+id/lbl_txid_help_text"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/margin_8dp"
                layout_marginBottom="@dimen/margin_8dp"
                text="@string/pr_supportcenter_deposit_transaction_id_help_text"
                layout_marginVertical="@dimen/margin_8dp"
                style="@style/Label_3_Regular"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <o.C52794wYp
        enabled="false"
        id="@+id/submit"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/sm"
        layout_marginTop="@dimen/xsm"
        layout_marginRight="@dimen/sm"
        layout_marginBottom="@dimen/xsm"
        text="@string/pr_supportcenter_deposit_uncredited_btn_check_dep"
        layout_marginHorizontal="@dimen/sm"
        layout_marginVertical="@dimen/xsm"
        NOT_FOUND_0x24="-2"
        NOT_FOUND_0x25="52"
        NOT_FOUND_0x26="0x101"/>
</LinearLayout>
