<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    tag="layout/item_upload_log_attachment_0"
    layout_width="-1"
    android:layout_height="wrap_content"
    layout_marginLeft="@dimen/margin_default"
    layout_marginRight="@dimen/margin_default"
    layout_marginHorizontal="@dimen/margin_default">
    <TextView
        id="@+id/lbl_form_attachment_title"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0x17="0"
        style="@style/Label_2_Medium"/>
    <LinearLayout
        gravity="0x11"
        orientation="1"
        id="@+id/btn_select_attachment"
        background="@drawable/_2131231408_res_0x7f0802b0"
        paddingLeft="@dimen/xsm"
        paddingTop="@dimen/sm"
        paddingRight="@dimen/xsm"
        paddingBottom="@dimen/sm"
        visibility="0"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/xxxsm"
        paddingHorizontal="@dimen/xsm"
        paddingVertical="@dimen/sm">
        <TextView
            textColor="@color/ContentPrimary"
            gravity="0x11"
            id="@+id/txt_upload_attachment"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="@string/pr_supportcenter_errorlog_title_upload_file"
            drawablePadding="@dimen/xxxxsm"
            importantForAccessibility="2"
            NOT_FOUND_0x16="@drawable/_2131232795_res_0x7f08081b"
            style="@style/Label_1_Bold"/>
        <TextView
            textColor="@color/ContentContrast"
            gravity="0x11"
            id="@+id/txt_upload_attachment_format"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/xxxxsm"
            text="@string/pr_supportcenter_errorlog_subtitle_file_format"
            style="@style/Label_2_Regular"/>
    </LinearLayout>
</LinearLayout>
