<?xml version="1.0" encoding="utf-8"?>
<o.C33546myW xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/refresh_view"
    paddingLeft="24dp"
    paddingRight="24dp"
    layout_width="-1"
    android:layout_height="match_parent"
    paddingHorizontal="24dp">
    <LinearLayout
        orientation="1"
        layout_width="-1"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            orientation="0"
            id="@+id/ll_sort_header"
            paddingTop="@dimen/dp_4"
            paddingBottom="@dimen/dp_4"
            visibility="2"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="5dp"
            paddingVertical="@dimen/dp_4">
            <androidx.appcompat.widget.AppCompatTextView
                textColor="@color/ContentContrast"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="@string/pr_swaptrade_common_token_name_balance"
                layout_weight="1"
                style="@style/Label_3_Regular"/>
            <com.okinc.uilab.view.OKSortTextView
                ellipsize="3"
                gravity="0x800005"
                id="@+id/label_balance"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="@string/pr_swaptrade_common_value_short"
                maxLines="1"
                layout_marginStart="@dimen/xxxsm"
                NOT_FOUND_0x18="0"
                style="@style/OKSortTextView_Holder"/>
            <com.okinc.uilab.view.OKSortTextView
                ellipsize="3"
                gravity="0x800005"
                id="@+id/label_pnl"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="@string/pr_swaptrade_common_pnl_short"
                maxLines="1"
                layout_marginStart="@dimen/xxxsm"
                NOT_FOUND_0x18="0"
                style="@style/OKSortTextView_Holder"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.okinc.uilab.reminder.OKReminder
            id="@+id/reminder_order"
            visibility="2"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="12dp"
            layout_marginBottom="12dp"/>
        <FrameLayout
            layout_width="-1"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                id="@+id/rv_history"
                layout_width="-1"
                android:layout_height="match_parent"/>
            <o.C55113xdn
                layout_gravity="0x1"
                id="@+id/loading_view"
                layout_width="60dp"
                android:layout_height="60dp"
                layout_marginTop="60dp"
                NOT_FOUND_0x15="true"
                NOT_FOUND_0x16="true"
                NOT_FOUND_0x17="@raw/_2131886126_res_0x7f12002e"/>
        </FrameLayout>
    </LinearLayout>
    <o.C33604mzb
        layout_width="-1"
        android:layout_height="wrap_content"/>
</o.C33546myW>
