<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-2"
    android:layout_height="wrap_content">
    <LinearLayout
        gravity="0x10"
        orientation="0"
        id="@+id/stepContainer"
        layout_width="-2"
        android:layout_height="wrap_content"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="0">
        <View
            id="@+id/firstDivider"
            background="@color/ContentPrimary"
            layout_width="0dp"
            android:layout_height="@dimen/xxxxxsm"
            layout_weight="1"/>
        <FrameLayout
            id="@+id/stepIndicator"
            layout_width="@dimen/xsm"
            android:layout_height="@dimen/xsm"
            layout_marginLeft="2dp"
            layout_marginRight="2dp"
            layout_marginHorizontal="2dp">
            <ImageView
                id="@+id/stepCircle"
                layout_width="-2"
                android:layout_height="wrap_content"
                src="@drawable/_2131234090_res_0x7f080d2a"/>
            <ImageView
                id="@+id/stepCircleDisabled"
                layout_width="-2"
                android:layout_height="wrap_content"
                src="@drawable/_2131234091_res_0x7f080d2b"/>
            <TextView
                textSize="@dimen/text_size_10sp"
                textColor="@color/ContentInverse"
                gravity="0x11"
                layout_gravity="0x11"
                id="@+id/stepIndex"
                visibility="0"
                layout_width="-2"
                android:layout_height="wrap_content"
                textAlignment="4"/>
            <ImageView
                layout_gravity="0x11"
                id="@+id/stepCheck"
                visibility="1"
                layout_width="@dimen/xsm"
                android:layout_height="@dimen/xsm"
                src="@drawable/_2131231633_res_0x7f080391"
                NOT_FOUND_0x15="@color/ContentInverse"/>
        </FrameLayout>
        <View
            id="@+id/secondDivider"
            background="@color/BorderPrimary"
            layout_width="0dp"
            android:layout_height="@dimen/xxxxxsm"
            layout_weight="1"/>
    </LinearLayout>
    <TextView
        id="@+id/titleTextView"
        layout_width="0dp"
        android:layout_height="wrap_content"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="@+id/stepContainer"/>
</androidx.constraintlayout.widget.ConstraintLayout>
