<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    tag="layout/layout_view_memo_read_only_0"
    paddingLeft="24dp"
    paddingTop="16dp"
    paddingRight="24dp"
    paddingBottom="16dp"
    layout_width="-1"
    android:layout_height="wrap_content"
    paddingHorizontal="24dp"
    paddingVertical="16dp">
    <TextView
        textSize="14sp"
        textColor="@color/ContentContrast"
        id="@+id/memo_title"
        layout_width="-1"
        android:layout_height="wrap_content"
        text="@string/pr_metax_wallet_subtitle_address_book_send_memo"
        style="@style/TextAppearance.Text.Regular"/>
    <TextView
        textSize="16sp"
        textColor="@color/ContentPrimary"
        id="@+id/memo_content"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="8dp"
        style="@style/TextAppearance.Text.Regular"/>
    <TextView
        textSize="14sp"
        textColor="@color/ContentContrast"
        id="@+id/memo_tip"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="8dp"
        text="@string/pr_wallet_transfer_text_memo_required"
        style="@style/TextAppearance.Text.Regular"/>
</LinearLayout>
