<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/item_buy_sell_select_payment_channel_0"
    background="@drawable/_2131233822_res_0x7f080c1e"
    padding="@dimen/padding_16dp"
    layout_width="-1"
    android:layout_height="wrap_content"
    layout_marginTop="@dimen/margin_16dp">
    <ImageView
        id="@+id/iv_channel_icon"
        layout_width="@dimen/width_24dp"
        android:layout_height="@dimen/height_24dp"
        src="@drawable/_2131232949_res_0x7f0808b5"
        scaleType="fitStart"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x25="@color/grey_g900"/>
    <ImageView
        id="@+id/iv_tooltip_icon"
        padding="@dimen/padding_4dp"
        visibility="2"
        layout_width="@dimen/width_24dp"
        android:layout_height="@dimen/height_24dp"
        src="@drawable/_2131233141_res_0x7f080975"
        layout_marginEnd="@dimen/margin_6dp"
        NOT_FOUND_0x18="@+id/iv_channel_icon"
        NOT_FOUND_0x1a="@+id/iv_channel_manage"
        NOT_FOUND_0x1d="@+id/tv_channel_name"
        NOT_FOUND_0x20="@+id/iv_channel_icon"
        NOT_FOUND_0x25="@color/grey_g900"/>
    <ImageView
        id="@+id/iv_channel_manage"
        layout_width="@dimen/width_24dp"
        android:layout_height="@dimen/height_24dp"
        src="@drawable/_2131232853_res_0x7f080855"
        scaleType="7"
        NOT_FOUND_0x18="@+id/iv_channel_icon"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x20="@+id/iv_channel_icon"
        NOT_FOUND_0x25="@color/grey_g900"/>
    <o.C55251xgS
        id="@+id/iv_channel_trading_account_tag"
        layout_width="-2"
        android:layout_height="wrap_content"
        text="@string/lt_unipay_label_tradingaccount"
        NOT_FOUND_0x18="@+id/iv_channel_icon"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x20="@+id/iv_channel_icon"
        NOT_FOUND_0x23="-3"
        NOT_FOUND_0x24="6"/>
    <TextView
        textAppearance="@style/TextAppearance.Title.Bold.16SP"
        textColor="@color/grey_g900"
        id="@+id/tv_channel_name"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_2dp"
        layout_marginBottom="@dimen/margin_2dp"
        layout_marginStart="@dimen/margin_16dp"
        layout_marginEnd="@dimen/margin_2dp"
        NOT_FOUND_0x17="true"
        NOT_FOUND_0x1a="@+id/iv_tooltip_icon"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="2"
        NOT_FOUND_0x1d="@+id/iv_channel_icon"
        NOT_FOUND_0x20="@+id/iv_channel_icon"/>
    <TextView
        textAppearance="@style/TextAppearance.Title.Medium.20SP"
        textColor="@color/grey_g900"
        id="@+id/tv_sub_title"
        visibility="1"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_2dp"
        NOT_FOUND_0x1e="@+id/tv_channel_name"
        NOT_FOUND_0x1f="@+id/tv_channel_name"/>
    <androidx.compose.ui.platform.ComposeView
        id="@+id/tags_container"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        NOT_FOUND_0x1e="@+id/tv_channel_name"
        NOT_FOUND_0x1f="@+id/tv_sub_title"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/ll_channel_description_container"
        layout_width="0dp"
        android:layout_height="match_parent"
        layout_marginTop="@dimen/margin_4dp"
        paddingEnd="@dimen/padding_6dp"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1e="@+id/tv_channel_name"
        NOT_FOUND_0x1f="@+id/tags_container">
        <TextView
            textColor="@color/grey_g500"
            gravity="0x800003"
            id="@+id/tv_channel_localization"
            layout_width="-2"
            android:layout_height="wrap_content"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1a="@+id/limit_tooltip"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x20="0"
            style="@style/Body_4"/>
        <ImageView
            id="@+id/limit_tooltip"
            visibility="2"
            layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            src="@drawable/_2131233141_res_0x7f080975"
            layout_marginStart="6dp"
            NOT_FOUND_0x1d="@+id/tv_channel_localization"
            NOT_FOUND_0x20="@+id/tv_channel_localization"
            NOT_FOUND_0x25="@color/ContentTertiary"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/rv_payment_methods"
        visibility="2"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_16dp"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1d="@+id/iv_channel_icon"
        NOT_FOUND_0x1f="@+id/ll_channel_description_container"/>
    <LinearLayout
        orientation="0"
        layout_width="-2"
        android:layout_height="wrap_content"
        NOT_FOUND_0x1d="@+id/iv_channel_icon"
        NOT_FOUND_0x1f="@+id/rv_payment_methods">
        <o.C52794wYp
            id="@+id/ll_add"
            paddingLeft="@dimen/padding_16dp"
            paddingRight="@dimen/padding_16dp"
            visibility="2"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_16dp"
            drawableLeft="@drawable/_2131230876_res_0x7f08009c"
            layout_marginEnd="@dimen/margin_20dp"
            paddingHorizontal="@dimen/padding_16dp"
            NOT_FOUND_0x21="36"
            NOT_FOUND_0x22="0x104"/>
        <o.C52794wYp
            id="@+id/ll_deposit"
            paddingLeft="@dimen/padding_16dp"
            paddingRight="@dimen/padding_16dp"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_16dp"
            text="@string/lt_unipay_deposit_topbar_deposit"
            drawableLeft="@drawable/_2131231775_res_0x7f08041f"
            layout_marginEnd="@dimen/margin_20dp"
            paddingHorizontal="@dimen/padding_16dp"
            NOT_FOUND_0x21="36"
            NOT_FOUND_0x22="0x104"/>
        <o.C52794wYp
            id="@+id/ll_transfer"
            paddingLeft="@dimen/padding_16dp"
            paddingRight="@dimen/padding_16dp"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_16dp"
            text="@string/lt_unipay_buysell_btn_transfer"
            drawableLeft="@drawable/_2131234228_res_0x7f080db4"
            layout_marginEnd="@dimen/margin_20dp"
            paddingHorizontal="@dimen/padding_16dp"
            NOT_FOUND_0x21="36"
            NOT_FOUND_0x22="0x104"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
