<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    android:layout_height="match_parent">
    <FrameLayout
        id="@+id/fl_container"
        layout_width="-1"
        android:layout_height="match_parent"/>
    <include
        id="@+id/layout_initial_channel_animation"
        visibility="0"
        layout_width="-1"
        android:layout_height="match_parent"
        NOT_FOUND_0x5="0"
        NOT_FOUND_0x6="0"
        NOT_FOUND_0x7="0"
        NOT_FOUND_0x8="0"
        layout="@layout/_2131561159_res_0x7f0d0ac7"/>
</androidx.constraintlayout.widget.ConstraintLayout>
