<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    gravity="0x10"
    orientation="0"
    android:layout_height="wrap_content">
    <o.C32243mUu
        layout_gravity="0x10"
        id="@+id/iv_coin_chain_market_appBar"
        layout_width="-2"
        android:layout_height="wrap_content"
        NOT_FOUND_0x12="11dp"
        NOT_FOUND_0x13="25dp"
        NOT_FOUND_0x1d="11dp"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        layout_gravity="0x10"
        orientation="1"
        id="@+id/ll_container"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_weight="1"
        layout_marginStart="8dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            gravity="0x800013"
            id="@+id/parent_title"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginEnd="24dp"
            layout_alignParentStart="true">
            <androidx.appcompat.widget.AppCompatTextView
                textColor="@color/ContentPrimary"
                ellipsize="3"
                gravity="0x10"
                id="@+id/tv_title"
                layout_width="-2"
                android:layout_height="wrap_content"
                maxLines="1"
                NOT_FOUND_0x14="true"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x16="@+id/img_symbol_copy_address"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x18="2"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1b="0"
                style="@style/Title_2_Bold"/>
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/verify_icon"
                visibility="2"
                layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                layout_marginStart="@dimen/margin_2dp"
                NOT_FOUND_0x15="@+id/tv_title"
                NOT_FOUND_0x19="@+id/tv_title"
                NOT_FOUND_0x1b="@+id/tv_title"/>
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/arrow"
                layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                src="@drawable/_2131233287_res_0x7f080a07"
                layout_marginStart="@dimen/margin_2dp"
                NOT_FOUND_0x15="@+id/tv_title"
                NOT_FOUND_0x19="@+id/verify_icon"
                NOT_FOUND_0x1b="@+id/tv_title"/>
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/img_symbol_copy_address"
                visibility="2"
                layout_width="16dp"
                android:layout_height="16dp"
                src="@drawable/_2131234345_res_0x7f080e29"
                scaleType="6"
                layout_marginStart="@dimen/dp_4"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x19="@+id/arrow"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1e="@color/ContentContrast"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="-1"
            android:layout_height="wrap_content"
            minHeight="@dimen/ok_dp_12">
            <androidx.appcompat.widget.LinearLayoutCompat
                gravity="0x10"
                orientation="0"
                id="@+id/ll_container_copy"
                visibility="2"
                layout_width="-2"
                android:layout_height="wrap_content"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1b="0">
                <TextView
                    textColor="@color/ContentContrast"
                    id="@+id/tv_contract_address"
                    visibility="0"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    lines="1"
                    layout_marginEnd="@dimen/xxxxsm"
                    style="@style/Label_4_Medium"/>
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/img_copy_address"
                    layout_width="12dp"
                    android:layout_height="12dp"
                    src="@drawable/_2131234345_res_0x7f080e29"
                    scaleType="6"
                    NOT_FOUND_0x1e="@color/ContentContrast"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                orientation="0"
                id="@+id/ll_container_price"
                visibility="2"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginStart="@dimen/margin_4dp"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x19="@+id/ll_container_copy"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1c="0dp">
                <androidx.appcompat.widget.AppCompatTextView
                    textColor="@color/ContentContrast"
                    ellipsize="3"
                    id="@+id/tv_price"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    maxLines="1"
                    style="@style/Label_4_Medium"/>
                <androidx.appcompat.widget.AppCompatTextView
                    ellipsize="3"
                    id="@+id/tv_raf"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    maxLines="1"
                    layout_marginStart="@dimen/xxxsm"
                    style="@style/Label_4_Medium"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</merge>
