<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    tag="layout/trade_impl_activity_grid_rsi_setting_0"
    background="@color/BasePrimary"
    layout_width="-1"
    android:layout_height="match_parent">
    <o.C57597ylS
        id="@+id/app_bar"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0x1b="@string/pr_dcabot_placeorder_rsicharttooltip_oversold_intro_term_rsi"
        NOT_FOUND_0x1c="@drawable/_2131231642_res_0x7f08039a"
        NOT_FOUND_0x1d="true"/>
    <androidx.core.widget.NestedScrollView
        paddingLeft="@dimen/padding_16dp"
        paddingRight="@dimen/padding_16dp"
        layout_width="-1"
        android:layout_height="0dp"
        layout_marginTop="@dimen/margin_8dp"
        fillViewport="true"
        layout_weight="1"
        overScrollMode="2"
        paddingHorizontal="@dimen/padding_16dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="-1"
            android:layout_height="match_parent">
            <View
                background="@color/blue_lv1"
                layout_width="@dimen/dp_8"
                android:layout_height="2dp"
                layout_marginEnd="@dimen/dp_6"
                NOT_FOUND_0x1f="@+id/firRsiLegend"
                NOT_FOUND_0x22="@+id/firRsiLegend"
                NOT_FOUND_0x28="@+id/firRsiLegend"/>
            <androidx.appcompat.widget.AppCompatTextView
                textAppearance="@style/TextAppearance.Text.12SP.Regular"
                textColor="@color/okTradeG300"
                id="@+id/firRsiLegend"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/margin_16dp"
                text="@string/pr_spotbot_chart_title_trigger_value"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x28="0"/>
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/rsiIcon"
                layout_width="-1"
                android:layout_height="0dp"
                layout_marginTop="@dimen/padding_11dp"
                NOT_FOUND_0x20="2.15:1"
                NOT_FOUND_0x27="@+id/firRsiLegend"/>
            <androidx.constraintlayout.widget.Guideline
                orientation="1"
                id="@+id/guide_line_vertical"
                layout_width="-2"
                android:layout_height="wrap_content"
                NOT_FOUND_0x1e="false"
                NOT_FOUND_0x23="0.626"/>
            <androidx.appcompat.widget.AppCompatTextView
                textSize="@dimen/text_size_12sp"
                textColor="@color/blue_lv1"
                gravity="0x11"
                id="@+id/oversoldArea"
                visibility="2"
                layout_width="58dp"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/margin_16dp"
                text="@string/pr_dcabot_placeorder_rsichart_oversold_zone"
                NOT_FOUND_0x1f="@+id/rsiIcon"
                NOT_FOUND_0x24="@+id/guide_line_vertical"
                NOT_FOUND_0x28="@+id/rsiIcon"/>
            <androidx.appcompat.widget.AppCompatTextView
                textAppearance="@style/TextAppearance.Text.12SP.Regular"
                textColor="@color/okTradeG400"
                ellipsize="3"
                id="@+id/rsiIntro"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/margin_24dp"
                maxLines="2"
                NOT_FOUND_0x27="@+id/rsiIcon"/>
            <androidx.appcompat.widget.AppCompatTextView
                textAppearance="@style/TextAppearance.Text.12SP.Regular"
                textColor="@color/okTradeBlue700"
                id="@+id/expand"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/margin_8dp"
                text="@string/pr_trade_strategy_header_view_more"
                NOT_FOUND_0x26="0"
                NOT_FOUND_0x27="@+id/rsiIntro"/>
            <o.C47988uAv
                id="@+id/indicator_period"
                layout_width="0dp"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/margin_24dp"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x26="0"
                NOT_FOUND_0x27="@+id/expand"
                style="@style/OKTInputLayoutStyle_Bot"/>
            <o.C53530wnI
                id="@+id/trigger_condition"
                layout_width="0dp"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/margin_8dp"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x26="0"
                NOT_FOUND_0x27="@+id/indicator_period"/>
            <o.C47988uAv
                id="@+id/oversold_threshold"
                layout_width="0dp"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/margin_8dp"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x26="0"
                NOT_FOUND_0x27="@+id/trigger_condition"
                NOT_FOUND_0x2d="@string/pr_dcabot_placeorder_rsichart_oversold_1_100"
                NOT_FOUND_0x2e="@string/pr_spotbot_chart_title_trigger_value"
                style="@style/OKTInputLayoutStyle_Bot"/>
            <o.C53530wnI
                id="@+id/time_frame"
                layout_width="0dp"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/margin_8dp"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x26="0"
                NOT_FOUND_0x27="@+id/oversold_threshold"/>
            <o.C55258xgZ
                id="@+id/triggerNumTitle"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/margin_8dp"
                text="@string/pr_dcabot_placeorder_rsitooltip_trigger_in_last_month"
                NOT_FOUND_0x26="0"
                NOT_FOUND_0x27="@+id/time_frame"
                NOT_FOUND_0x2b="@color/grey_g400"
                NOT_FOUND_0x2c="@dimen/text_size_14sp"/>
            <androidx.appcompat.widget.AppCompatTextView
                textAppearance="@style/TextAppearance.Text.14SP.Regular"
                textColor="@color/okTradeG900"
                id="@+id/trigger_num"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginStart="@dimen/margin_2dp"
                NOT_FOUND_0x1f="@+id/triggerNumTitle"
                NOT_FOUND_0x25="@+id/triggerNumTitle"
                NOT_FOUND_0x28="@+id/triggerNumTitle"/>
            <androidx.appcompat.widget.AppCompatTextView
                textAppearance="@style/TextAppearance.Text.12SP.Regular"
                textColor="@color/orange_lv1"
                id="@+id/notify"
                visibility="2"
                layout_width="0dp"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/margin_8dp"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x26="0"
                NOT_FOUND_0x27="@+id/triggerNumTitle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <o.C52794wYp
        textAppearance="@style/TextAppearance.Medium"
        textSize="@dimen/text_size_16sp"
        id="@+id/confirm"
        layout_width="-1"
        android:layout_height="44dp"
        layout_marginLeft="@dimen/margin_16dp"
        layout_marginTop="@dimen/margin_12dp"
        layout_marginRight="@dimen/margin_16dp"
        layout_marginBottom="@dimen/margin_20dp"
        text="@string/pr_optionstrade_settings_btn_confirm"
        layout_marginHorizontal="@dimen/margin_16dp"
        NOT_FOUND_0x29="52"
        NOT_FOUND_0x2a="0x101"/>
</LinearLayout>
