<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="wrap_content">
    <com.okinc.uilab.banner.OKAlertBanner
        id="@+id/alert_banner"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0x11="@string/pr_orbit_plus_desc_to_continue_using"
        NOT_FOUND_0x12="@string/pr_orbit_plus_btn_check_vip_membership"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@string/pr_orbit_plus_header_ends_in_num_days"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1c="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        padding="24dp"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="@+id/alert_banner">
        <ImageView
            id="@+id/ivAvatar"
            layout_width="56dp"
            android:layout_height="56dp"
            src="@drawable/_2131232808_res_0x7f080828"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1d="0.5"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            orientation="1"
            layout_width="0dp"
            android:layout_height="wrap_content"
            layout_marginStart="16dp"
            layout_marginEnd="16dp"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x18="@+id/btnEdit"
            NOT_FOUND_0x19="@+id/ivAvatar"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1d="0.5">
            <TextView
                textAppearance="@style/Title_1_Bold"
                textSize="20sp"
                textColor="@color/ContentPrimary"
                ellipsize="3"
                id="@+id/tvProfileName"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginBottom="2dp"
                maxLines="1"/>
            <TextView
                textAppearance="@style/Label_2_Regular"
                textSize="14sp"
                textColor="@color/ContentContrast"
                ellipsize="3"
                id="@+id/tvProfileGlobalName"
                visibility="2"
                layout_width="-2"
                android:layout_height="wrap_content"
                maxLines="1"
                NOT_FOUND_0x17="@+id/tvProfileName"
                NOT_FOUND_0x1a="@+id/tvProfileName"
                NOT_FOUND_0x1b="@+id/tvProfileName"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <o.C46102tHx
            id="@+id/btnEdit"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="@string/pr_commonall_filter_btn_edit"
            drawablePadding="4dp"
            layout_marginStart="16dp"
            NOT_FOUND_0x16="@+id/ivAvatar"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x1c="@+id/ivAvatar"
            NOT_FOUND_0x1e="24"
            NOT_FOUND_0x1f="0x103"
            NOT_FOUND_0x20="-1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
