<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="wrap_content">
    <LinearLayout
        gravity="0x10"
        orientation="0"
        id="@+id/button_ll"
        tag="layout/bot_list_bottom_operator_bar_0"
        layout_width="-1"
        android:layout_height="wrap_content">
        <o.C52705wVh
            textAppearance="@style/TextAppearance.Title.12SP.Medium"
            textSize="@dimen/text_size_12sp"
            textColor="@color/ContentPrimary"
            gravity="0x11"
            id="@+id/button_left"
            layout_width="0dp"
            android:layout_height="wrap_content"
            drawablePadding="@dimen/padding_4dp"
            layout_weight="1"
            textAlignment="4"
            layout_marginEnd="@dimen/margin_8dp"
            NOT_FOUND_0xf="32"
            NOT_FOUND_0x10="0x104"/>
        <o.C52705wVh
            textAppearance="@style/TextAppearance.Title.12SP.Medium"
            textSize="@dimen/text_size_12sp"
            textColor="@color/ContentPrimary"
            gravity="0x11"
            id="@+id/button_middle"
            layout_width="0dp"
            android:layout_height="wrap_content"
            drawablePadding="@dimen/padding_4dp"
            layout_weight="1"
            textAlignment="4"
            layout_marginEnd="@dimen/margin_8dp"
            NOT_FOUND_0xf="32"
            NOT_FOUND_0x10="0x104"/>
        <o.C52705wVh
            textAppearance="@style/TextAppearance.Title.12SP.Medium"
            textSize="@dimen/text_size_12sp"
            textColor="@color/ContentPrimary"
            gravity="0x11"
            id="@+id/button_right"
            layout_width="0dp"
            android:layout_height="wrap_content"
            drawablePadding="@dimen/padding_4dp"
            layout_weight="1"
            textAlignment="4"
            NOT_FOUND_0xf="32"
            NOT_FOUND_0x10="0x104"/>
    </LinearLayout>
    <o.C52794wYp
        textAppearance="@style/TextAppearance.Title.12SP.Medium"
        textSize="@dimen/text_size_12sp"
        id="@+id/btn_loading"
        tag="layout/bot_list_bottom_operator_bar_1"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content"
        text="@string/pr_trade_strategy_label_status_opening"
        NOT_FOUND_0xf="36"
        NOT_FOUND_0x10="0x104"
        NOT_FOUND_0x11="-1"/>
</merge>
