<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        orientation="1"
        layout_width="-1"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            orientation="0"
            id="@+id/coinLayout"
            layout_width="-1"
            android:layout_height="match_parent"
            layout_weight="0.5">
            <androidx.appcompat.widget.AppCompatTextView
                textColor="@color/ContentPrimary"
                id="@+id/noOfTransactionTv"
                layout_width="-2"
                android:layout_height="wrap_content"
                maxLines="2"
                style="@style/TextAppearance.Text.16SP.Regular"/>
            <androidx.appcompat.widget.AppCompatTextView
                textColor="@color/ContentPrimary"
                ellipsize="3"
                gravity="0x800005"
                layout_gravity="0x800053"
                id="@+id/noOfTransactionValueTv"
                layout_width="0dp"
                android:layout_height="wrap_content"
                maxLines="1"
                layout_weight="1"
                NOT_FOUND_0xe="@dimen/text_size_16sp"
                NOT_FOUND_0xf="14sp"
                NOT_FOUND_0x10="1sp"
                NOT_FOUND_0x11="1"
                style="@style/Label_1_Medium"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            orientation="1"
            layout_width="-1"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.LinearLayoutCompat
                orientation="0"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/margin_12dp">
                <androidx.appcompat.widget.LinearLayoutCompat
                    orientation="0"
                    id="@+id/buy_panel"
                    layout_width="0dp"
                    android:layout_height="wrap_content"
                    layout_weight="1"
                    NOT_FOUND_0x13="@+id/txsInfoProgressBar"
                    NOT_FOUND_0x15="@+id/centerGuideline"
                    NOT_FOUND_0x16="0"
                    NOT_FOUND_0x17="0"
                    NOT_FOUND_0x18="0">
                    <androidx.appcompat.widget.AppCompatTextView
                        textColor="?attr/defaultProfit"
                        id="@+id/buyTv"
                        layout_width="-2"
                        android:layout_height="wrap_content"
                        layout_marginBottom="@dimen/margin_4dp"
                        maxLines="1"
                        NOT_FOUND_0x17="0"
                        NOT_FOUND_0x19="0"
                        style="@style/TextAppearance.Text.14SP.Regular"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        textColor="?attr/defaultProfit"
                        ellipsize="3"
                        gravity="0x50"
                        id="@+id/buyValueTv"
                        layout_width="0dp"
                        android:layout_height="wrap_content"
                        maxLines="1"
                        layout_weight="1"
                        layout_marginStart="@dimen/margin_4dp"
                        layout_marginEnd="3dp"
                        NOT_FOUND_0xe="14sp"
                        NOT_FOUND_0xf="12sp"
                        NOT_FOUND_0x10="1sp"
                        NOT_FOUND_0x11="1"
                        style="@style/Label_2_Regular"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    gravity="0x800005"
                    orientation="0"
                    layout_width="0dp"
                    android:layout_height="wrap_content"
                    layout_weight="1">
                    <androidx.appcompat.widget.AppCompatTextView
                        textColor="?attr/defaultLoss"
                        ellipsize="3"
                        gravity="0x800055"
                        id="@+id/sellValueTv"
                        layout_width="0dp"
                        android:layout_height="wrap_content"
                        layout_marginBottom="@dimen/margin_4dp"
                        maxLines="1"
                        layout_weight="1"
                        layout_marginStart="3dp"
                        NOT_FOUND_0xe="14sp"
                        NOT_FOUND_0xf="12sp"
                        NOT_FOUND_0x10="1sp"
                        NOT_FOUND_0x11="1"
                        style="@style/TextAppearance.Text.14SP.Regular"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        textColor="?attr/defaultLoss"
                        id="@+id/sellTv"
                        layout_width="-2"
                        android:layout_height="wrap_content"
                        maxLines="1"
                        layout_marginStart="@dimen/margin_4dp"
                        NOT_FOUND_0x14="0"
                        NOT_FOUND_0x19="0"
                        style="@style/TextAppearance.Text.14SP.Regular"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <o.hTK
                id="@+id/txsInfoProgressBar"
                layout_width="-1"
                android:layout_height="4dp"
                layout_marginTop="@dimen/margin_6dp"
                NOT_FOUND_0x12="0"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x17="0"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</merge>
