<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    gravity="0x10"
    orientation="0"
    id="@+id/block_item_layout"
    tag="layout/item_im_block_record_0"
    background="?attr/selectableItemBackground"
    layout_width="-1"
    android:layout_height="wrap_content"
    baselineAligned="false"
    minHeight="58dp"
    paddingStart="@dimen/common_page_edge_space"
    paddingEnd="@dimen/common_page_edge_space">
    <o.C35893oHp
        id="@+id/iv_avatar"
        layout_width="36dp"
        android:layout_height="36dp"
        importantForAccessibility="2"
        paddingEnd="@dimen/margin_6dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="0"/>
    <LinearLayout
        orientation="0"
        id="@+id/ll_text"
        layout_width="221dp"
        android:layout_height="wrap_content"
        paddingStart="@dimen/margin_6dp"
        layout_marginStart="12dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="@+id/btn_unblock"
        NOT_FOUND_0x18="@+id/iv_avatar"
        NOT_FOUND_0x1a="0">
        <TextView
            textAppearance="@style/TextAppearance.Title.15SP.Medium"
            ellipsize="3"
            id="@+id/tv_title"
            layout_width="-2"
            android:layout_height="wrap_content"
            maxWidth="165dp"
            maxLines="1"
            singleLine="true"/>
        <TextView
            ellipsize="3"
            id="@+id/tv_tag"
            visibility="2"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="@string/pr_message_feed_label_official"
            maxLines="1"
            singleLine="true"
            layout_marginStart="8dp"
            style="@style/TagTextView"/>
    </LinearLayout>
    <o.C52794wYp
        id="@+id/btn_unblock"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        text="@string/pr_message_contact_btn_ublock"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="24"
        NOT_FOUND_0x1c="0x103"/>
</androidx.constraintlayout.widget.ConstraintLayout>
