<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    paddingTop="8dp"
    layout_width="-1"
    android:layout_height="wrap_content"
    paddingStart="16dp"
    paddingEnd="16dp">
    <o.C27212jqt
        id="@+id/asset_icons"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginEnd="8dp"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="@+id/amount"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="2"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="0"/>
    <TextView
        textAppearance="@style/TextAppearance.Medium"
        textSize="32sp"
        textColor="@color/text_amplified"
        ellipsize="3"
        gravity="0x10"
        id="@+id/amount"
        layout_width="0dp"
        android:layout_height="wrap_content"
        maxLines="1"
        includeFontPadding="false"
        NOT_FOUND_0xe="32sp"
        NOT_FOUND_0xf="12sp"
        NOT_FOUND_0x10="1"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="@+id/loading"
        NOT_FOUND_0x16="@+id/asset_icons"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="-4"
        NOT_FOUND_0x1a="37.5sp"/>
    <o.C55113xdn
        id="@+id/loading"
        layout_width="-2"
        android:layout_height="wrap_content"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x16="@+id/amount"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1b="true"/>
</androidx.constraintlayout.widget.ConstraintLayout>
