<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/title_container"
    tag="layout/item_bsc_level1_header_0"
    layout_width="-1"
    android:layout_height="wrap_content"
    paddingStart="@dimen/padding_24dp"
    paddingEnd="@dimen/padding_24dp">
    <androidx.appcompat.widget.AppCompatTextView
        textAppearance="@style/LiteTextAppearance.White.18SP.Bold"
        textColor="@color/okTradeG900"
        gravity="0x50"
        layout_gravity="0x50"
        id="@+id/tv_title"
        paddingTop="4dp"
        paddingBottom="8dp"
        visibility="1"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_10dp"
        layout_marginBottom="@dimen/margin_10dp"
        text="@string/lt_simple_title_onetime"
        includeFontPadding="false"
        drawablePadding="@dimen/margin_5dp"
        layout_marginStart="6dp"
        layout_alignParentEnd="true"
        drawableTint="@color/okTradeG900"
        layout_marginVertical="@dimen/margin_10dp"
        style="@style/RecurringBuyHeaderUnit"/>
    <o.mIW
        gravity="0x50"
        layout_gravity="0x50"
        id="@+id/frequency_chip"
        paddingTop="4dp"
        visibility="1"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_10dp"
        layout_marginBottom="@dimen/margin_10dp"
        includeFontPadding="false"
        drawablePadding="@dimen/margin_5dp"
        layout_marginStart="6dp"
        layout_alignParentEnd="true"
        drawableTint="@color/okTradeG900"
        layout_marginVertical="@dimen/margin_10dp"
        NOT_FOUND_0x20="7"
        NOT_FOUND_0x21="@string/lt_unipay_simple_label_onetime"
        style="@style/RecurringBuyHeaderUnit"/>
    <LinearLayout
        orientation="0"
        id="@+id/mode_switch_container"
        visibility="1"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/margin_24dp"
        layout_marginRight="@dimen/margin_24dp"
        layout_above="@+id/lvl1_announcement_banner"
        layout_alignTop="@+id/tv_title"
        layout_marginHorizontal="@dimen/margin_24dp"/>
    <com.okinc.uilab.banner.OKAlertBanner
        id="@+id/lvl1_announcement_banner"
        paddingBottom="@dimen/padding_12dp"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_below="@+id/tv_title"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="2"/>
    <androidx.compose.ui.platform.ComposeView
        id="@+id/lvl1_announcement_pill"
        background="@color/BasePrimaryAlternative"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_below="@+id/tv_title"/>
</RelativeLayout>
