<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    android:layout_height="wrap_content"
    layout_marginLeft="16dp"
    layout_marginRight="16dp"
    layout_marginHorizontal="16dp">
    <ImageView
        layout_gravity="0x1"
        id="@+id/stateImageView"
        layout_width="136dp"
        android:layout_height="136dp"/>
    <TextView
        textAppearance="@style/TextAppearance.Bold"
        textSize="24sp"
        gravity="0x11"
        layout_gravity="0x1"
        id="@+id/title"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="24dp"
        text="@string/pr_account_passkey2fa_pop_header_passkey_not_available"/>
    <TextView
        textAppearance="@style/TextAppearance.Regular"
        textSize="16sp"
        textColor="@color/ContentTertiary"
        gravity="0x1"
        id="@+id/subtitle"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="8dp"
        text="@string/pr_account_passkey2fa_pop_desc_howto_use_passkey"/>
    <o.C52794wYp
        id="@+id/primaryButton"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="40dp"
        text="@string/pr_commonall_text_btn_ok_passive"
        NOT_FOUND_0xf="52"
        NOT_FOUND_0x10="0x101"/>
    <o.C52794wYp
        id="@+id/secondaryButton"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="12dp"
        layout_marginBottom="16dp"
        text="@string/pr_account_passkey2fa_pop_btn_remove_passkey"
        NOT_FOUND_0xf="52"
        NOT_FOUND_0x10="0x102"/>
</LinearLayout>
