<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="match_parent">
    <FrameLayout
        id="@+id/lua_boost_fragment_container"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0x3="0"
        NOT_FOUND_0x4="0">
        <FrameLayout
            id="@+id/market_card_boost"
            layout_width="-1"
            android:layout_height="match_parent"/>
    </FrameLayout>
</merge>
