<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    tag="layout/trade_ui_fragment_my_bot_order_list_0"
    background="@color/BasePrimary"
    layout_width="-1"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        gravity="0x10"
        orientation="0"
        id="@+id/running_title_layout"
        layout_width="-1"
        android:layout_height="wrap_content">
        <TextView
            textColor="@color/text_amplified"
            id="@+id/tv_num_title"
            paddingTop="@dimen/margin_12dp"
            paddingBottom="@dimen/margin_12dp"
            layout_width="0dp"
            android:layout_height="wrap_content"
            layout_marginLeft="@dimen/margin_16dp"
            layout_marginRight="@dimen/margin_16dp"
            layout_marginHorizontal="@dimen/margin_16dp"
            paddingVertical="@dimen/margin_12dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x12="@+id/iv_history"
            NOT_FOUND_0x13="1"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="0"
            style="@style/TextAppearance.Text.16SP.Medium"/>
        <ImageView
            id="@+id/iv_history"
            layout_width="-2"
            android:layout_height="wrap_content"
            src="@drawable/history"
            layout_marginEnd="@dimen/margin_16dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x14="@+id/tv_num_title"
            NOT_FOUND_0x16="0"/>
        <View
            background="@color/LineMuted"
            layout_width="-1"
            android:layout_height="1dp"
            NOT_FOUND_0x10="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <o.C52006vxj
        id="@+id/listFilter"
        layout_width="-1"
        android:layout_height="wrap_content"/>
    <FrameLayout
        id="@+id/flContainer"
        layout_width="-1"
        android:layout_height="match_parent"/>
</LinearLayout>
