<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    android:layout_height="wrap_content">
    <View
        id="@+id/mItemViewLine"
        background="@color/trade_line_color"
        visibility="2"
        layout_width="-1"
        android:layout_height="1px"
        layout_marginTop="8dp"
        layout_marginBottom="8dp"
        layout_marginStart="16dp"
        layout_marginEnd="16dp"/>
    <TextView
        textAppearance="@style/TextAppearance.Title.14SP.Medium"
        textColor="@color/okTradeG900"
        gravity="0x10"
        id="@+id/mItemGroupTitle"
        visibility="2"
        layout_width="-2"
        android:layout_height="32dp"
        text=""
        hint="ccc"
        layout_marginStart="16dp"/>
    <LinearLayout
        gravity="0x10"
        orientation="0"
        background="@drawable/_2131231009_res_0x7f080121"
        layout_width="-1"
        android:layout_height="74dp"
        layout_marginLeft="@dimen/ok_dp_16"
        layout_marginRight="@dimen/ok_dp_16"
        layout_marginHorizontal="@dimen/ok_dp_16">
        <ImageView
            id="@+id/mIvCoinImg"
            layout_width="-2"
            android:layout_height="match_parent"
            src="@drawable/_2131233467_res_0x7f080abb"
            scaleType="7"
            paddingStart="0dp"
            paddingEnd="8dp"
            layout_marginStart="@dimen/ok_dp_16"
            backgroundTint="@color/okTradeG200"
            NOT_FOUND_0x22="@color/selector_star_content_constrast"/>
        <LinearLayout
            orientation="0"
            layout_width="-1"
            android:layout_height="match_parent">
            <LinearLayout
                gravity="0x10"
                layout_gravity="0x10"
                orientation="0"
                layout_width="0dp"
                android:layout_height="wrap_content"
                layout_weight="1"
                layout_centerVertical="true"
                layout_alignParentStart="true">
                <androidx.appcompat.widget.AppCompatTextView
                    textAppearance="@style/TextAppearance.Title.16SP.Medium"
                    gravity="0x10"
                    layout_gravity="0x10"
                    id="@+id/mTvCoinName"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    text=""
                    hint=""
                    lineSpacingExtra="4dp"/>
                <TextView
                    textAppearance="@style/TextAppearance.Text.12SP.Medium"
                    gravity="0x10"
                    layout_gravity="0x10"
                    id="@+id/mTvToCoinName"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    layout_marginTop="@dimen/margin_1dp"
                    text=""
                    hint=""
                    includeFontPadding="false"/>
                <TextView
                    textAppearance="@style/TextAppearance.Text.10SP"
                    textColor="@color/ContentSecondary"
                    gravity="0x10"
                    layout_gravity="0x10"
                    id="@+id/mTvMarginNum"
                    background="@drawable/_2131233293_res_0x7f080a0d"
                    paddingTop="2dp"
                    paddingBottom="2dp"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    text=""
                    hint=""
                    paddingStart="4dp"
                    paddingEnd="4dp"
                    layout_marginStart="5dp"
                    backgroundTint="@color/SurfacePrimary"
                    paddingVertical="2dp"/>
                <ImageView
                    gravity="0x10"
                    layout_gravity="0x10"
                    id="@+id/iv_search_hot_tag"
                    visibility="2"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    layout_marginStart="6dp"/>
                <TextView
                    textAppearance="@style/TextAppearance.Text.12SP"
                    id="@+id/mTvDetailName"
                    visibility="2"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    text=""
                    maxLines="2"/>
            </LinearLayout>
            <LinearLayout
                gravity="0x15"
                layout_gravity="0x10"
                orientation="1"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_centerVertical="true"
                layout_alignParentEnd="true">
                <TextView
                    textAppearance="@style/TextAppearance.Title.16SP.Medium"
                    gravity="0x800015"
                    id="@+id/mTvTradePrice"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    text=""
                    hint=""
                    maxLines="1"
                    layout_centerVertical="true"
                    layout_marginEnd="16dp"
                    layout_alignParentEnd="true"/>
                <TextView
                    textAppearance="@style/TextAppearance.Headline.12SP.Medium"
                    gravity="0x800015"
                    id="@+id/mTvPercentage"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    text=""
                    hint=""
                    maxLines="1"
                    layout_marginStart="5dp"
                    layout_marginEnd="16dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
