<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/header_section"
        paddingLeft="24dp"
        paddingTop="8dp"
        paddingRight="24dp"
        paddingBottom="12dp"
        layout_width="-1"
        android:layout_height="wrap_content"
        paddingHorizontal="24dp"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1e="0">
        <o.C35893oHp
            id="@+id/iv_author_avatar"
            layout_width="40dp"
            android:layout_height="40dp"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1e="0"/>
        <TextView
            textColor="@color/ContentPrimary"
            ellipsize="3"
            id="@+id/tv_author_name"
            layout_width="0dp"
            android:layout_height="wrap_content"
            singleLine="true"
            layout_marginStart="@dimen/padding_12dp"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1b="@+id/iv_author_avatar"
            NOT_FOUND_0x1e="@+id/iv_author_avatar"
            style="@style/Label_1_Medium"/>
        <TextView
            textColor="@color/ContentContrast"
            id="@+id/tv_publish_time"
            layout_width="0dp"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/padding_4dp"
            singleLine="true"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1c="@+id/tv_author_name"
            NOT_FOUND_0x1d="@+id/tv_author_name"
            style="@style/Label_3_Regular"/>
        <TextView
            textColor="@color/ContentContrast"
            ellipsize="3"
            id="@+id/tv_edited_by"
            visibility="2"
            layout_width="0dp"
            android:layout_height="wrap_content"
            layout_marginTop="2dp"
            singleLine="true"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1c="@+id/tv_publish_time"
            NOT_FOUND_0x1d="@+id/tv_publish_time"
            style="@style/Label_3_Regular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView
        id="@+id/scroll_content"
        paddingBottom="48dp"
        layout_width="-1"
        android:layout_height="0dp"
        fillViewport="true"
        overScrollMode="2"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="@+id/header_section">
        <TextView
            theme="@style/OKUITheme.EditText"
            textSize="16sp"
            textColor="@color/ContentSecondary"
            autoLink="0x1"
            linksClickable="true"
            id="@+id/tv_announcement_content"
            paddingLeft="24dp"
            paddingRight="24dp"
            layout_width="-1"
            android:layout_height="match_parent"
            lineSpacingExtra="6sp"
            textSelectHandle="@drawable/_2131234233_res_0x7f080db9"
            textIsSelectable="true"
            fontFamily="@font/okx_sans_tab_regular"
            paddingHorizontal="24dp"
            lineHeight="22sp"/>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
