<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="match_parent">
    <TextView
        textSize="@dimen/text_size_16sp"
        textColor="@color/ContentPrimary"
        gravity="0x10"
        id="@+id/tvTitle"
        visibility="2"
        layout_width="-1"
        android:layout_height="36dp"
        layout_marginLeft="24dp"
        layout_marginTop="8dp"
        layout_marginRight="24dp"
        text="@string/pr_metax_discover_searchresult_title_dapps"
        layout_marginHorizontal="24dp"
        NOT_FOUND_0x14="0"
        style="@style/TextAppearance.Medium"/>
    <o.C33546myW
        id="@+id/smartRefresh"
        layout_width="-1"
        android:layout_height="0dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x13="@+id/tvTitle"
        NOT_FOUND_0x17="true"
        NOT_FOUND_0x18="false">
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/rvSearchResult"
            scrollbars="horizontal"
            clipToPadding="false"
            layout_width="-1"
            android:layout_height="match_parent"
            overScrollMode="2"/>
        <o.C33604mzb
            layout_width="-1"
            android:layout_height="wrap_content"/>
    </o.C33546myW>
    <o.C19247fxg
        id="@+id/viewNoData"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="36dp"
        NOT_FOUND_0x14="0"/>
    <o.C55113xdn
        layout_gravity="0x1"
        id="@+id/loadingView"
        visibility="1"
        layout_width="60dp"
        android:layout_height="60dp"
        layout_marginTop="240dp"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="true"
        NOT_FOUND_0x16="@raw/_2131886126_res_0x7f12002e"/>
</androidx.constraintlayout.widget.ConstraintLayout>
