<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/bot_dialog_contract_quick_order_container_0"
    layout_width="-1"
    android:layout_height="match_parent">
    <FrameLayout
        id="@+id/fragment_container"
        layout_width="-1"
        android:layout_height="343dp"
        NOT_FOUND_0x6="@+id/buttonBox"
        NOT_FOUND_0x7="0"/>
    <o.wYF
        id="@+id/buttonBox"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0x5="0"
        NOT_FOUND_0x8="52"
        NOT_FOUND_0x9="5"/>
</androidx.constraintlayout.widget.ConstraintLayout>
