<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/trade_ui_item_dcd_arb_record_0"
    layout_width="-1"
    android:layout_height="wrap_content">
    <TextView
        textAppearance="@style/TextAppearance.Text.12SP.Medium"
        textColor="@color/ContentPrimary"
        gravity="0x11"
        id="@+id/tvCycle"
        background="@drawable/_2131233751_res_0x7f080bd7"
        layout_width="20dp"
        android:layout_height="20dp"
        layout_marginTop="@dimen/dp24"
        backgroundTint="@color/BorderPrimary"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="0"/>
    <TextView
        textAppearance="@style/TextAppearance.Text.16SP.Medium"
        textColor="@color/ContentPrimary"
        id="@+id/tvCycleTitle"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginStart="@dimen/dp_8"
        layout_marginEnd="@dimen/dp24"
        NOT_FOUND_0x10="@+id/ivExpand"
        NOT_FOUND_0x11="@+id/tvCycle"
        NOT_FOUND_0x14="@+id/tvCycle"/>
    <ImageView
        id="@+id/ivExpand"
        layout_width="20dp"
        android:layout_height="20dp"
        layout_marginTop="@dimen/dp24"
        src="@drawable/_2131231654_res_0x7f0803a6"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="@color/ContentContrast"/>
    <androidx.constraintlayout.widget.Barrier
        id="@+id/barrier1"
        layout_width="-2"
        android:layout_height="wrap_content"
        NOT_FOUND_0xd="3"
        NOT_FOUND_0xe="tvCycle,tvCycleTitle"/>
    <TextView
        textAppearance="@style/TextAppearance.Text.12SP.Regular"
        textColor="@color/ContentContrast"
        id="@+id/tvTime"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="4dp"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="@+id/barrier1"/>
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/insideRev"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/ok_dp_16"
        NOT_FOUND_0x13="@+id/tvTime"/>
    <View
        id="@+id/divider"
        layout_marginTop="12dp"
        NOT_FOUND_0x13="@+id/insideRev"
        style="@style/Divider"/>
</androidx.constraintlayout.widget.ConstraintLayout>
