<?xml version="1.0" encoding="utf-8"?>
<o.C40499qYc xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    paddingBottom="@dimen/dp_24"
    layout_width="-1"
    android:layout_height="wrap_content"
    animateLayoutChanges="true">
    <androidx.appcompat.widget.AppCompatTextView
        textAppearance="@style/TextAppearance.Medium"
        textSize="@dimen/text_size_16sp"
        textColor="@color/TextAmplifed"
        id="@+id/tv_receive_title"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/dp_8"
        text="@string/pr_trade_futuresanalysis_title_breakdown_of_received_fees"
        layout_marginStart="@dimen/margin_24dp"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1e="0"
        style="@style/Label_1_Medium"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        gravity="0x10"
        orientation="0"
        id="@+id/rl_distribution"
        layout_width="-1"
        android:layout_height="wrap_content"
        minHeight="@dimen/dp_288"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="@+id/tv_receive_title">
        <o.jKC
            id="@+id/pie_chart_distribution"
            layout_width="192dp"
            android:layout_height="136dp"
            layout_marginLeft="16dp"
            layout_marginRight="16dp"
            layout_centerVertical="true"
            layout_marginHorizontal="16dp"/>
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/rv_distribution"
            layout_width="0dp"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_24dp"
            layout_marginBottom="@dimen/margin_24dp"
            layout_weight="1"
            layout_marginEnd="@dimen/ok_dp_16"
            layout_toEndOf="@+id/pie_chart_distribution"
            layout_marginVertical="@dimen/margin_24dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <o.C55173xeu
        gravity="0x10"
        id="@+id/empty_view"
        paddingTop="@dimen/dp_100"
        visibility="2"
        layout_width="0dp"
        android:layout_height="343dp"
        NOT_FOUND_0x19="8"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="@+id/tv_receive_title"
        NOT_FOUND_0x1f="@string/pr_trade_mid_emptystate_desc_cant_load_desc"
        NOT_FOUND_0x20="@string/pr_trade_mid_emptystate_btn_reload"
        NOT_FOUND_0x21="@string/pr_trade_header_emptystate_title_something_wrong"/>
    <o.C55113xdn
        gravity="0x10"
        id="@+id/loading_view"
        visibility="0"
        layout_width="38dp"
        android:layout_height="343dp"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="@+id/tv_receive_title"/>
</o.C40499qYc>
