<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    tag="layout/fragment_feedback_history_content_0"
    layout_width="-1"
    android:layout_height="match_parent">
    <o.C6989aZl
        id="@+id/filter"
        clipToPadding="true"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/xxxsm"
        layout_marginBottom="@dimen/xxxsm"
        layout_marginVertical="@dimen/xxxsm"/>
    <LinearLayout
        gravity="0x50"
        orientation="0"
        layout_width="-1"
        android:layout_height="wrap_content">
        <com.okinc.uilab.view.OKSortTextView
            textAppearance="@style/TextAppearance.Text.12SP"
            id="@+id/date"
            paddingTop="@dimen/xsm"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="@string/pr_supportcenter_bountyfeedbackhistory_filter_create_date"
            paddingStart="@dimen/xsm"
            paddingEnd="@dimen/xxsm"
            NOT_FOUND_0x1c="@drawable/_2131232211_res_0x7f0805d3"
            NOT_FOUND_0x1d="@drawable/_2131232212_res_0x7f0805d4"/>
        <TextView
            textAppearance="@style/TextAppearance.Text.12SP"
            ellipsize="3"
            layout_width="0dp"
            android:layout_height="wrap_content"
            text="@string/pr_supportcenter_bountyfeedbackhistory_subtitle_subject"
            maxLines="1"
            layout_weight="1"/>
        <TextView
            textAppearance="@style/TextAppearance.Text.12SP"
            paddingLeft="@dimen/xxsm"
            paddingRight="@dimen/xxsm"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="@string/pr_asset_text_feedbacklist_status"
            maxLines="1"
            paddingHorizontal="@dimen/xxsm"/>
    </LinearLayout>
    <o.C33546myW
        id="@+id/smart_refresh"
        layout_width="-1"
        android:layout_height="match_parent"
        NOT_FOUND_0x1e="false">
        <o.C33603mza
            layout_width="-1"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/history_list"
            paddingLeft="@dimen/padding_12dp"
            paddingRight="@dimen/padding_12dp"
            scrollbars="horizontal"
            layout_width="-1"
            android:layout_height="match_parent"
            overScrollMode="2"
            paddingHorizontal="@dimen/padding_12dp"
            NOT_FOUND_0x1b="androidx.recyclerview.widget.LinearLayoutManager"/>
        <o.C33604mzb
            layout_width="-1"
            android:layout_height="wrap_content"/>
    </o.C33546myW>
    <RelativeLayout
        id="@+id/history_empty"
        visibility="2"
        layout_width="-1"
        android:layout_height="match_parent">
        <o.C55173xeu
            paddingBottom="@dimen/height_72dp"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_centerInParent="true"
            NOT_FOUND_0x1a="6"
            NOT_FOUND_0x1f="@string/pr_supportcenter_bountyfeedbackhistory_text_no_record"/>
    </RelativeLayout>
</LinearLayout>
