<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="56dp">
    <o.wYK
        id="@+id/checkbox"
        layout_width="-2"
        android:layout_height="wrap_content"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="@drawable/_2131232409_res_0x7f080699"
        NOT_FOUND_0x13="-5"/>
    <TextView
        textSize="16sp"
        textColor="@color/title_color"
        gravity="0x10"
        id="@+id/tv_title"
        layout_width="-2"
        android:layout_height="match_parent"
        text="EMA"
        layout_marginStart="14dp"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xe="@+id/checkbox"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0dp"/>
    <FrameLayout
        id="@+id/rl_color"
        background="@drawable/_2131231014_res_0x7f080126"
        layout_width="@dimen/width_28dp"
        android:layout_height="@dimen/width_28dp"
        layout_marginRight="@dimen/margin_14dp"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xd="@+id/stepper"
        NOT_FOUND_0x10="0">
        <ImageView
            layout_gravity="0x11"
            id="@+id/iv_color"
            background="@drawable/_2131231224_res_0x7f0801f8"
            layout_width="@dimen/width_16dp"
            android:layout_height="@dimen/height_16dp"/>
    </FrameLayout>
    <com.okinc.kline.ui.view.setting.SnappingStepper
        id="@+id/stepper"
        layout_width="120dp"
        android:layout_height="28dp"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x14="@color/title_color"/>
</androidx.constraintlayout.widget.ConstraintLayout>
