<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    layout_width="-1"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        orientation="1"
        paddingLeft="?attr/horizontalPaddingDimension"
        paddingRight="?attr/horizontalPaddingDimension"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/xxsm"
        paddingHorizontal="?attr/horizontalPaddingDimension">
        <androidx.appcompat.widget.AppCompatTextView
            id="@+id/tv_network"
            layout_width="-1"
            android:layout_height="wrap_content"
            text="@string/pr_swaptrade_token_details_network"
            style="@style/Label_2_Medium"/>
        <o.C28055kNf
            id="@+id/widget_network_selection"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/xxxsm"
            layout_marginBottom="@dimen/height_16dp"/>
        <LinearLayout
            orientation="1"
            id="@+id/type_container"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginBottom="@dimen/height_16dp">
            <androidx.appcompat.widget.AppCompatTextView
                id="@+id/tv_type"
                layout_width="-1"
                android:layout_height="wrap_content"
                text="@string/pr_swaptrade_token_detail_tab_type"
                style="@style/Label_2_Medium"/>
            <o.C28055kNf
                id="@+id/widget_type_selection"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/xxxsm"/>
        </LinearLayout>
        <LinearLayout
            orientation="1"
            id="@+id/txn_container"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginBottom="@dimen/height_16dp">
            <androidx.appcompat.widget.AppCompatTextView
                id="@+id/tv_txn_value_title"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginBottom="@dimen/xxxsm"
                text="@string/pr_swaptrade_common_label_turnover"
                layout_marginEnd="@dimen/xxxxsm"
                style="@style/Label_2_Medium"/>
            <o.C28024kMb
                id="@+id/widget_price_range_selection"
                layout_width="-1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            orientation="1"
            id="@+id/buy_addresses_container"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginBottom="@dimen/height_16dp">
            <androidx.appcompat.widget.AppCompatTextView
                id="@+id/tv_buy_address"
                layout_width="-1"
                android:layout_height="wrap_content"
                text="@string/pr_swaptrade_number_of_buy_addresses"
                layout_marginEnd="@dimen/xxxxsm"
                style="@style/Label_2_Medium"/>
            <o.C28034kMl
                id="@+id/widget_buy_address_filter"
                layout_width="-1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView
            id="@+id/tv_holders_title"
            layout_width="-1"
            android:layout_height="wrap_content"
            text="@string/pr_swaptrade_tracker_title_holders"
            layout_marginEnd="@dimen/xxxxsm"
            style="@style/Label_2_Medium"/>
        <o.C28034kMl
            id="@+id/widget_holders_filter"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginBottom="@dimen/height_16dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            id="@+id/tv_mcap_title"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginEnd="@dimen/xxxxsm"
            style="@style/Label_2_Medium"/>
        <o.C28029kMg
            id="@+id/widget_mcap_filter"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginBottom="@dimen/height_16dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            id="@+id/tv_liquidity_title"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginEnd="@dimen/xxxxsm"
            style="@style/Label_2_Medium"/>
        <o.C28029kMg
            id="@+id/widget_liquidity_filter"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginBottom="@dimen/height_16dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            id="@+id/tv_token_age_title"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginEnd="@dimen/xxxxsm"
            style="@style/Label_2_Medium"/>
        <o.C28034kMl
            id="@+id/widget_token_age_filter"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginBottom="@dimen/height_16dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>
