<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    paddingLeft="@dimen/margin_default"
    paddingTop="@dimen/xsm"
    paddingRight="@dimen/margin_default"
    layout_width="-1"
    android:layout_height="wrap_content"
    paddingHorizontal="@dimen/margin_default">
    <com.okinc.business.market.widget.chart.RankingFilterEditView
        id="@+id/market_cap_filter_view"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginBottom="@dimen/xsm"/>
    <com.okinc.business.market.widget.chart.RankingFilterEditView
        id="@+id/volume_filter_view"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginBottom="@dimen/xsm"/>
    <com.okinc.business.market.widget.chart.RankingFilterEditView
        id="@+id/token_age_filter_view"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginBottom="@dimen/xsm"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        orientation="1"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginBottom="@dimen/xsm">
        <TextView
            textColor="@color/ContentPrimary"
            id="@+id/tv_keyword"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginBottom="@dimen/xxxsm"
            text="@string/pr_swaptrade_scanner_keywords_include"
            style="@style/Label_2_Medium"/>
        <o.C55008xbo
            id="@+id/input_keyword"
            layout_width="-1"
            android:layout_height="wrap_content"
            inputType="0x1"
            NOT_FOUND_0x10="48"
            NOT_FOUND_0x11="@string/pr_swaptrade_scanner_keywords_examples"
            NOT_FOUND_0x12="1"
            NOT_FOUND_0x13="1"
            NOT_FOUND_0x14="2"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        orientation="0"
        paddingTop="@dimen/xxxsm"
        paddingBottom="@dimen/xxxsm"
        layout_width="-1"
        android:layout_height="wrap_content"
        paddingVertical="@dimen/xxxsm">
        <TextView
            textColor="@color/ContentPrimary"
            paddingTop="@dimen/xxsm"
            paddingBottom="@dimen/xxsm"
            layout_width="0dp"
            android:layout_height="wrap_content"
            text="@string/pr_swaptrade_scanner_social_profile"
            layout_weight="1"
            paddingVertical="@dimen/xxsm"
            style="@style/Label_2_Medium"/>
        <o.C55239xgG
            id="@+id/switch_social"
            layout_width="-2"
            android:layout_height="wrap_content"
            checked="false"
            NOT_FOUND_0x15="-3"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
