<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    tag="layout/trade_ui_fragment_dcd_manual_create_0"
    paddingTop="@dimen/height_20dp"
    paddingBottom="@dimen/margin_12dp"
    layout_width="-1"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="-1"
        android:layout_height="wrap_content">
        <o.C55258xgZ
            layout_width="-2"
            android:layout_height="wrap_content"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x12="2"
            NOT_FOUND_0x13="@color/ContentPrimary"
            NOT_FOUND_0x14="14sp"
            NOT_FOUND_0x15="@string/pr_dcdbot_placeorder_title_buying_method"
            NOT_FOUND_0x16="500"/>
        <o.C55052xcf
            gravity="0x10"
            layout_gravity="0x10"
            id="@+id/buy_method_menu"
            layout_width="-2"
            android:layout_height="wrap_content"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="@string/pr_dcdbot_placeorder_cell_label_buy_when_price_drops"
            NOT_FOUND_0x17="-4"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <o.C50387vMn
        id="@+id/pxPercentage"
        visibility="0"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_8dp"/>
    <o.C47988uAv
        id="@+id/strikePx"
        visibility="0"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_8dp"
        style="@style/OKTInputLayoutStyle_Bot_V2"/>
    <o.vMD
        id="@+id/dcdAdvancedView"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/padding_32dp"/>
    <o.vMC
        id="@+id/productMatchView"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/padding_32dp"/>
    <TextView
        textColor="@color/ContentContrast"
        id="@+id/tv_remind"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/padding_32dp"
        text="@string/pr_dcdbot_placeorder_reminder_flywheel_principle_desc"
        style="@style/Body_4"/>
</LinearLayout>
