<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/trendingContainer"
    layout_width="-1"
    android:layout_height="match_parent">
    <TextView
        textColor="@color/color_content_static_default"
        gravity="0x10"
        id="@+id/trendingLayout"
        paddingLeft="@dimen/margin_default"
        paddingTop="@dimen/xxsm"
        paddingRight="@dimen/margin_default"
        paddingBottom="@dimen/xxsm"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content"
        text="@string/pr_orbit_for_you_header_trending_groups"
        paddingHorizontal="@dimen/margin_default"
        paddingVertical="@dimen/xxsm"
        NOT_FOUND_0x11="@drawable/_2131231647_res_0x7f08039f"
        NOT_FOUND_0x12="@color/color_content_static_subtle"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="0"
        style="@style/Title_1_Bold"/>
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/recyclerView"
        visibility="2"
        clipToPadding="false"
        layout_width="-1"
        android:layout_height="wrap_content"
        paddingStart="@dimen/padding_12dp"
        paddingEnd="@dimen/padding_24dp"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/trendingLayout"/>
    <com.airbnb.lottie.LottieAnimationView
        id="@+id/lottiePlaceholder"
        layout_width="-1"
        android:layout_height="wrap_content"
        scaleType="fillCenter"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="true"
        NOT_FOUND_0x19="true"/>
</androidx.constraintlayout.widget.ConstraintLayout>
