<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    paddingBottom="16dp"
    layout_width="-1"
    android:layout_height="wrap_content">
    <TextView
        textColor="@color/color_content_static_default"
        ellipsize="3"
        id="@+id/title"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/common_page_edge_space"
        layout_marginTop="25dp"
        layout_marginRight="@dimen/common_page_edge_space"
        maxLines="2"
        layout_marginHorizontal="@dimen/common_page_edge_space"
        NOT_FOUND_0x15="@+id/bt_subs"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="0"
        style="@style/TextAppearance.Title.16SP.Semibold"/>
    <o.C52794wYp
        id="@+id/bt_subs"
        layout_width="-2"
        android:layout_height="wrap_content"
        text="@string/pr_marketplace_home_btn_subscribe"
        layout_marginEnd="@dimen/common_page_edge_space"
        NOT_FOUND_0x13="@+id/title"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x19="@+id/title"
        NOT_FOUND_0x1a="32"
        NOT_FOUND_0x1b="0x103"/>
    <TextView
        textColor="@color/okTradeG400"
        id="@+id/tv_title_rate"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/common_page_edge_space"
        layout_marginTop="28dp"
        layout_marginRight="@dimen/common_page_edge_space"
        layout_marginHorizontal="@dimen/common_page_edge_space"
        NOT_FOUND_0x18="@+id/title"
        style="@style/TextAppearance.Text.12SP.Regular"/>
    <TextView
        textColor="@color/okTradeG400"
        id="@+id/title_rate"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/common_page_edge_space"
        layout_marginTop="4dp"
        layout_marginRight="@dimen/common_page_edge_space"
        layout_marginHorizontal="@dimen/common_page_edge_space"
        NOT_FOUND_0x18="@+id/tv_title_rate"
        style="@style/TextAppearance.Title.20SP.Semibold"/>
    <TextView
        textColor="@color/okTradeG400"
        id="@+id/tv_win_rate"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_16dp"
        text="@string/pr_marketplace_home_title_winrate_subscriber"
        layout_marginStart="@dimen/common_page_edge_space"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="@+id/title_rate"
        style="@style/TextAppearance.Text.12SP.Regular"/>
    <TextView
        textColor="@color/color_content_static_default"
        id="@+id/win_rate"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginStart="4dp"
        NOT_FOUND_0x13="@+id/tv_win_rate"
        NOT_FOUND_0x16="@+id/tv_win_rate"
        NOT_FOUND_0x19="@+id/tv_win_rate"
        style="@style/TextAppearance.Text.12SP.Regular"/>
    <TextView
        textColor="@color/color_content_static_default"
        gravity="0x10"
        id="@+id/follow_count"
        layout_width="-2"
        android:layout_height="wrap_content"
        drawablePadding="2dp"
        layout_marginEnd="@dimen/common_page_edge_space"
        NOT_FOUND_0x11="@drawable/_2131231718_res_0x7f0803e6"
        NOT_FOUND_0x12="@color/ContentContrast"
        NOT_FOUND_0x13="@+id/tv_win_rate"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x19="@+id/tv_win_rate"
        style="@style/TextAppearance.Text.12SP.Regular"/>
    <TextView
        textColor="@color/okTradeG400"
        id="@+id/tv_subs_scale"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_8dp"
        text="@string/pr_marketplace_home_title_subscribe_scale"
        layout_marginStart="@dimen/common_page_edge_space"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="@+id/win_rate"
        style="@style/TextAppearance.Text.12SP.Regular"/>
    <TextView
        textColor="@color/color_content_static_default"
        id="@+id/subs_scale"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginStart="4dp"
        NOT_FOUND_0x13="@+id/tv_subs_scale"
        NOT_FOUND_0x16="@+id/tv_subs_scale"
        NOT_FOUND_0x19="@+id/tv_subs_scale"
        style="@style/TextAppearance.Text.12SP.Regular"/>
    <View
        id="@+id/line"
        background="@color/BorderPrimary"
        layout_width="-1"
        android:layout_height="@dimen/ok_dp_0.5"
        layout_marginLeft="@dimen/common_page_edge_space"
        layout_marginTop="@dimen/margin_16dp"
        layout_marginRight="@dimen/common_page_edge_space"
        layout_marginHorizontal="@dimen/common_page_edge_space"
        NOT_FOUND_0x18="@+id/tv_subs_scale"/>
    <o.C51971vxA
        id="@+id/signal_type"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/common_page_edge_space"
        layout_marginTop="@dimen/margin_16dp"
        layout_marginRight="@dimen/common_page_edge_space"
        layout_marginHorizontal="@dimen/common_page_edge_space"
        NOT_FOUND_0x18="@+id/line"/>
</androidx.constraintlayout.widget.ConstraintLayout>
