<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    layout_gravity="0x10"
    orientation="0"
    background="@drawable/_2131231494_res_0x7f080306"
    layout_width="-1"
    android:layout_height="wrap_content">
    <LinearLayout
        orientation="1"
        layout_width="-1"
        android:layout_height="wrap_content">
        <ImageView
            layout_gravity="0x5"
            id="@+id/iv_edit_close"
            layout_width="20dp"
            android:layout_height="20dp"
            layout_marginTop="@dimen/dp_10"
            layout_marginBottom="@dimen/dp_10"
            src="@drawable/_2131231675_res_0x7f0803bb"
            tint="@color/white"
            layout_marginEnd="@dimen/dp_10"/>
        <LinearLayout
            orientation="0"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginBottom="@dimen/dp_10">
            <EditText
                textSize="10sp"
                textStyle="0x1"
                textColor="@color/white"
                textColorHint="@color/text_color"
                gravity="0x11"
                id="@+id/tv_filter"
                layout_width="0dp"
                android:layout_height="wrap_content"
                hint="过滤字符"
                lines="1"
                layout_weight="1"
                layout_marginStart="20dp"
                layout_marginEnd="10dp"/>
            <TextView
                textSize="18sp"
                textColor="@color/okTradeBlue700"
                gravity="0x11"
                layout_gravity="0x10"
                id="@+id/ok_button"
                background="@drawable/_2131232247_res_0x7f0805f7"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="确定"
                layout_marginEnd="20dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
