<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    gravity="0x11"
    orientation="0"
    paddingLeft="@dimen/xxxsm"
    paddingTop="@dimen/xxxxsm"
    paddingRight="@dimen/xxxsm"
    paddingBottom="@dimen/xxxxsm"
    layout_width="-2"
    android:layout_height="wrap_content"
    paddingHorizontal="@dimen/xxxsm"
    paddingVertical="@dimen/xxxxsm">
    <LinearLayout
        gravity="0x10"
        orientation="0"
        id="@+id/single_item_container"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content">
        <ImageView
            id="@+id/single_icon"
            layout_width="16dp"
            android:layout_height="16dp"
            scaleType="6"
            layout_marginEnd="6dp"/>
        <TextView
            textColor="@color/ContentPrimary"
            id="@+id/single_title"
            layout_width="-2"
            android:layout_height="wrap_content"
            style="@style/Label_3_Medium"/>
    </LinearLayout>
    <LinearLayout
        gravity="0x10"
        orientation="0"
        id="@+id/multiple_items_container"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"/>
    <ImageView
        id="@+id/chevron_icon"
        visibility="2"
        layout_width="12dp"
        android:layout_height="12dp"
        src="@drawable/_2131231589_res_0x7f080365"
        scaleType="7"
        layout_marginStart="@dimen/xxxxxsm"/>
</LinearLayout>
