<?xml version="1.0" encoding="utf-8"?>
<o.C35156npx xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/root_layout"
    layout_width="-1"
    android:layout_height="wrap_content">
    <o.C55244xgL
        id="@+id/chip_tabs"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0x5="1"
        NOT_FOUND_0x6="-6"/>
    <androidx.viewpager2.widget.ViewPager2
        id="@+id/viewpager"
        layout_width="-1"
        android:layout_height="wrap_content"
        overScrollMode="2"
        NOT_FOUND_0x4="@+id/chip_tabs"/>
</o.C35156npx>
