<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-2"
    android:layout_height="wrap_content">
    <ImageView
        id="@android:id/icon"
        layout_width="20dp"
        android:layout_height="20dp"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0dp"/>
    <TextView
        ellipsize="3"
        gravity="0x11"
        id="@android:id/text1"
        layout_width="-2"
        android:layout_height="wrap_content"
        maxLines="2"
        textAlignment="4"
        layout_marginStart="4dp"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="@android:id/icon"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="0dp"/>
    <androidx.cardview.widget.CardView
        id="@+id/badge"
        visibility="2"
        layout_width="4dp"
        android:layout_height="4dp"
        layout_marginStart="2dp"
        NOT_FOUND_0xa="@color/SemanticNegative"
        NOT_FOUND_0xb="4dp"
        NOT_FOUND_0xc="0dp"
        NOT_FOUND_0xe="@android:id/text1"
        NOT_FOUND_0x10="0"/>
    <o.C55380xip
        id="@+id/numberBadge"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginStart="@dimen/xxxxsm"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="@android:id/text1"
        NOT_FOUND_0x10="0"/>
    <ImageView
        id="@+id/select_icon"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        src="@drawable/_2131231589_res_0x7f080365"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="@android:id/text1"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x13="@color/cell_title_color"/>
</androidx.constraintlayout.widget.ConstraintLayout>
