<?xml version="1.0" encoding="utf-8"?>
<o.C40499qYc xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        id="@+id/scroll_view"
        layout_width="-1"
        android:layout_height="0dp"
        NOT_FOUND_0x10="@+id/ll_confirm"
        NOT_FOUND_0x14="0">
        <LinearLayout
            orientation="1"
            layout_width="-1"
            android:layout_height="wrap_content">
            <LinearLayout
                orientation="1"
                layout_width="-1"
                android:layout_height="513dp">
                <o.C33542myS
                    layout_gravity="0x51"
                    id="@+id/viewpager"
                    clipToPadding="false"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    paddingStart="41dp"
                    paddingEnd="41dp"/>
            </LinearLayout>
            <LinearLayout
                layout_gravity="0x1"
                orientation="0"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginTop="16dp"
                layout_marginBottom="9dp">
                <ImageView
                    id="@+id/iv_coin_select_indicator"
                    layout_width="8dp"
                    android:layout_height="8dp"
                    src="@drawable/_2131231457_res_0x7f0802e1"/>
                <ImageView
                    id="@+id/iv_biz_select_indicator"
                    layout_width="8dp"
                    android:layout_height="8dp"
                    src="@drawable/_2131231458_res_0x7f0802e2"
                    layout_marginStart="16dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        layout_gravity="0x50"
        orientation="1"
        id="@+id/ll_confirm"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="@+id/scroll_view">
        <o.C52794wYp
            textAppearance="@style/TextAppearance.TitleWhite.16SP.Medium"
            id="@+id/btn_confirm"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/ok_dp_12"
            layout_marginBottom="20dp"
            text="@string/pr_trade_tutorials_btn_select"
            layout_marginStart="@dimen/dp_24"
            layout_marginEnd="@dimen/dp_24"
            NOT_FOUND_0x15="52"
            NOT_FOUND_0x16="0x101"/>
    </LinearLayout>
</o.C40499qYc>
