<?xml version="1.0" encoding="utf-8"?>
<o.pZX xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    visibility="2"
    clipChildren="false"
    clipToPadding="false"
    layout_width="-1"
    android:layout_height="wrap_content"
    NOT_FOUND_0x10="true">
    <TextView
        textColor="@color/ContentPrimary"
        id="@+id/boost_module_title"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/dp_12"
        text="@string/pr_trade_home_header_boost"
        layout_marginStart="@dimen/dp_24"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"
        style="@style/Title_1_Bold"/>
    <TextView
        textColor="@color/ContentContrast"
        id="@+id/boost_module_subtitle"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/dp_4"
        text="@string/pr_trade_home_desc_boost"
        layout_marginEnd="@dimen/dp_80"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="@+id/boost_module_title"
        NOT_FOUND_0x14="@+id/boost_module_title"
        style="@style/Label_2_Medium"/>
    <ImageView
        layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        src="@drawable/_2131231650_res_0x7f0803a2"
        layout_marginEnd="@dimen/dp_24"
        NOT_FOUND_0x11="@+id/boost_module_subtitle"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x15="@+id/boost_module_title"
        NOT_FOUND_0x16="@color/ContentPrimary"/>
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/boost_list"
        paddingLeft="@dimen/dp_16"
        paddingTop="@dimen/dp_12"
        paddingRight="@dimen/dp_16"
        clipChildren="false"
        clipToPadding="false"
        layout_width="-1"
        android:layout_height="wrap_content"
        paddingHorizontal="@dimen/dp_16"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/boost_module_subtitle"/>
</o.pZX>
