<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="match_parent">
    <LinearLayout
        orientation="1"
        id="@+id/ll_error_container"
        layout_width="-1"
        android:layout_height="match_parent">
        <o.C33537myN
            id="@+id/app_bar"
            layout_width="-1"
            android:layout_height="wrap_content"
            NOT_FOUND_0x15="@dimen/text_size_18sp"
            NOT_FOUND_0x16="@color/ContentPrimary"
            NOT_FOUND_0x17="true"
            NOT_FOUND_0x18="@drawable/_2131231642_res_0x7f08039a"
            NOT_FOUND_0x19="@drawable/_2131232489_res_0x7f0806e9"
            NOT_FOUND_0x1a="true"
            NOT_FOUND_0x1b="true"/>
        <FrameLayout
            layout_width="-1"
            android:layout_height="match_parent">
            <LinearLayout
                orientation="1"
                id="@+id/ll_result_error"
                visibility="2"
                layout_width="-1"
                android:layout_height="match_parent">
                <ScrollView
                    layout_width="-1"
                    android:layout_height="0dp"
                    layout_weight="1">
                    <LinearLayout
                        orientation="1"
                        layout_width="-1"
                        android:layout_height="wrap_content">
                        <ImageView
                            layout_gravity="0x1"
                            id="@+id/iv_result"
                            layout_width="-2"
                            android:layout_height="wrap_content"
                            layout_marginTop="28dp"
                            src="@drawable/_2131233024_res_0x7f080900"
                            scaleType="6"
                            layout_marginStart="16dp"
                            layout_marginEnd="16dp"/>
                        <TextView
                            textColor="@color/ContentPrimary"
                            gravity="0x11"
                            layout_gravity="0x1"
                            id="@+id/tv_title_result"
                            layout_width="-2"
                            android:layout_height="56dp"
                            layout_marginTop="32dp"
                            includeFontPadding="false"
                            drawablePadding="10dp"
                            layout_marginStart="16dp"
                            layout_marginEnd="16dp"
                            style="@style/Headline_5_Bold"/>
                        <LinearLayout
                            orientation="1"
                            layout_width="-1"
                            android:layout_height="wrap_content"
                            layout_marginTop="32dp">
                            <TextView
                                textSize="@dimen/text_size_16sp"
                                textColor="@color/ContentPrimary"
                                id="@+id/tv_note_title"
                                layout_width="-2"
                                android:layout_height="wrap_content"
                                text="@string/pr_compliance_sdk_liveness_text_notes"
                                layout_marginStart="@dimen/margin_24dp"
                                layout_marginEnd="@dimen/margin_24dp"
                                style="@style/TextAppearance.Title.14SP.Bold"/>
                            <LinearLayout
                                orientation="1"
                                id="@+id/ll_note_tips"
                                layout_width="-1"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
                <o.C52794wYp
                    id="@+id/btn_take_again"
                    focusable="true"
                    clickable="true"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    layout_marginTop="12dp"
                    layout_marginBottom="20dp"
                    text="@string/pr_compliance_sdk_btn_try_again"
                    layout_marginStart="@dimen/margin_16dp"
                    layout_marginEnd="@dimen/margin_16dp"
                    NOT_FOUND_0x1d="52"
                    NOT_FOUND_0x1e="0x101"
                    NOT_FOUND_0x1f="-1"/>
            </LinearLayout>
            <LinearLayout
                gravity="0x1"
                layout_gravity="0x10"
                orientation="1"
                id="@+id/ll_reload_overlay"
                visibility="2"
                layout_width="-1"
                android:layout_height="wrap_content">
                <ImageView
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    src="@drawable/_2131233554_res_0x7f080b12"/>
                <TextView
                    textColor="@color/ContentPrimary"
                    id="@+id/tv_exception_msg"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    layout_marginTop="12dp"
                    layout_marginBottom="12dp"
                    layout_marginStart="14dp"
                    layout_marginEnd="14dp"
                    style="@style/TextAppearance.Title.14SP"/>
                <o.C52794wYp
                    id="@+id/btn_reload"
                    focusable="true"
                    clickable="true"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    text="@string/pr_compliance_sdk_liveness_btn_reconnect"
                    layout_marginStart="14dp"
                    layout_marginEnd="14dp"
                    NOT_FOUND_0x1d="36"
                    NOT_FOUND_0x1e="0x104"
                    NOT_FOUND_0x1f="-1"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <FrameLayout
        id="@+id/fl_loading_container"
        visibility="2"
        layout_width="-1"
        android:layout_height="match_parent">
        <o.C55113xdn
            layout_gravity="0x11"
            id="@+id/ok_loading_view"
            layout_width="-2"
            android:layout_height="wrap_content"
            NOT_FOUND_0x1c="true"/>
    </FrameLayout>
</FrameLayout>
