<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/fragment_bsc_crypto_list_legacy_0"
    layout_width="-1"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/crypto_list_layout_container"
        tag="binding_1"
        layout_width="-1"
        android:layout_height="match_parent"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/empty_list_view"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="0">
        <o.C55230xfy
            id="@+id/crypto_list_search"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginLeft="@dimen/dp_16"
            layout_marginRight="@dimen/dp_16"
            layout_marginBottom="@dimen/margin_8dp"
            hint="@string/lt_unipay_buy_selectcrypto_placeholder_search"
            layout_marginHorizontal="@dimen/dp_16"
            NOT_FOUND_0x14="@+id/crypto_list_alert"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1c="2"/>
        <TextView
            gravity="0x11"
            id="@+id/crypto_list_alert"
            visibility="2"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginLeft="@dimen/dp_16"
            layout_marginRight="@dimen/dp_16"
            layout_marginBottom="@dimen/margin_8dp"
            layout_marginHorizontal="@dimen/dp_16"
            NOT_FOUND_0x14="@+id/crypto_list_layout"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x19="@+id/crypto_list_search"
            style="@style/Body_4"/>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            id="@+id/crypto_list_layout"
            layout_width="-1"
            android:layout_height="0dp"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x19="@+id/crypto_list_alert">
            <androidx.constraintlayout.widget.ConstraintLayout
                id="@+id/crypto_list_search_history_layout"
                paddingTop="@dimen/margin_8dp"
                paddingBottom="@dimen/margin_8dp"
                visibility="2"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginLeft="@dimen/dp_16"
                layout_marginRight="@dimen/dp_16"
                layout_marginHorizontal="@dimen/dp_16"
                paddingVertical="@dimen/margin_8dp"
                NOT_FOUND_0x12="com.okinc.buysell.view.RecentSearchBehavior">
                <o.C55187xfH
                    id="@+id/crypto_list_search_history"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    layout_marginBottom="@dimen/margin_8dp"
                    NOT_FOUND_0x13="0"
                    NOT_FOUND_0x15="0"
                    NOT_FOUND_0x18="0"
                    NOT_FOUND_0x1a="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView
                id="@+id/crypto_list_recycler"
                layout_width="-1"
                android:layout_height="wrap_content"
                NOT_FOUND_0x11="androidx.recyclerview.widget.LinearLayoutManager"
                NOT_FOUND_0x12="com.okinc.buysell.view.CryptoListBehavior"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <include
            id="@+id/loading_view"
            visibility="2"
            layout_width="-1"
            android:layout_height="match_parent"
            layout_marginTop="@dimen/margin_4dp"
            contentDescription="loadingView"
            layout="@layout/_2131561184_res_0x7f0d0ae0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <o.C55173xeu
        id="@+id/empty_list_view"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/dp_16"
        layout_marginRight="@dimen/dp_16"
        layout_marginHorizontal="@dimen/dp_16"
        NOT_FOUND_0x10="6"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="0.4"/>
    <include
        id="@+id/convert_from_empty_list"
        visibility="2"
        layout_width="-1"
        android:layout_height="match_parent"
        layout_marginLeft="@dimen/margin_16dp"
        layout_marginRight="@dimen/margin_16dp"
        layout_marginHorizontal="@dimen/margin_16dp"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x16="@+id/crypto_list_layout_container"
        NOT_FOUND_0x17="@+id/crypto_list_layout_container"
        NOT_FOUND_0x1a="0"
        layout="@layout/_2131561181_res_0x7f0d0add"/>
    <include
        id="@+id/buy_sell_empty_list"
        visibility="2"
        layout_width="-1"
        android:layout_height="match_parent"
        layout_marginLeft="@dimen/margin_16dp"
        layout_marginRight="@dimen/margin_16dp"
        layout_marginHorizontal="@dimen/margin_16dp"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x16="@+id/crypto_list_layout_container"
        NOT_FOUND_0x17="@+id/crypto_list_layout_container"
        NOT_FOUND_0x1a="0"
        layout="@layout/_2131561162_res_0x7f0d0aca"/>
</androidx.constraintlayout.widget.ConstraintLayout>
