<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    background="@drawable/_2131231125_res_0x7f080195"
    paddingBottom="@dimen/dp_10"
    layout_width="-2"
    android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/rv_color"
        padding="@dimen/dp_8"
        layout_width="-2"
        android:layout_height="wrap_content"
        overScrollMode="2"/>
    <o.C52794wYp
        id="@+id/btn_reset"
        paddingLeft="@dimen/padding_8dp"
        paddingRight="@dimen/padding_8dp"
        visibility="2"
        layout_width="-2"
        android:layout_height="24dp"
        layout_marginTop="@dimen/margin_2dp"
        text="@string/pr_trade_chartsettings_btn_use_default_colors"
        layout_marginStart="@dimen/dp_8"
        paddingHorizontal="@dimen/padding_8dp"
        NOT_FOUND_0x1e="24"
        NOT_FOUND_0x1f="0x103"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        gravity="0x10"
        orientation="0"
        id="@+id/color_alpha_tool"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/dp_10">
        <androidx.appcompat.widget.AppCompatSeekBar
            id="@+id/color_alpha_bar"
            background="@null"
            layout_width="-1"
            android:layout_height="wrap_content"
            maxHeight="10dp"
            max="255"
            progress="127"
            minHeight="10dp"
            thumb="@drawable/_2131234007_res_0x7f080cd7"
            layout_marginEnd="50dp"
            splitTrack="false"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1d="0"/>
        <TextView
            textSize="@dimen/text_size_12sp"
            textColor="@color/grey_g700"
            id="@+id/tv_progress"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="50%"
            fontFamily="@font/font_alpha_medium"
            layout_marginEnd="@dimen/margin_10dp"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1d="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
