<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/item_btc_xrc_asset_info_0"
    layout_width="-1"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/iv_icon"
        layout_width="20dp"
        android:layout_height="20dp"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0"/>
    <TextView
        textAppearance="@style/TextAppearance.Regular"
        textSize="14sp"
        textColor="@color/ContentTertiary"
        ellipsize="3"
        id="@+id/tv_name"
        layout_width="-2"
        android:layout_height="wrap_content"
        maxLines="1"
        layout_marginStart="8dp"
        NOT_FOUND_0xa="true"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xd="@+id/tv_tag"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="2"
        NOT_FOUND_0x10="@+id/iv_icon"
        NOT_FOUND_0x12="0"/>
    <o.C55251xgS
        ellipsize="3"
        id="@+id/tv_tag"
        layout_width="-2"
        android:layout_height="wrap_content"
        maxLines="1"
        layout_marginStart="6dp"
        NOT_FOUND_0xa="true"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0x10="@+id/tv_name"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="80dp"
        NOT_FOUND_0x14="-5"
        NOT_FOUND_0x15="6"/>
</androidx.constraintlayout.widget.ConstraintLayout>
