<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    padding="@dimen/padding_16dp"
    layout_width="-1"
    android:layout_height="wrap_content">
    <TextView
        textAppearance="@style/TextAppearance.Text.16SP"
        textColor="@color/ContentContrast"
        ellipsize="3"
        id="@+id/tv_collateral_ratio_title"
        layout_width="-2"
        android:layout_height="24dp"
        text="@string/pr_investorderdetails_mid_item_current_collateral_ratio"
        maxLines="1"
        includeFontPadding="false"
        layout_marginEnd="@dimen/margin_12dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"/>
    <TextView
        textAppearance="@style/Body_2"
        textColor="@color/ContentPrimary"
        ellipsize="3"
        gravity="0x800005"
        id="@+id/tv_collateral_ratio_level"
        layout_width="-2"
        android:layout_height="wrap_content"
        text="@string/pr_investdetails_mid_icon_unlimit"
        maxLines="2"
        lineSpacingExtra="@dimen/margin_8dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="1"
        NOT_FOUND_0x13="0"/>
    <TextView
        textAppearance="@style/Body_2"
        textColor="@color/ContentPrimary"
        ellipsize="3"
        gravity="0x0"
        id="@+id/tv_collateral_ratio_level_below"
        layout_width="-2"
        android:layout_height="0dp"
        layout_marginTop="@dimen/margin_12dp"
        text="@string/pr_investdetails_mid_icon_unlimit"
        maxLines="1"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="@+id/tv_collateral_ratio_title"/>
    <TextView
        textAppearance="@style/Body_4"
        textColor="@color/orange_o700"
        gravity="0x800005"
        id="@+id/tv_collateral_ratio_info"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_8dp"
        text="@string/pr_investorderdetails_mid_text_liquidation_start"
        NOT_FOUND_0xf="@+id/tv_collateral_ratio_level"
        NOT_FOUND_0x10="1"
        NOT_FOUND_0x12="@+id/tv_collateral_ratio_level_below"/>
</androidx.constraintlayout.widget.ConstraintLayout>
