<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/bottomsheet_google_pay_add_card_0"
    paddingLeft="@dimen/margin_24dp"
    paddingRight="@dimen/margin_24dp"
    layout_width="-1"
    android:layout_height="wrap_content"
    paddingHorizontal="@dimen/margin_24dp">
    <TextView
        id="@+id/title"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/dp_8"
        NOT_FOUND_0xb="@+id/content_first"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xf="0"
        style="@style/Headline_5_Bold"/>
    <TextView
        id="@+id/content_first"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/dp_24"
        NOT_FOUND_0xb="@+id/content_second"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="@+id/title"
        style="@style/Body_2_Regular"/>
    <TextView
        id="@+id/content_second"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/dp_24"
        NOT_FOUND_0xb="@+id/button"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="@+id/content_first"
        style="@style/Body_2_Regular"/>
    <o.C52794wYp
        id="@+id/button"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/dp_40"
        layout_marginBottom="@dimen/dp_16"
        text="@string/lt_unipay_btn_ok"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="@+id/content_second"
        NOT_FOUND_0x10="52"
        NOT_FOUND_0x11="0x101"/>
</androidx.constraintlayout.widget.ConstraintLayout>
