<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="wrap_content">
    <TextView
        textStyle="0x1"
        textColor="@color/ContentPrimary"
        ellipsize="3"
        id="@+id/tv_title"
        paddingTop="12dp"
        paddingBottom="12dp"
        layout_width="-2"
        android:layout_height="wrap_content"
        text="@string/pr_trade_discover_title_mkt_cap"
        maxLines="1"
        layout_marginStart="24dp"
        layout_marginEnd="4dp"
        paddingVertical="12dp"
        NOT_FOUND_0x1b="true"
        NOT_FOUND_0x1f="@+id/iv_explain"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x21="2"
        NOT_FOUND_0x23="0"
        NOT_FOUND_0x25="0"
        style="@style/Title_2_Bold"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/iv_explain"
        layout_width="16dp"
        android:layout_height="16dp"
        src="@drawable/_2131233142_res_0x7f080976"
        scaleType="fillCenter"
        layout_marginEnd="4dp"
        NOT_FOUND_0x1c="@+id/tv_title"
        NOT_FOUND_0x1f="@+id/tv_desc"
        NOT_FOUND_0x22="@+id/tv_title"
        NOT_FOUND_0x25="@+id/tv_title"
        NOT_FOUND_0x2a="@color/ContentContrast"/>
    <TextView
        textStyle="0x1"
        textColor="@color/ContentPrimary"
        id="@+id/tv_desc"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginEnd="8dp"
        NOT_FOUND_0x1c="@+id/tv_title"
        NOT_FOUND_0x1f="@+id/tv_market_ratio_change"
        NOT_FOUND_0x25="@+id/tv_title"
        style="@style/Title_2_Bold"/>
    <o.C55071xcy
        textAppearance="@style/TextAppearance.Text.12SP.Regular"
        textSize="12sp"
        ellipsize="3"
        gravity="0x800005"
        id="@+id/tv_market_ratio_change"
        paddingLeft="8dp"
        paddingRight="8dp"
        layout_width="-2"
        android:layout_height="24dp"
        maxLines="1"
        layout_marginStart="8dp"
        layout_marginEnd="24dp"
        paddingHorizontal="8dp"
        NOT_FOUND_0x1c="@+id/tv_title"
        NOT_FOUND_0x1f="@+id/tv_domains_ratio"
        NOT_FOUND_0x25="@+id/tv_title"
        NOT_FOUND_0x26="3"/>
    <TextView
        textStyle="0x1"
        textColor="@color/ContentPrimary"
        id="@+id/tv_domains_ratio"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginEnd="4dp"
        NOT_FOUND_0x1c="@+id/tv_title"
        NOT_FOUND_0x1f="@+id/iv_coin"
        NOT_FOUND_0x25="@+id/tv_title"
        style="@style/Title_2_Bold"/>
    <ImageView
        id="@+id/iv_coin"
        layout_width="20dp"
        android:layout_height="20dp"
        scaleType="fillCenter"
        layout_marginEnd="4dp"
        NOT_FOUND_0x1c="@+id/tv_title"
        NOT_FOUND_0x1f="@+id/tv_coin"
        NOT_FOUND_0x25="@+id/tv_title"/>
    <TextView
        textAppearance="@style/Body_1"
        textStyle="0x1"
        textColor="@color/ContentPrimary"
        id="@+id/tv_coin"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginEnd="24dp"
        NOT_FOUND_0x1c="@+id/tv_title"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x25="@+id/tv_title"
        style="@style/Title_2_Bold"/>
    <androidx.constraintlayout.widget.Group
        id="@+id/group_cap"
        layout_width="-2"
        android:layout_height="wrap_content"
        NOT_FOUND_0x18="tv_desc, tv_market_ratio_change"/>
    <androidx.constraintlayout.widget.Group
        id="@+id/group_domains"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        NOT_FOUND_0x18="tv_domains_ratio, iv_coin, tv_coin"/>
    <com.okinc.market.widget.FlowedChipsView
        id="@+id/segment_period"
        layout_width="0dp"
        android:layout_height="24dp"
        layout_marginStart="24dp"
        layout_marginEnd="24dp"
        NOT_FOUND_0x1a="5"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x23="0"
        NOT_FOUND_0x24="@+id/tv_title"/>
    <o.C34888nku
        id="@+id/line_chart"
        visibility="2"
        layout_width="0dp"
        android:layout_height="220dp"
        layout_marginStart="16dp"
        NOT_FOUND_0x1d="@+id/tab_overall"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x23="0"
        NOT_FOUND_0x24="@+id/segment_period"/>
    <o.C55173xeu
        id="@+id/empty_view"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="20dp"
        NOT_FOUND_0x19="6"
        NOT_FOUND_0x1c="@+id/line_chart"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x23="0"
        NOT_FOUND_0x24="@+id/segment_period"
        NOT_FOUND_0x2b="@string/pr_rewards_text_empty_no_date"/>
    <o.C55249xgQ
        id="@+id/tab_overall"
        visibility="0"
        layout_width="-1"
        android:layout_height="20dp"
        layout_marginStart="24dp"
        layout_marginEnd="24dp"
        nestedScrollingEnabled="false"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x23="0"
        NOT_FOUND_0x24="@+id/line_chart"
        NOT_FOUND_0x27="true"
        NOT_FOUND_0x28="-2"
        NOT_FOUND_0x29="-5"/>
</androidx.constraintlayout.widget.ConstraintLayout>
