<?xml version="1.0" encoding="utf-8"?>
<o.C27204jql xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    id="@+id/subscription_content"
    tag="layout/fragment_invest_subscription_content_new_0"
    layout_width="-1"
    android:layout_height="match_parent">
    <FrameLayout
        id="@+id/input_layout"
        layout_width="-1"
        android:layout_height="0dp"
        NOT_FOUND_0x2a="@+id/subscription_keyboard_content"
        NOT_FOUND_0x2f="0">
        <androidx.core.widget.NestedScrollView
            layout_gravity="0x800013"
            id="@+id/subscription_input"
            visibility="2"
            layout_width="-1"
            android:layout_height="wrap_content"
            overScrollMode="2">
            <LinearLayout
                gravity="0x1"
                orientation="1"
                id="@+id/layout_single_input"
                paddingLeft="@dimen/padding_24dp"
                paddingRight="@dimen/padding_24dp"
                layout_width="-1"
                android:layout_height="match_parent"
                paddingHorizontal="@dimen/padding_24dp">
                <o.C27308jsj
                    gravity="0x10"
                    orientation="0"
                    id="@+id/invest_with_view"
                    background="@drawable/_2131233179_res_0x7f08099b"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    layout_marginTop="@dimen/margin_16dp"
                    paddingStart="@dimen/padding_8dp"
                    paddingEnd="@dimen/padding_10dp"/>
                <o.C55033xcM
                    id="@+id/invest_text_input"
                    layout_width="-1"
                    android:layout_height="74dp"/>
                <TextView
                    textAppearance="@style/TextAppearance.Title.16SP"
                    textColor="@color/ContentPrimary"
                    ellipsize="3"
                    gravity="0x1"
                    id="@+id/invest_text_input_currency"
                    layout_width="-2"
                    android:layout_height="@dimen/width_20dp"
                    maxLines="2"/>
                <FrameLayout
                    paddingTop="@dimen/padding_4dp"
                    layout_width="-1"
                    android:layout_height="54dp">
                    <TextView
                        textAppearance="@style/TextAppearance.Text.14SP"
                        textColor="@color/critical"
                        ellipsize="3"
                        gravity="0x1"
                        layout_gravity="0x1"
                        id="@+id/invest_text_input_message"
                        layout_width="-2"
                        android:layout_height="wrap_content"
                        maxLines="2"/>
                </FrameLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <androidx.core.widget.NestedScrollView
            layout_gravity="0x10"
            id="@+id/subscription_multi_input"
            visibility="2"
            layout_width="-1"
            android:layout_height="wrap_content"
            overScrollMode="2">
            <LinearLayout
                orientation="1"
                id="@+id/layout_multi_input"
                paddingLeft="16dp"
                paddingRight="16dp"
                layout_width="-1"
                android:layout_height="match_parent"
                paddingHorizontal="16dp">
                <o.C27349jtX
                    id="@+id/first_input_layout"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    layout_marginTop="24dp"
                    NOT_FOUND_0x27="false"/>
                <FrameLayout
                    layout_width="-1"
                    android:layout_height="32dp"
                    layout_marginTop="12dp"
                    layout_marginBottom="12dp"
                    layout_marginVertical="12dp">
                    <View
                        layout_gravity="0x10"
                        background="@color/okTradeG100"
                        layout_width="-1"
                        android:layout_height="0.5dp"/>
                    <ImageView
                        layout_gravity="0x11"
                        layout_width="32dp"
                        android:layout_height="32dp"
                        src="@drawable/_2131232626_res_0x7f080772"
                        scaleType="fitEnd"/>
                </FrameLayout>
                <o.C27349jtX
                    id="@+id/second_input_layout"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    NOT_FOUND_0x27="false"/>
                <View
                    layout_width="-1"
                    android:layout_height="24dp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/subscription_info_content"
        visibility="2"
        layout_width="-1"
        android:layout_height="0dp"
        NOT_FOUND_0x29="0"
        NOT_FOUND_0x2e="@+id/input_layout">
        <View
            id="@+id/subscription_info_content_line"
            background="@color/grey_g100"
            layout_width="-1"
            android:layout_height="0.5dp"
            layout_marginLeft="@dimen/padding_16dp"
            layout_marginRight="@dimen/padding_16dp"
            layout_marginHorizontal="@dimen/padding_16dp"
            NOT_FOUND_0x2f="0"/>
        <androidx.core.widget.NestedScrollView
            id="@+id/confirmContainer"
            layout_width="-1"
            android:layout_height="0dp"
            layout_marginTop="2dp"
            NOT_FOUND_0x2a="@+id/ctaBottom"
            NOT_FOUND_0x2e="@+id/subscription_info_content_line">
            <LinearLayout
                orientation="1"
                layout_width="-1"
                android:layout_height="match_parent">
                <o.C27209jqq
                    id="@+id/maturity_container"
                    paddingLeft="@dimen/padding_16dp"
                    paddingTop="@dimen/padding_14dp"
                    paddingRight="@dimen/padding_16dp"
                    paddingBottom="@dimen/padding_14dp"
                    visibility="2"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    paddingHorizontal="@dimen/padding_16dp"
                    paddingVertical="@dimen/padding_14dp"/>
                <o.C27209jqq
                    id="@+id/fixed_apy_container"
                    paddingLeft="@dimen/padding_16dp"
                    paddingTop="@dimen/padding_14dp"
                    paddingRight="@dimen/padding_16dp"
                    paddingBottom="@dimen/padding_14dp"
                    visibility="2"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    paddingHorizontal="@dimen/padding_16dp"
                    paddingVertical="@dimen/padding_14dp"/>
                <o.C27138jpY
                    id="@+id/subscription_gains_panel"
                    paddingLeft="@dimen/padding_16dp"
                    paddingTop="@dimen/padding_14dp"
                    paddingRight="@dimen/padding_16dp"
                    paddingBottom="@dimen/padding_14dp"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    paddingHorizontal="@dimen/padding_16dp"
                    paddingVertical="@dimen/padding_14dp"/>
                <o.C27209jqq
                    id="@+id/subscription_receive_panel"
                    paddingLeft="@dimen/padding_16dp"
                    paddingTop="@dimen/padding_14dp"
                    paddingRight="@dimen/padding_16dp"
                    paddingBottom="@dimen/padding_14dp"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    paddingHorizontal="@dimen/padding_16dp"
                    paddingVertical="@dimen/padding_14dp"/>
                <o.C27193jqa
                    id="@+id/exchange_rate_panel"
                    paddingLeft="@dimen/padding_16dp"
                    paddingTop="@dimen/padding_16dp"
                    paddingRight="@dimen/padding_16dp"
                    paddingBottom="@dimen/padding_16dp"
                    visibility="2"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    paddingHorizontal="@dimen/padding_16dp"
                    paddingVertical="@dimen/padding_16dp"/>
                <o.C27187jqU
                    gravity="0x10"
                    orientation="1"
                    id="@+id/subscription_process_panel"
                    paddingLeft="@dimen/padding_16dp"
                    paddingTop="@dimen/padding_14dp"
                    paddingRight="@dimen/padding_16dp"
                    paddingBottom="@dimen/padding_8dp"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    paddingHorizontal="@dimen/padding_16dp"/>
                <o.C27206jqn
                    id="@+id/detail_view"
                    paddingLeft="@dimen/padding_16dp"
                    paddingRight="@dimen/padding_16dp"
                    focusable="true"
                    clickable="true"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    paddingHorizontal="@dimen/padding_16dp"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    gravity="0x10"
                    orientation="0"
                    id="@+id/transaction_loss_container"
                    paddingLeft="@dimen/margin_16dp"
                    paddingTop="@dimen/padding_16dp"
                    paddingRight="@dimen/margin_16dp"
                    paddingBottom="@dimen/padding_16dp"
                    visibility="2"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    paddingHorizontal="@dimen/margin_16dp"
                    paddingVertical="@dimen/padding_16dp">
                    <TextView
                        textAppearance="@style/TextAppearance.Title.16SP"
                        textColor="@color/ContentContrast"
                        id="@+id/tv_title_transaction_loss"
                        layout_width="-2"
                        android:layout_height="wrap_content"
                        text="@string/pr_investdeposit_list_title_transaction_loss"/>
                    <View
                        layout_width="0dp"
                        android:layout_height="wrap_content"
                        layout_weight="1"/>
                    <TextView
                        textAppearance="@style/TextAppearance.Title.16SP.Medium"
                        textColor="@color/text_amplified"
                        ellipsize="3"
                        gravity="0x800005"
                        id="@+id/transaction_loss_amount"
                        layout_width="-2"
                        android:layout_height="wrap_content"
                        singleLine="true"
                        includeFontPadding="false"
                        textAlignment="6"
                        layout_marginStart="16dp"
                        layout_marginEnd="@dimen/margin_2dp"/>
                    <ImageView
                        id="@+id/icon_right_transaction_loss"
                        layout_width="12dp"
                        android:layout_height="wrap_content"
                        src="@drawable/_2131232353_res_0x7f080661"
                        scaleType="fitStart"
                        layout_marginStart="2dp"
                        NOT_FOUND_0x32="@color/ContentPrimary"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.constraintlayout.widget.ConstraintLayout
                    id="@+id/cl_validator"
                    paddingLeft="@dimen/margin_16dp"
                    paddingTop="@dimen/padding_16dp"
                    paddingRight="@dimen/margin_16dp"
                    paddingBottom="@dimen/padding_16dp"
                    visibility="2"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    paddingHorizontal="@dimen/margin_16dp"
                    paddingVertical="@dimen/padding_16dp">
                    <TextView
                        textAppearance="@style/TextAppearance.Title.16SP"
                        textColor="@color/ContentContrast"
                        layout_gravity="0x10"
                        id="@+id/tv_title_validator"
                        layout_width="-2"
                        android:layout_height="wrap_content"
                        text="@string/pr_invest_list_item_validator"
                        NOT_FOUND_0x29="0"
                        NOT_FOUND_0x2d="0"
                        NOT_FOUND_0x2f="0"/>
                    <TextView
                        textAppearance="@style/TextAppearance.Title.16SP.Medium"
                        textColor="@color/cell_title_color"
                        ellipsize="3"
                        gravity="0x800015"
                        layout_gravity="0x800015"
                        id="@+id/tv_validator_name"
                        layout_width="0dp"
                        android:layout_height="wrap_content"
                        text=""
                        singleLine="true"
                        includeFontPadding="false"
                        layout_marginStart="16dp"
                        NOT_FOUND_0x28="true"
                        NOT_FOUND_0x29="@+id/tv_title_validator"
                        NOT_FOUND_0x2b="0"
                        NOT_FOUND_0x2c="@+id/tv_title_validator"
                        NOT_FOUND_0x2f="@+id/tv_title_validator"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <o.C27174jqH
                    id="@+id/rewarding_address_view"
                    focusable="true"
                    visibility="2"
                    clickable="true"
                    layout_width="-1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <o.C27131jpR
            orientation="1"
            id="@+id/ctaBottom"
            layout_width="-1"
            android:layout_height="wrap_content"
            NOT_FOUND_0x29="0"
            NOT_FOUND_0x2e="@+id/confirmContainer"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        orientation="1"
        id="@+id/subscription_keyboard_content"
        paddingLeft="@dimen/padding_16dp"
        paddingRight="@dimen/padding_16dp"
        layout_width="-1"
        android:layout_height="wrap_content"
        paddingHorizontal="@dimen/padding_16dp"
        NOT_FOUND_0x29="0">
        <View
            background="@color/grey_g100"
            layout_width="-1"
            android:layout_height="0.5dp"/>
        <o.C27200jqh
            id="@+id/subscription_inputgains_view"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="16.5dp"/>
        <o.C27197jqe
            id="@+id/subscription_inputbalance_view"
            background="@drawable/_2131233964_res_0x7f080cac"
            paddingLeft="@dimen/padding_16dp"
            paddingRight="@dimen/padding_16dp"
            layout_width="-1"
            android:layout_height="48dp"
            layout_marginTop="20dp"
            paddingHorizontal="@dimen/padding_16dp"/>
        <o.C55030xcJ
            id="@+id/keyboard"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_12dp"/>
        <o.C52794wYp
            id="@+id/subscription_input_next_btn"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_12dp"
            layout_marginBottom="@dimen/margin_20dp"
            text="@string/pr_investdeposit_bot_btn_next"
            NOT_FOUND_0x30="52"
            NOT_FOUND_0x31="0x101"
            style="@style/Button.Primary"/>
    </LinearLayout>
</o.C27204jql>
