<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    android:layout_height="wrap_content">
    <TextView
        textAppearance="@style/TextAppearance.Text.16SP.Medium"
        textSize="@dimen/text_size_28sp"
        textColor="@color/ContentPrimary"
        ellipsize="3"
        id="@+id/title"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/xsm"
        layout_marginTop="@dimen/appbar_height"
        layout_marginRight="@dimen/xsm"
        layout_marginBottom="@dimen/xsm"
        maxLines="1"
        layout_marginHorizontal="@dimen/xsm"/>
    <View
        background="@color/BorderSecondary"
        layout_width="-1"
        android:layout_height="0.5dp"/>
    <TextView
        textAppearance="@style/TextAppearance.Title.16SP"
        textColor="@color/ContentPrimary"
        ellipsize="3"
        id="@+id/tvRedeemedAmount"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/xsm"
        layout_marginTop="@dimen/xsm"
        layout_marginRight="@dimen/xsm"
        text="@string/pr_investredeem_top_title_amount"
        maxLines="1"
        layout_marginHorizontal="@dimen/xsm"/>
    <o.C27250jre
        id="@+id/redeem_input_view"
        paddingLeft="@dimen/padding_16dp"
        paddingRight="@dimen/padding_16dp"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/xxsm"
        paddingHorizontal="@dimen/padding_16dp"/>
    <com.okinc.uilab.reminder.OKReminder
        id="@+id/reminderTipView"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/margin_16dp"
        layout_marginTop="@dimen/sm"
        layout_marginRight="@dimen/margin_16dp"
        layout_marginHorizontal="@dimen/margin_16dp"
        NOT_FOUND_0x13="@color/background_lv2_lv3"
        NOT_FOUND_0x14="@color/background_lv2_lv3"/>
    <o.C27228jrI
        id="@+id/redeem_input_dualcoin_view"
        paddingLeft="@dimen/xsm"
        paddingRight="@dimen/xsm"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/md"
        paddingHorizontal="@dimen/xsm"/>
</LinearLayout>
