<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@color/BasePrimary"
    layout_width="-1"
    android:layout_height="match_parent">
    <o.C33537myN
        id="@+id/history_app_bar"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0xb="@string/pr_investdetails_historypage_title_history"
        NOT_FOUND_0xc="true"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x11="0"/>
    <o.C33546myW
        id="@+id/smart_refresh"
        layout_width="-1"
        android:layout_height="0dp"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="@+id/history_app_bar">
        <o.C33603mza
            id="@+id/pull_refresh"
            layout_width="-1"
            android:layout_height="wrap_content"/>
        <FrameLayout
            layout_width="-1"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                id="@+id/list"
                layout_width="-1"
                android:layout_height="match_parent"
                layout_marginLeft="@dimen/margin_24dp"
                layout_marginRight="@dimen/margin_24dp"
                overScrollMode="2"
                layout_marginHorizontal="@dimen/margin_24dp"/>
            <o.C55173xeu
                layout_gravity="0x1"
                id="@+id/reload_view"
                visibility="2"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginTop="96dp"/>
        </FrameLayout>
        <o.C27215jqw
            layout_width="-1"
            android:layout_height="wrap_content"/>
    </o.C33546myW>
    <FrameLayout
        id="@+id/investLoadingAnimLayout"
        layout_width="-1"
        android:layout_height="match_parent"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="@+id/history_app_bar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
