<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        orientation="1"
        paddingLeft="@dimen/margin_default"
        paddingRight="@dimen/margin_default"
        paddingBottom="@dimen/margin_default"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/xxsm"
        paddingHorizontal="@dimen/margin_default">
        <androidx.appcompat.widget.AppCompatTextView
            id="@+id/tv_time"
            layout_width="-1"
            android:layout_height="wrap_content"
            text="@string/pr_swaptrade_token_detail_tab_time"
            style="@style/Label_2_Bold"/>
        <o.C28055kNf
            id="@+id/widget_interval_selection"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/xxsm"
            layout_marginBottom="@dimen/margin_default"/>
        <androidx.appcompat.widget.AppCompatTextView
            id="@+id/tv_network"
            layout_width="-1"
            android:layout_height="wrap_content"
            text="@string/pr_swaptrade_token_detail_label_network"
            style="@style/Label_2_Bold"/>
        <LinearLayout
            gravity="0x10"
            orientation="0"
            id="@+id/select_network"
            background="@drawable/_2131230992_res_0x7f080110"
            paddingLeft="@dimen/ok_dp_12"
            paddingRight="@dimen/ok_dp_12"
            layout_width="-1"
            android:layout_height="@dimen/height_48dp"
            layout_marginTop="@dimen/xxsm"
            paddingHorizontal="@dimen/ok_dp_12">
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/iv_chain_logo"
                layout_width="@dimen/sm"
                android:layout_height="@dimen/sm"
                importantForAccessibility="2"
                layout_marginEnd="@dimen/xxxsm"/>
            <TextView
                textColor="@color/ContentPrimary"
                gravity="0x10"
                id="@+id/tv_selected_network"
                layout_width="0dp"
                android:layout_height="match_parent"
                text="@string/pr_metax_trade_history_all_network"
                layout_weight="1"
                layout_marginEnd="@dimen/ok_dp_16"
                style="@style/Body_2_Regular"/>
            <ImageView
                layout_width="20dp"
                android:layout_height="20dp"
                src="@drawable/_2131231588_res_0x7f080364"
                importantForAccessibility="2"
                NOT_FOUND_0x12="@color/ContentPrimary"/>
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>
