<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@color/BasePrimary"
    layout_width="-1"
    android:layout_height="match_parent">
    <ImageView
        id="@+id/iv_vip_background"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content"
        scaleType="fillEnd"
        adjustViewBounds="true"
        importantForAccessibility="2"/>
    <View
        id="@+id/vip_gradient_overlay"
        background="@drawable/_2131231460_res_0x7f0802e4"
        visibility="2"
        layout_width="-1"
        android:layout_height="match_parent"/>
    <LinearLayout
        orientation="1"
        layout_width="-1"
        android:layout_height="match_parent">
        <androidx.fragment.app.FragmentContainerView
            name="o.ogs"
            id="@+id/section_banner_list"
            layout_width="-1"
            android:layout_height="wrap_content"/>
        <androidx.fragment.app.FragmentContainerView
            name="com.okinc.im.imui.messageV2.view.banner.joincall.JoinOnGoingCallFragment"
            id="@+id/section_join_call"
            layout_width="-1"
            android:layout_height="wrap_content"/>
        <androidx.fragment.app.FragmentContainerView
            name="o.oiE"
            id="@+id/section_system_announcement_banner"
            layout_width="-1"
            android:layout_height="wrap_content"/>
        <androidx.fragment.app.FragmentContainerView
            name="o.ohM"
            id="@+id/section_paid_group_status_banner"
            layout_width="-1"
            android:layout_height="wrap_content"/>
        <FrameLayout
            orientation="1"
            layout_width="-1"
            android:layout_height="match_parent">
            <LinearLayout
                orientation="1"
                layout_width="-1"
                android:layout_height="match_parent">
                <androidx.fragment.app.FragmentContainerView
                    id="@+id/section_message_list_top_slot_one"
                    layout_width="-1"
                    android:layout_height="wrap_content"/>
                <androidx.fragment.app.FragmentContainerView
                    id="@+id/section_review_join_requests"
                    layout_width="-1"
                    android:layout_height="wrap_content"/>
                <FrameLayout
                    layout_width="-1"
                    android:layout_height="0dp"
                    layout_weight="1">
                    <androidx.fragment.app.FragmentContainerView
                        id="@+id/section_message_list"
                        layout_width="-1"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        layout_gravity="0x30"
                        orientation="1"
                        id="@+id/banners_layout"
                        layout_width="-1"
                        android:layout_height="wrap_content">
                        <androidx.fragment.app.FragmentContainerView
                            id="@+id/section_verify_identity"
                            layout_width="-1"
                            android:layout_height="wrap_content"/>
                        <androidx.fragment.app.FragmentContainerView
                            id="@+id/section_scam_announcement_banner"
                            layout_width="-1"
                            android:layout_height="wrap_content"/>
                        <androidx.fragment.app.FragmentContainerView
                            id="@+id/section_group_announcement_banner"
                            layout_width="-1"
                            android:layout_height="wrap_content"/>
                        <androidx.fragment.app.FragmentContainerView
                            id="@+id/section_group_upgrade_banner"
                            layout_width="-1"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </FrameLayout>
                <View
                    id="@+id/place_holder_view"
                    visibility="2"
                    layout_width="-1"
                    android:layout_height="0dp"/>
                <androidx.fragment.app.FragmentContainerView
                    id="@+id/section_stranger_relation_banner"
                    layout_width="-1"
                    android:layout_height="wrap_content"/>
                <androidx.fragment.app.FragmentContainerView
                    id="@+id/section_campaign_button_banner"
                    layout_width="-1"
                    android:layout_height="wrap_content"/>
                <androidx.fragment.app.FragmentContainerView
                    id="@+id/section_unblock_relation_banner"
                    layout_width="-1"
                    android:layout_height="wrap_content"/>
                <androidx.fragment.app.FragmentContainerView
                    id="@+id/section_message_list_bottom_slot_one"
                    layout_width="-1"
                    android:layout_height="wrap_content"/>
                <androidx.fragment.app.FragmentContainerView
                    id="@+id/section_reply_message_banner"
                    layout_width="-1"
                    android:layout_height="wrap_content"/>
                <androidx.fragment.app.FragmentContainerView
                    id="@+id/section_contract_address_banner"
                    layout_width="-1"
                    android:layout_height="wrap_content"/>
                <androidx.fragment.app.FragmentContainerView
                    id="@+id/section_input_state_banner"
                    layout_width="-1"
                    android:layout_height="wrap_content"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    layout_width="-1"
                    android:layout_height="wrap_content">
                    <androidx.fragment.app.FragmentContainerView
                        name="o.ojt"
                        id="@+id/section_keyboard"
                        visibility="2"
                        layout_width="-1"
                        android:layout_height="wrap_content"
                        NOT_FOUND_0xc="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    orientation="1"
                    id="@+id/function_section"
                    layout_width="-1"
                    android:layout_height="wrap_content">
                    <androidx.fragment.app.FragmentContainerView
                        id="@+id/section_plugin_board"
                        visibility="2"
                        layout_width="-1"
                        android:layout_height="wrap_content"/>
                    <androidx.fragment.app.FragmentContainerView
                        name="o.okS"
                        id="@+id/section_voice_board"
                        visibility="2"
                        layout_width="-1"
                        android:layout_height="wrap_content"/>
                    <androidx.fragment.app.FragmentContainerView
                        name="o.oks"
                        id="@+id/section_sticker_board"
                        visibility="2"
                        layout_width="-1"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <include
                layout_gravity="0x30"
                id="@+id/section_retry_banner"
                visibility="2"
                layout_width="-1"
                android:layout_height="match_parent"
                layout="@layout/_2131561459_res_0x7f0d0bf3"/>
            <include
                id="@+id/section_loading"
                visibility="2"
                layout_width="-1"
                android:layout_height="match_parent"
                layout="@layout/_2131561384_res_0x7f0d0ba8"/>
            <include
                id="@+id/section_loading_transparent"
                visibility="2"
                layout_width="-1"
                android:layout_height="match_parent"
                layout="@layout/_2131561385_res_0x7f0d0ba9"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
