<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/trade_impl_dialog_contract_dca_add_order_0"
    paddingBottom="@dimen/ok_dp_16"
    layout_width="-1"
    android:layout_height="wrap_content">
    <com.okinc.uilab.reminder.OKReminder
        id="@+id/reminder"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/ok_dp_24"
        layout_marginTop="8dp"
        layout_marginRight="@dimen/ok_dp_24"
        layout_marginHorizontal="@dimen/ok_dp_24"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"/>
    <o.C55372xih
        orientation="0"
        id="@+id/ll_label"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/ok_dp_24"
        layout_marginTop="@dimen/margin_24dp"
        layout_marginRight="@dimen/ok_dp_24"
        layout_marginHorizontal="@dimen/ok_dp_24"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/reminder"
        NOT_FOUND_0x16="4dp"
        NOT_FOUND_0x17="6dp">
        <TextView
            textAppearance="@style/TextAppearance.Text.14SP.Medium"
            textColor="@color/ContentPrimary"
            id="@+id/instTitle"
            layout_width="-2"
            android:layout_height="wrap_content"/>
        <o.C55251xgS
            id="@+id/direction"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginStart="@dimen/dp_6"
            NOT_FOUND_0x18="-4"
            NOT_FOUND_0x19="14"/>
        <o.C55251xgS
            id="@+id/lever"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginStart="@dimen/dp_4"
            NOT_FOUND_0x18="-4"
            NOT_FOUND_0x19="14"/>
    </o.C55372xih>
    <TextView
        textAppearance="@style/TextAppearance.Text.14SP.Regular"
        textColor="@color/okTradeG400"
        id="@+id/lastPriceTitle"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_12dp"
        text="@string/pr_trade_text_latest_price"
        layout_marginStart="@dimen/ok_dp_24"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/ll_label"/>
    <TextView
        textAppearance="@style/TextAppearance.Text.14SP.Medium"
        textColor="@color/okTradeG900"
        id="@+id/lastPrice"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_12dp"
        layout_marginEnd="@dimen/ok_dp_24"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="@+id/ll_label"/>
    <o.C47988uAv
        id="@+id/price"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/ok_dp_24"
        layout_marginTop="24dp"
        layout_marginRight="@dimen/ok_dp_24"
        layout_marginHorizontal="@dimen/ok_dp_24"
        NOT_FOUND_0x14="@+id/lastPriceTitle"
        NOT_FOUND_0x1a="@string/pr_trade_input_price"
        style="@style/OKTInputLayoutStyle_Bot"/>
    <o.C47988uAv
        id="@+id/amt"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/ok_dp_24"
        layout_marginTop="12dp"
        layout_marginRight="@dimen/ok_dp_24"
        layout_marginHorizontal="@dimen/ok_dp_24"
        NOT_FOUND_0x14="@+id/price"
        NOT_FOUND_0x1a="@string/pr_trade_overview_label_margin"
        NOT_FOUND_0x1b="true"
        style="@style/OKTInputLayoutStyle_Bot"/>
    <o.C53539wnR
        id="@+id/ava"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/ok_dp_24"
        layout_marginTop="8dp"
        layout_marginRight="@dimen/ok_dp_24"
        layout_marginHorizontal="@dimen/ok_dp_24"
        NOT_FOUND_0x10="@string/pr_marginbot_footer_data_available"
        NOT_FOUND_0x11="true"
        NOT_FOUND_0x14="@+id/amt"/>
    <TextView
        textAppearance="@style/Body_4"
        textColor="@color/ContentContrast"
        id="@+id/notify"
        visibility="0"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/ok_dp_24"
        layout_marginTop="12dp"
        layout_marginRight="@dimen/ok_dp_24"
        text="@string/pr_dcabot_addpos_dialogsubtitle_add_pos_risk_increase"
        layout_marginHorizontal="@dimen/ok_dp_24"
        NOT_FOUND_0x14="@+id/ava"/>
</androidx.constraintlayout.widget.ConstraintLayout>
