<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    tag="layout/layout_result_txid_only_0"
    padding="@dimen/sm"
    layout_width="-1"
    android:layout_height="wrap_content">
    <TextView
        textColor="@color/ContentPrimary"
        id="@+id/lbl_pre_description"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginBottom="@dimen/sm"
        style="@style/Label_1_Regular"/>
    <LinearLayout
        orientation="1"
        background="@drawable/_2131231407_res_0x7f0802af"
        padding="@dimen/xsm"
        layout_width="-1"
        android:layout_height="wrap_content">
        <TextView
            textColor="@color/ContentPrimary"
            id="@+id/txt_title"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginLeft="@dimen/xxxxsm"
            layout_marginRight="@dimen/xxxxsm"
            layout_marginHorizontal="@dimen/xxxxsm"
            style="@style/Headline_4_Bold"/>
        <TextView
            textColor="@color/ContentTertiary"
            id="@+id/txt_description"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginLeft="@dimen/xxxxsm"
            layout_marginTop="@dimen/xsm"
            layout_marginRight="@dimen/xxxxsm"
            layout_marginBottom="@dimen/xxxsm"
            layout_marginHorizontal="@dimen/xxxxsm"
            style="@style/Label_1_Regular"/>
        <o.C52794wYp
            id="@+id/btn_request_help"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/xsm"
            layout_marginBottom="@dimen/xxxsm"
            NOT_FOUND_0xd="36"
            NOT_FOUND_0xe="0x103"/>
    </LinearLayout>
</LinearLayout>
