<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/activity_backup_private_key_0"
    background="@color/BasePrimaryAlternative"
    layout_width="-1"
    android:layout_height="match_parent">
    <o.C33537myN
        id="@+id/app_bar"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0x6="true"
        NOT_FOUND_0x7="@color/BasePrimaryAlternative"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="@color/BasePrimaryAlternative"/>
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/recycler_view"
        layout_width="-1"
        android:layout_height="0dp"
        overScrollMode="2"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xb="@+id/app_bar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
