<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/component_okcr_dex_card_vertical_0"
    background="@drawable/_2131230946_res_0x7f0800e2"
    layout_width="@dimen/dp_160"
    android:layout_height="wrap_content">
    <View
        id="@+id/pressed_background"
        background="@drawable/_2131230957_res_0x7f0800ed"
        focusable="false"
        focusableInTouchMode="false"
        layout_width="0dp"
        android:layout_height="0dp"
        alpha="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1f="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/token_layout"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/dp_16"
        layout_marginTop="@dimen/dp_16"
        layout_marginRight="@dimen/dp_16"
        layout_marginHorizontal="@dimen/dp_16"
        NOT_FOUND_0x1a="@+id/price_layout"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1f="0">
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/image_overlay"
            layout_width="-2"
            android:layout_height="wrap_content"
            NOT_FOUND_0x1a="@+id/token_name"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1f="0">
            <ImageView
                id="@+id/token_img"
                layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                contentDescription="@null"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x1f="0"/>
            <ImageView
                id="@+id/network_img"
                visibility="0"
                layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                layout_marginBottom="@dimen/minus_dp_4"
                scaleType="fitStart"
                contentDescription="@null"
                layout_marginEnd="@dimen/minus_dp_4"
                NOT_FOUND_0x19="@+id/token_img"
                NOT_FOUND_0x1b="@+id/token_img"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            textColor="@color/ContentPrimary"
            gravity="0x10"
            id="@+id/token_name"
            layout_width="-1"
            android:layout_height="@dimen/dp_22"
            layout_marginTop="@dimen/dp_8"
            lines="1"
            autoSizeTextType="uniform"
            autoSizeStepGranularity="@dimen/text_size_2sp"
            autoSizeMinTextSize="@dimen/text_size_10sp"
            autoSizeMaxTextSize="@dimen/text_size_16sp"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1d="0"
            style="@style/Label_1_Bold"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/price_layout"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/dp_16"
        layout_marginTop="@dimen/dp_12"
        layout_marginRight="@dimen/dp_16"
        layout_marginBottom="@dimen/dp_16"
        layout_marginHorizontal="@dimen/dp_16"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="@+id/token_layout">
        <TextView
            textColor="@color/ContentSecondary"
            ellipsize="2"
            gravity="0x10"
            id="@+id/price"
            layout_width="-1"
            android:layout_height="@dimen/dp_22"
            lines="1"
            autoSizeTextType="uniform"
            autoSizeStepGranularity="@dimen/text_size_2sp"
            autoSizeMinTextSize="@dimen/text_size_10sp"
            autoSizeMaxTextSize="@dimen/text_size_14sp"
            NOT_FOUND_0x1a="@+id/price_percentage"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1f="0"
            style="@style/Label_2_Regular"/>
        <TextView
            textColor="@color/ContentSecondary"
            ellipsize="2"
            gravity="0x10"
            id="@+id/price_percentage"
            tag="binding_1"
            layout_width="-2"
            android:layout_height="@dimen/dp_22"
            layout_marginTop="@dimen/dp_4"
            lines="1"
            autoSizeTextType="uniform"
            autoSizeStepGranularity="@dimen/text_size_2sp"
            autoSizeMinTextSize="@dimen/text_size_10sp"
            autoSizeMaxTextSize="@dimen/text_size_16sp"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1e="@+id/price"
            style="@style/Label_1_Medium"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
