<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    layout_width="-1"
    android:layout_height="wrap_content">
    <FrameLayout
        layout_width="-1"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            textAppearance="@style/TextAppearance.Title.18SP"
            gravity="0x10"
            id="@+id/tv_title"
            paddingLeft="@dimen/padding_24dp"
            paddingRight="@dimen/padding_24dp"
            layout_width="-1"
            android:layout_height="@dimen/height_48dp"
            text="@string/pr_trade_list_title_simple_mode"
            fontFamily="@font/font_alpha_bold"
            paddingHorizontal="@dimen/padding_24dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            textSize="14sp"
            textColor="@color/color_content_static_default"
            layout_gravity="0x800015"
            id="@+id/tv_option_try"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="@string/pr_fundingacct_title_gototrade"
            drawablePadding="4dp"
            drawableEnd="@drawable/_2131232356_res_0x7f080664"
            fontFamily="@font/font_alpha_regular"
            layout_marginEnd="16dp"
            drawableTint="@color/color_content_static_default"/>
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatTextView
        textAppearance="@style/TextAppearance.Title.16SP.Medium"
        textSize="16sp"
        textColor="@color/okTradeG900"
        id="@+id/tv_simple_option_1"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="8dp"
        drawablePadding="0dp"
        drawableEnd="@drawable/_2131232356_res_0x7f080664"
        layout_marginStart="24dp"
        layout_marginEnd="19dp"
        drawableTint="@color/ContentPrimary"/>
    <androidx.appcompat.widget.AppCompatTextView
        textAppearance="@style/TextAppearance.Title.16SP.Medium"
        textSize="16sp"
        textColor="@color/okTradeG900"
        id="@+id/tv_simple_option_2"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="19dp"
        layout_marginBottom="@dimen/dp_19"
        drawablePadding="0dp"
        drawableEnd="@drawable/_2131232356_res_0x7f080664"
        layout_marginStart="24dp"
        layout_marginEnd="19dp"
        drawableTint="@color/ContentPrimary"/>
</LinearLayout>
