<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    tag="layout/activity_feedback_submit_0"
    layout_width="-1"
    android:layout_height="match_parent">
    <o.C33537myN
        textAppearance="@style/TextAppearance.Title.18SP"
        id="@+id/appBar"
        tag="binding_1"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0x20="true"/>
    <ScrollView
        layout_width="-1"
        android:layout_height="match_parent">
        <LinearLayout
            orientation="1"
            padding="@dimen/common_page_edge_space"
            layout_width="-1"
            android:layout_height="wrap_content">
            <o.C55018xby
                id="@+id/primaryCategory"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginBottom="@dimen/margin_18dp"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x22="40"/>
            <o.C55018xby
                id="@+id/secondaryCategory"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginBottom="@dimen/margin_18dp"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x22="40"/>
            <TextView
                textAppearance="@style/TextAppearance.Title.14SP.Medium"
                tag="binding_2"
                layout_width="-2"
                android:layout_height="wrap_content"/>
            <com.okinc.uilab.edit.OKEditText
                textAppearance="@style/TextAppearance.Text.16SP"
                textColorHint="@color/okTradeG300"
                gravity="0x800033"
                tag="binding_3"
                background="@drawable/_2131233880_res_0x7f080c58"
                paddingLeft="@dimen/padding_12dp"
                paddingTop="@dimen/padding_10dp"
                paddingRight="@dimen/padding_12dp"
                paddingBottom="@dimen/padding_10dp"
                layout_width="-1"
                android:layout_height="62dp"
                layout_marginTop="@dimen/margin_4dp"
                layout_marginBottom="@dimen/margin_4dp"
                hint="@string/pr_supportcenter_title_submit"
                maxLength="100"
                inputType="0x20001"
                layout_marginVertical="@dimen/margin_4dp"
                paddingHorizontal="@dimen/padding_12dp"
                paddingVertical="@dimen/padding_10dp"
                autofillHints="false"/>
            <TextView
                textAppearance="@style/TextAppearance.Text.12SP"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="@string/pr_supportcenter_reportbugs_text_word_limit"/>
            <TextView
                textAppearance="@style/TextAppearance.Title.14SP.Medium"
                tag="binding_4"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/margin_24dp"/>
            <com.okinc.uilab.edit.OKEditText
                textAppearance="@style/TextAppearance.Text.16SP"
                textColorHint="@color/okTradeG300"
                gravity="0x800033"
                tag="binding_5"
                background="@drawable/_2131233880_res_0x7f080c58"
                paddingLeft="@dimen/padding_12dp"
                paddingTop="@dimen/padding_10dp"
                paddingRight="@dimen/padding_12dp"
                paddingBottom="@dimen/padding_10dp"
                layout_width="-1"
                android:layout_height="108dp"
                layout_marginTop="@dimen/margin_4dp"
                layout_marginBottom="@dimen/margin_4dp"
                maxLength="400"
                inputType="0x20001"
                layout_marginVertical="@dimen/margin_4dp"
                paddingHorizontal="@dimen/padding_12dp"
                paddingVertical="@dimen/padding_10dp"
                autofillHints="false"/>
            <TextView
                textAppearance="@style/TextAppearance.Text.12SP"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="@string/pr_supportcenter_reportbugs_text_word_limit_device_requirement"/>
            <LinearLayout
                gravity="0x11"
                orientation="1"
                id="@+id/fileUpload"
                background="@drawable/_2131233964_res_0x7f080cac"
                layout_width="-1"
                android:layout_height="128dp"
                layout_marginTop="@dimen/margin_24dp">
                <ImageView
                    tag="binding_6"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    contentDescription="@null"/>
                <TextView
                    textAppearance="@style/TextAppearance.Text.14SP.Medium"
                    gravity="0x1"
                    tag="binding_7"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    layout_marginStart="44dp"
                    layout_marginEnd="44dp"/>
            </LinearLayout>
            <TextView
                textAppearance="@style/TextAppearance.Title.16SP.Medium"
                tag="binding_8"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/margin_8dp"
                layout_marginBottom="@dimen/margin_8dp"/>
            <LinearLayout
                orientation="1"
                id="@+id/files"
                layout_width="-1"
                android:layout_height="wrap_content"/>
            <o.wYK
                textSize="@dimen/text_size_20sp"
                textColor="@color/grey_g700"
                id="@+id/chk_agreement"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/margin_24dp"
                checked="false"
                button="@drawable/_2131233865_res_0x7f080c49"
                text="@string/pr_supportcenter_reportbugs_checkbox_agreement"
                fontFamily="@font/harmony_sans_medium"
                NOT_FOUND_0x26="-4"/>
            <o.C52794wYp
                id="@+id/submit"
                tag="binding_9"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/margin_20dp"
                text="@string/pr_supportcenter_reportbugs_btn_submit"
                NOT_FOUND_0x23="-2"
                NOT_FOUND_0x24="52"
                NOT_FOUND_0x25="0x101"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
