<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="wrap_content">
    <ImageView
        id="@+id/ellipsis"
        layout_width="8dp"
        android:layout_height="8dp"
        src="@drawable/_2131231661_res_0x7f0803ad"
        layout_alignBottom="@+id/timeTv"
        layout_alignParentTop="true"
        contentDescription="@null"
        NOT_FOUND_0x1a="@color/ContentPrimary"/>
    <View
        id="@+id/timeline"
        background="@drawable/_2131234292_res_0x7f080df4"
        layout_width="-2"
        android:layout_height="match_parent"
        layout_below="@+id/timeTv"
        layout_alignBottom="@+id/bottomMargin"
        layout_alignStart="@+id/ellipsis"
        layout_alignEnd="@+id/ellipsis"
        backgroundTint="@color/ContentPrimary"/>
    <TextView
        id="@+id/timeTv"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginStart="8dp"
        layout_toEndOf="@+id/ellipsis"
        style="@style/Label_2_Regular"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        orientation="1"
        id="@+id/detailContainer"
        background="@drawable/_2131231413_res_0x7f0802b5"
        paddingLeft="12dp"
        paddingTop="16dp"
        paddingRight="12dp"
        paddingBottom="16dp"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="8dp"
        layout_below="@+id/timeTv"
        layout_alignStart="@+id/timeTv"
        paddingHorizontal="12dp"
        paddingVertical="16dp">
        <TextView
            textColor="@color/ContentContrast"
            id="@+id/noDataTv"
            layout_width="-1"
            android:layout_height="wrap_content"
            style="@style/Label_2_Medium"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            orientation="1"
            id="@+id/dataContainer"
            layout_width="-1"
            android:layout_height="wrap_content">
            <TextView
                textColor="@color/ContentContrast"
                id="@+id/profitTitleTv"
                layout_width="-2"
                android:layout_height="wrap_content"
                style="@style/Label_3_Regular"/>
            <TextView
                id="@+id/profitValueTv"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginTop="4dp"
                style="@style/Label_2_Medium"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="12dp">
                <TextView
                    textColor="@color/ContentContrast"
                    id="@+id/aprTitleTv"
                    layout_width="0dp"
                    android:layout_height="wrap_content"
                    layout_weight="1"
                    layout_marginEnd="16dp"
                    style="@style/Label_3_Regular"/>
                <TextView
                    textColor="@color/ContentContrast"
                    gravity="0x800005"
                    id="@+id/arbRateTitleTv"
                    layout_width="0dp"
                    android:layout_height="wrap_content"
                    layout_weight="1"
                    style="@style/Label_3_Regular"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="4dp">
                <TextView
                    id="@+id/aprValueTv"
                    layout_width="0dp"
                    android:layout_height="wrap_content"
                    layout_weight="1"
                    layout_marginEnd="16dp"
                    style="@style/Label_2_Medium"/>
                <TextView
                    gravity="0x800005"
                    id="@+id/arbRateValueTv"
                    layout_width="0dp"
                    android:layout_height="wrap_content"
                    layout_weight="1"
                    style="@style/Label_2_Medium"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        id="@+id/bottomMargin"
        layout_width="-1"
        android:layout_height="16dp"
        layout_below="@+id/detailContainer"/>
</RelativeLayout>
