<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    layout_width="-2"
    android:layout_height="wrap_content">
    <include
        layout_width="-1"
        android:layout_height="@dimen/pickerview_topbar_height"
        layout="@layout/_2131560283_res_0x7f0d075b"/>
    <LinearLayout
        gravity="0x11"
        orientation="0"
        id="@+id/optionspicker"
        background="@android:color/white"
        layout_width="-1"
        android:layout_height="match_parent"
        minHeight="180dp">
        <com.contrarywind.view.WheelView
            id="@+id/options1"
            layout_width="0dp"
            android:layout_height="match_parent"
            layout_weight="1"/>
        <com.contrarywind.view.WheelView
            id="@+id/options2"
            layout_width="0dp"
            android:layout_height="match_parent"
            layout_weight="1"/>
        <com.contrarywind.view.WheelView
            id="@+id/options3"
            layout_width="0dp"
            android:layout_height="match_parent"
            layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
