<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    gravity="0x10"
    layout_width="-1"
    android:layout_height="wrap_content"
    layout_marginTop="@dimen/xxxxsm">
    <TextView
        textColor="?attr/tradeRiseDefault"
        id="@+id/tv_price"
        layout_width="-2"
        android:layout_height="wrap_content"
        style="@style/Label_3_Regular"/>
    <TextView
        textColor="@color/ContentTertiary"
        ellipsize="3"
        gravity="0x800005"
        id="@+id/tv_amt_val"
        layout_width="-2"
        android:layout_height="wrap_content"
        maxLines="1"
        layout_weight="1"
        layout_marginStart="@dimen/xxxsm"
        style="@style/Label_3_Regular"/>
</androidx.appcompat.widget.LinearLayoutCompat>
