<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    gravity="0x1"
    orientation="1"
    padding="2dp"
    layout_width="-2"
    android:layout_height="wrap_content">
    <ImageView
        id="@+id/triangleUp"
        background="@drawable/_2131234208_res_0x7f080da0"
        layout_width="12dp"
        android:layout_height="5dp"/>
    <LinearLayout
        gravity="0x10"
        orientation="0"
        layout_width="-2"
        android:layout_height="wrap_content">
        <ImageView
            id="@+id/triangleLeft"
            background="@drawable/_2131234206_res_0x7f080d9e"
            visibility="1"
            layout_width="-2"
            android:layout_height="wrap_content"/>
        <FrameLayout
            id="@+id/contentLayout"
            background="@drawable/_2131234203_res_0x7f080d9b"
            paddingTop="@dimen/margin_8dp"
            paddingBottom="@dimen/margin_8dp"
            layout_width="-2"
            android:layout_height="wrap_content"
            paddingStart="@dimen/ok_dp_12"
            paddingEnd="@dimen/ok_dp_12">
            <TextView
                textSize="@dimen/ok_dp_12"
                textColor="@color/white"
                gravity="0x800003"
                id="@+id/text"
                layout_width="-2"
                android:layout_height="wrap_content"
                fontFamily="@font/harmony_sans_regular"/>
        </FrameLayout>
        <ImageView
            id="@+id/triangleRight"
            background="@drawable/_2131234207_res_0x7f080d9f"
            visibility="1"
            layout_width="-2"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView
        id="@+id/triangleDown"
        background="@drawable/_2131234205_res_0x7f080d9d"
        layout_width="13dp"
        android:layout_height="5dp"/>
</LinearLayout>
