<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AlertDialogLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    gravity="0x800033"
    orientation="1"
    id="@+id/parentPanel"
    layout_width="-1"
    android:layout_height="wrap_content">
    <include layout="@layout/_2131561605_res_0x7f0d0c85"/>
    <FrameLayout
        id="@+id/contentPanel"
        layout_width="-1"
        android:layout_height="wrap_content"
        minHeight="48dp">
        <ImageView
            layout_gravity="0x30"
            id="@+id/scrollIndicatorUp"
            background="#1f000000"
            visibility="2"
            layout_width="-1"
            android:layout_height="1dp"
            contentDescription="@null"
            NOT_FOUND_0xd="?android:attr/colorForeground"/>
        <androidx.core.widget.NestedScrollView
            id="@+id/scrollView"
            clipToPadding="false"
            layout_width="-1"
            android:layout_height="wrap_content">
            <LinearLayout
                orientation="1"
                layout_width="-1"
                android:layout_height="wrap_content">
                <android.widget.Space
                    id="@+id/textSpacerNoTitle"
                    visibility="2"
                    layout_width="-1"
                    android:layout_height="@dimen/abc_dialog_padding_top_material"/>
                <TextView
                    id="@android:id/message"
                    paddingLeft="?attr/dialogPreferredPadding"
                    paddingRight="?attr/dialogPreferredPadding"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    style="?attr/materialAlertDialogBodyTextStyle"/>
                <android.widget.Space
                    id="@+id/textSpacerNoButtons"
                    visibility="2"
                    layout_width="-1"
                    android:layout_height="@dimen/abc_dialog_padding_top_material"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <ImageView
            layout_gravity="0x50"
            id="@+id/scrollIndicatorDown"
            background="#1f000000"
            visibility="2"
            layout_width="-1"
            android:layout_height="1dp"
            contentDescription="@null"
            NOT_FOUND_0xd="?android:attr/colorForeground"/>
    </FrameLayout>
    <FrameLayout
        id="@+id/customPanel"
        layout_width="-1"
        android:layout_height="wrap_content"
        minHeight="48dp">
        <FrameLayout
            id="@+id/custom"
            layout_width="-1"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <include
        layout_width="-1"
        android:layout_height="wrap_content"
        layout="@layout/_2131561604_res_0x7f0d0c84"/>
</androidx.appcompat.widget.AlertDialogLayout>
