<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    tag="layout/layout_select_wallet_0"
    background="@drawable/_2131234055_res_0x7f080d07"
    layout_width="-1"
    android:layout_height="match_parent">
    <LinearLayout
        orientation="1"
        id="@+id/title_layout"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="0">
        <LinearLayout
            orientation="0"
            layout_width="-1"
            android:layout_height="44dp"
            paddingStart="@dimen/ok_dp_16"
            paddingEnd="@dimen/ok_dp_16">
            <TextView
                textSize="16sp"
                textColor="?attr/st_color_g900"
                gravity="0x800013"
                id="@+id/tv_title"
                layout_width="0dp"
                android:layout_height="match_parent"
                text="@string/pr_discover_select_modal_title_both_network_wallet"
                layout_weight="1"
                fontFamily="@font/harmony_sans_bold"/>
            <o.wYC
                id="@+id/iv_close"
                layout_width="-2"
                android:layout_height="44dp"
                src="@drawable/_2131232722_res_0x7f0807d2"
                scaleType="fitEnd"
                paddingStart="15dp"
                layout_marginEnd="-5dp"
                NOT_FOUND_0x1a="?attr/st_color_g400"/>
        </LinearLayout>
        <View
            id="@+id/divider"
            background="?attr/st_color_g100"
            layout_width="-1"
            android:layout_height="0.5dp"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/layout_select_network"
        layout_width="-1"
        android:layout_height="wrap_content">
        <TextView
            textSize="16sp"
            textColor="?attr/st_color_g900"
            id="@+id/network_name"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="24dp"
            text="@string/pr_metax_customcoin_field_network"
            fontFamily="@font/font_alpha_medium"
            layout_marginStart="@dimen/ok_dp_16"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x19="0"/>
        <ImageView
            id="@+id/network_icon"
            layout_width="24dp"
            android:layout_height="24dp"
            layout_marginTop="20dp"
            src="@color/grey"
            layout_marginStart="@dimen/ok_dp_16"
            layout_marginEnd="@dimen/ok_dp_16"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="@+id/network_name"/>
        <TextView
            textSize="16sp"
            textColor="?attr/st_color_g900"
            gravity="0x10"
            id="@+id/select_network_name"
            layout_width="0dp"
            android:layout_height="match_parent"
            layout_marginStart="8dp"
            NOT_FOUND_0x14="@+id/network_icon"
            NOT_FOUND_0x16="@+id/network_icon"
            NOT_FOUND_0x19="@+id/network_icon"
            style="@style/TextAppearance.Title.16SP.Medium"/>
        <o.wYC
            id="@+id/arrow_net"
            layout_width="-2"
            android:layout_height="wrap_content"
            src="@drawable/_2131232353_res_0x7f080661"
            layout_marginEnd="@dimen/ok_dp_16"
            NOT_FOUND_0x14="@+id/network_icon"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x19="@+id/network_icon"
            NOT_FOUND_0x1a="?attr/st_color_g400"/>
        <View
            background="?attr/st_color_g100"
            layout_width="-1"
            android:layout_height="0.5dp"
            layout_marginTop="34dp"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x18="@+id/network_icon"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/recy"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="8dp"
        layout_marginBottom="20dp"/>
</LinearLayout>
