<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    tag="layout/layout_grid_bot_stop_fragment_0"
    layout_width="-1"
    android:layout_height="wrap_content"
    layout_marginLeft="@dimen/margin_default"
    layout_marginRight="@dimen/margin_default"
    layout_marginHorizontal="@dimen/margin_default">
    <androidx.appcompat.widget.LinearLayoutCompat
        orientation="1"
        id="@+id/close_position_layout"
        background="@drawable/_2131232284_res_0x7f08061c"
        padding="@dimen/padding_16dp"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="5dp">
        <androidx.appcompat.widget.AppCompatTextView
            textAppearance="@style/TextAppearance.Text.16SP.Medium"
            textSize="@dimen/text_size_16sp"
            textColor="@color/ContentPrimary"
            gravity="0x800033"
            id="@+id/stop_and_close_position_title"
            layout_width="-1"
            android:layout_height="wrap_content"
            text="@string/pr_trade_bot_check_stop_closeall"
            maxLines="5"
            includeFontPadding="false"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            gravity="0x30"
            orientation="0"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_8dp">
            <androidx.appcompat.widget.AppCompatTextView
                textAppearance="@style/TextAppearance.Text.Regular"
                textSize="@dimen/text_size_12sp"
                textColor="@color/ContentContrast"
                gravity="0x800033"
                id="@+id/stop_and_close_row_1"
                layout_width="0dp"
                android:layout_height="wrap_content"
                text="@string/pr_spotgrid_stopbot_title_current_pnl"
                maxLines="5"
                includeFontPadding="false"
                layout_weight="0.55"/>
            <androidx.appcompat.widget.AppCompatTextView
                textAppearance="@style/TextAppearance.Text.Medium"
                textSize="@dimen/text_size_12sp"
                textColor="@color/ContentPrimary"
                gravity="0x800035"
                id="@+id/current_pnl"
                layout_width="0dp"
                android:layout_height="wrap_content"
                maxLines="5"
                includeFontPadding="false"
                layout_weight="0.45"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            gravity="0x30"
            orientation="0"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_4dp">
            <androidx.appcompat.widget.AppCompatTextView
                textAppearance="@style/TextAppearance.Text.Regular"
                textSize="@dimen/text_size_12sp"
                textColor="@color/ContentContrast"
                gravity="0x800033"
                id="@+id/stop_and_close_row_2"
                layout_width="0dp"
                android:layout_height="wrap_content"
                text="@string/pr_trade_placeorder_dialog_estimated_fee"
                maxLines="5"
                includeFontPadding="false"
                layout_weight="0.55"/>
            <androidx.appcompat.widget.AppCompatTextView
                textAppearance="@style/TextAppearance.Text.Medium"
                textSize="@dimen/text_size_12sp"
                textColor="@color/ContentPrimary"
                gravity="0x800035"
                id="@+id/transaction_fee"
                layout_width="0dp"
                android:layout_height="wrap_content"
                maxLines="5"
                includeFontPadding="false"
                layout_weight="0.45"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            gravity="0x30"
            orientation="0"
            id="@+id/stop_and_close_row_3"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_4dp">
            <androidx.appcompat.widget.AppCompatTextView
                textAppearance="@style/TextAppearance.Text.Regular"
                textSize="@dimen/text_size_12sp"
                textColor="@color/ContentContrast"
                gravity="0x800033"
                layout_width="0dp"
                android:layout_height="wrap_content"
                text="@string/pr_spotgrid_stopbot_title_est_pnl_no_fee"
                maxLines="5"
                includeFontPadding="false"
                layout_weight="0.55"/>
            <androidx.appcompat.widget.AppCompatTextView
                textAppearance="@style/TextAppearance.Text.Medium"
                textSize="@dimen/text_size_12sp"
                textColor="@color/ContentPrimary"
                gravity="0x800035"
                id="@+id/pnl_without_fee"
                layout_width="0dp"
                android:layout_height="wrap_content"
                maxLines="5"
                includeFontPadding="false"
                layout_weight="0.45"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <View
            id="@+id/tipsLine"
            background="@color/okTradeG100"
            layout_width="-1"
            android:layout_height="0.5dp"
            layout_marginTop="@dimen/margin_8dp"/>
        <o.C53573wnz
            id="@+id/slippageControlSetting"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_8dp"
            NOT_FOUND_0x13="--"
            NOT_FOUND_0x14="@string/pr_spotgrid_stopbot_title_slippage_control"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        orientation="1"
        id="@+id/keep_position_layout"
        background="@drawable/_2131232284_res_0x7f08061c"
        padding="@dimen/padding_16dp"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_16dp">
        <androidx.appcompat.widget.AppCompatTextView
            textAppearance="@style/TextAppearance.Text.16SP.Medium"
            textSize="@dimen/text_size_16sp"
            textColor="@color/ContentPrimary"
            gravity="0x800033"
            id="@+id/stop_but_not_close_title"
            layout_width="-1"
            android:layout_height="wrap_content"
            text="@string/pr_trade_bot_check_stop_keep_positions"
            maxLines="5"
            includeFontPadding="false"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            gravity="0x30"
            orientation="0"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_8dp">
            <androidx.appcompat.widget.AppCompatTextView
                textAppearance="@style/TextAppearance.Text.Regular"
                textSize="@dimen/text_size_12sp"
                textColor="@color/ContentContrast"
                gravity="0x800033"
                id="@+id/keep_positions_value"
                layout_width="0dp"
                android:layout_height="wrap_content"
                text="@string/pr_spotgrid_stopbot_title_est_pos_size"
                maxLines="5"
                includeFontPadding="false"
                layout_weight="0.9"/>
            <androidx.appcompat.widget.AppCompatTextView
                textAppearance="@style/TextAppearance.Text.Medium"
                textSize="@dimen/text_size_12sp"
                textColor="@color/ContentPrimary"
                gravity="0x800035"
                layout_width="0dp"
                android:layout_height="wrap_content"
                text=""
                maxLines="5"
                includeFontPadding="false"
                layout_weight="0.1"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatTextView
        textAppearance="@style/TextAppearance.Text.Regular"
        textSize="@dimen/text_size_12sp"
        textColor="@color/SemanticNotice"
        gravity="0x800033"
        id="@+id/hint_tv"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_16dp"
        text="@string/pr_trade_futuresgrid_alert_info_stop_cancel_orders"
        maxLines="5"
        includeFontPadding="false"/>
</androidx.appcompat.widget.LinearLayoutCompat>
