<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    paddingTop="@dimen/xxsm"
    paddingBottom="@dimen/xxsm"
    layout_width="-1"
    android:layout_height="wrap_content"
    paddingVertical="@dimen/xxsm">
    <androidx.appcompat.widget.LinearLayoutCompat
        gravity="0x10"
        orientation="0"
        id="@+id/header"
        layout_width="0dp"
        android:layout_height="wrap_content"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0">
        <androidx.appcompat.widget.LinearLayoutCompat
            gravity="0x10"
            orientation="0"
            id="@+id/leftContainer"
            layout_width="0dp"
            android:layout_height="wrap_content"
            minHeight="20dp"
            layout_weight="1">
            <o.C55251xgS
                id="@+id/tag"
                layout_width="-2"
                android:layout_height="wrap_content"
                NOT_FOUND_0x14="-3"
                NOT_FOUND_0x15="7"/>
            <TextView
                textColor="@color/ContentContrast"
                id="@+id/positionId"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginStart="5dp"
                style="@style/Label_2_Regular"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            gravity="0x10"
            orientation="0"
            id="@+id/rightContainer"
            layout_width="-2"
            android:layout_height="wrap_content">
            <TextView
                textColor="@color/ContentPrimary"
                id="@+id/totalValue"
                layout_width="-2"
                android:layout_height="wrap_content"
                textAlignment="3"
                style="@style/Label_1_Medium"/>
            <o.wYC
                id="@+id/expandIndicator"
                layout_width="16dp"
                android:layout_height="16dp"
                src="@drawable/_2131231647_res_0x7f08039f"
                layout_marginStart="4dp"
                NOT_FOUND_0x16="@color/ContentPrimary"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        textColor="@color/ContentPrimary"
        id="@+id/positionRange"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/xxxxsm"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="@+id/header"
        style="@style/Label_3_Regular"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        orientation="1"
        id="@+id/expandedContent"
        visibility="2"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/xxxsm"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="@+id/positionRange"/>
</androidx.constraintlayout.widget.ConstraintLayout>
