<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    layout_width="-1"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        textAppearance="@style/Label_2_Regular"
        textColor="@color/ContentContrast"
        id="@+id/tv_field_title"
        layout_width="-2"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
        textAppearance="@style/Label_2_Medium"
        id="@+id/tv_field_content"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="4dp"/>
</LinearLayout>
