<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="wrap_content"
    minHeight="@dimen/dp_40">
    <FrameLayout
        background="@drawable/_2131231162_res_0x7f0801ba"
        layout_width="-1"
        android:layout_height="wrap_content"
        minHeight="@dimen/dp_40"
        backgroundTint="@color/SurfaceSecondary"
        NOT_FOUND_0x6="0"
        NOT_FOUND_0x7="0">
        <FrameLayout
            id="@+id/market_search_lua"
            layout_width="-1"
            android:layout_height="match_parent"/>
    </FrameLayout>
</merge>
