<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/item_defi_home_yield_0"
    background="@drawable/_2131231256_res_0x7f080218"
    layout_width="260dp"
    android:layout_height="134dp"
    layout_marginStart="@dimen/margin_16dp">
    <include
        id="@+id/layout_logos"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginStart="@dimen/height_16dp"
        NOT_FOUND_0x17="@+id/tv_platform_name"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1c="@+id/tv_investment_name"
        layout="@layout/_2131561213_res_0x7f0d0afd"/>
    <TextView
        textColor="@color/text_amplified"
        ellipsize="3"
        id="@+id/tv_investment_name"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_24dp"
        maxLines="1"
        layout_marginStart="@dimen/margin_12dp"
        layout_marginEnd="@dimen/margin_4dp"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="@+id/layout_logos"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="@dimen/margin_16dp"
        style="@style/TextAppearance.Title.16SP.Medium"/>
    <TextView
        textColor="@color/text_light"
        ellipsize="3"
        id="@+id/tv_platform_name"
        layout_width="0dp"
        android:layout_height="wrap_content"
        maxLines="1"
        layout_marginStart="@dimen/margin_12dp"
        layout_marginEnd="@dimen/margin_4dp"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="@+id/layout_logos"
        NOT_FOUND_0x1b="@+id/tv_investment_name"
        NOT_FOUND_0x1d="@dimen/margin_16dp"
        style="@style/TextAppearance.Text.14SP.Regular"/>
    <TextView
        textColor="@color/text_secondary"
        id="@+id/tv_rate_type"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginStart="5dp"
        NOT_FOUND_0x17="@+id/tv_rate"
        NOT_FOUND_0x19="@+id/tv_rate"
        NOT_FOUND_0x1c="@+id/tv_rate"
        style="@style/TextAppearance.Title.24SP.Medium"/>
    <TextView
        textColor="@color/text_amplified"
        id="@+id/tv_rate"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_2dp"
        layout_marginBottom="23dp"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x1a="@+id/layout_logos"
        style="@style/TextAppearance.Title.24SP.Medium"/>
    <TextView
        textColor="@color/BrandedPrimary"
        background="@drawable/_2131231179_res_0x7f0801cb"
        paddingLeft="6dp"
        paddingTop="2dp"
        paddingRight="6dp"
        paddingBottom="2dp"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        text="@string/pr_metax_onboarding_tag_bonus"
        drawablePadding="2dp"
        drawableStart="@drawable/_2131232574_res_0x7f08073e"
        layout_marginStart="5dp"
        drawableTint="@color/BrandedPrimary"
        paddingHorizontal="6dp"
        paddingVertical="2dp"
        NOT_FOUND_0x17="@+id/tv_rate_type"
        NOT_FOUND_0x19="@+id/tv_rate_type"
        NOT_FOUND_0x1c="@+id/tv_rate_type"
        style="@style/TextAppearance.Text.12SP.Medium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
