<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/trade_impl_signal_bot_dialog_manual_order_0"
    paddingBottom="@dimen/margin_28dp"
    layout_width="-1"
    android:layout_height="wrap_content">
    <o.C55372xih
        orientation="0"
        id="@+id/ll_label"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_16dp"
        layout_marginStart="@dimen/ok_dp_16"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1e="4dp"
        NOT_FOUND_0x1f="6dp">
        <TextView
            textAppearance="@style/TextAppearance.Text.14SP.Medium"
            textColor="@color/ContentPrimary"
            id="@+id/instTitle"
            layout_width="-2"
            android:layout_height="wrap_content"/>
        <o.C55251xgS
            id="@+id/lever"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginStart="@dimen/dp_4"
            NOT_FOUND_0x28="-4"
            NOT_FOUND_0x29="6"/>
    </o.C55372xih>
    <TextView
        textAppearance="@style/TextAppearance.Text.14SP.Regular"
        textColor="@color/ContentContrast"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/ok_dp_12"
        text="@string/pr_trade_text_latest_price"
        layout_marginStart="@dimen/ok_dp_16"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="@+id/ll_label"/>
    <TextView
        textAppearance="@style/OKTextFont.Medium"
        textSize="@dimen/text_size_14sp"
        textColor="@color/ContentPrimary"
        id="@+id/lastPrice"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/ok_dp_12"
        layout_marginEnd="@dimen/ok_dp_16"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x1b="@+id/ll_label"/>
    <o.C55249xgQ
        id="@+id/directionControl"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/ok_dp_16"
        layout_marginTop="@dimen/ok_dp_24"
        layout_marginRight="@dimen/ok_dp_16"
        layout_marginHorizontal="@dimen/ok_dp_16"
        NOT_FOUND_0x1b="@+id/lastPrice"
        NOT_FOUND_0x22="true"
        NOT_FOUND_0x27="-2"
        NOT_FOUND_0x2a="-1"/>
    <o.C50193vFi
        textSize="@dimen/text_size_14sp"
        textColor="@color/grey_g400"
        gravity="0x10"
        id="@+id/priceTypeSelect"
        background="@drawable/_2131233964_res_0x7f080cac"
        paddingLeft="@dimen/ok_dp_12"
        paddingRight="@dimen/ok_dp_12"
        layout_width="-1"
        android:layout_height="40dp"
        layout_marginLeft="@dimen/ok_dp_16"
        layout_marginTop="@dimen/ok_dp_16"
        layout_marginRight="@dimen/ok_dp_16"
        layout_marginHorizontal="@dimen/ok_dp_16"
        paddingHorizontal="@dimen/ok_dp_12"
        NOT_FOUND_0x1b="@+id/directionControl"/>
    <o.C47988uAv
        id="@+id/price"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/ok_dp_16"
        layout_marginTop="8dp"
        layout_marginRight="@dimen/ok_dp_16"
        layout_marginHorizontal="@dimen/ok_dp_16"
        NOT_FOUND_0x1b="@+id/priceTypeSelect"
        NOT_FOUND_0x2b="@string/pr_trade_input_price"
        style="@style/OKTInputLayoutStyle_Bot"/>
    <o.C47988uAv
        id="@+id/amt"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/ok_dp_16"
        layout_marginTop="8dp"
        layout_marginRight="@dimen/ok_dp_16"
        layout_marginHorizontal="@dimen/ok_dp_16"
        NOT_FOUND_0x1b="@+id/price"
        NOT_FOUND_0x2b="@string/pr_trade_input_amt"
        style="@style/OKTInputLayoutStyle_Bot"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        gravity="0x10"
        orientation="0"
        id="@+id/avaLay"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/ok_dp_16"
        layout_marginTop="@dimen/margin_8dp"
        layout_marginRight="@dimen/ok_dp_16"
        layout_marginHorizontal="@dimen/ok_dp_16"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="@+id/amt">
        <o.C55258xgZ
            id="@+id/ava_title"
            layout_width="0dp"
            android:layout_height="wrap_content"
            layout_marginEnd="@dimen/dp_4"
            NOT_FOUND_0x18="@+id/ava"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1d="0.65"
            NOT_FOUND_0x23="2"
            NOT_FOUND_0x24="@color/ContentContrast"
            NOT_FOUND_0x25="@dimen/text_size_12sp"
            NOT_FOUND_0x26="@string/pr_trade_text_avail"/>
        <TextView
            textAppearance="@style/OKTextFont"
            textSize="@dimen/text_size_12sp"
            textColor="@color/ContentSecondary"
            gravity="0x800005"
            id="@+id/ava"
            layout_width="0dp"
            android:layout_height="wrap_content"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x19="@+id/ava_title"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1d="0.35"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        gravity="0x10"
        orientation="0"
        id="@+id/marginLay"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/ok_dp_16"
        layout_marginTop="@dimen/margin_6dp"
        layout_marginRight="@dimen/ok_dp_16"
        layout_marginHorizontal="@dimen/ok_dp_16"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="@+id/avaLay">
        <o.C55258xgZ
            id="@+id/costTitle"
            layout_width="0dp"
            android:layout_height="wrap_content"
            layout_marginEnd="@dimen/dp_4"
            NOT_FOUND_0x18="@+id/margin"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1d="0.65"
            NOT_FOUND_0x23="1"
            NOT_FOUND_0x24="@color/ContentContrast"
            NOT_FOUND_0x25="@dimen/text_size_12sp"
            NOT_FOUND_0x26="@string/pr_trade_open_position_tooltip_margin"/>
        <TextView
            textAppearance="@style/OKTextFont"
            textSize="@dimen/text_size_12sp"
            textColor="@color/ContentSecondary"
            gravity="0x800005"
            id="@+id/margin"
            layout_width="0dp"
            android:layout_height="wrap_content"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x19="@+id/costTitle"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1d="0.35"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        gravity="0x10"
        orientation="0"
        id="@+id/amtLay"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/ok_dp_16"
        layout_marginTop="@dimen/margin_6dp"
        layout_marginRight="@dimen/ok_dp_16"
        layout_marginHorizontal="@dimen/ok_dp_16"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="@+id/marginLay">
        <o.C55258xgZ
            id="@+id/tradeTitle"
            layout_width="0dp"
            android:layout_height="wrap_content"
            layout_marginEnd="@dimen/dp_4"
            NOT_FOUND_0x18="@+id/tradeAmt"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1d="0.65"
            NOT_FOUND_0x23="2"
            NOT_FOUND_0x24="@color/ContentContrast"
            NOT_FOUND_0x25="@dimen/text_size_12sp"/>
        <TextView
            textAppearance="@style/OKTextFont"
            textSize="@dimen/text_size_12sp"
            textColor="@color/ContentSecondary"
            gravity="0x800005"
            id="@+id/tradeAmt"
            layout_width="0dp"
            android:layout_height="wrap_content"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x19="@+id/tradeTitle"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1d="0.35"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <o.wYK
        theme="@style/OKUITheme"
        gravity="0x10"
        id="@+id/reducePosCheck"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/ok_dp_16"
        layout_marginStart="@dimen/ok_dp_16"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="@+id/amtLay"
        NOT_FOUND_0x28="-5"/>
    <o.C55258xgZ
        id="@+id/reducePos"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginStart="@dimen/dp_6"
        NOT_FOUND_0x16="@+id/reducePosCheck"
        NOT_FOUND_0x19="@+id/reducePosCheck"
        NOT_FOUND_0x1c="@+id/reducePosCheck"
        NOT_FOUND_0x23="1"
        NOT_FOUND_0x24="@color/grey_g700"
        NOT_FOUND_0x25="@dimen/text_size_12sp"
        NOT_FOUND_0x26="@string/pr_demotrade_checkbox_reduce_only"/>
    <TextView
        textAppearance="@style/OKTextFont"
        textSize="@dimen/text_size_12sp"
        textColor="@color/grey_g400"
        id="@+id/notify"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/ok_dp_16"
        text="@string/pr_asignalbot_placeorder_bottext_manual_order_cant_cancel"
        layout_marginStart="@dimen/ok_dp_16"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="@+id/reducePosCheck"/>
    <o.wYF
        id="@+id/btnBox"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0x1b="@+id/notify"
        NOT_FOUND_0x20="44"
        NOT_FOUND_0x21="5"/>
</androidx.constraintlayout.widget.ConstraintLayout>
