<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    tag="layout/trade_impl_dialog_spot_ai_order_0"
    layout_width="-1"
    android:layout_height="wrap_content">
    <androidx.core.widget.NestedScrollView
        id="@+id/nsv_content"
        layout_width="-1"
        android:layout_height="0dp"
        layout_weight="1"
        overScrollMode="2"
        NOT_FOUND_0x1f="@+id/btn_create"
        NOT_FOUND_0x21="@+id/headerLayout">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="-1"
            android:layout_height="wrap_content">
            <o.C52563wQa
                id="@+id/loss_insurance_tag"
                visibility="2"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/margin_12dp"
                layout_marginStart="@dimen/margin_default"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x22="0"/>
            <o.C47988uAv
                id="@+id/amtInputLayout"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginLeft="@dimen/margin_default"
                layout_marginTop="@dimen/margin_12dp"
                layout_marginRight="@dimen/margin_default"
                layout_marginHorizontal="@dimen/margin_default"
                NOT_FOUND_0x21="@+id/loss_insurance_tag"
                NOT_FOUND_0x23="@dimen/margin_20dp"
                NOT_FOUND_0x24="@string/pr_trade_input_amount"
                NOT_FOUND_0x25="true"
                style="@style/OKTInputLayoutStyle_Bot"/>
            <o.uBL
                id="@+id/v_trade_with"
                visibility="2"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginLeft="@dimen/margin_default"
                layout_marginTop="5dp"
                layout_marginRight="@dimen/margin_default"
                layout_marginHorizontal="@dimen/margin_default"
                NOT_FOUND_0x1c="@style/text_appearance_12sp_color_content_primary"
                NOT_FOUND_0x21="@+id/amtInputLayout"
                NOT_FOUND_0x27="@style/text_appearance_12sp_color_content_contrast"/>
            <o.C53539wnR
                id="@+id/ava"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginLeft="@dimen/margin_default"
                layout_marginTop="5dp"
                layout_marginRight="@dimen/margin_default"
                layout_marginHorizontal="@dimen/margin_default"
                NOT_FOUND_0x1d="true"
                NOT_FOUND_0x1e="@string/pr_marginbot_footer_data_available"
                NOT_FOUND_0x21="@+id/v_trade_with"
                NOT_FOUND_0x23="0dp"/>
            <o.C54154wyx
                id="@+id/vipProfit"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginLeft="@dimen/dp24"
                layout_marginTop="5dp"
                layout_marginRight="@dimen/dp24"
                layout_marginHorizontal="@dimen/dp24"
                NOT_FOUND_0x21="@+id/ava"/>
            <TextView
                textAppearance="@style/TextAppearance.Text.12SP"
                textColor="@color/RubyRed500"
                id="@+id/exceed_max_tip"
                visibility="2"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginLeft="@dimen/margin_default"
                layout_marginTop="@dimen/margin_6dp"
                layout_marginRight="@dimen/margin_default"
                text="@string/pr_dcabot_placeorder_fieldalert_exceed_available"
                layout_marginHorizontal="@dimen/margin_default"
                NOT_FOUND_0x21="@+id/vipProfit"/>
            <View
                id="@+id/divider"
                background="@color/grey_g50"
                layout_width="-1"
                android:layout_height="8dp"
                layout_marginTop="20dp"
                NOT_FOUND_0x21="@+id/exceed_max_tip"/>
            <LinearLayout
                orientation="0"
                id="@+id/ll_bot_details_title"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginStart="@dimen/margin_default"
                NOT_FOUND_0x21="@+id/divider">
                <TextView
                    textAppearance="@style/TextAppearance.Title.16SP.Semibold"
                    layout_width="0dp"
                    android:layout_height="wrap_content"
                    layout_marginTop="16dp"
                    layout_marginBottom="16dp"
                    text="@string/pr_marketplace_botdetails_title_bot_details"
                    layout_weight="1"
                    layout_marginVertical="16dp"/>
                <ImageView
                    layout_gravity="0x10"
                    id="@+id/iv_show"
                    paddingLeft="@dimen/margin_default"
                    paddingTop="8dp"
                    paddingRight="@dimen/margin_default"
                    paddingBottom="8dp"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    src="@drawable/_2131232337_res_0x7f080651"
                    contentDescription="@null"
                    paddingHorizontal="@dimen/margin_default"
                    paddingVertical="8dp"
                    NOT_FOUND_0x26="@color/grey_g700"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                id="@+id/rcv_info"
                visibility="2"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginLeft="@dimen/margin_default"
                layout_marginRight="@dimen/margin_default"
                overScrollMode="2"
                layout_marginHorizontal="@dimen/margin_default"
                NOT_FOUND_0x21="@+id/ll_bot_details_title"/>
            <View
                id="@+id/v_bottom_line"
                background="@color/okTradeG100"
                visibility="2"
                layout_width="-1"
                android:layout_height="0.5dp"
                layout_marginLeft="@dimen/margin_default"
                layout_marginTop="16dp"
                layout_marginRight="@dimen/margin_default"
                layout_marginHorizontal="@dimen/margin_default"
                NOT_FOUND_0x21="@+id/rcv_info"/>
            <TextView
                textAppearance="@style/TextAppearance.Text.12SP"
                id="@+id/tv_hint"
                visibility="2"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginLeft="@dimen/margin_default"
                layout_marginTop="16dp"
                layout_marginRight="@dimen/margin_default"
                text="@string/pr_marketplace_placeorder_notif_bot_individual_earn"
                layout_marginHorizontal="@dimen/margin_default"
                NOT_FOUND_0x21="@+id/v_bottom_line"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
