<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/item_stepper_step_completed_0"
    paddingTop="@dimen/margin_1dp"
    layout_width="-2"
    android:layout_height="wrap_content">
    <ImageView
        id="@+id/step_circle"
        layout_width="18dp"
        android:layout_height="18dp"
        layout_marginTop="@dimen/margin_2dp"
        src="@drawable/_2131233852_res_0x7f080c3c"
        layout_marginStart="-2dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x11="0"/>
    <o.rQQ
        id="@+id/step_dotted_line"
        tag="binding_1"
        layout_width="@dimen/margin_2dp"
        android:layout_height="24dp"
        layout_marginTop="@dimen/margin_2dp"
        NOT_FOUND_0xd="@+id/step_circle"
        NOT_FOUND_0xf="@+id/step_circle"
        NOT_FOUND_0x10="@+id/step_circle"/>
    <TextView
        textAppearance="@style/Label_1_Medium"
        textSize="16sp"
        textColor="@color/ContentPrimary"
        id="@+id/step_title"
        tag="binding_2"
        layout_width="-2"
        android:layout_height="wrap_content"
        includeFontPadding="false"
        layout_marginStart="@dimen/margin_12dp"
        NOT_FOUND_0xc="@+id/step_circle"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="@+id/step_circle"
        NOT_FOUND_0x11="@+id/step_circle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
