<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    layout_width="-1"
    android:layout_height="@dimen/mtrl_calendar_header_height">
    <LinearLayout
        layout_gravity="0x30"
        orientation="0"
        id="@+id/mtrl_picker_header"
        paddingLeft="@dimen/mtrl_calendar_header_content_padding"
        paddingRight="@dimen/mtrl_calendar_header_content_padding"
        layout_width="-1"
        android:layout_height="@dimen/mtrl_calendar_header_height"
        baselineAligned="false"
        paddingStart="@dimen/mtrl_calendar_header_content_padding"
        paddingEnd="@dimen/mtrl_calendar_header_content_padding"
        style="?attr/materialCalendarHeaderLayout">
        <FrameLayout
            id="@+id/mtrl_picker_header_title_and_selection"
            paddingLeft="@dimen/mtrl_calendar_header_text_padding"
            focusable="true"
            focusableInTouchMode="true"
            layout_width="0dp"
            android:layout_height="match_parent"
            layout_weight="1"
            paddingStart="@dimen/mtrl_calendar_header_text_padding">
            <include layout="@layout/_2131561993_res_0x7f0d0e09"/>
            <include layout="@layout/_2131561992_res_0x7f0d0e08"/>
        </FrameLayout>
        <include layout="@layout/_2131561994_res_0x7f0d0e0a"/>
    </LinearLayout>
    <View
        layout_gravity="0x50"
        layout_width="-1"
        android:layout_height="@dimen/mtrl_calendar_header_divider_thickness"
        style="?attr/materialCalendarHeaderDivider"/>
</merge>
