<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/refresh_view"
    layout_width="-1"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/rv_strategies"
        layout_width="0dp"
        android:layout_height="match_parent"
        NOT_FOUND_0x6="androidx.recyclerview.widget.LinearLayoutManager"
        NOT_FOUND_0x7="0"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0x9="0"/>
    <o.C55113xdn
        layout_gravity="0x11"
        id="@+id/center_loading"
        visibility="2"
        layout_width="40dp"
        android:layout_height="40dp"
        layout_marginTop="60dp"
        NOT_FOUND_0x7="0"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xa="@raw/_2131886126_res_0x7f12002e"/>
</androidx.constraintlayout.widget.ConstraintLayout>
