<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <o.C55173xeu
        layout_gravity="0x11"
        id="@+id/error_layout"
        visibility="2"
        layout_width="-1"
        android:layout_height="match_parent"
        NOT_FOUND_0x19="6"
        NOT_FOUND_0x20="@string/pr_rewards_text_empty_no_date"/>
    <o.C32238mUp
        id="@+id/chart_container"
        layout_width="-1"
        android:layout_height="wrap_content">
        <LinearLayout
            orientation="1"
            layout_width="-1"
            android:layout_height="wrap_content">
            <LinearLayout
                orientation="0"
                id="@+id/ll_legend"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/xxxsm"
                layout_marginBottom="@dimen/xxxsm"
                layout_marginVertical="@dimen/xxxsm">
                <androidx.constraintlayout.widget.ConstraintLayout
                    orientation="0"
                    id="@+id/ll_top10"
                    focusable="true"
                    clickable="true"
                    layout_width="0dp"
                    android:layout_height="wrap_content"
                    layout_weight="1"
                    layout_marginEnd="@dimen/ok_dp_16">
                    <View
                        layout_gravity="0x10"
                        id="@+id/dot_top10"
                        background="@drawable/_2131231996_res_0x7f0804fc"
                        layout_width="6dp"
                        android:layout_height="6dp"
                        backgroundTint="@color/Category01"
                        NOT_FOUND_0x1a="@+id/tv_legend_top10"
                        NOT_FOUND_0x1d="0"
                        NOT_FOUND_0x1f="@+id/tv_legend_top10"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        textColor="@color/ContentContrast"
                        ellipsize="3"
                        layout_gravity="0x10"
                        id="@+id/tv_legend_top10"
                        layout_width="-2"
                        android:layout_height="wrap_content"
                        maxWidth="80dp"
                        text="@string/pr_swaptrade_token_details_title_top_10"
                        maxLines="1"
                        layout_marginStart="@dimen/xxxxsm"
                        NOT_FOUND_0x1c="@+id/dot_top10"
                        NOT_FOUND_0x1f="0"
                        style="@style/Label_3_Regular"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        textColor="@color/ContentPrimary"
                        id="@+id/tv_legend_top10_primary_label"
                        layout_width="-2"
                        android:layout_height="wrap_content"
                        layout_marginTop="@dimen/xxxxxsm"
                        NOT_FOUND_0x1d="0"
                        NOT_FOUND_0x1e="@+id/tv_legend_top10"
                        style="@style/Label_3_Medium"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        textColor="@color/ContentContrast"
                        id="@+id/tv_legend_top10_secondary_label"
                        layout_width="-2"
                        android:layout_height="wrap_content"
                        layout_marginStart="@dimen/xxxxsm"
                        NOT_FOUND_0x1a="@+id/tv_legend_top10_primary_label"
                        NOT_FOUND_0x1c="@+id/tv_legend_top10_primary_label"
                        NOT_FOUND_0x1f="@+id/tv_legend_top10_primary_label"
                        style="@style/Label_3_Regular"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    orientation="0"
                    id="@+id/ll_top50"
                    focusable="true"
                    clickable="true"
                    layout_width="0dp"
                    android:layout_height="wrap_content"
                    layout_weight="1"
                    layout_marginEnd="@dimen/ok_dp_16">
                    <View
                        layout_gravity="0x10"
                        id="@+id/dot_top50"
                        background="@drawable/_2131231996_res_0x7f0804fc"
                        layout_width="6dp"
                        android:layout_height="6dp"
                        backgroundTint="@color/SemanticNeutral"
                        NOT_FOUND_0x1a="@+id/tv_legend_top50"
                        NOT_FOUND_0x1d="0"
                        NOT_FOUND_0x1f="@+id/tv_legend_top50"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        textColor="@color/ContentContrast"
                        ellipsize="3"
                        layout_gravity="0x10"
                        id="@+id/tv_legend_top50"
                        layout_width="-2"
                        android:layout_height="wrap_content"
                        maxWidth="80dp"
                        text="@string/pr_swaptrade_token_details_title_top_50"
                        maxLines="1"
                        layout_marginStart="@dimen/xxxxsm"
                        NOT_FOUND_0x1c="@+id/dot_top50"
                        NOT_FOUND_0x1f="0"
                        style="@style/Label_3_Regular"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        textColor="@color/ContentPrimary"
                        id="@+id/tv_top50_primary_label"
                        layout_width="-2"
                        android:layout_height="wrap_content"
                        layout_marginTop="@dimen/xxxxxsm"
                        NOT_FOUND_0x1d="0"
                        NOT_FOUND_0x1e="@+id/tv_legend_top50"
                        style="@style/Label_3_Medium"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        textColor="@color/ContentContrast"
                        id="@+id/tv_top50_secondary_label"
                        layout_width="-2"
                        android:layout_height="wrap_content"
                        layout_marginStart="@dimen/xxxxsm"
                        NOT_FOUND_0x1a="@+id/tv_top50_primary_label"
                        NOT_FOUND_0x1c="@+id/tv_top50_primary_label"
                        NOT_FOUND_0x1f="@+id/tv_top50_primary_label"
                        style="@style/Label_3_Regular"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    orientation="0"
                    id="@+id/ll_top100"
                    focusable="true"
                    clickable="true"
                    layout_width="0dp"
                    android:layout_height="wrap_content"
                    layout_weight="1"
                    layout_marginEnd="@dimen/ok_dp_16">
                    <View
                        layout_gravity="0x10"
                        id="@+id/dot_top100"
                        background="@drawable/_2131231996_res_0x7f0804fc"
                        layout_width="6dp"
                        android:layout_height="6dp"
                        backgroundTint="@color/Category03"
                        NOT_FOUND_0x1a="@+id/tv_legend_top100"
                        NOT_FOUND_0x1d="0"
                        NOT_FOUND_0x1f="@+id/tv_legend_top100"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        textColor="@color/ContentContrast"
                        ellipsize="3"
                        layout_gravity="0x10"
                        id="@+id/tv_legend_top100"
                        layout_width="-2"
                        android:layout_height="wrap_content"
                        maxWidth="80dp"
                        text="@string/pr_swaptrade_token_details_title_top_100"
                        maxLines="1"
                        layout_marginStart="@dimen/xxxxsm"
                        NOT_FOUND_0x1c="@+id/dot_top100"
                        NOT_FOUND_0x1f="0"
                        style="@style/Label_3_Regular"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        textColor="@color/ContentPrimary"
                        id="@+id/tv_top100_primary_label"
                        layout_width="-2"
                        android:layout_height="wrap_content"
                        layout_marginTop="@dimen/xxxxxsm"
                        NOT_FOUND_0x1d="0"
                        NOT_FOUND_0x1e="@+id/tv_legend_top100"
                        style="@style/Label_3_Medium"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        textColor="@color/ContentContrast"
                        id="@+id/tv_top100_secondary_label"
                        layout_width="-2"
                        android:layout_height="wrap_content"
                        layout_marginStart="@dimen/xxxxsm"
                        NOT_FOUND_0x1a="@+id/tv_top100_primary_label"
                        NOT_FOUND_0x1c="@+id/tv_top100_primary_label"
                        NOT_FOUND_0x1f="@+id/tv_top100_primary_label"
                        style="@style/Label_3_Regular"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <com.github.mikephil.charting.charts.LineChart
                id="@+id/line_chart"
                padding="0dp"
                layout_width="-1"
                android:layout_height="156dp"
                layout_margin="0dp"/>
        </LinearLayout>
    </o.C32238mUp>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/cl_info_chart"
        background="@drawable/_2131231859_res_0x7f080473"
        padding="@dimen/dp_10"
        visibility="2"
        layout_width="160dp"
        android:layout_height="wrap_content"
        layout_marginStart="@dimen/ok_dp_16">
        <androidx.appcompat.widget.AppCompatTextView
            textColor="@color/ContentPrimary"
            id="@+id/tv_timestamp"
            layout_width="-2"
            android:layout_height="wrap_content"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1f="0"
            style="@style/Label_4_Regular"/>
        <View
            id="@+id/indicator_top10"
            background="@drawable/_2131231996_res_0x7f0804fc"
            layout_width="6dp"
            android:layout_height="6dp"
            layout_marginTop="8dp"
            backgroundTint="@color/Category01"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1e="@+id/tv_timestamp"/>
        <androidx.appcompat.widget.AppCompatTextView
            textColor="@color/ContentPrimary"
            id="@+id/tv_top10_label"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="@string/pr_swaptrade_token_details_title_top_10"
            layout_marginStart="4dp"
            NOT_FOUND_0x1a="@+id/indicator_top10"
            NOT_FOUND_0x1c="@+id/indicator_top10"
            NOT_FOUND_0x1f="@+id/indicator_top10"
            style="@style/Label_4_Regular"/>
        <androidx.appcompat.widget.AppCompatTextView
            textColor="@color/ContentPrimary"
            ellipsize="3"
            gravity="0x800005"
            id="@+id/tv_top10_value"
            layout_width="0dp"
            android:layout_height="wrap_content"
            maxLines="1"
            layout_marginStart="4dp"
            NOT_FOUND_0x1a="@+id/tv_top10_label"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1c="@+id/tv_top10_label"
            NOT_FOUND_0x1f="@+id/tv_top10_label"
            style="@style/Label_4_Regular"/>
        <androidx.constraintlayout.widget.Group
            id="@+id/group_top10"
            layout_width="-2"
            android:layout_height="wrap_content"
            NOT_FOUND_0x18="indicator_top10, tv_top10_label, tv_top10_value"/>
        <View
            id="@+id/indicator_top50"
            background="@drawable/_2131231996_res_0x7f0804fc"
            layout_width="6dp"
            android:layout_height="6dp"
            layout_marginTop="8dp"
            backgroundTint="@color/SemanticNeutral"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1e="@+id/indicator_top10"/>
        <androidx.appcompat.widget.AppCompatTextView
            textColor="@color/ContentPrimary"
            id="@+id/tv_top50_label"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="@string/pr_swaptrade_token_details_title_top_50"
            layout_marginStart="4dp"
            NOT_FOUND_0x1a="@+id/indicator_top50"
            NOT_FOUND_0x1c="@+id/indicator_top50"
            NOT_FOUND_0x1f="@+id/indicator_top50"
            style="@style/Label_4_Regular"/>
        <androidx.appcompat.widget.AppCompatTextView
            textColor="@color/ContentPrimary"
            ellipsize="3"
            gravity="0x800005"
            id="@+id/tv_top50_value"
            layout_width="0dp"
            android:layout_height="wrap_content"
            maxLines="1"
            layout_marginStart="4dp"
            NOT_FOUND_0x1a="@+id/tv_top50_label"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1c="@+id/tv_top50_label"
            NOT_FOUND_0x1f="@+id/tv_top50_label"
            style="@style/Label_4_Regular"/>
        <androidx.constraintlayout.widget.Group
            id="@+id/group_top50"
            layout_width="-2"
            android:layout_height="wrap_content"
            NOT_FOUND_0x18="indicator_top50, tv_top50_label, tv_top50_value"/>
        <View
            id="@+id/indicator_top100"
            background="@drawable/_2131231996_res_0x7f0804fc"
            layout_width="6dp"
            android:layout_height="6dp"
            layout_marginTop="8dp"
            backgroundTint="@color/Category03"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1e="@+id/indicator_top50"/>
        <androidx.appcompat.widget.AppCompatTextView
            textColor="@color/ContentPrimary"
            id="@+id/tv_top100_label"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="@string/pr_swaptrade_token_details_title_top_100"
            layout_marginStart="4dp"
            NOT_FOUND_0x1a="@+id/indicator_top100"
            NOT_FOUND_0x1c="@+id/indicator_top100"
            NOT_FOUND_0x1f="@+id/indicator_top100"
            style="@style/Label_4_Regular"/>
        <androidx.appcompat.widget.AppCompatTextView
            textColor="@color/ContentPrimary"
            ellipsize="3"
            gravity="0x800005"
            id="@+id/tv_top100_value"
            layout_width="0dp"
            android:layout_height="wrap_content"
            maxLines="1"
            layout_marginStart="4dp"
            NOT_FOUND_0x1a="@+id/tv_top100_label"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1c="@+id/tv_top100_label"
            NOT_FOUND_0x1f="@+id/tv_top100_label"
            style="@style/Label_4_Regular"/>
        <androidx.constraintlayout.widget.Group
            id="@+id/group_top100"
            layout_width="-2"
            android:layout_height="wrap_content"
            NOT_FOUND_0x18="indicator_top100, tv_top100_label, tv_top100_value"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
