<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    id="@+id/ll_container_base_bottom"
    tag="layout/fragment_invest_base_bottom_0"
    layout_width="-1"
    android:layout_height="wrap_content">
    <FrameLayout
        layout_width="-1"
        android:layout_height="wrap_content"
        minHeight="44dp">
        <LinearLayout
            gravity="0x10"
            orientation="0"
            id="@+id/title_layout"
            background="?attr/selectableItemWhiteBackground"
            paddingBottom="6dp"
            layout_width="-1"
            android:layout_height="44dp">
            <LinearLayout
                orientation="1"
                layout_width="0dp"
                android:layout_height="wrap_content"
                layout_weight="1">
                <androidx.constraintlayout.widget.ConstraintLayout
                    id="@+id/constraint_title_container"
                    layout_width="-1"
                    android:layout_height="match_parent">
                    <ImageView
                        id="@+id/iv_back"
                        visibility="2"
                        layout_width="-2"
                        android:layout_height="wrap_content"
                        src="@drawable/_2131234460_res_0x7f080e9c"
                        paddingStart="@dimen/common_page_edge_space"
                        NOT_FOUND_0x18="0"
                        NOT_FOUND_0x1a="0"
                        NOT_FOUND_0x1b="0"/>
                    <TextView
                        gravity="0x800013"
                        id="@+id/tv_title"
                        layout_width="-2"
                        android:layout_height="40dp"
                        text=""
                        includeFontPadding="false"
                        drawablePadding="4dp"
                        fontFamily="sans-serif-medium"
                        textAlignment="1"
                        NOT_FOUND_0x18="0"
                        NOT_FOUND_0x19="@+id/iv_back"
                        NOT_FOUND_0x1b="0"
                        NOT_FOUND_0x1c="@dimen/common_page_edge_space"
                        style="@style/TextAppearance.Title.18SP.Semibold"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    ellipsize="3"
                    gravity="0x800013"
                    id="@+id/tv_sub_title"
                    visibility="2"
                    layout_width="-1"
                    android:layout_height="match_parent"
                    layout_marginBottom="11dp"
                    text=""
                    maxLines="1"
                    includeFontPadding="false"
                    fontFamily="sans-serif-medium"
                    layout_marginStart="@dimen/common_page_edge_space"
                    style="@style/TextAppearance.Hint.12SP.Regular"/>
            </LinearLayout>
            <ImageView
                id="@+id/btn_close"
                background="?attr/selectableItemBackgroundBorderless"
                layout_width="44dp"
                android:layout_height="match_parent"
                src="@drawable/_2131232722_res_0x7f0807d2"
                scaleType="7"/>
        </LinearLayout>
        <FrameLayout
            layout_gravity="0x30"
            id="@+id/header_view"
            background="@drawable/_2131231036_res_0x7f08013c"
            visibility="0"
            layout_width="-1"
            android:layout_height="8dp">
            <ImageView
                layout_gravity="0x51"
                id="@+id/drag_iv"
                background="@drawable/_2131232905_res_0x7f080889"
                visibility="0"
                layout_width="-2"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </FrameLayout>
    <androidx.core.widget.NestedScrollView
        orientation="1"
        id="@+id/scrollable_container"
        layout_width="-1"
        android:layout_height="wrap_content">
        <LinearLayout
            orientation="1"
            layout_width="-1"
            android:layout_height="wrap_content">
            <View
                id="@+id/line"
                style="@style/WidgetDivisionLine"/>
            <FrameLayout
                id="@+id/vg_content"
                layout_width="-1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <FrameLayout
        id="@+id/bottom_fix"
        layout_width="-1"
        android:layout_height="wrap_content"/>
</LinearLayout>
