<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    id="@+id/stateConnected"
    visibility="2"
    layout_width="-1"
    android:layout_height="match_parent"
    layout_marginLeft="24dp"
    layout_marginRight="24dp"
    layout_marginHorizontal="24dp">
    <TextView
        textAppearance="@style/Headline_4_Bold"
        textColor="@color/ContentPrimary"
        id="@+id/title"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="24dp"
        text="@string/pr_authlogin_passkey_bttmsheet_header_new_request"/>
    <ImageView
        layout_gravity="0x11"
        id="@+id/icon"
        layout_width="200dp"
        android:layout_height="200dp"
        layout_marginTop="24dp"
        contentDescription="Location"/>
    <TextView
        textAppearance="@style/Label_1_Bold"
        textColor="@color/ContentPrimary"
        gravity="0x11"
        id="@+id/locationText"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="8dp"/>
    <LinearLayout
        orientation="1"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="24dp">
        <LinearLayout
            orientation="0"
            paddingTop="8dp"
            paddingBottom="8dp"
            layout_width="-1"
            android:layout_height="wrap_content"
            paddingVertical="8dp">
            <TextView
                textAppearance="@style/Label_1_Regular"
                textColor="@color/color_content_static_default"
                layout_width="0dp"
                android:layout_height="wrap_content"
                text="@string/pr_authlogin_passkey_bttmsheet_label_time_request"
                layout_weight="1"/>
            <TextView
                textAppearance="@style/Label_1_Regular"
                textColor="@color/ContentPrimary"
                id="@+id/timeValue"
                layout_width="-2"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            orientation="0"
            paddingTop="8dp"
            paddingBottom="8dp"
            layout_width="-1"
            android:layout_height="wrap_content"
            paddingVertical="8dp">
            <TextView
                textAppearance="@style/Label_1_Regular"
                textColor="@color/color_content_static_default"
                layout_width="0dp"
                android:layout_height="wrap_content"
                text="@string/pr_authlogin_passkey_bttmsheet_label_ip_request"
                layout_weight="1"/>
            <TextView
                textAppearance="@style/Label_1_Regular"
                textColor="@color/ContentPrimary"
                id="@+id/ipValue"
                layout_width="-2"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            orientation="0"
            paddingTop="8dp"
            paddingBottom="8dp"
            layout_width="-1"
            android:layout_height="wrap_content"
            paddingVertical="8dp">
            <TextView
                textAppearance="@style/Label_1_Regular"
                textColor="@color/color_content_static_default"
                layout_width="0dp"
                android:layout_height="wrap_content"
                text="@string/pr_authlogin_passkey_bttmsheet_label_device_request"
                layout_weight="1"/>
            <TextView
                textAppearance="@style/Label_1_Regular"
                textColor="@color/ContentPrimary"
                id="@+id/deviceValue"
                layout_width="-2"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <View
        layout_width="-1"
        android:layout_height="0dp"
        layout_weight="1"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        orientation="0"
        id="@+id/syncPasskeyContainer"
        background="@drawable/_2131231078_res_0x7f080166"
        padding="12dp"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="16dp">
        <o.wYK
            id="@+id/syncPasskeyCheckbox"
            layout_width="-2"
            android:layout_height="wrap_content"
            checked="true"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1d="0"/>
        <TextView
            textAppearance="@style/Body_3_Regular"
            textColor="@color/color_content_static_default"
            id="@+id/syncPasskeyText"
            layout_width="0dp"
            android:layout_height="wrap_content"
            text="@string/pr_account_security_mfa_passkey_checkbox_sync"
            layout_marginStart="8dp"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1b="@+id/syncPasskeyCheckbox"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1e="22dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.okinc.uilab.reminder.OKReminder
        id="@+id/ipMismatchReminder"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="24dp"
        layout_marginBottom="16dp"/>
    <o.C52794wYp
        enabled="false"
        id="@+id/approveButton"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="24dp"
        layout_marginBottom="16dp"
        text="@string/pr_authlogin_passkey_bttmsheet_btn_approve"
        NOT_FOUND_0x1f="52"
        NOT_FOUND_0x20="0x101"
        style="@style/TextAppearance.Text.Bold.16SP"/>
</LinearLayout>
