<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/fragment_crypto_list_0"
    layout_width="-1"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        id="@+id/header_bar"
        visibility="2"
        layout_width="-1"
        android:layout_height="@dimen/dp_55"
        NOT_FOUND_0x1d="0dp"
        NOT_FOUND_0x1e="0dp"
        NOT_FOUND_0x1f="0dp"
        NOT_FOUND_0x20="0dp"
        NOT_FOUND_0x23="@+id/crypto_list_search"
        NOT_FOUND_0x24="0"
        NOT_FOUND_0x25="0"
        NOT_FOUND_0x27="0"
        NOT_FOUND_0x28="0"
        NOT_FOUND_0x29="2">
        <o.wYC
            layout_gravity="0x800013"
            id="@+id/header_back"
            padding="@dimen/dp_10"
            focusable="true"
            clickable="true"
            layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            src="@drawable/_2131232347_res_0x7f08065b"
            contentDescription="@null"
            layout_marginStart="@dimen/dp_14"
            NOT_FOUND_0x31="@color/ContentPrimary"/>
        <TextView
            textColor="@color/ContentPrimary"
            ellipsize="3"
            gravity="0x11"
            layout_gravity="0x11"
            id="@+id/header_title"
            layout_width="-2"
            android:layout_height="wrap_content"
            lines="1"
            autoSizeStepGranularity="@dimen/text_size_2sp"
            autoSizeMinTextSize="@dimen/text_size_14sp"
            autoSizeMaxTextSize="@dimen/text_size_18sp"
            style="@style/Title_2_Bold"/>
    </androidx.appcompat.widget.Toolbar>
    <o.C55230xfy
        id="@+id/crypto_list_search"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/cr_page_spacing_horizontal"
        layout_marginTop="@dimen/margin_16dp"
        layout_marginRight="@dimen/cr_page_spacing_horizontal"
        layout_marginBottom="@dimen/margin_16dp"
        hint="@string/lt_unipay_buy_selectcrypto_placeholder_search"
        layout_marginHorizontal="@dimen/cr_page_spacing_horizontal"
        layout_marginVertical="@dimen/margin_16dp"
        NOT_FOUND_0x23="@+id/crypto_list_disclaimer"
        NOT_FOUND_0x24="0"
        NOT_FOUND_0x25="0"
        NOT_FOUND_0x26="@+id/header_bar"
        NOT_FOUND_0x28="0"
        NOT_FOUND_0x29="2"/>
    <TextView
        gravity="0x11"
        id="@+id/crypto_list_disclaimer"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/dp_16"
        layout_marginRight="@dimen/dp_16"
        layout_marginBottom="@dimen/margin_8dp"
        layout_marginHorizontal="@dimen/dp_16"
        NOT_FOUND_0x23="@+id/content_layout"
        NOT_FOUND_0x24="0"
        NOT_FOUND_0x25="0"
        NOT_FOUND_0x26="@+id/crypto_list_search"
        style="@style/Body_4"/>
    <FrameLayout
        id="@+id/content_layout"
        tag="binding_1"
        layout_width="-1"
        android:layout_height="0dp"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x24="0"
        NOT_FOUND_0x25="0"
        NOT_FOUND_0x26="@+id/crypto_list_disclaimer">
        <include
            id="@+id/crypto_list_landing_layout"
            visibility="2"
            layout_width="-1"
            android:layout_height="match_parent"
            layout="@layout/_2131558847_res_0x7f0d01bf"/>
        <o.C55113xdn
            id="@+id/loading_view"
            visibility="2"
            layout_width="-1"
            android:layout_height="670dp"
            layout_marginLeft="@dimen/cr_page_spacing_horizontal"
            layout_marginTop="@dimen/dp_16"
            layout_marginRight="@dimen/cr_page_spacing_horizontal"
            scaleType="fillCenter"
            layout_marginHorizontal="@dimen/cr_page_spacing_horizontal"
            NOT_FOUND_0x2a="true"
            NOT_FOUND_0x2b="true"
            NOT_FOUND_0x2c="@raw/_2131886092_res_0x7f12000c"/>
        <LinearLayout
            layout_gravity="0x30"
            orientation="1"
            id="@+id/error_layout"
            visibility="2"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginLeft="@dimen/cr_page_spacing_horizontal"
            layout_marginTop="@dimen/dp_150"
            layout_marginRight="@dimen/cr_page_spacing_horizontal"
            layout_marginHorizontal="@dimen/cr_page_spacing_horizontal">
            <o.C55173xeu
                id="@+id/error_view"
                layout_width="-1"
                android:layout_height="wrap_content"
                NOT_FOUND_0x21="@drawable/_2131233554_res_0x7f080b12"
                NOT_FOUND_0x2f="@string/lt_uni_error_network_body"
                NOT_FOUND_0x30="@string/lt_uni_btn_refresh"
                NOT_FOUND_0x32="@string/lt_uni_error_network_title"/>
            <o.C52794wYp
                layout_gravity="0x11"
                id="@+id/go_to_buy_btn"
                visibility="2"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/dp_24"
                text="@string/lt_unipay_simple_trade_cta_buy_crypto"
                NOT_FOUND_0x2d="36"
                NOT_FOUND_0x2e="0x102"/>
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
