<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        layout_gravity="0x10"
        id="@+id/single_input_container"
        layout_width="0dp"
        android:layout_height="wrap_content"
        overScrollMode="2"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0">
        <androidx.appcompat.widget.LinearLayoutCompat
            gravity="0x800003"
            orientation="1"
            id="@+id/layout_single_input"
            layout_width="-1"
            android:layout_height="wrap_content">
            <o.C57461yip
                textAppearance="@style/TextAppearance.Title.Bold.Aeonik"
                textSize="48sp"
                ellipsize="3"
                id="@+id/invest_text_input"
                layout_width="-1"
                android:layout_height="@dimen/dp_58"
                layout_marginLeft="@dimen/sm"
                layout_marginRight="@dimen/sm"
                maxLines="1"
                layout_marginHorizontal="@dimen/sm"
                NOT_FOUND_0x11="48sp"
                NOT_FOUND_0x12="12sp"
                NOT_FOUND_0x13="1"
                NOT_FOUND_0x18="6"
                NOT_FOUND_0x19="32"/>
            <LinearLayout
                gravity="0x800003"
                orientation="0"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginLeft="@dimen/sm"
                layout_marginTop="@dimen/xxxsm"
                layout_marginRight="@dimen/sm"
                layout_marginHorizontal="@dimen/sm">
                <TextView
                    textColor="@color/ContentContrast"
                    ellipsize="3"
                    id="@+id/tv_fiat_amount"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    maxLines="2"
                    style="@style/Body_3_Regular"/>
                <o.C55113xdn
                    layout_gravity="0x10"
                    id="@+id/amountLoading"
                    visibility="2"
                    layout_width="@dimen/xsm"
                    android:layout_height="@dimen/xsm"/>
            </LinearLayout>
            <TextView
                textColor="@color/SemanticNegative"
                ellipsize="3"
                gravity="0x800003"
                id="@+id/tvInputTip"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginLeft="@dimen/sm"
                layout_marginTop="@dimen/sm"
                layout_marginRight="@dimen/sm"
                maxLines="2"
                layout_marginHorizontal="@dimen/sm"
                style="@style/Body_3_Regular"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
