<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/order_layout"
    paddingLeft="@dimen/margin_default"
    paddingRight="@dimen/margin_default"
    layout_width="-1"
    android:layout_height="match_parent"
    paddingHorizontal="@dimen/margin_default">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/reminderLayout"
        background="@null"
        paddingTop="8dp"
        paddingBottom="8dp"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0x22="@+id/content_layout">
        <TextView
            textAppearance="@style/TextAppearance.Silka.MeDium"
            textSize="12sp"
            textColor="@color/color_content_static_default"
            id="@+id/reminderTitle"
            paddingBottom="8dp"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginStart="16dp"
            NOT_FOUND_0x26="0"
            NOT_FOUND_0x28="0"/>
        <TextView
            textAppearance="@style/TextAppearance.Silka"
            textSize="12sp"
            textColor="@color/color_content_static_default"
            id="@+id/reminderContent"
            layout_width="0dp"
            android:layout_height="wrap_content"
            layout_marginStart="16dp"
            layout_marginEnd="16dp"
            NOT_FOUND_0x23="0"
            NOT_FOUND_0x26="0"
            NOT_FOUND_0x27="@+id/reminderTitle"/>
        <ImageView
            id="@+id/reminderClose"
            layout_width="16dp"
            android:layout_height="16dp"
            src="@drawable/_2131232489_res_0x7f0806e9"
            layout_marginEnd="16dp"
            NOT_FOUND_0x21="@+id/reminderTitle"
            NOT_FOUND_0x23="0"
            NOT_FOUND_0x28="@+id/reminderTitle"
            NOT_FOUND_0x2d="@color/okTradeBlue700"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView
        id="@+id/content_layout"
        layout_width="-1"
        android:layout_height="wrap_content"
        overScrollMode="2"
        NOT_FOUND_0x21="0">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="-1"
            android:layout_height="wrap_content">
            <TextView
                textAppearance="@style/TextAppearance.Title.14SP.Medium"
                ellipsize="3"
                gravity="0x10"
                layout_gravity="0x10"
                id="@+id/subTitle"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginTop="20dp"
                maxLines="1"
                NOT_FOUND_0x26="0"
                NOT_FOUND_0x28="0"/>
            <o.C55251xgS
                gravity="0x11"
                id="@+id/trade_direction"
                visibility="2"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginStart="@dimen/margin_4dp"
                NOT_FOUND_0x21="@+id/subTitle"
                NOT_FOUND_0x25="@+id/subTitle"
                NOT_FOUND_0x28="@+id/subTitle"
                NOT_FOUND_0x2b="-4"
                NOT_FOUND_0x2c="14"/>
            <o.C55251xgS
                gravity="0x11"
                id="@+id/tag_leverage"
                visibility="2"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginStart="@dimen/margin_4dp"
                NOT_FOUND_0x21="@+id/subTitle"
                NOT_FOUND_0x25="@+id/trade_direction"
                NOT_FOUND_0x28="@+id/subTitle"
                NOT_FOUND_0x2b="-4"
                NOT_FOUND_0x2c="6"/>
            <androidx.constraintlayout.helper.widget.Flow
                orientation="0"
                id="@+id/cl_tag"
                layout_width="0dp"
                android:layout_height="wrap_content"
                layout_marginTop="4dp"
                NOT_FOUND_0x1b="sunName,positionType,tradeType,trailing_tag,tvSecondTitle,tvThirdTitle,tvForthTitle,tacticsListLabelItem"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1d="4dp"
                NOT_FOUND_0x1e="2"
                NOT_FOUND_0x1f="4dp"
                NOT_FOUND_0x20="1"
                NOT_FOUND_0x23="0"
                NOT_FOUND_0x26="0"
                NOT_FOUND_0x27="@+id/subTitle"/>
            <o.C55251xgS
                id="@+id/sunName"
                visibility="2"
                layout_width="-2"
                android:layout_height="wrap_content"
                NOT_FOUND_0x2b="-5"
                NOT_FOUND_0x2c="6"/>
            <o.C55251xgS
                id="@+id/positionType"
                visibility="2"
                layout_width="-2"
                android:layout_height="wrap_content"
                NOT_FOUND_0x2b="-5"
                NOT_FOUND_0x2c="0"/>
            <o.C55251xgS
                id="@+id/tradeType"
                visibility="2"
                layout_width="-2"
                android:layout_height="wrap_content"
                NOT_FOUND_0x2b="-5"
                NOT_FOUND_0x2c="14"/>
            <o.C55251xgS
                id="@+id/trailing_tag"
                visibility="2"
                layout_width="-2"
                android:layout_height="wrap_content"
                NOT_FOUND_0x2b="-5"
                NOT_FOUND_0x2c="6"/>
            <o.C55251xgS
                id="@+id/tvSecondTitle"
                visibility="2"
                layout_width="-2"
                android:layout_height="wrap_content"
                NOT_FOUND_0x2b="-5"
                NOT_FOUND_0x2c="14"/>
            <o.C55251xgS
                id="@+id/tvThirdTitle"
                visibility="2"
                layout_width="-2"
                android:layout_height="wrap_content"
                NOT_FOUND_0x2b="-5"
                NOT_FOUND_0x2c="14"/>
            <o.C55251xgS
                id="@+id/tvForthTitle"
                visibility="2"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="@string/pr_trade_bot_tag_tape_sheet"
                NOT_FOUND_0x2b="-5"
                NOT_FOUND_0x2c="10"/>
            <o.C55251xgS
                id="@+id/tacticsListLabelItem"
                visibility="2"
                layout_width="-2"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                id="@+id/recyclerView"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/margin_14dp"
                NOT_FOUND_0x27="@+id/cl_tag"/>
            <View
                id="@+id/space"
                background="@color/window_background_color"
                visibility="2"
                layout_width="-1"
                android:layout_height="7dp"
                layout_marginTop="16dp"
                NOT_FOUND_0x27="@+id/recyclerView"/>
            <o.vTL
                id="@+id/tpAndSlView"
                visibility="2"
                layout_width="-1"
                android:layout_height="wrap_content"
                NOT_FOUND_0x27="@+id/space"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                textColor="@color/ContentContrast"
                id="@+id/confirm_est_fee_warning"
                visibility="2"
                layout_width="0dp"
                android:layout_height="wrap_content"
                layout_marginTop="20dp"
                fontFamily="@font/harmony_sans_regular"
                NOT_FOUND_0x23="0"
                NOT_FOUND_0x24="0"
                NOT_FOUND_0x26="0"
                NOT_FOUND_0x27="@+id/tpAndSlView"
                NOT_FOUND_0x2a="2"/>
            <o.wYK
                theme="@style/OKUITheme"
                textColor="@color/okTradeG900"
                id="@+id/check_no_show"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginTop="16dp"
                layout_marginBottom="@dimen/margin_12dp"
                text="@string/pr_options_alert_not_tips"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x26="0"
                NOT_FOUND_0x27="@+id/confirm_est_fee_warning"
                NOT_FOUND_0x29="0"
                NOT_FOUND_0x2b="-4"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
