<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/bsc_master_layout"
    tag="layout/fragment_bsc_master_input_0"
    layout_width="-1"
    android:layout_height="match_parent">
    <LinearLayout
        orientation="1"
        id="@+id/inline_uk_banner"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/dp_12"
        contentDescription="inline_uk_banner"
        NOT_FOUND_0x1a="@+id/header"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x20="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/header"
        tag="binding_1"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0x1a="@+id/bscTopLayout"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="@+id/inline_uk_banner">
        <include
            id="@+id/level1_header"
            visibility="2"
            layout_width="-1"
            android:layout_height="wrap_content"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x23="@dimen/margin_24dp"
            layout="@layout/_2131560346_res_0x7f0d079a"/>
        <o.lIB
            id="@+id/level2_header"
            visibility="2"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginLeft="@dimen/dp_8"
            layout_marginRight="@dimen/dp_8"
            layout_marginHorizontal="@dimen/dp_8"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x20="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/bscTopLayout"
        layout_width="-1"
        android:layout_height="@dimen/height_48dp"
        layout_marginLeft="@dimen/margin_24dp"
        layout_marginTop="@dimen/dp_9"
        layout_marginRight="@dimen/margin_24dp"
        layout_marginHorizontal="@dimen/margin_24dp"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="@+id/header">
        <o.C55249xgQ
            id="@+id/tabLayout"
            layout_width="0dp"
            android:layout_height="wrap_content"
            layout_marginEnd="@dimen/margin_12dp"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1c="@+id/ic_history"
            NOT_FOUND_0x1d="2"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x22="0dp"
            NOT_FOUND_0x29="true"
            NOT_FOUND_0x2a="-4"/>
        <ImageView
            id="@+id/ic_history"
            background="?attr/selectableItemBackgroundBorderless"
            layout_width="@dimen/width_24dp"
            android:layout_height="@dimen/height_24dp"
            src="@drawable/history"
            layout_marginStart="0dp"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x2b="@color/ContentPrimary"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/recurring_frequency_buy_container"
            visibility="2"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginLeft="@dimen/margin_24dp"
            layout_marginRight="@dimen/margin_24dp"
            layout_marginHorizontal="@dimen/margin_24dp"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x21="0.5">
            <LinearLayout
                gravity="0x11"
                orientation="0"
                id="@+id/recurring_frequency_info"
                layout_width="0dp"
                android:layout_height="wrap_content"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x20="0">
                <ImageView
                    id="@+id/frequency_icon"
                    layout_width="@dimen/width_24dp"
                    android:layout_height="@dimen/height_24dp"
                    src="@drawable/_2131232384_res_0x7f080680"
                    NOT_FOUND_0x2b="@color/ContentTertiary"/>
                <TextView
                    textColor="@color/grey_g900"
                    id="@+id/frequency_text"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    text="@string/lt_unipay_recurring_label_frequency"
                    layout_weight="1"
                    layout_marginStart="@dimen/margin_8dp"
                    layout_marginEnd="@dimen/margin_16dp"
                    NOT_FOUND_0x22="0dp"
                    NOT_FOUND_0x27="3"
                    NOT_FOUND_0x28="36"
                    style="@style/Label_2_Medium"/>
                <TextView
                    gravity="0x5"
                    id="@+id/frequency"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    layout_weight="1"
                    NOT_FOUND_0x22="0dp"
                    NOT_FOUND_0x27="3"
                    NOT_FOUND_0x28="36"
                    style="@style/Label_2_Medium"/>
                <ImageView
                    id="@+id/frequency_method_selector"
                    layout_width="@dimen/width_16dp"
                    android:layout_height="@dimen/height_16dp"
                    src="@drawable/_2131231649_res_0x7f0803a1"
                    layout_marginStart="@dimen/margin_4dp"
                    NOT_FOUND_0x19="0"
                    NOT_FOUND_0x1b="0"
                    NOT_FOUND_0x20="0"
                    NOT_FOUND_0x2b="@color/ContentPrimary"/>
            </LinearLayout>
            <View
                android:layout_height="1dp"
                layout_marginTop="@dimen/dp_10"
                layout_alignParentTop="true"
                layout_alignParentBottom="true"
                layout_alignParentStart="true"
                layout_alignParentEnd="true"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x1f="@+id/recurring_frequency_info"
                style="@style/Divider"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <o.C55113xdn
        id="@+id/master_loading_shimmer"
        visibility="2"
        layout_width="-1"
        android:layout_height="0dp"
        layout_marginLeft="@dimen/margin_24dp"
        layout_marginTop="@dimen/margin_16dp"
        layout_marginRight="@dimen/margin_24dp"
        scaleType="fillEnd"
        contentDescription="loadingView"
        layout_marginHorizontal="@dimen/margin_24dp"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="@+id/bscTopLayout"
        NOT_FOUND_0x24="true"
        NOT_FOUND_0x25="true"
        NOT_FOUND_0x26="@raw/_2131886147_res_0x7f120043"/>
    <androidx.viewpager2.widget.ViewPager2
        id="@+id/viewPager"
        visibility="1"
        layout_width="-1"
        android:layout_height="0dp"
        layout_marginTop="@dimen/margin_12dp"
        layout_weight="1"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="@+id/bscTopLayout"/>
    <o.C55113xdn
        id="@+id/bsc_master_loading_wheel"
        visibility="1"
        layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        elevation="1dp"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x25="true"/>
</androidx.constraintlayout.widget.ConstraintLayout>
