<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        orientation="0"
        id="@+id/container_show_more"
        layout_width="-1"
        android:layout_height="wrap_content">
        <View
            id="@+id/divider"
            background="@color/BorderPrimary"
            layout_width="0dp"
            android:layout_height="@dimen/height_0.5dp"
            layout_marginTop="@dimen/margin_8dp"
            layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatTextView
            textAppearance="@style/Label_2_Regular"
            textColor="@color/ContentContrast"
            gravity="0x10"
            id="@+id/tv_showMore"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginLeft="10dp"
            layout_marginRight="10dp"
            text="@string/pr_swaptrade_function_dropdown_show_more"
            drawableEnd="@drawable/_2131231639_res_0x7f080397"
            layout_marginHorizontal="10dp"
            NOT_FOUND_0x11="@color/ContentContrast"/>
        <View
            id="@+id/divider1"
            background="@color/BorderPrimary"
            layout_width="0dp"
            android:layout_height="@dimen/height_0.5dp"
            layout_marginTop="@dimen/margin_8dp"
            layout_weight="1"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        textAppearance="@style/Label_2_Medium"
        textColor="@color/ContentPrimary"
        id="@+id/tvAutoSell"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="12dp"
        layout_marginBottom="@dimen/margin_16dp"
        text="@string/pr_swaptrade_tee_bttmsheet_label_autosell"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        orientation="1"
        id="@+id/container_strategy"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content"/>
</merge>
