<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        textAppearance="@style/Label_2_Medium"
        id="@+id/tv_side_order_detail"
        layout_width="0dp"
        android:layout_height="wrap_content"
        singleLine="true"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xf="0"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/iv_show_coin_order_detail_view"
        background="@drawable/_2131231884_res_0x7f08048c"
        layout_width="32dp"
        android:layout_height="32dp"
        layout_marginTop="11dp"
        src="@drawable/_2131231887_res_0x7f08048f"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="@+id/tv_side_order_detail"/>
    <o.C22101hXy
        id="@+id/view_order_state_view"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginStart="8dp"
        NOT_FOUND_0xa="@+id/iv_show_coin_order_detail_view"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xc="@+id/iv_show_coin_order_detail_view"
        NOT_FOUND_0xf="@+id/iv_show_coin_order_detail_view"/>
    <FrameLayout
        layout_width="0dp"
        android:layout_height="wrap_content"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xd="@+id/view_order_state_view"
        NOT_FOUND_0xe="@+id/view_order_state_view">
        <o.C24331ibn
            id="@+id/view_time_out_single"
            visibility="2"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="8dp"/>
        <o.hXE
            id="@+id/view_instruction_order_detail_view"
            visibility="2"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="8dp"/>
    </FrameLayout>
    <o.C22073hWx
        id="@+id/error_code_view"
        visibility="2"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginTop="8dp"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xd="@+id/view_order_state_view"
        NOT_FOUND_0xe="@+id/view_order_state_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
