<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/fragment_auto_dismiss_message_dialog_0"
    background="@drawable/_2131233960_res_0x7f080ca8"
    layout_width="-1"
    android:layout_height="wrap_content">
    <TextView
        textSize="@dimen/text_size_18sp"
        textColor="@color/title_color"
        gravity="0x800003"
        id="@+id/title"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginTop="24dp"
        fontFamily="@font/harmony_sans_bold"
        layout_marginStart="24dp"
        layout_marginEnd="24dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="0"/>
    <TextView
        textAppearance="@style/TextAppearance.Title.14SP"
        textSize="@dimen/text_size_14sp"
        textColor="@color/grey_g500"
        gravity="0x800003"
        id="@+id/description"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginTop="8dp"
        fontFamily="@font/harmony_sans_medium"
        layout_marginStart="24dp"
        layout_marginEnd="24dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="@+id/title"/>
    <View
        id="@+id/divider"
        layout_width="0dp"
        android:layout_height="1dp"
        layout_marginTop="24dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="@+id/description"
        style="@style/Divider"/>
    <TextView
        textSize="@dimen/text_size_16sp"
        textColor="@color/Neutral"
        gravity="0x11"
        id="@+id/positive_button"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="12dp"
        layout_marginBottom="12dp"
        fontFamily="@font/harmony_sans_bold"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="@+id/divider"/>
</androidx.constraintlayout.widget.ConstraintLayout>
