<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="match_parent">
    <com.okinc.uilab.item.OKRegularCell
        id="@+id/trade_account"
        paddingLeft="24dp"
        paddingTop="16dp"
        paddingRight="24dp"
        paddingBottom="16dp"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginTop="8dp"
        minHeight="56dp"
        paddingHorizontal="24dp"
        paddingVertical="16dp"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1c="@string/pr_trade_quick_recurring_buy_bttmsheet_label_trading">
        <ImageView
            layout_gravity="0x11"
            id="@+id/trade_checked"
            layout_width="-2"
            android:layout_height="wrap_content"
            src="@drawable/_2131232432_res_0x7f0806b0"/>
    </com.okinc.uilab.item.OKRegularCell>
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/rv_edit"
        layout_width="@dimen/width_0dp"
        android:layout_height="wrap_content"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="@+id/trade_account"/>
    <TextView
        textAppearance="@style/TextAppearance"
        textSize="14sp"
        textColor="@color/ContentPrimary"
        id="@+id/tv_edit"
        paddingTop="16dp"
        paddingBottom="16dp"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginLeft="24dp"
        layout_marginRight="24dp"
        text="@string/pr_trade_quick_recurring_buy_botsheet_btn_custom_order"
        drawablePadding="4dp"
        drawableEnd="@drawable/_2131232508_res_0x7f0806fc"
        layout_marginHorizontal="24dp"
        paddingVertical="16dp"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="@+id/rv_edit"
        NOT_FOUND_0x1b="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
