<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/trade_ui_fragment_bot_guide_content_0"
    layout_width="-1"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        orientation="1"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/dp24"
        layout_marginRight="@dimen/dp24"
        layout_marginHorizontal="@dimen/dp24">
        <TextView
            textAppearance="@style/TextAppearance.Title.Bold.24SP"
            textColor="@color/ContentPrimary"
            gravity="0x800003"
            id="@+id/tvTitle"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginBottom="@dimen/dp24"/>
        <FrameLayout
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginBottom="@dimen/dp24">
            <ImageView
                id="@+id/ivPic"
                background="@drawable/_2131234160_res_0x7f080d70"
                layout_width="-1"
                android:layout_height="wrap_content"
                adjustViewBounds="true"
                minHeight="180dp"/>
            <o.C55353xiO
                id="@+id/lottieView"
                visibility="2"
                layout_width="-1"
                android:layout_height="wrap_content"
                adjustViewBounds="true"/>
        </FrameLayout>
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/rvIntro"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginBottom="@dimen/ok_dp_16"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            gravity="0x10"
            orientation="0"
            id="@+id/videoGuideLay"
            layout_width="-2"
            android:layout_height="wrap_content">
            <ImageView
                layout_width="@dimen/width_16dp"
                android:layout_height="@dimen/height_16dp"
                src="@drawable/_2131233680_res_0x7f080b90"
                NOT_FOUND_0x18="@color/ContentPrimary"/>
            <TextView
                textAppearance="@style/TextAppearance.Title.14SP.Bold"
                textColor="@color/ContentPrimary"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="@string/pr_trade_general_btn_watch_video"
                layout_marginStart="2dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <o.wYE
            textColor="@color/ContentPrimary"
            layout_gravity="0x800003"
            id="@+id/moreLink"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="@string/pr_trade_general_link_learn_more"
            NOT_FOUND_0x14="@dimen/ok_dp_16"
            NOT_FOUND_0x15="-4"
            NOT_FOUND_0x16="1"
            NOT_FOUND_0x17="1"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>
