<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    paddingLeft="@dimen/dp_24"
    paddingRight="@dimen/dp_24"
    layout_width="-1"
    android:layout_height="wrap_content"
    paddingHorizontal="@dimen/dp_24">
    <TextView
        textColor="@color/ContentPrimary"
        id="@+id/tv_title"
        paddingTop="@dimen/dp_12"
        paddingBottom="@dimen/dp_12"
        layout_width="0dp"
        android:layout_height="wrap_content"
        text="@string/lt_unipay_magic_spend_fee_breakdown_bottomsheet_title_fees"
        paddingVertical="@dimen/dp_12"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="0"
        style="@style/Title_2_Bold"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/processor_fee_content_layout"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_16dp"
        layout_marginBottom="@dimen/margin_16dp"
        layout_marginVertical="@dimen/margin_16dp"
        NOT_FOUND_0x13="@+id/network_fee_content_layout"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="@+id/tv_title">
        <TextView
            textColor="@color/ContentPrimary"
            id="@+id/tv_processor_fee_label"
            layout_width="0dp"
            android:layout_height="wrap_content"
            text="@string/lt_unipay_magicspend_fee_breakdown_bsheet_label_processor_fee"
            NOT_FOUND_0x15="@+id/tv_processor_fee_value"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x19="0"
            style="@style/Label_1_Regular"/>
        <TextView
            textColor="@color/ContentPrimary"
            id="@+id/tv_processor_fee_value"
            layout_width="-2"
            android:layout_height="wrap_content"
            NOT_FOUND_0x11="@+id/tv_processor_fee_label"
            NOT_FOUND_0x14="0"
            style="@style/Label_1_Regular"/>
        <TextView
            textColor="@color/ContentTertiary"
            id="@+id/tv_processor_fee_content"
            layout_width="0dp"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/dp_4"
            layout_marginEnd="@dimen/dp_8"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="@+id/tv_processor_fee_label"
            style="@style/Label_3_Regular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/network_fee_content_layout"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_8dp"
        layout_marginBottom="@dimen/margin_8dp"
        layout_marginVertical="@dimen/margin_8dp"
        NOT_FOUND_0x13="@+id/service_fee_content_layout"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="@+id/processor_fee_content_layout">
        <TextView
            textColor="@color/ContentPrimary"
            id="@+id/tv_network_fee_label"
            layout_width="0dp"
            android:layout_height="wrap_content"
            text="@string/lt_unipay_magic_spend_fee_breakdown_bottomsheet_label_network_fees"
            NOT_FOUND_0x15="@+id/tv_network_fee_value"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x19="0"
            style="@style/Label_1_Regular"/>
        <TextView
            textColor="@color/ContentPrimary"
            id="@+id/tv_network_fee_value"
            layout_width="-2"
            android:layout_height="wrap_content"
            NOT_FOUND_0x11="@+id/tv_network_fee_label"
            NOT_FOUND_0x14="0"
            style="@style/Label_1_Regular"/>
        <TextView
            textColor="@color/ContentTertiary"
            id="@+id/tv_network_fee_content"
            layout_width="0dp"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/dp_4"
            layout_marginEnd="@dimen/dp_8"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="@+id/tv_network_fee_label"
            style="@style/Label_3_Regular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/service_fee_content_layout"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_16dp"
        layout_marginBottom="@dimen/margin_16dp"
        layout_marginVertical="@dimen/margin_16dp"
        NOT_FOUND_0x13="@+id/divider"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="@+id/network_fee_content_layout">
        <TextView
            textColor="@color/ContentPrimary"
            id="@+id/tv_service_fee_label"
            layout_width="0dp"
            android:layout_height="wrap_content"
            text="@string/lt_unipay_magic_spend_fee_breakdown_bottomsheet_label_service_fees"
            NOT_FOUND_0x13="@+id/tv_service_rebate_fee_value"
            NOT_FOUND_0x15="@+id/tv_service_fee_value"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x19="0"
            style="@style/Label_1_Regular"/>
        <TextView
            textColor="@color/ContentPrimary"
            id="@+id/tv_service_fee_value"
            layout_width="-2"
            android:layout_height="wrap_content"
            NOT_FOUND_0x11="@+id/tv_service_fee_label"
            NOT_FOUND_0x14="0"
            style="@style/Label_1_Regular"/>
        <TextView
            textColor="@color/ContentTertiary"
            id="@+id/tv_service_rebate_fee_value"
            visibility="2"
            layout_width="-2"
            android:layout_height="wrap_content"
            NOT_FOUND_0x13="@+id/tv_service_fee_content"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x18="@+id/tv_service_fee_value"
            style="@style/Label_1_Regular"/>
        <TextView
            textColor="@color/ContentTertiary"
            id="@+id/tv_service_fee_content"
            layout_width="0dp"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/dp_4"
            layout_marginEnd="@dimen/dp_8"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="@+id/tv_service_rebate_fee_value"
            style="@style/Label_3_Regular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        id="@+id/divider"
        background="@color/BorderPrimary"
        layout_width="0dp"
        android:layout_height="1dp"
        layout_marginTop="@dimen/dp_8"
        layout_marginBottom="@dimen/dp_8"
        layout_marginVertical="@dimen/dp_8"
        NOT_FOUND_0x13="@+id/total_fee_content_layout"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="@+id/service_fee_content_layout"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/total_fee_content_layout"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="@+id/divider">
        <TextView
            textColor="@color/ContentPrimary"
            id="@+id/tv_total_fee_label"
            layout_width="0dp"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_16dp"
            layout_marginBottom="@dimen/margin_16dp"
            text="@string/lt_unipay_magic_spend_fee_breakdown_bottomsheet_label_total_fee"
            layout_marginVertical="@dimen/margin_16dp"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x15="@+id/tv_total_fee_value"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x19="0"
            style="@style/Label_1_Regular"/>
        <TextView
            textColor="@color/ContentPrimary"
            id="@+id/tv_total_fee_value"
            layout_width="-2"
            android:layout_height="wrap_content"
            NOT_FOUND_0x11="@+id/tv_total_fee_label"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x16="@+id/tv_total_fee_label"
            style="@style/Label_1_Bold"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
