<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    id="@+id/rv"
    tag="layout/trade_ui_fragment_market_place_featured_0"
    clipChildren="false"
    clipToPadding="false"
    layout_width="-1"
    android:layout_height="wrap_content"
    overScrollMode="2"/>
