<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/contentRoot"
    tag="layout/kline_fragment_unlock_tokens_schedule_view_0"
    paddingBottom="@dimen/height_40dp"
    layout_width="-1"
    android:layout_height="match_parent">
    <o.C55258xgZ
        gravity="0x10"
        id="@+id/title"
        paddingLeft="24dp"
        paddingRight="24dp"
        layout_width="-2"
        android:layout_height="52dp"
        includeFontPadding="false"
        paddingHorizontal="24dp"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1b="2"
        NOT_FOUND_0x1c="@dimen/text_size_20sp"
        NOT_FOUND_0x1d="@string/pr_trade_tokenunlocks_header_unlock_schedule"
        NOT_FOUND_0x1e="@style/Title_1_Bold"
        NOT_FOUND_0x1f="700"/>
    <HorizontalScrollView
        id="@+id/tipGroup"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="@+id/title">
        <LinearLayout
            orientation="0"
            paddingLeft="@dimen/dp24"
            paddingRight="@dimen/dp24"
            layout_width="-2"
            android:layout_height="wrap_content"
            paddingHorizontal="@dimen/dp24">
            <o.C54984xbQ
                textSize="@dimen/text_size_12sp"
                id="@+id/oneWeek"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="@string/pr_trade_tokenunlocks_chips_chart_7d"
                NOT_FOUND_0x19="false"
                NOT_FOUND_0x1a="4"
                NOT_FOUND_0x20="-6"/>
            <o.C54984xbQ
                textSize="@dimen/text_size_12sp"
                id="@+id/oneMonth"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="@string/pr_trade_tokenunlocks_chips_chart_30d"
                layout_marginStart="@dimen/dp_8"
                NOT_FOUND_0x19="false"
                NOT_FOUND_0x1a="4"
                NOT_FOUND_0x20="-6"/>
            <o.C54984xbQ
                textSize="@dimen/text_size_12sp"
                id="@+id/oneYear"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="@string/pr_trade_tokenunlocks_chips_chart_1y"
                layout_marginStart="@dimen/dp_8"
                NOT_FOUND_0x19="false"
                NOT_FOUND_0x1a="4"
                NOT_FOUND_0x20="-6"/>
            <o.C54984xbQ
                textSize="@dimen/text_size_12sp"
                id="@+id/all"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="@string/pr_trade_tokenunlocks_chips_chart_all"
                layout_marginStart="@dimen/dp_8"
                NOT_FOUND_0x19="false"
                NOT_FOUND_0x1a="4"
                NOT_FOUND_0x20="-6"/>
        </LinearLayout>
    </HorizontalScrollView>
    <FrameLayout
        id="@+id/pieChartContainer"
        layout_width="-1"
        android:layout_height="178dp"
        layout_marginTop="@dimen/margin_8dp"
        layout_marginStart="8dp"
        layout_marginEnd="24dp"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="@+id/tipGroup">
        <o.C39778pyk
            id="@+id/pie_chart_distribution"
            layout_width="-1"
            android:layout_height="match_parent"/>
        <o.C55237xgE
            layout_gravity="0x11"
            id="@+id/chartStateLayout"
            layout_width="-1"
            android:layout_height="wrap_content">
            <TextView
                id="@+id/message"
                layout_width="-2"
                android:layout_height="wrap_content"/>
        </o.C55237xgE>
    </FrameLayout>
    <include
        id="@+id/header"
        layout_width="-1"
        android:layout_height="@dimen/height_30dp"
        layout_marginLeft="8dp"
        layout_marginTop="@dimen/ok_dp_16"
        layout_marginRight="8dp"
        layout_marginHorizontal="8dp"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="@+id/pieChartContainer"
        layout="@layout/_2131561126_res_0x7f0d0aa6"/>
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/contentList"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="8dp"
        layout_marginRight="8dp"
        layout_marginHorizontal="8dp"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="@+id/header"/>
    <LinearLayout
        gravity="0x10"
        orientation="0"
        id="@+id/expandBtn"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/dp_4"
        layout_marginStart="24dp"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="@+id/contentList">
        <TextView
            textAppearance="@style/Label_3_Regular"
            id="@+id/expandTitle"
            layout_width="-2"
            android:layout_height="wrap_content"/>
        <ImageView
            id="@+id/expandIcon"
            layout_width="@dimen/ok_dp_16"
            android:layout_height="@dimen/ok_dp_16"
            src="@drawable/_2131232363_res_0x7f08066b"
            layout_marginStart="@dimen/dp_4"
            NOT_FOUND_0x21="@color/okTradeG900"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
