<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    tag="layout/dialog_call_record_permission_0"
    layout_width="-1"
    android:layout_height="wrap_content">
    <ScrollView
        id="@+id/scroll_description"
        scrollbars="horizontal"
        fadingEdgeLength="@dimen/md"
        layout_width="-1"
        android:layout_height="0dp"
        layout_marginBottom="@dimen/xsm"
        layout_weight="1"
        overScrollMode="2"
        requiresFadingEdge="0x2000">
        <LinearLayout
            orientation="1"
            id="@+id/linear_scroll_container"
            layout_width="-1"
            android:layout_height="wrap_content">
            <TextView
                textColor="@color/ContentPrimary"
                ellipsize="3"
                id="@+id/txt_title"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginBottom="@dimen/xsm"
                text="@string/pr_im_video_veri_dialog_allow_okx_to_record"
                maxLines="2"
                style="@style/Label_1_Bold"/>
            <TextView
                textColor="@color/ContentSecondary"
                id="@+id/txt_description"
                layout_width="-1"
                android:layout_height="wrap_content"
                text="@string/pr_im_video_veri_dialog_to_comply_with_local"
                style="@style/Body_3_Regular"/>
        </LinearLayout>
    </ScrollView>
    <o.wYK
        textColor="@color/ContentTertiary"
        id="@+id/chk_allow_permission"
        paddingBottom="@dimen/xsm"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginBottom="@dimen/xsm"
        checked="false"
        text="@string/pr_im_video_veri_dialog_checkbox_by_proceeding"
        NOT_FOUND_0x15="-5"
        style="@style/Body_4"/>
    <o.C52794wYp
        enabled="false"
        id="@+id/btn_allow_and_join"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginBottom="@dimen/xxsm"
        text="@string/pr_im_video_veri_dialog_btn_allow_and_join_call"
        NOT_FOUND_0x12="3"
        NOT_FOUND_0x13="44"
        NOT_FOUND_0x14="0x101"/>
    <o.C52794wYp
        id="@+id/btn_not_ready"
        layout_width="-1"
        android:layout_height="wrap_content"
        text="@string/pr_im_video_veri_dialog_btn_im_not_ready"
        NOT_FOUND_0x12="4"
        NOT_FOUND_0x13="44"
        NOT_FOUND_0x14="0x102"/>
</LinearLayout>
