<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@android:color/black"
    layout_width="-1"
    android:layout_height="match_parent">
    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        id="@+id/image_view"
        layout_width="-1"
        android:layout_height="match_parent"/>
    <o.C55113xdn
        layout_gravity="0x11"
        id="@+id/loading_view"
        visibility="2"
        layout_width="42dp"
        android:layout_height="42dp"
        NOT_FOUND_0x11="true"
        NOT_FOUND_0x12="true"
        NOT_FOUND_0x13="@raw/_2131886123_res_0x7f12002b"/>
    <LinearLayout
        gravity="0x1"
        layout_gravity="0x11"
        orientation="1"
        id="@+id/fail_container"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginLeft="84dp"
        layout_marginRight="84dp"
        layout_marginHorizontal="84dp">
        <ImageView
            layout_gravity="0x1"
            id="@+id/fail_icon"
            layout_width="-2"
            android:layout_height="wrap_content"
            src="@drawable/_2131232526_res_0x7f08070e"
            scaleType="fitStart"
            contentDescription="@null"/>
        <TextView
            textColor="#ffffff"
            gravity="0x1"
            id="@+id/fail_text"
            paddingTop="@dimen/dp_10"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="@string/pr_im_general_chat_text_media_unavailable"
            style="@style/Label_2_Regular"/>
    </LinearLayout>
</FrameLayout>
