<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="wrap_content">
    <ImageView
        id="@+id/network_icon"
        layout_width="32dp"
        android:layout_height="32dp"
        layout_marginTop="@dimen/margin_16dp"
        layout_marginBottom="@dimen/margin_16dp"
        layout_marginStart="@dimen/margin_24dp"
        layout_marginVertical="@dimen/margin_16dp"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1b="0"/>
    <TextView
        textAppearance="@style/Label_1_Medium"
        textSize="16sp"
        textColor="@color/ContentPrimary"
        ellipsize="3"
        id="@+id/network_name"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_16dp"
        maxLines="1"
        layout_marginStart="@dimen/margin_12dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x12="true"
        NOT_FOUND_0x14="@+id/chain_id"
        NOT_FOUND_0x16="@+id/barrier"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="@+id/network_icon"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="2"/>
    <TextView
        textAppearance="@style/Label_2_Regular"
        textColor="@color/color_content_static_subtle"
        id="@+id/chain_id"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_4dp"
        layout_marginBottom="@dimen/margin_16dp"
        NOT_FOUND_0x12="true"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x16="@+id/barrier"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="@+id/network_name"
        NOT_FOUND_0x1a="@+id/network_name"
        NOT_FOUND_0x1c="2"/>
    <androidx.constraintlayout.widget.Barrier
        id="@+id/barrier"
        layout_width="-2"
        android:layout_height="wrap_content"
        NOT_FOUND_0x10="5"
        NOT_FOUND_0x11="iv_more,right_arrow,line,iv_selected"/>
    <ImageView
        id="@+id/right_arrow"
        layout_width="-2"
        android:layout_height="wrap_content"
        src="@drawable/_2131231651_res_0x7f0803a3"
        layout_marginEnd="@dimen/margin_24dp"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1d="@color/ContentContrast"/>
    <ImageView
        id="@+id/iv_more"
        padding="@dimen/margin_8dp"
        layout_width="@dimen/margin_40dp"
        android:layout_height="@dimen/margin_40dp"
        src="@drawable/_2131233513_res_0x7f080ae9"
        layout_marginEnd="@dimen/margin_16dp"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1d="@color/ContentPrimary"/>
    <View
        id="@+id/line"
        background="@color/BorderPrimary"
        layout_width="@dimen/margin_1dp"
        android:layout_height="@dimen/margin_18dp"
        layout_marginEnd="@dimen/margin_8dp"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/iv_more"
        NOT_FOUND_0x1b="0"/>
    <ImageView
        id="@+id/iv_selected"
        layout_width="@dimen/margin_24dp"
        android:layout_height="@dimen/margin_24dp"
        src="@drawable/_2131233852_res_0x7f080c3c"
        layout_marginEnd="@dimen/margin_16dp"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x16="@+id/line"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1d="@color/ContentBrand"/>
</androidx.constraintlayout.widget.ConstraintLayout>
