<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    tag="layout/trade_ui_withdraw_prifits_fg_0"
    layout_width="-1"
    android:layout_height="wrap_content">
    <LinearLayout
        orientation="1"
        id="@+id/profit_intro"
        background="@drawable/_2131231155_res_0x7f0801b3"
        paddingLeft="@dimen/padding_20dp"
        paddingTop="@dimen/padding_20dp"
        paddingRight="@dimen/padding_20dp"
        paddingBottom="@dimen/padding_20dp"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/dp24"
        layout_marginTop="@dimen/margin_16dp"
        layout_marginRight="@dimen/dp24"
        layout_marginHorizontal="@dimen/dp24"
        paddingHorizontal="@dimen/padding_20dp"
        paddingVertical="@dimen/padding_20dp"
        NOT_FOUND_0x19="0">
        <TextView
            textAppearance="@style/TextAppearance.Text.12SP.Regular"
            textColor="@color/grey_g500"
            gravity="0x11"
            id="@+id/profit_title"
            layout_width="-1"
            android:layout_height="wrap_content"/>
        <TextView
            textAppearance="@style/TextAppearance.TitleWhite.24SP.Bold"
            textColor="@color/grey_g900"
            gravity="0x11"
            id="@+id/profit_quote_amt"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_2dp"/>
        <LinearLayout
            layout_gravity="0x11"
            orientation="0"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_2dp">
            <TextView
                textAppearance="@style/TextAppearance.Text.14SP.Regular"
                textColor="@color/grey_g400"
                id="@+id/profit_legal_amt"
                layout_width="-2"
                android:layout_height="wrap_content"/>
            <TextView
                textAppearance="@style/TextAppearance.Text.14SP.Regular"
                textColor="@color/red_r700"
                id="@+id/tv_ratio"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginStart="@dimen/margin_2dp"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/recycler_view"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/dp24"
        layout_marginTop="@dimen/margin_10dp"
        layout_marginRight="@dimen/dp24"
        overScrollMode="2"
        layout_marginHorizontal="@dimen/dp24"
        NOT_FOUND_0x18="@+id/profit_intro"/>
    <TextView
        textAppearance="@style/TextAppearance.Text.12SP.Regular"
        textColor="@color/okTradeG400"
        id="@+id/tv_tips"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/dp24"
        layout_marginTop="@dimen/margin_16dp"
        layout_marginRight="@dimen/dp24"
        text="@string/pr_trade_strategy_alert_transfer"
        layout_marginHorizontal="@dimen/dp24"
        NOT_FOUND_0x18="@+id/recycler_view"/>
    <o.wYF
        id="@+id/btnBox"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/dp24"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="@+id/tv_tips"
        NOT_FOUND_0x1a="@string/pr_common_btn_confirm"
        NOT_FOUND_0x1b="44"
        NOT_FOUND_0x1c="5"/>
</androidx.constraintlayout.widget.ConstraintLayout>
