<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/item_bsc_payment_bottom_sheet_add_payment_method_0"
    layout_width="-1"
    android:layout_height="wrap_content"
    layout_marginBottom="@dimen/dp_16">
    <ImageView
        id="@+id/icon"
        layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        scaleType="fitStart"
        contentDescription="@null"
        layout_marginEnd="@dimen/dp_12"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x11="@+id/start_title"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="0"/>
    <TextView
        textColor="@color/ContentPrimary"
        gravity="0x800003"
        id="@+id/start_title"
        layout_width="0dp"
        android:layout_height="wrap_content"
        NOT_FOUND_0xf="@+id/tag_container"
        NOT_FOUND_0x11="@+id/chevron"
        NOT_FOUND_0x13="@+id/icon"
        NOT_FOUND_0x16="0"
        style="@style/Label_1_Bold"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/tag_container"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/dp_4"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x11="@+id/chevron"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="@+id/start_title"
        NOT_FOUND_0x15="@+id/start_title">
        <o.C55251xgS
            textAppearance="@style/Label_3_Regular"
            id="@+id/first_tag"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginEnd="@dimen/dp_4"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0x11="@+id/second_tag"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="-4"
            NOT_FOUND_0x18="6"/>
        <o.C55251xgS
            textAppearance="@style/Label_3_Regular"
            id="@+id/second_tag"
            layout_width="-2"
            android:layout_height="wrap_content"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x13="@+id/first_tag"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="-4"
            NOT_FOUND_0x18="6"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        id="@+id/chevron"
        layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        src="@drawable/_2131231647_res_0x7f08039f"
        contentDescription="@null"
        layout_marginStart="@dimen/dp_8"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x13="@+id/start_title"
        NOT_FOUND_0x16="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
