<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    background="@drawable/_2131231222_res_0x7f0801f6"
    paddingTop="@dimen/dp_6"
    paddingBottom="@dimen/dp_6"
    layout_width="-2"
    android:layout_height="wrap_content"
    paddingVertical="@dimen/dp_6">
    <TextView
        textSize="@dimen/text_size_16sp"
        textColor="@color/ContentPrimary"
        gravity="0x10"
        id="@+id/optionDynamic"
        background="?attr/selectableItemBackground"
        paddingLeft="12dp"
        paddingTop="6dp"
        paddingRight="12dp"
        paddingBottom="6dp"
        focusable="true"
        clickable="true"
        layout_width="-1"
        android:layout_height="wrap_content"
        text="@string/pr_invest_placeorder_slippage_dialog_select_label_dyanmic"
        paddingHorizontal="12dp"
        paddingVertical="6dp"
        style="@style/Body_2_Regular"/>
    <TextView
        textSize="@dimen/text_size_16sp"
        textColor="@color/ContentContrast"
        gravity="0x10"
        id="@+id/optionFixed"
        background="?attr/selectableItemBackground"
        paddingLeft="12dp"
        paddingTop="6dp"
        paddingRight="12dp"
        paddingBottom="6dp"
        focusable="true"
        clickable="true"
        layout_width="-1"
        android:layout_height="wrap_content"
        text="@string/pr_invest_placeorder_slippage_dialog_select_label_fixed"
        paddingHorizontal="12dp"
        paddingVertical="6dp"
        style="@style/Body_2_Regular"/>
</LinearLayout>
