<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="0"
    id="@+id/layout_gains_content"
    tag="layout/widget_invest_gains_more_item_0"
    layout_width="-1"
    android:layout_height="wrap_content">
    <ImageView
        id="@+id/im_asset_coin"
        layout_width="24dp"
        android:layout_height="24dp"
        scaleType="6"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="0"/>
    <TextView
        textAppearance="@style/TextAppearance.Title.16SP.Semibold"
        textColor="@color/ContentPrimary"
        ellipsize="3"
        id="@+id/tv_asset_name"
        layout_width="-2"
        android:layout_height="wrap_content"
        maxWidth="120dp"
        singleLine="true"
        includeFontPadding="false"
        layout_marginStart="@dimen/margin_8dp"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="@+id/im_asset_coin"
        NOT_FOUND_0x1c="0"/>
    <TextView
        textAppearance="@style/TextAppearance.Title.12SP.Medium"
        textColor="@color/ContentSecondary"
        id="@+id/tv_coin_tag"
        background="@drawable/_2131232624_res_0x7f080770"
        paddingLeft="@dimen/padding_6dp"
        paddingTop="@dimen/padding_2dp"
        paddingRight="@dimen/padding_6dp"
        paddingBottom="@dimen/padding_2dp"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        maxLines="1"
        includeFontPadding="false"
        layout_marginStart="@dimen/margin_4dp"
        layout_marginEnd="@dimen/margin_4dp"
        paddingHorizontal="@dimen/padding_6dp"
        paddingVertical="@dimen/padding_2dp"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="@+id/tv_asset_name"
        NOT_FOUND_0x1c="0"/>
    <TextView
        textAppearance="@style/TextAppearance.Title.16SP.Semibold"
        textColor="@color/ContentPrimary"
        ellipsize="3"
        gravity="0x15"
        id="@+id/tv_asset_content"
        layout_width="0dp"
        android:layout_height="wrap_content"
        singleLine="true"
        includeFontPadding="false"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="@+id/tv_coin_tag"
        NOT_FOUND_0x1c="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
