<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@color/color_surface_structural_base"
    layout_width="-1"
    android:layout_height="match_parent">
    <LinearLayout
        orientation="1"
        layout_width="-1"
        android:layout_height="match_parent"
        layout_marginTop="44dp">
        <TextView
            textAppearance="@style/TextAppearance.Title.24SP.Semibold"
            textColor="@color/color_content_static_default"
            gravity="0x11"
            layout_gravity="0x1"
            layout_width="-2"
            android:layout_height="44dp"
            text="@string/pr_safemode_home_title_safe_mode"/>
        <TextView
            textAppearance="@style/TextAppearance.Text.14SP.Regular"
            textColor="@color/color_content_static_subtle"
            id="@+id/tv_content"
            padding="16dp"
            visibility="0"
            scrollbars="0x200"
            layout_width="-1"
            android:layout_height="match_parent"
            lineSpacingExtra="2sp"/>
    </LinearLayout>
    <LinearLayout
        layout_gravity="0x50"
        background="@color/color_surface_structural_base"
        layout_width="-1"
        android:layout_height="wrap_content">
        <o.C52794wYp
            focusable="true"
            clickable="true"
            layout_width="-1"
            android:layout_height="52dp"
            layout_marginLeft="16dp"
            layout_marginTop="12dp"
            layout_marginRight="16dp"
            layout_marginBottom="20dp"
            text="@string/pr_safemode_home_btn_export_log"
            onClick="exportLog"
            NOT_FOUND_0x15="52"
            NOT_FOUND_0x16="0x101"
            NOT_FOUND_0x17="-1"/>
    </LinearLayout>
</FrameLayout>
