<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/nestedScrollView"
    tag="layout/overview_fragment_0"
    layout_width="-1"
    android:layout_height="match_parent"
    overScrollMode="2">
    <androidx.appcompat.widget.LinearLayoutCompat
        orientation="1"
        tag="binding_1"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/margin_default"
        layout_marginTop="24dp"
        layout_marginRight="@dimen/margin_default"
        layout_marginBottom="36dp"
        layout_marginHorizontal="@dimen/margin_default">
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/cl_title"
            layout_width="-1"
            android:layout_height="wrap_content"
            minHeight="42dp">
            <o.C51601vqB
                id="@+id/iv_icon_group"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginTop="4dp"
                NOT_FOUND_0x23="@color/okTradeBackground1"
                NOT_FOUND_0x24="7dp"
                NOT_FOUND_0x25="@color/okTradeBgLv3"
                NOT_FOUND_0x26="true"
                NOT_FOUND_0x27="@dimen/height_36dp"
                NOT_FOUND_0x28="0.5"
                NOT_FOUND_0x29="@color/grey_g900"
                NOT_FOUND_0x2d="@+id/tag_label_layout"
                NOT_FOUND_0x2f="@+id/title_layout"
                NOT_FOUND_0x31="0"
                NOT_FOUND_0x33="@+id/title_layout"/>
            <RelativeLayout
                id="@+id/title_layout"
                layout_width="0dp"
                android:layout_height="wrap_content"
                layout_marginStart="8dp"
                layout_marginEnd="@dimen/margin_10dp"
                NOT_FOUND_0x2f="@+id/tag_label_layout_first"
                NOT_FOUND_0x30="@+id/iv_icon_group"
                NOT_FOUND_0x33="0">
                <TextView
                    textAppearance="@style/TextAppearance.Text.16SP.Medium"
                    textSize="@dimen/text_size_16sp"
                    textColor="@color/ContentPrimary"
                    ellipsize="3"
                    id="@+id/tv_title"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    maxLines="2"
                    includeFontPadding="false"
                    NOT_FOUND_0x2b="@color/okTradeG300"/>
            </RelativeLayout>
            <androidx.appcompat.widget.LinearLayoutCompat
                gravity="0x10"
                orientation="0"
                id="@+id/tag_label_layout_first"
                visibility="2"
                layout_width="-2"
                android:layout_height="17dp"
                layout_marginStart="8dp"
                NOT_FOUND_0x2d="@+id/title_layout"
                NOT_FOUND_0x2e="0"
                NOT_FOUND_0x33="@+id/title_layout"/>
            <o.C55372xih
                id="@+id/tag_label_layout_second"
                layout_width="0dp"
                android:layout_height="17dp"
                layout_marginTop="3dp"
                NOT_FOUND_0x2c="true"
                NOT_FOUND_0x2e="0"
                NOT_FOUND_0x31="@+id/title_layout"
                NOT_FOUND_0x32="@+id/title_layout"
                NOT_FOUND_0x34="6dp"
                NOT_FOUND_0x35="6dp"/>
            <o.C55372xih
                id="@+id/tag_label_layout"
                layout_width="0dp"
                android:layout_height="wrap_content"
                layout_marginTop="3dp"
                NOT_FOUND_0x2c="true"
                NOT_FOUND_0x2e="0"
                NOT_FOUND_0x31="@+id/title_layout"
                NOT_FOUND_0x32="@+id/tag_label_layout_second"
                NOT_FOUND_0x34="6dp"
                NOT_FOUND_0x35="6dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
            orientation="0"
            id="@+id/currencyDisplaySwitchContainer"
            visibility="0"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_16dp">
            <o.C55258xgZ
                theme="@style/OKTheme"
                layout_gravity="0x800013"
                id="@+id/currencyDisplaySwitchTitle"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginEnd="13dp"
                NOT_FOUND_0x37="1"
                NOT_FOUND_0x38="@color/ContentContrast"
                NOT_FOUND_0x39="12sp"
                NOT_FOUND_0x3a="@string/pr_futuresgrid_botdetails_title_display_value_in"
                NOT_FOUND_0x3c="0"/>
            <View
                layout_width="0dp"
                android:layout_height="0dp"
                layout_weight="1"/>
            <o.C55249xgQ
                layout_gravity="0x800015"
                id="@+id/currencyDisplaySwitch"
                layout_width="-2"
                android:layout_height="wrap_content"
                NOT_FOUND_0x36="true"
                NOT_FOUND_0x3b="-5"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <include
            id="@+id/bot_list_item_header_field"
            visibility="0"
            layout="@layout/_2131561149_res_0x7f0d0abd"/>
        <o.wPY
            id="@+id/bottom_operator_bar"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_20dp"/>
        <o.uII
            id="@+id/profitChangeChartView"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="32dp"/>
        <androidx.fragment.app.FragmentContainerView
            name="o.uIl"
            id="@+id/botOverviewRingChartFragment"
            layout_width="-1"
            android:layout_height="wrap_content"/>
        <androidx.fragment.app.FragmentContainerView
            name="o.uHE"
            id="@+id/botDetailLeadInfoFragment"
            layout_width="-1"
            android:layout_height="wrap_content"/>
        <o.C48208uIz
            id="@+id/botAboutSection"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="32dp"
            NOT_FOUND_0x22="true"/>
        <TextView
            textColor="@color/ContentPrimary"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="32dp"
            text="@string/pr_trade_botdetails_colheader_historical_events"
            style="@style/Label_1_Bold"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            id="@+id/actionContainer"
            background="@drawable/_2131231413_res_0x7f0802b5"
            paddingLeft="@dimen/padding_12dp"
            paddingTop="@dimen/padding_16dp"
            paddingRight="@dimen/padding_12dp"
            paddingBottom="@dimen/padding_16dp"
            visibility="2"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="12dp"
            paddingHorizontal="@dimen/padding_12dp"
            paddingVertical="@dimen/padding_16dp">
            <TextView
                textAppearance="@style/Label_2_Medium"
                textColor="@color/ContentPrimary"
                gravity="0x800013"
                id="@+id/actionContainerLabel"
                layout_width="-2"
                android:layout_height="match_parent"
                text="@string/pr_fdcabot_orderdetail_colheader_cycle_pnl"/>
            <TextView
                textAppearance="@style/Label_2_Medium"
                textColor="@color/ContentPrimary"
                gravity="0x800005"
                id="@+id/releasedProfitTv"
                layout_width="0dp"
                android:layout_height="wrap_content"
                layout_weight="1"
                layout_marginStart="16dp"
                NOT_FOUND_0x2a="@drawable/_2131231649_res_0x7f0803a1"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            id="@+id/withdrawnProfitContainer"
            background="@drawable/_2131231413_res_0x7f0802b5"
            paddingLeft="@dimen/padding_12dp"
            paddingTop="@dimen/padding_16dp"
            paddingRight="@dimen/padding_12dp"
            paddingBottom="@dimen/padding_16dp"
            visibility="2"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="16dp"
            paddingHorizontal="@dimen/padding_12dp"
            paddingVertical="@dimen/padding_16dp">
            <TextView
                textAppearance="@style/Label_2_Medium"
                textColor="@color/ContentPrimary"
                gravity="0x800013"
                id="@+id/withdrawnProfitLabel"
                layout_width="-2"
                android:layout_height="match_parent"
                text="@string/pr_trade_strategy_item_released_profit"/>
            <TextView
                textAppearance="@style/Label_2_Medium"
                textColor="@color/ContentPrimary"
                gravity="0x800005"
                id="@+id/withdrawnProfitTv"
                layout_width="0dp"
                android:layout_height="wrap_content"
                layout_weight="1"
                layout_marginStart="16dp"
                NOT_FOUND_0x2a="@drawable/_2131231649_res_0x7f0803a1"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.fragment.app.FragmentContainerView
            name="o.uIG"
            id="@+id/botEventHistoryFragment"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_16dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>
