<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    gravity="0x11"
    id="@+id/chip_container"
    background="@drawable/_2131233511_res_0x7f080ae7"
    visibility="2"
    layout_width="-2"
    android:layout_height="@dimen/height_30dp"
    maxWidth="186dp"
    minWidth="@dimen/mode_switch_chip_view_min_width"
    contentDescription="tradeModeSwitchContainerId">
    <View
        id="@+id/selectedMode"
        layout_width="1dp"
        android:layout_height="1dp"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="0"/>
    <TextView
        textAppearance="@style/Label_2_Medium"
        textColor="@color/ContentPrimary"
        ellipsize="3"
        gravity="0x11"
        id="@+id/mode_name"
        layout_width="-2"
        android:layout_height="@dimen/height_30dp"
        layout_marginLeft="@dimen/dp_8"
        layout_marginRight="@dimen/dp_8"
        text="@string/lt_account_usercenter_title_web3_wallet"
        maxLines="1"
        layout_marginHorizontal="@dimen/dp_8"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="122dp"/>
    <ImageView
        layout_gravity="0x10"
        id="@+id/icon"
        layout_width="@dimen/ok_dp_16"
        android:layout_height="@dimen/ok_dp_16"
        layout_marginLeft="@dimen/dp_8"
        layout_marginRight="@dimen/dp_8"
        src="@drawable/_2131231588_res_0x7f080364"
        layout_marginHorizontal="@dimen/dp_8"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="1"
        NOT_FOUND_0x16="@+id/mode_name"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="@color/ContentPrimary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
