<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/container"
    tag="layout/bottomsheet_buy_sell_account_management_0"
    paddingLeft="@dimen/padding_24dp"
    paddingTop="@dimen/padding_16dp"
    paddingRight="@dimen/padding_24dp"
    paddingBottom="@dimen/padding_16dp"
    layout_width="-1"
    android:layout_height="wrap_content"
    paddingHorizontal="@dimen/padding_24dp"
    paddingVertical="@dimen/padding_16dp">
    <ImageView
        id="@+id/iv_payment_icon"
        layout_width="48dp"
        android:layout_height="48dp"
        layout_marginTop="@dimen/margin_8dp"
        contentDescription="@null"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="0"/>
    <TextView
        id="@+id/tv_title"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_16dp"
        NOT_FOUND_0xf="@+id/tv_payment_identifier"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="@+id/iv_payment_icon"
        style="@style/Title_2_Bold"/>
    <TextView
        id="@+id/tv_payment_identifier"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_8dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="@+id/tv_title"
        style="@style/Body_3_Regular"/>
    <com.okinc.uilab.reminder.OKReminder
        id="@+id/recurring_buy_reminder"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/dp_16"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="@+id/tv_payment_identifier"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/btn_container"
        paddingTop="@dimen/padding_16dp"
        paddingBottom="@dimen/padding_16dp"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/dp_8"
        paddingVertical="@dimen/padding_16dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="@+id/recurring_buy_reminder">
        <o.C52794wYp
            id="@+id/btn_remove"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_12dp"
            layout_marginBottom="@dimen/margin_12dp"
            text="@string/lt_unipay_recurring_label_confirm"
            layout_marginVertical="@dimen/margin_12dp"
            NOT_FOUND_0xf="@+id/btn_cancel"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x15="52"
            NOT_FOUND_0x16="0x106"
            NOT_FOUND_0x17="true"/>
        <o.C52794wYp
            id="@+id/btn_cancel"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_12dp"
            text="@string/lt_unipay_recurring_btn_cancel"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="@+id/btn_remove"
            NOT_FOUND_0x15="52"
            NOT_FOUND_0x16="0x104"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
