<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/item_bsc_payment_bottom_sheet_payment_method_0"
    padding="@dimen/dp_16"
    layout_width="-1"
    android:layout_height="wrap_content">
    <ImageView
        id="@+id/icon"
        layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        scaleType="fitStart"
        contentDescription="@null"
        layout_marginEnd="@dimen/dp_12"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x11="@+id/start_title1"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"/>
    <TextView
        textColor="@color/ContentPrimary"
        id="@+id/start_title1"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginEnd="@dimen/dp_4"
        NOT_FOUND_0xf="@+id/start_subtitle"
        NOT_FOUND_0x11="@+id/start_title2"
        NOT_FOUND_0x12="@+id/icon"
        NOT_FOUND_0x15="0"
        style="@style/Label_1_Bold"/>
    <TextView
        textColor="@color/ContentPrimary"
        gravity="0x800003"
        id="@+id/start_title2"
        layout_width="0dp"
        android:layout_height="wrap_content"
        NOT_FOUND_0xe="@+id/start_title1"
        NOT_FOUND_0x11="@+id/end_title"
        NOT_FOUND_0x12="@+id/start_title1"
        NOT_FOUND_0x15="@+id/start_title1"
        style="@style/Label_2_Regular"/>
    <ImageView
        id="@+id/warning_icon"
        visibility="2"
        layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        src="@drawable/_2131234331_res_0x7f080e1b"
        contentDescription="@null"
        layout_marginEnd="@dimen/dp_4"
        NOT_FOUND_0xe="@+id/start_subtitle"
        NOT_FOUND_0x11="@+id/start_subtitle"
        NOT_FOUND_0x13="@+id/start_title1"
        NOT_FOUND_0x15="@+id/start_subtitle"
        NOT_FOUND_0x16="@color/SemanticNotice"/>
    <TextView
        textColor="@color/ContentTertiary"
        id="@+id/start_subtitle"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/dp_4"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x11="@+id/end_subtitle"
        NOT_FOUND_0x12="@+id/warning_icon"
        NOT_FOUND_0x14="@+id/start_title1"
        style="@style/Label_2_Regular"/>
    <TextView
        textColor="@color/ContentPrimary"
        id="@+id/end_title"
        layout_width="-2"
        android:layout_height="wrap_content"
        NOT_FOUND_0xf="@+id/end_subtitle"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="@+id/start_title2"
        NOT_FOUND_0x15="0"
        style="@style/Label_1_Regular"/>
    <TextView
        textColor="@color/ContentTertiary"
        gravity="0x800005"
        id="@+id/end_subtitle"
        layout_width="0dp"
        android:layout_height="wrap_content"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x11="@+id/limit_icon"
        NOT_FOUND_0x12="@+id/start_subtitle"
        NOT_FOUND_0x14="@+id/end_title"
        style="@style/Label_2_Regular"/>
    <ImageView
        id="@+id/limit_icon"
        layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        src="@drawable/_2131233141_res_0x7f080975"
        contentDescription="@null"
        layout_marginStart="@dimen/dp_4"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="@+id/end_subtitle"
        NOT_FOUND_0x14="@+id/end_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
