<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/bottomsheet_bsc_transfer_notice_0"
    layout_width="-1"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/margin_balance_layout"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_margin="@dimen/margin_8dp"
        NOT_FOUND_0x11="@+id/transfer_footer"
        NOT_FOUND_0x19="0">
        <TextView
            id="@+id/margin_balance_title"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginLeft="@dimen/margin_16dp"
            layout_marginRight="@dimen/margin_16dp"
            layout_marginBottom="@dimen/margin_16dp"
            text="@string/lt_convert_transfer_bottomsheet_title_marginbalance"
            layout_marginHorizontal="@dimen/margin_16dp"
            NOT_FOUND_0x11="@+id/margin_balance_body"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x19="0"
            style="@style/Title_1_Bold"/>
        <TextView
            id="@+id/margin_balance_body"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginLeft="@dimen/margin_16dp"
            layout_marginRight="@dimen/margin_16dp"
            text="@string/lt_convert_transfer_bottomsheet_label_marginbalance"
            layout_marginHorizontal="@dimen/margin_16dp"
            NOT_FOUND_0x11="@+id/dontshow_checkbox"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="@+id/margin_balance_title"
            style="@style/Body_3"/>
        <o.wYK
            id="@+id/dontshow_checkbox"
            visibility="0"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_16dp"
            NOT_FOUND_0x13="@+id/dontshow_info"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x15="2"
            NOT_FOUND_0x17="@+id/margin_balance_body"
            NOT_FOUND_0x18="@+id/margin_balance_body"/>
        <TextView
            textColor="@color/ContentTertiary"
            id="@+id/dontshow_info"
            visibility="0"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="@string/lt_convert_transfer_bottomsheet_checkbox_dontshow"
            layout_marginStart="@dimen/margin_8dp"
            NOT_FOUND_0xf="true"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x16="@+id/dontshow_checkbox"
            NOT_FOUND_0x19="@+id/dontshow_checkbox"
            style="@style/Body_3"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include
        id="@+id/transfer_footer"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/margin_16dp"
        layout_marginTop="@dimen/margin_16dp"
        layout_marginRight="@dimen/margin_16dp"
        layout_marginBottom="@dimen/margin_16dp"
        layout_marginHorizontal="@dimen/margin_16dp"
        layout_marginVertical="@dimen/margin_16dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="@+id/margin_balance_layout"
        layout="@layout/_2131561163_res_0x7f0d0acb"/>
</androidx.constraintlayout.widget.ConstraintLayout>
