<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-2"
    android:layout_height="24dp">
    <ImageView
        textAppearance="@style/Label_1_Regular"
        id="@+id/functionImage"
        layout_width="24dp"
        android:layout_height="24dp"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0x10="@color/input_sub_content_function_selector"/>
    <TextView
        textAppearance="@style/Label_1_Regular"
        textColor="@color/input_sub_content_text_selector"
        id="@+id/unit"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="0"/>
    <View
        textAppearance="@style/Label_1_Regular"
        id="@+id/dividerUnit"
        background="@color/BorderPrimary"
        visibility="2"
        layout_width="1dp"
        android:layout_height="12dp"
        layout_marginStart="8dp"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xb="@+id/unit"
        NOT_FOUND_0xd="0"/>
    <o.C52794wYp
        id="@+id/action"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginStart="8dp"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xb="@+id/dividerUnit"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="24"
        NOT_FOUND_0xf="0x102"/>
    <LinearLayout
        gravity="0x10"
        id="@+id/selection"
        layout_width="-2"
        android:layout_height="24dp"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xb="@+id/dividerUnit"
        NOT_FOUND_0xd="0">
        <ImageView
            id="@+id/selectionHeader"
            layout_width="20dp"
            android:layout_height="20dp"
            layout_marginStart="8dp"/>
        <TextView
            textAppearance="@style/Label_1_Regular"
            textColor="@color/input_sub_content_text_selector"
            id="@+id/selectionText"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginStart="4dp"/>
        <ImageView
            id="@+id/selectionCaret"
            layout_width="16dp"
            android:layout_height="16dp"
            src="@drawable/_2131231588_res_0x7f080364"
            layout_marginStart="4dp"
            NOT_FOUND_0x10="@color/input_sub_content_text_selector"/>
    </LinearLayout>
</merge>
