<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    android:layout_height="match_parent">
    <o.hXK
        id="@+id/appBar_state"
        layout_width="-1"
        android:layout_height="wrap_content"
        contentDescription="web3_dex_history_detail_order_title"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x20="0"/>
    <androidx.core.widget.NestedScrollView
        id="@+id/scroll_view"
        layout_width="-1"
        android:layout_height="0dp"
        layout_marginBottom="@dimen/md"
        NOT_FOUND_0x1c="@+id/container_btn_limit_order"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="@+id/appBar_state">
        <androidx.appcompat.widget.LinearLayoutCompat
            orientation="1"
            id="@+id/container_order_detail"
            layout_width="-1"
            android:layout_height="match_parent">
            <com.okinc.uilab.banner.OKAlertBanner
                id="@+id/order_reminder"
                visibility="2"
                layout_width="-1"
                android:layout_height="wrap_content"
                NOT_FOUND_0x1a="4"/>
            <com.okinc.business.dexui.main.swap.history.detail.widget.OrderInstructionView
                id="@+id/view_order_instruction"
                visibility="2"
                layout_width="-1"
                android:layout_height="wrap_content"/>
            <o.C21808hNb
                id="@+id/view_from_child_order"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginLeft="24dp"
                layout_marginTop="48dp"
                layout_marginRight="24dp"
                layout_marginHorizontal="24dp"/>
            <o.hMU
                id="@+id/execution_history_view"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginLeft="@dimen/margin_24dp"
                layout_marginTop="@dimen/margin_8dp"
                layout_marginRight="@dimen/margin_24dp"
                layout_marginHorizontal="@dimen/margin_24dp"/>
            <o.C21808hNb
                id="@+id/view_to_child_order"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginLeft="24dp"
                layout_marginTop="24dp"
                layout_marginRight="24dp"
                layout_marginHorizontal="24dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                textAppearance="@style/Label_2_Bold"
                gravity="0x10"
                id="@+id/reminder_surplus"
                background="@drawable/_2131231798_res_0x7f080436"
                padding="@dimen/xxsm"
                paddingLeft="@dimen/xsm"
                paddingRight="@dimen/xsm"
                visibility="2"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginLeft="@dimen/margin_24dp"
                layout_marginTop="@dimen/margin_16dp"
                layout_marginRight="@dimen/margin_24dp"
                drawablePadding="@dimen/xxxsm"
                layout_marginHorizontal="@dimen/margin_24dp"
                paddingHorizontal="@dimen/xsm"/>
            <View
                id="@+id/line_order_address"
                background="@color/grey_g100"
                layout_width="-1"
                android:layout_height="1dp"
                layout_marginLeft="@dimen/margin_24dp"
                layout_marginTop="48dp"
                layout_marginRight="@dimen/margin_24dp"
                layout_marginHorizontal="@dimen/margin_24dp"/>
            <o.hMY
                id="@+id/main_order_view"
                layout_width="-1"
                android:layout_height="0dp"
                layout_marginLeft="24dp"
                layout_marginTop="32dp"
                layout_marginRight="24dp"
                layout_weight="1"
                layout_marginHorizontal="24dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
    <FrameLayout
        id="@+id/container_btn_limit_order"
        paddingBottom="@dimen/padding_20dp"
        visibility="2"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginLeft="24dp"
        layout_marginRight="24dp"
        layout_marginHorizontal="24dp"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="0">
        <LinearLayout
            orientation="0"
            layout_width="-1"
            android:layout_height="wrap_content">
            <o.C52794wYp
                id="@+id/view_cancel_order"
                visibility="2"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="@string/pr_swaptrade_limit_btn_cancel_order"
                singleLine="true"
                layout_weight="1"
                NOT_FOUND_0x21="52"
                NOT_FOUND_0x22="0x104"/>
            <o.C52794wYp
                id="@+id/view_resume"
                visibility="0"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="@string/pr_swaptrade_tee_btn_resume"
                singleLine="true"
                layout_weight="1"
                layout_marginStart="@dimen/xxsm"
                NOT_FOUND_0x21="52"
                NOT_FOUND_0x22="0x101"/>
        </LinearLayout>
        <o.C52794wYp
            id="@+id/ok_button_retry"
            visibility="2"
            layout_width="-1"
            android:layout_height="wrap_content"
            text="@string/pr_swaptrade_tee_btn_start_another_trade"
            singleLine="true"
            contentDescription="web3_dex_history_detail_order_trade_button"
            NOT_FOUND_0x21="52"
            NOT_FOUND_0x22="0x101"/>
    </FrameLayout>
    <o.C55173xeu
        layout_gravity="0x1"
        id="@+id/empty_view_order_detail"
        visibility="2"
        layout_width="-1"
        android:layout_height="0dp"
        layout_marginTop="150dp"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x20="@+id/appBar_state"/>
    <o.C22313hcx
        layout_gravity="0x1"
        id="@+id/empty_view_invalid_jwt"
        visibility="2"
        layout_width="-1"
        android:layout_height="0dp"
        layout_marginTop="150dp"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x20="@+id/appBar_state"/>
    <FrameLayout
        layout_gravity="0x11"
        id="@+id/loading_view_order_detail"
        paddingTop="8dp"
        visibility="2"
        layout_width="-1"
        android:layout_height="0dp"
        layout_marginLeft="24dp"
        layout_marginTop="100dp"
        layout_marginRight="24dp"
        layout_marginHorizontal="24dp"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="@+id/appBar_state"/>
</androidx.constraintlayout.widget.ConstraintLayout>
