<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/container_layout"
        layout_width="-1"
        android:layout_height="wrap_content">
        <ImageView
            id="@+id/icon"
            layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            scaleType="fitStart"
            contentDescription="@null"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x18="0"/>
        <ImageView
            id="@+id/quote_icon"
            layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            layout_marginBottom="@dimen/minus_dp_4"
            scaleType="fitStart"
            contentDescription="@null"
            layout_marginEnd="@dimen/minus_dp_4"
            NOT_FOUND_0x10="@+id/icon"
            NOT_FOUND_0x12="@+id/icon"/>
        <TextView
            textColor="@color/ContentPrimary"
            gravity="0x800003"
            id="@+id/title"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_12dp"
            text="@string/lt_unipay_simple_label_buy"
            layout_marginStart="@dimen/margin_12dp"
            layout_marginEnd="@dimen/margin_2dp"
            NOT_FOUND_0x11="@+id/subtitle"
            NOT_FOUND_0x13="@+id/payment_method_available_amount"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x15="@+id/icon"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1b="@dimen/dp_0"
            style="@style/Label_2_Bold"/>
        <TextView
            textColor="@color/ContentTertiary"
            gravity="0x800003"
            id="@+id/subtitle"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_4dp"
            layout_marginBottom="@dimen/margin_12dp"
            layout_marginEnd="@dimen/margin_2dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x13="@+id/payment_method_available_label"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x16="@+id/title"
            NOT_FOUND_0x17="@+id/title"
            style="@style/Label_2_Regular"/>
        <TextView
            textColor="@color/ContentPrimary"
            gravity="0x800005"
            id="@+id/payment_method_available_amount"
            layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_12dp"
            layout_marginStart="@dimen/margin_2dp"
            layout_marginEnd="@dimen/margin_12dp"
            NOT_FOUND_0x11="@+id/payment_method_available_label"
            NOT_FOUND_0x13="@+id/payment_method_selector_chevron"
            NOT_FOUND_0x15="@+id/title"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x19="@dimen/margin_12dp"
            NOT_FOUND_0x1a="@dimen/margin_16dp"
            style="@style/Label_2_Regular"/>
        <TextView
            textColor="@color/ContentTertiary"
            gravity="0x800005"
            id="@+id/payment_method_available_label"
            layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_4dp"
            layout_marginBottom="@dimen/margin_12dp"
            layout_marginStart="@dimen/margin_2dp"
            layout_marginEnd="@dimen/margin_12dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x13="@+id/payment_method_selector_chevron"
            NOT_FOUND_0x15="@+id/subtitle"
            NOT_FOUND_0x17="@+id/payment_method_available_amount"
            NOT_FOUND_0x1a="@dimen/margin_16dp"
            style="@style/Label_2_Regular"/>
        <ImageView
            id="@+id/payment_method_selector_chevron"
            layout_width="-2"
            android:layout_height="wrap_content"
            src="@drawable/_2131231649_res_0x7f0803a1"
            contentDescription="@null"
            layout_marginStart="@dimen/margin_12dp"
            layout_marginEnd="@dimen/margin_16dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x1f="@color/ContentPrimary"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <o.C55113xdn
        layout_gravity="0x10"
        id="@+id/selector_loading"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        scaleType="fillEnd"
        adjustViewBounds="true"
        layout_marginEnd="@dimen/margin_16dp"
        NOT_FOUND_0x1c="true"
        NOT_FOUND_0x1d="true"
        NOT_FOUND_0x1e="@raw/_2131886148_res_0x7f120044"/>
</FrameLayout>
