<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/btnSmartAccount"
    clipChildren="false"
    clipToPadding="false"
    layout_width="-1"
    android:layout_height="40dp"
    layout_marginLeft="@dimen/margin_24dp"
    layout_marginRight="@dimen/margin_24dp"
    layout_marginBottom="@dimen/margin_12dp"
    layout_marginHorizontal="@dimen/margin_24dp">
    <com.airbnb.lottie.LottieAnimationView
        id="@+id/lottieEnableBackground"
        focusable="false"
        clickable="false"
        layout_width="-1"
        android:layout_height="40dp"
        scaleType="fillCenter"
        scaleX="1.15"
        scaleY="1.03"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="false"/>
    <androidx.appcompat.widget.AppCompatTextView
        textAppearance="@style/Label_2_Regular"
        textColor="@color/BrandPrimaryAlternative"
        ellipsize="3"
        id="@+id/tvSmartAccount"
        layout_width="0dp"
        android:layout_height="wrap_content"
        text="@string/pr_wallet_home_more_card_title_enable_sa"
        maxLines="1"
        layout_marginStart="@dimen/margin_12dp"
        NOT_FOUND_0x16="true"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="@+id/ivSmartAccount"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="0"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/ivSmartAccount"
        layout_width="16dp"
        android:layout_height="16dp"
        src="@drawable/_2131233696_res_0x7f080ba0"
        layout_marginEnd="@dimen/margin_12dp"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1d="@color/BrandPrimaryAlternative"/>
</androidx.constraintlayout.widget.ConstraintLayout>
