<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    tag="layout/bottom_sheet_wallet_bind_confirm_0"
    layout_width="-1"
    android:layout_height="match_parent">
    <LinearLayout
        gravity="0x10"
        layout_gravity="0x1"
        orientation="0"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="50dp"
        layout_marginBottom="50dp"
        layout_marginVertical="50dp">
        <FrameLayout
            background="@drawable/_2131233752_res_0x7f080bd8"
            layout_width="72dp"
            android:layout_height="72dp"
            backgroundTint="@color/SurfacePrimary">
            <com.google.android.material.imageview.ShapeableImageView
                layout_gravity="0x11"
                id="@+id/walletIcon"
                layout_width="44dp"
                android:layout_height="44dp"
                src="@drawable/_2131234327_res_0x7f080e17"
                scaleType="7"
                NOT_FOUND_0x17="@style/CircularImage_10"/>
        </FrameLayout>
        <ImageView
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginLeft="24dp"
            layout_marginRight="24dp"
            src="@drawable/_2131233335_res_0x7f080a37"
            layout_marginHorizontal="24dp"
            NOT_FOUND_0x18="@color/ContentContrast"/>
        <FrameLayout
            background="@drawable/_2131233752_res_0x7f080bd8"
            layout_width="72dp"
            android:layout_height="72dp"
            backgroundTint="@color/SurfacePrimary">
            <com.google.android.material.imageview.ShapeableImageView
                layout_gravity="0x11"
                id="@+id/userIcon"
                layout_width="44dp"
                android:layout_height="44dp"
                src="@drawable/_2131233611_res_0x7f080b4b"
                NOT_FOUND_0x17="@style/CircularImage_10"/>
        </FrameLayout>
    </LinearLayout>
    <TextView
        textColor="@color/ContentPrimary"
        layout_gravity="0x1"
        layout_width="-2"
        android:layout_height="wrap_content"
        text="@string/pr_binding_withdraw_title_confirm_connection"
        style="@style/Headline_5_Bold"/>
    <TextView
        textSize="@dimen/font_16"
        gravity="0x11"
        layout_gravity="0x1"
        id="@+id/sub_title"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/dp_24"
        layout_marginTop="28dp"
        layout_marginRight="@dimen/dp_24"
        text="@string/pr_binding_withdraw_desc_connecting_to_wallet"
        layout_marginHorizontal="@dimen/dp_24"
        style="@style/TextAppearance.Text.Regular"/>
    <TextView
        textColor="@color/ContentTertiary"
        gravity="0x51"
        layout_gravity="0x1"
        id="@+id/tv_threshold"
        layout_width="-2"
        android:layout_height="0dp"
        text="@string/pr_binding_connecting_text_no_extra_authentication_for"
        layout_weight="1"
        layout_marginStart="@dimen/dp_24"
        layout_marginEnd="@dimen/dp_24"
        style="@style/Label_3_Regular"/>
</LinearLayout>
