<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    clipChildren="false"
    clipToPadding="false"
    layout_width="-1"
    android:layout_height="wrap_content">
    <FrameLayout
        clipChildren="false"
        clipToPadding="false"
        layout_width="-1"
        android:layout_height="wrap_content">
        <o.C24806ikl
            textAppearance="@style/TextAppearance.Title.Bold.24SP"
            textColor="@color/okTradeG700"
            textColorHint="@color/okTradeG200"
            ellipsize="0"
            gravity="0x800015"
            layout_gravity="0x800035"
            id="@+id/et_input"
            background="@null"
            focusable="true"
            focusableInTouchMode="true"
            visibility="0"
            longClickable="false"
            layout_width="-1"
            android:layout_height="wrap_content"
            minHeight="28dp"
            singleLine="true"
            includeFontPadding="false"
            textAlignment="6"
            paddingEnd="2dp"/>
        <o.C24796ikb
            textAppearance="@style/TextAppearance.Title.Bold.24SP"
            textColor="@color/okTradeG700"
            textColorHint="@color/okTradeG200"
            ellipsize="3"
            gravity="0x800015"
            layout_gravity="0x800035"
            id="@+id/text_input"
            visibility="2"
            longClickable="false"
            layout_width="-1"
            android:layout_height="wrap_content"
            minHeight="28dp"
            singleLine="true"
            includeFontPadding="false"
            textAlignment="6"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/vg_label"
        layout_width="-1"
        android:layout_height="wrap_content"
        minHeight="16dp">
        <o.C55258xgZ
            textAppearance="@style/TextAppearance.Text.14SP.Regular"
            ellipsize="3"
            gravity="0x10"
            layout_gravity="0x10"
            id="@+id/tv_second_label"
            layout_width="-2"
            android:layout_height="wrap_content"
            maxLines="1"
            drawablePadding="2dp"
            layout_marginEnd="2dp"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1e="0dp"
            NOT_FOUND_0x1f="@dimen/text_size_14sp"
            NOT_FOUND_0x20="0"/>
        <TextView
            textAppearance="@style/TextAppearance.Text.14SP.Regular"
            textColor="@color/okTradeG400"
            ellipsize="3"
            gravity="0x800005"
            layout_gravity="0x10"
            id="@+id/tv_label"
            layout_width="0dp"
            android:layout_height="wrap_content"
            maxLines="1"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1b="@+id/tv_second_label"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1e="0dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
