<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    paddingLeft="@dimen/padding_24dp"
    paddingRight="@dimen/padding_24dp"
    layout_width="-1"
    android:layout_height="wrap_content"
    foreground="?attr/selectableItemBackground"
    paddingHorizontal="@dimen/padding_24dp">
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/imgAccountIcon"
        layout_width="@dimen/width_32dp"
        android:layout_height="@dimen/height_32dp"
        layout_marginTop="24dp"
        layout_marginBottom="24dp"
        src="@drawable/_2131231753_res_0x7f080409"
        layout_marginVertical="24dp"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x23="0"/>
    <TextView
        textAppearance="@style/TextAppearance.Text.Medium"
        textSize="@dimen/text_size_15sp"
        textColor="@color/okTradeBlack"
        ellipsize="3"
        id="@+id/tvWalletReceiveAddressName"
        layout_width="-2"
        android:layout_height="wrap_content"
        maxLines="1"
        layout_marginStart="@dimen/margin_12dp"
        layout_marginEnd="@dimen/dp_8"
        NOT_FOUND_0x18="true"
        NOT_FOUND_0x1b="@+id/tvWalletReceiveAddress"
        NOT_FOUND_0x1d="@+id/tvAaSmartTip"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="2"
        NOT_FOUND_0x20="@+id/imgAccountIcon"
        NOT_FOUND_0x23="0"
        NOT_FOUND_0x24="2"/>
    <TextView
        textAppearance="@style/Label_3_Regular"
        textColor="@color/ContentPrimary"
        id="@+id/tvAaSmartTip"
        background="@drawable/_2131233966_res_0x7f080cae"
        paddingLeft="@dimen/margin_4dp"
        paddingRight="@dimen/margin_4dp"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        text="@string/pr_wallet_account_tag_aa"
        layout_marginEnd="@dimen/dp_6"
        paddingHorizontal="@dimen/margin_4dp"
        NOT_FOUND_0x19="@+id/tvWalletReceiveAddressName"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="2"
        NOT_FOUND_0x20="@+id/tvWalletReceiveAddressName"/>
    <o.C55251xgS
        ellipsize="3"
        layout_gravity="0x10"
        id="@+id/viewWalletAddressTag"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_4dp"
        maxLines="1"
        layout_marginEnd="@dimen/dp_6"
        NOT_FOUND_0x19="@+id/tvWalletReceiveAddressName"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="2"
        NOT_FOUND_0x20="@+id/tvAaSmartTip"
        NOT_FOUND_0x25="0dp"
        NOT_FOUND_0x26="-2"
        NOT_FOUND_0x27="-4"
        NOT_FOUND_0x28="0"
        NOT_FOUND_0x29="6"/>
    <TextView
        textAppearance="@style/Label_3_Regular"
        textSize="12sp"
        textColor="@color/grey_g400"
        ellipsize="3"
        id="@+id/tvWalletReceiveAddress"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_4dp"
        maxLines="3"
        layout_marginStart="@dimen/margin_12dp"
        breakStrategy="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x20="@+id/imgAccountIcon"
        NOT_FOUND_0x22="@+id/tvWalletReceiveAddressName"
        NOT_FOUND_0x24="2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
