<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="match_parent"
    contentDescription="OKUpgradeDialog">
    <androidx.cardview.widget.CardView
        id="@+id/fragment_app_update_ly"
        layout_width="311dp"
        android:layout_height="wrap_content"
        NOT_FOUND_0x1a="@color/transparent"
        NOT_FOUND_0x1b="24dp"
        NOT_FOUND_0x1c="0dp"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x25="0"
        NOT_FOUND_0x27="0">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="-1"
            android:layout_height="wrap_content">
            <com.github.mmin18.widget.RealtimeBlurView
                id="@+id/realtimeBlurView"
                layout_width="-1"
                android:layout_height="0dp"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x27="0"
                NOT_FOUND_0x29="30dp"
                NOT_FOUND_0x2a="@color/appupdate_dialog_bg"/>
            <ImageView
                id="@+id/update_close"
                padding="10dp"
                layout_width="44dp"
                android:layout_height="44dp"
                layout_margin="6dp"
                src="@drawable/_2131231675_res_0x7f0803bb"
                contentDescription="cancelUpgradeDialog"
                NOT_FOUND_0x22="0"
                NOT_FOUND_0x27="0"
                NOT_FOUND_0x2b="@color/ContentTertiary"/>
            <TextView
                textAppearance="@style/Headline_3_Bold"
                textColor="@color/ContentPrimary"
                ellipsize="3"
                id="@+id/title"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginLeft="32dp"
                layout_marginTop="48dp"
                layout_marginRight="32dp"
                text="@string/pr_appupdate_dialog_header_upgrade_time"
                maxLines="3"
                includeFontPadding="false"
                layout_marginHorizontal="32dp"
                NOT_FOUND_0x21="@+id/update_rl"
                NOT_FOUND_0x22="0"
                NOT_FOUND_0x25="0"
                NOT_FOUND_0x26="@+id/update_close"
                NOT_FOUND_0x27="0"
                NOT_FOUND_0x28="40sp"/>
            <androidx.recyclerview.widget.RecyclerView
                scrollbarThumbVertical="@color/ContentContrast"
                scrollbarStyle="outsideOverlay"
                id="@+id/update_rl"
                paddingLeft="12dp"
                paddingRight="12dp"
                scrollbars="0x200"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginLeft="20dp"
                layout_marginTop="32dp"
                layout_marginRight="20dp"
                layout_marginBottom="32dp"
                overScrollMode="1"
                layout_marginHorizontal="20dp"
                layout_marginVertical="32dp"
                paddingHorizontal="12dp"
                NOT_FOUND_0x1e="androidx.recyclerview.widget.LinearLayoutManager"
                NOT_FOUND_0x1f="true"
                NOT_FOUND_0x21="@+id/slide_lock"
                NOT_FOUND_0x22="0"
                NOT_FOUND_0x23="300dp"
                NOT_FOUND_0x24="200dp"
                NOT_FOUND_0x25="0"
                NOT_FOUND_0x26="@+id/title"/>
            <include
                id="@+id/slide_lock"
                layout_width="-1"
                android:layout_height="56dp"
                layout_marginLeft="32dp"
                layout_marginRight="32dp"
                layout_marginBottom="32dp"
                layout_marginHorizontal="32dp"
                NOT_FOUND_0x1d="@xml/_2132148237_res_0x7f16000d"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x26="@+id/update_rl"
                layout="@layout/_2131562699_res_0x7f0d10cb"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
