<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    background="@android:color/black"
    descendantFocusability="1"
    layout_width="-1"
    android:layout_height="match_parent">
    <FrameLayout
        id="@+id/surface_container"
        layout_width="-1"
        android:layout_height="match_parent"/>
    <ImageView
        id="@+id/poster"
        background="#000000"
        layout_width="-1"
        android:layout_height="match_parent"
        scaleType="fillCenter"
        adjustViewBounds="true"
        layout_alignParentLeft="true"
        layout_alignParentBottom="true"
        layout_alignParentStart="true"/>
    <LinearLayout
        gravity="0x10"
        orientation="0"
        id="@+id/layout_bottom"
        background="@drawable/_2131233212_res_0x7f0809bc"
        visibility="1"
        layout_width="-1"
        android:layout_height="50dp"
        layout_alignParentBottom="true">
        <TextView
            textColor="#ffffff"
            id="@+id/current"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginLeft="14dp"
            text="00:00"/>
        <SeekBar
            layout_gravity="0x10"
            id="@+id/bottom_seek_progress"
            background="@null"
            paddingLeft="12dp"
            paddingTop="8dp"
            paddingRight="12dp"
            paddingBottom="8dp"
            layout_width="0dp"
            android:layout_height="wrap_content"
            maxHeight="1dp"
            max="100"
            progressDrawable="@drawable/_2131233215_res_0x7f0809bf"
            minHeight="1dp"
            thumb="@drawable/_2131233214_res_0x7f0809be"
            layout_weight="1"/>
        <TextView
            textColor="#ffffff"
            id="@+id/total"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="00:00"/>
        <TextView
            textColor="#ffffff"
            id="@+id/clarity"
            paddingLeft="20dp"
            clickable="true"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="clarity"
            textAlignment="4"/>
        <ImageView
            id="@+id/fullscreen"
            paddingLeft="14dp"
            paddingRight="14dp"
            layout_width="52.5dp"
            android:layout_height="match_parent"
            src="@drawable/_2131233227_res_0x7f0809cb"
            scaleType="7"/>
    </LinearLayout>
    <ProgressBar
        id="@+id/bottom_progress"
        layout_width="-1"
        android:layout_height="1.5dp"
        max="100"
        progressDrawable="@drawable/_2131233213_res_0x7f0809bd"
        layout_alignParentBottom="true"
        style="?android:attr/progressBarStyleHorizontal"/>
    <ImageView
        id="@+id/back_tiny"
        background="@drawable/_2131233219_res_0x7f0809c3"
        visibility="2"
        layout_width="24dp"
        android:layout_height="24dp"
        layout_marginLeft="6dp"
        layout_marginTop="6dp"/>
    <RelativeLayout
        id="@+id/layout_top"
        background="@drawable/_2131233243_res_0x7f0809db"
        paddingLeft="10dp"
        visibility="2"
        layout_width="-1"
        android:layout_height="48dp"
        layout_alignParentLeft="true"
        layout_alignParentTop="true"
        paddingStart="10dp"
        layout_alignParentStart="true">
        <ImageView
            id="@+id/back"
            padding="3dp"
            layout_width="26dp"
            android:layout_height="26dp"
            layout_marginTop="12dp"
            src="@drawable/_2131233218_res_0x7f0809c2"
            scaleType="7"
            layout_alignParentLeft="true"
            layout_alignParentTop="true"
            layout_alignParentStart="true"/>
        <TextView
            textSize="18sp"
            textColor="#ffffff"
            ellipsize="3"
            id="@+id/title"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginRight="12dp"
            maxLines="2"
            layout_toLeftOf="@+id/battery_time_layout"
            layout_toRightOf="@+id/back"
            layout_centerVertical="true"
            layout_marginEnd="12dp"
            layout_toEndOf="@+id/back"/>
        <LinearLayout
            gravity="0x10"
            orientation="1"
            id="@+id/battery_time_layout"
            visibility="1"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginRight="14dp"
            layout_alignParentRight="true"
            layout_centerVertical="true"
            layout_marginEnd="14dp"
            layout_alignParentEnd="true">
            <ImageView
                layout_gravity="0x1"
                id="@+id/battery_level"
                background="@drawable/_2131233206_res_0x7f0809b6"
                layout_width="23dp"
                android:layout_height="10dp"/>
            <TextView
                textSize="12sp"
                textColor="#ffffffff"
                gravity="0x10"
                layout_gravity="0x1"
                id="@+id/video_current_time"
                layout_width="-2"
                android:layout_height="wrap_content"
                maxLines="1"/>
        </LinearLayout>
    </RelativeLayout>
    <ProgressBar
        id="@+id/loading"
        visibility="1"
        layout_width="@dimen/jz_start_button_w_h_normal"
        android:layout_height="@dimen/jz_start_button_w_h_normal"
        indeterminateDrawable="@drawable/_2131233229_res_0x7f0809cd"
        layout_centerHorizontal="true"
        layout_centerVertical="true"/>
    <LinearLayout
        layout_gravity="0x10"
        id="@+id/start_layout"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_centerHorizontal="true"
        layout_centerVertical="true">
        <ImageView
            id="@+id/start"
            layout_width="@dimen/jz_start_button_w_h_normal"
            android:layout_height="@dimen/jz_start_button_w_h_normal"
            src="@drawable/_2131233221_res_0x7f0809c5"/>
    </LinearLayout>
    <TextView
        textSize="12sp"
        textColor="#ffffff"
        id="@+id/replay_text"
        visibility="1"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="6dp"
        text="@string/replay"
        layout_below="@+id/start_layout"
        layout_centerHorizontal="true"/>
    <LinearLayout
        gravity="0x1"
        orientation="1"
        id="@+id/retry_layout"
        visibility="1"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_centerHorizontal="true"
        layout_centerVertical="true">
        <TextView
            textSize="14sp"
            textColor="@android:color/white"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="@string/video_loading_failed"/>
        <TextView
            textSize="14sp"
            textColor="@android:color/white"
            id="@+id/retry_btn"
            background="@drawable/_2131233237_res_0x7f0809d5"
            paddingLeft="9dp"
            paddingTop="4dp"
            paddingRight="9dp"
            paddingBottom="4dp"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="15dp"
            text="@string/click_to_restart"/>
    </LinearLayout>
</RelativeLayout>
