<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/fragment_contract_dca_reinvestment_0"
    paddingBottom="28dp"
    clipChildren="false"
    clipToPadding="false"
    layout_width="-1"
    android:layout_height="wrap_content">
    <TextView
        textAppearance="@style/TextAppearance.Text.14SP.Medium"
        textSize="@dimen/text_size_14sp"
        textColor="@color/ContentPrimary"
        gravity="0x800033"
        layout_gravity="0x800003"
        id="@+id/reinvest_txt"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/margin_24dp"
        layout_marginTop="@dimen/margin_16dp"
        layout_marginRight="@dimen/margin_24dp"
        text="@string/pr_fdcabot_orderdetails_title_reinvest_profits_in_next"
        maxLines="2"
        includeFontPadding="false"
        layout_marginHorizontal="@dimen/margin_24dp"
        NOT_FOUND_0x16="@+id/reinvest_switch"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="0"/>
    <o.C55239xgG
        id="@+id/reinvest_switch"
        layout_width="-2"
        android:layout_height="wrap_content"
        checked="true"
        layout_marginEnd="@dimen/margin_24dp"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x19="@+id/reinvest_txt"
        NOT_FOUND_0x1a="-5"/>
    <TextView
        textAppearance="@style/TextAppearance.Text.12SP.Regular"
        textSize="@dimen/text_size_12sp"
        textColor="@color/ContentContrast"
        gravity="0x800033"
        layout_gravity="0x800003"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/margin_24dp"
        layout_marginTop="@dimen/margin_20dp"
        layout_marginRight="@dimen/margin_24dp"
        text="@string/pr_fdcabot_orderdetails_dialog_tips_your_profit_wont_be"
        maxLines="2"
        includeFontPadding="false"
        layout_marginHorizontal="@dimen/margin_24dp"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="@+id/reinvest_txt"/>
</androidx.constraintlayout.widget.ConstraintLayout>
