<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    tag="layout/layout_kline_tips_trade_pos_0"
    background="@drawable/_2131234138_res_0x7f080d5a"
    padding="@dimen/dp_6"
    layout_width="-2"
    android:layout_height="wrap_content"
    elevation="1dp">
    <LinearLayout
        gravity="0x10"
        orientation="0"
        id="@+id/ll_upl"
        layout_width="-1"
        android:layout_height="wrap_content">
        <TextView
            textSize="@dimen/text_size_10sp"
            textColor="@color/white"
            id="@+id/tv_upl_key"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="@string/pr_position_pnlpopup_subtitle_unrealizedpnl"/>
        <TextView
            textAppearance="@style/TextAppearance.Text.10SP.Regular"
            textColor="@color/white"
            gravity="0x800005"
            id="@+id/tv_upl"
            layout_width="0dp"
            android:layout_height="wrap_content"
            text="--"
            layout_weight="1"
            layout_marginStart="@dimen/dp_6"/>
    </LinearLayout>
    <LinearLayout
        gravity="0x10"
        orientation="0"
        id="@+id/ll_upl_ratio"
        layout_width="-1"
        android:layout_height="wrap_content">
        <TextView
            textSize="@dimen/text_size_10sp"
            textColor="@color/white"
            id="@+id/tv_upl_ratio_key"
            layout_width="-2"
            android:layout_height="match_parent"
            text="@string/pr_trade_calculator_tab_pnl"/>
        <TextView
            textAppearance="@style/TextAppearance.Text.10SP.Regular"
            textColor="@color/white"
            gravity="0x800005"
            id="@+id/tv_upl_ratio"
            layout_width="0dp"
            android:layout_height="wrap_content"
            text="--"
            layout_weight="1"
            layout_marginStart="@dimen/dp_6"/>
    </LinearLayout>
    <LinearLayout
        gravity="0x10"
        orientation="0"
        id="@+id/ll_margin"
        layout_width="-1"
        android:layout_height="wrap_content">
        <TextView
            textSize="@dimen/text_size_10sp"
            textColor="@color/white"
            id="@+id/tv_margin_key"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="@string/pr_trade_overview_label_margin"/>
        <TextView
            textAppearance="@style/TextAppearance.Text.10SP.Regular"
            textColor="@color/white"
            gravity="0x800005"
            id="@+id/tv_label_margin"
            layout_width="0dp"
            android:layout_height="wrap_content"
            text="--"
            layout_weight="1"
            layout_marginStart="@dimen/dp_6"/>
    </LinearLayout>
    <LinearLayout
        gravity="0x10"
        orientation="0"
        id="@+id/ll_breakeven_price"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content">
        <TextView
            textSize="@dimen/text_size_10sp"
            textColor="@color/white"
            id="@+id/tv_breakeven_key"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="@string/pr_trade_charts_tooltips_breakeven_price"/>
        <TextView
            textAppearance="@style/TextAppearance.Text.10SP.Regular"
            textColor="@color/white"
            gravity="0x800005"
            id="@+id/tv_breakeven_price"
            layout_width="0dp"
            android:layout_height="wrap_content"
            text="--"
            layout_weight="1"
            layout_marginStart="@dimen/dp_6"/>
    </LinearLayout>
    <LinearLayout
        gravity="0x10"
        orientation="0"
        id="@+id/ll_variance"
        layout_width="-1"
        android:layout_height="wrap_content">
        <TextView
            textSize="@dimen/text_size_10sp"
            textColor="@color/white"
            id="@+id/tv_liquidation_key"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="@string/pr_trade_botspot_text_estimated_liquidation_price"/>
        <TextView
            textAppearance="@style/TextAppearance.Text.10SP.Regular"
            textColor="@color/white"
            gravity="0x800005"
            id="@+id/tv_liquidation_price"
            layout_width="0dp"
            android:layout_height="wrap_content"
            text="--"
            layout_weight="1"
            layout_marginStart="@dimen/dp_6"/>
    </LinearLayout>
</LinearLayout>
