<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@drawable/_2131230989_res_0x7f08010d"
    layout_width="-1"
    android:layout_height="match_parent">
    <ImageView
        id="@+id/floating_im"
        paddingLeft="@dimen/margin_default"
        paddingTop="@dimen/margin_default"
        paddingRight="@dimen/margin_default"
        paddingBottom="@dimen/margin_default"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/md"
        src="@drawable/_2131231637_res_0x7f080395"
        scaleType="fitEnd"
        contentDescription="@null"
        paddingHorizontal="@dimen/margin_default"
        paddingVertical="@dimen/margin_default"
        NOT_FOUND_0x26="0"
        NOT_FOUND_0x28="0"
        NOT_FOUND_0x2b="@color/voice_call_content_color"/>
    <ImageView
        id="@+id/img_members"
        paddingLeft="@dimen/margin_default"
        paddingTop="@dimen/margin_default"
        paddingRight="@dimen/margin_default"
        paddingBottom="@dimen/margin_default"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        src="@drawable/_2131231718_res_0x7f0803e6"
        scaleType="fitEnd"
        contentDescription="@null"
        paddingHorizontal="@dimen/margin_default"
        paddingVertical="@dimen/margin_default"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x28="@+id/floating_im"
        NOT_FOUND_0x2b="@color/voice_call_content_color"/>
    <TextView
        textColor="@color/voice_call_content_color"
        gravity="0x11"
        id="@+id/txt_voice_call_header"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/xxlg"
        layout_marginRight="@dimen/xxlg"
        text="@string/pr_message_call_header_voice_call"
        layout_marginHorizontal="@dimen/xxlg"
        NOT_FOUND_0x20="@+id/txt_voice_call_subheader"
        NOT_FOUND_0x28="@+id/floating_im"
        NOT_FOUND_0x29="2"
        style="@style/Title_2_Bold"/>
    <TextView
        textColor="@color/ContentContrast"
        gravity="0x11"
        id="@+id/txt_voice_call_subheader"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/xxlg"
        layout_marginRight="@dimen/xxlg"
        text="@string/pr_message_audiocall_text_status_calling"
        layout_marginHorizontal="@dimen/xxlg"
        NOT_FOUND_0x1f="@+id/floating_im"
        NOT_FOUND_0x27="@+id/txt_voice_call_header"
        NOT_FOUND_0x29="2"
        style="@style/Label_4_Regular"/>
    <o.C35893oHp
        id="@+id/portrait_iv"
        padding="@dimen/dp_10"
        layout_width="100dp"
        android:layout_height="100dp"
        layout_marginTop="64dp"
        src="@drawable/_2131231750_res_0x7f080406"
        importantForAccessibility="2"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x23="0.498"
        NOT_FOUND_0x26="0"
        NOT_FOUND_0x27="@+id/floating_im"/>
    <TextView
        gravity="0x800003"
        id="@+id/tv_tag"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/padding_20dp"
        text="@string/pr_message_feed_label_official"
        singleLine="true"
        drawablePadding="@dimen/xxxxsm"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x26="0"
        NOT_FOUND_0x27="@+id/portrait_iv"
        NOT_FOUND_0x2a="@dimen/padding_12dp"
        style="@style/TagTextView"/>
    <TextView
        textColor="@color/voice_call_content_color"
        id="@+id/user_name_tv"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/padding_8dp"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x26="0"
        NOT_FOUND_0x27="@+id/tv_tag"
        style="@style/Headline_5_Bold"/>
    <TextView
        textSize="15sp"
        textColor="@color/voice_call_content_color"
        gravity="0x11"
        id="@+id/status_tv"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_16dp"
        text="@string/pr_message_audiocall_text_status_calling"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x26="0"
        NOT_FOUND_0x27="@+id/user_name_tv"
        style="@style/Body_2_Regular"/>
    <View
        id="@+id/barrier"
        background="#00000000"
        layout_width="0.1dp"
        android:layout_height="0.1dp"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x26="0"/>
    <TextView
        textSize="12sp"
        textColor="#ffffff"
        gravity="0x11"
        id="@+id/accept_btn"
        layout_width="-2"
        android:layout_height="wrap_content"
        drawablePadding="8dp"
        layout_marginStart="54dp"
        NOT_FOUND_0x1e="@drawable/_2131233014_res_0x7f0808f6"
        NOT_FOUND_0x1f="@+id/deny_btn"
        NOT_FOUND_0x25="@+id/barrier"/>
    <TextView
        textSize="12sp"
        textColor="#ffffff"
        gravity="0x11"
        id="@+id/deny_btn"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginBottom="54dp"
        drawablePadding="8dp"
        layout_marginEnd="54dp"
        NOT_FOUND_0x1e="@drawable/_2131233015_res_0x7f0808f7"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x22="@+id/barrier"/>
    <androidx.constraintlayout.widget.Group
        id="@+id/connecting_group"
        visibility="0"
        layout_width="-2"
        android:layout_height="wrap_content"
        NOT_FOUND_0x1d="barrier, accept_btn, deny_btn"/>
    <ImageView
        id="@+id/mic_switch_icon"
        layout_width="@dimen/dp_56"
        android:layout_height="@dimen/dp_56"
        layout_marginBottom="@dimen/dp_58"
        src="@drawable/_2131233017_res_0x7f0808f9"
        contentDescription="@string/pr_message_audiocall_btn_desc_mic_on"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x22="@+id/sounds_switch_icon"
        NOT_FOUND_0x24="0"
        NOT_FOUND_0x26="0"/>
    <ImageView
        id="@+id/sounds_switch_icon"
        layout_width="@dimen/dp_56"
        android:layout_height="@dimen/dp_56"
        layout_marginBottom="@dimen/dp_58"
        src="@drawable/_2131233018_res_0x7f0808fa"
        contentDescription="@string/pr_message_audiocall_btn_desc_speaker_off"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x22="@+id/hang_up_icon"
        NOT_FOUND_0x25="@+id/mic_switch_icon"/>
    <ImageView
        id="@+id/hang_up_icon"
        layout_width="@dimen/dp_56"
        android:layout_height="@dimen/dp_56"
        layout_marginBottom="@dimen/dp_58"
        src="@drawable/_2131233015_res_0x7f0808f7"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x25="@+id/sounds_switch_icon"/>
    <androidx.constraintlayout.widget.Group
        id="@+id/connected_group"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        NOT_FOUND_0x1d="mic_switch_icon, sounds_switch_icon, hang_up_icon"/>
</androidx.constraintlayout.widget.ConstraintLayout>
