<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    tag="layout/layout_kline_tips_open_order_0"
    background="@drawable/_2131234138_res_0x7f080d5a"
    padding="@dimen/dp_6"
    layout_width="-2"
    android:layout_height="wrap_content"
    elevation="1dp">
    <LinearLayout
        gravity="0x10"
        orientation="0"
        id="@+id/ll_order_type"
        layout_width="-1"
        android:layout_height="wrap_content">
        <TextView
            textSize="@dimen/text_size_10sp"
            textColor="@color/white"
            id="@+id/tvOrderTypeKey"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="@string/lt_trade_orders_label_order_type"/>
        <TextView
            textAppearance="@style/TextAppearance.Text.10SP.Regular"
            textColor="@color/white"
            gravity="0x800005"
            id="@+id/tv_order_type"
            layout_width="0dp"
            android:layout_height="wrap_content"
            text="--"
            layout_weight="1"
            layout_marginStart="@dimen/dp_6"/>
    </LinearLayout>
    <LinearLayout
        gravity="0x10"
        orientation="0"
        id="@+id/ll_trigger_price"
        layout_width="-1"
        android:layout_height="wrap_content">
        <TextView
            textSize="@dimen/text_size_10sp"
            textColor="@color/white"
            id="@+id/tvTriggerKey"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="@string/pr_component_okline_onchart_tooltip_trigger_price"/>
        <TextView
            textAppearance="@style/TextAppearance.Text.10SP.Regular"
            textColor="@color/white"
            gravity="0x800005"
            id="@+id/tv_trigger_price"
            layout_width="0dp"
            android:layout_height="wrap_content"
            text="--"
            layout_weight="1"
            layout_marginStart="@dimen/dp_6"/>
    </LinearLayout>
    <LinearLayout
        gravity="0x10"
        orientation="0"
        id="@+id/ll_order_price"
        layout_width="-1"
        android:layout_height="wrap_content">
        <TextView
            textSize="@dimen/text_size_10sp"
            textColor="@color/white"
            id="@+id/tvOrderPriceKey"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="@string/pr_component_okline_onchart_tooltip_order_price"/>
        <TextView
            textAppearance="@style/TextAppearance.Text.10SP.Regular"
            textColor="@color/white"
            gravity="0x800005"
            id="@+id/tv_order_price"
            layout_width="0dp"
            android:layout_height="wrap_content"
            text="--"
            layout_weight="1"
            layout_marginStart="@dimen/dp_6"/>
    </LinearLayout>
    <LinearLayout
        gravity="0x10"
        orientation="0"
        id="@+id/ll_order_num"
        layout_width="-1"
        android:layout_height="wrap_content">
        <TextView
            textSize="@dimen/text_size_10sp"
            textColor="@color/white"
            id="@+id/tvOrderNumKey"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="@string/pr_trade_history_item_selloder_volume"/>
        <TextView
            textAppearance="@style/TextAppearance.Text.10SP.Regular"
            textColor="@color/white"
            gravity="0x800005"
            id="@+id/tv_order_num"
            layout_width="0dp"
            android:layout_height="wrap_content"
            text="--"
            layout_weight="1"
            layout_marginStart="@dimen/dp_6"/>
    </LinearLayout>
    <LinearLayout
        gravity="0x10"
        orientation="0"
        id="@+id/ll_notional_usd"
        layout_width="-1"
        android:layout_height="wrap_content">
        <TextView
            textSize="@dimen/text_size_10sp"
            textColor="@color/white"
            id="@+id/tvNotionalKey"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="@string/pr_trade_strategy_item_usd_cost"/>
        <TextView
            textAppearance="@style/TextAppearance.Text.10SP.Regular"
            textColor="@color/white"
            gravity="0x800005"
            id="@+id/tv_notional_usd"
            layout_width="0dp"
            android:layout_height="wrap_content"
            text="--"
            layout_weight="1"
            layout_marginStart="@dimen/dp_6"/>
    </LinearLayout>
    <LinearLayout
        gravity="0x10"
        orientation="0"
        id="@+id/ll_variance"
        layout_width="-1"
        android:layout_height="wrap_content">
        <TextView
            textSize="@dimen/text_size_10sp"
            textColor="@color/white"
            id="@+id/tvVarianceKey"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="@string/pr_component_okline_onchart_tooltip_variance"/>
        <TextView
            textAppearance="@style/TextAppearance.Text.10SP.Regular"
            textColor="@color/white"
            gravity="0x800005"
            id="@+id/tv_variance"
            layout_width="0dp"
            android:layout_height="wrap_content"
            text="--"
            layout_weight="1"
            layout_marginStart="@dimen/dp_6"/>
    </LinearLayout>
    <LinearLayout
        gravity="0x10"
        orientation="0"
        id="@+id/ll_activation_price"
        layout_width="-1"
        android:layout_height="wrap_content">
        <TextView
            textSize="@dimen/text_size_10sp"
            textColor="@color/white"
            id="@+id/tvActivationKey"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="@string/pr_component_okline_onchart_tooltip_activation_price"/>
        <TextView
            textAppearance="@style/TextAppearance.Text.10SP.Regular"
            textColor="@color/white"
            gravity="0x800005"
            id="@+id/tv_activation_price"
            layout_width="0dp"
            android:layout_height="wrap_content"
            text="--"
            layout_weight="1"
            layout_marginStart="@dimen/dp_6"/>
    </LinearLayout>
</LinearLayout>
