<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/nsv_content"
    tag="layout/trade_impl_grid_smart_arbitrage_open_position_cond_dialog_0"
    layout_width="-1"
    android:layout_height="wrap_content"
    overScrollMode="2"
    NOT_FOUND_0x16="@+id/btn_create"
    NOT_FOUND_0x1b="@+id/headerLayout">
    <LinearLayout
        orientation="1"
        layout_width="-1"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/groupLayout"
            paddingBottom="24dp"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginLeft="@dimen/padding_24dp"
            layout_marginRight="@dimen/padding_24dp"
            layout_marginHorizontal="@dimen/padding_24dp">
            <o.C55258xgZ
                id="@+id/spreadRatioHint"
                visibility="0"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginTop="24dp"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x1f="@color/okTradeG900"
                NOT_FOUND_0x20="@dimen/text_size_14sp"
                NOT_FOUND_0x21="@string/pr_smartarb_placeorder_header_tips_opening_spread_rate"
                NOT_FOUND_0x22="500"/>
            <o.C47988uAv
                id="@+id/spreadRatioInput"
                layout_width="0dp"
                android:layout_height="wrap_content"
                layout_marginTop="8dp"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1b="@+id/spreadRatioHint"
                NOT_FOUND_0x23="-10 - 10"
                style="@style/OKTInputLayoutStyle_Bot"/>
            <o.C55258xgZ
                theme="@style/OKUITheme"
                id="@+id/marketSpreadRatioTitle"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginTop="12dp"
                NOT_FOUND_0x1a="@+id/spreadRatioInput"
                NOT_FOUND_0x1b="@+id/spreadRatioInput"
                NOT_FOUND_0x1e="2"
                NOT_FOUND_0x1f="@color/okTradeG400"
                NOT_FOUND_0x20="@dimen/text_size_12sp"
                NOT_FOUND_0x21="@string/pr_smartarb_placeorder_dialog_current_open_position"
                NOT_FOUND_0x22="400"/>
            <TextView
                textColor="@color/text_amplified"
                id="@+id/marketSpreadRatioVal"
                layout_width="0dp"
                android:layout_height="wrap_content"
                text="-0.028%"
                layout_marginStart="@dimen/dp_4"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x18="1"
                NOT_FOUND_0x19="@+id/marketSpreadRatioTitle"
                NOT_FOUND_0x1c="@+id/marketSpreadRatioTitle"
                NOT_FOUND_0x1d="1"
                style="@style/TextAppearance.Text.12SP.Medium"/>
            <TextView
                id="@+id/third"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginTop="24dp"
                text="@string/pr_smartarb_placeorder_dialog_suggested_max_order_amt"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1b="@+id/marketSpreadRatioVal"
                style="@style/TextAppearance.Title.14SP.Medium"/>
            <o.C47988uAv
                id="@+id/marginAmt"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="8dp"
                NOT_FOUND_0x1b="@+id/third"
                NOT_FOUND_0x24="false"
                style="@style/OKTInputLayoutStyle_Bot"/>
            <o.vKO
                id="@+id/suggentAmt"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="12dp"
                NOT_FOUND_0x1b="@+id/marginAmt"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                orientation="1"
                id="@+id/inputDetailsLay"
                background="@drawable/_2131231155_res_0x7f0801b3"
                padding="@dimen/ok_dp_16"
                visibility="2"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="12dp"
                NOT_FOUND_0x1b="@+id/suggentAmt">
                <TextView
                    textAppearance="@style/TextAppearance.Text.Bold.14SP"
                    textColor="@color/SemanticNotice"
                    id="@+id/inputDetailsLay_title"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    text="@string/pr_smartarb_placeorder_dialog_tips_position_open_now"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    orientation="0"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    layout_marginTop="@dimen/ok_dp_12"
                    baselineAligned="true">
                    <TextView
                        textAppearance="@style/TextAppearance.Text.14SP.Regular"
                        textColor="@color/ContentContrast"
                        id="@+id/inputDetailsLay_cnt"
                        layout_width="0dp"
                        android:layout_height="wrap_content"
                        text="当前开仓价差率-0.028% ≥ -0.038%，下单后将立即开仓。"
                        layout_weight="1"
                        layout_marginEnd="7dp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
