<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    tag="layout/trade_ui_contract_grid_close_pos_fg_0"
    layout_width="-1"
    android:layout_height="wrap_content">
    <o.C55372xih
        orientation="0"
        id="@+id/ll_label"
        visibility="0"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginTop="16dp"
        layout_marginRight="16dp"
        layout_marginHorizontal="16dp"
        NOT_FOUND_0x10="6dp"
        NOT_FOUND_0x11="6dp"/>
    <o.C47980uAn
        id="@+id/input_price"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginTop="10dp"
        layout_marginRight="16dp"
        layout_marginHorizontal="16dp"/>
    <LinearLayout
        gravity="0x10"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginTop="4dp"
        layout_marginRight="16dp"
        layout_marginHorizontal="16dp">
        <TextView
            textAppearance="@style/TextAppearance.Text.12SP"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="@string/pr_trade_futuresgrid_dialog_last_price"/>
        <TextView
            textAppearance="@style/TextAppearance.Text.12SP"
            textColor="@color/color_content_static_default"
            id="@+id/tv_last_px"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginStart="4dp"/>
    </LinearLayout>
    <o.C47988uAv
        id="@+id/input_amt"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginTop="16dp"
        layout_marginRight="16dp"
        layout_marginHorizontal="16dp"
        NOT_FOUND_0x19="true"/>
    <LinearLayout
        gravity="0x10"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginTop="6dp"
        layout_marginRight="16dp"
        layout_marginHorizontal="16dp">
        <TextView
            textAppearance="@style/TextAppearance.Text.12SP"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="@string/pr_trade_futuresgrid_dialog_open_interest"/>
        <TextView
            textAppearance="@style/TextAppearance.Text.12SP"
            textColor="@color/grey_g700"
            id="@+id/tv_pos_value"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginStart="4dp"/>
    </LinearLayout>
    <LinearLayout
        gravity="0x10"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginTop="6dp"
        layout_marginRight="16dp"
        layout_marginHorizontal="16dp">
        <o.C55258xgZ
            id="@+id/hl_pnl"
            layout_width="-2"
            android:layout_height="wrap_content"
            NOT_FOUND_0x14="1"
            NOT_FOUND_0x15="@color/grey_g400"
            NOT_FOUND_0x16="@dimen/text_size_12sp"
            NOT_FOUND_0x17="@string/pr_trade_futuresgrid_dialog_estimated_pnl"
            NOT_FOUND_0x18="400"/>
        <TextView
            textAppearance="@style/TextAppearance.Text.12SP"
            textColor="@color/grey_g700"
            id="@+id/tv_pnl"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginStart="4dp"/>
    </LinearLayout>
    <o.wYF
        id="@+id/btnBox"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0xf="@string/pr_trade_btn_close"
        NOT_FOUND_0x12="44"
        NOT_FOUND_0x13="5"/>
</LinearLayout>
