<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/layout_kline_item_1_0"
    layout_width="-1"
    android:layout_height="wrap_content">
    <TextView
        textSize="@dimen/sp_14"
        textColor="@color/okTradeG500"
        id="@+id/content_1"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0xf="0"/>
    <ImageView
        id="@+id/img_1"
        layout_width="242dp"
        android:layout_height="20dp"
        layout_marginTop="12dp"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="@+id/content_1"/>
    <ImageView
        id="@+id/img_2"
        layout_width="242dp"
        android:layout_height="170dp"
        layout_marginTop="-10dp"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="@+id/img_1"/>
    <TextView
        textSize="@dimen/sp_14"
        textColor="@color/okTradeG500"
        id="@+id/content_2"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="12dp"
        NOT_FOUND_0xe="@+id/img_2"/>
    <TextView
        textSize="@dimen/sp_14"
        textColor="@color/okTradeG500"
        id="@+id/content_3"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="@+id/content_2"/>
    <ImageView
        id="@+id/img_3"
        layout_width="154dp"
        android:layout_height="106dp"
        layout_marginTop="12dp"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="@+id/content_3"/>
    <ImageView
        id="@+id/dot_img_1"
        layout_width="11dp"
        android:layout_height="11dp"
        src="@drawable/_2131233301_res_0x7f080a15"
        layout_marginStart="12dp"
        NOT_FOUND_0xb="@+id/dot_1"
        NOT_FOUND_0xc="@+id/img_3"
        NOT_FOUND_0xf="@+id/dot_1"/>
    <TextView
        textSize="10sp"
        textColor="@color/okTradeG500"
        id="@+id/dot_1"
        layout_width="-2"
        android:layout_height="wrap_content"
        text="@string/pr_chart_tutorial_session1_open_price"
        layout_marginStart="4dp"
        lineHeight="10dp"
        NOT_FOUND_0xc="@+id/dot_img_1"
        NOT_FOUND_0xf="@+id/img_3"/>
    <ImageView
        id="@+id/dot_img_2"
        layout_width="11dp"
        android:layout_height="11dp"
        src="@drawable/_2131233302_res_0x7f080a16"
        layout_marginStart="12dp"
        NOT_FOUND_0xb="@+id/dot_2"
        NOT_FOUND_0xc="@+id/img_3"
        NOT_FOUND_0xf="@+id/dot_2"/>
    <TextView
        textSize="10sp"
        textColor="@color/okTradeG500"
        id="@+id/dot_2"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="4dp"
        text="@string/pr_chart_tutorial_session1_close_price"
        lineHeight="10dp"
        NOT_FOUND_0xd="@+id/dot_1"
        NOT_FOUND_0xe="@+id/dot_1"/>
    <ImageView
        id="@+id/dot_img_3"
        layout_width="11dp"
        android:layout_height="11dp"
        src="@drawable/_2131233303_res_0x7f080a17"
        layout_marginStart="12dp"
        NOT_FOUND_0xb="@+id/dot_3"
        NOT_FOUND_0xc="@+id/img_3"
        NOT_FOUND_0xf="@+id/dot_3"/>
    <TextView
        textSize="10sp"
        textColor="@color/okTradeG500"
        id="@+id/dot_3"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="4dp"
        text="@string/pr_chart_tutorial_session1_high_price"
        lineHeight="10dp"
        NOT_FOUND_0xd="@+id/dot_1"
        NOT_FOUND_0xe="@+id/dot_2"/>
    <ImageView
        id="@+id/dot_img_4"
        layout_width="11dp"
        android:layout_height="11dp"
        src="@drawable/_2131233304_res_0x7f080a18"
        layout_marginStart="12dp"
        NOT_FOUND_0xb="@+id/dot_4"
        NOT_FOUND_0xc="@+id/img_3"
        NOT_FOUND_0xf="@+id/dot_4"/>
    <TextView
        textSize="10sp"
        textColor="@color/okTradeG500"
        id="@+id/dot_4"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="4dp"
        text="@string/pr_chart_tutorial_session1_low_price"
        lineHeight="10dp"
        NOT_FOUND_0xd="@+id/dot_1"
        NOT_FOUND_0xe="@+id/dot_3"/>
</androidx.constraintlayout.widget.ConstraintLayout>
