<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    paddingBottom="42dp"
    layout_width="-1"
    android:layout_height="wrap_content">
    <TextView
        textAppearance="@style/TextAppearance.Title.16SP.Semibold"
        textColor="@color/ContentPrimary"
        gravity="0x11"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/margin_24dp"
        layout_marginTop="@dimen/margin_12dp"
        layout_marginRight="@dimen/margin_24dp"
        layout_marginBottom="@dimen/margin_12dp"
        text="@string/pr_account_mfa_bttmsheet_header_try_another_method"
        layout_marginHorizontal="@dimen/margin_24dp"
        layout_marginVertical="@dimen/margin_12dp"/>
    <com.okinc.uilab.item.OKRegularCell
        id="@+id/passkeyRegular"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="8dp"
        layout_marginRight="8dp"
        layout_marginHorizontal="8dp"
        NOT_FOUND_0x10="@drawable/_2131233634_res_0x7f080b62"
        NOT_FOUND_0x11="@color/ContentPrimary"
        NOT_FOUND_0x12="@string/pr_account_mfa_bttmsheet_cell_passkey">
        <o.C55068xcv
            layout_width="-2"
            android:layout_height="wrap_content"/>
    </com.okinc.uilab.item.OKRegularCell>
    <com.okinc.uilab.item.OKRegularCell
        id="@+id/passwordRegular"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="8dp"
        layout_marginRight="8dp"
        layout_marginHorizontal="8dp"
        NOT_FOUND_0x10="@drawable/_2131230908_res_0x7f0800bc"
        NOT_FOUND_0x11="@color/ContentPrimary"
        NOT_FOUND_0x12="@string/pr_account_mfa_bttmsheet_cell_password">
        <o.C55068xcv
            layout_width="-2"
            android:layout_height="wrap_content"/>
    </com.okinc.uilab.item.OKRegularCell>
    <com.okinc.uilab.item.OKRegularCell
        id="@+id/gaRegular"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="8dp"
        layout_marginRight="8dp"
        layout_marginHorizontal="8dp"
        NOT_FOUND_0x10="@drawable/_2131230910_res_0x7f0800be"
        NOT_FOUND_0x11="@color/ContentPrimary"
        NOT_FOUND_0x12="@string/pr_account_mfa_bttmsheet_cell_auth_app">
        <o.C55068xcv
            layout_width="-2"
            android:layout_height="wrap_content"/>
    </com.okinc.uilab.item.OKRegularCell>
    <com.okinc.uilab.item.OKRegularCell
        id="@+id/emailRegular"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="8dp"
        layout_marginRight="8dp"
        layout_marginHorizontal="8dp"
        NOT_FOUND_0x10="@drawable/_2131233395_res_0x7f080a73"
        NOT_FOUND_0x11="@color/ContentPrimary"
        NOT_FOUND_0x12="@string/pr_account_mfa_bttmsheet_cell_email">
        <o.C55068xcv
            layout_width="-2"
            android:layout_height="wrap_content"/>
    </com.okinc.uilab.item.OKRegularCell>
    <com.okinc.uilab.item.OKRegularCell
        id="@+id/phoneRegular"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="8dp"
        layout_marginRight="8dp"
        layout_marginHorizontal="8dp"
        NOT_FOUND_0x10="@drawable/_2131233507_res_0x7f080ae3"
        NOT_FOUND_0x11="@color/ContentPrimary"
        NOT_FOUND_0x12="@string/pr_account_mfa_bttmsheet_cell_phone">
        <o.C55068xcv
            layout_width="-2"
            android:layout_height="wrap_content"/>
    </com.okinc.uilab.item.OKRegularCell>
    <com.okinc.uilab.item.OKRegularCell
        id="@+id/voiceRegular"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="8dp"
        layout_marginRight="8dp"
        layout_marginHorizontal="8dp"
        NOT_FOUND_0x10="@drawable/_2131231574_res_0x7f080356"
        NOT_FOUND_0x11="@color/ContentPrimary">
        <o.C55068xcv
            layout_width="-2"
            android:layout_height="wrap_content"/>
    </com.okinc.uilab.item.OKRegularCell>
    <com.okinc.uilab.item.OKRegularCell
        id="@+id/faceVerifyRegular"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="8dp"
        layout_marginRight="8dp"
        layout_marginHorizontal="8dp"
        NOT_FOUND_0x10="@drawable/_2131232201_res_0x7f0805c9"
        NOT_FOUND_0x11="@color/ContentPrimary"
        NOT_FOUND_0x12="@string/pr_acct_passkey_bttmsheet_title_try_another_method_facial">
        <o.C55068xcv
            layout_width="-2"
            android:layout_height="wrap_content"/>
    </com.okinc.uilab.item.OKRegularCell>
    <View
        id="@+id/divider"
        background="@color/BorderPrimary"
        layout_width="-1"
        android:layout_height="1dp"
        layout_marginLeft="@dimen/margin_24dp"
        layout_marginTop="@dimen/margin_8dp"
        layout_marginRight="@dimen/margin_24dp"
        layout_marginBottom="@dimen/margin_8dp"
        layout_marginHorizontal="@dimen/margin_24dp"
        layout_marginVertical="@dimen/margin_8dp"/>
    <com.okinc.uilab.item.OKRegularCell
        id="@+id/resetMfaRegular"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="8dp"
        layout_marginRight="8dp"
        layout_marginHorizontal="8dp"
        NOT_FOUND_0x10="@drawable/_2131233794_res_0x7f080c02"
        NOT_FOUND_0x12="@string/pr_account_mfa_bttmsheet_cell_reset_auth_methods">
        <o.C55068xcv
            layout_width="-2"
            android:layout_height="wrap_content"/>
    </com.okinc.uilab.item.OKRegularCell>
    <com.okinc.uilab.item.OKRegularCell
        id="@+id/resetPasskeyRegular"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="8dp"
        layout_marginRight="8dp"
        layout_marginHorizontal="8dp"
        NOT_FOUND_0x10="@drawable/_2131233794_res_0x7f080c02"
        NOT_FOUND_0x12="@string/pr_acct_passkey_bttmsheet_title_try_another_method_reset">
        <o.C55068xcv
            layout_width="-2"
            android:layout_height="wrap_content"/>
    </com.okinc.uilab.item.OKRegularCell>
</LinearLayout>
