<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    id="@+id/ll_content"
    tag="layout/activity_market_place_param_detail4_0"
    background="@color/BasePrimary"
    layout_width="-1"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/clErrorLayout"
        tag="binding_1"
        visibility="2"
        layout_width="-1"
        android:layout_height="match_parent">
        <ImageView
            id="@+id/ivErrorBack"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="16dp"
            src="@drawable/_2131231642_res_0x7f08039a"
            layout_marginStart="16dp"
            NOT_FOUND_0x38="0"
            NOT_FOUND_0x3a="0"/>
        <o.C55173xeu
            id="@+id/error_layout"
            layout_width="-1"
            android:layout_height="wrap_content"
            NOT_FOUND_0x2d="8"
            NOT_FOUND_0x34="0"
            NOT_FOUND_0x35="0"
            NOT_FOUND_0x38="0"
            NOT_FOUND_0x39="@+id/ivErrorBack"
            NOT_FOUND_0x3e="@string/pr_common_error_btn_reload"
            NOT_FOUND_0x40="@string/pr_trade_empty_title_error"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout
        id="@+id/rl_container"
        layout_width="-1"
        android:layout_height="match_parent">
        <o.C51294vkM
            id="@+id/snsv_content"
            scrollbars="horizontal"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_above="@+id/ll_bottom"
            layout_alignParentTop="true"
            overScrollMode="2">
            <androidx.constraintlayout.widget.ConstraintLayout
                orientation="1"
                tag="binding_2"
                background="@color/BasePrimary_Dark"
                layout_width="-1"
                android:layout_height="wrap_content">
                <ImageView
                    id="@+id/header_bg"
                    layout_width="-1"
                    android:layout_height="375dp"
                    layout_marginTop="-46dp"
                    scaleType="6"
                    NOT_FOUND_0x38="0"
                    NOT_FOUND_0x3a="0"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    id="@+id/cl_stgy_detail_top"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    NOT_FOUND_0x38="0"
                    NOT_FOUND_0x3a="0"
                    NOT_FOUND_0x3b="0x1">
                    <LinearLayout
                        gravity="0x11"
                        orientation="0"
                        id="@+id/ll_type"
                        paddingLeft="@dimen/dp_4"
                        paddingTop="1dp"
                        paddingRight="@dimen/dp_4"
                        paddingBottom="1dp"
                        layout_width="-2"
                        android:layout_height="wrap_content"
                        layout_marginTop="46dp"
                        layout_marginStart="16dp"
                        paddingHorizontal="@dimen/dp_4"
                        paddingVertical="1dp"
                        NOT_FOUND_0x38="0"
                        NOT_FOUND_0x3a="0">
                        <ImageView
                            id="@+id/iv_type_icon"
                            layout_width="16dp"
                            android:layout_height="16dp"
                            adjustViewBounds="true"
                            NOT_FOUND_0x3f="@color/grey_g900_dark"/>
                        <TextView
                            textAppearance="@style/TextAppearance.Text.12SP.Regular"
                            textColor="@color/grey_g700_dark"
                            id="@+id/tv_stgy_type"
                            layout_width="-2"
                            android:layout_height="wrap_content"
                            layout_marginStart="2dp"/>
                    </LinearLayout>
                    <TextView
                        textAppearance="@style/TextAppearance.Headline.12SP.Regular"
                        textColor="@color/grey_g700_dark"
                        gravity="0x10"
                        id="@+id/trailing_tag"
                        background="@drawable/_2131231259_res_0x7f08021b"
                        paddingLeft="@dimen/dp_4"
                        paddingRight="@dimen/dp_4"
                        layout_width="-2"
                        android:layout_height="wrap_content"
                        layout_marginStart="@dimen/dp_6"
                        paddingHorizontal="@dimen/dp_4"
                        NOT_FOUND_0x34="@+id/ll_type"
                        NOT_FOUND_0x37="@+id/ll_type"
                        NOT_FOUND_0x3a="@+id/ll_type"/>
                    <TextView
                        textAppearance="@style/TextAppearance.Text.12SP.Regular"
                        gravity="0x10"
                        id="@+id/tvDirection"
                        background="@drawable/_2131231485_res_0x7f0802fd"
                        paddingLeft="@dimen/dp_4"
                        paddingTop="1dp"
                        paddingRight="@dimen/dp_4"
                        paddingBottom="1dp"
                        visibility="2"
                        layout_width="-2"
                        android:layout_height="wrap_content"
                        layout_marginStart="@dimen/dp_6"
                        paddingHorizontal="@dimen/dp_4"
                        paddingVertical="1dp"
                        NOT_FOUND_0x34="@+id/ll_type"
                        NOT_FOUND_0x37="@+id/ll_type"
                        NOT_FOUND_0x3a="@+id/ll_type"/>
                    <TextView
                        textAppearance="@style/TextAppearance.Text.12SP.Regular"
                        gravity="0x10"
                        id="@+id/tvLever"
                        background="@drawable/_2131231485_res_0x7f0802fd"
                        paddingLeft="@dimen/dp_4"
                        paddingTop="1dp"
                        paddingRight="@dimen/dp_4"
                        paddingBottom="1dp"
                        visibility="2"
                        layout_width="-2"
                        android:layout_height="wrap_content"
                        layout_marginStart="@dimen/dp_6"
                        paddingHorizontal="@dimen/dp_4"
                        paddingVertical="1dp"
                        NOT_FOUND_0x34="@+id/tvDirection"
                        NOT_FOUND_0x37="@+id/tvDirection"
                        NOT_FOUND_0x3a="@+id/tvDirection"/>
                    <androidx.constraintlayout.helper.widget.Flow
                        id="@+id/botTagFlow"
                        layout_width="0dp"
                        android:layout_height="wrap_content"
                        layout_marginLeft="@dimen/ok_dp_16"
                        layout_marginTop="46dp"
                        layout_marginRight="@dimen/ok_dp_16"
                        layout_marginHorizontal="@dimen/ok_dp_16"
                        NOT_FOUND_0x2c="ll_type, tvDirection, tvLever"
                        NOT_FOUND_0x2e="0"
                        NOT_FOUND_0x2f="@dimen/padding_4dp"
                        NOT_FOUND_0x30="2"
                        NOT_FOUND_0x31="@dimen/padding_4dp"
                        NOT_FOUND_0x32="1"
                        NOT_FOUND_0x35="0"
                        NOT_FOUND_0x38="0"
                        NOT_FOUND_0x3a="0"/>
                    <LinearLayout
                        orientation="0"
                        id="@+id/ll_title"
                        background="@color/transparent"
                        paddingLeft="16dp"
                        paddingRight="16dp"
                        layout_width="-1"
                        android:layout_height="wrap_content"
                        layout_marginTop="16dp"
                        paddingHorizontal="16dp"
                        NOT_FOUND_0x38="@+id/botTagFlow"
                        NOT_FOUND_0x39="@+id/botTagFlow">
                        <TextView
                            textAppearance="@style/TextAppearance.TitleWhite.24SP.Bold"
                            textColor="@color/grey_g900_dark"
                            id="@+id/tv_stgy_inst_fy"
                            layout_width="0dp"
                            android:layout_height="wrap_content"
                            text=""
                            includeFontPadding="false"
                            layout_weight="1"
                            NOT_FOUND_0x38="@+id/ll_type"
                            NOT_FOUND_0x39="@+id/ll_type"/>
                        <o.C51601vqB
                            layout_gravity="0x800005"
                            id="@+id/coinStackView"
                            layout_width="-2"
                            android:layout_height="wrap_content"
                            NOT_FOUND_0x27="@color/grey_g900_light"
                            NOT_FOUND_0x28="3dp"
                            NOT_FOUND_0x29="@color/background_lv3_dark"
                            NOT_FOUND_0x2a="@dimen/padding_22dp"
                            NOT_FOUND_0x2b="@color/grey_g900_dark"
                            NOT_FOUND_0x35="0"
                            NOT_FOUND_0x3a="@+id/tv_stgy_inst_fy"/>
                    </LinearLayout>
                    <TextView
                        textAppearance="@style/TextAppearance.Subtitle.12SP"
                        textColor="@color/grey_g300_dark"
                        id="@+id/tv_stgy_creator"
                        background="@color/transparent"
                        paddingTop="8dp"
                        layout_width="-1"
                        android:layout_height="wrap_content"
                        text=""
                        paddingStart="16dp"
                        NOT_FOUND_0x38="@+id/ll_type"
                        NOT_FOUND_0x39="@+id/ll_title"/>
                    <FrameLayout
                        id="@+id/icon_layout"
                        background="@drawable/_2131233978_res_0x7f080cba"
                        visibility="2"
                        layout_width="16dp"
                        android:layout_height="16dp"
                        layout_marginTop="@dimen/margin_8dp"
                        NOT_FOUND_0x38="@+id/ll_type"
                        NOT_FOUND_0x39="@+id/ll_title">
                        <ImageView
                            id="@+id/avatar_icon"
                            layout_width="-1"
                            android:layout_height="match_parent"
                            scaleType="6"/>
                    </FrameLayout>
                    <androidx.appcompat.widget.AppCompatTextView
                        textAppearance="@style/TextAppearance.Text.12SP"
                        textColor="@color/grey_g700_dark"
                        id="@+id/trader_name"
                        visibility="2"
                        layout_width="-2"
                        android:layout_height="wrap_content"
                        layout_marginStart="@dimen/margin_4dp"
                        NOT_FOUND_0x34="@+id/icon_layout"
                        NOT_FOUND_0x37="@+id/icon_layout"
                        NOT_FOUND_0x3a="@+id/icon_layout"/>
                    <androidx.constraintlayout.widget.Barrier
                        id="@+id/barrier"
                        layout_width="-2"
                        android:layout_height="wrap_content"
                        NOT_FOUND_0x26="3"
                        NOT_FOUND_0x2c="icon_layout,trader_name,tv_stgy_creator"/>
                    <LinearLayout
                        orientation="0"
                        id="@+id/ll_copy_info"
                        background="@color/transparent"
                        paddingLeft="16dp"
                        paddingTop="@dimen/margin_24dp"
                        paddingRight="16dp"
                        paddingBottom="32dp"
                        layout_width="-1"
                        android:layout_height="wrap_content"
                        paddingHorizontal="16dp"
                        NOT_FOUND_0x38="@+id/ll_type"
                        NOT_FOUND_0x39="@+id/barrier">
                        <LinearLayout
                            orientation="1"
                            id="@+id/ll_copy_time"
                            background="@drawable/_2131231260_res_0x7f08021c"
                            paddingTop="8dp"
                            paddingBottom="8dp"
                            layout_width="0dp"
                            android:layout_height="match_parent"
                            layout_weight="1"
                            paddingStart="12dp"
                            paddingVertical="8dp">
                            <TextView
                                textAppearance="@style/TextAppearance.Subtitle.12SP"
                                textColor="@color/grey_g400_dark"
                                layout_width="-2"
                                android:layout_height="0dp"
                                text="@string/pr_marketplace_botdetails_cardtitle_copied_times"
                                layout_weight="1"/>
                            <TextView
                                textAppearance="@style/TextAppearance.Subtitle.16SP"
                                textColor="@color/grey_g900_dark"
                                id="@+id/tv_copy_times"
                                layout_width="-2"
                                android:layout_height="wrap_content"
                                layout_marginTop="4dp"
                                text=""
                                fontFamily="@font/font_alpha_medium"/>
                        </LinearLayout>
                        <LinearLayout
                            orientation="1"
                            id="@+id/ll_copy_asset"
                            background="@drawable/_2131231260_res_0x7f08021c"
                            paddingTop="8dp"
                            paddingBottom="8dp"
                            layout_width="0dp"
                            android:layout_height="match_parent"
                            layout_weight="1"
                            paddingStart="12dp"
                            layout_marginStart="16dp"
                            paddingVertical="8dp">
                            <TextView
                                textAppearance="@style/TextAppearance.Subtitle.12SP"
                                textColor="@color/grey_g400_dark"
                                id="@+id/tv_assets_title"
                                layout_width="-2"
                                android:layout_height="wrap_content"/>
                            <TextView
                                textAppearance="@style/TextAppearance.Subtitle.16SP"
                                textColor="@color/grey_g900_dark"
                                id="@+id/tv_copy_assets"
                                layout_width="-2"
                                android:layout_height="wrap_content"
                                layout_marginTop="4dp"
                                fontFamily="@font/font_alpha_medium"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.recyclerview.widget.RecyclerView
                    id="@+id/rcv_detail"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    overScrollMode="2"
                    NOT_FOUND_0x38="0"
                    NOT_FOUND_0x39="@+id/cl_stgy_detail_top"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </o.C51294vkM>
        <androidx.constraintlayout.widget.ConstraintLayout
            gravity="0x10"
            id="@+id/cl_top_title"
            tag="binding_3"
            fitsSystemWindows="true"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_alignParentTop="true"
            NOT_FOUND_0x33="1">
            <ImageView
                id="@+id/iv_back"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginBottom="10dp"
                src="@drawable/_2131231642_res_0x7f08039a"
                layout_marginStart="14dp"
                NOT_FOUND_0x34="0"
                NOT_FOUND_0x38="0"
                NOT_FOUND_0x3a="0"/>
            <TextView
                textAppearance="@style/TextAppearance.Title.20SP.Semibold"
                id="@+id/tv_title"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginBottom="10dp"
                NOT_FOUND_0x34="0"
                NOT_FOUND_0x35="0"
                NOT_FOUND_0x38="0"
                NOT_FOUND_0x3a="0"/>
            <ImageView
                id="@+id/share"
                layout_width="24dp"
                android:layout_height="24dp"
                layout_marginBottom="11dp"
                src="@drawable/_2131234184_res_0x7f080d88"
                layout_marginEnd="14dp"
                NOT_FOUND_0x34="0"
                NOT_FOUND_0x36="@+id/iv_fav"
                NOT_FOUND_0x3a="0"
                NOT_FOUND_0x3f="@color/white"/>
            <ImageView
                id="@+id/iv_fav"
                layout_width="24dp"
                android:layout_height="24dp"
                layout_marginBottom="10dp"
                src="@drawable/_2131234087_res_0x7f080d27"
                layout_marginEnd="14dp"
                NOT_FOUND_0x34="0"
                NOT_FOUND_0x35="0"
                NOT_FOUND_0x3a="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            orientation="1"
            id="@+id/ll_bottom"
            paddingLeft="16dp"
            paddingRight="16dp"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_alignParentBottom="true"
            paddingHorizontal="16dp">
            <o.C52794wYp
                textAppearance="@style/TextAppearance.Text.16SP.Medium"
                gravity="0x11"
                id="@+id/btn_create"
                layout_width="-1"
                android:layout_height="52dp"
                layout_marginTop="@dimen/margin_12dp"
                layout_marginBottom="@dimen/margin_20dp"
                text="@string/pr_marketplace_botdetails_botbtn_use_this_bot"
                NOT_FOUND_0x3c="52"
                NOT_FOUND_0x3d="0x103"/>
        </LinearLayout>
        <View
            id="@+id/market_place_detail14_loading_mask"
            background="@color/BasePrimary"
            layout_width="-1"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</LinearLayout>
