<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    tag="layout/fg_compliance_address_china_0"
    layout_width="-1"
    android:layout_height="match_parent">
    <o.C55254xgV
        id="@+id/tabLayout"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0x16="44"
        NOT_FOUND_0x17="5"/>
    <FrameLayout
        tag="binding_1"
        layout_width="-1"
        android:layout_height="0dp"
        layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/bs_recyclerview"
            layout_width="-1"
            android:layout_height="wrap_content"/>
        <o.C55113xdn
            layout_gravity="0x11"
            id="@+id/bottom_sheet_loading_icon"
            visibility="2"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_40dp"
            layout_marginBottom="@dimen/margin_40dp"
            layout_marginVertical="@dimen/margin_40dp"
            NOT_FOUND_0x12="true"/>
        <include
            id="@+id/center_error"
            visibility="2"
            layout="@layout/_2131561177_res_0x7f0d0ad9"/>
    </FrameLayout>
    <o.C52794wYp
        enabled="true"
        id="@+id/primary_button"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="?attr/pageMargin"
        layout_marginTop="16dp"
        layout_marginRight="?attr/pageMargin"
        layout_marginBottom="16dp"
        text="@string/pr_commonall_text_btn_confirm"
        layout_marginStart="24dp"
        layout_marginEnd="24dp"
        layout_marginHorizontal="?attr/pageMargin"
        NOT_FOUND_0x13="52"
        NOT_FOUND_0x14="0x101"
        NOT_FOUND_0x15="-2"/>
</androidx.appcompat.widget.LinearLayoutCompat>
