<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    id="@+id/rootLayout"
    tag="layout/layout_dapp_detail_0"
    layout_width="-1"
    android:layout_height="wrap_content"
    paddingStart="@dimen/ok_dp_16"
    paddingEnd="@dimen/ok_dp_16">
    <RelativeLayout
        id="@+id/deeplink"
        background="@drawable/_2131231159_res_0x7f0801b7"
        paddingTop="@dimen/ok_dp_12"
        paddingBottom="@dimen/ok_dp_12"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_20dp"
        paddingStart="@dimen/ok_dp_12">
        <ImageView
            id="@+id/icon"
            layout_width="@dimen/margin_20dp"
            android:layout_height="@dimen/margin_20dp"
            src="@drawable/_2131231741_res_0x7f0803fd"
            NOT_FOUND_0x27="@color/grey_g900"/>
        <ImageView
            id="@+id/close"
            layout_width="-2"
            android:layout_height="@dimen/margin_20dp"
            src="@drawable/_2131232438_res_0x7f0806b6"
            paddingStart="@dimen/dp_8"
            paddingEnd="@dimen/ok_dp_12"
            layout_alignParentEnd="true"/>
        <TextView
            textSize="@dimen/ok_dp_12"
            textColor="@color/grey_g900"
            id="@+id/deeplink_desc"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginStart="@dimen/dp_8"
            layout_toStartOf="@+id/close"
            layout_toEndOf="@+id/icon"
            style="@style/TextAppearance"/>
    </RelativeLayout>
    <RelativeLayout
        id="@+id/reward_tag"
        background="@drawable/_2131231089_res_0x7f080171"
        padding="@dimen/ok_dp_12"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/padding_11dp"
        layout_marginBottom="@dimen/margin_5dp">
        <TextView
            textSize="@dimen/text_size_12sp"
            textColor="@color/ContentPrimary"
            tag="binding_1"
            layout_width="-1"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/ok_dp_12">
        <FrameLayout
            id="@+id/fl_head"
            background="@drawable/_2131231091_res_0x7f080173"
            padding="@dimen/padding_1dp"
            layout_width="@dimen/width_48dp"
            android:layout_height="@dimen/height_48dp">
            <ImageView
                id="@+id/header"
                layout_width="-1"
                android:layout_height="match_parent"/>
        </FrameLayout>
        <TextView
            textSize="@dimen/text_size_18sp"
            textStyle="0x1"
            textColor="@color/grey_g900"
            ellipsize="3"
            id="@+id/name"
            tag="binding_2"
            layout_width="-2"
            android:layout_height="wrap_content"
            maxWidth="250dp"
            maxLines="1"
            includeFontPadding="false"
            layout_marginStart="@dimen/ok_dp_12"
            layout_toEndOf="@+id/fl_head"
            style="@style/TextAppearance.Bold"/>
        <LinearLayout
            orientation="0"
            id="@+id/typeWrapper"
            layout_width="-2"
            android:layout_height="22dp"
            layout_marginTop="8dp"
            layout_below="@+id/name"
            layout_marginStart="@dimen/ok_dp_12"
            layout_toEndOf="@+id/fl_head"/>
        <o.wYC
            id="@+id/like"
            layout_width="@dimen/width_20dp"
            android:layout_height="@dimen/width_20dp"
            src="@drawable/_2131234087_res_0x7f080d27"
            layout_marginEnd="@dimen/dp_8"
            layout_alignParentEnd="true"
            NOT_FOUND_0x27="@color/grey_g300"/>
    </RelativeLayout>
    <o.dAQ
        scrollbarAlwaysDrawVerticalTrack="true"
        id="@+id/desc_scroll"
        scrollbars="0x200"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_20dp">
        <TextView
            textSize="@dimen/sp_14"
            textColor="@color/grey_g900"
            id="@+id/desc"
            tag="binding_3"
            layout_width="-2"
            android:layout_height="wrap_content"
            style="@style/TextAppearance"/>
    </o.dAQ>
    <LinearLayout
        gravity="0x10"
        orientation="0"
        id="@+id/tokenLayout"
        background="@drawable/_2131231095_res_0x7f080177"
        paddingTop="@dimen/dp_4"
        paddingBottom="@dimen/dp_4"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/ok_dp_16"
        paddingStart="@dimen/dp_4"
        paddingEnd="@dimen/dp_6">
        <ImageView
            id="@+id/tokenImage"
            layout_width="@dimen/ok_dp_16"
            android:layout_height="@dimen/ok_dp_16"/>
        <TextView
            textSize="@dimen/text_size_10sp"
            textColor="@color/ContentPrimary"
            id="@+id/tokenName"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginStart="@dimen/dp_4"
            style="@style/TextAppearance.Text.Medium"/>
        <TextView
            textSize="@dimen/text_size_10sp"
            id="@+id/tokenChange"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginStart="@dimen/dp_4"
            style="@style/TextAppearance.Text.Medium"/>
    </LinearLayout>
    <TextView
        textSize="@dimen/sp_14"
        textStyle="0x1"
        textColor="@color/grey_g900"
        id="@+id/tv_chains"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_20dp"
        text="@string/pr_discover_tutorials_title_supported_network"
        style="@style/TextAppearance.Text.Bold.14SP"/>
    <LinearLayout
        gravity="0x10"
        orientation="0"
        id="@+id/chains"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/ok_dp_12"/>
    <TextView
        textSize="@dimen/sp_14"
        textStyle="0x1"
        textColor="@color/grey_g900"
        id="@+id/tv_media"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_20dp"
        text="@string/pr_discover_tutorials_title_social_media"
        style="@style/TextAppearance.Text.Bold.14SP"/>
    <LinearLayout
        gravity="0x10"
        orientation="0"
        id="@+id/media"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="8dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/index"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/dp24">
        <FrameLayout
            id="@+id/index1"
            layout_width="0dp"
            android:layout_height="match_parent"
            NOT_FOUND_0x22="0"
            NOT_FOUND_0x24="@+id/index2"
            NOT_FOUND_0x26="0"/>
        <View
            id="@+id/line1"
            background="@color/BorderPrimary"
            layout_width="@dimen/ok_dp_0.5"
            android:layout_height="@dimen/dp_40"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x23="@+id/index1"
            NOT_FOUND_0x26="0"/>
        <FrameLayout
            id="@+id/index2"
            layout_width="0dp"
            android:layout_height="match_parent"
            NOT_FOUND_0x23="@+id/index1"
            NOT_FOUND_0x24="@+id/index3"
            NOT_FOUND_0x26="0"/>
        <View
            id="@+id/line2"
            background="@color/BorderPrimary"
            layout_width="@dimen/ok_dp_0.5"
            android:layout_height="@dimen/dp_40"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x23="@+id/index2"
            NOT_FOUND_0x26="0"/>
        <FrameLayout
            id="@+id/index3"
            layout_width="0dp"
            android:layout_height="match_parent"
            NOT_FOUND_0x23="@+id/index2"
            NOT_FOUND_0x25="0"
            NOT_FOUND_0x26="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <o.wYK
        id="@+id/cb_agree"
        paddingTop="10dp"
        paddingBottom="11dp"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="15dp"
        checked="true"
        text="By using this, you agree End-user Agreement"/>
    <o.wYK
        id="@+id/cb_skip"
        paddingTop="@dimen/dp_10"
        paddingBottom="@dimen/padding_11dp"
        layout_width="-2"
        android:layout_height="wrap_content"
        text="Skip this and directly open Galxe for me next time"/>
</LinearLayout>
