<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    id="@+id/recycler_divider"
    background="@color/BorderPrimary"
    layout_width="-1"
    android:layout_height="0.5dp"
    layout_marginTop="8dp"
    layout_marginBottom="8dp"
    layout_marginVertical="8dp"/>
