<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/parent_history_item"
    layout_width="-1"
    android:layout_height="wrap_content">
    <View
        id="@+id/line_history"
        background="@color/grey_g100"
        visibility="2"
        layout_width="0dp"
        android:layout_height="0.5dp"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1b="0"/>
    <androidx.appcompat.widget.AppCompatTextView
        textAppearance="@style/Label_3_Regular"
        textSize="12sp"
        textColor="@color/ContentContrast"
        gravity="0x10"
        id="@+id/tv_date_history_item"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/xsm"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="@+id/line_history"
        NOT_FOUND_0x1c="@dimen/xxxxsm"/>
    <o.C24251iaM
        id="@+id/view_historyStackImage"
        layout_width="-2"
        android:layout_height="wrap_content"
        NOT_FOUND_0x15="@+id/cl_chain"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1b="@+id/cl_title"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/cl_title"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/xxsm"
        layout_marginStart="12dp"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x18="@+id/view_historyStackImage"
        NOT_FOUND_0x1a="@+id/tv_date_history_item"
        NOT_FOUND_0x1c="0dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            orientation="0"
            id="@+id/ll_title"
            layout_width="0dp"
            android:layout_height="wrap_content"
            minWidth="80dp"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1b="0">
            <androidx.appcompat.widget.AppCompatTextView
                textAppearance="@style/Label_1_Regular"
                ellipsize="3"
                gravity="0x10"
                id="@+id/tv_title"
                layout_width="-2"
                android:layout_height="wrap_content"
                maxLines="1"/>
            <o.C24254iaP
                layout_gravity="0x10"
                id="@+id/state_view"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginStart="4dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatTextView
            textAppearance="@style/Label_1_Medium"
            ellipsize="3"
            gravity="0x800015"
            id="@+id/tv_receive_amount"
            layout_width="0dp"
            android:layout_height="wrap_content"
            maxLines="1"
            NOT_FOUND_0x11="16sp"
            NOT_FOUND_0x12="12sp"
            NOT_FOUND_0x13="1sp"
            NOT_FOUND_0x14="1"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x18="@+id/ll_title"
            NOT_FOUND_0x1b="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/cl_chain"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginTop="4dp"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x19="@+id/cl_title"
        NOT_FOUND_0x1a="@+id/cl_title">
        <androidx.appcompat.widget.AppCompatTextView
            textAppearance="@style/Label_2_Regular"
            textColor="@color/ContentContrast"
            ellipsize="3"
            id="@+id/tv_chain_name_history"
            layout_width="0dp"
            android:layout_height="wrap_content"
            minWidth="80dp"
            maxLines="1"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x17="@+id/tv_pay_amount"
            NOT_FOUND_0x19="0"/>
        <androidx.appcompat.widget.AppCompatTextView
            textAppearance="@style/Label_2_Regular"
            textColor="@color/ContentContrast"
            ellipsize="3"
            gravity="0x10"
            id="@+id/tv_pay_amount"
            layout_width="-2"
            android:layout_height="wrap_content"
            maxLines="1"
            paddingStart="12dp"
            NOT_FOUND_0x13="1sp"
            NOT_FOUND_0x14="1"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x1b="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
