<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    background="@color/background_lv1"
    layout_width="-1"
    android:layout_height="match_parent">
    <o.C33537myN
        id="@+id/app_bar"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0xd="@color/transparent"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="@color/transparent"/>
    <TextView
        textAppearance="@style/TextAppearance.Bold"
        textSize="18sp"
        textColor="@color/grey_g900"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginTop="24dp"
        layout_marginRight="16dp"
        text="@string/pr_wallet_hardwallet_title_codecheck"
        layout_marginHorizontal="16dp"/>
    <TextView
        textAppearance="@style/TextAppearance"
        textSize="16sp"
        textColor="@color/grey_g400"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginTop="16dp"
        layout_marginRight="16dp"
        text="@string/pr_wallet_hardwallet_subtitle_checktips"
        layout_marginHorizontal="16dp"/>
    <TextView
        textAppearance="@style/TextAppearance.Bold"
        textSize="18sp"
        textColor="@color/grey_g900"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginTop="32dp"
        layout_marginRight="16dp"
        text="@string/pr_wallet_hardwallet_title_verifying"
        layout_marginHorizontal="16dp"/>
    <TextView
        textAppearance="@style/TextAppearance"
        textSize="16sp"
        textColor="@color/grey_g400"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginTop="16dp"
        layout_marginRight="16dp"
        text="@string/pr_wallet_hardwallet_subtitle_verifyingset"
        layout_marginHorizontal="16dp"/>
</LinearLayout>
