<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    android:layout_height="wrap_content">
    <o.C24814ikt
        id="@+id/top_label"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/margin_24dp"
        layout_marginTop="@dimen/margin_8dp"
        layout_marginRight="@dimen/margin_24dp"
        layout_marginBottom="@dimen/margin_8dp"
        layout_marginHorizontal="@dimen/margin_24dp"
        layout_marginVertical="@dimen/margin_8dp"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        orientation="1"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_below="@+id/top_label">
        <o.C24800ikf
            id="@+id/view_from"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginLeft="@dimen/margin_24dp"
            layout_marginTop="@dimen/margin_12dp"
            layout_marginRight="@dimen/margin_24dp"
            layout_marginBottom="@dimen/margin_10dp"
            layout_marginHorizontal="@dimen/margin_24dp"/>
        <FrameLayout
            layout_width="-1"
            android:layout_height="wrap_content">
            <View
                layout_gravity="0x10"
                id="@+id/select_line"
                style="@style/WidgetDivisionLine"/>
            <androidx.appcompat.widget.AppCompatImageView
                layout_gravity="0x11"
                id="@+id/iv_switch"
                background="@drawable/_2131231801_res_0x7f080439"
                padding="8dp"
                layout_width="32dp"
                android:layout_height="32dp"
                src="@drawable/trading"
                tint="@color/ContentInverse"
                backgroundTint="@color/ContentPrimary"
                NOT_FOUND_0x11="2"
                NOT_FOUND_0x12="-5"/>
        </FrameLayout>
        <o.C24800ikf
            id="@+id/view_to"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginLeft="@dimen/margin_24dp"
            layout_marginTop="@dimen/margin_10dp"
            layout_marginRight="@dimen/margin_24dp"
            layout_marginBottom="@dimen/margin_16dp"
            layout_marginHorizontal="@dimen/margin_24dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</merge>
