<?xml version="1.0" encoding="utf-8"?>
<o.C27204jql xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@color/BasePrimary"
    layout_width="-1"
    android:layout_height="match_parent">
    <o.C33537myN
        id="@+id/appBar"
        background="@color/BasePrimary"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0x19=""
        NOT_FOUND_0x1a="18sp"
        NOT_FOUND_0x1b="true"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x21="true"
        style="@style/TextAppearance.Title.18SP.Semibold"/>
    <LinearLayout
        orientation="1"
        id="@+id/contentRoot"
        layout_width="-1"
        android:layout_height="0dp"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1f="@+id/appBar">
        <FrameLayout
            layout_width="-1"
            android:layout_height="0dp"
            layout_weight="1">
            <androidx.constraintlayout.widget.ConstraintLayout
                id="@+id/confirmRootView"
                visibility="0"
                layout_width="-1"
                android:layout_height="match_parent"
                alpha="1">
                <TextView
                    textColor="@color/ContentPrimary"
                    id="@+id/tvRedeemTitle"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    layout_marginLeft="@dimen/sm"
                    layout_marginTop="@dimen/md"
                    layout_marginRight="@dimen/sm"
                    text="@string/pr_invest_placeorder_label_you_receive"
                    layout_marginHorizontal="@dimen/sm"
                    NOT_FOUND_0x1e="0"
                    NOT_FOUND_0x20="0"
                    style="@style/Label_2_Regular"/>
                <o.C27449jvR
                    id="@+id/confirmTokenDisplayView"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    layout_marginLeft="@dimen/sm"
                    layout_marginTop="@dimen/xsm"
                    layout_marginRight="@dimen/sm"
                    layout_marginHorizontal="@dimen/sm"
                    NOT_FOUND_0x1e="0"
                    NOT_FOUND_0x1f="@+id/tvRedeemTitle"/>
                <ScrollView
                    id="@+id/confirmScrollView"
                    scrollbars="horizontal"
                    layout_width="-1"
                    android:layout_height="0dp"
                    NOT_FOUND_0x1c="0"
                    NOT_FOUND_0x1f="@+id/confirmTokenDisplayView">
                    <LinearLayout
                        orientation="1"
                        layout_width="-1"
                        android:layout_height="wrap_content"
                        layout_marginBottom="@dimen/margin_20dp">
                        <FrameLayout
                            id="@+id/priceRangePlaceHolder"
                            layout_width="-1"
                            android:layout_height="wrap_content"
                            layout_marginTop="@dimen/dp_32"/>
                        <o.C27265jrt
                            id="@+id/univ3RedeemConfirmAssetsView"
                            paddingLeft="@dimen/sm"
                            paddingRight="@dimen/sm"
                            layout_width="-1"
                            android:layout_height="wrap_content"
                            layout_marginTop="@dimen/margin_20dp"
                            paddingHorizontal="@dimen/sm"/>
                        <o.C27220jrA
                            id="@+id/univ3RedeemConfirmRewardView"
                            paddingLeft="@dimen/sm"
                            paddingRight="@dimen/sm"
                            layout_width="-1"
                            android:layout_height="wrap_content"
                            layout_marginTop="@dimen/margin_20dp"
                            paddingHorizontal="@dimen/sm"/>
                        <o.C27271jrz
                            id="@+id/univ3ConfirmCurrentpriceView"
                            paddingLeft="@dimen/sm"
                            paddingRight="@dimen/sm"
                            layout_width="-1"
                            android:layout_height="wrap_content"
                            layout_marginTop="@dimen/dp_20"
                            paddingHorizontal="@dimen/sm"/>
                        <o.C27187jqU
                            gravity="0x10"
                            orientation="1"
                            id="@+id/univ3RedeemProcessPanel"
                            paddingLeft="@dimen/sm"
                            paddingRight="@dimen/sm"
                            layout_width="-1"
                            android:layout_height="wrap_content"
                            layout_marginTop="@dimen/dp_20"
                            paddingHorizontal="@dimen/sm"/>
                        <o.C27206jqn
                            id="@+id/univ3RedeemDetailView"
                            paddingLeft="@dimen/sm"
                            paddingRight="@dimen/sm"
                            focusable="true"
                            clickable="true"
                            layout_width="-1"
                            android:layout_height="wrap_content"
                            layout_marginTop="@dimen/dp_20"
                            layout_marginBottom="@dimen/dp_20"
                            paddingHorizontal="@dimen/sm"/>
                    </LinearLayout>
                </ScrollView>
                <View
                    id="@+id/scrollTopGradient"
                    background="@drawable/_2131231352_res_0x7f080278"
                    visibility="2"
                    layout_width="0dp"
                    android:layout_height="@dimen/margin_default"
                    NOT_FOUND_0x1d="0"
                    NOT_FOUND_0x1e="0"
                    NOT_FOUND_0x20="@+id/confirmScrollView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
        <FrameLayout
            orientation="1"
            id="@+id/bottomBox"
            layout_width="-1"
            android:layout_height="wrap_content">
            <o.C27131jpR
                layout_gravity="0x50"
                orientation="1"
                id="@+id/ctaBottom"
                layout_width="-1"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </LinearLayout>
    <o.C27137jpX
        gravity="0x1"
        orientation="1"
        id="@+id/errorLoadFail"
        paddingTop="181dp"
        focusable="true"
        focusableInTouchMode="true"
        visibility="2"
        clickable="true"
        layout_width="-1"
        android:layout_height="0dp"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1f="@+id/appBar"/>
    <o.C27207jqo
        id="@+id/investLoadingAnimLayout"
        paddingLeft="@dimen/margin_16dp"
        paddingTop="8dp"
        paddingRight="@dimen/margin_16dp"
        scrollbars="horizontal"
        layout_width="-1"
        android:layout_height="0dp"
        paddingHorizontal="@dimen/margin_16dp"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1f="@+id/app_bar"/>
</o.C27204jql>
