<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    paddingTop="16dp"
    paddingBottom="16dp"
    layout_width="-1"
    android:layout_height="wrap_content">
    <TextView
        textColor="@color/ContentPrimary"
        id="@+id/loanAmount"
        layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Label_3_Medium"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/loanAmountLy"
        layout_width="0dp"
        android:layout_height="wrap_content">
        <include
            id="@+id/vipTagItem"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginEnd="@dimen/margin_2dp"
            NOT_FOUND_0xd="@+id/loanAmountValue"
            NOT_FOUND_0xf="@+id/loanAmountValue"
            layout="@layout/_2131560340_res_0x7f0d0794"/>
        <TextView
            textColor="@color/ContentPrimary"
            gravity="0x800005"
            id="@+id/loanAmountValue"
            layout_width="-2"
            android:layout_height="wrap_content"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0x12="0"
            style="@style/Label_3_Medium"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.helper.widget.Flow
        id="@+id/flowRow1"
        layout_width="0dp"
        android:layout_height="wrap_content"
        NOT_FOUND_0x9="loanAmount,loanAmountLy"
        NOT_FOUND_0xa="16dp"
        NOT_FOUND_0xb="1"
        NOT_FOUND_0xc="3"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="0"/>
    <TextView
        textColor="@color/ContentTertiary"
        id="@+id/apr"
        layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Label_3_Regular"/>
    <TextView
        textColor="@color/ContentTertiary"
        gravity="0x800005"
        id="@+id/aprValue"
        layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Label_3_Regular"/>
    <androidx.constraintlayout.helper.widget.Flow
        id="@+id/flowRow2"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginTop="2dp"
        NOT_FOUND_0x9="apr,aprValue"
        NOT_FOUND_0xa="16dp"
        NOT_FOUND_0xb="1"
        NOT_FOUND_0xc="3"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="@+id/flowRow1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
