<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    gravity="0x10"
    orientation="0"
    id="@+id/vg_content"
    background="?attr/selectableItemBackground"
    paddingLeft="@dimen/common_page_edge_space"
    paddingTop="12dp"
    paddingRight="@dimen/common_page_edge_space"
    paddingBottom="12dp"
    layout_width="-1"
    android:layout_height="wrap_content"
    paddingHorizontal="@dimen/common_page_edge_space"
    paddingVertical="12dp">
    <include
        layout_gravity="0x10"
        id="@+id/layout_avatar"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginEnd="12dp"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x21="0"
        layout="@layout/_2131560278_res_0x7f0d0756"/>
    <LinearLayout
        gravity="0x11"
        orientation="1"
        layout_width="-1"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="-1"
            android:layout_height="wrap_content">
            <TextView
                textAppearance="@style/TextAppearance.Text.14SP"
                textColor="@color/ContentContrast"
                gravity="0x800013"
                id="@+id/tv_time"
                visibility="2"
                layout_width="-2"
                android:layout_height="wrap_content"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x21="0"/>
            <androidx.constraintlayout.widget.Barrier
                id="@+id/barrier"
                layout_width="-2"
                android:layout_height="wrap_content"
                NOT_FOUND_0x18="5"
                NOT_FOUND_0x19="tv_time"/>
            <ImageView
                gravity="0x800013"
                id="@+id/premiumGroupIcon"
                padding="2dp"
                visibility="2"
                layout_width="@dimen/dp24"
                android:layout_height="@dimen/dp24"
                src="@drawable/_2131233718_res_0x7f080bb6"
                layout_marginStart="4dp"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1f="@+id/tv_title"
                NOT_FOUND_0x21="0"/>
            <TextView
                gravity="0x800013"
                id="@+id/tv_tag"
                visibility="2"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginEnd="@dimen/common_page_edge_space"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1c="@+id/barrier"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x1f="@+id/premiumGroupIcon"
                NOT_FOUND_0x21="0"
                style="@style/TagTextView"/>
            <TextView
                textAppearance="@style/TextAppearance.Title.16SP.Medium"
                ellipsize="3"
                gravity="0x800013"
                id="@+id/tv_title"
                layout_width="0dp"
                android:layout_height="wrap_content"
                maxLines="1"
                layout_marginEnd="4dp"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1c="@+id/tv_tag"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x1e="2"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x22="1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            textAppearance="@style/TextAppearance.Text.14SP"
            textColor="@color/ContentContrast"
            ellipsize="3"
            gravity="0x800013"
            id="@+id/tv_content"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="4dp"
            maxLines="1"
            layerType="2"/>
    </LinearLayout>
</LinearLayout>
