<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    tag="layout/layout_item_tx_detail_plus_place_holder_0"
    paddingTop="3dp"
    paddingBottom="3dp"
    layout_width="-1"
    android:layout_height="wrap_content"
    paddingStart="@dimen/padding_6dp"
    paddingVertical="3dp">
    <ImageView
        layout_gravity="0x10"
        id="@+id/iv_coin"
        layout_width="20dp"
        android:layout_height="20dp"
        src="@drawable/_2131233687_res_0x7f080b97"/>
</LinearLayout>
