<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/fragment_recurring_buy_plan_detail_0"
    layout_width="-1"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        id="@+id/toolbar"
        layout_width="0dp"
        android:layout_height="@dimen/dp_44"
        NOT_FOUND_0x21="@dimen/dp_0"
        NOT_FOUND_0x22="@dimen/dp_0"
        NOT_FOUND_0x23="@dimen/dp_0"
        NOT_FOUND_0x24="@dimen/dp_0"
        NOT_FOUND_0x28="0"
        NOT_FOUND_0x2e="0"
        NOT_FOUND_0x30="0"
        NOT_FOUND_0x3c="@style/ThemeOverlay.AppCompat.Light">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="-1"
            android:layout_height="match_parent">
            <ImageView
                id="@+id/back_button"
                background="?attr/selectableItemBackgroundBorderless"
                focusable="true"
                clickable="true"
                layout_width="@dimen/width_24dp"
                android:layout_height="@dimen/height_24dp"
                src="@drawable/_2131232347_res_0x7f08065b"
                contentDescription="@null"
                layout_marginStart="@dimen/dp_16"
                NOT_FOUND_0x26="0"
                NOT_FOUND_0x2e="0"
                NOT_FOUND_0x30="0"/>
            <TextView
                textColor="@color/ContentPrimary"
                ellipsize="3"
                gravity="0x11"
                id="@+id/header_title"
                layout_width="0dp"
                android:layout_height="wrap_content"
                text="@string/lt_unipay_recurring_title_details"
                lines="1"
                NOT_FOUND_0x26="0"
                NOT_FOUND_0x28="0"
                NOT_FOUND_0x2e="0"
                NOT_FOUND_0x30="0"
                style="@style/TextAppearance.Title.Bold.18SP"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
    <o.C33546myW
        id="@+id/content_container"
        visibility="0"
        layout_width="0dp"
        android:layout_height="0dp"
        NOT_FOUND_0x26="0"
        NOT_FOUND_0x28="0"
        NOT_FOUND_0x2e="0"
        NOT_FOUND_0x2f="@+id/toolbar"
        NOT_FOUND_0x37="false"
        NOT_FOUND_0x38="false"
        NOT_FOUND_0x39="true">
        <o.C33603mza
            layout_width="-2"
            android:layout_height="wrap_content"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="-1"
            android:layout_height="match_parent">
            <com.okinc.uilab.banner.OKAlertBanner
                id="@+id/alert_banner"
                layout_width="0dp"
                android:layout_height="wrap_content"
                NOT_FOUND_0x1d="@string/lt_unipay_recurring_body_lowbal"
                NOT_FOUND_0x1e="-1"
                NOT_FOUND_0x1f="@string/lt_unipay_recurring_title_lowbal"
                NOT_FOUND_0x20="2"
                NOT_FOUND_0x27="@+id/scroll_container"
                NOT_FOUND_0x28="0"
                NOT_FOUND_0x2e="0"
                NOT_FOUND_0x30="0"/>
            <ScrollView
                id="@+id/scroll_container"
                layout_width="0dp"
                android:layout_height="0dp"
                NOT_FOUND_0x27="@+id/button_container"
                NOT_FOUND_0x28="0"
                NOT_FOUND_0x2e="0"
                NOT_FOUND_0x2f="@+id/alert_banner">
                <androidx.constraintlayout.widget.ConstraintLayout
                    layout_width="-1"
                    android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        id="@+id/summary_container"
                        tag="binding_1"
                        layout_width="0dp"
                        android:layout_height="wrap_content"
                        layout_margin="@dimen/dp_24"
                        NOT_FOUND_0x27="@+id/summary_pnl_divider"
                        NOT_FOUND_0x28="0"
                        NOT_FOUND_0x2e="0"
                        NOT_FOUND_0x30="0">
                        <TextView
                            textColor="@color/ContentPrimary"
                            gravity="0x800003"
                            id="@+id/formatted_fiat_amount"
                            layout_width="-2"
                            android:layout_height="wrap_content"
                            layout_marginBottom="@dimen/dp_4"
                            NOT_FOUND_0x27="@+id/paused_tag"
                            NOT_FOUND_0x2a="0"
                            NOT_FOUND_0x2b="2"
                            NOT_FOUND_0x2e="0"
                            NOT_FOUND_0x30="0"
                            style="@style/Headline_6_Medium"/>
                        <o.C52794wYp
                            id="@+id/amount_edit_button"
                            layout_width="-2"
                            android:layout_height="wrap_content"
                            text="@string/lt_unipay_recurring_label_edit"
                            NOT_FOUND_0x26="@+id/formatted_fiat_amount"
                            NOT_FOUND_0x28="0"
                            NOT_FOUND_0x30="@+id/formatted_fiat_amount"
                            NOT_FOUND_0x35="28"
                            NOT_FOUND_0x36="0x104"
                            style="@style/Label_3_Medium"/>
                        <include
                            id="@+id/paused_tag"
                            visibility="2"
                            layout_width="-2"
                            android:layout_height="@dimen/dp_24"
                            layout_marginBottom="@dimen/dp_8"
                            NOT_FOUND_0x27="@+id/frequency_label"
                            NOT_FOUND_0x2e="0"
                            NOT_FOUND_0x2f="@+id/formatted_fiat_amount"
                            layout="@layout/_2131561450_res_0x7f0d0bea"/>
                        <TextView
                            textColor="@color/ContentTertiary"
                            gravity="0x800003"
                            id="@+id/frequency_label"
                            paddingTop="@dimen/dp_8"
                            paddingBottom="@dimen/dp_8"
                            layout_width="0dp"
                            android:layout_height="wrap_content"
                            layout_marginTop="@dimen/dp_8"
                            text="@string/lt_unipay_recurring_label_frequency_small"
                            paddingVertical="@dimen/dp_8"
                            NOT_FOUND_0x27="@+id/next_order_label"
                            NOT_FOUND_0x2e="0"
                            NOT_FOUND_0x2f="@+id/paused_tag"
                            style="@style/Label_1_Regular"/>
                        <o.mIW
                            ellipsize="3"
                            gravity="0x800005"
                            id="@+id/frequency_edit_chip"
                            layout_width="-2"
                            android:layout_height="wrap_content"
                            lines="1"
                            NOT_FOUND_0x26="@+id/frequency_label"
                            NOT_FOUND_0x28="0"
                            NOT_FOUND_0x30="@+id/frequency_label"
                            NOT_FOUND_0x34="7"/>
                        <TextView
                            textColor="@color/ContentPrimary"
                            ellipsize="3"
                            gravity="0x800005"
                            id="@+id/frequency_type"
                            visibility="2"
                            layout_width="-2"
                            android:layout_height="wrap_content"
                            lines="1"
                            NOT_FOUND_0x26="@+id/frequency_label"
                            NOT_FOUND_0x28="0"
                            NOT_FOUND_0x30="@+id/frequency_label"
                            style="@style/Label_1_Medium"/>
                        <TextView
                            textColor="@color/ContentTertiary"
                            gravity="0x800003"
                            id="@+id/next_order_label"
                            paddingTop="@dimen/dp_12"
                            paddingBottom="@dimen/dp_12"
                            layout_width="0dp"
                            android:layout_height="wrap_content"
                            text="@string/lt_unipay_recurring_label_next_order"
                            paddingVertical="@dimen/dp_12"
                            NOT_FOUND_0x27="@+id/pay_with_label"
                            NOT_FOUND_0x28="0"
                            NOT_FOUND_0x2e="0"
                            NOT_FOUND_0x2f="@+id/frequency_label"
                            style="@style/Label_1_Regular"/>
                        <TextView
                            textColor="@color/ContentPrimary"
                            id="@+id/next_order_date"
                            layout_width="-2"
                            android:layout_height="wrap_content"
                            NOT_FOUND_0x26="@+id/next_order_label"
                            NOT_FOUND_0x28="0"
                            NOT_FOUND_0x30="@+id/next_order_label"
                            style="@style/Label_1_Medium"/>
                        <TextView
                            textColor="@color/ContentTertiary"
                            id="@+id/pay_with_label"
                            paddingTop="@dimen/dp_12"
                            paddingBottom="@dimen/dp_12"
                            layout_width="-2"
                            android:layout_height="wrap_content"
                            text="@string/lt_unipay_recurring_label_pay_with"
                            paddingVertical="@dimen/dp_12"
                            NOT_FOUND_0x26="0"
                            NOT_FOUND_0x2e="0"
                            NOT_FOUND_0x2f="@+id/next_order_label"
                            style="@style/Label_1_Regular"/>
                        <TextView
                            textColor="@color/ContentPrimary"
                            id="@+id/payment_method_name"
                            layout_width="-2"
                            android:layout_height="wrap_content"
                            NOT_FOUND_0x26="@+id/pay_with_label"
                            NOT_FOUND_0x28="0"
                            NOT_FOUND_0x30="@+id/pay_with_label"
                            style="@style/Label_1_Medium"/>
                        <ImageView
                            id="@+id/payment_method_icon"
                            layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            scaleType="7"
                            contentDescription="@null"
                            layout_marginEnd="@dimen/dp_4"
                            NOT_FOUND_0x26="@+id/pay_with_label"
                            NOT_FOUND_0x29="@+id/payment_method_name"
                            NOT_FOUND_0x30="@+id/pay_with_label"/>
                        <o.mIW
                            ellipsize="3"
                            gravity="0x800005"
                            id="@+id/payment_method_edit_chip"
                            visibility="2"
                            layout_width="-2"
                            android:layout_height="wrap_content"
                            lines="1"
                            NOT_FOUND_0x26="@+id/pay_with_label"
                            NOT_FOUND_0x28="0"
                            NOT_FOUND_0x30="@+id/pay_with_label"
                            NOT_FOUND_0x34="7"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View
                        id="@+id/summary_pnl_divider"
                        background="@color/BorderPrimary"
                        layout_width="0dp"
                        android:layout_height="@dimen/dp_0.5"
                        NOT_FOUND_0x27="@+id/pnl_container"
                        NOT_FOUND_0x28="0"
                        NOT_FOUND_0x2e="0"
                        NOT_FOUND_0x2f="@+id/summary_container"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        id="@+id/pnl_container"
                        tag="binding_2"
                        layout_width="0dp"
                        android:layout_height="wrap_content"
                        layout_margin="@dimen/dp_24"
                        NOT_FOUND_0x27="@+id/pnl_order_divider"
                        NOT_FOUND_0x28="0"
                        NOT_FOUND_0x2e="0"
                        NOT_FOUND_0x2f="@+id/summary_pnl_divider">
                        <include
                            id="@+id/average_price"
                            layout_width="0dp"
                            android:layout_height="wrap_content"
                            NOT_FOUND_0x27="@+id/total_payment_amount"
                            NOT_FOUND_0x29="@+id/current_price"
                            NOT_FOUND_0x2b="0"
                            NOT_FOUND_0x2e="0"
                            NOT_FOUND_0x30="0"
                            layout="@layout/_2131560824_res_0x7f0d0978"/>
                        <include
                            id="@+id/current_price"
                            layout_width="0dp"
                            android:layout_height="wrap_content"
                            layout_marginStart="@dimen/dp_8"
                            NOT_FOUND_0x27="@+id/performance"
                            NOT_FOUND_0x28="0"
                            NOT_FOUND_0x2d="@+id/average_price"
                            NOT_FOUND_0x30="0"
                            layout="@layout/_2131560824_res_0x7f0d0978"/>
                        <include
                            id="@+id/total_payment_amount"
                            layout_width="0dp"
                            android:layout_height="wrap_content"
                            layout_marginTop="@dimen/dp_24"
                            NOT_FOUND_0x26="0"
                            NOT_FOUND_0x29="@+id/performance"
                            NOT_FOUND_0x2b="0"
                            NOT_FOUND_0x2e="0"
                            NOT_FOUND_0x2f="@+id/average_price"
                            layout="@layout/_2131560824_res_0x7f0d0978"/>
                        <include
                            id="@+id/performance"
                            layout_width="0dp"
                            android:layout_height="wrap_content"
                            layout_marginTop="@dimen/dp_24"
                            layout_marginStart="@dimen/dp_8"
                            NOT_FOUND_0x26="0"
                            NOT_FOUND_0x28="0"
                            NOT_FOUND_0x2d="@+id/total_payment_amount"
                            NOT_FOUND_0x2f="@+id/current_price"
                            layout="@layout/_2131560824_res_0x7f0d0978"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View
                        id="@+id/pnl_order_divider"
                        background="@color/BorderPrimary"
                        layout_width="0dp"
                        android:layout_height="@dimen/dp_0.5"
                        NOT_FOUND_0x27="@+id/order_container"
                        NOT_FOUND_0x28="0"
                        NOT_FOUND_0x2e="0"
                        NOT_FOUND_0x2f="@+id/pnl_container"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        id="@+id/order_container"
                        layout_width="0dp"
                        android:layout_height="wrap_content"
                        layout_marginTop="@dimen/dp_12"
                        NOT_FOUND_0x26="0"
                        NOT_FOUND_0x28="0"
                        NOT_FOUND_0x2e="0"
                        NOT_FOUND_0x2f="@+id/pnl_order_divider">
                        <TextView
                            textColor="@color/ContentPrimary"
                            id="@+id/order_title"
                            layout_width="0dp"
                            android:layout_height="wrap_content"
                            layout_marginTop="@dimen/dp_12"
                            layout_marginBottom="@dimen/dp_12"
                            text="@string/lt_unipay_simple_recurring_title_recentorders"
                            layout_marginStart="@dimen/cr_page_spacing_horizontal"
                            layout_marginVertical="@dimen/dp_12"
                            NOT_FOUND_0x27="@+id/order_list"
                            NOT_FOUND_0x29="@+id/order_view_all_container"
                            NOT_FOUND_0x2e="0"
                            NOT_FOUND_0x30="0"
                            style="@style/Title_2_Bold"/>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            id="@+id/order_view_all_container"
                            visibility="2"
                            layout_width="-2"
                            android:layout_height="wrap_content"
                            layout_marginEnd="@dimen/cr_page_spacing_horizontal"
                            NOT_FOUND_0x26="@+id/order_title"
                            NOT_FOUND_0x28="0"
                            NOT_FOUND_0x2d="@+id/order_title"
                            NOT_FOUND_0x30="@+id/order_title">
                            <TextView
                                id="@+id/order_view_all_title"
                                layout_width="-2"
                                android:layout_height="wrap_content"
                                text="@string/lt_unipay_simple_recurring_btn_view_all"
                                NOT_FOUND_0x26="0"
                                NOT_FOUND_0x29="@+id/order_view_all_icon"
                                NOT_FOUND_0x2e="0"
                                NOT_FOUND_0x30="0"
                                style="@style/Label_1_Regular"/>
                            <ImageView
                                id="@+id/order_view_all_icon"
                                layout_width="@dimen/dp_12"
                                android:layout_height="@dimen/dp_12"
                                src="@drawable/_2131231647_res_0x7f08039f"
                                contentDescription="@null"
                                layout_marginStart="@dimen/dp_2"
                                NOT_FOUND_0x26="0"
                                NOT_FOUND_0x28="0"
                                NOT_FOUND_0x2d="@+id/order_view_all_title"
                                NOT_FOUND_0x30="0"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            id="@+id/order_list"
                            layout_width="0dp"
                            android:layout_height="wrap_content"
                            overScrollMode="2"
                            NOT_FOUND_0x26="0"
                            NOT_FOUND_0x28="0"
                            NOT_FOUND_0x2e="0"
                            NOT_FOUND_0x2f="@+id/order_title"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
            <androidx.constraintlayout.widget.ConstraintLayout
                id="@+id/button_container"
                layout_width="0dp"
                android:layout_height="wrap_content"
                layout_marginLeft="@dimen/dp_24"
                layout_marginTop="@dimen/dp_16"
                layout_marginRight="@dimen/dp_24"
                layout_marginBottom="@dimen/dp_16"
                layout_marginHorizontal="@dimen/dp_24"
                layout_marginVertical="@dimen/dp_16"
                NOT_FOUND_0x26="0"
                NOT_FOUND_0x28="0"
                NOT_FOUND_0x2e="0"
                NOT_FOUND_0x2f="@+id/scroll_container">
                <o.C52794wYp
                    id="@+id/cancel_button"
                    layout_width="0dp"
                    android:layout_height="wrap_content"
                    text="@string/lt_unipay_recurring_btn_cancel"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x29="@+id/pause_button"
                    NOT_FOUND_0x2c="1"
                    NOT_FOUND_0x2e="0"
                    NOT_FOUND_0x30="0"
                    NOT_FOUND_0x35="52"
                    NOT_FOUND_0x36="0x102"/>
                <o.C52794wYp
                    id="@+id/pause_button"
                    layout_width="0dp"
                    android:layout_height="wrap_content"
                    text="@string/lt_unipay_recurring_btn_pause"
                    layout_marginStart="@dimen/dp_12"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x29="@+id/resume_button"
                    NOT_FOUND_0x2c="1"
                    NOT_FOUND_0x2d="@+id/cancel_button"
                    NOT_FOUND_0x30="0"
                    NOT_FOUND_0x35="52"
                    NOT_FOUND_0x36="0x102"/>
                <o.C52794wYp
                    id="@+id/resume_button"
                    visibility="2"
                    layout_width="0dp"
                    android:layout_height="wrap_content"
                    text="@string/lt_unipay_recurring_btn_resume"
                    layout_marginStart="@dimen/dp_12"
                    NOT_FOUND_0x26="0"
                    NOT_FOUND_0x28="0"
                    NOT_FOUND_0x2c="1"
                    NOT_FOUND_0x2d="@+id/pause_button"
                    NOT_FOUND_0x30="0"
                    NOT_FOUND_0x35="52"
                    NOT_FOUND_0x36="0x50"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </o.C33546myW>
    <o.C55173xeu
        id="@+id/empty_view"
        visibility="2"
        layout_width="0dp"
        android:layout_height="wrap_content"
        NOT_FOUND_0x25="8"
        NOT_FOUND_0x26="0"
        NOT_FOUND_0x28="0"
        NOT_FOUND_0x2e="0"
        NOT_FOUND_0x30="0"
        NOT_FOUND_0x3a="@string/lt_uni_error_network_body"
        NOT_FOUND_0x3b="@string/lt_uni_btn_refresh"
        NOT_FOUND_0x3d="@string/lt_uni_error_network_title"/>
    <o.C55113xdn
        id="@+id/loading_view"
        visibility="2"
        layout_width="0dp"
        android:layout_height="wrap_content"
        NOT_FOUND_0x28="0"
        NOT_FOUND_0x2e="0"
        NOT_FOUND_0x2f="@+id/toolbar"
        NOT_FOUND_0x31="true"
        NOT_FOUND_0x32="true"
        NOT_FOUND_0x33="@raw/_2131886163_res_0x7f120053"/>
</androidx.constraintlayout.widget.ConstraintLayout>
