<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="?attr/selectableItemBackground"
    paddingLeft="@dimen/dp24"
    paddingTop="@dimen/dp_16"
    paddingRight="@dimen/dp24"
    paddingBottom="@dimen/dp_16"
    layout_width="-1"
    android:layout_height="wrap_content"
    paddingHorizontal="@dimen/dp24"
    paddingVertical="@dimen/dp_16">
    <ImageView
        id="@+id/iv_header"
        layout_width="@dimen/width_32dp"
        android:layout_height="@dimen/height_32dp"
        src="@drawable/_2131231356_res_0x7f08027c"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"/>
    <TextView
        textAppearance="@style/TextAppearance.Title.16SP.Medium"
        textSize="@dimen/sp_16"
        textColor="@color/ContentPrimary"
        id="@+id/tv_title"
        layout_width="0dp"
        android:layout_height="wrap_content"
        text="title"
        layout_marginStart="@dimen/dp_8"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="@+id/iv_header"
        NOT_FOUND_0x15="@+id/iv_header"/>
    <o.C55251xgS
        id="@+id/status"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="8dp"
        text="ended"
        layout_marginStart="@dimen/dp_8"
        NOT_FOUND_0x12="@+id/iv_header"
        NOT_FOUND_0x14="@+id/tv_title"
        NOT_FOUND_0x16="-5"
        NOT_FOUND_0x17="6"/>
    <TextView
        textAppearance="@style/TextAppearance.Text.12SP.Medium"
        textSize="@dimen/text_size_12sp"
        textColor="@color/ContentContrast"
        id="@+id/tv_time"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginTop="8dp"
        layout_marginStart="8dp"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="@+id/status"
        NOT_FOUND_0x14="@+id/tv_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
