<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    gravity="0x1"
    orientation="1"
    paddingTop="@dimen/margin_8dp"
    paddingBottom="@dimen/margin_24dp"
    layout_width="-1"
    android:layout_height="wrap_content"
    paddingStart="@dimen/margin_default"
    paddingEnd="@dimen/margin_default">
    <FrameLayout
        layout_gravity="0x1"
        layout_width="160dp"
        android:layout_height="160dp">
        <ImageView
            layout_gravity="0x11"
            id="@+id/iv_official_illustration"
            layout_width="120dp"
            android:layout_height="120dp"
            src="@drawable/_2131232809_res_0x7f080829"
            contentDescription="@null"/>
    </FrameLayout>
    <TextView
        textAppearance="@style/Headline_5_Bold"
        textColor="@color/ContentPrimary"
        gravity="0x11"
        id="@+id/tv_title"
        layout_width="-1"
        android:layout_height="wrap_content"
        text="@string/pr_orbit_tooltip_title_official_account"/>
    <TextView
        textAppearance="@style/Body_2_Regular"
        textColor="@color/ContentSecondary"
        gravity="0x11"
        id="@+id/tv_desc"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="4dp"
        text="@string/pr_orbit_tooltip_text_official_account"/>
</LinearLayout>
