<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="wrap_content">
    <TextView
        textColor="@color/ContentPrimary"
        ellipsize="2"
        gravity="0x800013"
        id="@+id/tv_rate_value"
        layout_width="0dp"
        android:layout_height="wrap_content"
        maxLines="1"
        includeFontPadding="false"
        drawablePadding="@dimen/dp_4"
        contentDescription="web3_dex_swap_transaction_detail_exchange_rate_row"
        NOT_FOUND_0x10="@color/ContentPrimary"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="@+id/more_container"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"
        style="@style/Label_2_Regular"/>
    <LinearLayout
        gravity="0x10"
        orientation="0"
        id="@+id/more_container"
        layout_width="-2"
        android:layout_height="wrap_content"
        maxWidth="@dimen/dp_68"
        contentDescription="web3_dex_swap_transaction_detail_exchange_rate_row_more"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x15="0">
        <TextView
            textColor="@color/ContentSecondary"
            ellipsize="3"
            id="@+id/tv_more"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="@string/pr_commonall_modal_btn_more"
            maxLines="1"
            style="@style/Label_2_Regular"/>
        <ImageView
            id="@+id/iv_chevron"
            layout_width="16dp"
            android:layout_height="16dp"
            src="@drawable/_2131231637_res_0x7f080395"
            scaleType="7"
            layout_marginStart="@dimen/dp_4"
            NOT_FOUND_0x16="@color/ContentSecondary"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
