<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="match_parent">
    <o.C55173xeu
        id="@+id/error_layout"
        visibility="2"
        layout_width="-1"
        android:layout_height="match_parent"/>
    <ScrollView
        id="@+id/loading_view"
        layout_width="-1"
        android:layout_height="match_parent">
        <o.C55113xdn
            id="@+id/load_anim_panel"
            paddingLeft="@dimen/sm"
            paddingRight="@dimen/sm"
            layout_width="-1"
            android:layout_height="wrap_content"
            adjustViewBounds="true"
            paddingHorizontal="@dimen/sm"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x11="true"/>
    </ScrollView>
    <o.C33546myW
        id="@+id/refresh_container"
        layout_width="-1"
        android:layout_height="match_parent"
        NOT_FOUND_0x12="false"
        NOT_FOUND_0x13="true">
        <o.C33603mza
            id="@+id/refresh_header"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginBottom="@dimen/margin_8dp"/>
        <androidx.core.widget.NestedScrollView
            id="@+id/container_content"
            visibility="2"
            scrollbars="horizontal"
            layout_width="-1"
            android:layout_height="match_parent">
            <LinearLayout
                orientation="1"
                paddingBottom="@dimen/margin_default"
                layout_width="-1"
                android:layout_height="wrap_content">
                <androidx.fragment.app.FragmentContainerView
                    name="o.mYb"
                    id="@+id/fragment_data_holder"
                    layout_width="-1"
                    android:layout_height="wrap_content"/>
                <androidx.fragment.app.FragmentContainerView
                    name="o.mYl"
                    id="@+id/fragment_data_liquidity"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    layout_marginTop="@dimen/margin_default"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </o.C33546myW>
</FrameLayout>
