<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    gravity="0x10"
    tag="layout/dex_contract_transaction_swap_advance_network_fee_0"
    layout_width="-1"
    android:layout_height="wrap_content"
    layout_marginLeft="@dimen/margin_24dp"
    layout_marginRight="@dimen/margin_24dp"
    layout_marginHorizontal="@dimen/margin_24dp">
    <androidx.appcompat.widget.AppCompatTextView
        textAppearance="@style/TextAppearance.Text.14SP.Regular"
        textColor="@color/ContentPrimary"
        ellipsize="3"
        gravity="0x800015"
        id="@+id/tv_network_fee"
        layout_width="-2"
        android:layout_height="wrap_content"
        maxWidth="200dp"
        maxLines="2"
        drawablePadding="@dimen/dp_4"
        layout_centerVertical="true"
        drawableEnd="@drawable/_2131231647_res_0x7f08039f"
        layout_alignParentEnd="true"
        drawableTint="@color/ContentContrast"
        autoSizeTextType="uniform"
        autoSizeStepGranularity="1sp"
        autoSizeMinTextSize="@dimen/text_size_12sp"
        autoSizeMaxTextSize="@dimen/text_size_14sp"/>
    <o.C55320xhi
        textAppearance="@style/TextAppearance.Text.14SP.Regular"
        textColor="@color/ContentContrast"
        ellipsize="3"
        gravity="0x800013"
        id="@+id/tv_network_fee_title"
        layout_width="-1"
        android:layout_height="wrap_content"
        minWidth="150dp"
        maxLines="2"
        layout_centerVertical="true"
        layout_marginEnd="@dimen/margin_12dp"
        layout_toStartOf="@+id/tv_network_fee"
        layout_alignParentStart="true"
        NOT_FOUND_0x1a="@color/ContentContrast"
        NOT_FOUND_0x1b="0"/>
</RelativeLayout>
