<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/fragment_benefit_details_0"
    background="@color/BasePrimary"
    layout_width="-1"
    android:layout_height="match_parent"
    overScrollMode="2">
    <LinearLayout
        orientation="1"
        layout_width="-1"
        android:layout_height="match_parent">
        <o.C55173xeu
            id="@+id/noNet"
            visibility="2"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/width_60dp"
            NOT_FOUND_0x19="8"
            NOT_FOUND_0x26="@string/pr_home_mid_toast_network_wrong_wait"
            NOT_FOUND_0x27="@string/pr_common_error_btn_reload"
            NOT_FOUND_0x28="@string/pr_trade_empty_title_error"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            orientation="1"
            id="@+id/clContent"
            paddingLeft="@dimen/margin_default"
            paddingTop="@dimen/margin_16dp"
            paddingRight="@dimen/margin_default"
            layout_width="-1"
            android:layout_height="match_parent"
            paddingHorizontal="@dimen/margin_default">
            <androidx.constraintlayout.widget.ConstraintLayout
                id="@+id/ll_top"
                layout_width="-1"
                android:layout_height="wrap_content">
                <o.C55258xgZ
                    textColor="@color/ContentContrast"
                    id="@+id/total_revenue"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    text="@string/pr_trade_history_item_totle_pril"
                    NOT_FOUND_0x20="0"
                    NOT_FOUND_0x22="0"
                    NOT_FOUND_0x23="1"
                    NOT_FOUND_0x24="@color/ContentContrast"
                    NOT_FOUND_0x25="@color/ContentContrast"
                    style="@style/TextAppearance.Title.14SP"/>
                <TextView
                    textAppearance="@style/TextAppearance.Title.24SP.Medium"
                    textColor="@color/okTradeG900"
                    gravity="0x11"
                    id="@+id/totalRevenueCount"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    maxLines="1"
                    autoSizeTextType="uniform"
                    autoSizeMinTextSize="8sp"
                    autoSizeMaxTextSize="24sp"/>
                <TextView
                    textColor="?attr/riseUpColor"
                    id="@+id/fluctuation"
                    paddingBottom="3dp"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.Text.14SP.Medium"/>
                <androidx.constraintlayout.helper.widget.Flow
                    id="@+id/botTagFlow"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    layout_marginTop="@dimen/margin_4dp"
                    NOT_FOUND_0x18="totalRevenueCount, fluctuation"
                    NOT_FOUND_0x1a="0"
                    NOT_FOUND_0x1b="@dimen/padding_4dp"
                    NOT_FOUND_0x1c="2"
                    NOT_FOUND_0x1d="1"
                    NOT_FOUND_0x1e="@dimen/padding_4dp"
                    NOT_FOUND_0x1f="1"
                    NOT_FOUND_0x21="@+id/total_revenue"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView
                id="@+id/recyclerView"
                descendantFocusability="0"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/dp24"
                overScrollMode="2"
                NOT_FOUND_0x21="@+id/ll_top"/>
            <o.C52585wQw
                id="@+id/platformRewards"
                visibility="2"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="32dp"
                NOT_FOUND_0x21="@+id/recyclerView"/>
            <o.C52588wQz
                id="@+id/rateChart"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="20dp"
                minHeight="300dp"
                NOT_FOUND_0x21="@+id/platformRewards"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
