<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    tag="layout/trade_ui_activity_bot_signal_publish_0"
    background="@color/BasePrimary"
    fitsSystemWindows="true"
    layout_width="-1"
    android:layout_height="match_parent">
    <FrameLayout
        layout_width="-1"
        android:layout_height="wrap_content">
        <TextView
            textAppearance="@style/TextAppearance.Text.Bold.18SP"
            textColor="@color/grey_g900"
            ellipsize="3"
            layout_gravity="0x11"
            paddingLeft="@dimen/height_64dp"
            paddingTop="@dimen/dp_8"
            paddingRight="@dimen/height_64dp"
            paddingBottom="@dimen/dp_8"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="@string/pr_marketplace_dialog_btn_publish"
            maxLines="1"
            paddingHorizontal="@dimen/height_64dp"
            paddingVertical="@dimen/dp_8"/>
        <ImageView
            layout_gravity="0x800015"
            id="@+id/close"
            paddingLeft="@dimen/ok_dp_12"
            paddingRight="@dimen/ok_dp_12"
            layout_width="-2"
            android:layout_height="wrap_content"
            src="@drawable/_2131232489_res_0x7f0806e9"
            paddingHorizontal="@dimen/ok_dp_12"
            NOT_FOUND_0x36="@color/okTradeG900"/>
    </FrameLayout>
    <androidx.core.widget.NestedScrollView
        id="@+id/scrollView"
        layout_width="-1"
        android:layout_height="0dp"
        layout_marginBottom="@dimen/margin_10dp"
        layout_weight="1">
        <androidx.constraintlayout.widget.ConstraintLayout
            paddingTop="16dp"
            paddingBottom="16dp"
            layout_width="-1"
            android:layout_height="wrap_content"
            paddingVertical="16dp">
            <com.okinc.uilab.banner.OKAlertBanner
                id="@+id/stateLay"
                layout_width="-1"
                android:layout_height="wrap_content"
                NOT_FOUND_0x26="@string/pr_marketplace_dialog_title_set_proper_intro"
                NOT_FOUND_0x27="@string/pr_marketplace_dialog_title_signal_created"
                NOT_FOUND_0x28="4"
                NOT_FOUND_0x30="0"/>
            <TextView
                textAppearance="@style/OKTextFont.Medium"
                textSize="@dimen/text_size_16sp"
                textColor="@color/okTradeG900"
                id="@+id/signalNameTitle"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginTop="32dp"
                text="@string/pr_marketplace_dialog_title_signal_name"
                layout_marginStart="@dimen/margin_16dp"
                NOT_FOUND_0x2e="0"
                NOT_FOUND_0x2f="@+id/stateLay"/>
            <com.okinc.uilab.edit.OKEditText
                textSize="14sp"
                textColor="@color/grey_g900"
                textColorHint="@color/grey_g300"
                gravity="0x800033"
                id="@+id/signNameInput"
                background="@drawable/_2131231429_res_0x7f0802c5"
                padding="12dp"
                layout_width="0dp"
                android:layout_height="wrap_content"
                layout_marginTop="8dp"
                hint="@string/pr_signalbot_placeorder_title_input_signal_name"
                maxLength="30"
                layout_marginEnd="@dimen/margin_16dp"
                NOT_FOUND_0x2b="0"
                NOT_FOUND_0x2e="@+id/signalNameTitle"
                NOT_FOUND_0x2f="@+id/signalNameTitle"/>
            <LinearLayout
                orientation="0"
                id="@+id/nameNotifyContainer"
                paddingLeft="16dp"
                paddingRight="16dp"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="8dp"
                paddingHorizontal="16dp"
                NOT_FOUND_0x2b="0"
                NOT_FOUND_0x2e="@+id/signalNameTitle"
                NOT_FOUND_0x2f="@+id/signNameInput">
                <TextView
                    textAppearance="@style/OKTextFont.Regular"
                    textSize="@dimen/text_size_12sp"
                    textColor="@color/RubyRed500"
                    id="@+id/nameValidNotify"
                    visibility="2"
                    layout_width="0dp"
                    android:layout_height="wrap_content"
                    text="@string/pr_signalbot_placeorder_errormsg_invalid_name_format"
                    layout_weight="10"/>
                <TextView
                    textAppearance="@style/OKTextFont.Regular"
                    textSize="@dimen/text_size_12sp"
                    textColor="@color/okTradeG400"
                    gravity="0x5"
                    layout_gravity="0x35"
                    id="@+id/nameLengthNotify"
                    layout_width="0dp"
                    android:layout_height="wrap_content"
                    text="0/50"
                    singleLine="true"
                    layout_weight="1"
                    layout_marginStart="@dimen/margin_8dp"/>
            </LinearLayout>
            <TextView
                textAppearance="@style/OKTextFont.Medium"
                textSize="@dimen/text_size_16sp"
                textColor="@color/okTradeG900"
                id="@+id/signalIntroTitle"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginTop="32dp"
                text="@string/pr_marketplace_dialog_title_signal_description"
                NOT_FOUND_0x2e="@+id/signalNameTitle"
                NOT_FOUND_0x2f="@+id/nameNotifyContainer"/>
            <com.okinc.uilab.edit.OKEditText
                textSize="14sp"
                textColor="@color/grey_g900"
                textColorHint="@color/grey_g300"
                gravity="0x800033"
                id="@+id/signIntroInput"
                background="@drawable/_2131231429_res_0x7f0802c5"
                padding="10dp"
                layout_width="0dp"
                android:layout_height="@dimen/height_100dp"
                layout_marginTop="8dp"
                maxLength="500"
                layout_marginEnd="@dimen/margin_16dp"
                NOT_FOUND_0x2b="0"
                NOT_FOUND_0x2e="@+id/signalNameTitle"
                NOT_FOUND_0x2f="@+id/signalIntroTitle"/>
            <TextView
                textAppearance="@style/OKTextFont"
                textSize="14sp"
                textColor="@color/grey_g300"
                layout_gravity="0x800005"
                id="@+id/desCount"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/dp_4"
                layout_marginEnd="@dimen/margin_16dp"
                NOT_FOUND_0x2b="0"
                NOT_FOUND_0x2f="@+id/signIntroInput"/>
            <TextView
                textAppearance="@style/OKTextFont.Medium"
                textSize="@dimen/text_size_16sp"
                textColor="@color/okTradeG900"
                id="@+id/selectCoinTitle"
                layout_width="0dp"
                android:layout_height="wrap_content"
                layout_marginTop="24dp"
                text="@string/pr_marketplace_dialog_title_trade_pair_select"
                NOT_FOUND_0x2c="@+id/tvAddLayout"
                NOT_FOUND_0x2e="@+id/signalNameTitle"
                NOT_FOUND_0x2f="@+id/desCount"/>
            <FrameLayout
                id="@+id/tvAddLayout"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginEnd="@dimen/margin_16dp"
                NOT_FOUND_0x2a="@+id/selectCoinTitle"
                NOT_FOUND_0x2b="0"
                NOT_FOUND_0x2d="@+id/selectCoinTitle"
                NOT_FOUND_0x30="@+id/selectCoinTitle">
                <TextView
                    textColor="@color/okTradeG900"
                    layout_gravity="0x800005"
                    id="@+id/tvAddCoin"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    text="@string/pr_signalbot_placeorder_btn_new_pair"
                    drawablePadding="4dp"
                    NOT_FOUND_0x29="@color/ContentPrimary"
                    style="@style/TextAppearance.Text.14SP.Medium"/>
            </FrameLayout>
            <o.C51784vtZ
                id="@+id/tradingPairSelect"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginLeft="@dimen/margin_16dp"
                layout_marginTop="8dp"
                layout_marginRight="@dimen/margin_16dp"
                layout_marginHorizontal="@dimen/margin_16dp"
                NOT_FOUND_0x2f="@+id/selectCoinTitle"/>
            <TextView
                textAppearance="@style/OKTextFont.Medium"
                textSize="@dimen/text_size_16sp"
                textColor="@color/okTradeG900"
                id="@+id/costSettingTitle"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginTop="32dp"
                text="@string/pr_marketplace_dialog_title_set_subscribe_mode"
                NOT_FOUND_0x2e="@+id/signalNameTitle"
                NOT_FOUND_0x2f="@+id/tradingPairSelect"/>
            <o.C51779vtU
                id="@+id/costSettingView"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginLeft="@dimen/margin_16dp"
                layout_marginTop="@dimen/dp_8"
                layout_marginRight="@dimen/margin_16dp"
                layout_marginHorizontal="@dimen/margin_16dp"
                NOT_FOUND_0x2f="@+id/costSettingTitle"/>
            <TextView
                textAppearance="@style/OKTextFont.Medium"
                textSize="@dimen/text_size_16sp"
                textColor="@color/okTradeG900"
                id="@+id/recommendSettingTitle"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginTop="32dp"
                text="@string/pr_signalbot_placeorder_header_recomm_lvg_invest"
                NOT_FOUND_0x2e="@+id/signalNameTitle"
                NOT_FOUND_0x2f="@+id/costSettingView"/>
            <o.C50191vFg
                id="@+id/leverSelectView"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginLeft="@dimen/margin_16dp"
                layout_marginTop="12dp"
                layout_marginRight="@dimen/margin_16dp"
                layout_marginHorizontal="@dimen/margin_16dp"
                NOT_FOUND_0x2f="@+id/recommendSettingTitle"/>
            <o.C47988uAv
                id="@+id/marginAmt"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginLeft="@dimen/margin_16dp"
                layout_marginTop="8dp"
                layout_marginRight="@dimen/margin_16dp"
                layout_marginHorizontal="@dimen/margin_16dp"
                NOT_FOUND_0x2f="@+id/leverSelectView"
                NOT_FOUND_0x34="@string/pr_signalbot_placeorder_field_investment"
                NOT_FOUND_0x35="false"
                style="@style/OKTInputLayoutStyle_Bot"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <o.C52794wYp
        enabled="false"
        id="@+id/createSign"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/ok_dp_16"
        layout_marginRight="@dimen/ok_dp_16"
        layout_marginBottom="@dimen/margin_20dp"
        text="@string/pr_perp_function_btn_confirm"
        layout_marginHorizontal="@dimen/ok_dp_16"
        NOT_FOUND_0x31="44"
        NOT_FOUND_0x32="0x101"
        NOT_FOUND_0x33="-1"/>
</LinearLayout>
