<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    android:layout_height="wrap_content">
    <TextView
        textAppearance="@style/Title_1_Bold"
        textColor="@color/ContentPrimary"
        id="@+id/tv_title"
        layout_width="-2"
        android:layout_height="wrap_content"
        text="@string/pr_wallet_home_maintitle_hot_yield"
        layout_marginStart="@dimen/margin_16dp"/>
    <androidx.recyclerview.widget.RecyclerView
        orientation="0"
        id="@+id/rv_hot_yields"
        clipToPadding="false"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_16dp"
        overScrollMode="2"
        paddingEnd="@dimen/padding_16dp"
        NOT_FOUND_0xc="androidx.recyclerview.widget.LinearLayoutManager"/>
</LinearLayout>
