<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    id="@+id/sv_scanner_skeleton"
    background="@color/BasePrimary"
    scrollbars="horizontal"
    layout_width="-1"
    android:layout_height="match_parent"
    fillViewport="true">
    <LinearLayout
        orientation="1"
        layout_width="-1"
        android:layout_height="wrap_content">
        <LinearLayout
            gravity="0x800013"
            orientation="0"
            paddingTop="12dp"
            layout_width="-1"
            android:layout_height="44dp">
            <View
                tag="radius_4"
                layout_width="64dp"
                android:layout_height="20dp"
                layout_marginLeft="24dp"
                layout_marginRight="24dp"
                layout_marginHorizontal="24dp"/>
            <View
                tag="radius_4"
                layout_width="64dp"
                android:layout_height="20dp"
                layout_marginEnd="24dp"/>
            <View
                tag="radius_4"
                layout_width="64dp"
                android:layout_height="20dp"
                layout_marginEnd="24dp"/>
            <View
                tag="radius_4"
                layout_width="64dp"
                android:layout_height="20dp"
                layout_marginEnd="24dp"/>
        </LinearLayout>
        <View
            background="@color/BorderPrimary"
            layout_width="-1"
            android:layout_height="0.5dp"/>
        <include layout="@layout/_2131559334_res_0x7f0d03a6"/>
        <include layout="@layout/_2131559335_res_0x7f0d03a7"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
