<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="56dp">
    <ImageView
        id="@+id/networkImage"
        layout_width="32dp"
        android:layout_height="32dp"
        layout_marginTop="19dp"
        layout_marginBottom="19dp"
        layout_marginStart="@dimen/margin_24dp"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"/>
    <TextView
        textAppearance="@style/Label_1_Medium"
        textColor="@color/grey_g900"
        id="@+id/networkNameTextView"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginStart="@dimen/margin_12dp"
        NOT_FOUND_0xd="@+id/networkImage"
        NOT_FOUND_0x11="@+id/networkImage"
        NOT_FOUND_0x13="@+id/networkImage"/>
    <ImageView
        id="@+id/ivNetworkTip"
        layout_width="@dimen/width_16dp"
        android:layout_height="0dp"
        src="@drawable/_2131233141_res_0x7f080975"
        layout_marginStart="@dimen/margin_4dp"
        NOT_FOUND_0xd="@+id/networkNameTextView"
        NOT_FOUND_0xf="@+id/selectCheckbox"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="@+id/networkNameTextView"
        NOT_FOUND_0x13="@+id/networkNameTextView"
        NOT_FOUND_0x16="@color/ContentContrast"/>
    <o.wYK
        gravity="0x11"
        id="@+id/selectCheckbox"
        layout_width="-2"
        android:layout_height="wrap_content"
        checked="false"
        layout_marginEnd="@dimen/margin_24dp"
        buttonTint="@color/selector_checkbox_button_tint"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@drawable/_2131233866_res_0x7f080c4a"
        NOT_FOUND_0x15="-4"/>
</androidx.constraintlayout.widget.ConstraintLayout>
