<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/drawer_layout"
    layout_width="-1"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/ctl_parent"
        background="@color/BasePrimary"
        clipChildren="true"
        layout_width="-1"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="0dp"
            android:layout_height="wrap_content"
            layout_marginTop="5dp"
            layout_marginBottom="5dp"
            layout_marginVertical="5dp"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x22="0"
            NOT_FOUND_0x24="0">
            <o.C32243mUu
                layout_gravity="0x10"
                id="@+id/view_chain_token_kline"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginStart="2dp"
                NOT_FOUND_0x19="11dp"
                NOT_FOUND_0x1c="22dp"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x22="0"
                NOT_FOUND_0x24="0"
                NOT_FOUND_0x28="11dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                textAppearance="@style/LiteTextAppearance.ArthurDarkBlue.18SP.Bold"
                textColor="@color/grey_g900"
                id="@+id/tv_token_name_kline"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginStart="10dp"
                NOT_FOUND_0x1d="@+id/view_chain_token_kline"
                NOT_FOUND_0x21="@+id/view_chain_token_kline"
                NOT_FOUND_0x24="@+id/view_chain_token_kline"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                orientation="1"
                id="@+id/container_price_percent_kline"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginStart="20dp"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x21="@+id/tv_token_name_kline"
                NOT_FOUND_0x24="0">
                <androidx.appcompat.widget.AppCompatTextView
                    textAppearance="@style/LiteTextAppearance.ArrakisTan.14SP.Bold"
                    textColor="@color/grey_g900"
                    id="@+id/tv_price_kline"
                    layout_width="-2"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    layout_gravity="0x10"
                    orientation="0"
                    layout_width="-2"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        textAppearance="@style/TextAppearance.Text.12SP.Medium"
                        id="@+id/tv_local_price"
                        visibility="2"
                        layout_width="-2"
                        android:layout_height="wrap_content"
                        layout_marginEnd="8dp"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        textAppearance="@style/TextAppearance.Text.12SP.Medium"
                        textColor="@color/critical"
                        id="@+id/tv_percent_kline"
                        layout_width="-2"
                        android:layout_height="wrap_content"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <HorizontalScrollView
                id="@+id/hScrollView_kline"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginStart="48dp"
                layout_marginEnd="24dp"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x21="@+id/container_price_percent_kline"
                NOT_FOUND_0x24="0">
                <androidx.appcompat.widget.LinearLayoutCompat
                    gravity="0x10"
                    layout_gravity="0x10"
                    orientation="0"
                    layout_width="-2"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        orientation="1"
                        layout_width="-2"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            textAppearance="@style/TextAppearance.Text.10SP.Regular"
                            textColor="@color/grey_g400"
                            id="@+id/tv_market_cap_title_kline"
                            layout_width="-2"
                            android:layout_height="wrap_content"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            textAppearance="@style/TextAppearance.Text.12SP.Regular"
                            textColor="@color/grey_g900"
                            id="@+id/tv_market_cap_value_kline"
                            layout_width="-2"
                            android:layout_height="wrap_content"
                            layout_marginTop="2dp"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        orientation="1"
                        layout_width="-2"
                        android:layout_height="wrap_content"
                        layout_marginStart="20dp">
                        <androidx.appcompat.widget.AppCompatTextView
                            textAppearance="@style/TextAppearance.Text.10SP.Regular"
                            textColor="@color/grey_g400"
                            id="@+id/tv_volume_24_title_kline"
                            layout_width="-2"
                            android:layout_height="wrap_content"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            textAppearance="@style/TextAppearance.Text.12SP.Regular"
                            textColor="@color/grey_g900"
                            id="@+id/tv_volume_24_value_kline"
                            layout_width="-2"
                            android:layout_height="wrap_content"
                            layout_marginTop="2dp"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        orientation="1"
                        layout_width="-2"
                        android:layout_height="wrap_content"
                        layout_marginStart="20dp">
                        <androidx.appcompat.widget.AppCompatTextView
                            textAppearance="@style/TextAppearance.Text.10SP.Regular"
                            textColor="@color/grey_g400"
                            id="@+id/tv_max_24_title_kline"
                            layout_width="-2"
                            android:layout_height="wrap_content"
                            text="@string/pr_swaptrade_token_detail_textarea_24h_max"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            textAppearance="@style/TextAppearance.Text.12SP.Regular"
                            textColor="@color/grey_g900"
                            id="@+id/tv_max_24_value_kline"
                            layout_width="-2"
                            android:layout_height="wrap_content"
                            layout_marginTop="2dp"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        orientation="1"
                        layout_width="-2"
                        android:layout_height="wrap_content"
                        layout_marginStart="20dp">
                        <androidx.appcompat.widget.AppCompatTextView
                            textAppearance="@style/TextAppearance.Text.10SP.Regular"
                            textColor="@color/grey_g400"
                            id="@+id/tv_min_24_title_kline"
                            layout_width="-2"
                            android:layout_height="wrap_content"
                            text="@string/pr_swaptrade_token_detail_textarea_24h_min"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            textAppearance="@style/TextAppearance.Text.12SP.Regular"
                            textColor="@color/grey_g900"
                            id="@+id/tv_min_24_value_kline"
                            layout_width="-2"
                            android:layout_height="wrap_content"
                            layout_marginTop="2dp"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </HorizontalScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <o.pGX
            id="@+id/mLandMarketTitleSelectView"
            layout_width="-1"
            android:layout_height="32dp"
            layout_marginLeft="@dimen/padding_16dp"
            layout_marginTop="48dp"
            layout_marginRight="@dimen/padding_16dp"
            layout_marginHorizontal="@dimen/padding_16dp"
            NOT_FOUND_0x22="0"
            NOT_FOUND_0x24="0"
            NOT_FOUND_0x27="1"/>
        <View
            id="@+id/viewLine"
            background="@color/oktemp_widget_border_color"
            layout_width="-1"
            android:layout_height="1px"
            NOT_FOUND_0x23="@+id/mLandMarketTitleSelectView"/>
        <RelativeLayout
            id="@+id/mRlRightTool"
            layout_width="48dp"
            android:layout_height="0dp"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x23="@+id/viewLine">
            <LinearLayout
                gravity="0x1"
                orientation="1"
                id="@+id/mLlMarketTool"
                layout_width="48dp"
                android:layout_height="match_parent">
                <RelativeLayout
                    id="@+id/mRlLandLineTools"
                    layout_width="-1"
                    android:layout_height="36dp">
                    <ImageView
                        background="@drawable/_2131233334_res_0x7f080a36"
                        layout_width="18dp"
                        android:layout_height="18dp"
                        layout_centerInParent="true"/>
                </RelativeLayout>
                <View
                    background="@color/okTradeG200"
                    layout_width="36dp"
                    android:layout_height="1px"/>
                <o.pGY
                    id="@+id/mLandIndexSelectView"
                    layout_width="48dp"
                    android:layout_height="0dp"
                    layout_weight="1"
                    NOT_FOUND_0x1b="false"/>
                <View
                    background="@color/okTradeG200"
                    layout_width="36dp"
                    android:layout_height="1px"/>
                <RelativeLayout
                    id="@+id/mRLLandMarketSetting"
                    layout_width="-1"
                    android:layout_height="32dp">
                    <ImageView
                        background="@drawable/_2131233932_res_0x7f080c8c"
                        layout_width="18dp"
                        android:layout_height="18dp"
                        layout_centerInParent="true"/>
                </RelativeLayout>
            </LinearLayout>
            <o.pGR
                id="@+id/mDrawLineToolsView"
                visibility="2"
                layout_width="48dp"
                android:layout_height="match_parent"/>
            <View
                background="@color/oktemp_widget_border_color"
                layout_width="1px"
                android:layout_height="match_parent"/>
            <LinearLayout
                gravity="0x1"
                orientation="1"
                id="@+id/ll_setting_tv"
                background="@color/background_lv1"
                visibility="2"
                layout_width="-1"
                android:layout_height="match_parent">
                <ImageView
                    id="@+id/iv_indicator_tv"
                    padding="@dimen/dp_4"
                    layout_width="26dp"
                    android:layout_height="26dp"
                    layout_marginTop="@dimen/margin_8dp"/>
                <ImageView
                    id="@+id/iv_setting_tv"
                    padding="@dimen/dp_4"
                    layout_width="26dp"
                    android:layout_height="26dp"
                    layout_marginTop="@dimen/margin_10dp"/>
            </LinearLayout>
        </RelativeLayout>
        <o.C32239mUq
            id="@+id/mNestedScrollView"
            clipChildren="false"
            layout_width="0dp"
            android:layout_height="0dp"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x20="@+id/mRlRightTool"
            NOT_FOUND_0x22="0"
            NOT_FOUND_0x23="@+id/viewLine">
            <FrameLayout
                clipChildren="false"
                layout_width="-1"
                android:layout_height="wrap_content">
                <o.C36250oUv
                    id="@+id/chartView"
                    layout_width="-1"
                    android:layout_height="wrap_content"/>
                <o.C39805pzK
                    id="@+id/magnifier"
                    background="@color/transparent"
                    visibility="2"
                    layout_width="@dimen/width_100dp"
                    android:layout_height="@dimen/height_100dp"/>
                <o.C55173xeu
                    gravity="0x10"
                    id="@+id/emptyView_kline_swap"
                    visibility="2"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    NOT_FOUND_0x1a="8"
                    NOT_FOUND_0x29="@string/pr_resources_deep_network"
                    NOT_FOUND_0x2a="@string/pr_common_error_btn_reload"
                    NOT_FOUND_0x2b="@string/pr_investhome_list_errortip_load_fail"/>
            </FrameLayout>
        </o.C32239mUq>
        <o.ViewOnClickListenerC39742pyA
            id="@+id/draw_box"
            visibility="2"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginBottom="10dp"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x22="0"/>
        <o.C32235mUm
            id="@+id/ll_top"
            layout_width="-1"
            android:layout_height="0dp"
            NOT_FOUND_0x1e="@+id/mNestedScrollView"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x22="0"
            NOT_FOUND_0x24="0"/>
        <ImageView
            id="@+id/mIvLandClose"
            padding="@dimen/padding_14dp"
            layout_width="-2"
            android:layout_height="wrap_content"
            src="@drawable/_2131232980_res_0x7f0808d4"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x24="0"/>
        <o.C55113xdn
            layout_gravity="0x11"
            id="@+id/fragment_trade_loading_view"
            visibility="2"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginEnd="48dp"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x22="0"
            NOT_FOUND_0x24="0"
            NOT_FOUND_0x25="true"
            NOT_FOUND_0x26="@raw/_2131886122_res_0x7f12002a"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        layout_gravity="0x800005"
        id="@+id/drawer_right"
        background="@color/BasePrimary"
        clickable="true"
        layout_width="375dp"
        android:layout_height="match_parent"/>
</androidx.drawerlayout.widget.DrawerLayout>
