<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    id="@+id/rv_topbar"
    background="@color/pickerview_bg_topbar"
    layout_width="-1"
    android:layout_height="match_parent">
    <Button
        textSize="@dimen/pickerview_topbar_btn_textsize"
        textColor="@drawable/_2131233914_res_0x7f080c7a"
        gravity="0x13"
        id="@+id/btnCancel"
        background="@android:color/transparent"
        paddingLeft="@dimen/pickerview_topbar_padding"
        layout_width="-2"
        android:layout_height="match_parent"
        text="@string/pickerview_cancel"
        textAllCaps="false"/>
    <TextView
        textSize="@dimen/pickerview_topbar_title_textsize"
        textColor="@color/pickerview_topbar_title"
        gravity="0x11"
        id="@+id/tvTitle"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_toLeftOf="@+id/btnSubmit"
        layout_toRightOf="@+id/btnCancel"
        layout_centerVertical="true"/>
    <Button
        textSize="@dimen/pickerview_topbar_btn_textsize"
        textColor="@drawable/_2131233914_res_0x7f080c7a"
        gravity="0x15"
        id="@+id/btnSubmit"
        background="@android:color/transparent"
        paddingRight="@dimen/pickerview_topbar_padding"
        layout_width="-2"
        android:layout_height="match_parent"
        text="@string/pickerview_submit"
        layout_alignParentRight="true"
        textAllCaps="false"/>
</RelativeLayout>
