<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    tag="layout/activity_bind_cefi_select_wallet_0"
    layout_width="-1"
    android:layout_height="match_parent">
    <o.C33537myN
        id="@+id/app_bar"
        layout_width="-1"
        android:layout_height="wrap_content"/>
    <ScrollView
        layout_width="-1"
        android:layout_height="0dp"
        layout_weight="1">
        <LinearLayout
            orientation="1"
            layout_width="-1"
            android:layout_height="wrap_content">
            <TextView
                textColor="@color/ContentPrimary"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginLeft="@dimen/common_page_edge_space"
                layout_marginTop="38dp"
                layout_marginRight="@dimen/common_page_edge_space"
                text="@string/pr_binding_redirection_header_connect_this_wallet_to"
                layout_marginHorizontal="@dimen/common_page_edge_space"
                style="@style/Headline_4_Bold"/>
            <o.C55008xbo
                id="@+id/walletAccountInput"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginLeft="@dimen/common_page_edge_space"
                layout_marginTop="24dp"
                layout_marginRight="@dimen/common_page_edge_space"
                layout_marginHorizontal="@dimen/common_page_edge_space"/>
        </LinearLayout>
    </ScrollView>
    <o.C52794wYp
        enabled="false"
        id="@+id/continueButton"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/common_page_edge_space"
        layout_marginTop="12dp"
        layout_marginRight="@dimen/common_page_edge_space"
        layout_marginBottom="20dp"
        text="@string/pr_commonall_modal_btn_continue"
        layout_marginHorizontal="@dimen/common_page_edge_space"
        NOT_FOUND_0xe="52"
        NOT_FOUND_0xf="0x101"/>
</LinearLayout>
