<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="match_parent">
    <o.C33537myN
        id="@+id/appBarView"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0x11="true"
        NOT_FOUND_0x19="0"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0x16="true"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="@+id/appBarView">
        <com.google.android.material.appbar.AppBarLayout
            id="@+id/appBarLayout"
            background="@color/BasePrimary"
            layout_width="-1"
            android:layout_height="wrap_content"
            outlineProvider="1"
            NOT_FOUND_0x12="0dp">
            <com.okinc.uilab.reminder.OKReminder
                id="@+id/reminder"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginLeft="@dimen/margin_24dp"
                layout_marginTop="@dimen/margin_8dp"
                layout_marginRight="@dimen/margin_24dp"
                layout_marginHorizontal="@dimen/margin_24dp"
                NOT_FOUND_0x1a="0x1"/>
            <o.C55230xfy
                id="@+id/searchBar"
                background="@color/BasePrimary"
                paddingLeft="24dp"
                paddingTop="@dimen/padding_16dp"
                paddingRight="24dp"
                paddingBottom="@dimen/padding_16dp"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="8dp"
                hint="@string/pr_acct_select_currency_page_text_search_currency"
                paddingHorizontal="24dp"
                paddingVertical="@dimen/padding_16dp"
                NOT_FOUND_0x1b="false"
                NOT_FOUND_0x1c="-3"/>
        </com.google.android.material.appbar.AppBarLayout>
        <FrameLayout
            layout_width="-1"
            android:layout_height="match_parent"
            NOT_FOUND_0x15="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
            <androidx.recyclerview.widget.RecyclerView
                id="@+id/recyclerView"
                layout_width="-1"
                android:layout_height="match_parent"
                NOT_FOUND_0x14="androidx.recyclerview.widget.LinearLayoutManager"/>
            <o.C55173xeu
                id="@+id/searchEmptyView"
                visibility="2"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/margin_48dp"
                NOT_FOUND_0x13="7"
                NOT_FOUND_0x1d="@string/pr_acct_select_currency_page_no_matching_results"/>
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
