<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    layout_width="-1"
    android:layout_height="match_parent">
    <LinearLayout
        gravity="0x10"
        orientation="0"
        paddingTop="@dimen/padding_8dp"
        paddingBottom="@dimen/padding_8dp"
        layout_width="-1"
        android:layout_height="wrap_content"
        paddingEnd="@dimen/dp24">
        <o.C28001kLf
            id="@+id/text_button_filter"
            layout_width="0dp"
            android:layout_height="wrap_content"
            layout_weight="1"
            layout_marginStart="@dimen/dp_14"/>
    </LinearLayout>
    <View
        id="@+id/divider"
        background="@drawable/_2131232025_res_0x7f080519"
        visibility="2"
        layout_width="-1"
        android:layout_height="0x7f0703c9"/>
    <FrameLayout
        layout_width="-1"
        android:layout_height="wrap_content">
        <o.C33542myS
            id="@+id/viewpager"
            layout_width="-1"
            android:layout_height="match_parent"/>
        <FrameLayout
            id="@+id/reload_view"
            paddingTop="96dp"
            layout_width="-1"
            android:layout_height="match_parent"/>
        <FrameLayout
            id="@+id/anim"
            layout_width="-1"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</LinearLayout>
