<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/call_card"
    tag="layout/item_im_group_call_send_message_0"
    layout_width="-1"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/call_icon_container"
        background="@drawable/_2131231662_res_0x7f0803ae"
        layout_width="32dp"
        android:layout_height="32dp"
        layout_marginTop="12dp"
        layout_marginBottom="12dp"
        layout_marginStart="12dp"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0">
        <ImageView
            id="@+id/call_icon"
            layout_width="16dp"
            android:layout_height="16dp"
            src="@drawable/_2131231574_res_0x7f080356"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x13="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        textColor="@color/ContentPrimary_Dark"
        id="@+id/call_text"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="8dp"
        layout_marginStart="8dp"
        NOT_FOUND_0x10="@+id/call_icon_container"
        NOT_FOUND_0x13="0"
        style="@style/Label_1_Medium"/>
    <TextView
        textColor="@color/ContentContrast_Dark"
        id="@+id/call_time"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="4dp"
        NOT_FOUND_0x11="@+id/call_text"
        NOT_FOUND_0x12="@+id/call_text"
        style="@style/Label_3_Regular"/>
    <ImageView
        id="@+id/ellipse_icon"
        layout_width="4dp"
        android:layout_height="4dp"
        src="@drawable/_2131232851_res_0x7f080853"
        layout_marginStart="4dp"
        NOT_FOUND_0xe="@+id/call_time"
        NOT_FOUND_0x10="@+id/call_time"
        NOT_FOUND_0x13="@+id/call_time"/>
    <TextView
        textColor="@color/ContentContrast_Dark"
        id="@+id/joined_text"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginStart="4dp"
        NOT_FOUND_0xe="@+id/call_time"
        NOT_FOUND_0x10="@+id/ellipse_icon"
        NOT_FOUND_0x13="@+id/call_time"
        style="@style/Label_3_Regular"/>
    <o.C52794wYp
        id="@+id/joinBtn"
        focusable="true"
        clickable="true"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="10dp"
        layout_marginBottom="10dp"
        layout_marginStart="20dp"
        layout_marginEnd="12dp"
        layout_marginVertical="10dp"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@color/alpha_inverse_5_dark"
        NOT_FOUND_0x15="@color/brand_feature_1_dark"
        NOT_FOUND_0x16="@color/brand_feature_3_dark"
        NOT_FOUND_0x17="@color/sender_join_btn_text_selector"
        NOT_FOUND_0x18="24"
        NOT_FOUND_0x19="0x101"
        NOT_FOUND_0x1a="-2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
