<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/rootLayout"
    layout_width="-1"
    android:layout_height="wrap_content"
    contentDescription="web3_dex_swap_transaction_detail_network_fee_row">
    <o.C55258xgZ
        textAppearance="@style/Label_2_Regular"
        textColor="@color/ContentContrast"
        id="@+id/tv_title"
        layout_width="0dp"
        android:layout_height="wrap_content"
        text="@string/pr_metax_trade_title_estimated_gas"
        maxLines="1"
        drawablePadding="@dimen/dp_4"
        layout_marginEnd="@dimen/margin_12dp"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="@+id/fee_panel"
        NOT_FOUND_0x1a="2"
        NOT_FOUND_0x1b="0.4"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x20="1"
        NOT_FOUND_0x21="@dimen/text_size_14sp"/>
    <FrameLayout
        gravity="0x800015"
        id="@+id/fee_panel"
        layout_width="0dp"
        android:layout_height="wrap_content"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1b="0.6"
        NOT_FOUND_0x1c="@+id/tv_title"
        NOT_FOUND_0x1e="0">
        <androidx.appcompat.widget.LinearLayoutCompat
            gravity="0x800015"
            orientation="0"
            id="@+id/tvUsdLayout"
            layout_width="-1"
            android:layout_height="wrap_content">
            <TextView
                textColor="@color/ContentPrimary"
                gravity="0x800015"
                id="@+id/tv_usd"
                visibility="0"
                layout_width="-2"
                android:layout_height="wrap_content"
                maxLines="1"
                drawablePadding="@dimen/dp_4"
                layout_marginEnd="4dp"
                NOT_FOUND_0x1f="@dimen/width_0dp"
                style="@style/Label_2_Regular"/>
            <TextView
                textColor="@color/ContentDisabled"
                ellipsize="3"
                gravity="0x800015"
                id="@+id/tvUsdNetworkFee"
                layout_width="-2"
                android:layout_height="wrap_content"
                maxLines="1"
                drawablePadding="@dimen/dp_4"
                style="@style/Label_2_Regular"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            gravity="0x800015"
            orientation="0"
            id="@+id/sol_panel"
            visibility="2"
            layout_width="-1"
            android:layout_height="wrap_content">
            <TextView
                textColor="@color/ContentPrimary"
                gravity="0x800015"
                id="@+id/tv_sol_market"
                visibility="0"
                layout_width="-2"
                android:layout_height="wrap_content"
                maxLines="1"
                contentDescription="web3_dex_transaction_detail_network_fee_jito_label"
                NOT_FOUND_0x1f="@dimen/width_0dp"
                style="@style/Label_2_Regular"/>
            <View
                id="@+id/line"
                background="@color/BorderSecondary"
                layout_width="1dp"
                android:layout_height="match_parent"
                layout_marginLeft="@dimen/margin_4dp"
                layout_marginRight="@dimen/margin_4dp"
                layout_marginHorizontal="@dimen/margin_4dp"/>
            <TextView
                textColor="@color/ContentPrimary"
                ellipsize="3"
                gravity="0x800015"
                id="@+id/tv_sol_fee"
                layout_width="-2"
                android:layout_height="wrap_content"
                maxLines="1"
                contentDescription="web3_dex_transaction_detail_network_fee_value_label"
                style="@style/Label_2_Regular"/>
            <ImageView
                layout_gravity="0x10"
                id="@+id/iv_img"
                layout_width="16dp"
                android:layout_height="16dp"
                src="@drawable/_2131231647_res_0x7f08039f"
                scaleType="7"
                layout_marginStart="@dimen/margin_2dp"
                NOT_FOUND_0x22="@color/ContentPrimary"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
