<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    layout_width="-1"
    android:layout_height="wrap_content">
    <o.C24266iab
        id="@+id/from_order_view"
        layout_width="-1"
        android:layout_height="wrap_content"/>
    <o.hZS
        id="@+id/bridge_order_view"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_below="@+id/from_order_view"/>
</RelativeLayout>
