<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        textAppearance="@style/TextAppearance.Bold"
        textSize="@dimen/text_size_16sp"
        textColor="@color/grey_g900"
        id="@+id/guide_title"
        tag="layout/trade_impl_view_mp_bot_guide_0"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/common_page_edge_space"
        layout_marginTop="@dimen/margin_20dp"
        layout_marginRight="@dimen/common_page_edge_space"
        layout_marginHorizontal="@dimen/common_page_edge_space"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="0"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/guide_background"
        tag="layout/trade_impl_view_mp_bot_guide_1"
        layout_width="-1"
        android:layout_height="0dp"
        layout_marginLeft="@dimen/common_page_edge_space"
        layout_marginTop="@dimen/margin_16dp"
        layout_marginRight="@dimen/common_page_edge_space"
        src="@drawable/_2131234160_res_0x7f080d70"
        scaleType="fillCenter"
        adjustViewBounds="true"
        layout_marginHorizontal="@dimen/common_page_edge_space"
        NOT_FOUND_0x12="343:160"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="@+id/guide_title"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/guide_start"
        tag="layout/trade_impl_view_mp_bot_guide_2"
        padding="@dimen/padding_16dp"
        layout_width="-2"
        android:layout_height="wrap_content"
        src="@drawable/_2131232872_res_0x7f080868"
        NOT_FOUND_0x11="@+id/guide_background"
        NOT_FOUND_0x13="@+id/guide_background"
        NOT_FOUND_0x14="@+id/guide_background"
        NOT_FOUND_0x16="@+id/guide_background"/>
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/guide_recycler_view"
        tag="layout/trade_impl_view_mp_bot_guide_3"
        layout_width="-1"
        android:layout_height="match_parent"
        layout_marginLeft="@dimen/common_page_edge_space"
        layout_marginTop="@dimen/margin_4dp"
        layout_marginRight="@dimen/common_page_edge_space"
        layout_marginBottom="@dimen/margin_24dp"
        overScrollMode="2"
        layout_marginHorizontal="@dimen/common_page_edge_space"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x15="@+id/guide_background"/>
</merge>
