<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    gravity="0x10"
    orientation="0"
    id="@+id/tv_gains_info_single_content"
    tag="layout/widget_invest_input_gains_item_v2_0"
    background="@drawable/_2131233178_res_0x7f08099a"
    layout_width="-2"
    android:layout_height="@dimen/md"
    paddingStart="@dimen/xxxxsm"
    paddingEnd="@dimen/xxxsm">
    <ImageView
        id="@+id/token_logo"
        layout_width="@dimen/width_24dp"
        android:layout_height="@dimen/height_24dp"
        src="@drawable/_2131232920_res_0x7f080898"
        layout_marginEnd="@dimen/margin_8dp"/>
    <o.C55113xdn
        id="@+id/loadingView"
        visibility="2"
        layout_width="20dp"
        android:layout_height="20dp"
        layout_marginEnd="@dimen/margin_8dp"
        NOT_FOUND_0x11="true"
        NOT_FOUND_0x12="true"
        NOT_FOUND_0x13="@raw/_2131886181_res_0x7f120065"/>
    <TextView
        id="@+id/tv_gains_info_single_tag"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        maxLines="1"
        includeFontPadding="false"
        layout_marginEnd="@dimen/margin_2dp"
        style="@style/Label_2_Regular"/>
    <TextView
        id="@+id/tv_gains_info_single_num"
        layout_width="-2"
        android:layout_height="wrap_content"
        maxLines="1"
        style="@style/Label_2_Regular"/>
    <o.C55258xgZ
        textSize="@dimen/text_size_14sp"
        id="@+id/tv_gains_info_single_name"
        layout_width="-2"
        android:layout_height="wrap_content"
        maxLines="1"
        NOT_FOUND_0x14="1"
        NOT_FOUND_0x15="@color/ContentPrimary"
        NOT_FOUND_0x16="0"
        style="@style/Label_2_Regular"/>
    <TextView
        textColor="@color/ContentPrimary"
        id="@+id/tv_gains_info_single_dot"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        text="@string/pr_investredeem_mid_text_num2_token2"
        maxLines="1"
        includeFontPadding="false"
        style="@style/Label_2_Regular"/>
</LinearLayout>
