<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    id="@+id/icon_group"
    layout_width="@dimen/notification_large_icon_width"
    android:layout_height="@dimen/notification_large_icon_height">
    <ImageView
        id="@+id/icon"
        layout_width="-1"
        android:layout_height="match_parent"
        layout_marginTop="@dimen/notification_big_circle_margin"
        layout_marginBottom="@dimen/notification_big_circle_margin"
        scaleType="7"
        layout_marginStart="@dimen/notification_big_circle_margin"
        layout_marginEnd="@dimen/notification_big_circle_margin"/>
    <ImageView
        layout_gravity="0x800055"
        id="@+id/right_icon"
        visibility="2"
        layout_width="@dimen/notification_right_icon_size"
        android:layout_height="@dimen/notification_right_icon_size"
        layout_marginBottom="8dp"
        scaleType="7"
        layout_marginEnd="8dp"/>
</FrameLayout>
