<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    id="@+id/root"
    layout_width="-1"
    android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/contentRv"
        layout_width="-1"
        android:layout_height="match_parent"
        layout_weight="1"
        NOT_FOUND_0xf="androidx.recyclerview.widget.LinearLayoutManager"/>
    <LinearLayout
        orientation="1"
        layout_width="-1"
        android:layout_height="wrap_content">
        <View
            id="@+id/view_divider"
            background="@drawable/_2131231807_res_0x7f08043f"
            layout_width="-1"
            android:layout_height="1dp"
            layout_marginLeft="@dimen/margin_default"
            layout_marginRight="@dimen/margin_default"
            layout_marginHorizontal="@dimen/margin_default"/>
        <com.okinc.uilab.item.OKRegularCell
            id="@+id/cell_add_new_group"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/xxxsm"
            layout_marginBottom="@dimen/xxxsm"
            layout_marginVertical="@dimen/xxxsm"
            NOT_FOUND_0x13="@string/pr_swaptrade_market_watchlist_btn_add_new_group">
            <o.wYC
                id="@+id/iv_check"
                layout_width="@dimen/sm"
                android:layout_height="@dimen/sm"
                src="@drawable/_2131233687_res_0x7f080b97"
                NOT_FOUND_0x12="@color/ContentPrimary"/>
        </com.okinc.uilab.item.OKRegularCell>
        <o.C52794wYp
            enabled="false"
            id="@+id/btnSave"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginLeft="@dimen/margin_default"
            layout_marginTop="@dimen/xsm"
            layout_marginRight="@dimen/margin_default"
            layout_marginBottom="@dimen/xsm"
            text="@string/pr_commonall_filter_btn_save"
            layout_marginHorizontal="@dimen/margin_default"
            layout_marginVertical="@dimen/xsm"
            NOT_FOUND_0x10="52"
            NOT_FOUND_0x11="0x101"
            style="@style/Label_2_Bold"/>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
