<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    tag="layout/fragment_sign_dapp_0"
    layout_width="-1"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        paddingLeft="16dp"
        paddingTop="8dp"
        paddingRight="16dp"
        paddingBottom="16dp"
        scrollbars="horizontal"
        layout_width="-1"
        android:layout_height="0dp"
        fillViewport="true"
        layout_weight="1"
        overScrollMode="2"
        paddingHorizontal="16dp">
        <LinearLayout
            orientation="1"
            tag="binding_1"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginBottom="20dp">
            <com.okinc.uilab.reminder.OKReminder
                textAppearance="@style/TextAppearance"
                id="@+id/reminder"
                visibility="2"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="8dp"
                titleTextAppearance="@style/TextAppearance"
                NOT_FOUND_0x15="12sp"
                NOT_FOUND_0x16="14sp"/>
            <include
                id="@+id/layout_top"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="8dp"
                layout="@layout/_2131561199_res_0x7f0d0aef"/>
            <include
                id="@+id/layout_network_fee"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="8dp"
                layout="@layout/_2131561198_res_0x7f0d0aee"/>
            <LinearLayout
                orientation="1"
                tag="binding_2"
                background="@drawable/_2131233973_res_0x7f080cb5"
                padding="16dp"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="8dp">
                <include
                    id="@+id/layout_wallet"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    layout="@layout/_2131561200_res_0x7f0d0af0"/>
                <include
                    id="@+id/layout_approved_amount"
                    visibility="2"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    layout_marginTop="24dp"
                    layout="@layout/_2131561194_res_0x7f0d0aea"/>
                <include
                    id="@+id/layout_to_address"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    layout_marginTop="24dp"
                    layout="@layout/_2131561193_res_0x7f0d0ae9"/>
                <include
                    id="@+id/layout_network"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    layout_marginTop="24dp"
                    layout="@layout/_2131561197_res_0x7f0d0aed"/>
                <include
                    id="@+id/layout_data"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    layout_marginTop="24dp"
                    layout="@layout/_2131561196_res_0x7f0d0aec"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <include
        id="@+id/bottomBtn"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout="@layout/_2131561195_res_0x7f0d0aeb"/>
</LinearLayout>
