<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/layout_defi_profile_pnl_win_rate_0"
    background="@drawable/_2131231004_res_0x7f08011c"
    padding="16dp"
    layout_width="-1"
    android:layout_height="92dp">
    <androidx.appcompat.widget.AppCompatTextView
        textSize="12sp"
        textColor="@color/ContentContrast"
        id="@+id/title"
        layout_width="-2"
        android:layout_height="wrap_content"
        text="@string/pr_wallet_analysis_win_rate"
        NOT_FOUND_0x13="true"
        NOT_FOUND_0x16="@+id/info"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="2"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="0"
        style="@style/Label_3_Medium"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/info"
        layout_width="12dp"
        android:layout_height="12dp"
        src="@drawable/_2131233141_res_0x7f080975"
        tint="@color/ContentContrast"
        layout_marginStart="4dp"
        NOT_FOUND_0x14="@+id/title"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x19="@+id/title"
        NOT_FOUND_0x1b="@+id/title"/>
    <androidx.appcompat.widget.AppCompatTextView
        textSize="20sp"
        ellipsize="3"
        gravity="0x10"
        id="@+id/rate"
        layout_width="-2"
        android:layout_height="wrap_content"
        maxLines="1"
        NOT_FOUND_0xf="20sp"
        NOT_FOUND_0x10="1sp"
        NOT_FOUND_0x11="1sp"
        NOT_FOUND_0x12="1"
        NOT_FOUND_0x13="true"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x1a="0"
        style="@style/Title_1_Medium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
