<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/layout_defi_profile_pnl_chart_0"
    background="@drawable/_2131231004_res_0x7f08011c"
    padding="16dp"
    layout_width="-1"
    android:layout_height="241dp">
    <androidx.appcompat.widget.AppCompatTextView
        textSize="12sp"
        textColor="@color/ContentContrast"
        id="@+id/title"
        layout_width="-2"
        android:layout_height="wrap_content"
        text="@string/pr_wallet_analysis_header_pnl"
        NOT_FOUND_0x17="true"
        NOT_FOUND_0x1a="@+id/info"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="2"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x21="0"
        style="@style/Label_3_Medium"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/info"
        layout_width="12dp"
        android:layout_height="12dp"
        src="@drawable/_2131233141_res_0x7f080975"
        tint="@color/ContentContrast"
        layout_marginStart="4dp"
        NOT_FOUND_0x18="@+id/title"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1e="@+id/title"
        NOT_FOUND_0x21="@+id/title"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/ivShare"
        paddingBottom="4dp"
        layout_width="20dp"
        android:layout_height="20dp"
        src="@drawable/_2131234404_res_0x7f080e64"
        paddingStart="4dp"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x21="0"/>
    <androidx.appcompat.widget.AppCompatTextView
        textSize="22sp"
        ellipsize="3"
        gravity="0x10"
        id="@+id/profit"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="8dp"
        maxLines="1"
        NOT_FOUND_0x13="22sp"
        NOT_FOUND_0x14="1sp"
        NOT_FOUND_0x15="1sp"
        NOT_FOUND_0x16="1"
        NOT_FOUND_0x1a="@+id/ivShare"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="@+id/title"
        style="@style/Headline_6_Bold"/>
    <androidx.appcompat.widget.AppCompatTextView
        textSize="12sp"
        textColor="@color/ContentContrast"
        ellipsize="3"
        id="@+id/date"
        visibility="1"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="4dp"
        maxLines="1"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="@+id/profit"
        style="@style/Body_3_Regular"/>
    <o.C14763drb
        id="@+id/chartColumnar"
        layout_width="-1"
        android:layout_height="120dp"
        layout_marginTop="10dp"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1b="120dp"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="@+id/date"/>
</androidx.constraintlayout.widget.ConstraintLayout>
