<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    android:layout_height="wrap_content">
    <RelativeLayout
        orientation="0"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="12dp">
        <TextView
            textSize="22sp"
            textColor="@color/ContentPrimary"
            ellipsize="3"
            id="@+id/tv_intr"
            layout_width="-1"
            android:layout_height="wrap_content"
            text="@string/pr_trade_premkt_header_premarket_trading_desc"
            maxLines="4"
            layout_centerVertical="true"
            fontFamily="@font/harmony_sans_bold"
            layout_marginStart="16dp"
            layout_marginEnd="140dp"/>
        <ImageView
            id="@+id/market_img_premarket_landing_header"
            layout_width="140dp"
            android:layout_height="wrap_content"
            layout_centerVertical="true"
            layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout
        orientation="0"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginTop="16dp"
        layout_marginRight="16dp"
        layout_marginBottom="20dp"
        layout_marginHorizontal="16dp">
        <o.C52794wYp
            id="@+id/web_intr"
            layout_width="0dp"
            android:layout_height="wrap_content"
            text="@string/pr_trade_premkt_btn_trading_rules"
            layout_weight="1"
            layout_below="@+id/tv_intr"
            layout_marginEnd="6dp"
            NOT_FOUND_0x15="32"
            NOT_FOUND_0x16="0x102"/>
        <o.C52794wYp
            id="@+id/faq"
            layout_width="0dp"
            android:layout_height="wrap_content"
            text="@string/pr_commonall_button_title_faq"
            layout_weight="1"
            layout_below="@+id/tv_intr"
            layout_marginStart="6dp"
            NOT_FOUND_0x15="32"
            NOT_FOUND_0x16="0x102"/>
    </LinearLayout>
</LinearLayout>
