<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatTextView
        ellipsize="3"
        gravity="0x10"
        id="@+id/tv_name"
        layout_width="-2"
        android:layout_height="wrap_content"
        maxLines="2"
        includeFontPadding="false"
        NOT_FOUND_0x12="true"
        NOT_FOUND_0x14="@+id/tv_desc"
        NOT_FOUND_0x16="@+id/iv_hot_tag"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="2"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="2"
        NOT_FOUND_0x1f="18dp"
        style="@style/TextAppearance.Title.15SP.Medium"/>
    <androidx.appcompat.widget.AppCompatTextView
        ellipsize="3"
        id="@+id/tv_desc"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="4dp"
        maxLines="1"
        includeFontPadding="false"
        NOT_FOUND_0x12="true"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x16="@+id/barrier"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x1a="@+id/tv_name"
        NOT_FOUND_0x1b="@+id/tv_name"
        style="@style/TextAppearance.Text.12SP"/>
    <androidx.appcompat.widget.AppCompatImageView
        gravity="0x10"
        id="@+id/iv_hot_tag"
        visibility="2"
        layout_width="12dp"
        android:layout_height="16dp"
        src="@drawable/_2131232241_res_0x7f0805f1"
        layout_marginStart="6dp"
        NOT_FOUND_0x13="@+id/tv_name"
        NOT_FOUND_0x16="@+id/tag_new"
        NOT_FOUND_0x19="@+id/tv_name"
        NOT_FOUND_0x1c="@+id/tv_name"
        NOT_FOUND_0x1e="@dimen/margin_4dp"
        NOT_FOUND_0x22="@color/red_lv1"/>
    <o.C55251xgS
        gravity="0x10"
        id="@+id/tag_new"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        text="@string/pr_trade_function_regularcell_label_new"
        layout_marginStart="4dp"
        NOT_FOUND_0x13="@+id/tv_name"
        NOT_FOUND_0x16="@+id/barrier"
        NOT_FOUND_0x19="@+id/iv_hot_tag"
        NOT_FOUND_0x1c="@+id/tv_name"
        NOT_FOUND_0x20="-5"
        NOT_FOUND_0x21="7"/>
    <androidx.appcompat.widget.AppCompatTextView
        textColor="@color/okTradeG900"
        gravity="0x800015"
        layout_gravity="0x800015"
        id="@+id/tv_price"
        layout_width="-2"
        android:layout_height="wrap_content"
        maxWidth="130dp"
        includeFontPadding="false"
        NOT_FOUND_0x14="@+id/tv_percentage"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="2"
        style="@style/TextAppearance.Title.15SP.Medium"/>
    <androidx.appcompat.widget.AppCompatTextView
        textSize="@dimen/sp_12"
        ellipsize="3"
        gravity="0x800005"
        layout_gravity="0x800005"
        id="@+id/tv_percentage"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="4dp"
        maxLines="1"
        includeFontPadding="false"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x1b="@+id/tv_price"
        style="@style/TextAppearance.Headline.12SP.Medium"/>
    <androidx.constraintlayout.widget.Barrier
        id="@+id/barrier"
        layout_width="-2"
        android:layout_height="wrap_content"
        NOT_FOUND_0x10="5"
        NOT_FOUND_0x11="tv_price, tv_percentage"/>
</merge>
