<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@color/background_lv1"
    layout_width="-1"
    android:layout_height="match_parent">
    <TextView
        textSize="@dimen/text_size_18sp"
        textStyle="0x1"
        textColor="@color/grey_g900"
        gravity="0x11"
        id="@+id/title"
        padding="10dp"
        layout_width="-1"
        android:layout_height="50dp"
        layout_marginTop="@dimen/appbar_height"
        text="Lifecycle Debugger"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x16="0"/>
    <ImageView
        id="@+id/back_button"
        padding="5dp"
        layout_width="40dp"
        android:layout_height="40dp"
        src="@drawable/_2131232369_res_0x7f080671"
        layout_marginStart="@dimen/dp_10"
        NOT_FOUND_0x12="@+id/title"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="@+id/title"/>
    <o.C52794wYp
        textSize="@dimen/text_size_18sp"
        id="@+id/cta_deeplink_debugger"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_margin="10dp"
        text="Deeplink Debugger"
        drawablePadding="@dimen/dp_10"
        textAllCaps="false"
        drawableStart="@drawable/_2131233335_res_0x7f080a37"
        drawableTint="@color/grey_g900"
        NOT_FOUND_0x15="@+id/title"
        NOT_FOUND_0x17="52"
        NOT_FOUND_0x18="0x22"
        NOT_FOUND_0x19="-1"/>
    <o.C52794wYp
        textSize="@dimen/text_size_18sp"
        id="@+id/cta_legacy_deeplink_debugger"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_margin="10dp"
        text="Legacy Deeplink Debugger"
        drawablePadding="@dimen/dp_10"
        textAllCaps="false"
        drawableStart="@drawable/_2131233335_res_0x7f080a37"
        drawableTint="@color/grey_g900"
        NOT_FOUND_0x15="@+id/cta_deeplink_debugger"
        NOT_FOUND_0x17="52"
        NOT_FOUND_0x18="0x22"
        NOT_FOUND_0x19="-1"/>
    <o.C52794wYp
        textSize="@dimen/text_size_18sp"
        id="@+id/cta_h5_debugger"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_margin="10dp"
        text="H5 Debugger"
        drawablePadding="@dimen/dp_10"
        textAllCaps="false"
        drawableStart="@drawable/_2131233335_res_0x7f080a37"
        drawableTint="@color/grey_g900"
        NOT_FOUND_0x15="@+id/cta_legacy_deeplink_debugger"
        NOT_FOUND_0x17="52"
        NOT_FOUND_0x18="0x22"
        NOT_FOUND_0x19="-1"/>
    <o.C52794wYp
        textSize="@dimen/text_size_18sp"
        id="@+id/cta_token_recommendation"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_margin="10dp"
        text="Token Recommendation"
        drawablePadding="@dimen/dp_10"
        textAllCaps="false"
        drawableStart="@drawable/_2131233932_res_0x7f080c8c"
        drawableTint="@color/grey_g900"
        NOT_FOUND_0x15="@+id/cta_h5_debugger"
        NOT_FOUND_0x17="52"
        NOT_FOUND_0x18="0x22"
        NOT_FOUND_0x19="-1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
