<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/code_parent"
        background="@drawable/_2131231337_res_0x7f080269"
        padding="@dimen/dp_12"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/dp_16"
        layout_marginTop="16dp"
        layout_marginRight="@dimen/dp_16"
        layout_marginHorizontal="@dimen/dp_16">
        <TextView
            textColor="@color/ContentPrimary"
            ellipsize="3"
            id="@+id/tv_code_tip"
            layout_width="-2"
            android:layout_height="wrap_content"
            maxWidth="106dp"
            text="@string/pr_referral_landing_share_bttmsheet_label_code"
            maxLines="3"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="0"
            style="@style/Label_1_Regular"/>
        <View
            id="@+id/view_code_divide"
            background="@color/BorderPrimary"
            layout_width="@dimen/dp_1"
            android:layout_height="@dimen/dp_12"
            layout_marginLeft="@dimen/dp_12"
            layout_marginRight="@dimen/dp_12"
            layout_marginHorizontal="@dimen/dp_12"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x14="@+id/tv_code_content"
            NOT_FOUND_0x15="@+id/tv_code_tip"
            NOT_FOUND_0x17="0"/>
        <TextView
            textColor="@color/ContentPrimary"
            id="@+id/tv_code_content"
            layout_width="0dp"
            android:layout_height="wrap_content"
            maxLines="3"
            layout_marginEnd="@dimen/dp_16"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x14="@+id/iv_code_copy"
            NOT_FOUND_0x15="@+id/view_code_divide"
            NOT_FOUND_0x17="0"
            style="@style/Label_1_Regular"/>
        <ImageView
            id="@+id/iv_code_copy"
            layout_width="24dp"
            android:layout_height="24dp"
            src="@drawable/_2131231722_res_0x7f0803ea"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="@color/ContentPrimary"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/link_parent"
        background="@drawable/_2131231337_res_0x7f080269"
        padding="@dimen/dp_12"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/dp_16"
        layout_marginTop="16dp"
        layout_marginRight="@dimen/dp_16"
        layout_marginHorizontal="@dimen/dp_16">
        <TextView
            textColor="@color/ContentPrimary"
            ellipsize="3"
            id="@+id/tv_link_tip"
            layout_width="-2"
            android:layout_height="wrap_content"
            maxWidth="106dp"
            text="@string/pr_referral_landing_share_bttmsheet_label_link"
            maxLines="3"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="0"
            style="@style/Label_1_Regular"/>
        <View
            id="@+id/view_link_divide"
            background="@color/BorderPrimary"
            layout_width="@dimen/dp_1"
            android:layout_height="@dimen/dp_12"
            layout_marginLeft="@dimen/dp_12"
            layout_marginRight="@dimen/dp_12"
            layout_marginHorizontal="@dimen/dp_12"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x14="@+id/tv_link_content"
            NOT_FOUND_0x15="@+id/tv_link_tip"
            NOT_FOUND_0x17="0"/>
        <TextView
            textColor="@color/ContentPrimary"
            ellipsize="2"
            id="@+id/tv_link_content"
            layout_width="0dp"
            android:layout_height="wrap_content"
            singleLine="true"
            layout_marginEnd="@dimen/dp_16"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x14="@+id/iv_link_copy"
            NOT_FOUND_0x15="@+id/view_link_divide"
            NOT_FOUND_0x17="0"
            style="@style/Label_1_Regular"/>
        <ImageView
            id="@+id/iv_link_copy"
            layout_width="24dp"
            android:layout_height="24dp"
            src="@drawable/_2131231722_res_0x7f0803ea"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="@color/ContentPrimary"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
