<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="wrap_content"
    alpha="0.7"
    NOT_FOUND_0xc="@color/BackgroundLv1_Dark"
    NOT_FOUND_0xd="@dimen/dp_8"
    NOT_FOUND_0xe="@dimen/dp_4"
    NOT_FOUND_0xf="false">
    <FrameLayout
        padding="16dp"
        layout_width="-1"
        android:layout_height="match_parent">
        <ImageView
            layout_gravity="0x800035"
            id="@+id/iv_close"
            layout_width="24dp"
            android:layout_height="24dp"
            src="@drawable/_2131232723_res_0x7f0807d3"
            importantForAccessibility="2"/>
        <LinearLayout
            gravity="0x11"
            orientation="1"
            layout_width="-1"
            android:layout_height="match_parent">
            <TextView
                textSize="@dimen/text_size_12sp"
                textColor="@color/white"
                gravity="0x11"
                id="@+id/connection_state"
                padding="4dp"
                layout_width="-1"
                android:layout_height="wrap_content"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                textColor="@color/white"
                gravity="0x11"
                id="@+id/conversation_sync_state"
                padding="4dp"
                layout_width="-1"
                android:layout_height="wrap_content"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                textColor="@color/white"
                gravity="0x11"
                id="@+id/conversation_total_unread"
                padding="4dp"
                layout_width="-1"
                android:layout_height="wrap_content"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                textColor="@color/white"
                gravity="0x11"
                id="@+id/conversation_total_count"
                padding="4dp"
                layout_width="-1"
                android:layout_height="wrap_content"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                textColor="@color/white"
                gravity="0x11"
                id="@+id/message_total_count"
                padding="4dp"
                layout_width="-1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>
