<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="match_parent">
    <o.C33546myW
        id="@+id/rlp_invest_v2"
        background="@color/primary_black"
        layout_width="-1"
        android:layout_height="match_parent"
        NOT_FOUND_0x1c="false"
        NOT_FOUND_0x1d="false"
        NOT_FOUND_0x1e="true">
        <o.C33603mza
            id="@+id/pull_refresh_header"
            layout_width="-1"
            android:layout_height="wrap_content"
            overScrollMode="2"/>
        <androidx.core.widget.NestedScrollView
            id="@+id/nsv_parent"
            layout_width="-1"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                id="@+id/parent_container"
                layout_width="-1"
                android:layout_height="wrap_content">
                <o.C55230xfy
                    gravity="0x800013"
                    layout_gravity="0x800013"
                    id="@+id/tv_search_bar"
                    paddingLeft="@dimen/padding_24dp"
                    paddingRight="@dimen/padding_24dp"
                    layout_width="0dp"
                    android:layout_height="wrap_content"
                    layout_marginTop="@dimen/xxsm"
                    hint="@string/pr_investhome_top_search_token_protocol"
                    contentDescription="web3_defi_home_search_view"
                    textAlignment="5"
                    paddingHorizontal="@dimen/padding_24dp"
                    NOT_FOUND_0x14="0"
                    NOT_FOUND_0x15="0"
                    NOT_FOUND_0x17="0"
                    NOT_FOUND_0x1a="false"
                    NOT_FOUND_0x1b="-3"/>
                <include
                    id="@+id/home_banner_layout"
                    layout_width="0dp"
                    android:layout_height="wrap_content"
                    NOT_FOUND_0x14="0"
                    NOT_FOUND_0x15="0"
                    NOT_FOUND_0x16="@+id/tv_search_bar"
                    layout="@layout/_2131561262_res_0x7f0d0b2e"/>
                <include
                    id="@+id/home_tokens_layout"
                    layout_width="0dp"
                    android:layout_height="wrap_content"
                    layout_marginTop="@dimen/xsm"
                    NOT_FOUND_0x14="0"
                    NOT_FOUND_0x15="0"
                    NOT_FOUND_0x16="@+id/home_banner_layout"
                    layout="@layout/_2131561268_res_0x7f0d0b34"/>
                <include
                    id="@+id/home_explore_more_layout"
                    layout_width="0dp"
                    android:layout_height="wrap_content"
                    layout_marginTop="@dimen/xxxsm"
                    NOT_FOUND_0x14="0"
                    NOT_FOUND_0x15="0"
                    NOT_FOUND_0x16="@+id/home_tokens_layout"
                    layout="@layout/_2131561264_res_0x7f0d0b30"/>
                <include
                    id="@+id/learn_earn_layout"
                    layout_width="0dp"
                    android:layout_height="wrap_content"
                    layout_marginTop="@dimen/xsm"
                    NOT_FOUND_0x14="0"
                    NOT_FOUND_0x15="0"
                    NOT_FOUND_0x16="@+id/home_explore_more_layout"
                    layout="@layout/_2131561265_res_0x7f0d0b31"/>
                <Space
                    layout_width="-1"
                    android:layout_height="@dimen/md"
                    NOT_FOUND_0x16="@+id/learn_earn_layout"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </o.C33546myW>
    <o.C55173xeu
        layout_gravity="0x11"
        id="@+id/error_container"
        background="@color/BasePrimary"
        paddingTop="150dp"
        focusable="true"
        visibility="2"
        clickable="true"
        layout_width="-1"
        android:layout_height="match_parent"
        NOT_FOUND_0x13="8"/>
    <o.C55113xdn
        id="@+id/loading_container"
        background="@color/BasePrimary"
        visibility="0"
        layout_width="-1"
        android:layout_height="match_parent"
        scaleType="fillCenter"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="true"
        NOT_FOUND_0x19="true"/>
</FrameLayout>
