<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    tag="layout/activity_hardware_wallet_bluetooth_error_0"
    layout_width="-1"
    android:layout_height="match_parent">
    <o.C33537myN
        id="@+id/app_bar"
        layout_width="-1"
        android:layout_height="wrap_content"/>
    <ScrollView
        layout_width="-1"
        android:layout_height="0dp"
        fillViewport="true"
        layout_weight="1"
        overScrollMode="2">
        <LinearLayout
            gravity="0x1"
            orientation="1"
            layout_width="-1"
            android:layout_height="wrap_content">
            <ImageView
                id="@+id/iv_image"
                layout_width="215dp"
                android:layout_height="191dp"
                layout_marginTop="58dp"
                layout_marginBottom="50dp"
                scaleType="fitCenter"/>
            <TextView
                textAppearance="@style/Headline_5_Bold"
                textColor="@color/ContentPrimary"
                gravity="0x1"
                id="@+id/tv_hardware_failed_title"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginLeft="36dp"
                layout_marginRight="36dp"
                layout_marginHorizontal="36dp"/>
            <TextView
                textAppearance="@style/Label_1_Regular"
                textColor="@color/ContentContrast"
                gravity="0x1"
                id="@+id/tv_hardware_failed_desc"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginLeft="36dp"
                layout_marginTop="16dp"
                layout_marginRight="36dp"
                layout_marginHorizontal="36dp"/>
            <TextView
                textAppearance="@style/TextAppearance.Text.Regular"
                textColor="@color/hardware_wallet_device_no_sign"
                id="@+id/tv_hardware_failed_tip"
                background="@drawable/_2131231257_res_0x7f080219"
                paddingLeft="16dp"
                paddingTop="16dp"
                paddingRight="16dp"
                paddingBottom="23dp"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginLeft="16dp"
                layout_marginTop="24dp"
                layout_marginRight="16dp"
                layout_marginHorizontal="16dp"
                paddingHorizontal="16dp"/>
        </LinearLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        orientation="1"
        paddingTop="12dp"
        paddingBottom="20dp"
        layout_width="-1"
        android:layout_height="wrap_content">
        <o.C52794wYp
            gravity="0x11"
            id="@+id/btn_primary"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginLeft="16dp"
            layout_marginRight="16dp"
            layout_marginBottom="12dp"
            layout_marginHorizontal="16dp"
            NOT_FOUND_0x18="@+id/btn_secondary"
            NOT_FOUND_0x19="0dp"
            NOT_FOUND_0x1a="52"
            NOT_FOUND_0x1b="0x101"/>
        <o.C52794wYp
            gravity="0x11"
            id="@+id/btn_secondary"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginLeft="16dp"
            layout_marginRight="16dp"
            layout_marginHorizontal="16dp"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x1a="52"
            NOT_FOUND_0x1b="0x104"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
