<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    paddingLeft="@dimen/sm"
    paddingTop="@dimen/padding_8dp"
    paddingRight="@dimen/sm"
    paddingBottom="@dimen/padding_24dp"
    layout_width="-1"
    android:layout_height="wrap_content"
    paddingHorizontal="@dimen/sm">
    <androidx.appcompat.widget.LinearLayoutCompat
        gravity="0x10"
        orientation="0"
        id="@+id/container_liquidity"
        paddingTop="@dimen/xsm"
        paddingBottom="@dimen/xsm"
        layout_width="-1"
        android:layout_height="wrap_content"
        paddingVertical="@dimen/xsm">
        <o.wYC
            layout_width="24dp"
            android:layout_height="24dp"
            NOT_FOUND_0x10="@drawable/_2131234372_res_0x7f080e44"
            NOT_FOUND_0x11="@color/ContentBrand"/>
        <TextView
            textColor="@color/ContentPrimary"
            layout_width="0dp"
            android:layout_height="wrap_content"
            text="@string/pr_wallet_search_bttmsheet_option_liquidity_high2low"
            layout_weight="1"
            layout_marginStart="@dimen/xxsm"
            style="@style/Label_1_Regular"/>
        <o.wYC
            id="@+id/ic_liquidity"
            visibility="2"
            layout_width="24dp"
            android:layout_height="24dp"
            layout_marginStart="@dimen/xxsm"
            NOT_FOUND_0x10="@drawable/_2131233852_res_0x7f080c3c"
            NOT_FOUND_0x11="@color/ContentBrand"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        gravity="0x10"
        orientation="0"
        id="@+id/container_turnover"
        paddingTop="@dimen/xsm"
        paddingBottom="@dimen/xsm"
        layout_width="-1"
        android:layout_height="wrap_content"
        paddingVertical="@dimen/xsm">
        <o.wYC
            layout_width="24dp"
            android:layout_height="24dp"
            NOT_FOUND_0x10="@drawable/_2131234333_res_0x7f080e1d"
            NOT_FOUND_0x11="@color/ContentBrand"/>
        <TextView
            textColor="@color/ContentPrimary"
            layout_width="0dp"
            android:layout_height="wrap_content"
            text="@string/pr_wallet_search_bttmsheet_option_volume_high2low"
            layout_weight="1"
            layout_marginStart="@dimen/xxsm"
            style="@style/Label_1_Regular"/>
        <o.wYC
            id="@+id/ic_turnover"
            visibility="2"
            layout_width="24dp"
            android:layout_height="24dp"
            layout_marginStart="@dimen/xxsm"
            NOT_FOUND_0x10="@drawable/_2131233852_res_0x7f080c3c"
            NOT_FOUND_0x11="@color/ContentBrand"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
