<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="wrap_content"
    animateLayoutChanges="true">
    <TextView
        textAppearance="@style/Label_1_Medium"
        textColor="@color/ContentDisabled"
        gravity="0x11"
        id="@+id/tv_level_01"
        background="@drawable/_2131231814_res_0x7f080446"
        layout_width="0dp"
        android:layout_height="52dp"
        text="0.5"
        NOT_FOUND_0x12="@+id/tv_level_02"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x18="false"
        NOT_FOUND_0x19="3"
        NOT_FOUND_0x1a="-3"/>
    <TextView
        textAppearance="@style/Label_1_Medium"
        textColor="@color/dex_quick_buy_amount_level_text"
        gravity="0x11"
        id="@+id/tv_level_02"
        background="@drawable/_2131231814_res_0x7f080446"
        layout_width="0dp"
        android:layout_height="52dp"
        text="2"
        layout_marginStart="@dimen/margin_8dp"
        NOT_FOUND_0x10="@+id/tv_level_01"
        NOT_FOUND_0x12="@+id/tv_level_03"
        NOT_FOUND_0x13="@+id/tv_level_01"
        NOT_FOUND_0x16="@+id/tv_level_01"
        NOT_FOUND_0x18="false"
        NOT_FOUND_0x19="3"
        NOT_FOUND_0x1a="-3"/>
    <TextView
        textAppearance="@style/Label_1_Medium"
        textColor="@color/dex_quick_buy_amount_level_text"
        gravity="0x11"
        id="@+id/tv_level_03"
        background="@drawable/_2131231814_res_0x7f080446"
        layout_width="0dp"
        android:layout_height="52dp"
        text="5"
        layout_marginStart="@dimen/margin_8dp"
        NOT_FOUND_0x10="@+id/tv_level_01"
        NOT_FOUND_0x12="@+id/tv_level_custom"
        NOT_FOUND_0x13="@+id/tv_level_02"
        NOT_FOUND_0x16="@+id/tv_level_01"
        NOT_FOUND_0x18="false"
        NOT_FOUND_0x19="3"
        NOT_FOUND_0x1a="-3"/>
    <TextView
        textAppearance="@style/Label_1_Medium"
        textColor="@color/dex_quick_buy_amount_level_text"
        gravity="0x11"
        id="@+id/tv_level_custom"
        background="@drawable/_2131231814_res_0x7f080446"
        padding="@dimen/padding_8dp"
        layout_width="0dp"
        android:layout_height="52dp"
        text="@string/pr_swaptrade_modal_dialog_placeholder_custom"
        layout_marginStart="@dimen/margin_8dp"
        NOT_FOUND_0xd="@dimen/text_size_16sp"
        NOT_FOUND_0xe="8sp"
        NOT_FOUND_0xf="1"
        NOT_FOUND_0x10="@+id/tv_level_01"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="@+id/tv_level_03"
        NOT_FOUND_0x16="@+id/tv_level_01"
        NOT_FOUND_0x18="false"
        NOT_FOUND_0x19="3"
        NOT_FOUND_0x1a="-3"/>
    <o.C25255itK
        id="@+id/et_level_custom"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_8dp"
        NOT_FOUND_0x15="@+id/tv_level_01"
        NOT_FOUND_0x17="1"/>
</merge>
