<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    id="@+id/from_cross_info_view"
    layout_width="-1"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        orientation="1"
        id="@+id/desc_layout"
        background="@drawable/_2131231857_res_0x7f080471"
        paddingLeft="12dp"
        paddingTop="8dp"
        paddingRight="12dp"
        paddingBottom="8dp"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_8dp"
        paddingHorizontal="12dp"
        paddingVertical="8dp">
        <com.okinc.business.dexui.main.swap.history.detail.widget.childorder.two.TwoCrossOrderChildInfoPackUpView
            id="@+id/from_count_down_view"
            visibility="0"
            layout_width="-1"
            android:layout_height="wrap_content"/>
        <o.C24328ibk
            id="@+id/from_accelerate_view"
            visibility="0"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="12dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <o.C22073hWx
        id="@+id/error_code_view"
        paddingLeft="12dp"
        paddingTop="8dp"
        paddingRight="12dp"
        paddingBottom="8dp"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/margin_16dp"
        layout_marginTop="@dimen/margin_8dp"
        layout_marginRight="@dimen/margin_16dp"
        layout_marginHorizontal="@dimen/margin_16dp"
        paddingHorizontal="12dp"
        paddingVertical="8dp"/>
</merge>
