<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    id="@+id/llContent"
    layout_width="-1"
    android:layout_height="wrap_content">
    <View
        background="@color/grey_g100"
        layout_width="-1"
        android:layout_height="@dimen/height_0.5dp"/>
    <LinearLayout
        gravity="0x10"
        id="@+id/mLlBottomTrade"
        background="@color/background_lv1"
        layout_width="-1"
        android:layout_height="wrap_content"
        minHeight="68dp">
        <o.C52794wYp
            textSize="@dimen/text_size_16sp"
            gravity="0x11"
            id="@+id/mTvTrade"
            layout_width="0dp"
            android:layout_height="40dp"
            text="@string/pr_chart_btn_trade"
            layout_weight="1"
            layout_marginStart="16dp"
            NOT_FOUND_0x12="40"
            NOT_FOUND_0x13="0x103"/>
        <o.C33624mzv
            textSize="@dimen/text_size_10sp"
            textColor="@color/grey_g400"
            gravity="0x11"
            id="@+id/mIvMarketPriceRemind"
            layout_width="48dp"
            android:layout_height="match_parent"
            text="@string/pr_chart_bottom_alert"
            maxLines="2"
            drawableTop="@drawable/_2131234095_res_0x7f080d2f"
            lineSpacingMultiplier="0.8"
            layout_marginEnd="@dimen/margin_14dp"
            NOT_FOUND_0x11="@color/grey_g900"/>
    </LinearLayout>
    <LinearLayout
        gravity="0x10"
        id="@+id/mLlBottomTradeRight"
        background="@color/background_lv1"
        visibility="2"
        layout_width="-1"
        android:layout_height="68dp">
        <o.C33624mzv
            textSize="@dimen/text_size_10sp"
            textColor="@color/grey_g400"
            gravity="0x11"
            id="@+id/mIvMarketPriceRemindRight"
            layout_width="48dp"
            android:layout_height="match_parent"
            text="@string/pr_chart_bottom_alert"
            maxLines="2"
            drawableTop="@drawable/_2131234095_res_0x7f080d2f"
            lineSpacingMultiplier="0.8"
            layout_marginStart="@dimen/margin_14dp"
            layout_marginEnd="@dimen/margin_14dp"
            NOT_FOUND_0x11="@color/grey_g900"/>
        <o.C52794wYp
            textSize="@dimen/text_size_16sp"
            gravity="0x11"
            id="@+id/mTvTradeRight"
            layout_width="0dp"
            android:layout_height="40dp"
            text="@string/pr_chart_btn_trade"
            layout_weight="1"
            layout_marginEnd="16dp"
            NOT_FOUND_0x12="40"
            NOT_FOUND_0x13="0x103"/>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
