<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    paddingTop="@dimen/xsm"
    paddingBottom="@dimen/xsm"
    layout_width="-1"
    android:layout_height="wrap_content"
    paddingVertical="@dimen/xsm">
    <o.jOY
        id="@+id/iv_coin_icon"
        layout_width="54dp"
        android:layout_height="54dp"
        NOT_FOUND_0xe="18dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="2dp"
        NOT_FOUND_0x17="54dp"
        NOT_FOUND_0x19="48dp"/>
    <LinearLayout
        gravity="0x10"
        id="@+id/ll_token_symbol"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginStart="@dimen/xxsm"
        NOT_FOUND_0x10="@+id/dev_tag"
        NOT_FOUND_0x11="@+id/tv_time"
        NOT_FOUND_0x12="@+id/iv_coin_icon"
        NOT_FOUND_0x15="@+id/iv_coin_icon">
        <TextView
            id="@+id/tv_token_symbol"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginEnd="@dimen/xxxxsm"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x15="0"
            style="@style/Label_1_Medium"/>
        <ImageView
            id="@+id/iv_pump_icon"
            layout_width="14dp"
            android:layout_height="14dp"
            src="@drawable/_2131231939_res_0x7f0804c3"
            scaleType="7"
            layout_marginEnd="@dimen/xxxxsm"/>
        <ImageView
            id="@+id/iv_dog_icon"
            layout_width="14dp"
            android:layout_height="14dp"
            src="@drawable/_2131231935_res_0x7f0804bf"
            scaleType="7"
            layout_marginEnd="@dimen/xxxxsm"/>
        <ImageView
            id="@+id/iv_copy_icon"
            layout_width="14dp"
            android:layout_height="14dp"
            src="@drawable/_2131234345_res_0x7f080e29"
            scaleType="7"
            NOT_FOUND_0x18="@color/ContentContrast"/>
    </LinearLayout>
    <TextView
        id="@+id/tv_time"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginStart="@dimen/xxxsm"
        NOT_FOUND_0xf="@+id/ll_token_symbol"
        NOT_FOUND_0x12="@+id/ll_token_symbol"
        NOT_FOUND_0x15="@+id/ll_token_symbol"
        style="@style/Label_2_Regular"/>
    <o.C26023jPb
        id="@+id/rug_tag"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginEnd="@dimen/xxxxsm"
        NOT_FOUND_0xf="@+id/dev_tag"
        NOT_FOUND_0x11="@+id/dev_tag"
        NOT_FOUND_0x13="@+id/ll_token_symbol"
        NOT_FOUND_0x15="@+id/dev_tag"/>
    <o.C26023jPb
        id="@+id/dev_tag"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/xxxxsm"
        layout_marginEnd="@dimen/xxxxsm"
        NOT_FOUND_0x10="@+id/tv_market_cap"
        NOT_FOUND_0x11="@+id/suspicious_tag"
        NOT_FOUND_0x12="@+id/rug_tag"
        NOT_FOUND_0x14="@+id/ll_token_symbol"/>
    <o.C26023jPb
        id="@+id/suspicious_tag"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginStart="@dimen/xxxxsm"
        NOT_FOUND_0xf="@+id/dev_tag"
        NOT_FOUND_0x12="@+id/dev_tag"
        NOT_FOUND_0x15="@+id/dev_tag"/>
    <TextView
        textColor="?attr/defaultProfit"
        id="@+id/tv_migration_status"
        layout_width="-2"
        android:layout_height="wrap_content"
        text="@string/pr_swaptrade_common_label_migrated"
        layout_marginEnd="@dimen/xxsm"
        NOT_FOUND_0xf="@+id/tv_market_cap"
        NOT_FOUND_0x11="@+id/tv_market_cap"
        NOT_FOUND_0x13="@+id/ll_token_symbol"
        NOT_FOUND_0x15="@+id/tv_market_cap"
        style="@style/Label_3_Regular"/>
    <TextView
        textColor="@color/ContentContrast"
        id="@+id/tv_market_cap"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/xxxxsm"
        text="@string/pr_swaptrade_common_label_mcap"
        layout_marginEnd="@dimen/xxxxxsm"
        NOT_FOUND_0xf="@+id/iv_coin_icon"
        NOT_FOUND_0x11="@+id/tv_market_cap_value"
        NOT_FOUND_0x12="@+id/tv_migration_status"
        NOT_FOUND_0x14="@+id/dev_tag"
        style="@style/Label_3_Regular"/>
    <TextView
        textColor="@color/ContentSecondary"
        id="@+id/tv_market_cap_value"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginEnd="@dimen/xxsm"
        NOT_FOUND_0xf="@+id/tv_market_cap"
        NOT_FOUND_0x11="@+id/tv_turnover"
        NOT_FOUND_0x12="@+id/tv_market_cap"
        NOT_FOUND_0x15="@+id/tv_market_cap"
        style="@style/Label_3_Regular"/>
    <TextView
        textColor="@color/ContentContrast"
        id="@+id/tv_turnover"
        layout_width="-2"
        android:layout_height="wrap_content"
        text="@string/pr_swaptrade_common_label_turnover"
        NOT_FOUND_0xf="@+id/tv_market_cap"
        NOT_FOUND_0x11="@+id/tv_turnover_value"
        NOT_FOUND_0x12="@+id/tv_market_cap_value"
        NOT_FOUND_0x15="@+id/tv_market_cap"
        style="@style/Label_3_Regular"/>
    <TextView
        textColor="@color/ContentSecondary"
        id="@+id/tv_turnover_value"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginStart="@dimen/xxxxxsm"
        NOT_FOUND_0xf="@+id/tv_market_cap"
        NOT_FOUND_0x12="@+id/tv_turnover"
        NOT_FOUND_0x15="@+id/tv_market_cap"
        style="@style/Label_3_Regular"/>
</androidx.constraintlayout.widget.ConstraintLayout>
