<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/stateful_layout"
    layout_width="-1"
    android:layout_height="match_parent"
    layout_marginLeft="24dp"
    layout_marginRight="24dp"
    layout_marginHorizontal="24dp">
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/rv_notices"
        clipChildren="false"
        clipToPadding="false"
        layout_width="-1"
        android:layout_height="0dp"
        NOT_FOUND_0x10="androidx.recyclerview.widget.LinearLayoutManager"
        NOT_FOUND_0x12="@+id/btn_action"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="0"/>
    <o.C52794wYp
        gravity="0x11"
        id="@+id/btn_action"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="16dp"
        layout_marginBottom="16dp"
        text="@string/pr_message_profile_btn_post_new_notice"
        layout_marginVertical="16dp"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="@+id/rv_notices"
        NOT_FOUND_0x17="52"
        NOT_FOUND_0x18="0x101"/>
    <o.C55173xeu
        layout_gravity="0x11"
        id="@+id/empty_view"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        NOT_FOUND_0xf="6"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x19="@string/pr_message_profile_emptystate_desc_no_announcement"
        NOT_FOUND_0x1a="@string/pr_message_profile_btn_post_announcement"
        NOT_FOUND_0x1b="@string/pr_message_profile_emptystate_title_no_announcement"/>
</androidx.constraintlayout.widget.ConstraintLayout>
