<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    tag="layout/activity_decode_transaction_0"
    background="@color/white_background_color"
    layout_width="-1"
    android:layout_height="match_parent">
    <o.C33537myN
        id="@+id/app_bar"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="0"/>
    <ScrollView
        padding="16dp"
        scrollbars="horizontal"
        layout_width="-1"
        android:layout_height="0dp"
        layout_weight="1"
        overScrollMode="2">
        <LinearLayout
            orientation="1"
            layout_width="-1"
            android:layout_height="wrap_content">
            <TextView
                layout_width="-2"
                android:layout_height="wrap_content"
                text="Network"
                style="@style/TextAppearance.Title.16SP"/>
            <LinearLayout
                orientation="0"
                id="@+id/ll_network"
                background="@drawable/_2131233146_res_0x7f08097a"
                layout_width="-1"
                android:layout_height="44dp"
                layout_marginTop="4dp">
                <TextView
                    gravity="0x10"
                    id="@+id/tv_network"
                    paddingLeft="8dp"
                    paddingRight="8dp"
                    layout_width="0dp"
                    android:layout_height="match_parent"
                    hint="Network"
                    layout_weight="1"
                    paddingHorizontal="8dp"
                    style="@style/TextAppearance.Text.14SP"/>
                <androidx.appcompat.widget.AppCompatImageView
                    layout_gravity="0x10"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    src="@drawable/_2131232335_res_0x7f08064f"
                    layout_marginEnd="12dp"
                    NOT_FOUND_0x20="@color/grey_g400_light"/>
            </LinearLayout>
            <TextView
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginTop="16dp"
                text="Raw tx"
                style="@style/TextAppearance.Title.16SP"/>
            <LinearLayout
                orientation="0"
                background="@drawable/_2131233146_res_0x7f08097a"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="4dp"
                minHeight="120dp">
                <androidx.appcompat.widget.AppCompatEditText
                    id="@+id/et_raw_tx"
                    background="@null"
                    layout_width="0dp"
                    android:layout_height="match_parent"
                    hint="Raw tx"
                    layout_weight="1"
                    inputType="0x20001"
                    paddingStart="12dp"
                    paddingEnd="12dp"
                    style="@style/TextAppearance.Text.14SP"/>
            </LinearLayout>
            <LinearLayout
                gravity="0x10"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="16dp">
                <TextView
                    layout_width="0dp"
                    android:layout_height="wrap_content"
                    text="Decoded data"
                    layout_weight="1"
                    style="@style/TextAppearance.Title.16SP"/>
                <ImageView
                    id="@+id/iv_copy"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    src="@drawable/_2131231720_res_0x7f0803e8"
                    NOT_FOUND_0x20="@color/ContentPrimary"/>
            </LinearLayout>
            <LinearLayout
                orientation="0"
                background="@drawable/_2131233146_res_0x7f08097a"
                layout_width="-1"
                android:layout_height="match_parent"
                layout_marginTop="4dp"
                minHeight="200dp">
                <androidx.appcompat.widget.AppCompatEditText
                    id="@+id/et_decoded_data"
                    background="@null"
                    focusable="false"
                    focusableInTouchMode="false"
                    layout_width="-1"
                    android:layout_height="match_parent"
                    hint="Decoded data"
                    inputType="0x0"
                    paddingStart="12dp"
                    paddingEnd="12dp"
                    style="@style/TextAppearance.Text.14SP"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <o.C52794wYp
        id="@+id/btn_confirm"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_margin="16dp"
        text="Start Decode"
        NOT_FOUND_0x1e="52"
        NOT_FOUND_0x1f="0x101"/>
</LinearLayout>
