<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/content"
    tag="layout/item_pending_0"
    layout_width="-1"
    android:layout_height="wrap_content">
    <com.okinc.uilab.reminder.OKReminder
        textAppearance="@style/TextAppearance"
        id="@+id/reminder"
        tag="binding_1"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/margin_24dp"
        layout_marginRight="@dimen/margin_24dp"
        layout_marginHorizontal="@dimen/margin_24dp"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="12sp"/>
    <o.C52794wYp
        id="@+id/bottom_right_claim_btn"
        tag="binding_2"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="16dp"
        layout_marginBottom="16dp"
        text="@string/pr_commonall_modal_btn_claim"
        layout_marginEnd="24dp"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0x10="@+id/reminder"
        NOT_FOUND_0x12="0dp"
        NOT_FOUND_0x14="28"
        NOT_FOUND_0x15="0x104"/>
    <o.C52794wYp
        id="@+id/bottom_right1_btn"
        tag="binding_3"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="16dp"
        layout_marginBottom="16dp"
        layout_marginEnd="24dp"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0x10="@+id/reminder"
        NOT_FOUND_0x12="0dp"
        NOT_FOUND_0x14="28"
        NOT_FOUND_0x15="0x104"/>
    <o.C52794wYp
        id="@+id/bottom_right2_btn"
        tag="binding_4"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="16dp"
        layout_marginBottom="16dp"
        text="@string/pr_wallet_history_list_status_btn_cancel_transaction"
        layout_marginEnd="12dp"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xe="@+id/bottom_right1_btn"
        NOT_FOUND_0x10="@+id/reminder"
        NOT_FOUND_0x12="0dp"
        NOT_FOUND_0x14="28"
        NOT_FOUND_0x15="0x104"/>
</androidx.constraintlayout.widget.ConstraintLayout>
