<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-2"
    android:layout_height="wrap_content"
    NOT_FOUND_0x13="@dimen/dp_8">
    <LinearLayout
        orientation="0"
        layout_width="-1"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            background="@color/white_g100_background_color"
            paddingTop="@dimen/dp_8"
            layout_width="-2"
            android:layout_height="match_parent">
            <TextView
                textSize="@dimen/sp_14"
                textColor="@color/okTradeG900"
                gravity="0x1"
                layout_gravity="0x1"
                id="@+id/turnover"
                paddingTop="@dimen/padding_14dp"
                paddingBottom="@dimen/padding_14dp"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="@string/pr_demotrade_colheader_turnover"
                singleLine="true"
                paddingStart="@dimen/padding_16dp"
                paddingEnd="@dimen/padding_16dp"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x17="0"/>
            <TextView
                textSize="@dimen/sp_14"
                textColor="@color/okTradeG900"
                gravity="0x1"
                layout_gravity="0x1"
                id="@+id/volume"
                paddingTop="@dimen/padding_14dp"
                paddingBottom="@dimen/padding_14dp"
                layout_width="0dp"
                android:layout_height="wrap_content"
                text="@string/pr_demotrade_colheader_volume"
                singleLine="true"
                paddingStart="@dimen/padding_16dp"
                paddingEnd="@dimen/padding_16dp"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x16="@+id/turnover"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            orientation="1"
            background="@color/okTradeBgLv3"
            paddingTop="@dimen/padding_18dp"
            paddingBottom="@dimen/padding_18dp"
            layout_width="-2"
            android:layout_height="wrap_content"
            paddingStart="@dimen/padding_16dp"
            paddingEnd="@dimen/padding_16dp">
            <ImageView
                id="@+id/sort_none"
                background="@drawable/_2131234185_res_0x7f080d89"
                layout_width="@dimen/padding_24dp"
                android:layout_height="@dimen/padding_24dp"
                src="@drawable/_2131232867_res_0x7f080863"
                scaleType="fitEnd"/>
            <ImageView
                id="@+id/sort_asc"
                background="@drawable/_2131234185_res_0x7f080d89"
                layout_width="@dimen/padding_24dp"
                android:layout_height="@dimen/padding_24dp"
                layout_marginTop="@dimen/padding_20dp"
                layout_marginBottom="@dimen/padding_20dp"
                src="@drawable/_2131232868_res_0x7f080864"
                scaleType="fitEnd"/>
            <ImageView
                id="@+id/sort_desc"
                background="@drawable/_2131234185_res_0x7f080d89"
                layout_width="@dimen/padding_24dp"
                android:layout_height="@dimen/padding_24dp"
                src="@drawable/_2131232866_res_0x7f080862"
                scaleType="fitEnd"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
