<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    paddingLeft="24dp"
    paddingTop="@dimen/padding_12dp"
    paddingRight="24dp"
    paddingBottom="@dimen/padding_12dp"
    layout_width="-1"
    android:layout_height="wrap_content"
    paddingHorizontal="24dp"
    paddingVertical="@dimen/padding_12dp">
    <com.google.android.material.imageview.ShapeableImageView
        id="@+id/token_logo"
        layout_width="32dp"
        android:layout_height="32dp"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x23="@style/CircleStyle"/>
    <com.google.android.material.imageview.ShapeableImageView
        id="@+id/network_logo"
        layout_width="16dp"
        android:layout_height="16dp"
        layout_marginBottom="-1dp"
        layout_marginEnd="-1dp"
        translationZ="1dp"
        NOT_FOUND_0x19="@+id/token_logo"
        NOT_FOUND_0x1a="@+id/token_logo"
        NOT_FOUND_0x23="@style/CircleStyle"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/container_token_info"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginStart="12dp"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1e="@+id/token_logo"
        NOT_FOUND_0x21="0">
        <androidx.legacy.widget.Space
            id="@+id/space_center"
            layout_width="@dimen/margin_1dp"
            android:layout_height="@dimen/margin_1dp"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x21="0"/>
        <TextView
            textColor="@color/ContentPrimary"
            ellipsize="3"
            id="@+id/tv_token_name"
            layout_width="-2"
            android:layout_height="wrap_content"
            maxLines="1"
            NOT_FOUND_0x18="true"
            NOT_FOUND_0x1b="@+id/tag_event"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1d="2"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x21="0"
            style="@style/Label_1_Medium"/>
        <o.C19258fxr
            id="@+id/tag_event"
            visibility="2"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginStart="6dp"
            NOT_FOUND_0x19="@+id/tv_token_name"
            NOT_FOUND_0x1b="@+id/token_tag_list"
            NOT_FOUND_0x1e="@+id/tv_token_name"
            NOT_FOUND_0x21="@+id/tv_token_name"/>
        <o.C19251fxk
            layout_gravity="0x10"
            id="@+id/token_tag_list"
            layout_width="-2"
            android:layout_height="wrap_content"
            maxWidth="80dp"
            layout_marginStart="4dp"
            layout_marginEnd="@dimen/margin_8dp"
            NOT_FOUND_0x19="@+id/tv_token_name"
            NOT_FOUND_0x1b="@+id/barrier"
            NOT_FOUND_0x1e="@+id/tag_event"
            NOT_FOUND_0x21="@+id/tv_token_name"
            NOT_FOUND_0x22="16dp"/>
        <TextView
            textColor="@color/ContentContrast"
            ellipsize="3"
            id="@+id/tv_full_name"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_4dp"
            maxLines="1"
            NOT_FOUND_0x18="true"
            NOT_FOUND_0x1b="@+id/full_name_address_divider"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1d="2"
            NOT_FOUND_0x1f="@+id/tv_token_name"
            NOT_FOUND_0x20="@+id/tv_token_name"
            style="@style/Label_3_Regular"/>
        <View
            id="@+id/full_name_address_divider"
            background="@color/BorderSecondary"
            layout_width="@dimen/margin_1dp"
            android:layout_height="@dimen/margin_10dp"
            layout_marginStart="@dimen/margin_4dp"
            layout_marginEnd="@dimen/margin_4dp"
            NOT_FOUND_0x19="@+id/tv_full_name"
            NOT_FOUND_0x1b="@+id/tv_address"
            NOT_FOUND_0x1d="2"
            NOT_FOUND_0x1e="@+id/tv_full_name"
            NOT_FOUND_0x21="@+id/tv_full_name"/>
        <TextView
            textColor="@color/ContentContrast"
            id="@+id/tv_address"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginEnd="@dimen/margin_8dp"
            NOT_FOUND_0x18="true"
            NOT_FOUND_0x19="@+id/tv_full_name"
            NOT_FOUND_0x1b="@+id/barrier"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1d="2"
            NOT_FOUND_0x1e="@+id/full_name_address_divider"
            NOT_FOUND_0x21="@+id/tv_full_name"
            style="@style/Label_3_Regular"/>
        <TextView
            textColor="@color/ContentPrimary"
            ellipsize="3"
            gravity="0x800005"
            layout_gravity="0x800005"
            id="@+id/tv_price"
            layout_width="-2"
            android:layout_height="wrap_content"
            maxLines="1"
            layout_marginStart="@dimen/xxxsm"
            NOT_FOUND_0x18="true"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1c="1"
            NOT_FOUND_0x1e="@+id/space_center"
            NOT_FOUND_0x21="0"
            style="@style/Label_1_Medium"/>
        <TextView
            textColor="?attr/tradeRiseDefault"
            ellipsize="3"
            gravity="0x800005"
            layout_gravity="0x800005"
            id="@+id/tv_price_change"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_4dp"
            maxLines="1"
            layout_marginStart="@dimen/xxxsm"
            NOT_FOUND_0x18="true"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1c="1"
            NOT_FOUND_0x1e="@+id/space_center"
            NOT_FOUND_0x20="@+id/tv_price"
            style="@style/Label_3_Regular"/>
        <androidx.constraintlayout.widget.Barrier
            id="@+id/barrier"
            layout_width="-2"
            android:layout_height="wrap_content"
            NOT_FOUND_0x16="5"
            NOT_FOUND_0x17="tv_price,tv_price_change"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
