<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    background="@drawable/_2131233226_res_0x7f0809ca"
    layout_width="-2"
    android:layout_height="wrap_content">
    <LinearLayout
        orientation="1"
        layout_width="152dp"
        android:layout_height="wrap_content">
        <ImageView
            layout_gravity="0x1"
            id="@+id/duration_image_tip"
            layout_width="36dp"
            android:layout_height="27dp"
            layout_marginTop="16dp"/>
        <LinearLayout
            gravity="0x1"
            layout_gravity="0x1"
            orientation="0"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="20dp">
            <TextView
                textSize="14sp"
                textColor="#fff85959"
                id="@+id/tv_current"
                layout_width="-2"
                android:layout_height="wrap_content"/>
            <TextView
                textSize="14sp"
                textColor="#ffffffff"
                id="@+id/tv_duration"
                layout_width="-2"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ProgressBar
            layout_gravity="0x1"
            id="@+id/duration_progressbar"
            layout_width="-1"
            android:layout_height="4dp"
            layout_marginLeft="16dp"
            layout_marginTop="8dp"
            layout_marginRight="16dp"
            layout_marginBottom="16dp"
            max="100"
            progressDrawable="@drawable/_2131233225_res_0x7f0809c9"
            style="@android:style/Widget.ProgressBar.Horizontal"/>
    </LinearLayout>
</LinearLayout>
