<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/container_preset_child"
        visibility="1"
        layout_width="0dp"
        android:layout_height="wrap_content"
        NOT_FOUND_0x6="0"
        NOT_FOUND_0x7="0"
        NOT_FOUND_0x9="0">
        <o.C25337iun
            id="@+id/mev_route_panel"
            layout_width="0dp"
            android:layout_height="wrap_content"
            NOT_FOUND_0x6="0"
            NOT_FOUND_0x7="0"
            NOT_FOUND_0x9="0"/>
        <o.C25308iuK
            id="@+id/slippage_panel"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="12dp"
            NOT_FOUND_0x8="@+id/mev_route_panel"
            NOT_FOUND_0xa="0dp"/>
        <o.C24380icj
            id="@+id/view_custom_priority_select"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_12dp"
            NOT_FOUND_0x8="@+id/slippage_panel"/>
        <o.C22312hcw
            id="@+id/simple_network_fee"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_16dp"
            NOT_FOUND_0x8="@+id/slippage_panel"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <o.C55173xeu
        id="@+id/empty_view_mememode"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="96dp"
        NOT_FOUND_0x9="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
