<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    gravity="0x10"
    orientation="0"
    id="@+id/view_margin_switch"
    tag="layout/view_spot_margin_switch_view_0"
    layout_width="-2"
    android:layout_height="wrap_content">
    <TextView
        textColor="@color/ContentPrimary"
        id="@+id/tv_switch_margin"
        layout_width="-2"
        android:layout_height="wrap_content"
        text="@string/pr_trade_function_toggle_margin"
        style="@style/TextAppearance.Text.12SP.Medium"/>
    <o.C55239xgG
        theme="@style/OKUITheme"
        id="@+id/switch_margin"
        clickable="false"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginStart="8dp"
        NOT_FOUND_0xb="-5"/>
</LinearLayout>
