<?xml version="1.0" encoding="utf-8"?>
<o.C25049ipQ xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/root_scrollview"
    layout_width="-1"
    android:layout_height="match_parent"
    contentDescription="web3_dex_swap_container">
    <LinearLayout
        orientation="1"
        id="@+id/trade_content_root"
        layout_width="-1"
        android:layout_height="match_parent">
        <o.C24795ika
            id="@+id/input_view"
            layout_width="-1"
            android:layout_height="wrap_content"/>
        <com.okinc.business.dexui.main.swap.trade.status.widget.ErrorNoticeView
            id="@+id/error_panel"
            visibility="2"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginLeft="@dimen/margin_24dp"
            layout_marginTop="@dimen/margin_8dp"
            layout_marginRight="@dimen/margin_24dp"
            layout_marginBottom="@dimen/margin_8dp"
            contentDescription="web3_dex_advance_error_alert_view"
            layout_marginHorizontal="@dimen/margin_24dp"
            layout_marginVertical="@dimen/margin_8dp"/>
        <o.C25035ipC
            orientation="1"
            id="@+id/result_panel"
            visibility="2"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/dp_16"/>
        <View
            id="@+id/ready_to_claim_count_divider"
            background="@color/BorderPrimary"
            visibility="2"
            layout_width="-1"
            android:layout_height="1dp"
            layout_marginLeft="@dimen/margin_24dp"
            layout_marginRight="@dimen/margin_24dp"
            layout_marginBottom="@dimen/margin_16dp"
            layout_marginHorizontal="@dimen/margin_24dp"/>
        <LinearLayout
            orientation="0"
            id="@+id/ready_to_claim_count_ll"
            paddingTop="@dimen/margin_16dp"
            paddingBottom="@dimen/margin_16dp"
            visibility="2"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginLeft="@dimen/margin_24dp"
            layout_marginRight="@dimen/margin_24dp"
            layout_marginHorizontal="@dimen/margin_24dp"
            paddingVertical="@dimen/margin_16dp">
            <TextView
                textColor="@color/ContentContrast"
                layout_width="0dp"
                android:layout_height="wrap_content"
                text="@string/pr_swaptrade_bridge_tips_ready_to_claim"
                layout_weight="1"
                style="@style/Label_2_Regular"/>
            <TextView
                textColor="@color/ContentPrimary"
                id="@+id/ready_to_claim_count_tv"
                layout_width="-2"
                android:layout_height="wrap_content"
                style="@style/Label_2_Regular"/>
            <ImageView
                layout_gravity="0x10"
                layout_width="16dp"
                android:layout_height="16dp"
                src="@drawable/_2131231647_res_0x7f08039f"
                scaleType="7"
                importantForAccessibility="2"
                layout_marginStart="@dimen/margin_4dp"
                NOT_FOUND_0x18="@color/ContentPrimary"/>
        </LinearLayout>
        <o.C24614ihE
            orientation="0"
            id="@+id/btn_panel"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginLeft="@dimen/margin_24dp"
            layout_marginTop="@dimen/margin_24dp"
            layout_marginRight="@dimen/margin_24dp"
            layout_marginBottom="@dimen/margin_24dp"
            layout_marginHorizontal="@dimen/margin_24dp"
            layout_marginVertical="@dimen/margin_24dp"/>
    </LinearLayout>
</o.C25049ipQ>
