<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    paddingTop="8dp"
    paddingBottom="24dp"
    layout_width="-1"
    android:layout_height="wrap_content"
    layout_marginLeft="@dimen/margin_default"
    layout_marginRight="@dimen/margin_default"
    layout_marginHorizontal="@dimen/margin_default">
    <TextView
        textColor="@color/ContentPrimary"
        layout_width="-1"
        android:layout_height="wrap_content"
        text="@string/pr_trade_grid_title_amount"
        style="@style/Label_2_Medium"/>
    <o.C47988uAv
        id="@+id/investLayout"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="8dp"
        NOT_FOUND_0x10="true"
        style="@style/OKTInputLayoutStyle_Bot"/>
    <o.C53539wnR
        id="@+id/balanceView"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="8dp"
        NOT_FOUND_0xd="true"
        NOT_FOUND_0xe="@string/pr_marginbot_footer_data_available"
        NOT_FOUND_0xf="@string/pr_trade_local_empty_string"/>
    <TextView
        textColor="@color/RubyRed500"
        id="@+id/noBalanceTv"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_8dp"
        text="@string/pr_dcabot_placeorder_fieldalert_exceed_available"
        style="@style/TextAppearance.Text.12SP"/>
    <TextView
        textColor="@color/ContentPrimary"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="32dp"
        text="@string/pr_demotrade_checkbox_order_confirm_profit"
        style="@style/Label_2_Medium"/>
    <o.C47988uAv
        id="@+id/tpRatioLayout"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="8dp"
        style="@style/OKTInputLayoutStyle_Bot"/>
    <TextView
        textColor="@color/ContentPrimary"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="24dp"
        text="@string/pr_demotrade_checkbox_order_confirm_loss"
        style="@style/Label_2_Medium"/>
    <o.C47988uAv
        id="@+id/slRatioLayout"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="8dp"
        style="@style/OKTInputLayoutStyle_Bot"/>
    <TextView
        textColor="@color/ContentDisabled"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="24dp"
        text="@string/pr_aitradingbot_placeorder_botsheet_tpsl_slippage_remind"
        style="@style/Label_3_Regular"/>
</androidx.appcompat.widget.LinearLayoutCompat>
