<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/nsv_content"
    tag="layout/trade_impl_grid_tp_sl_dialog_0"
    layout_width="-1"
    android:layout_height="wrap_content"
    overScrollMode="2"
    NOT_FOUND_0x13="@+id/btn_create"
    NOT_FOUND_0x16="@+id/headerLayout">
    <LinearLayout
        orientation="1"
        layout_width="-1"
        android:layout_height="wrap_content">
        <LinearLayout
            orientation="1"
            id="@+id/infoLayout"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginLeft="@dimen/margin_16dp"
            layout_marginRight="@dimen/margin_16dp"
            layout_marginBottom="@dimen/margin_16dp"
            layout_marginHorizontal="@dimen/margin_16dp"
            NOT_FOUND_0x13="@+id/tpGroup">
            <o.C53560wnm
                id="@+id/lastPx"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="16dp"
                NOT_FOUND_0x12="@string/pr_trade_spotgrid_title_latest_price"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x16="@+id/head_line"/>
            <o.C53560wnm
                id="@+id/upPx"
                visibility="2"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/margin_12dp"
                NOT_FOUND_0x12="@string/pr_trade_spotgrid_input_stop_moving"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x16="@+id/lastPx"/>
            <o.C53560wnm
                id="@+id/downPx"
                visibility="2"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/margin_12dp"
                NOT_FOUND_0x12="@string/pr_trade_spotgrid_input_stop_down"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x16="@+id/upPx"/>
            <o.C53560wnm
                id="@+id/pxRange"
                visibility="2"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/margin_12dp"
                NOT_FOUND_0x12="@string/pr_trade_grid_title_price_range"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x16="@+id/downPx"/>
            <o.C53560wnm
                id="@+id/lowestPx"
                visibility="2"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/margin_12dp"
                NOT_FOUND_0x12="@string/pr_infinitygrid_createbot_title_lowest_price_limit_wo_unit"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x16="@+id/downPx"/>
            <o.C53560wnm
                id="@+id/pnlRatio"
                visibility="2"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/margin_12dp"
                NOT_FOUND_0x12="@string/pr_trade_bot_title_pnl_percent"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x16="@+id/downPx"/>
        </LinearLayout>
        <o.C50347vLa
            id="@+id/tpGroup"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginLeft="16dp"
            layout_marginRight="16dp"
            layout_marginBottom="16dp"
            layout_marginHorizontal="16dp"
            NOT_FOUND_0x13="@+id/slGroup"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x15="0"/>
        <o.C50347vLa
            id="@+id/slGroup"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginLeft="16dp"
            layout_marginRight="16dp"
            layout_marginBottom="@dimen/dp24"
            layout_marginHorizontal="16dp"
            NOT_FOUND_0x13="@+id/tpSlTip"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x15="0"/>
        <androidx.appcompat.widget.AppCompatTextView
            textAppearance="@style/TextAppearance.Text.12SP.Regular"
            textColor="@color/orange_lv1"
            gravity="0x800003"
            id="@+id/tpSlTip"
            paddingLeft="@dimen/margin_16dp"
            paddingRight="@dimen/margin_16dp"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginBottom="@dimen/dp24"
            paddingHorizontal="@dimen/margin_16dp"
            NOT_FOUND_0x13="@+id/confirm"
            NOT_FOUND_0x15="0"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
