<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    tag="layout/fg_coin_info_chart_0"
    paddingBottom="@dimen/width_20dp"
    layout_width="-1"
    android:layout_height="wrap_content">
    <LinearLayout
        gravity="0x10"
        orientation="0"
        id="@+id/mCoinSimple"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/dp_8"
        layout_weight="1"
        paddingEnd="@dimen/padding_32dp"
        layout_marginStart="@dimen/ok_dp_16">
        <ImageView
            id="@+id/mCoinImg"
            layout_width="@dimen/width_24dp"
            android:layout_height="@dimen/height_24dp"
            layout_marginStart="0dp"/>
        <TextView
            id="@+id/mCoinName"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginStart="8dp"
            style="@style/TextAppearance.Title.18SP.Semibold"/>
        <TextView
            textColor="@color/okTradeG400"
            gravity="0x10"
            id="@+id/mCoinFullName"
            layout_width="-2"
            android:layout_height="wrap_content"
            maxLines="1"
            layout_marginStart="2dp"
            autoSizeTextType="uniform"
            autoSizeMinTextSize="@dimen/text_size_10sp"
            style="@style/TextAppearance.Title.18SP.Semibold"/>
    </LinearLayout>
    <TextView
        textAppearance="@style/TextAppearance.Title.18SP.Semibold"
        textSize="32sp"
        textColor="@color/okTradeG900"
        id="@+id/mCoinPrice"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/dp_8"
        layout_marginStart="@dimen/margin_16dp"/>
    <LinearLayout
        orientation="0"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginStart="@dimen/margin_16dp">
        <TextView
            textAppearance="@style/TextAppearance.Blue.14SP.Semibold"
            textSize="14sp"
            id="@+id/mCoinAppliesPercent"
            layout_width="-2"
            android:layout_height="wrap_content"/>
        <TextView
            textAppearance="@style/TextAppearance.Blue.14SP.Semibold"
            textSize="@dimen/text_size_14sp"
            id="@+id/mCoinApplies"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginStart="@dimen/margin_12dp"/>
    </LinearLayout>
    <TextView
        textSize="@dimen/text_size_12sp"
        textColor="@color/okG400"
        gravity="0x1"
        id="@+id/mCoinOpenTime"
        layout_width="-2"
        android:layout_height="wrap_content"
        maxLines="1"
        fontFamily="@font/font_alpha_regular"/>
    <o.C55237xgE
        id="@+id/chartContainer"
        layout_width="-1"
        android:layout_height="300dp">
        <RelativeLayout
            id="@+id/chartContainerImpl"
            layout_width="-1"
            android:layout_height="@dimen/width_300dp">
            <ImageView
                layout_gravity="0x50"
                layout_width="-2"
                android:layout_height="20dp"
                layout_marginBottom="@dimen/margin_16dp"
                src="@drawable/_2131233266_res_0x7f0809f2"
                layout_alignParentBottom="true"
                layout_marginStart="@dimen/margin_16dp"
                NOT_FOUND_0x18="@color/okTradeG200"/>
            <o.C39790pyw
                id="@+id/chart"
                layout_width="-1"
                android:layout_height="300dp"
                layout_marginStart="@dimen/margin_6dp"
                layout_marginEnd="@dimen/margin_6dp"/>
        </RelativeLayout>
    </o.C55237xgE>
    <o.C39786pys
        id="@+id/selector"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_12dp"/>
</LinearLayout>
