<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/scrollView"
    paddingTop="@dimen/margin_8dp"
    layout_width="-1"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        paddingLeft="@dimen/padding_24dp"
        paddingTop="@dimen/padding_27dp"
        paddingRight="@dimen/padding_24dp"
        paddingBottom="@dimen/padding_27dp"
        layout_width="-1"
        android:layout_height="wrap_content"
        paddingHorizontal="@dimen/padding_24dp"
        paddingVertical="@dimen/padding_27dp">
        <androidx.constraintlayout.widget.Group
            id="@+id/colorPaletteGroup"
            layout_width="-2"
            android:layout_height="wrap_content"
            NOT_FOUND_0x14="colorPaletteTitle, modernClickArea, classicClickArea"/>
        <TextView
            textAppearance="@style/Title_1_Medium"
            textColor="@color/ContentPrimary"
            id="@+id/colorPaletteTitle"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="@string/pr_trade_intro_title_color_palette"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x19="0"/>
        <LinearLayout
            gravity="0x10"
            id="@+id/modernClickArea"
            background="@drawable/_2131231076_res_0x7f080164"
            padding="@dimen/padding_20dp"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_16dp"
            contentDescription="modern"
            NOT_FOUND_0x18="@+id/colorPaletteTitle">
            <TextView
                textAppearance="@style/Label_1_Medium"
                textColor="@color/ContentPrimary"
                layout_width="0dp"
                android:layout_height="wrap_content"
                text="@string/pr_trade_card_desc_color_modern"
                layout_weight="1"
                layout_marginEnd="@dimen/margin_8dp"/>
            <ImageView
                id="@+id/modernGraph"
                layout_width="@dimen/width_0dp"
                android:layout_height="54dp"
                layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            gravity="0x10"
            id="@+id/classicClickArea"
            background="@drawable/_2131231076_res_0x7f080164"
            padding="@dimen/padding_20dp"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_16dp"
            contentDescription="classic"
            NOT_FOUND_0x18="@+id/modernClickArea">
            <TextView
                textAppearance="@style/Label_1_Medium"
                textColor="@color/ContentPrimary"
                layout_width="0dp"
                android:layout_height="wrap_content"
                text="@string/pr_trade_card_desc_color_classic"
                layout_weight="1"
                layout_marginEnd="@dimen/margin_8dp"/>
            <ImageView
                id="@+id/classicGraph"
                layout_width="@dimen/width_0dp"
                android:layout_height="54dp"
                layout_weight="1"/>
        </LinearLayout>
        <TextView
            textAppearance="@style/Title_1_Medium"
            textColor="@color/ContentPrimary"
            id="@+id/chartColorTitle"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_24dp"
            text="@string/pr_trade_settings_header_chart_colors"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="@+id/classicClickArea"
            NOT_FOUND_0x1a="0dp"/>
        <TextView
            textAppearance="@style/Label_1_Medium"
            textColor="@color/ContentPrimary"
            id="@+id/greenUpArea"
            background="@drawable/_2131231076_res_0x7f080164"
            padding="@dimen/padding_20dp"
            layout_width="0dp"
            android:layout_height="60dp"
            layout_marginTop="@dimen/margin_16dp"
            text="@string/pr_selfprofile_preference_pop_green_up_red_down"
            drawablePadding="@dimen/margin_8dp"
            contentDescription="greenUp"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="@+id/chartColorTitle"/>
        <TextView
            textAppearance="@style/Label_1_Medium"
            textColor="@color/ContentPrimary"
            id="@+id/redUpArea"
            background="@drawable/_2131231076_res_0x7f080164"
            padding="@dimen/padding_20dp"
            layout_width="0dp"
            android:layout_height="60dp"
            layout_marginTop="@dimen/margin_16dp"
            text="@string/pr_selfprofile_preference_pop_red_up_green_down"
            drawablePadding="@dimen/margin_8dp"
            contentDescription="redUp"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x18="@+id/greenUpArea"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
