<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    id="@+id/container"
    background="@color/grey_g50"
    layout_width="-1"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        id="@+id/toolbar"
        background="@android:color/transparent"
        layout_marginTop="40dp"
        NOT_FOUND_0x1c="1"
        style="@style/AppTheme.Toolbar">
        <RelativeLayout
            id="@+id/ll_back"
            layout_width="-1"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                layout_width="-2"
                android:layout_height="wrap_content"
                src="@drawable/_2131232347_res_0x7f08065b"
                layout_centerVertical="true"
                layout_alignParentStart="true"
                NOT_FOUND_0x20="@color/okTradeG900"/>
            <TextView
                textSize="@dimen/font_18"
                textColor="@color/title_color"
                gravity="0x11"
                layout_width="-2"
                android:layout_height="match_parent"
                text="网络调试(Network debugging)"
                maxLines="1"
                layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView
            textSize="@dimen/font_18"
            textStyle="0x1"
            textColor="@color/debugbox_colorPrimaryDark"
            layout_gravity="0x800005"
            id="@+id/toolbar_upload"
            paddingLeft="18dp"
            visibility="2"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_margin="6dp"
            text="@string/pr_debuge_text_uploadalert"
            maxLines="1"/>
        <TextView
            textSize="@dimen/font_18"
            textStyle="0x1"
            textColor="@color/debugbox_colorPrimaryDark"
            layout_gravity="0x800005"
            id="@+id/toolbar_copy"
            visibility="2"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_margin="6dp"
            text="@string/pr_debug_text_copy"
            maxLines="1"/>
        <ImageView
            layout_gravity="0x800005"
            id="@+id/iv_menu"
            visibility="2"
            layout_width="-2"
            android:layout_height="match_parent"/>
    </androidx.appcompat.widget.Toolbar>
    <o.C55055xci
        layout_width="-1"
        android:layout_height="match_parent">
        <LinearLayout
            orientation="1"
            layout_width="-1"
            android:layout_height="wrap_content">
            <TextView
                textColor="@color/grey_g900"
                gravity="0x10"
                background="@color/grey_g200"
                layout_width="-1"
                android:layout_height="24dp"
                text="网络调试(Network debugging)"
                drawablePadding="6dp"
                paddingStart="15dp"
                NOT_FOUND_0x1d="16dp"
                NOT_FOUND_0x1e="16dp"
                style="@style/TextAppearance.Text.12SP"/>
            <RelativeLayout
                layout_width="-1"
                android:layout_height="36dp">
                <TextView
                    textColor="@color/title_color"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    text="显示调试飘窗(Show debug window)"
                    layout_centerInParent="true"
                    layout_marginStart="15dp"
                    layout_alignParentStart="true"
                    style="@style/TextAppearance.Text.15SP.Medium"/>
                <o.C55239xgG
                    id="@+id/switch_http"
                    background="@drawable/_2131233716_res_0x7f080bb4"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    layout_centerVertical="true"
                    layout_marginEnd="15dp"
                    layout_alignParentEnd="true"
                    NOT_FOUND_0x1f="@color/transparent"
                    NOT_FOUND_0x21="@color/transparent"/>
            </RelativeLayout>
            <RelativeLayout
                layout_width="-1"
                android:layout_height="36dp">
                <TextView
                    textColor="@color/title_color"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    text="优先直连(enable direct connection)"
                    layout_centerInParent="true"
                    layout_marginStart="15dp"
                    layout_alignParentStart="true"
                    style="@style/TextAppearance.Text.15SP.Medium"/>
                <o.C55239xgG
                    id="@+id/switch_direct_mode"
                    background="@drawable/_2131233716_res_0x7f080bb4"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    layout_centerVertical="true"
                    layout_marginEnd="15dp"
                    layout_alignParentEnd="true"
                    NOT_FOUND_0x1f="@color/transparent"
                    NOT_FOUND_0x21="@color/transparent"/>
            </RelativeLayout>
            <TextView
                textColor="@color/grey_g900"
                gravity="0x10"
                id="@+id/network_diagnosis"
                layout_width="-1"
                android:layout_height="36dp"
                text="网络检测(Network diagnosis)"
                drawablePadding="6dp"
                layout_marginStart="15dp"
                layout_marginEnd="15dp"
                NOT_FOUND_0x1b="@drawable/_2131232354_res_0x7f080662"
                NOT_FOUND_0x1d="16dp"
                NOT_FOUND_0x1e="16dp"
                style="@style/TextAppearance.Text.15SP.Medium"/>
            <TextView
                textColor="@color/grey_g900"
                gravity="0x10"
                background="@color/grey_g100"
                layout_width="-1"
                android:layout_height="24dp"
                text="路由信息(Router info)"
                drawablePadding="6dp"
                paddingStart="15dp"
                NOT_FOUND_0x1d="16dp"
                NOT_FOUND_0x1e="16dp"
                style="@style/TextAppearance.Text.12SP"/>
            <o.C32107mPt
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="15dp"/>
            <o.mOE
                id="@+id/doh_debug"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="15dp"/>
            <TextView
                id="@+id/tv_dns_info"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="15dp"
                textIsSelectable="true"
                paddingStart="15dp"
                paddingEnd="15dp"/>
        </LinearLayout>
    </o.C55055xci>
</LinearLayout>
