<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="wrap_content">
    <TextView
        textColor="@color/ContentPrimary"
        id="@+id/tv_label_title"
        paddingTop="12dp"
        paddingBottom="12dp"
        layout_width="-2"
        android:layout_height="wrap_content"
        text="@string/pr_swaptrade_token_details_market_info"
        paddingVertical="12dp"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x20="0"
        style="@style/Title_2_Bold"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        orientation="1"
        id="@+id/market_info_container"
        background="@drawable/_2131231797_res_0x7f080435"
        paddingLeft="@dimen/padding_16dp"
        paddingTop="@dimen/padding_8dp"
        paddingRight="@dimen/padding_16dp"
        paddingBottom="@dimen/padding_8dp"
        layout_width="-1"
        android:layout_height="wrap_content"
        backgroundTint="@color/BaseSecondary"
        paddingHorizontal="@dimen/padding_16dp"
        paddingVertical="@dimen/padding_8dp"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="@+id/tv_label_title">
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/row_liquidity"
            layout_width="-1"
            android:layout_height="40dp">
            <androidx.appcompat.widget.AppCompatTextView
                textColor="@color/ContentContrast"
                ellipsize="3"
                id="@+id/tv_liquidity"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="@string/pr_swaptrade_token_detail_textarea_liquidity"
                maxLines="1"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x22="1"
                NOT_FOUND_0x23="0"
                style="@style/Label_2_Regular"/>
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/iv_liquidity_burn_icon"
                layout_width="@dimen/width_16dp"
                android:layout_height="@dimen/height_16dp"
                src="@drawable/_2131231931_res_0x7f0804bb"
                layout_marginEnd="@dimen/margin_4dp"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1b="@+id/tv_liquidity_value"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x24="@color/BrandPrimaryAlternative"/>
            <androidx.appcompat.widget.AppCompatTextView
                textColor="@color/ContentPrimary"
                ellipsize="3"
                gravity="0x800005"
                id="@+id/tv_liquidity_value"
                layout_width="-2"
                android:layout_height="wrap_content"
                maxLines="1"
                layout_marginEnd="@dimen/margin_4dp"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1b="@+id/iv_liquidity_chevron"
                NOT_FOUND_0x20="0"
                style="@style/Label_2_Medium"/>
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/iv_liquidity_chevron"
                layout_width="@dimen/width_16dp"
                android:layout_height="@dimen/height_16dp"
                src="@drawable/_2131231649_res_0x7f0803a1"
                tint="@color/ContentPrimary"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1c="1"
                NOT_FOUND_0x1d="@+id/tv_liquidity"
                NOT_FOUND_0x20="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/row_holders"
            layout_width="-1"
            android:layout_height="40dp">
            <androidx.appcompat.widget.AppCompatTextView
                textColor="@color/ContentContrast"
                ellipsize="3"
                id="@+id/tv_holders"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="@string/pr_swaptrade_market_text_holders"
                maxLines="1"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x22="1"
                NOT_FOUND_0x23="0"
                style="@style/Label_2_Regular"/>
            <androidx.appcompat.widget.AppCompatTextView
                textColor="@color/ContentPrimary"
                ellipsize="3"
                gravity="0x800005"
                id="@+id/tv_holders_value"
                layout_width="-2"
                android:layout_height="wrap_content"
                maxLines="1"
                layout_marginEnd="@dimen/margin_4dp"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1b="@+id/iv_holders_chevron"
                NOT_FOUND_0x1c="1"
                NOT_FOUND_0x20="0"
                style="@style/Label_2_Medium"/>
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/iv_holders_chevron"
                layout_width="@dimen/width_16dp"
                android:layout_height="@dimen/height_16dp"
                src="@drawable/_2131231649_res_0x7f0803a1"
                tint="@color/ContentPrimary"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1c="1"
                NOT_FOUND_0x1d="@+id/tv_holders"
                NOT_FOUND_0x20="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/row_fdv"
            layout_width="-1"
            android:layout_height="40dp">
            <o.C55258xgZ
                textAppearance="@style/Label_2_Regular"
                textSize="@dimen/text_size_14sp"
                textColor="@color/ContentContrast"
                ellipsize="3"
                id="@+id/tv_fdv"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="@string/pr_swaptrade_token_detail_text_fdv"
                maxLines="1"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x22="1"
                NOT_FOUND_0x23="0"/>
            <androidx.appcompat.widget.AppCompatTextView
                textColor="@color/ContentPrimary"
                ellipsize="3"
                gravity="0x800005"
                id="@+id/tv_fdv_value"
                layout_width="-2"
                android:layout_height="wrap_content"
                maxLines="1"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1c="1"
                NOT_FOUND_0x1d="@+id/tv_fdv"
                NOT_FOUND_0x20="0"
                style="@style/Label_2_Medium"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/row_mcap"
            layout_width="-1"
            android:layout_height="40dp">
            <o.C55258xgZ
                textAppearance="@style/Label_2_Regular"
                textSize="@dimen/text_size_14sp"
                textColor="@color/ContentContrast"
                ellipsize="3"
                id="@+id/tv_mcap"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="@string/pr_swaptrade_tokenized_stock_market_cap"
                maxLines="1"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x22="1"
                NOT_FOUND_0x23="0"/>
            <androidx.appcompat.widget.AppCompatTextView
                textColor="@color/ContentPrimary"
                ellipsize="3"
                gravity="0x800005"
                id="@+id/tv_mcap_value"
                layout_width="-2"
                android:layout_height="wrap_content"
                maxLines="1"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1c="1"
                NOT_FOUND_0x1d="@+id/tv_mcap"
                NOT_FOUND_0x20="0"
                style="@style/Label_2_Medium"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/row_risk"
            layout_width="-1"
            android:layout_height="40dp">
            <androidx.appcompat.widget.AppCompatTextView
                textColor="@color/ContentContrast"
                id="@+id/tv_risk"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="@string/pr_swaptrade_token_detail_tab_crypto_detection"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x20="0"
                style="@style/Label_2_Regular"/>
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/iv_risk_icon"
                layout_width="@dimen/width_16dp"
                android:layout_height="@dimen/height_16dp"
                src="@drawable/_2131234394_res_0x7f080e5a"
                layout_marginEnd="@dimen/margin_4dp"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1b="@+id/tv_risk_value"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x24="@color/BrandPrimaryAlternative"/>
            <androidx.appcompat.widget.AppCompatTextView
                textColor="@color/ContentPrimary"
                ellipsize="3"
                gravity="0x800005"
                id="@+id/tv_risk_value"
                layout_width="-2"
                android:layout_height="wrap_content"
                maxLines="1"
                layout_marginEnd="@dimen/margin_4dp"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1b="@+id/iv_risk_chevron"
                NOT_FOUND_0x1c="1"
                NOT_FOUND_0x20="0"
                style="@style/Label_2_Medium"/>
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/iv_risk_chevron"
                layout_width="@dimen/width_16dp"
                android:layout_height="@dimen/height_16dp"
                src="@drawable/_2131231649_res_0x7f0803a1"
                tint="@color/ContentPrimary"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1c="1"
                NOT_FOUND_0x1d="@+id/tv_risk"
                NOT_FOUND_0x20="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/row_circulating_supply"
            layout_width="-1"
            android:layout_height="40dp">
            <o.C55258xgZ
                textAppearance="@style/Label_2_Regular"
                textSize="@dimen/text_size_14sp"
                textColor="@color/ContentContrast"
                ellipsize="3"
                id="@+id/tv_circulating_supply"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="@string/pr_swaptrade_intro_title_circulating_supply"
                maxLines="1"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x22="1"
                NOT_FOUND_0x23="0"/>
            <androidx.appcompat.widget.AppCompatTextView
                textColor="@color/ContentPrimary"
                ellipsize="3"
                gravity="0x800005"
                id="@+id/tv_circulating_supply_value"
                layout_width="0dp"
                android:layout_height="wrap_content"
                maxLines="1"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1c="1"
                NOT_FOUND_0x1d="@+id/tv_circulating_supply"
                NOT_FOUND_0x20="0"
                style="@style/Label_2_Medium"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/row_maximum_supply"
            layout_width="-1"
            android:layout_height="40dp">
            <o.C55258xgZ
                textAppearance="@style/Label_2_Regular"
                textSize="@dimen/text_size_14sp"
                textColor="@color/ContentContrast"
                ellipsize="3"
                id="@+id/tv_maximum_supply"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="@string/pr_swaptrade_intro_title_max_supply"
                maxLines="1"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x22="1"
                NOT_FOUND_0x23="0"/>
            <androidx.appcompat.widget.AppCompatTextView
                textColor="@color/ContentPrimary"
                ellipsize="3"
                gravity="0x800005"
                id="@+id/tv_maximum_supply_value"
                layout_width="0dp"
                android:layout_height="wrap_content"
                maxLines="1"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1c="1"
                NOT_FOUND_0x1d="@+id/tv_maximum_supply"
                NOT_FOUND_0x20="0"
                style="@style/Label_2_Medium"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/row_network_type"
            layout_width="-1"
            android:layout_height="40dp">
            <androidx.appcompat.widget.AppCompatTextView
                textColor="@color/ContentContrast"
                id="@+id/tv_network_type"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="@string/pr_swaptrade_token_details_network"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x20="0"
                style="@style/Label_2_Regular"/>
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/iv_network_logo"
                layout_width="@dimen/width_16dp"
                android:layout_height="@dimen/height_16dp"
                src="@drawable/_2131231603_res_0x7f080373"
                layout_marginEnd="@dimen/margin_6dp"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1b="@+id/tv_network_type_value"
                NOT_FOUND_0x20="0"/>
            <androidx.appcompat.widget.AppCompatTextView
                textColor="@color/ContentPrimary"
                id="@+id/tv_network_type_value"
                layout_width="-2"
                android:layout_height="wrap_content"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1c="1"
                NOT_FOUND_0x1d="@+id/tv_network_type"
                NOT_FOUND_0x20="0"
                style="@style/Label_2_Medium"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/row_creator"
            layout_width="-1"
            android:layout_height="40dp">
            <androidx.appcompat.widget.AppCompatTextView
                textColor="@color/ContentContrast"
                id="@+id/tv_creator"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="@string/pr_swaptrade_general_text_creator"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x20="0"
                style="@style/Label_2_Regular"/>
            <androidx.appcompat.widget.AppCompatTextView
                textColor="@color/ContentPrimary"
                ellipsize="3"
                gravity="0x800005"
                id="@+id/tv_creator_value"
                layout_width="-2"
                android:layout_height="wrap_content"
                maxLines="1"
                layout_marginEnd="4dp"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1b="@+id/iv_copy_creator_address"
                NOT_FOUND_0x20="0"
                style="@style/Label_2_Medium"/>
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/iv_copy_creator_address"
                visibility="2"
                layout_width="@dimen/height_16dp"
                android:layout_height="@dimen/height_16dp"
                src="@drawable/_2131231720_res_0x7f0803e8"
                tint="@color/ContentPrimary"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1c="1"
                NOT_FOUND_0x1d="@+id/tv_creator"
                NOT_FOUND_0x20="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <o.C52794wYp
            textColor="@color/ContentPrimary"
            layout_gravity="0x11"
            id="@+id/btn_view_more"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="@string/pr_swaptrade_common_btn_show_more"
            NOT_FOUND_0x18="@drawable/_2131231637_res_0x7f080395"
            NOT_FOUND_0x21="36"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</merge>
