<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    gravity="0x10"
    orientation="0"
    id="@+id/ll_parent"
    tag="layout/view_kline_full_screen_time_title_0"
    layout_width="-1"
    android:layout_height="32dp">
    <TextView
        gravity="0x11"
        id="@+id/item0"
        layout_width="0dp"
        android:layout_height="24dp"
        includeFontPadding="false"
        layout_weight="1"
        layout_marginEnd="@dimen/margin_2dp"
        style="@style/MarketTitle"/>
    <TextView
        gravity="0x11"
        id="@+id/item1"
        layout_width="0dp"
        android:layout_height="24dp"
        includeFontPadding="false"
        layout_weight="1"
        layout_marginEnd="@dimen/margin_2dp"
        style="@style/MarketTitle"/>
    <TextView
        gravity="0x11"
        id="@+id/item2"
        layout_width="0dp"
        android:layout_height="24dp"
        includeFontPadding="false"
        layout_weight="1"
        layout_marginEnd="@dimen/margin_2dp"
        style="@style/MarketTitle"/>
    <TextView
        gravity="0x11"
        id="@+id/item3"
        layout_width="0dp"
        android:layout_height="24dp"
        includeFontPadding="false"
        layout_weight="1"
        layout_marginEnd="@dimen/margin_2dp"
        style="@style/MarketTitle"/>
    <RelativeLayout
        id="@+id/rl_more"
        paddingLeft="8dp"
        paddingRight="8dp"
        layout_width="-2"
        android:layout_height="22dp"
        layout_marginEnd="@dimen/dp_4"
        paddingHorizontal="8dp">
        <TextView
            gravity="0x11"
            id="@+id/tv_more"
            layout_width="-2"
            android:layout_height="match_parent"
            includeFontPadding="false"
            style="@style/MarketTitle"/>
        <ImageView
            id="@+id/iv_arrow"
            layout_width="-2"
            android:layout_height="wrap_content"
            src="@drawable/_2131232634_res_0x7f08077a"
            layout_centerVertical="true"
            layout_marginStart="4dp"
            layout_toEndOf="@+id/tv_more"
            NOT_FOUND_0x10="@color/selector_color_g900_g500"/>
    </RelativeLayout>
</LinearLayout>
