<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    tag="layout/activity_compliance_exchange_reminder_list_0"
    layout_width="-1"
    android:layout_height="match_parent">
    <o.C33537myN
        id="@+id/app_bar"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0x15="@string/pr_asset_deposit_select_sender_title"
        NOT_FOUND_0x16="true"
        NOT_FOUND_0x17="@dimen/text_size_18sp"
        NOT_FOUND_0x18="true"
        NOT_FOUND_0x19="@drawable/_2131232347_res_0x7f08065b"/>
    <TextView
        textAppearance="@style/TextAppearance.Text.16SP"
        textColor="@color/ContentSecondary"
        id="@+id/tv_description"
        paddingTop="16dp"
        paddingBottom="24dp"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginStart="24dp"
        layout_marginEnd="24dp"/>
    <TextView
        textAppearance="@style/TextAppearance.Text.14SP.Medium"
        textColor="@color/ContentPrimary"
        layout_width="-1"
        android:layout_height="wrap_content"
        text="@string/pr_asset_deposit_selectsender_fieldname_sender"
        layout_marginStart="24dp"
        layout_marginEnd="24dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        textColor="@color/ContentDisabled"
        gravity="0x10"
        id="@+id/tv_select_content"
        background="@drawable/_2131231133_res_0x7f08019d"
        layout_width="-1"
        android:layout_height="48dp"
        layout_marginTop="8dp"
        text="@string/pr_asset_deposit_selectsender_hint_select"
        paddingStart="12dp"
        paddingEnd="12dp"
        layout_marginStart="24dp"
        layout_marginEnd="24dp"
        NOT_FOUND_0x1a="@drawable/_2131231588_res_0x7f080364"/>
    <TextView
        textAppearance="@style/TextAppearance.Text.12SP"
        textColor="@color/color_content_danger_default"
        id="@+id/tv_select_error"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="8dp"
        text="@string/pr_asset_deposit_selectsender_inlineerror_cantverify"
        layout_marginStart="24dp"
        layout_marginEnd="24dp"/>
    <Space
        layout_width="-1"
        android:layout_height="0dp"
        layout_weight="1"/>
    <o.C52794wYp
        enabled="false"
        id="@+id/btn_next"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="16dp"
        layout_marginBottom="@dimen/margin_16dp"
        text="@string/pr_commonall_modal_btn_continue"
        layout_marginStart="24dp"
        layout_marginEnd="24dp"
        NOT_FOUND_0x1b="52"
        NOT_FOUND_0x1c="0x101"
        NOT_FOUND_0x1d="-2"/>
</LinearLayout>
