<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    android:layout_height="match_parent">
    <TextView
        textColor="@color/ContentPrimary"
        ellipsize="3"
        id="@+id/tv_holders_title"
        paddingLeft="@dimen/margin_default"
        paddingTop="@dimen/ok_dp_12"
        paddingRight="@dimen/margin_default"
        paddingBottom="@dimen/ok_dp_12"
        layout_width="-1"
        android:layout_height="wrap_content"
        text="@string/pr_swaptrade_market_tab_total_liquidity"
        maxLines="1"
        paddingHorizontal="@dimen/margin_default"
        paddingVertical="@dimen/ok_dp_12"
        NOT_FOUND_0x12="@+id/iv_holders_title"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"
        style="@style/Label_1_Bold"/>
    <RelativeLayout
        paddingLeft="@dimen/margin_default"
        paddingRight="@dimen/margin_default"
        layout_width="-1"
        android:layout_height="wrap_content"
        paddingHorizontal="@dimen/margin_default">
        <LinearLayout
            orientation="1"
            id="@+id/ll_content"
            visibility="2"
            layout_width="-1"
            android:layout_height="wrap_content">
            <o.C32240mUr
                id="@+id/liquidity_bar"
                layout_width="-1"
                android:layout_height="wrap_content"/>
            <TextView
                textColor="@color/ContentPrimary"
                ellipsize="3"
                id="@+id/label_top_ppols"
                paddingTop="@dimen/ok_dp_12"
                paddingBottom="@dimen/ok_dp_12"
                visibility="2"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/margin_default"
                text="@string/pr_swaptrade_token_detail_title_top_pools"
                maxLines="1"
                paddingVertical="@dimen/ok_dp_12"
                NOT_FOUND_0x12="@+id/iv_holders_title"
                NOT_FOUND_0x13="0"
                NOT_FOUND_0x14="0"
                style="@style/Label_1_Bold"/>
            <androidx.recyclerview.widget.RecyclerView
                id="@+id/rv_top_pools"
                visibility="2"
                layout_width="-1"
                android:layout_height="wrap_content"/>
            <o.C55173xeu
                id="@+id/empty_layout"
                paddingTop="@dimen/margin_default"
                paddingBottom="@dimen/margin_default"
                visibility="2"
                layout_width="-1"
                android:layout_height="250dp"
                paddingVertical="@dimen/margin_default"/>
        </LinearLayout>
        <o.C55173xeu
            id="@+id/error_layout"
            paddingTop="@dimen/margin_default"
            paddingBottom="@dimen/margin_default"
            visibility="2"
            layout_width="-1"
            android:layout_height="250dp"
            layout_centerHorizontal="true"
            paddingVertical="@dimen/margin_default"/>
        <o.C55113xdn
            id="@+id/loading_view"
            visibility="2"
            layout_width="-2"
            android:layout_height="250dp"
            layout_centerInParent="true"
            NOT_FOUND_0x15="true"
            NOT_FOUND_0x16="@raw/_2131886122_res_0x7f12002a"/>
    </RelativeLayout>
</LinearLayout>
