<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    paddingLeft="@dimen/padding_16dp"
    paddingRight="@dimen/padding_16dp"
    layout_width="-1"
    android:layout_height="70dp"
    layout_marginTop="@dimen/margin_8dp"
    paddingHorizontal="@dimen/padding_16dp">
    <View
        background="@drawable/_2131231869_res_0x7f08047d"
        layout_width="-1"
        android:layout_height="2dp"
        layout_centerVertical="true"
        layout_toStartOf="@+id/exchange_to_coin"
        layout_toEndOf="@+id/exchange_from_coin"/>
    <o.C24484ieh
        id="@+id/exchange_from_coin"
        layout_width="36dp"
        android:layout_height="36dp"
        layout_centerVertical="true"
        layout_alignParentStart="true"/>
    <TextView
        textSize="14sp"
        gravity="0x11"
        id="@+id/tv_percent"
        background="@color/okTradeBgLv1"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_centerVertical="true"
        layout_marginStart="11dp"
        layout_toEndOf="@+id/exchange_from_coin"
        style="@style/TextAppearance.Title.14SP.Medium"/>
    <LinearLayout
        gravity="0x10"
        orientation="0"
        id="@+id/ll_two_pair"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_centerVertical="true"
        layout_toStartOf="@+id/exchange_to_coin"
        layout_toEndOf="@+id/tv_percent">
        <ImageView
            id="@+id/arrow_start"
            layout_width="0dp"
            android:layout_height="wrap_content"
            src="@drawable/_2131231868_res_0x7f08047c"
            scaleType="7"
            layout_weight="1"/>
        <RelativeLayout
            id="@+id/bridge_from_pool_panel"
            background="@drawable/_2131231872_res_0x7f080480"
            layout_width="66dp"
            android:layout_height="58dp">
            <o.C55390xiz
                textSize="@dimen/text_size_12sp"
                ellipsize="3"
                id="@+id/bridge_from_pool"
                paddingLeft="4dp"
                paddingRight="4dp"
                layout_width="-2"
                android:layout_height="wrap_content"
                maxLines="2"
                layout_centerInParent="true"
                fontFamily="@font/font_alpha_regular"
                paddingHorizontal="4dp"
                NOT_FOUND_0x18="1"/>
        </RelativeLayout>
        <ImageView
            layout_width="0dp"
            android:layout_height="wrap_content"
            src="@drawable/_2131231868_res_0x7f08047c"
            scaleType="7"
            layout_weight="1"/>
        <RelativeLayout
            background="@drawable/_2131231872_res_0x7f080480"
            layout_width="66dp"
            android:layout_height="58dp">
            <o.C55390xiz
                textSize="@dimen/text_size_12sp"
                ellipsize="3"
                id="@+id/bridge_to_pool"
                paddingLeft="4dp"
                paddingRight="4dp"
                layout_width="-2"
                android:layout_height="wrap_content"
                maxLines="2"
                layout_centerInParent="true"
                fontFamily="@font/font_alpha_regular"
                paddingHorizontal="4dp"
                NOT_FOUND_0x18="1"/>
        </RelativeLayout>
        <ImageView
            id="@+id/arrow_end"
            layout_width="0dp"
            android:layout_height="wrap_content"
            src="@drawable/_2131231868_res_0x7f08047c"
            scaleType="7"
            layout_weight="1"/>
    </LinearLayout>
    <o.C24484ieh
        id="@+id/exchange_to_coin"
        layout_width="36dp"
        android:layout_height="36dp"
        layout_centerVertical="true"
        layout_alignParentEnd="true"/>
</RelativeLayout>
