<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    paddingLeft="@dimen/margin_24dp"
    paddingTop="@dimen/margin_24dp"
    paddingRight="@dimen/margin_24dp"
    paddingBottom="@dimen/margin_16dp"
    layout_width="-1"
    android:layout_height="wrap_content"
    contentDescription="web3_dex_surplus_detail_container"
    paddingHorizontal="@dimen/margin_24dp">
    <com.airbnb.lottie.LottieAnimationView
        id="@+id/lottie_celebration"
        layout_width="160dp"
        android:layout_height="160dp"
        scaleType="6"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="true"
        NOT_FOUND_0x16="false"/>
    <LinearLayout
        gravity="0x10"
        orientation="0"
        id="@+id/ll_title"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_24dp"
        contentDescription="web3_dex_surplus_detail_breakdown"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="@+id/lottie_celebration">
        <TextView
            textAppearance="@style/Label_1_Bold"
            textColor="@color/ContentPrimary"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="@string/pr_swaptrade_order_share_card_surplus_share_card_header"/>
    </LinearLayout>
    <TextView
        textAppearance="@style/Headline_3_Bold"
        textColor="@color/BrandPrimaryAlternative"
        gravity="0x11"
        id="@+id/tv_surplus_amount"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_8dp"
        textAlignment="4"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="@+id/ll_title"/>
    <TextView
        textAppearance="@style/Body_2"
        textColor="@color/ContentContrast"
        id="@+id/tv_surplus_usd"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_4dp"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="@+id/tv_surplus_amount"/>
</androidx.constraintlayout.widget.ConstraintLayout>
