<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    paddingLeft="@dimen/margin_default"
    paddingRight="@dimen/margin_default"
    layout_width="-1"
    android:layout_height="wrap_content"
    paddingHorizontal="@dimen/margin_default">
    <TextView
        textColor="@color/ContentPrimary"
        id="@+id/txt_description_label"
        layout_width="-2"
        android:layout_height="wrap_content"
        text="@string/pr_message_profile_input_title_alias"
        style="@style/Label_2_Medium"/>
    <com.okinc.uilab.edit.OKEditText
        textColorHint="@color/ContentContrast"
        id="@+id/input_relation_alias"
        background="@drawable/_2131233594_res_0x7f080b3a"
        padding="@dimen/xxsm"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/xxxsm"
        layout_marginBottom="@dimen/xxxsm"
        minHeight="44dp"
        hint="@string/pr_message_profile_input_placeholder_alias_desc"
        lines="1"
        singleLine="true"
        layout_marginVertical="@dimen/xxxsm"
        style="@style/Body_2"/>
    <TextView
        textColor="@color/ContentContrast"
        layout_gravity="0x800005"
        id="@+id/lbl_alias_count"
        layout_width="-2"
        android:layout_height="wrap_content"
        style="@style/Label_3_Regular"/>
</LinearLayout>
