<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/view_track_report_0"
    background="@drawable/_2131231494_res_0x7f080306"
    padding="8dp"
    layout_width="-1"
    android:layout_height="wrap_content">
    <TextView
        textSize="12sp"
        textColor="@color/white"
        id="@+id/title"
        layout_width="-2"
        android:layout_height="wrap_content"
        text="@string/pr_debug_track_report"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x21="0"/>
    <ImageView
        id="@+id/iv_close"
        layout_width="20dp"
        android:layout_height="20dp"
        layout_marginTop="2dp"
        layout_marginBottom="2dp"
        src="@drawable/_2131231675_res_0x7f0803bb"
        tint="@color/white"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x21="0"/>
    <TextView
        textColor="@color/white"
        textColorHint="@color/white"
        id="@+id/tv_filter_title"
        layout_width="-2"
        android:layout_height="wrap_content"
        hint="@string/pr_debug_track_filter_title"
        layout_marginEnd="2dp"
        NOT_FOUND_0x1c="@+id/tv_filter_content"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="@+id/title"/>
    <TextView
        textColor="@color/white"
        textColorHint="@color/white"
        id="@+id/tv_filter_content"
        layout_width="0dp"
        android:layout_height="wrap_content"
        NOT_FOUND_0x1c="@+id/tv_clear_filter"
        NOT_FOUND_0x1e="@+id/tv_filter_title"
        NOT_FOUND_0x20="@+id/title"/>
    <View
        background="@color/orange_lv1"
        layout_width="0dp"
        android:layout_height="0x7f0703c9"
        NOT_FOUND_0x1b="@+id/tv_filter_content"
        NOT_FOUND_0x1f="@+id/tv_filter_content"
        NOT_FOUND_0x20="@+id/tv_filter_content"/>
    <TextView
        textColor="@color/orange_lv1"
        id="@+id/tv_clear_filter"
        paddingLeft="8dp"
        paddingRight="8dp"
        layout_width="-2"
        android:layout_height="wrap_content"
        text="@string/pr_debug_track_filter_clear"
        paddingHorizontal="8dp"
        NOT_FOUND_0x19="@+id/tv_filter_title"
        NOT_FOUND_0x1c="@+id/iv_close"
        NOT_FOUND_0x20="@+id/iv_close"/>
    <o.C55249xgQ
        id="@+id/tab_layout"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="8dp"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="@+id/tv_filter_title"
        NOT_FOUND_0x22="true"
        NOT_FOUND_0x23="-1"
        NOT_FOUND_0x24="@color/monitor_window_tab_text_selector"/>
    <androidx.recyclerview.widget.RecyclerView
        orientation="1"
        id="@+id/event_content"
        paddingTop="4dp"
        paddingBottom="4dp"
        layout_width="-1"
        android:layout_height="200dp"
        paddingVertical="4dp"
        NOT_FOUND_0x18="androidx.recyclerview.widget.LinearLayoutManager"
        NOT_FOUND_0x20="@+id/tab_layout"/>
    <ImageView
        id="@+id/iv_zoom"
        layout_width="30dp"
        android:layout_height="30dp"
        src="@drawable/_2131231656_res_0x7f0803a8"
        tint="@color/white"
        layout_centerVertical="true"
        NOT_FOUND_0x1c="@+id/iv_drag"
        NOT_FOUND_0x1d="1"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="@+id/event_content"/>
    <ImageView
        id="@+id/iv_drag"
        layout_width="30dp"
        android:layout_height="30dp"
        src="@drawable/_2131232291_res_0x7f080623"
        tint="@color/white"
        NOT_FOUND_0x1a="@+id/iv_zoom"
        NOT_FOUND_0x1c="@+id/iv_delete"
        NOT_FOUND_0x1d="2"
        NOT_FOUND_0x1e="@+id/iv_zoom"
        NOT_FOUND_0x21="@+id/iv_zoom"/>
    <ImageView
        id="@+id/iv_delete"
        layout_width="30dp"
        android:layout_height="30dp"
        src="@drawable/_2131234234_res_0x7f080dba"
        tint="@color/white"
        layout_centerVertical="true"
        NOT_FOUND_0x1a="@+id/iv_drag"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1e="@+id/iv_drag"
        NOT_FOUND_0x21="@+id/iv_drag"/>
</androidx.constraintlayout.widget.ConstraintLayout>
