<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    android:layout_height="wrap_content">
    <TextView
        textAppearance="@style/TextAppearance.Title.14SP"
        textColor="@color/ContentContrast"
        id="@+id/tv_time_span_name"
        tag="layout/widget_custom_sub_view_0"
        layout_width="-2"
        android:layout_height="wrap_content"
        includeFontPadding="false"
        drawablePadding="@dimen/padding_4dp"
        NOT_FOUND_0x17="@color/ContentContrast"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x21="0"/>
    <o.C27212jqt
        id="@+id/imgs_invest_info"
        tag="layout/widget_custom_sub_view_1"
        padding="@dimen/width_0dp"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_9dp"
        NOT_FOUND_0x16="10dp"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="@+id/tv_time_span_name"/>
    <TextView
        textAppearance="@style/TextAppearance.Title.16SP"
        textColor="@color/ContentPrimary"
        id="@+id/tv_token_symbol"
        tag="layout/widget_custom_sub_view_2"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_8dp"
        layout_marginStart="@dimen/margin_4dp"
        NOT_FOUND_0x1e="@+id/imgs_invest_info"
        NOT_FOUND_0x20="@+id/tv_time_span_name"
        NOT_FOUND_0x22="@dimen/width_0dp"/>
    <ImageView
        id="@+id/img_invest_info"
        tag="layout/widget_custom_sub_view_3"
        visibility="2"
        layout_width="@dimen/width_20dp"
        android:layout_height="@dimen/width_20dp"
        layout_marginTop="@dimen/margin_9dp"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="@+id/imgs_invest_info"/>
    <TextView
        textAppearance="@style/TextAppearance.Title.16SP"
        textColor="@color/ContentPrimary"
        id="@+id/tv_income_rate"
        tag="layout/widget_custom_sub_view_4"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_8dp"
        maxWidth="180dp"
        lineSpacingExtra="@dimen/margin_4dp"
        layout_marginStart="@dimen/margin_4dp"
        NOT_FOUND_0x18="true"
        NOT_FOUND_0x1b="@+id/tv_income_rate_arrow"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="2"
        NOT_FOUND_0x1e="@+id/img_invest_info"
        NOT_FOUND_0x20="@+id/imgs_invest_info"
        NOT_FOUND_0x22="@dimen/width_0dp"/>
    <ImageView
        id="@+id/tv_income_rate_arrow"
        tag="layout/widget_custom_sub_view_5"
        visibility="2"
        layout_width="@dimen/width_16dp"
        android:layout_height="@dimen/width_16dp"
        src="@drawable/_2131231647_res_0x7f08039f"
        layout_marginStart="@dimen/margin_4dp"
        NOT_FOUND_0x19="@+id/tv_income_rate"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1e="@+id/tv_income_rate"
        NOT_FOUND_0x21="@+id/tv_income_rate"
        NOT_FOUND_0x26="@color/ContentPrimary"/>
    <LinearLayout
        orientation="1"
        id="@+id/more_layout"
        tag="layout/widget_custom_sub_view_6"
        visibility="2"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_8dp"
        divider="@drawable/_2131231219_res_0x7f0801f3"
        showDividers="middle"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="@+id/tv_income_rate"/>
    <ImageView
        id="@+id/img_trading_fee"
        tag="layout/widget_custom_sub_view_7"
        visibility="2"
        layout_width="@dimen/width_20dp"
        android:layout_height="@dimen/width_20dp"
        layout_marginTop="@dimen/margin_9dp"
        src="@drawable/_2131233022_res_0x7f0808fe"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="@+id/more_layout"/>
    <o.C55258xgZ
        textAppearance="@style/Label_1_Regular"
        textSize="@dimen/text_size_16sp"
        textColor="@color/ContentPrimary"
        ellipsize="3"
        id="@+id/tv_trading_fee"
        tag="layout/widget_custom_sub_view_8"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_8dp"
        text="@string/pr_investdetails_mid_text_trading_fee"
        maxLines="2"
        layout_marginStart="@dimen/margin_4dp"
        NOT_FOUND_0x18="true"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="2"
        NOT_FOUND_0x1e="@+id/img_trading_fee"
        NOT_FOUND_0x20="@+id/more_layout"
        NOT_FOUND_0x23="1"
        NOT_FOUND_0x24="@color/ContentContrast"
        NOT_FOUND_0x25="0"/>
</merge>
