<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/tactics_tips_dialog_tv_item_0"
    background="@color/white_background_color"
    layout_width="-1"
    android:layout_height="wrap_content">
    <o.C55258xgZ
        ellipsize="3"
        id="@+id/left_tv"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginEnd="@dimen/margin_16dp"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x10="@+id/right_layout"
        NOT_FOUND_0x11="1"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="2"
        NOT_FOUND_0x16="@color/okTradeG400"
        NOT_FOUND_0x17="@dimen/text_size_14sp"
        NOT_FOUND_0x18="400"/>
    <FrameLayout
        id="@+id/right_layout"
        layout_width="0dp"
        android:layout_height="wrap_content"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x11="1"
        NOT_FOUND_0x12="@+id/left_tv"
        NOT_FOUND_0x14="0">
        <o.C55258xgZ
            gravity="0x800005"
            id="@+id/right_tv"
            layout_width="-1"
            android:layout_height="wrap_content"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="?attr/titleTextColor"
            NOT_FOUND_0x17="@dimen/text_size_14sp"
            NOT_FOUND_0x18="400"/>
        <androidx.appcompat.widget.AppCompatTextView
            gravity="0x800005"
            id="@+id/right_enter"
            visibility="2"
            layout_width="-1"
            android:layout_height="wrap_content"
            drawableEnd="@drawable/_2131231648_res_0x7f0803a0"
            NOT_FOUND_0xd="@color/ContentContrast"/>
    </FrameLayout>
    <View
        id="@+id/view_line"
        visibility="2"
        layout_marginTop="@dimen/dp_4"
        layout_marginBottom="@dimen/dp_4"
        layout_marginVertical="@dimen/dp_4"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"
        style="@style/WidgetDivisionLine"/>
</androidx.constraintlayout.widget.ConstraintLayout>
