<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/container"
    tag="layout/fragment_invest_utxo_confirmation_0"
    layout_width="-1"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        id="@+id/scroll_view"
        paddingLeft="@dimen/padding_16dp"
        paddingRight="@dimen/padding_16dp"
        layout_width="-1"
        android:layout_height="0dp"
        paddingHorizontal="@dimen/padding_16dp"
        NOT_FOUND_0x1d="@+id/continue_button_container"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="0">
        <LinearLayout
            orientation="1"
            id="@+id/linear_layout"
            layout_width="-1"
            android:layout_height="wrap_content">
            <TextView
                textColor="@color/ContentPrimary"
                gravity="0x800003"
                id="@+id/title"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/margin_12dp"
                text="@string/pr_investbtc_top_title_confirm_use_utxo"
                style="@style/Headline_5_Bold"/>
            <View
                id="@+id/divider"
                background="@color/border_color"
                layout_width="-1"
                android:layout_height="1px"
                layout_marginTop="@dimen/margin_28dp"/>
            <TextView
                textAppearance="@style/Label_2_Regular"
                textColor="@color/ContentTertiary"
                gravity="0x800003"
                id="@+id/use_utxo_text"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/margin_28dp"
                layout_marginBottom="4dp"
                text="@string/pr_investbtc_top_subtitle_use_utxo_lose_others"
                lineHeight="20dp"/>
            <androidx.recyclerview.widget.RecyclerView
                id="@+id/use_token_recycler_view"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/margin_8dp"
                overScrollMode="2"
                NOT_FOUND_0x1a="androidx.recyclerview.widget.LinearLayoutManager"/>
            <TextView
                textColor="@color/ContentTertiary"
                gravity="0x800003"
                id="@+id/gas_utxo_text"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/margin_28dp"
                layout_marginBottom="4dp"
                NOT_FOUND_0x21="20dp"
                style="@style/Label_2_Regular"/>
            <androidx.recyclerview.widget.RecyclerView
                id="@+id/gas_token_recycler_view"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/margin_8dp"
                overScrollMode="2"
                NOT_FOUND_0x1a="androidx.recyclerview.widget.LinearLayoutManager"/>
            <o.wYK
                id="@+id/checkbox"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/margin_16dp"
                layout_marginBottom="@dimen/margin_16dp"
                text="@string/pr_investbtc_bot_checkbox_desc_confirm_cost_assets"
                layout_marginVertical="@dimen/margin_16dp"/>
            <View
                id="@+id/confirm_prompt_placeholder"
                layout_width="-1"
                android:layout_height="@dimen/margin_40dp"
                layout_marginTop="@dimen/margin_16dp"
                layout_marginBottom="@dimen/margin_16dp"
                layout_marginVertical="@dimen/margin_16dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <View
        id="@+id/button_separator"
        background="@color/border_color"
        layout_width="-1"
        android:layout_height="1px"
        NOT_FOUND_0x1d="@+id/confirm_prompt"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="0"/>
    <TextView
        textColor="@color/ContentTertiary"
        gravity="0x11"
        id="@+id/confirm_prompt"
        background="@color/background_lv1"
        paddingLeft="@dimen/padding_16dp"
        paddingTop="@dimen/padding_12dp"
        paddingRight="@dimen/padding_16dp"
        paddingBottom="@dimen/padding_12dp"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content"
        text="@string/pr_investbtc_bot_tips_slide_see_bottom_check"
        paddingHorizontal="@dimen/padding_16dp"
        paddingVertical="@dimen/padding_12dp"
        lineHeight="18dp"
        NOT_FOUND_0x19="@color/ContentPrimary"
        NOT_FOUND_0x1b="true"
        NOT_FOUND_0x1d="@+id/continue_button_container"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="0"
        style="@style/Label_3_Regular"/>
    <FrameLayout
        id="@+id/continue_button_container"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="0">
        <o.C52794wYp
            id="@+id/continue_button"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginLeft="@dimen/margin_12dp"
            layout_marginTop="@dimen/margin_12dp"
            layout_marginRight="@dimen/margin_12dp"
            layout_marginBottom="@dimen/margin_20dp"
            text="@string/pr_investbtc_bot_btn_continue_pay"
            layout_marginHorizontal="@dimen/margin_12dp"
            NOT_FOUND_0x22="52"
            NOT_FOUND_0x23="0x101"
            NOT_FOUND_0x24="-1"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
