<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    gravity="0x31"
    orientation="1"
    layout_width="-2"
    android:layout_height="wrap_content"
    minWidth="120dp">
    <TextView
        id="@+id/points_title"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/xxxsm"
        layout_marginRight="@dimen/xxxsm"
        layout_marginHorizontal="@dimen/xxxsm"
        NOT_FOUND_0x11="@+id/divider"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"
        style="@style/Title_2_Bold"/>
    <TextView
        textColor="@color/ContentContrast"
        ellipsize="3"
        id="@+id/points_subtitle"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/xxxsm"
        layout_marginTop="@dimen/xxxxxsm"
        layout_marginRight="@dimen/xxxsm"
        maxLines="1"
        layout_marginHorizontal="@dimen/xxxsm"
        NOT_FOUND_0x11="@+id/divider"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/points_title"
        style="@style/Label_3_Regular"/>
    <TextView
        textColor="?attr/preferenceProfitAlternative"
        id="@+id/points_highlight"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/xxxsm"
        layout_marginTop="@dimen/xxxxxsm"
        layout_marginRight="@dimen/xxxsm"
        layout_marginHorizontal="@dimen/xxxsm"
        NOT_FOUND_0x11="@+id/divider"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/points_subtitle"
        style="@style/Label_4_Regular"/>
    <View
        id="@+id/divider"
        background="@color/BorderPrimary"
        layout_width="0.5dp"
        android:layout_height="0dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="1"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
