<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="wrap_content">
    <o.C52794wYp
        gravity="0x11"
        id="@+id/loginBtn"
        tag="layout/view_smart_iceberg_trade_footer_0"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content"
        text="@string/pr_trade_btn_login"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x16="44"
        NOT_FOUND_0x17="0x103"/>
    <o.C52794wYp
        gravity="0x11"
        id="@+id/leverUpBtn"
        tag="layout/view_smart_iceberg_trade_footer_1"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content"
        text="@string/pr_demotrade_btn_upgrade_for_trading"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x16="44"
        NOT_FOUND_0x17="0x103"/>
    <o.C52794wYp
        gravity="0x11"
        id="@+id/collateralsSetBtn"
        tag="layout/view_smart_iceberg_trade_footer_2"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x16="44"
        NOT_FOUND_0x17="0x103"/>
    <o.C53539wnR
        id="@+id/posShort"
        tag="layout/view_smart_iceberg_trade_footer_3"
        visibility="2"
        layout_width="0dp"
        android:layout_height="wrap_content"
        NOT_FOUND_0xc="false"
        NOT_FOUND_0xd="@string/pr_trade_order_section_label_position_avi"
        NOT_FOUND_0xe="@+id/buyBtn"
        NOT_FOUND_0x11="@+id/buyBtn"
        NOT_FOUND_0x13="0"/>
    <o.C53539wnR
        id="@+id/avail_close_short"
        tag="layout/view_smart_iceberg_trade_footer_4"
        visibility="2"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/dp_4"
        NOT_FOUND_0xc="false"
        NOT_FOUND_0xd="@string/pr_trade_mid_text_available"
        NOT_FOUND_0xe="@+id/buyBtn"
        NOT_FOUND_0x11="@+id/buyBtn"
        NOT_FOUND_0x12="@+id/posShort"/>
    <o.C53539wnR
        id="@+id/maxBuy"
        tag="layout/view_smart_iceberg_trade_footer_5"
        visibility="2"
        layout_width="0dp"
        android:layout_height="wrap_content"
        NOT_FOUND_0xc="false"
        NOT_FOUND_0xd="@string/pr_trade_order_section_label_available_close"
        NOT_FOUND_0xe="@+id/buyBtn"
        NOT_FOUND_0x11="@+id/buyBtn"
        NOT_FOUND_0x12="@+id/posShort"/>
    <androidx.constraintlayout.widget.Barrier
        id="@+id/leftSideBarrier"
        tag="layout/view_smart_iceberg_trade_footer_6"
        layout_width="-2"
        android:layout_height="wrap_content"
        NOT_FOUND_0xa="3"
        NOT_FOUND_0xb="avail_close_short,maxBuy"/>
    <o.C52794wYp
        id="@+id/buyBtn"
        tag="layout/view_smart_iceberg_trade_footer_7"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_16dp"
        layout_marginEnd="@dimen/margin_6dp"
        NOT_FOUND_0xf="@+id/sellBtn"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="@+id/leftSideBarrier"
        NOT_FOUND_0x14="0dp"
        NOT_FOUND_0x16="44"
        NOT_FOUND_0x17="0x105"/>
    <o.C53539wnR
        id="@+id/maxSell"
        tag="layout/view_smart_iceberg_trade_footer_8"
        visibility="2"
        layout_width="0dp"
        android:layout_height="wrap_content"
        NOT_FOUND_0xc="false"
        NOT_FOUND_0xd="@string/pr_trade_order_section_label_available_close"
        NOT_FOUND_0xe="@+id/sellBtn"
        NOT_FOUND_0x11="@+id/sellBtn"
        NOT_FOUND_0x13="0"/>
    <o.C53539wnR
        id="@+id/posLong"
        tag="layout/view_smart_iceberg_trade_footer_9"
        visibility="2"
        layout_width="0dp"
        android:layout_height="wrap_content"
        NOT_FOUND_0xc="false"
        NOT_FOUND_0xd="@string/pr_trade_order_section_label_position_avi"
        NOT_FOUND_0xe="@+id/sellBtn"
        NOT_FOUND_0x11="@+id/sellBtn"
        NOT_FOUND_0x12="@+id/maxSell"/>
    <o.C53539wnR
        id="@+id/avail_close_long"
        tag="layout/view_smart_iceberg_trade_footer_10"
        visibility="2"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/dp_4"
        layout_marginStart="@dimen/margin_1dp"
        NOT_FOUND_0xc="false"
        NOT_FOUND_0xd="@string/pr_trade_mid_text_available"
        NOT_FOUND_0xe="@+id/sellBtn"
        NOT_FOUND_0x11="@+id/sellBtn"
        NOT_FOUND_0x12="@+id/posLong"/>
    <androidx.constraintlayout.widget.Barrier
        id="@+id/rightSideBarrier"
        tag="layout/view_smart_iceberg_trade_footer_11"
        layout_width="-2"
        android:layout_height="wrap_content"
        NOT_FOUND_0xa="3"
        NOT_FOUND_0xb="posLong,avail_close_long"/>
    <o.C52794wYp
        id="@+id/sellBtn"
        tag="layout/view_smart_iceberg_trade_footer_12"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_16dp"
        layout_marginStart="@dimen/margin_6dp"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x10="@+id/buyBtn"
        NOT_FOUND_0x12="@+id/rightSideBarrier"
        NOT_FOUND_0x15="0dp"
        NOT_FOUND_0x16="44"
        NOT_FOUND_0x17="0x106"/>
</merge>
