<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="match_parent">
    <LinearLayout
        orientation="1"
        layout_width="-1"
        android:layout_height="match_parent">
        <o.C55230xfy
            id="@+id/searchBar"
            background="@color/background_lv1"
            paddingLeft="16dp"
            paddingTop="12dp"
            paddingRight="16dp"
            paddingBottom="12dp"
            visibility="2"
            layout_width="-1"
            android:layout_height="wrap_content"
            hint="@string/pr_home_top_tips_search"
            paddingHorizontal="16dp"
            paddingVertical="12dp"
            NOT_FOUND_0x20="true"
            NOT_FOUND_0x21="-3"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_gravity="0x1"
            id="@+id/bs_empty_layout"
            visibility="2"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="100dp">
            <ImageView
                id="@+id/bs_empty_icon"
                layout_width="-2"
                android:layout_height="wrap_content"
                src="@drawable/_2131233559_res_0x7f080b17"
                NOT_FOUND_0x1a="@+id/bs_empty_text"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1e="0"/>
            <TextView
                textColor="@color/grey_g900"
                id="@+id/bs_empty_text"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="@string/eu_kycrevamp_kyc1id_bottomsheet_empty_title_no_results"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1c="0"
                NOT_FOUND_0x1d="@+id/bs_empty_icon"
                style="@style/TextAppearance.Text.Medium.16SP"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <RelativeLayout
            id="@+id/selection"
            layout_width="-1"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                id="@+id/countryList"
                background="@color/background_lv1"
                clipToPadding="false"
                layout_width="-1"
                android:layout_height="match_parent"
                layout_toStartOf="@+id/okAnchor"/>
            <o.C55042xcV
                gravity="0x10"
                id="@+id/okAnchor"
                layout_width="24dp"
                android:layout_height="wrap_content"
                layout_centerVertical="true"
                layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
    <o.C55113xdn
        layout_gravity="0x11"
        id="@+id/loadingView"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_40dp"
        layout_marginBottom="@dimen/margin_40dp"
        layout_marginVertical="@dimen/margin_40dp"
        NOT_FOUND_0x1f="true"/>
</FrameLayout>
