<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    android:layout_height="wrap_content"
    layout_marginBottom="-2dp"
    baselineAligned="false">
    <View
        id="@+id/status_bar"
        background="#dddddd"
        layout_width="-1"
        android:layout_height="0dp"/>
    <FrameLayout
        id="@+id/rl_app_bar"
        layout_width="-1"
        android:layout_height="@dimen/appbar_height">
        <ImageView
            layout_gravity="0x800013"
            id="@+id/iv_back"
            background="?attr/selectableItemBackgroundBorderless"
            layout_width="24dp"
            android:layout_height="24dp"
            contentDescription="backButton"
            layout_marginStart="?attr/navigationBackMargin"
            layout_marginEnd="8dp"
            NOT_FOUND_0x1b="@color/grey_g900_white_w900"/>
        <androidx.appcompat.widget.AppCompatTextView
            textSize="18sp"
            textColor="@android:color/black"
            ellipsize="3"
            gravity="0x11"
            layout_gravity="0x11"
            id="@+id/tv_title"
            layout_width="-1"
            android:layout_height="wrap_content"
            minHeight="24dp"
            maxLines="1"
            fontFamily="sans-serif-medium"
            layout_marginStart="48dp"
            layout_marginEnd="48dp"
            NOT_FOUND_0x17="18sp"
            NOT_FOUND_0x18="15sp"
            NOT_FOUND_0x19="1sp"
            NOT_FOUND_0x1a="1"/>
        <FrameLayout
            layout_gravity="0x800015"
            id="@+id/rl_do"
            layout_width="96dp"
            android:layout_height="match_parent">
            <o.C33540myQ
                textAppearance="@style/TextAppearance"
                textSize="@dimen/text_size_16sp"
                textColor="@color/blue_lv1"
                ellipsize="4"
                layout_gravity="0x800015"
                id="@+id/tv_subTitle"
                padding="4dp"
                layout_width="-2"
                android:layout_height="wrap_content"
                minWidth="24dp"
                minHeight="24dp"
                singleLine="true"
                layout_marginEnd="16dp"/>
            <ImageView
                layout_gravity="0x800015"
                id="@+id/iv_do"
                background="?attr/actionBarItemBackground"
                layout_width="-2"
                android:layout_height="wrap_content"
                scaleType="fitStart"
                layout_marginEnd="16dp"/>
        </FrameLayout>
    </FrameLayout>
    <View
        id="@+id/line"
        layout_width="-1"
        android:layout_height="0x7f0703c9"/>
</LinearLayout>
