<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/cl_receive"
    tag="layout/fragment_receive_coin_qr_code_0"
    layout_width="-1"
    android:layout_height="match_parent"
    contentDescription="receiveQrView">
    <FrameLayout
        id="@+id/fl_error"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="96dp"
        NOT_FOUND_0x30="0"
        NOT_FOUND_0x34="0"
        NOT_FOUND_0x35="0"
        NOT_FOUND_0x37="0"
        NOT_FOUND_0x39="0"/>
    <androidx.core.widget.NestedScrollView
        id="@+id/scroll_receive_info"
        scrollbars="horizontal"
        layout_width="-1"
        android:layout_height="0dp"
        fillViewport="true"
        NOT_FOUND_0x2f="@+id/receive_info"
        NOT_FOUND_0x30="0"
        NOT_FOUND_0x37="0"
        NOT_FOUND_0x39="0">
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/receive_info_container"
            layout_width="-1"
            android:layout_height="match_parent">
            <com.okinc.uilab.banner.OKAlertBanner
                id="@+id/receive_info_tips"
                background="@drawable/_2131231145_res_0x7f0801a9"
                padding="@dimen/padding_12dp"
                visibility="2"
                layout_width="-1"
                android:layout_height="wrap_content"
                NOT_FOUND_0x29="@string/pr_wallet_receive_funding_losses"
                NOT_FOUND_0x2a="1"
                NOT_FOUND_0x2b="4"
                NOT_FOUND_0x30="0"
                NOT_FOUND_0x37="0"
                NOT_FOUND_0x39="0"/>
            <FrameLayout
                id="@+id/ll_ivQRCode"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginTop="16dp"
                layout_marginStart="32dp"
                layout_marginEnd="32dp"
                NOT_FOUND_0x30="0"
                NOT_FOUND_0x37="0"
                NOT_FOUND_0x38="@+id/receive_info_tips">
                <ImageView
                    id="@+id/ivQRCode"
                    layout_width="260dp"
                    android:layout_height="260dp"
                    layerType="1"
                    translationZ="1dp"/>
                <com.airbnb.lottie.LottieAnimationView
                    id="@+id/lottieViewQRCode"
                    layout_width="260dp"
                    android:layout_height="260dp"
                    scaleX="7"
                    scaleY="7"
                    NOT_FOUND_0x3b="false"
                    NOT_FOUND_0x3c="false"
                    NOT_FOUND_0x3d="@raw/_2131886160_res_0x7f120050"/>
            </FrameLayout>
            <androidx.appcompat.widget.AppCompatTextView
                textAppearance="@style/Label_2_Regular"
                textSize="14sp"
                textColor="@color/ContentContrast"
                ellipsize="3"
                gravity="0x11"
                id="@+id/tv_receive_tip"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginLeft="@dimen/margin_24dp"
                layout_marginTop="@dimen/margin_16dp"
                layout_marginRight="@dimen/margin_24dp"
                maxLines="3"
                layout_marginHorizontal="@dimen/margin_24dp"
                NOT_FOUND_0x30="0"
                NOT_FOUND_0x37="0"
                NOT_FOUND_0x38="@+id/ll_ivQRCode"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                id="@+id/price"
                background="@drawable/_2131231008_res_0x7f080120"
                paddingLeft="@dimen/margin_24dp"
                paddingTop="@dimen/margin_12dp"
                paddingRight="@dimen/margin_24dp"
                paddingBottom="@dimen/margin_12dp"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginLeft="@dimen/margin_24dp"
                layout_marginTop="@dimen/margin_24dp"
                layout_marginRight="@dimen/margin_24dp"
                layout_marginBottom="@dimen/margin_24dp"
                layout_marginHorizontal="@dimen/margin_24dp"
                layout_marginVertical="@dimen/margin_24dp"
                paddingHorizontal="@dimen/margin_24dp"
                paddingVertical="@dimen/margin_12dp"
                NOT_FOUND_0x2e="0"
                NOT_FOUND_0x30="0"
                NOT_FOUND_0x37="0"
                NOT_FOUND_0x38="@+id/tv_receive_tip"
                NOT_FOUND_0x3a="0">
                <androidx.appcompat.widget.AppCompatTextView
                    textAppearance="@style/Title_1_Bold"
                    textSize="20sp"
                    textColor="@color/ContentSecondary"
                    ellipsize="3"
                    gravity="0x800003"
                    id="@+id/top_price"
                    layout_width="0dp"
                    android:layout_height="wrap_content"
                    maxLines="1"
                    singleLine="true"
                    layout_marginEnd="@dimen/margin_16dp"
                    NOT_FOUND_0x2f="@+id/bottomPrice"
                    NOT_FOUND_0x31="@+id/ivPriceClose"
                    NOT_FOUND_0x37="0"
                    NOT_FOUND_0x39="0"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    id="@+id/bottomPrice"
                    layout_width="0dp"
                    android:layout_height="wrap_content"
                    layout_marginEnd="@dimen/margin_16dp"
                    NOT_FOUND_0x2e="0"
                    NOT_FOUND_0x31="@+id/ivPriceClose"
                    NOT_FOUND_0x37="0"
                    NOT_FOUND_0x38="@+id/top_price">
                    <TextView
                        textAppearance="@style/Label_2_Regular"
                        textSize="14sp"
                        textColor="@color/ContentContrast"
                        ellipsize="3"
                        gravity="0x11"
                        id="@+id/bottom_price_value"
                        layout_width="-2"
                        android:layout_height="wrap_content"
                        singleLine="true"
                        NOT_FOUND_0x2d="true"
                        NOT_FOUND_0x2e="0"
                        NOT_FOUND_0x31="@+id/bottom_price_unit"
                        NOT_FOUND_0x37="0"
                        NOT_FOUND_0x39="0"/>
                    <TextView
                        textAppearance="@style/Label_2_Regular"
                        textSize="14sp"
                        textColor="@color/ContentContrast"
                        gravity="0x11"
                        id="@+id/bottom_price_unit"
                        layout_width="-2"
                        android:layout_height="wrap_content"
                        maxLines="1"
                        NOT_FOUND_0x2e="0"
                        NOT_FOUND_0x36="@+id/bottom_price_value"
                        NOT_FOUND_0x39="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/ivPriceClose"
                    visibility="2"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    src="@drawable/_2131231675_res_0x7f0803bb"
                    foregroundTint="@color/ContentContrast"
                    NOT_FOUND_0x2d="true"
                    NOT_FOUND_0x2e="0"
                    NOT_FOUND_0x30="0"
                    NOT_FOUND_0x39="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/receive_info"
        paddingTop="@dimen/padding_8dp"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0x2f="@+id/qr_bottom_action_button_container"
        NOT_FOUND_0x30="0"
        NOT_FOUND_0x37="0"
        NOT_FOUND_0x38="@+id/scroll_receive_info">
        <View
            id="@+id/divider"
            background="@color/BorderPrimary"
            visibility="2"
            layout_width="0dp"
            android:layout_height="0.5dp"
            layout_marginLeft="24dp"
            layout_marginRight="24dp"
            layout_marginHorizontal="24dp"
            NOT_FOUND_0x30="0"
            NOT_FOUND_0x37="0"
            NOT_FOUND_0x39="0"/>
        <androidx.appcompat.widget.AppCompatTextView
            textSize="20sp"
            textColor="@color/ContentPrimary"
            ellipsize="3"
            id="@+id/symbol"
            layout_width="-2"
            android:layout_height="wrap_content"
            singleLine="true"
            layout_marginStart="24dp"
            NOT_FOUND_0x2d="true"
            NOT_FOUND_0x31="@+id/chain"
            NOT_FOUND_0x32="0"
            NOT_FOUND_0x33="2"
            NOT_FOUND_0x37="0"
            NOT_FOUND_0x38="@+id/divider"
            style="@style/Title_1_Bold"/>
        <o.C55251xgS
            textSize="12sp"
            textColor="@color/ContentContrast"
            ellipsize="3"
            id="@+id/chain"
            background="@color/SurfacePrimary"
            paddingLeft="4dp"
            paddingTop="2dp"
            paddingRight="4dp"
            paddingBottom="2dp"
            visibility="2"
            layout_width="-2"
            android:layout_height="wrap_content"
            singleLine="true"
            layout_marginEnd="24dp"
            paddingHorizontal="4dp"
            paddingVertical="2dp"
            NOT_FOUND_0x2d="true"
            NOT_FOUND_0x2e="@+id/symbol"
            NOT_FOUND_0x30="0"
            NOT_FOUND_0x36="@+id/symbol"
            NOT_FOUND_0x39="@+id/symbol"
            NOT_FOUND_0x40="-4"
            NOT_FOUND_0x41="1"
            NOT_FOUND_0x42="false"
            NOT_FOUND_0x43="6"
            style="@style/Label_3_Regular"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            orientation="1"
            id="@+id/layoutCopyContainer"
            layout_width="-1"
            android:layout_height="wrap_content"
            NOT_FOUND_0x2e="0"
            NOT_FOUND_0x30="0"
            NOT_FOUND_0x37="0"
            NOT_FOUND_0x38="@+id/symbol">
            <androidx.appcompat.widget.LinearLayoutCompat
                gravity="0x10"
                orientation="0"
                id="@+id/layoutCopy"
                paddingLeft="24dp"
                paddingRight="24dp"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="8dp"
                paddingHorizontal="24dp">
                <androidx.appcompat.widget.AppCompatTextView
                    textSize="14sp"
                    textColor="@color/ContentContrast"
                    ellipsize="3"
                    id="@+id/tv_receive_address"
                    layout_width="0dp"
                    android:layout_height="wrap_content"
                    maxLines="4"
                    layout_weight="1"
                    textAlignment="2"
                    style="@style/Label_2_Regular"/>
                <androidx.appcompat.widget.AppCompatImageView
                    id="@+id/ivAddressCopy"
                    visibility="2"
                    layout_width="20dp"
                    android:layout_height="20dp"
                    src="@drawable/_2131231720_res_0x7f0803e8"
                    layout_marginStart="30dp"
                    NOT_FOUND_0x44="@color/ContentPrimary"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <TextView
                textAppearance="@style/Label_3_Regular"
                textSize="12sp"
                textColor="@color/ContentPrimary"
                gravity="0x10"
                id="@+id/switch_coin_address"
                visibility="2"
                layout_width="-2"
                android:layout_height="32dp"
                layout_marginTop="@dimen/margin_4dp"
                layout_marginStart="24dp"
                NOT_FOUND_0x2c="@drawable/_2131231648_res_0x7f0803a0"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        gravity="0x11"
        orientation="0"
        id="@+id/qr_bottom_action_button_container"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/margin_24dp"
        layout_marginTop="@dimen/margin_24dp"
        layout_marginRight="@dimen/margin_24dp"
        layout_marginBottom="@dimen/margin_16dp"
        layout_marginHorizontal="@dimen/margin_24dp"
        NOT_FOUND_0x2e="0"
        NOT_FOUND_0x30="0"
        NOT_FOUND_0x37="0"
        NOT_FOUND_0x38="@+id/receive_info">
        <o.C52794wYp
            id="@+id/ll_only_share"
            layout_width="52dp"
            android:layout_height="match_parent"
            text="@string/pr_metax_receive_tab_share"
            layout_weight="1"
            NOT_FOUND_0x3e="52"
            NOT_FOUND_0x3f="0x104"/>
        <Space
            layout_width="12dp"
            android:layout_height="match_parent"/>
        <o.C52794wYp
            id="@+id/cl_set_amount"
            layout_width="52dp"
            android:layout_height="match_parent"
            layout_weight="1"
            NOT_FOUND_0x3e="52"
            NOT_FOUND_0x3f="0x104"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <o.C55113xdn
        id="@+id/loadingView"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        NOT_FOUND_0x2e="0"
        NOT_FOUND_0x30="0"
        NOT_FOUND_0x37="0"
        NOT_FOUND_0x39="0"
        NOT_FOUND_0x3c="true"/>
</androidx.constraintlayout.widget.ConstraintLayout>
