<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        id="@+id/card"
        layout_width="-1"
        android:layout_height="@dimen/dp_210"
        NOT_FOUND_0x10="@dimen/dp_16"
        NOT_FOUND_0x11="0dp"
        NOT_FOUND_0x12="0dp"
        NOT_FOUND_0x13="false"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="0">
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/container"
            background="@color/BaseSecondary"
            layout_width="-1"
            android:layout_height="match_parent">
            <ImageView
                id="@+id/banner"
                background="@drawable/_2131233423_res_0x7f080a8f"
                layout_width="-1"
                android:layout_height="match_parent"
                scaleType="6"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1a="0"/>
            <View
                background="@drawable/_2131233445_res_0x7f080aa5"
                layout_width="-1"
                android:layout_height="@dimen/dp_72"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x19="0"/>
            <LinearLayout
                orientation="1"
                id="@+id/bottom_container"
                layout_width="0dp"
                android:layout_height="wrap_content"
                layout_marginBottom="@dimen/dp_16"
                layout_marginStart="@dimen/dp_16"
                layout_marginEnd="@dimen/dp_8"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x17="@+id/action"
                NOT_FOUND_0x19="0">
                <TextView
                    textColor="@color/ContentInverse_Light"
                    ellipsize="3"
                    id="@+id/boost_title"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    singleLine="true"
                    style="@style/Title_2_Bold"/>
                <LinearLayout
                    gravity="0x10"
                    orientation="0"
                    id="@+id/top_info_container"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    layout_marginTop="@dimen/dp_4"
                    NOT_FOUND_0x15="@+id/boost_title"
                    NOT_FOUND_0x19="0">
                    <ImageView
                        layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        src="@drawable/_2131231672_res_0x7f0803b8"
                        NOT_FOUND_0x1d="@color/ContentInverse_Light"/>
                    <TextView
                        textColor="@color/ContentInverse_Light"
                        id="@+id/bottom_text"
                        layout_width="-1"
                        android:layout_height="wrap_content"
                        layout_marginStart="@dimen/dp_4"
                        style="@style/Label_3_Regular"/>
                </LinearLayout>
            </LinearLayout>
            <o.C52794wYp
                textColor="@color/ContentInverse_Dark"
                id="@+id/action"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginBottom="@dimen/dp_18"
                layout_marginEnd="@dimen/dp_16"
                backgroundTint="@color/ContentPrimary_Dark"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x1b="36"
                NOT_FOUND_0x1c="0x101"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
