<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    id="@+id/llContent"
    tag="layout/fragment_signal_bot_entry_options_select_0"
    background="@color/BasePrimary"
    layout_width="-1"
    android:layout_height="match_parent">
    <o.C57597ylS
        id="@+id/app_bar"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0x11="@string/pr_signalbot_placeorder_title_entry_set"
        NOT_FOUND_0x12="@drawable/_2131231642_res_0x7f08039a"
        NOT_FOUND_0x13="true"/>
    <androidx.core.widget.NestedScrollView
        id="@+id/nsv_content"
        layout_width="-1"
        android:layout_height="0dp"
        layout_marginTop="8dp"
        fillViewport="true"
        layout_weight="1"
        overScrollMode="2">
        <LinearLayout
            orientation="1"
            layout_width="-1"
            android:layout_height="wrap_content">
            <o.C53420wlE
                id="@+id/tradingView"
                layout_width="-1"
                android:layout_height="wrap_content"
                NOT_FOUND_0x16="@string/pr_webhook_placeorder_dropdown_tradingview"/>
            <o.C52873wao
                id="@+id/marginPercent"
                layout_width="-1"
                android:layout_height="wrap_content"/>
            <o.C52873wao
                id="@+id/initInvestPercent"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/margin_16dp"/>
            <o.C52870wal
                id="@+id/fixedMargin"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/margin_16dp"/>
            <View
                layout_marginTop="@dimen/margin_24dp"
                style="@style/WidgetDivisionLine"/>
            <o.C53425wlJ
                id="@+id/multi_add_pos"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginLeft="@dimen/margin_16dp"
                layout_marginTop="@dimen/margin_8dp"
                layout_marginRight="@dimen/margin_16dp"
                layout_marginHorizontal="@dimen/margin_16dp"
                NOT_FOUND_0x17="@string/pr_signalbot_dialog_title_multi_allow_not"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <o.C52794wYp
        textAppearance="@style/TextAppearance.Text.16SP.Medium"
        gravity="0x11"
        id="@+id/btnConfirm"
        layout_width="-1"
        android:layout_height="44dp"
        layout_marginLeft="@dimen/margin_16dp"
        layout_marginTop="@dimen/margin_12dp"
        layout_marginRight="@dimen/margin_16dp"
        layout_marginBottom="@dimen/margin_24dp"
        text="@string/pr_optionstrade_settings_btn_confirm"
        layout_marginHorizontal="@dimen/margin_16dp"
        NOT_FOUND_0x14="44"
        NOT_FOUND_0x15="0x101"/>
</LinearLayout>
