<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    paddingLeft="@dimen/padding_24dp"
    paddingTop="@dimen/padding_16dp"
    paddingRight="@dimen/padding_24dp"
    paddingBottom="@dimen/padding_16dp"
    layout_width="-1"
    android:layout_height="wrap_content"
    paddingHorizontal="@dimen/padding_24dp"
    paddingVertical="@dimen/padding_16dp">
    <com.google.android.material.imageview.ShapeableImageView
        id="@+id/ivImage"
        layout_width="32dp"
        android:layout_height="32dp"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x25="@style/CircleStyle"/>
    <androidx.legacy.widget.Space
        id="@+id/middleDivider"
        layout_width="8dp"
        android:layout_height="0dp"
        layout_marginStart="12dp"
        layout_marginEnd="16dp"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1e="@+id/ivImage"
        NOT_FOUND_0x21="0"/>
    <TextView
        textAppearance="@style/Label_1_Medium"
        textSize="@dimen/text_size_16sp"
        ellipsize="3"
        id="@+id/tvCoinName"
        layout_width="-2"
        android:layout_height="wrap_content"
        maxLines="1"
        layout_marginStart="12dp"
        NOT_FOUND_0x17="true"
        NOT_FOUND_0x19="@+id/tvCoinPrice"
        NOT_FOUND_0x1b="@+id/middleDivider"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1e="@+id/ivImage"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x23="2"
        NOT_FOUND_0x24="@dimen/common_page_edge_space"/>
    <ImageView
        id="@+id/riskyIcon"
        visibility="2"
        layout_width="@dimen/width_16dp"
        android:layout_height="@dimen/width_16dp"
        src="@drawable/_2131234330_res_0x7f080e1a"
        layout_marginStart="@dimen/margin_12dp"
        NOT_FOUND_0x18="@+id/tvCoinName"
        NOT_FOUND_0x1e="@+id/tvCoinName"
        NOT_FOUND_0x21="@+id/tvCoinName"
        NOT_FOUND_0x26="@color/SemanticNegative"/>
    <TextView
        textAppearance="@style/TextAppearance.Text.10SP"
        id="@+id/tvSubName"
        background="@drawable/_2131231254_res_0x7f080216"
        paddingTop="@dimen/padding_2dp"
        paddingBottom="@dimen/padding_2dp"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_2dp"
        paddingStart="@dimen/padding_4dp"
        paddingEnd="@dimen/padding_4dp"
        layout_marginStart="@dimen/margin_8dp"
        NOT_FOUND_0x18="@+id/tvCoinName"
        NOT_FOUND_0x1e="@+id/tvCoinName"
        NOT_FOUND_0x21="@+id/tvCoinName"/>
    <TextView
        textAppearance="@style/Label_2_Regular"
        textSize="@dimen/text_size_14sp"
        textColor="@color/ContentContrast"
        ellipsize="3"
        id="@+id/tvCoinPrice"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="4dp"
        maxLines="1"
        NOT_FOUND_0x17="true"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1b="@+id/tvPricePercent"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="2"
        NOT_FOUND_0x1f="@+id/tvCoinName"
        NOT_FOUND_0x20="@+id/tvCoinName"
        NOT_FOUND_0x23="2"/>
    <TextView
        textAppearance="@style/Label_2_Regular"
        textSize="@dimen/text_size_14sp"
        textColor="@color/PreferenceProfitAlternative"
        id="@+id/tvPricePercent"
        layout_width="-2"
        android:layout_height="wrap_content"
        NOT_FOUND_0x18="@+id/tvCoinPrice"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x21="@+id/tvCoinPrice"
        NOT_FOUND_0x22="0"/>
    <TextView
        textAppearance="@style/Label_1_Medium"
        textSize="@dimen/text_size_16sp"
        textColor="@color/ContentPrimary"
        ellipsize="3"
        gravity="0x800015"
        id="@+id/tvCoinAmount"
        layout_width="-1"
        android:layout_height="wrap_content"
        maxLines="1"
        NOT_FOUND_0x17="true"
        NOT_FOUND_0x19="@+id/tvCoinAsset"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1c="1"
        NOT_FOUND_0x1e="@+id/middleDivider"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x23="2"/>
    <TextView
        textAppearance="@style/Label_2_Regular"
        textSize="@dimen/text_size_14sp"
        textColor="@color/ContentContrast"
        ellipsize="3"
        gravity="0x10"
        id="@+id/tvCoinAsset"
        layout_width="-2"
        android:layout_height="wrap_content"
        maxLines="1"
        layout_marginEnd="@dimen/dp_4"
        NOT_FOUND_0x17="true"
        NOT_FOUND_0x18="@+id/tvCoinPrice"
        NOT_FOUND_0x1b="@+id/tvPricePercent"
        NOT_FOUND_0x21="@+id/tvCoinPrice"/>
</androidx.constraintlayout.widget.ConstraintLayout>
