<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    layout_width="48dp"
    android:layout_height="match_parent">
    <ScrollView
        scrollbars="horizontal"
        layout_width="-1"
        android:layout_height="0dp"
        layout_weight="1">
        <LinearLayout
            orientation="1"
            layout_width="-1"
            android:layout_height="wrap_content">
            <RelativeLayout
                id="@+id/mRlToolsO"
                layout_width="-1"
                android:layout_height="32dp">
                <ImageView
                    id="@+id/mIvToolsOArrow"
                    background="@drawable/_2131233893_res_0x7f080c65"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    layout_centerVertical="true"
                    layout_marginStart="5dp"/>
                <ImageView
                    id="@+id/mIvToolsO"
                    background="@drawable/_2131233908_res_0x7f080c74"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                id="@+id/mRlToolsH"
                layout_width="-1"
                android:layout_height="32dp">
                <ImageView
                    id="@+id/mIvToolsHArrow"
                    background="@drawable/_2131233893_res_0x7f080c65"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    layout_centerVertical="true"
                    layout_marginStart="5dp"/>
                <ImageView
                    id="@+id/mIvToolsH"
                    background="@drawable/_2131233888_res_0x7f080c60"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                id="@+id/mRlToolsPrice"
                layout_width="-1"
                android:layout_height="32dp">
                <ImageView
                    id="@+id/mIvToolsPrice"
                    background="@drawable/_2131233916_res_0x7f080c7c"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                id="@+id/mRlToolsFibonacci"
                layout_width="-1"
                android:layout_height="32dp">
                <ImageView
                    id="@+id/mIvToolsFibonacci"
                    background="@drawable/_2131233878_res_0x7f080c56"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                id="@+id/mRlToolsGraphics"
                layout_width="-1"
                android:layout_height="32dp">
                <ImageView
                    id="@+id/mIvToolsGraphicsArrow"
                    background="@drawable/_2131233893_res_0x7f080c65"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    layout_centerVertical="true"
                    layout_marginStart="5dp"/>
                <ImageView
                    id="@+id/mIvToolsGraphics"
                    background="@drawable/_2131233882_res_0x7f080c5a"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <View
        layout_gravity="0x1"
        background="@color/okTradeG200"
        layout_width="36dp"
        android:layout_height="1px"/>
    <RelativeLayout
        id="@+id/mRlToolsHide"
        layout_width="-1"
        android:layout_height="32dp">
        <ImageView
            id="@+id/mIvToolsHide"
            background="@drawable/_2131233924_res_0x7f080c84"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        id="@+id/mRlToolsClear"
        layout_width="-1"
        android:layout_height="32dp">
        <ImageView
            id="@+id/mIvToolsClear"
            background="@drawable/_2131231527_res_0x7f080327"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        id="@+id/mRlToolsShare"
        layout_width="-1"
        android:layout_height="32dp">
        <ImageView
            id="@+id/mIvToolsShare"
            background="@drawable/_2131234035_res_0x7f080cf3"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        id="@+id/mRlToolsExit"
        layout_width="-1"
        android:layout_height="32dp">
        <ImageView
            id="@+id/mIvToolsExit"
            background="@drawable/_2131233376_res_0x7f080a60"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>
