<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="wrap_content">
    <o.C55258xgZ
        textAppearance="@style/TextAppearance.Text.12SP.Regular"
        textColor="@color/ContentContrast"
        ellipsize="3"
        id="@+id/tv_status"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_12dp"
        text="@string/pr_swaptrade_mid_title_status"
        maxLines="1"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="1"
        NOT_FOUND_0x13="0"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        gravity="0x10"
        orientation="0"
        id="@+id/status_percentage"
        layout_width="-2"
        android:layout_height="wrap_content"
        NOT_FOUND_0xd="@+id/tv_status"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x11="@+id/tv_status">
        <TextView
            textColor="@color/ContentPrimary"
            id="@+id/tv_percentage_status"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginEnd="4dp"
            style="@style/Label_3_Regular"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ImageView
        id="@+id/progress_bar_max"
        layout_width="0dp"
        android:layout_height="6dp"
        layout_marginTop="@dimen/xxxsm"
        src="@drawable/_2131231890_res_0x7f080492"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="@+id/tv_status"
        NOT_FOUND_0x14="@color/SurfacePrimary"/>
    <ImageView
        id="@+id/progress_bar_status"
        layout_width="0dp"
        android:layout_height="6dp"
        src="@drawable/_2131231890_res_0x7f080492"
        NOT_FOUND_0xd="@+id/progress_bar_max"
        NOT_FOUND_0xf="@+id/progress_bar_max"
        NOT_FOUND_0x11="@+id/progress_bar_max"/>
</merge>
