<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    id="@+id/singParamsLay"
    tag="layout/trade_ui_fragment_signal_bot_sign_action_0"
    layout_width="-1"
    android:layout_height="wrap_content">
    <TextView
        textAppearance="@style/TextAppearance.Silka.MeDium"
        textSize="@dimen/text_size_16sp"
        textColor="@color/okTradeG900"
        layout_width="-2"
        android:layout_height="wrap_content"
        text="@string/pr_webhook_placeorder_modaltitle_enter_webhook_url"/>
    <TextView
        textSize="@dimen/text_size_12sp"
        textColor="@color/okTradeG400"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="6dp"
        text="@string/pr_webhook_placeorder_modalsubtitle_enter_webhook_url"/>
    <LinearLayout
        gravity="0x10"
        background="@drawable/_2131233964_res_0x7f080cac"
        paddingLeft="12dp"
        paddingTop="10dp"
        paddingRight="12dp"
        paddingBottom="10dp"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="12dp"
        paddingHorizontal="12dp"
        paddingVertical="10dp">
        <TextView
            textAppearance="@style/TextAppearance.Text.14SP.Medium"
            textColor="@color/okTradeG900"
            id="@+id/signLink"
            layout_width="0dp"
            android:layout_height="wrap_content"
            layout_weight="1"
            layout_marginEnd="@dimen/ok_dp_16"/>
        <ImageView
            id="@+id/copyLink"
            layout_width="24dp"
            android:layout_height="24dp"
            src="@drawable/_2131231720_res_0x7f0803e8"
            NOT_FOUND_0x1b="@color/ContentPrimary"/>
    </LinearLayout>
    <TextView
        textAppearance="@style/TextAppearance.Silka.MeDium"
        textSize="@dimen/text_size_16sp"
        textColor="@color/okTradeG900"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="28dp"
        text="@string/pr_webhook_placeorder_modaltitle_enter_alert_msg"/>
    <TextView
        textSize="@dimen/text_size_12sp"
        textColor="@color/okTradeG400"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="6dp"
        text="@string/pr_webhook_placeorder_modalsubtitle_enter_alert_msg"/>
    <o.C55254xgV
        id="@+id/actionTab"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/ok_dp_12"
        layout_marginStart="-10dp"
        NOT_FOUND_0x19="true"
        NOT_FOUND_0x1a="44"/>
    <androidx.viewpager2.widget.ViewPager2
        id="@+id/vp"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="12dp"/>
    <TextView
        textAppearance="@style/OKTextFont"
        textSize="@dimen/text_size_14sp"
        textColor="@color/blue_lv2"
        id="@+id/specLink"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_12dp"
        text="@string/pr_signalbot_placeorder_link_check_msg_spec"
        drawableEnd="@drawable/_2131231648_res_0x7f0803a0"
        drawableTint="@color/blue_lv2"
        NOT_FOUND_0x18="@+id/guideIv"/>
</LinearLayout>
