<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    tag="layout/dialog_copy_tradingview_info_0"
    paddingBottom="@dimen/padding_20dp"
    layout_width="-1"
    android:layout_height="match_parent">
    <FrameLayout
        layout_width="-1"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            orientation="1"
            layout_width="-1"
            android:layout_height="match_parent">
            <androidx.core.widget.NestedScrollView
                scrollbars="horizontal"
                layout_width="-1"
                android:layout_height="0dp"
                layout_marginBottom="12dp"
                layout_weight="1"
                overScrollMode="2">
                <androidx.appcompat.widget.LinearLayoutCompat
                    orientation="1"
                    paddingLeft="16dp"
                    paddingRight="16dp"
                    layout_width="-1"
                    android:layout_height="match_parent"
                    paddingHorizontal="16dp">
                    <TextView
                        textAppearance="@style/TextAppearance.Text.Medium"
                        textSize="@dimen/text_size_14sp"
                        textColor="@color/color_content_static_default"
                        id="@+id/tv_indroduction"
                        layout_width="-2"
                        android:layout_height="wrap_content"
                        layout_marginTop="20dp"
                        text="@string/pr_webhook_placeorder_modalbottext_learn_custom_signal"
                        drawablePadding="4dp"
                        NOT_FOUND_0x22="@drawable/_2131232354_res_0x7f080662"
                        NOT_FOUND_0x23="@color/color_content_static_default"/>
                    <TextView
                        textAppearance="@style/TextAppearance.Text.Medium"
                        textSize="@dimen/text_size_15sp"
                        textColor="@color/grey_g900"
                        layout_gravity="0x10"
                        id="@+id/tv_url_title"
                        layout_width="-2"
                        android:layout_height="wrap_content"
                        layout_marginTop="16dp"
                        text="@string/pr_webhook_placeorder_modaltitle_enter_webhook_url"/>
                    <TextView
                        textSize="12sp"
                        textColor="@color/grey_g400"
                        layout_width="-2"
                        android:layout_height="wrap_content"
                        layout_marginTop="8dp"
                        text="@string/pr_webhook_placeorder_modalsubtitle_enter_webhook_url"
                        lineSpacingExtra="3dp"
                        fontFamily="@font/harmony_sans_regular"/>
                    <o.C55376xil
                        textAppearance="@style/TextAppearance.Text.Medium"
                        textSize="@dimen/text_size_14sp"
                        textColor="@color/grey_g900"
                        gravity="0x10"
                        id="@+id/tv_url"
                        background="@drawable/_2131231478_res_0x7f0802f6"
                        paddingLeft="10dp"
                        paddingTop="8dp"
                        paddingRight="10dp"
                        paddingBottom="8dp"
                        layout_width="-1"
                        android:layout_height="wrap_content"
                        layout_marginTop="8dp"
                        drawableEnd="@drawable/_2131231720_res_0x7f0803e8"
                        drawableTint="@color/okTradeG900"
                        paddingHorizontal="10dp"
                        paddingVertical="8dp"
                        NOT_FOUND_0x26="20dp"
                        NOT_FOUND_0x27="20dp"/>
                    <TextView
                        textAppearance="@style/TextAppearance.Text.Medium"
                        textSize="@dimen/text_size_15sp"
                        textColor="@color/grey_g900"
                        layout_gravity="0x10"
                        id="@+id/tv_msg_title"
                        layout_width="-2"
                        android:layout_height="wrap_content"
                        layout_marginTop="24dp"
                        text="@string/pr_webhook_placeorder_modaltitle_enter_alert_msg"/>
                    <TextView
                        textAppearance="@style/TextAppearance.Text.Regular"
                        textSize="12sp"
                        textColor="@color/grey_g400"
                        layout_width="-2"
                        android:layout_height="wrap_content"
                        layout_marginTop="8dp"
                        text="@string/pr_webhook_placeorder_modalsubtitle_enter_alert_msg"
                        lineSpacingExtra="3dp"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        orientation="1"
                        id="@+id/start_container"
                        background="@drawable/_2131231478_res_0x7f0802f6"
                        layout_width="-1"
                        android:layout_height="wrap_content"
                        layout_marginTop="8dp">
                        <o.C55376xil
                            textAppearance="@style/TextAppearance.Text.Medium"
                            textSize="14sp"
                            textColor="@color/grey_g700"
                            gravity="0x10"
                            id="@+id/tv_start_copy"
                            paddingLeft="12dp"
                            paddingTop="8dp"
                            paddingRight="12dp"
                            paddingBottom="8dp"
                            layout_width="-1"
                            android:layout_height="wrap_content"
                            text="@string/pr_trade_bot_colheader_start_condition"
                            drawableEnd="@drawable/_2131231720_res_0x7f0803e8"
                            drawableTint="@color/okTradeG900"
                            paddingHorizontal="12dp"
                            paddingVertical="8dp"
                            NOT_FOUND_0x26="20dp"
                            NOT_FOUND_0x27="20dp"/>
                        <View
                            background="@color/grey_g100"
                            layout_width="-1"
                            android:layout_height="1px"
                            layout_marginLeft="12dp"
                            layout_marginRight="12dp"
                            layout_marginHorizontal="12dp"/>
                        <TextView
                            textAppearance="@style/TextAppearance.Text.Medium"
                            textSize="@dimen/text_size_14sp"
                            textColor="@color/grey_g900"
                            id="@+id/tv_start_json"
                            layout_width="-1"
                            android:layout_height="wrap_content"
                            layout_marginLeft="12dp"
                            layout_marginTop="10dp"
                            layout_marginRight="12dp"
                            layout_marginBottom="10dp"
                            lineSpacingExtra="4dp"
                            layout_marginHorizontal="12dp"
                            layout_marginVertical="10dp"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        orientation="1"
                        id="@+id/stop_container"
                        background="@drawable/_2131231478_res_0x7f0802f6"
                        layout_width="-1"
                        android:layout_height="wrap_content"
                        layout_marginTop="12dp">
                        <o.C55376xil
                            textAppearance="@style/TextAppearance.Text.Medium"
                            textSize="14sp"
                            textColor="@color/grey_g700"
                            gravity="0x10"
                            id="@+id/tv_stop_copy"
                            paddingLeft="12dp"
                            paddingTop="8dp"
                            paddingRight="12dp"
                            paddingBottom="8dp"
                            layout_width="-1"
                            android:layout_height="wrap_content"
                            text="@string/pr_trade_bot_colheader_stop_condition"
                            drawableEnd="@drawable/_2131231720_res_0x7f0803e8"
                            drawableTint="@color/okTradeG900"
                            paddingHorizontal="12dp"
                            paddingVertical="8dp"
                            NOT_FOUND_0x26="20dp"
                            NOT_FOUND_0x27="20dp"/>
                        <View
                            background="@color/grey_g100"
                            layout_width="-1"
                            android:layout_height="1px"
                            layout_marginLeft="12dp"
                            layout_marginRight="12dp"
                            layout_marginHorizontal="12dp"/>
                        <TextView
                            textAppearance="@style/TextAppearance.Text.Medium"
                            textSize="@dimen/text_size_14sp"
                            textColor="@color/grey_g900"
                            id="@+id/tv_stop_json"
                            layout_width="-1"
                            android:layout_height="wrap_content"
                            layout_marginLeft="12dp"
                            layout_marginTop="10dp"
                            layout_marginRight="12dp"
                            layout_marginBottom="10dp"
                            lineSpacingExtra="4dp"
                            layout_marginHorizontal="12dp"
                            layout_marginVertical="10dp"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.core.widget.NestedScrollView>
            <o.C52794wYp
                enabled="true"
                gravity="0x11"
                id="@+id/tv_open_tradingview"
                layout_width="-1"
                android:layout_height="44dp"
                layout_marginLeft="16dp"
                layout_marginRight="16dp"
                text="@string/pr_webhook_placeorder_modalbtn_open_tradingview"
                layout_marginHorizontal="16dp"
                NOT_FOUND_0x24="44"
                NOT_FOUND_0x25="0x101"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <o.C55173xeu
            id="@+id/error_view"
            background="@color/background_lv1"
            paddingTop="120dp"
            visibility="2"
            layout_width="-1"
            android:layout_height="match_parent"/>
    </FrameLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
