<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="match_parent"
    contentDescription="web3_dex_order_history_container">
    <o.C24246iaH
        id="@+id/app_bar"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0x6="0"
        NOT_FOUND_0x7="0"
        NOT_FOUND_0x9="0"/>
    <o.C55254xgV
        id="@+id/tabs_order_type"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="8dp"
        NOT_FOUND_0x8="@+id/app_bar"
        NOT_FOUND_0xa="44"/>
    <androidx.viewpager2.widget.ViewPager2
        id="@+id/view_pager"
        layout_width="-1"
        android:layout_height="0dp"
        NOT_FOUND_0x5="0"
        NOT_FOUND_0x8="@+id/tabs_order_type"/>
</androidx.constraintlayout.widget.ConstraintLayout>
