<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    id="@+id/tactics_inside_item_lly"
    layout_width="-1"
    android:layout_height="wrap_content"
    layout_marginTop="10dp">
    <o.C55258xgZ
        id="@+id/tv_helper"
        visibility="0"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/height_2dp"
        NOT_FOUND_0x6="1"
        NOT_FOUND_0x7="@color/grey_g400"
        NOT_FOUND_0x8="@dimen/text_size_12sp"/>
    <o.C55258xgZ
        id="@+id/tactics_inside_item_text"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="2dp"
        NOT_FOUND_0x6="2"
        NOT_FOUND_0x7="@color/grey_g900"
        NOT_FOUND_0x8="@dimen/text_size_14sp"
        NOT_FOUND_0x9="500"/>
</LinearLayout>
