<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    background="@color/BackgroundLv1"
    layout_width="-1"
    android:layout_height="match_parent">
    <RelativeLayout
        id="@+id/rl_close"
        layout_width="-1"
        android:layout_height="44dp">
        <ImageView
            id="@+id/iv_close"
            layout_width="-2"
            android:layout_height="wrap_content"
            src="@drawable/_2131231675_res_0x7f0803bb"
            layout_centerVertical="true"
            layout_marginEnd="14dp"
            layout_alignParentEnd="true"
            NOT_FOUND_0x19="@color/color_content_static_default"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        id="@+id/sc_content"
        layout_width="-1"
        android:layout_height="0dp"
        layout_marginLeft="40dp"
        layout_marginRight="40dp"
        layout_weight="1"
        layout_marginHorizontal="40dp">
        <LinearLayout
            orientation="1"
            id="@+id/ll_content"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="72dp">
            <ImageView
                layout_gravity="0x1"
                id="@+id/iv_state"
                layout_width="-2"
                android:layout_height="wrap_content"/>
            <com.google.android.material.textview.MaterialTextView
                textAppearance="@style/Headline_5_Bold"
                textColor="@color/color_content_static_default"
                gravity="0x11"
                id="@+id/tv_title"
                layout_width="-1"
                android:layout_height="wrap_content"/>
            <com.google.android.material.textview.MaterialTextView
                textColor="@color/color_content_static_subtle"
                gravity="0x11"
                id="@+id/tv_sub_title"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="16dp"
                style="@style/Body_3_Regular"/>
            <RelativeLayout
                id="@+id/advancedContainer"
                layout_width="-1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        id="@+id/rl_option"
        paddingLeft="40dp"
        paddingRight="40dp"
        layout_width="-1"
        android:layout_height="wrap_content"
        paddingHorizontal="40dp"/>
    <RelativeLayout
        id="@+id/rl_bottom"
        layout_width="-2"
        android:layout_height="wrap_content">
        <o.wYF
            id="@+id/bottomBox"
            layout_width="-1"
            android:layout_height="wrap_content"
            NOT_FOUND_0x15="Primary"
            NOT_FOUND_0x16="Secondary"
            NOT_FOUND_0x17="52"
            NOT_FOUND_0x18="7"/>
    </RelativeLayout>
</merge>
