<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        id="@+id/scrollview"
        layout_width="-1"
        android:layout_height="0dp"
        fillViewport="true"
        overScrollMode="2"
        NOT_FOUND_0x12="@+id/getStarted_button"
        NOT_FOUND_0x18="0">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="-1"
            android:layout_height="wrap_content">
            <com.airbnb.lottie.LottieAnimationView
                id="@+id/sa_lottie_guide_view"
                layout_width="-1"
                android:layout_height="0dp"
                scaleType="fillCenter"
                NOT_FOUND_0x13="375:360"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x19="true"
                NOT_FOUND_0x1a="false"/>
            <View
                id="@+id/divider_middle"
                layout_width="-1"
                android:layout_height="@dimen/margin_1dp"
                NOT_FOUND_0x17="@+id/sa_lottie_guide_view"/>
            <androidx.appcompat.widget.AppCompatTextView
                textSize="@dimen/text_size_28sp"
                textColor="@color/ContentPrimary"
                id="@+id/textSATitle"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginLeft="@dimen/margin_24dp"
                layout_marginTop="@dimen/height_32dp"
                layout_marginRight="@dimen/margin_24dp"
                text="@string/pr_wallet_account_header_trade_smarter"
                layout_marginHorizontal="@dimen/margin_24dp"
                NOT_FOUND_0x17="@+id/sa_lottie_guide_view"
                style="@style/Headline_4_Bold"/>
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/imageview_trade_strategy"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/margin_24dp"
                src="@drawable/_2131233130_res_0x7f08096a"
                layout_marginStart="@dimen/margin_24dp"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x17="@+id/textSATitle"/>
            <androidx.appcompat.widget.AppCompatTextView
                textSize="@dimen/text_size_16sp"
                textColor="@color/ContentPrimary"
                id="@+id/text_subTitle1"
                layout_width="0dp"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/margin_24dp"
                text="@string/pr_wallet_account_title_unlock_advanced"
                layout_marginStart="@dimen/margin_16dp"
                layout_marginEnd="@dimen/margin_24dp"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x15="@+id/imageview_trade_strategy"
                NOT_FOUND_0x17="@+id/textSATitle"
                style="@style/Label_1_Bold"/>
            <androidx.appcompat.widget.AppCompatTextView
                textSize="@dimen/text_size_14sp"
                textColor="@color/ContentPrimary"
                id="@+id/text_content_desc1"
                layout_width="0dp"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/margin_8dp"
                text="@string/pr_wallet_account_subtitle_unlock_advanced"
                layout_marginStart="@dimen/margin_16dp"
                layout_marginEnd="@dimen/margin_24dp"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x15="@+id/imageview_trade_strategy"
                NOT_FOUND_0x17="@+id/text_subTitle1"
                style="@style/Body_3_Regular"/>
            <androidx.appcompat.widget.AppCompatTextView
                textSize="@dimen/text_size_16sp"
                textColor="@color/ContentPrimary"
                id="@+id/text_subTitle2"
                layout_width="0dp"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/margin_24dp"
                text="@string/pr_wallet_account_title_maintain_selfcustody"
                layout_marginStart="@dimen/margin_16dp"
                layout_marginEnd="@dimen/margin_24dp"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x15="@+id/imageview_trade_strategy"
                NOT_FOUND_0x17="@+id/text_content_desc1"
                style="@style/Label_1_Bold"/>
            <androidx.appcompat.widget.AppCompatTextView
                textSize="@dimen/text_size_14sp"
                textColor="@color/ContentPrimary"
                id="@+id/text_content_desc2"
                layout_width="0dp"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/margin_8dp"
                text="@string/pr_wallet_account_subtitle_maintain_selfcustody"
                layout_marginStart="@dimen/margin_16dp"
                layout_marginEnd="@dimen/margin_24dp"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x15="@+id/imageview_trade_strategy"
                NOT_FOUND_0x17="@+id/text_subTitle2"
                style="@style/Body_3_Regular"/>
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/imageview_maintain_self_custody"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/margin_24dp"
                src="@drawable/_2131233129_res_0x7f080969"
                layout_marginStart="@dimen/margin_24dp"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x17="@+id/text_content_desc1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <o.C33537myN
        id="@+id/sa_create_guide_app_bar"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0x18="0"/>
    <o.C52794wYp
        id="@+id/getStarted_button"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_12dp"
        layout_marginBottom="@dimen/margin_12dp"
        text="@string/pr_wallet_account_smart_btn_get_started"
        layout_marginStart="@dimen/common_page_edge_space"
        layout_marginEnd="@dimen/common_page_edge_space"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x17="@+id/scrollview"
        NOT_FOUND_0x1b="52"
        NOT_FOUND_0x1c="0x50"/>
</androidx.constraintlayout.widget.ConstraintLayout>
