<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    id="@+id/container"
    tag="layout/component_transactions_trades_detail_0"
    paddingLeft="@dimen/dp_24"
    paddingTop="@dimen/dp_16"
    paddingRight="@dimen/dp_24"
    paddingBottom="@dimen/dp_24"
    layout_width="-1"
    android:layout_height="wrap_content"
    paddingHorizontal="@dimen/dp_24">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/header"
        layout_width="-1"
        android:layout_height="wrap_content">
        <ImageView
            id="@+id/token_image"
            layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="0"/>
        <TextView
            textColor="@color/color_content_static_default"
            id="@+id/title"
            layout_width="0dp"
            android:layout_height="wrap_content"
            layout_marginStart="@dimen/dp_12"
            layout_marginEnd="@dimen/dp_8"
            NOT_FOUND_0x11="@+id/token_image"
            NOT_FOUND_0x13="@+id/change_layout"
            NOT_FOUND_0x14="@+id/token_image"
            NOT_FOUND_0x16="@+id/token_image"
            style="@style/Label_1_Medium"/>
        <LinearLayout
            orientation="1"
            id="@+id/change_layout"
            layout_width="-2"
            android:layout_height="wrap_content"
            NOT_FOUND_0x11="@+id/token_image"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x16="@+id/token_image">
            <TextView
                textColor="@color/color_content_static_default"
                layout_gravity="0x800005"
                id="@+id/change_top"
                layout_width="-2"
                android:layout_height="wrap_content"
                NOT_FOUND_0x11="@+id/title"
                NOT_FOUND_0x12="0"
                NOT_FOUND_0x16="@+id/title"
                style="@style/Label_1_Medium"/>
            <TextView
                textColor="@color/color_content_static_subtle"
                layout_gravity="0x800005"
                id="@+id/change_bottom"
                visibility="2"
                layout_width="-2"
                android:layout_height="wrap_content"
                NOT_FOUND_0x11="@+id/title"
                NOT_FOUND_0x12="0"
                NOT_FOUND_0x16="@+id/title"
                style="@style/Label_3_Regular"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        id="@+id/divider"
        background="@color/color_border_static_subtle"
        layout_width="-1"
        android:layout_height="@dimen/dp_1"
        layout_marginTop="@dimen/dp_16"/>
</LinearLayout>
