<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    tag="layout/bot_spot_dca_edit_confirm_dialog_0"
    layout_width="-1"
    android:layout_height="wrap_content"
    fillViewport="true">
    <androidx.appcompat.widget.LinearLayoutCompat
        orientation="1"
        paddingLeft="@dimen/padding_24dp"
        paddingRight="@dimen/padding_24dp"
        paddingBottom="@dimen/dp24"
        layout_width="-1"
        android:layout_height="wrap_content"
        paddingHorizontal="@dimen/padding_24dp">
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/before_recycler_view"
            layout_width="-1"
            android:layout_height="wrap_content"/>
        <View
            id="@+id/view_line"
            visibility="0"
            layout_marginTop="@dimen/ok_dp_24"
            style="@style/WidgetDivisionLine"/>
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/after_recycler_view"
            layout_width="-1"
            android:layout_height="wrap_content"/>
        <com.okinc.uilab.reminder.OKReminder
            id="@+id/warning_reminder_bottom"
            visibility="2"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_16dp"/>
        <TextView
            textColor="@color/orange_lv1"
            id="@+id/notSafetyNotify"
            visibility="2"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="16dp"
            text="@string/pr_dcabot_placeorder_fieldalert_potential_fail_to_place_safety"
            style="@style/TextAppearance.Text.12SP.Regular"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>
