<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    paddingTop="32dp"
    layout_width="-1"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        textAppearance="@style/TextAppearance.Title.16SP.Semibold"
        textSize="@dimen/text_size_16sp"
        textColor="@color/ContentPrimary"
        gravity="0x800033"
        id="@+id/bot_lead_detail_title"
        layout_width="-1"
        android:layout_height="wrap_content"
        text="@string/pr_marketplace_home_tab_creator_bots"
        maxLines="5"
        includeFontPadding="false"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1d="0"/>
    <androidx.appcompat.widget.AppCompatImageView
        layout_width="20dp"
        android:layout_height="20dp"
        src="@drawable/_2131231649_res_0x7f0803a1"
        scaleType="6"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1d="0"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        orientation="1"
        background="@drawable/_2131231413_res_0x7f0802b5"
        paddingLeft="@dimen/padding_12dp"
        paddingTop="@dimen/padding_16dp"
        paddingRight="@dimen/padding_12dp"
        paddingBottom="@dimen/padding_16dp"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_12dp"
        paddingHorizontal="@dimen/padding_12dp"
        paddingVertical="@dimen/padding_16dp"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="@+id/bot_lead_detail_title">
        <androidx.appcompat.widget.LinearLayoutCompat
            gravity="0x30"
            orientation="0"
            layout_width="-1"
            android:layout_height="wrap_content">
            <include
                id="@+id/pending_profit_block"
                visibility="0"
                layout_width="0dp"
                android:layout_height="wrap_content"
                layout_marginLeft="@dimen/margin_4dp"
                layout_marginRight="@dimen/margin_4dp"
                layout_weight="0.45"
                layout_marginHorizontal="@dimen/margin_4dp"
                layout="@layout/_2131558998_res_0x7f0d0256"/>
            <include
                id="@+id/received_profit_block"
                visibility="0"
                layout_width="0dp"
                android:layout_height="wrap_content"
                layout_marginLeft="@dimen/margin_4dp"
                layout_marginRight="@dimen/margin_4dp"
                layout_weight="0.55"
                layout_marginHorizontal="@dimen/margin_4dp"
                layout="@layout/_2131558998_res_0x7f0d0256"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <View
            layout_marginTop="@dimen/margin_12dp"
            style="@style/Divider.Gray1"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            gravity="0x30"
            orientation="0"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_12dp">
            <include
                id="@+id/profit_share_ratio_block"
                visibility="0"
                layout_width="0dp"
                android:layout_height="wrap_content"
                layout_marginLeft="@dimen/margin_4dp"
                layout_marginRight="@dimen/margin_4dp"
                layout_weight="0.4"
                layout_marginHorizontal="@dimen/margin_4dp"
                layout="@layout/_2131558998_res_0x7f0d0256"/>
            <include
                id="@+id/follower_block"
                visibility="0"
                layout_width="0dp"
                android:layout_height="wrap_content"
                layout_marginLeft="@dimen/margin_4dp"
                layout_marginRight="@dimen/margin_4dp"
                layout_weight="0.3"
                layout_marginHorizontal="@dimen/margin_4dp"
                layout="@layout/_2131558998_res_0x7f0d0256"/>
            <include
                id="@+id/aum_block"
                visibility="0"
                layout_width="0dp"
                android:layout_height="wrap_content"
                layout_marginLeft="@dimen/margin_4dp"
                layout_marginRight="@dimen/margin_4dp"
                layout_weight="0.3"
                layout_marginHorizontal="@dimen/margin_4dp"
                layout="@layout/_2131558998_res_0x7f0d0256"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
