<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        gravity="0x11"
        orientation="1"
        id="@+id/loading_container"
        layout_width="-1"
        android:layout_height="match_parent">
        <o.C55113xdn
            id="@+id/loading"
            layout_width="60dp"
            android:layout_height="60dp"
            NOT_FOUND_0x9="true"
            NOT_FOUND_0xa="true"
            NOT_FOUND_0xb="@raw/_2131886123_res_0x7f12002b"/>
        <TextView
            textAppearance="@style/TextAppearance.Text.Medium.14SP"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_16dp"
            text="@string/pr_account_dynamiclang_emptystate_label_updating_settings"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        orientation="1"
        id="@+id/result_container"
        visibility="2"
        layout_width="-1"
        android:layout_height="match_parent">
        <o.C55178xez
            id="@+id/result_view"
            layout_width="-1"
            android:layout_height="match_parent"
            NOT_FOUND_0xc="@string/pr_account_dynamiclang_desc_updating_failed"
            NOT_FOUND_0xd="@string/pr_account_dynamiclang_header_updating_failed"
            NOT_FOUND_0xe="0"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>
