<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    android:layout_height="wrap_content"
    layout_marginLeft="@dimen/margin_24dp"
    layout_marginRight="@dimen/margin_24dp"
    layout_marginHorizontal="@dimen/margin_24dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="-1"
        android:layout_height="@dimen/height_64dp">
        <o.wYK
            id="@+id/checkbox"
            background="@drawable/_2131232409_res_0x7f080699"
            visibility="2"
            layout_width="-2"
            android:layout_height="wrap_content"
            checked="false"
            drawableStart="@color/transparent"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x22="0"
            NOT_FOUND_0x24="0"
            NOT_FOUND_0x26="@drawable/_2131232409_res_0x7f080699"
            NOT_FOUND_0x27="-5"/>
        <RelativeLayout
            orientation="0"
            layout_width="0dp"
            android:layout_height="@dimen/height_40dp"
            layout_marginStart="@dimen/dp_10"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x21="@+id/checkbox"
            NOT_FOUND_0x24="0"
            NOT_FOUND_0x25="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_centerVertical="true">
                <ImageView
                    layout_gravity="0x10"
                    id="@+id/icon"
                    background="@color/transparent"
                    visibility="0"
                    layout_width="32dp"
                    android:layout_height="32dp"
                    src="@drawable/_2131231677_res_0x7f0803bd"
                    NOT_FOUND_0x1e="0"
                    NOT_FOUND_0x22="0"
                    NOT_FOUND_0x24="0"/>
                <ImageView
                    id="@+id/sub_icon"
                    background="@drawable/_2131231884_res_0x7f08048c"
                    visibility="2"
                    layout_width="@dimen/dp_12"
                    android:layout_height="@dimen/dp_12"
                    src="@drawable/_2131231603_res_0x7f080373"
                    scaleType="7"
                    importantForAccessibility="2"
                    backgroundTint="@color/line_light"
                    NOT_FOUND_0x1e="@+id/icon"
                    NOT_FOUND_0x20="@+id/icon"/>
                <TextView
                    textColor="@color/ContentPrimary"
                    id="@+id/tv_coin_name"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    layout_centerVertical="true"
                    layout_marginStart="12dp"
                    NOT_FOUND_0x1f="@+id/token_address"
                    NOT_FOUND_0x21="@+id/icon"
                    NOT_FOUND_0x24="0"
                    style="@style/TextAppearance.Title.16SP.Medium"/>
                <TextView
                    textSize="@dimen/text_size_12sp"
                    textColor="@color/ContentContrast"
                    ellipsize="2"
                    id="@+id/token_address"
                    visibility="2"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    maxWidth="68dp"
                    maxLines="1"
                    NOT_FOUND_0x1e="0"
                    NOT_FOUND_0x22="@+id/tv_coin_name"
                    NOT_FOUND_0x23="@+id/tv_coin_name"
                    style="@style/Label_3_Regular"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                gravity="0x10"
                orientation="0"
                id="@+id/ll_operation"
                paddingTop="@dimen/padding_8dp"
                paddingBottom="@dimen/padding_8dp"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_centerVertical="true"
                paddingStart="0dp"
                layout_alignParentEnd="true"
                paddingVertical="@dimen/padding_8dp">
                <TextView
                    id="@+id/tv_remind_count"
                    visibility="1"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.Subtitle.12SP"/>
                <ImageView
                    id="@+id/iv_state"
                    padding="@dimen/dp_4"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    src="@drawable/_2131232337_res_0x7f080651"
                    layout_marginStart="@dimen/margin_4dp"
                    NOT_FOUND_0x28="@color/okTradeG400"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
