<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    tag="layout/dialog_tradingview_info_guide_0"
    background="@drawable/_2131231036_res_0x7f08013c"
    paddingBottom="@dimen/padding_20dp"
    layout_width="-1"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        layout_width="-1"
        android:layout_height="wrap_content">
        <TextView
            textColor="@color/grey_g900"
            id="@+id/title"
            paddingTop="@dimen/padding_13dp"
            paddingBottom="@dimen/padding_13dp"
            layout_width="0dp"
            android:layout_height="wrap_content"
            text="@string/pr_webhook_placeorder_modaltitle_copy_to_tradingview"
            layout_weight="1"
            layout_marginStart="@dimen/margin_16dp"
            layout_marginEnd="24dp"
            paddingVertical="@dimen/padding_13dp"
            style="@style/TextAppearance.Text.Bold.18SP"/>
        <ImageView
            layout_gravity="0x10"
            id="@+id/close"
            paddingTop="10dp"
            paddingBottom="10dp"
            layout_width="-2"
            android:layout_height="wrap_content"
            src="@drawable/_2131232441_res_0x7f0806b9"
            paddingStart="@dimen/margin_12dp"
            paddingEnd="@dimen/padding_16dp"
            paddingVertical="10dp"
            NOT_FOUND_0x1f="@color/ContentContrast"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        layout_width="-1"
        android:layout_height="1px"
        style="@style/Divider"/>
    <TextView
        textSize="14sp"
        textColor="@color/grey_g900"
        id="@+id/tv_des"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginLeft="24dp"
        layout_marginTop="20dp"
        layout_marginRight="24dp"
        lineSpacingExtra="2dp"
        fontFamily="@font/harmony_sans_medium"
        layout_marginHorizontal="24dp"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        orientation="1"
        background="@drawable/_2131231264_res_0x7f080220"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_margin="24dp">
        <o.C33547myX
            id="@+id/viewpager"
            layout_width="-1"
            android:layout_height="446dp"
            layout_marginLeft="23dp"
            layout_marginTop="20dp"
            layout_marginRight="23dp"
            layout_marginHorizontal="23dp"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            layout_gravity="0x1"
            id="@+id/indicator"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="8dp"
            layout_marginBottom="18dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <o.C52794wYp
        enabled="true"
        gravity="0x11"
        id="@+id/tv_i_know"
        layout_width="-1"
        android:layout_height="44dp"
        layout_marginLeft="16dp"
        layout_marginRight="16dp"
        layout_marginBottom="24dp"
        text="@string/pr_trade_general_btn_ok"
        layout_marginHorizontal="16dp"
        NOT_FOUND_0x1d="44"
        NOT_FOUND_0x1e="0x101"/>
</androidx.appcompat.widget.LinearLayoutCompat>
