<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/layout_kline_new_coin_0"
    background="@color/transparent"
    layout_width="-1"
    android:layout_height="match_parent">
    <ImageView
        id="@+id/img"
        layout_width="60dp"
        android:layout_height="60dp"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"/>
    <TextView
        textSize="16sp"
        textStyle="0x1"
        textColor="@color/okTradeG900"
        id="@+id/new_coin_name"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="10dp"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/img"/>
    <TextView
        textSize="14sp"
        textColor="@color/okTradeG900"
        id="@+id/time_text"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="4dp"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/new_coin_name"/>
    <o.pAP
        id="@+id/time"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="18dp"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/time_text"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        textAppearance="@style/TextAppearance.Text.14SP.TabRegular"
        id="@+id/online_notice_layout"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="20dp"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/time">
        <TextView
            textSize="@dimen/sp_14"
            textColor="@color/grey_g900"
            gravity="0x11"
            id="@+id/online_notice"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="@string/pr_trading_txtbtn_new_coin_announcement"
            includeFontPadding="false"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x15="0"/>
        <androidx.appcompat.widget.AppCompatImageView
            layout_width="-2"
            android:layout_height="wrap_content"
            src="@drawable/_2131232902_res_0x7f080886"
            tint="@color/grey_g900"
            layout_marginStart="8dp"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x12="@+id/online_notice"
            NOT_FOUND_0x15="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
