<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/activity_bot_lead_strategys_0"
    background="@color/BasePrimary"
    layout_width="-1"
    android:layout_height="match_parent">
    <o.C33537myN
        id="@+id/appbar"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0x7="@string/pr_marketplace_dialog_btn_order_management"
        NOT_FOUND_0x8="18sp"
        NOT_FOUND_0x9="@color/grey_g900"
        NOT_FOUND_0xa="true"
        NOT_FOUND_0xb="@drawable/_2131231642_res_0x7f08039a"
        NOT_FOUND_0xc="true"
        NOT_FOUND_0xd="@drawable/history"
        NOT_FOUND_0xe="true"
        NOT_FOUND_0xf="true"
        NOT_FOUND_0x10="true"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x19="false"/>
    <View
        id="@+id/divider"
        background="@color/grey_g100"
        layout_width="-1"
        android:layout_height="0.5dp"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="@+id/appbar"/>
    <o.C55249xgQ
        id="@+id/segment"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_margin="@dimen/margin_16dp"
        NOT_FOUND_0x12="@+id/vp"
        NOT_FOUND_0x15="@+id/divider"
        NOT_FOUND_0x18="true"/>
    <o.C33544myU
        id="@+id/vp"
        layout_width="-1"
        android:layout_height="0dp"
        overScrollMode="2"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x15="@+id/segment"
        NOT_FOUND_0x17="@dimen/margin_16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
