<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/fragment_invest_subscription_v2_0"
    layout_width="-1"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/content_container"
        background="@color/BasePrimaryAlternative"
        layout_width="-1"
        android:layout_height="match_parent">
        <FrameLayout
            id="@+id/title_balance_container"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginLeft="@dimen/sm"
            layout_marginTop="@dimen/margin_20dp"
            layout_marginRight="@dimen/sm"
            layout_marginHorizontal="@dimen/sm"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1c="0">
            <TextView
                textColor="@color/ContentContrast"
                layout_gravity="0x800013"
                id="@+id/tv_confirm_title_view"
                visibility="1"
                layout_width="-2"
                android:layout_height="wrap_content"
                style="@style/Label_1_Medium"/>
            <o.C27130jpQ
                id="@+id/balance_view"
                visibility="0"
                layout_width="-1"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <o.C27456jvY
            id="@+id/token_amount_widget"
            layout_width="-1"
            android:layout_height="wrap_content"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1b="@+id/title_balance_container"/>
        <o.C27447jvP
            id="@+id/multi_token_input_widget"
            visibility="2"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/md"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1c="0"/>
        <androidx.constraintlayout.widget.Guideline
            orientation="0"
            id="@+id/center_guideline"
            layout_width="-2"
            android:layout_height="wrap_content"
            NOT_FOUND_0x1b="@+id/token_amount_widget"/>
        <androidx.recyclerview.widget.RecyclerView
            orientation="1"
            id="@+id/transactionDetailsView"
            visibility="2"
            layout_width="-1"
            android:layout_height="0dp"
            layout_marginTop="@dimen/xxlg"
            layout_marginBottom="@dimen/md"
            overScrollMode="2"
            NOT_FOUND_0x16="androidx.recyclerview.widget.LinearLayoutManager"
            NOT_FOUND_0x18="@+id/ctaBottom"
            NOT_FOUND_0x1b="@+id/token_amount_widget"/>
        <View
            id="@+id/scroll_top_gradient"
            background="@drawable/_2131231352_res_0x7f080278"
            visibility="2"
            layout_width="0dp"
            android:layout_height="@dimen/margin_default"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1c="@+id/transactionDetailsView"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/bottom_container"
            background="@color/BasePrimary"
            visibility="0"
            layout_width="-1"
            android:layout_height="0dp"
            NOT_FOUND_0x18="@+id/ctaBottom"
            NOT_FOUND_0x1b="@+id/center_guideline">
            <o.C27443jvL
                id="@+id/protocol_card_view"
                layout_width="-1"
                android:layout_height="@dimen/height_72dp"
                layout_marginLeft="@dimen/sm"
                layout_marginRight="@dimen/sm"
                layout_marginBottom="@dimen/xsm"
                maxHeight="@dimen/height_80dp"
                layout_marginHorizontal="@dimen/sm"
                NOT_FOUND_0x18="@+id/inputRangesContainer"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1a="0"/>
            <o.C27521jwk
                id="@+id/tokenInfoWidget"
                visibility="2"
                layout_width="-1"
                android:layout_height="0dp"
                layout_marginLeft="@dimen/sm"
                layout_marginRight="@dimen/sm"
                layout_marginBottom="@dimen/margin_20dp"
                layout_marginHorizontal="@dimen/sm"
                NOT_FOUND_0x18="@+id/inputRangesContainer"/>
            <o.C27444jvM
                orientation="0"
                id="@+id/inputRangesContainer"
                layout_width="0dp"
                android:layout_height="wrap_content"
                layout_marginBottom="@dimen/xxxsm"
                NOT_FOUND_0x18="@+id/keyboard"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1a="0"/>
            <o.C55030xcJ
                id="@+id/keyboard"
                layout_width="-1"
                android:layout_height="wrap_content"
                NOT_FOUND_0x17="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            id="@+id/scroll_bottom_gradient"
            background="@drawable/_2131231351_res_0x7f080277"
            visibility="2"
            layout_width="0dp"
            android:layout_height="@dimen/margin_default"
            NOT_FOUND_0x17="@+id/transactionDetailsView"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1a="0"/>
        <o.C27131jpR
            orientation="1"
            id="@+id/ctaBottom"
            layout_width="-1"
            android:layout_height="wrap_content"
            NOT_FOUND_0x17="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <o.C55173xeu
        layout_gravity="0x11"
        id="@+id/error_container"
        background="@color/BasePrimaryAlternative"
        paddingTop="96dp"
        visibility="2"
        layout_width="-1"
        android:layout_height="match_parent"
        NOT_FOUND_0x15="8"
        NOT_FOUND_0x1f="@string/pr_invest_div_errortip_no_connection"
        NOT_FOUND_0x20="@string/pr_invest_btn_errortip_reload"
        NOT_FOUND_0x21="@string/pr_invest_div_errortip_failed_to_load"/>
    <o.C55113xdn
        id="@+id/loadingAnimLayout"
        paddingLeft="@dimen/margin_default"
        paddingTop="@dimen/margin_default"
        paddingRight="@dimen/margin_default"
        visibility="2"
        layout_width="-1"
        android:layout_height="match_parent"
        scaleType="fillCenter"
        paddingHorizontal="@dimen/margin_default"
        NOT_FOUND_0x1d="true"
        NOT_FOUND_0x1e="true"/>
</FrameLayout>
