<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/validator_main_layout"
    tag="layout/invest_validator_item_0"
    background="@drawable/_2131233182_res_0x7f08099e"
    paddingTop="@dimen/margin_24dp"
    paddingBottom="@dimen/margin_12dp"
    focusable="true"
    clickable="true"
    layout_width="-1"
    android:layout_height="wrap_content"
    layout_marginBottom="@dimen/margin_12dp">
    <TextView
        textAppearance="@style/LiteTextAppearance.TextBlack.18SP.Bold"
        textSize="@dimen/text_size_18sp"
        textColor="@color/ContentPrimary"
        ellipsize="3"
        id="@+id/tv_validator_name"
        layout_width="-1"
        android:layout_height="wrap_content"
        text="@string/pr_invest_bot_item_process_okxpool"
        singleLine="true"
        layout_marginStart="@dimen/margin_12dp"
        layout_marginEnd="@dimen/margin_12dp"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="2"/>
    <TextView
        textAppearance="@style/TextAppearance.Silka"
        textSize="@dimen/text_size_16sp"
        textColor="@color/LiteGray400"
        id="@+id/tv_staked_amount"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_16dp"
        text="@string/pr_invest_bot_item_process_staked_amount"
        layout_marginStart="@dimen/margin_12dp"
        NOT_FOUND_0x13="@+id/tv_apy"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/tv_validator_name"
        NOT_FOUND_0x18="2"/>
    <TextView
        textAppearance="@style/TextAppearance.Silka.MeDium"
        textSize="@dimen/text_size_16sp"
        textColor="@color/ContentPrimary"
        id="@+id/tv_staked_amount_value"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_16dp"
        layout_marginEnd="@dimen/margin_12dp"
        NOT_FOUND_0x13="@+id/tv_apy_value"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="@+id/tv_validator_name"
        NOT_FOUND_0x18="2"/>
    <TextView
        textAppearance="@style/TextAppearance.Silka"
        textSize="@dimen/text_size_16sp"
        textColor="@color/LiteGray400"
        id="@+id/tv_apy"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_12dp"
        text="@string/pr_invest_bot_item_process_apy"
        NOT_FOUND_0x15="@+id/tv_staked_amount"
        NOT_FOUND_0x16="@+id/tv_staked_amount"
        NOT_FOUND_0x18="2"/>
    <TextView
        textAppearance="@style/TextAppearance.Silka.MeDium"
        textSize="@dimen/text_size_16sp"
        textColor="@color/ContentPrimary"
        id="@+id/tv_apy_value"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_12dp"
        NOT_FOUND_0x14="@+id/tv_staked_amount_value"
        NOT_FOUND_0x16="@+id/tv_staked_amount_value"
        NOT_FOUND_0x18="2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
