<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    paddingTop="48dp"
    layout_width="-1"
    android:layout_height="wrap_content">
    <o.C22108hYe
        id="@+id/view_from_child_order"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="24dp"
        layout_marginRight="24dp"
        layout_marginHorizontal="24dp"/>
    <o.C22108hYe
        id="@+id/view_to_child_order"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="24dp"
        layout_marginTop="24dp"
        layout_marginRight="24dp"
        layout_marginHorizontal="24dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        textAppearance="@style/Label_2_Bold"
        gravity="0x10"
        id="@+id/reminder_surplus"
        background="@drawable/_2131231798_res_0x7f080436"
        padding="@dimen/xxsm"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/margin_24dp"
        layout_marginTop="@dimen/xxxsm"
        layout_marginRight="@dimen/margin_24dp"
        drawablePadding="@dimen/xxxsm"
        layout_marginHorizontal="@dimen/margin_24dp"/>
    <View
        id="@+id/line_order_address"
        background="@color/grey_g100"
        layout_width="-1"
        android:layout_height="1dp"
        layout_marginTop="48dp"/>
    <o.C24239iaA
        id="@+id/view_main_order"
        paddingLeft="24dp"
        paddingRight="24dp"
        layout_width="-1"
        android:layout_height="0dp"
        layout_marginTop="32dp"
        layout_weight="1"
        paddingHorizontal="24dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>
