<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    android:layout_height="76dp">
    <ImageView
        id="@+id/ivDappIcon"
        layout_width="44dp"
        android:layout_height="44dp"
        layout_marginStart="16dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"/>
    <LinearLayout
        orientation="1"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginStart="12dp"
        layout_marginEnd="14.5dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="@+id/divider"
        NOT_FOUND_0x12="@+id/ivDappIcon"
        NOT_FOUND_0x14="0">
        <TextView
            textAppearance="@style/Label_1_Bold"
            textColor="@color/ContentPrimary"
            ellipsize="3"
            id="@+id/tvDappTitle"
            layout_width="-1"
            android:layout_height="wrap_content"
            maxLines="1"/>
        <TextView
            textAppearance="@style/Label_2_Regular"
            textColor="@color/ContentContrast"
            ellipsize="3"
            id="@+id/tvDappUrl"
            layout_width="-1"
            android:layout_height="wrap_content"
            maxLines="1"/>
    </LinearLayout>
    <View
        id="@+id/divider"
        background="@color/grey_g100"
        layout_width="1dp"
        android:layout_height="20dp"
        layout_marginStart="12dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x11="@+id/ivDappDisconnect"
        NOT_FOUND_0x14="0"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/ivDappDisconnect"
        layout_width="45dp"
        android:layout_height="0dp"
        src="@drawable/_2131234257_res_0x7f080dd1"
        tint="@color/grey_g400"
        paddingStart="14.5dp"
        paddingEnd="16dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x14="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
