<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="0"
    tag="layout/view_wait_new_coin_time_0"
    layout_width="-2"
    android:layout_height="wrap_content">
    <LinearLayout
        gravity="0x1"
        orientation="1"
        layout_width="52dp"
        android:layout_height="wrap_content">
        <TextView
            enabled="true"
            textAppearance="@style/TextAppearance.Silka.MeDium"
            textSize="18sp"
            textStyle="0x1"
            textColor="@color/grey_g900"
            gravity="0x11"
            id="@+id/days"
            background="@drawable/_2131234306_res_0x7f080e02"
            layout_width="36dp"
            android:layout_height="36dp"/>
        <TextView
            textSize="14sp"
            textColor="@color/grey_g400"
            gravity="0x1"
            layout_width="-1"
            android:layout_height="wrap_content"
            text="@string/pr_trade_charts_text_day"/>
    </LinearLayout>
    <TextView
        enabled="true"
        textAppearance="@style/TextAppearance.Silka.MeDium"
        textSize="20sp"
        textColor="@color/grey_g900"
        padding="2dp"
        layout_width="-2"
        android:layout_height="wrap_content"
        text=":"/>
    <LinearLayout
        gravity="0x1"
        orientation="1"
        layout_width="52dp"
        android:layout_height="wrap_content">
        <TextView
            enabled="true"
            textAppearance="@style/TextAppearance.Silka.MeDium"
            textSize="18sp"
            textStyle="0x1"
            textColor="@color/grey_g900"
            gravity="0x11"
            id="@+id/hours"
            background="@drawable/_2131234306_res_0x7f080e02"
            layout_width="36dp"
            android:layout_height="36dp"/>
        <TextView
            textSize="14sp"
            textColor="@color/grey_g400"
            gravity="0x1"
            layout_width="-1"
            android:layout_height="wrap_content"
            text="@string/pr_trade_charts_text_hour_new"/>
    </LinearLayout>
    <TextView
        enabled="true"
        textAppearance="@style/TextAppearance.Silka.MeDium"
        textSize="20sp"
        textColor="@color/grey_g900"
        id="@+id/hours_divider"
        padding="2dp"
        layout_width="-2"
        android:layout_height="wrap_content"
        text=":"/>
    <LinearLayout
        gravity="0x1"
        orientation="1"
        layout_width="52dp"
        android:layout_height="wrap_content">
        <TextView
            enabled="true"
            textAppearance="@style/TextAppearance.Silka.MeDium"
            textSize="18sp"
            textStyle="0x1"
            textColor="@color/grey_g900"
            gravity="0x11"
            id="@+id/minuts"
            background="@drawable/_2131234306_res_0x7f080e02"
            layout_width="36dp"
            android:layout_height="36dp"/>
        <TextView
            textSize="14sp"
            textColor="@color/grey_g400"
            gravity="0x1"
            layout_width="-1"
            android:layout_height="wrap_content"
            text="@string/pr_trade_charts_text_minute"/>
    </LinearLayout>
    <TextView
        enabled="true"
        textAppearance="@style/TextAppearance.Silka.MeDium"
        textSize="20sp"
        textColor="@color/grey_g900"
        id="@+id/minuts_divider"
        padding="@dimen/padding_2dp"
        layout_width="-2"
        android:layout_height="wrap_content"
        text=":"/>
    <LinearLayout
        gravity="0x1"
        orientation="1"
        layout_width="52dp"
        android:layout_height="wrap_content">
        <TextView
            enabled="true"
            textAppearance="@style/TextAppearance.Silka.MeDium"
            textSize="18sp"
            textStyle="0x1"
            textColor="@color/grey_g900"
            gravity="0x11"
            id="@+id/seconds"
            background="@drawable/_2131234306_res_0x7f080e02"
            layout_width="36dp"
            android:layout_height="36dp"/>
        <TextView
            textSize="14sp"
            textColor="@color/grey_g400"
            gravity="0x1"
            layout_width="-1"
            android:layout_height="wrap_content"
            text="@string/pr_trade_charts_text_second"/>
    </LinearLayout>
</LinearLayout>
