<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/scroll_layout"
    tag="layout/layout_tech_kline_item_0"
    paddingTop="10dp"
    scrollbars="0x200"
    layout_width="-1"
    android:layout_height="wrap_content"
    overScrollMode="2"
    paddingStart="16dp"
    paddingEnd="16dp">
    <androidx.appcompat.widget.LinearLayoutCompat
        orientation="1"
        id="@+id/all_layout"
        layout_width="-1"
        android:layout_height="wrap_content">
        <TextView
            textSize="24sp"
            textStyle="0x1"
            textColor="@color/okTradeG900"
            id="@+id/title"
            layout_width="-2"
            android:layout_height="wrap_content"/>
        <o.C39846pzz
            id="@+id/common_content_1"
            tag="binding_1"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="24dp"
            NOT_FOUND_0xe="0"/>
        <o.C39845pzy
            id="@+id/common_content"
            tag="binding_2"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="24dp"
            NOT_FOUND_0xe="0"/>
        <o.C39843pzw
            id="@+id/kline_them_layout"
            tag="binding_3"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="24dp"
            NOT_FOUND_0xe="0"/>
        <o.C39842pzv
            id="@+id/layout_emotion"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="40dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>
