<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/trade_impl_explain_trailing_down_chart_0"
    paddingTop="@dimen/padding_8dp"
    paddingBottom="@dimen/padding_8dp"
    layout_width="-1"
    android:layout_height="wrap_content"
    paddingVertical="@dimen/padding_8dp">
    <include
        id="@+id/chart_classify"
        layout_width="-2"
        android:layout_height="wrap_content"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1d="0"
        layout="@layout/_2131562339_res_0x7f0d0f63"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/trailing_down_chart"
        layout_width="0dp"
        android:layout_height="0dp"
        scaleType="fillCenter"
        layout_marginStart="@dimen/margin_16dp"
        NOT_FOUND_0x18="@+id/chart_classify"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="@+id/chart_classify"
        NOT_FOUND_0x1d="@+id/chart_classify"/>
    <androidx.constraintlayout.helper.widget.Flow
        orientation="0"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_12dp"
        NOT_FOUND_0x12="market_px_layout,min_px_layout,init_range_layout,trailing_down_layout"
        NOT_FOUND_0x13="16dp"
        NOT_FOUND_0x14="2"
        NOT_FOUND_0x15="2"
        NOT_FOUND_0x16="6dp"
        NOT_FOUND_0x17="1"
        NOT_FOUND_0x1c="@+id/trailing_down_chart"/>
    <RelativeLayout
        id="@+id/market_px_layout"
        layout_width="-2"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/market_px_point"
            layout_width="6dp"
            android:layout_height="6dp"
            src="@drawable/_2131231258_res_0x7f08021a"
            layout_centerVertical="true"
            NOT_FOUND_0x1e="@color/orange_lv1"/>
        <androidx.appcompat.widget.AppCompatTextView
            textAppearance="@style/TextAppearance.Text.10SP.Regular"
            id="@+id/market_px"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="@string/pr_trade_bot_title_mkt_price"
            layout_centerVertical="true"
            layout_marginStart="@dimen/margin_6dp"
            layout_toEndOf="@+id/market_px_point"/>
    </RelativeLayout>
    <RelativeLayout
        id="@+id/min_px_layout"
        layout_width="-2"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/init_min_px_point"
            layout_width="6dp"
            android:layout_height="6dp"
            src="@drawable/_2131231258_res_0x7f08021a"
            layout_centerVertical="true"
            NOT_FOUND_0x1e="@color/grey_g900"/>
        <androidx.appcompat.widget.AppCompatTextView
            textAppearance="@style/TextAppearance.Text.10SP.Regular"
            id="@+id/init_max_px"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="@string/pr_trade_bot_title_the_lowest_price"
            layout_centerVertical="true"
            layout_marginStart="@dimen/margin_6dp"
            layout_toEndOf="@+id/init_min_px_point"/>
    </RelativeLayout>
    <RelativeLayout
        id="@+id/init_range_layout"
        layout_width="-2"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            id="@+id/init_px_range_line"
            background="@drawable/_2131234164_res_0x7f080d74"
            layout_width="@dimen/dp_10"
            android:layout_height="6dp"
            layout_centerVertical="true"
            backgroundTint="@color/grey_g700"/>
        <androidx.appcompat.widget.AppCompatTextView
            textAppearance="@style/TextAppearance.Text.10SP.Regular"
            id="@+id/init_px_range"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="@string/pr_trade_bot_title_original_range"
            layout_centerVertical="true"
            layout_marginStart="@dimen/margin_6dp"
            layout_toEndOf="@+id/init_px_range_line"/>
    </RelativeLayout>
    <RelativeLayout
        id="@+id/trailing_down_layout"
        layout_width="-2"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            id="@+id/trailing_up_px_range_line"
            background="@drawable/_2131234163_res_0x7f080d73"
            layout_width="@dimen/dp_10"
            android:layout_height="6dp"
            layout_centerVertical="true"
            NOT_FOUND_0x1e="@color/grey_g900"/>
        <androidx.appcompat.widget.AppCompatTextView
            textAppearance="@style/TextAppearance.Text.10SP.Regular"
            id="@+id/trailing_up_px_range"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="@string/pr_trade_bot_title_price_range"
            layout_centerVertical="true"
            layout_marginStart="@dimen/margin_6dp"
            layout_toEndOf="@+id/trailing_up_px_range_line"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
