<?xml version="1.0" encoding="utf-8"?>
<o.C55173xeu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/empty_view"
    paddingTop="30dp"
    paddingBottom="30dp"
    layout_width="-1"
    android:layout_height="wrap_content"
    paddingVertical="30dp"
    NOT_FOUND_0x6="6"
    NOT_FOUND_0x7="@string/pr_p2p_placeholder_no_records"/>
