<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    layout_width="-1"
    android:layout_height="match_parent">
    <LinearLayout
        orientation="1"
        padding="10dp"
        layout_width="-1"
        android:layout_height="wrap_content"
        minWidth="250dp">
        <LinearLayout
            orientation="0"
            id="@+id/lua_setting_hr"
            layout_width="-1"
            android:layout_height="wrap_content">
            <TextView
                textSize="20sp"
                textColor="#080808"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="热重载端口："/>
            <EditText
                textSize="20sp"
                textColor="#080808"
                id="@+id/hr_use_port"
                layout_width="-1"
                android:layout_height="wrap_content"
                hint="8172"
                inputType="0x2002"/>
        </LinearLayout>
        <LinearLayout
            orientation="0"
            id="@+id/lua_setting_serial"
            layout_width="-1"
            android:layout_height="wrap_content">
            <TextView
                textSize="20sp"
                textColor="#080808"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="手机序列号："/>
            <EditText
                textSize="20sp"
                textColor="#080808"
                id="@+id/hr_serial"
                layout_width="-1"
                android:layout_height="wrap_content"
                hint="unknown"/>
        </LinearLayout>
        <LinearLayout
            orientation="1"
            id="@+id/lua_setting_debug"
            layout_width="-1"
            android:layout_height="wrap_content">
            <LinearLayout
                gravity="0x10"
                layout_width="-1"
                android:layout_height="wrap_content">
                <TextView
                    textSize="20sp"
                    textColor="#080808"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    text="@string/debug_ip"/>
                <EditText
                    textSize="20sp"
                    textColor="#080808"
                    id="@+id/etDebugIp"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    minWidth="120dp"/>
            </LinearLayout>
            <LinearLayout
                gravity="0x10"
                layout_width="-1"
                android:layout_height="wrap_content">
                <TextView
                    textSize="20sp"
                    textColor="#080808"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    text="@string/debug_port"/>
                <EditText
                    textSize="20sp"
                    textColor="#080808"
                    id="@+id/edDebugPort"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    inputType="0x2002"/>
            </LinearLayout>
            <LinearLayout
                gravity="0x10"
                layout_width="-1"
                android:layout_height="wrap_content">
                <TextView
                    textSize="20sp"
                    textColor="#080808"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    text="@string/debug_tip"/>
                <Switch
                    textColor="#080808"
                    id="@+id/swDebug"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    layout_margin="8dp"
                    textOn="@string/debug_open"
                    textOff="@string/debug_close"/>
            </LinearLayout>
            <LinearLayout
                layout_width="-2"
                android:layout_height="wrap_content">
                <TextView
                    textSize="20sp"
                    textColor="#080808"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    text="@string/log_tip"/>
                <Button
                    id="@+id/btn_start_log"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    text="@string/start_log_tip"
                    layout_marginStart="5dp"/>
                <Button
                    id="@+id/btn_finish_log"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    text="@string/finish_log_tip"
                    layout_marginStart="5dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            gravity="0x1"
            layout_gravity="0x1"
            orientation="0"
            padding="10dp"
            layout_width="-1"
            android:layout_height="match_parent">
            <Button
                id="@+id/btn_cancel"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="取消"
                layout_weight="1"
                layout_marginEnd="5dp"/>&apos; 
            <Button
                id="@+id/btn_confirm"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="确认"
                layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
