<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        gravity="0x10"
        orientation="0"
        id="@+id/total_pnl_container"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_6dp">
        <o.C55258xgZ
            textColor="@color/ContentPrimary"
            id="@+id/tv_total_pnl_title"
            layout_width="-2"
            android:layout_height="wrap_content"
            NOT_FOUND_0xe="2"
            NOT_FOUND_0xf="@color/ContentPrimary"
            NOT_FOUND_0x10="@dimen/text_size_14sp"
            NOT_FOUND_0x11="@string/pr_swaptrade_market_title_tpnl_roi"
            NOT_FOUND_0x12="@style/TextAppearance.Regular"
            NOT_FOUND_0x13="500"/>
        <TextView
            id="@+id/tv_total_pnl"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginStart="@dimen/xxxxsm"
            style="@style/Body_3"/>
        <o.wYC
            layout_gravity="0x11"
            id="@+id/icon_pnl_toggle"
            layout_width="-2"
            android:layout_height="wrap_content"
            src="@drawable/_2131231588_res_0x7f080364"
            layout_marginStart="@dimen/xxxxsm"/>
        <o.wYC
            layout_gravity="0x11"
            id="@+id/icon_pnl_web3_share"
            visibility="2"
            layout_width="@dimen/width_16dp"
            android:layout_height="@dimen/height_16dp"
            src="@drawable/_2131234404_res_0x7f080e64"
            layout_marginStart="@dimen/margin_8dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        textColor="@color/ContentContrast"
        id="@+id/tv_limit_order_assets"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="7dp"
        text="@string/pr_swaptrade_limit_order_textarea_limit_asset"
        style="@style/Body_3_Regular"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        orientation="1"
        id="@+id/pnl_details_container"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/sm"
        animateLayoutChanges="true">
        <androidx.appcompat.widget.LinearLayoutCompat
            orientation="0"
            layout_width="-1"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                gravity="0x10"
                orientation="1"
                layout_width="0dp"
                android:layout_height="wrap_content"
                layout_weight="0.5">
                <o.C55258xgZ
                    id="@+id/tv_unrealized_pnl_title"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    text="@string/pr_swaptrade_market_label_unrealized_pnl"
                    NOT_FOUND_0xe="2"
                    NOT_FOUND_0xf="@color/ContentContrast"
                    NOT_FOUND_0x12="@style/Label_2_Regular"
                    NOT_FOUND_0x15="0"
                    style="@style/TextAppearance.Text.14SP.Regular"/>
                <TextView
                    textColor="@color/ContentPrimary"
                    id="@+id/tv_unrealized_pnl_amount"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    layout_marginTop="@dimen/xxxsm"
                    style="@style/Label_1_Regular"/>
                <TextView
                    textColor="?attr/defaultProfit"
                    id="@+id/tv_unrealized_pnl_percentage"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    layout_marginTop="@dimen/xxxxsm"
                    style="@style/Label_2_Regular"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                layout_width="@dimen/xsm"
                android:layout_height="match_parent"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                gravity="0x10"
                orientation="1"
                layout_width="0dp"
                android:layout_height="wrap_content"
                layout_weight="0.5">
                <o.C55258xgZ
                    id="@+id/tv_realized_pnl_title"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    text="@string/pr_swaptrade_market_label_realized_pnl"
                    NOT_FOUND_0xe="2"
                    NOT_FOUND_0xf="@color/ContentContrast"
                    NOT_FOUND_0x12="@style/Label_2_Regular"
                    NOT_FOUND_0x15="0"
                    style="@style/TextAppearance.Text.14SP.Regular"/>
                <TextView
                    textColor="@color/ContentPrimary"
                    id="@+id/tv_realized_pnl_amount"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    layout_marginTop="@dimen/xxxsm"
                    style="@style/Label_1_Regular"/>
                <TextView
                    textColor="?attr/defaultProfit"
                    id="@+id/tv_realized_pnl_percentage"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    layout_marginTop="@dimen/xxxxsm"
                    style="@style/Label_2_Regular"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            orientation="0"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_20dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                gravity="0x10"
                orientation="1"
                layout_width="0dp"
                android:layout_height="wrap_content"
                layout_weight="0.5">
                <o.C55258xgZ
                    id="@+id/tv_avg_bought_title"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    text="@string/pr_swaptrade_market_label_avg_bought"
                    NOT_FOUND_0xe="1"
                    NOT_FOUND_0xf="@color/ContentContrast"
                    NOT_FOUND_0x12="@style/TextAppearance.Text.14SP.Regular"
                    NOT_FOUND_0x14="@color/BorderSecondary"
                    NOT_FOUND_0x15="0"
                    style="@style/TextAppearance.Text.14SP.Regular"/>
                <TextView
                    textColor="@color/ContentPrimary"
                    id="@+id/tv_avg_bought"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    layout_marginTop="@dimen/xxxsm"
                    style="@style/Label_1_Regular"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                layout_width="@dimen/xsm"
                android:layout_height="match_parent"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                gravity="0x10"
                orientation="1"
                layout_width="0dp"
                android:layout_height="wrap_content"
                layout_weight="0.5">
                <o.C55258xgZ
                    id="@+id/tv_avg_sold_title"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    text="@string/pr_swaptrade_market_label_avg_sold"
                    NOT_FOUND_0xe="1"
                    NOT_FOUND_0xf="@color/ContentContrast"
                    NOT_FOUND_0x12="@style/TextAppearance.Text.14SP.Regular"
                    NOT_FOUND_0x14="@color/BorderSecondary"
                    NOT_FOUND_0x15="0"
                    style="@style/TextAppearance.Text.14SP.Regular"/>
                <TextView
                    textColor="@color/ContentPrimary"
                    id="@+id/tv_avg_sold"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    layout_marginTop="@dimen/xxxsm"
                    style="@style/Label_1_Regular"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            orientation="0"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_20dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                gravity="0x10"
                orientation="1"
                layout_width="0dp"
                android:layout_height="wrap_content"
                layout_weight="0.5">
                <o.C55258xgZ
                    id="@+id/tv_total_bought_title"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    text="@string/pr_swaptrade_market_regularcell_label_buy_total"
                    NOT_FOUND_0xe="1"
                    NOT_FOUND_0xf="@color/ContentContrast"
                    NOT_FOUND_0x12="@style/TextAppearance.Text.14SP.Regular"
                    NOT_FOUND_0x14="@color/BorderSecondary"
                    NOT_FOUND_0x15="0"
                    style="@style/TextAppearance.Text.14SP.Regular"/>
                <TextView
                    textColor="@color/ContentPrimary"
                    id="@+id/tv_total_bought"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    layout_marginTop="@dimen/xxxsm"
                    style="@style/Label_1_Regular"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                layout_width="@dimen/xsm"
                android:layout_height="match_parent"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                gravity="0x10"
                orientation="1"
                layout_width="0dp"
                android:layout_height="wrap_content"
                layout_weight="0.5">
                <o.C55258xgZ
                    id="@+id/tv_total_sold_title"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    text="@string/pr_swaptrade_market_regularcell_label_sell_total"
                    NOT_FOUND_0xe="1"
                    NOT_FOUND_0xf="@color/ContentContrast"
                    NOT_FOUND_0x12="@style/TextAppearance.Text.14SP.Regular"
                    NOT_FOUND_0x14="@color/BorderSecondary"
                    NOT_FOUND_0x15="0"
                    style="@style/TextAppearance.Text.14SP.Regular"/>
                <TextView
                    textColor="@color/ContentPrimary"
                    id="@+id/tv_total_sold_amount"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    layout_marginTop="@dimen/xxxsm"
                    style="@style/Label_1_Regular"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
