<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    paddingLeft="24dp"
    paddingRight="24dp"
    layout_width="-1"
    android:layout_height="wrap_content"
    paddingHorizontal="24dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/cardRoot"
        background="@drawable/_2131231015_res_0x7f080127"
        paddingLeft="@dimen/ok_dp_16"
        paddingTop="@dimen/ok_dp_12"
        paddingRight="@dimen/ok_dp_16"
        paddingBottom="@dimen/ok_dp_12"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/dp_8"
        paddingHorizontal="@dimen/ok_dp_16"
        paddingVertical="@dimen/ok_dp_12">
        <LinearLayout
            orientation="0"
            id="@+id/countTime"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/dp_4"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1f="0">
            <TextView
                textAppearance="@style/Label_3_Medium"
                gravity="0x11"
                id="@+id/day"
                background="@drawable/_2131231158_res_0x7f0801b6"
                paddingLeft="4dp"
                paddingRight="4dp"
                layout_width="-2"
                android:layout_height="@dimen/dp24"
                includeFontPadding="false"
                textAlignment="4"
                backgroundTint="@color/SurfacePrimary"
                paddingHorizontal="4dp"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                textColor="@color/okTradeG900"
                layout_gravity="0x11"
                layout_width="-2"
                android:layout_height="wrap_content"
                text=":"
                includeFontPadding="false"
                layout_marginStart="@dimen/dp_4"/>
            <TextView
                textAppearance="@style/Label_3_Medium"
                gravity="0x11"
                id="@+id/hour"
                background="@drawable/_2131231158_res_0x7f0801b6"
                paddingLeft="4dp"
                paddingRight="4dp"
                layout_width="-2"
                android:layout_height="@dimen/dp24"
                includeFontPadding="false"
                textAlignment="4"
                layout_marginStart="@dimen/dp_4"
                backgroundTint="@color/SurfacePrimary"
                paddingHorizontal="4dp"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                textColor="@color/okTradeG900"
                layout_gravity="0x11"
                layout_width="-2"
                android:layout_height="wrap_content"
                text=":"
                includeFontPadding="false"
                layout_marginStart="@dimen/dp_4"/>
            <TextView
                textAppearance="@style/Label_3_Medium"
                gravity="0x11"
                id="@+id/minute"
                background="@drawable/_2131231158_res_0x7f0801b6"
                paddingLeft="4dp"
                paddingRight="4dp"
                layout_width="-2"
                android:layout_height="@dimen/dp24"
                includeFontPadding="false"
                textAlignment="4"
                layout_marginStart="@dimen/dp_4"
                backgroundTint="@color/SurfacePrimary"
                paddingHorizontal="4dp"/>
            <TextView
                textSize="@dimen/text_size_12sp"
                textColor="@color/okTradeG900"
                layout_gravity="0x11"
                layout_width="-2"
                android:layout_height="wrap_content"
                text=":"
                includeFontPadding="false"
                layout_marginStart="@dimen/dp_4"/>
            <TextView
                textAppearance="@style/Label_3_Medium"
                gravity="0x11"
                id="@+id/second"
                background="@drawable/_2131231158_res_0x7f0801b6"
                paddingLeft="4dp"
                paddingRight="4dp"
                layout_width="-2"
                android:layout_height="@dimen/dp24"
                includeFontPadding="false"
                textAlignment="4"
                layout_marginStart="@dimen/dp_4"
                backgroundTint="@color/SurfacePrimary"
                paddingHorizontal="4dp"/>
        </LinearLayout>
        <TextView
            textAppearance="@style/Label_3_Medium"
            gravity="0x11"
            id="@+id/dayAgo"
            background="@drawable/_2131231158_res_0x7f0801b6"
            paddingLeft="4dp"
            paddingRight="4dp"
            visibility="2"
            layout_width="-2"
            android:layout_height="@dimen/dp24"
            layout_marginTop="@dimen/dp_4"
            includeFontPadding="false"
            textAlignment="4"
            backgroundTint="@color/SurfacePrimary"
            paddingHorizontal="4dp"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1f="0"/>
        <LinearLayout
            orientation="1"
            id="@+id/titleArea"
            layout_width="0dp"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/dp_4"
            minHeight="@dimen/height_34dp"
            NOT_FOUND_0x1c="@+id/countTime"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1f="0">
            <TextView
                textAppearance="@style/Label_3_Medium"
                id="@+id/title"
                layout_width="-1"
                android:layout_height="wrap_content"/>
            <TextView
                textAppearance="@style/Label_2_Medium"
                id="@+id/nextTime"
                layout_width="-2"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <com.google.android.flexbox.FlexboxLayout
            id="@+id/amountLayout"
            paddingBottom="@dimen/padding_2dp"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="18dp"
            minHeight="@dimen/ok_dp_16"
            NOT_FOUND_0x19="1"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1e="@+id/titleArea">
            <TextView
                textAppearance="@style/Label_3_Medium"
                id="@+id/amount"
                layout_width="-2"
                android:layout_height="wrap_content"
                paddingEnd="@dimen/dp_4"/>
            <TextView
                textAppearance="@style/Body_2_Regular"
                textSize="@dimen/text_size_12sp"
                textColor="@color/okTradeG400"
                id="@+id/amountDes"
                layout_width="-2"
                android:layout_height="wrap_content"/>
        </com.google.android.flexbox.FlexboxLayout>
        <com.google.android.flexbox.FlexboxLayout
            id="@+id/volLayout"
            layout_width="-1"
            android:layout_height="wrap_content"
            minHeight="@dimen/ok_dp_16"
            NOT_FOUND_0x19="1"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1e="@+id/amountLayout">
            <TextView
                textAppearance="@style/Label_3_Medium"
                id="@+id/vol"
                layout_width="-2"
                android:layout_height="wrap_content"
                paddingEnd="@dimen/dp_4"/>
            <TextView
                textAppearance="@style/Body_2_Regular"
                textSize="@dimen/text_size_12sp"
                textColor="@color/okTradeG400"
                id="@+id/volDes"
                layout_width="-2"
                android:layout_height="wrap_content"/>
        </com.google.android.flexbox.FlexboxLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
