<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    android:layout_height="match_parent">
    <LinearLayout
        gravity="0x10"
        orientation="0"
        paddingLeft="@dimen/padding_24dp"
        paddingRight="@dimen/padding_24dp"
        layout_width="-1"
        android:layout_height="@dimen/appbar_height"
        paddingHorizontal="@dimen/padding_24dp">
        <ImageView
            id="@+id/nav_back"
            background="?attr/selectableItemBackgroundBorderless"
            layout_width="24dp"
            android:layout_height="24dp"
            src="@drawable/_2131231642_res_0x7f08039a"
            contentDescription="@null"
            NOT_FOUND_0x39="@color/ContentPrimary"/>
        <LinearLayout
            gravity="0x800005"
            layout_width="0dp"
            android:layout_height="36dp"
            layout_weight="1">
            <androidx.appcompat.widget.AppCompatTextView
                ellipsize="3"
                gravity="0x10"
                id="@+id/wallet_name"
                background="@drawable/_2131231021_res_0x7f08012d"
                paddingLeft="12dp"
                paddingRight="12dp"
                layout_width="-2"
                android:layout_height="match_parent"
                maxLines="1"
                singleLine="true"
                drawablePadding="2dp"
                drawableStart="@drawable/_2131233090_res_0x7f080942"
                layout_marginStart="16dp"
                layout_marginEnd="@dimen/margin_12dp"
                paddingHorizontal="12dp"
                style="@style/Label_2_Medium"/>
        </LinearLayout>
        <ImageView
            id="@+id/history"
            background="?attr/selectableItemBackgroundBorderless"
            layout_width="24dp"
            android:layout_height="24dp"
            src="@drawable/history"
            scaleType="fillCenter"
            contentDescription="@null"
            NOT_FOUND_0x39="@color/ContentPrimary"/>
    </LinearLayout>
    <o.C33546myW
        id="@+id/refreshLayout"
        layout_width="-1"
        android:layout_height="0dp"
        layout_weight="1"
        overScrollMode="2"
        NOT_FOUND_0x37="true"
        NOT_FOUND_0x38="true">
        <o.C33603mza
            id="@+id/refreshLottieLoader"
            background="@color/BasePrimaryAlternative"
            layout_width="-1"
            android:layout_height="wrap_content"/>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            layout_width="-1"
            android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout
                background="@color/transparent"
                layout_width="-1"
                android:layout_height="wrap_content"
                NOT_FOUND_0x23="0dp">
                <com.okinc.uilab.banner.OKAlertBanner
                    id="@+id/alert_banner"
                    visibility="2"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    NOT_FOUND_0x29="0"
                    NOT_FOUND_0x2d="0"
                    NOT_FOUND_0x2f="0"
                    NOT_FOUND_0x31="0x1"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    paddingTop="@dimen/padding_16dp"
                    paddingBottom="@dimen/padding_16dp"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    paddingVertical="@dimen/padding_16dp"
                    NOT_FOUND_0x31="0x1">
                    <TextView
                        textAppearance="@style/Headline_4_Bold"
                        textColor="@color/ContentPrimary"
                        id="@+id/title"
                        paddingLeft="24dp"
                        paddingRight="24dp"
                        layout_width="-1"
                        android:layout_height="wrap_content"
                        text="@string/pr_wallet_function_header_dust_converter"
                        paddingHorizontal="24dp"
                        NOT_FOUND_0x28="@+id/desc"
                        NOT_FOUND_0x2f="0"
                        NOT_FOUND_0x30="2"
                        NOT_FOUND_0x31="0x1"/>
                    <TextView
                        textAppearance="@style/Body_3_Regular"
                        textColor="@color/ContentTertiary"
                        id="@+id/desc"
                        paddingLeft="24dp"
                        paddingRight="24dp"
                        layout_width="-1"
                        android:layout_height="wrap_content"
                        layout_marginTop="8dp"
                        layout_marginBottom="6dp"
                        paddingHorizontal="24dp"
                        NOT_FOUND_0x2e="@+id/title"
                        NOT_FOUND_0x31="0x1"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <o.C55113xdn
                    layout_gravity="0x1"
                    id="@+id/loading"
                    layout_width="32dp"
                    android:layout_height="32dp"
                    layout_marginTop="132dp"
                    NOT_FOUND_0x32="true"
                    NOT_FOUND_0x33="true"/>
            </com.google.android.material.appbar.AppBarLayout>
            <androidx.recyclerview.widget.RecyclerView
                orientation="1"
                id="@+id/recycler_view"
                paddingLeft="24dp"
                paddingRight="24dp"
                layout_width="-1"
                android:layout_height="match_parent"
                overScrollMode="2"
                paddingHorizontal="24dp"
                NOT_FOUND_0x24="androidx.recyclerview.widget.LinearLayoutManager"
                NOT_FOUND_0x25="@string/appbar_scrolling_view_behavior"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <o.C33604mzb
            layout_width="-1"
            android:layout_height="wrap_content"/>
    </o.C33546myW>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/select"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content">
        <View
            id="@+id/line"
            background="@color/BorderPrimary"
            layout_width="-1"
            android:layout_height="1dp"
            NOT_FOUND_0x2f="0"/>
        <Space
            id="@+id/line_space"
            layout_width="-1"
            android:layout_height="8dp"
            NOT_FOUND_0x2e="@+id/line"/>
        <o.wYK
            id="@+id/check_box"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_16dp"
            layout_marginBottom="@dimen/margin_16dp"
            layout_marginStart="@dimen/margin_24dp"
            layout_marginVertical="@dimen/margin_16dp"
            NOT_FOUND_0x27="0"
            NOT_FOUND_0x2d="0"
            NOT_FOUND_0x2e="@+id/line_space"
            NOT_FOUND_0x36="-5"/>
        <TextView
            textColor="@color/ContentPrimary"
            id="@+id/max_select"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_16dp"
            layout_marginBottom="@dimen/margin_16dp"
            text="@string/pr_wallet_function_checkbox_max_select_50"
            layout_marginStart="12dp"
            layout_marginVertical="@dimen/margin_16dp"
            NOT_FOUND_0x27="@+id/check_box"
            NOT_FOUND_0x2c="@+id/check_box"
            NOT_FOUND_0x2f="@+id/check_box"/>
        <o.C55113xdn
            id="@+id/amount_loading"
            layout_width="12dp"
            android:layout_height="12dp"
            layout_marginEnd="4dp"
            NOT_FOUND_0x27="@+id/convert_amount"
            NOT_FOUND_0x2a="@+id/convert_amount"
            NOT_FOUND_0x2f="@+id/convert_amount"
            NOT_FOUND_0x32="true"
            NOT_FOUND_0x33="true"/>
        <TextView
            textAppearance="@style/Label_1_Medium"
            textColor="@color/ContentPrimary"
            ellipsize="3"
            id="@+id/convert_amount"
            layout_width="-2"
            android:layout_height="wrap_content"
            maxLines="1"
            layout_marginStart="24dp"
            layout_marginEnd="@dimen/margin_24dp"
            NOT_FOUND_0x26="true"
            NOT_FOUND_0x28="@+id/convert_currency"
            NOT_FOUND_0x29="0"
            NOT_FOUND_0x2b="1"
            NOT_FOUND_0x2c="@+id/max_select"
            NOT_FOUND_0x2e="@+id/line_space"
            NOT_FOUND_0x30="2"/>
        <TextView
            textAppearance="@style/Label_3_Regular"
            textColor="@color/ContentContrast"
            ellipsize="3"
            id="@+id/convert_currency"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="4dp"
            maxLines="1"
            layout_marginStart="4dp"
            layout_marginEnd="@dimen/margin_24dp"
            NOT_FOUND_0x26="true"
            NOT_FOUND_0x27="0"
            NOT_FOUND_0x29="0"
            NOT_FOUND_0x2b="1"
            NOT_FOUND_0x2c="@+id/max_select"
            NOT_FOUND_0x2e="@+id/convert_amount"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <o.C52794wYp
        id="@+id/button"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="24dp"
        layout_marginTop="16dp"
        layout_marginRight="24dp"
        layout_marginBottom="16dp"
        layout_marginHorizontal="24dp"
        layout_marginVertical="16dp"
        NOT_FOUND_0x34="52"
        NOT_FOUND_0x35="0x101"/>
</LinearLayout>
