<?xml version="1.0" encoding="utf-8"?>
<o.C40499qYc xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    padding="8dp"
    layout_width="-2"
    android:layout_height="wrap_content">
    <Space
        id="@+id/space"
        layout_width="210dp"
        android:layout_height="wrap_content"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="0"/>
    <androidx.appcompat.widget.AppCompatTextView
        textSize="12sp"
        textColor="@color/white"
        id="@+id/tv_title1"
        layout_width="-2"
        android:layout_height="wrap_content"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="0"
        style="@style/Body_2_Regular"/>
    <androidx.appcompat.widget.AppCompatTextView
        textSize="12sp"
        textColor="@color/white"
        ellipsize="3"
        gravity="0x800015"
        id="@+id/tv_value1"
        layout_width="0dp"
        android:layout_height="wrap_content"
        text="--"
        maxLines="1"
        layout_marginStart="10dp"
        NOT_FOUND_0xe="@dimen/text_size_10sp"
        NOT_FOUND_0xf="1"
        NOT_FOUND_0x11="@+id/tv_title1"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="@+id/tv_title1"
        NOT_FOUND_0x17="@+id/tv_title1"
        style="@style/Body_2_Regular"/>
    <androidx.appcompat.widget.AppCompatTextView
        textSize="12sp"
        textColor="@color/white"
        id="@+id/tv_title2"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/dp_8"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/tv_title1"
        style="@style/Body_2_Regular"/>
    <androidx.appcompat.widget.AppCompatTextView
        textSize="12sp"
        textColor="@color/white"
        ellipsize="3"
        gravity="0x800015"
        id="@+id/tv_value2"
        layout_width="-2"
        android:layout_height="wrap_content"
        text="--"
        maxLines="1"
        layout_marginStart="@dimen/dp_10"
        NOT_FOUND_0xe="@dimen/text_size_10sp"
        NOT_FOUND_0xf="1"
        NOT_FOUND_0x11="@+id/tv_title2"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="1"
        NOT_FOUND_0x14="@+id/tv_title2"
        NOT_FOUND_0x17="@+id/tv_title2"
        style="@style/Body_2_Regular"/>
    <androidx.appcompat.widget.AppCompatTextView
        textSize="12sp"
        textColor="@color/white"
        id="@+id/tv_title3"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/dp_8"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/tv_title2"
        style="@style/Body_2_Regular"/>
    <androidx.appcompat.widget.AppCompatTextView
        textSize="12sp"
        textColor="@color/white"
        ellipsize="3"
        gravity="0x800015"
        id="@+id/tv_value3"
        layout_width="-2"
        android:layout_height="wrap_content"
        text="--"
        maxLines="1"
        layout_marginStart="@dimen/dp_10"
        NOT_FOUND_0xe="@dimen/text_size_10sp"
        NOT_FOUND_0xf="1"
        NOT_FOUND_0x11="@+id/tv_title3"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="1"
        NOT_FOUND_0x14="@+id/tv_title3"
        NOT_FOUND_0x17="@+id/tv_title3"
        style="@style/Body_2_Regular"/>
    <androidx.constraintlayout.widget.Group
        id="@+id/group"
        visibility="0"
        layout_width="-2"
        android:layout_height="wrap_content"
        NOT_FOUND_0x10="tv_title1, tv_value1, tv_title2, tv_value2, tv_title3, tv_value3, space"/>
    <androidx.appcompat.widget.AppCompatTextView
        textSize="12sp"
        textColor="@color/white"
        id="@+id/tv_no_record"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        text="@string/pr_trade_intro_tooltips_desc_no_transactions_on_this"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="0"
        style="@style/Body_2_Regular"/>
</o.C40499qYc>
