<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    android:layout_height="wrap_content">
    <com.okinc.auth.impl.widget.SimpleToolBar
        id="@+id/appBar"
        layout_width="-1"
        android:layout_height="wrap_content"/>
    <LinearLayout
        orientation="1"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="24dp"
        layout_marginRight="24dp"
        layout_marginHorizontal="24dp">
        <ImageView
            layout_gravity="0x1"
            id="@+id/stateImageView"
            layout_width="136dp"
            android:layout_height="136dp"/>
        <TextView
            textAppearance="@style/Headline_5_Bold"
            textColor="@color/ContentPrimary"
            gravity="0x11"
            layout_gravity="0x1"
            id="@+id/title"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="24dp"
            text="@string/pr_account_security_mfa_passkey_error_title_not_linked"
            NOT_FOUND_0xe="28dp"/>
        <TextView
            textAppearance="@style/Body_2_Regular"
            textColor="@color/color_content_static_subtle"
            gravity="0x1"
            id="@+id/subtitle"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="16dp"
            text="@string/pr_account_security_mfa_passkey_error_desc_not_linked_single"
            NOT_FOUND_0xe="24dp"/>
        <o.C52794wYp
            id="@+id/primaryButton"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="40dp"
            layout_marginBottom="16dp"
            text="@string/pr_account_passkey_bottomsheet_btn_remove_passkey"
            NOT_FOUND_0xf="52"
            NOT_FOUND_0x10="0x101"/>
    </LinearLayout>
</LinearLayout>
