<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/cl_news_intro_bottom_sheet_container"
    tag="layout/bottomsheet_feature_intro_0"
    layout_width="-1"
    android:layout_height="wrap_content"
    layout_marginTop="@dimen/dp_8">
    <ImageView
        id="@+id/hero_image"
        paddingTop="@dimen/dp_14"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/cr_page_spacing_horizontal"
        layout_marginRight="@dimen/cr_page_spacing_horizontal"
        layout_marginHorizontal="@dimen/cr_page_spacing_horizontal"
        NOT_FOUND_0xf="@+id/title_layout"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/title_layout"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/cr_page_spacing_horizontal"
        layout_marginTop="@dimen/dp_24"
        layout_marginRight="@dimen/cr_page_spacing_horizontal"
        layout_marginHorizontal="@dimen/cr_page_spacing_horizontal"
        NOT_FOUND_0xf="@+id/feature_description"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/hero_image">
        <o.C55251xgS
            textColor="@color/ContentPrimary"
            id="@+id/new_tag"
            layout_width="-2"
            android:layout_height="wrap_content"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0x11="@+id/feature_title"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x17="@+id/feature_title"
            NOT_FOUND_0x1a="-4"
            NOT_FOUND_0x1b="false"
            NOT_FOUND_0x1c="7"
            style="@style/Label_3_Bold"/>
        <TextView
            textColor="@color/ContentPrimary"
            id="@+id/feature_title"
            layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            layout_marginStart="@dimen/dp_12"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x14="@+id/new_tag"
            NOT_FOUND_0x17="0"
            style="@style/Headline_5_Bold"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        textColor="@color/ContentPrimary"
        id="@+id/feature_description"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/cr_page_spacing_horizontal"
        layout_marginTop="@dimen/dp_8"
        layout_marginRight="@dimen/cr_page_spacing_horizontal"
        layout_marginHorizontal="@dimen/cr_page_spacing_horizontal"
        NOT_FOUND_0xf="@+id/cl_first_point"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/title_layout"
        style="@style/Body_2_Regular"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/cl_first_point"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/cr_page_spacing_horizontal"
        layout_marginTop="@dimen/dp_32"
        layout_marginRight="@dimen/cr_page_spacing_horizontal"
        layout_marginHorizontal="@dimen/cr_page_spacing_horizontal"
        NOT_FOUND_0xf="@+id/cl_second_point"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/feature_description">
        <o.wYC
            id="@+id/icon_first_point"
            layout_width="-2"
            android:layout_height="wrap_content"
            src="@drawable/_2131234136_res_0x7f080d58"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0x11="@+id/tv_first_point"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="2"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x17="0"/>
        <TextView
            textColor="@color/ContentPrimary"
            id="@+id/tv_first_point"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginStart="@dimen/dp_12"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x14="@+id/icon_first_point"
            NOT_FOUND_0x17="0"
            style="@style/Body_2_Regular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/cl_second_point"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/cr_page_spacing_horizontal"
        layout_marginTop="@dimen/dp_32"
        layout_marginRight="@dimen/cr_page_spacing_horizontal"
        layout_marginHorizontal="@dimen/cr_page_spacing_horizontal"
        NOT_FOUND_0xf="@+id/cl_third_point"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/cl_first_point">
        <o.wYC
            id="@+id/icon_second_point"
            layout_width="-2"
            android:layout_height="wrap_content"
            tint="@color/ContentPrimary"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0x11="@+id/tv_second_point"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="2"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x17="0"/>
        <TextView
            textColor="@color/ContentPrimary"
            id="@+id/tv_second_point"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginStart="@dimen/dp_12"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x14="@+id/icon_second_point"
            NOT_FOUND_0x17="0"
            style="@style/Body_2_Regular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/cl_third_point"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/cr_page_spacing_horizontal"
        layout_marginTop="@dimen/dp_32"
        layout_marginRight="@dimen/cr_page_spacing_horizontal"
        layout_marginHorizontal="@dimen/cr_page_spacing_horizontal"
        NOT_FOUND_0xf="@+id/btn_goto"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/cl_second_point">
        <o.wYC
            id="@+id/icon_third_point"
            layout_width="-2"
            android:layout_height="wrap_content"
            tint="@color/ContentPrimary"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0x11="@+id/tv_third_point"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="2"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x17="0"/>
        <TextView
            textColor="@color/ContentPrimary"
            id="@+id/tv_third_point"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginStart="@dimen/dp_12"
            NOT_FOUND_0xe="0"
            NOT_FOUND_0x10="0"
            NOT_FOUND_0x14="@+id/icon_third_point"
            NOT_FOUND_0x17="0"
            style="@style/Body_2_Regular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <o.C52794wYp
        textColor="@color/BrandContentContrast"
        id="@+id/btn_goto"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/cr_page_spacing_horizontal"
        layout_marginTop="@dimen/dp_40"
        layout_marginRight="@dimen/cr_page_spacing_horizontal"
        layout_marginBottom="@dimen/dp_16"
        layout_marginHorizontal="@dimen/cr_page_spacing_horizontal"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/cl_third_point"
        NOT_FOUND_0x18="52"
        NOT_FOUND_0x19="0x50"
        style="@style/Label_2_Bold"/>
</androidx.constraintlayout.widget.ConstraintLayout>
