<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@color/BasePrimaryAlternative"
    layout_width="-1"
    android:layout_height="match_parent">
    <o.C33537myN
        id="@+id/appBar"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0x16="@string/pr_metax_wallet_item_address_book"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1d="0"/>
    <o.C55230xfy
        theme="@style/OKUITheme.Alternative.Web3"
        id="@+id/llSearch"
        paddingTop="8dp"
        paddingBottom="8dp"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_8dp"
        hint="@string/pr_wallet_address_book_searchbox_search_address"
        paddingStart="16dp"
        paddingEnd="16dp"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="@+id/appBar"
        NOT_FOUND_0x1e="true"
        NOT_FOUND_0x21="-3"/>
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/rvContent"
        paddingLeft="@dimen/margin_16dp"
        paddingRight="@dimen/margin_16dp"
        scrollbars="horizontal"
        layout_width="-1"
        android:layout_height="0dp"
        layout_marginBottom="@dimen/margin_24dp"
        overScrollMode="2"
        paddingHorizontal="@dimen/margin_16dp"
        NOT_FOUND_0x17="androidx.recyclerview.widget.LinearLayoutManager"
        NOT_FOUND_0x19="@+id/btnAddAddress"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="@+id/llSearch"/>
    <o.C52794wYp
        id="@+id/btnAddAddress"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/margin_24dp"
        layout_marginTop="12dp"
        layout_marginRight="@dimen/margin_24dp"
        layout_marginBottom="16dp"
        text="@string/pr_metax_wallet_btn_add_address"
        layout_marginHorizontal="@dimen/margin_24dp"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1f="52"
        NOT_FOUND_0x20="0x101"/>
    <o.C55173xeu
        id="@+id/llEmptyView"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1d="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
