<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@drawable/_2131231408_res_0x7f0802b0"
    padding="@dimen/xsm"
    layout_width="150dp"
    android:layout_height="wrap_content"
    minHeight="130dp">
    <ImageView
        id="@+id/img_icon"
        layout_width="@dimen/dp24"
        android:layout_height="@dimen/dp24"
        importantForAccessibility="2"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x10="0"/>
    <TextView
        textColor="@color/ContentPrimary"
        id="@+id/txt_title"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/md"
        NOT_FOUND_0xc="@+id/txt_description"
        NOT_FOUND_0xf="@+id/img_icon"
        style="@style/Label_1_Medium"/>
    <TextView
        textColor="@color/ContentContrast"
        id="@+id/txt_description"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/xxxxsm"
        NOT_FOUND_0xf="@+id/txt_title"
        style="@style/Label_2_Regular"/>
    <ImageView
        id="@+id/img_red_dot"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="-2dp"
        src="@drawable/_2131234009_res_0x7f080cd9"
        importantForAccessibility="2"
        layout_marginEnd="-2dp"
        NOT_FOUND_0xd="@+id/img_icon"
        NOT_FOUND_0x10="@+id/img_icon"/>
</androidx.constraintlayout.widget.ConstraintLayout>
