<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    tag="layout/layout_invest_subscription_process_dialog_0"
    layout_width="-1"
    android:layout_height="wrap_content">
    <androidx.core.widget.NestedScrollView
        scrollbars="horizontal"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginBottom="16dp">
        <LinearLayout
            orientation="1"
            layout_width="-1"
            android:layout_height="wrap_content">
            <LinearLayout
                orientation="1"
                id="@+id/tv_investwith_content"
                paddingLeft="@dimen/sm"
                paddingRight="@dimen/sm"
                clipChildren="false"
                clipToPadding="false"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/xsm"
                paddingHorizontal="@dimen/sm">
                <TextView
                    textColor="@color/ContentContrast"
                    id="@+id/tv_investwith_title"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    text="@string/pr_invest_placeorder_details_label_provide"
                    style="@style/Label_2_Regular"/>
                <LinearLayout
                    orientation="1"
                    id="@+id/layout_invest"
                    clipChildren="false"
                    clipToPadding="false"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    layout_marginTop="@dimen/xsm"
                    divider="@drawable/_2131231219_res_0x7f0801f3"
                    showDividers="middle"/>
                <LinearLayout
                    gravity="0x10"
                    orientation="0"
                    id="@+id/invest_swapto_tips"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    layout_marginTop="@dimen/md"
                    layout_marginBottom="@dimen/xsm">
                    <ImageView
                        id="@+id/cross_middle_line"
                        layout_width="16dp"
                        android:layout_height="16dp"
                        src="@drawable/_2131232676_res_0x7f0807a4"
                        scaleType="fitStart"/>
                    <TextView
                        textColor="@color/ContentContrast"
                        layout_width="-2"
                        android:layout_height="wrap_content"
                        text="@string/pr_invest_placeorder_details_label_swapped_into"
                        includeFontPadding="false"
                        layout_marginStart="@dimen/margin_4dp"
                        style="@style/Label_2_Regular"/>
                    <TextView
                        textAppearance="@style/TextAppearance.Title.14SP"
                        textColor="@color/ContentContrast"
                        gravity="0x10"
                        id="@+id/invest_text_input_currency"
                        visibility="2"
                        layout_width="-2"
                        android:layout_height="wrap_content"
                        drawablePadding="@dimen/padding_2dp"
                        layout_marginStart="@dimen/margin_4dp"/>
                </LinearLayout>
                <LinearLayout
                    orientation="1"
                    id="@+id/invest_swapto_content"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    divider="@drawable/_2131231219_res_0x7f0801f3"
                    showDividers="middle"/>
                <TextView
                    textAppearance="@style/TextAppearance.Text.12SP.Medium"
                    textColor="@color/ContentPrimary"
                    gravity="0x11"
                    layout_gravity="0x1"
                    id="@+id/tv_more"
                    paddingTop="@dimen/padding_2dp"
                    visibility="2"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    layout_marginTop="@dimen/margin_8dp"
                    drawablePadding="@dimen/padding_4dp"
                    paddingStart="@dimen/padding_6dp"
                    paddingEnd="@dimen/padding_6dp"
                    NOT_FOUND_0x26="@color/ContentPrimary"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                paddingLeft="@dimen/sm"
                paddingTop="@dimen/padding_20dp"
                paddingRight="@dimen/sm"
                paddingBottom="@dimen/padding_20dp"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/margin_12dp"
                paddingHorizontal="@dimen/sm"
                paddingVertical="@dimen/padding_20dp">
                <TextView
                    textColor="@color/ContentContrast"
                    id="@+id/tv_investinto_title"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    text="@string/pr_invest_placeorder_details_label_added_to"
                    NOT_FOUND_0x2b="0"
                    NOT_FOUND_0x2d="0"
                    style="@style/Label_2_Regular"/>
                <ImageView
                    id="@+id/invest_platform_img"
                    layout_width="@dimen/width_32dp"
                    android:layout_height="@dimen/width_32dp"
                    layout_marginTop="@dimen/margin_20dp"
                    NOT_FOUND_0x2b="0"
                    NOT_FOUND_0x2c="@+id/tv_investinto_title"/>
                <TextView
                    textColor="@color/ContentSecondary"
                    gravity="0x10"
                    id="@+id/invest_platform_name"
                    layout_width="0dp"
                    android:layout_height="wrap_content"
                    maxLines="1"
                    includeFontPadding="false"
                    layout_marginStart="@dimen/margin_12dp"
                    layout_marginEnd="@dimen/margin_14dp"
                    NOT_FOUND_0x22="20sp"
                    NOT_FOUND_0x23="2sp"
                    NOT_FOUND_0x24="2sp"
                    NOT_FOUND_0x25="1"
                    NOT_FOUND_0x27="@+id/invest_platform_img"
                    NOT_FOUND_0x29="@+id/invest_platform_text"
                    NOT_FOUND_0x2a="@+id/invest_platform_img"
                    NOT_FOUND_0x2d="@+id/invest_platform_img"
                    style="@style/Label_1_Medium"/>
                <TextView
                    textColor="@color/ContentSecondary"
                    id="@+id/invest_platform_text"
                    background="@drawable/_2131231216_res_0x7f0801f0"
                    paddingLeft="@dimen/padding_8dp"
                    paddingTop="@dimen/padding_4dp"
                    paddingRight="@dimen/padding_8dp"
                    paddingBottom="@dimen/padding_4dp"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    text="@string/pr_investdeposit_footerpopup_body_platform"
                    includeFontPadding="false"
                    paddingHorizontal="@dimen/padding_8dp"
                    paddingVertical="@dimen/padding_4dp"
                    NOT_FOUND_0x27="@+id/invest_platform_img"
                    NOT_FOUND_0x28="0"
                    NOT_FOUND_0x2d="@+id/invest_platform_img"
                    style="@style/Label_3_Regular"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
