<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    tag="layout/view_swap_depth_ticker_info_0"
    layout_width="-1"
    android:layout_height="match_parent">
    <View
        id="@+id/line"
        background="@color/okTradeG100"
        layout_width="-1"
        android:layout_height="0.5dp"/>
    <include
        id="@+id/markPrice"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout="@layout/_2131562772_res_0x7f0d1114"/>
    <include
        id="@+id/indexPrice"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout="@layout/_2131562772_res_0x7f0d1114"/>
    <include
        id="@+id/estimatedPrice"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout="@layout/_2131562772_res_0x7f0d1114"/>
    <include
        id="@+id/currentFundRate"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout="@layout/_2131562772_res_0x7f0d1114"/>
    <include
        id="@+id/fundRateCountDown"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout="@layout/_2131562772_res_0x7f0d1114"/>
    <include
        id="@+id/newSwapItem"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0xb=""
        layout="@layout/_2131562773_res_0x7f0d1115"/>
    <TextView
        textSize="10sp"
        textColor="@color/blue_lv1"
        id="@+id/detailOrOpen"
        paddingTop="4dp"
        paddingBottom="4dp"
        layout_width="-2"
        android:layout_height="wrap_content"
        text="@string/pr_demotrade_anchor_details"/>
</LinearLayout>
