<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="wrap_content">
    <View
        layout_gravity="0x800013"
        id="@+id/fading_start"
        background="@drawable/_2131231418_res_0x7f0802ba"
        layout_width="8dp"
        android:layout_height="32dp"
        NOT_FOUND_0xd="@+id/scroll_view_filter"
        NOT_FOUND_0x10="@+id/scroll_view_filter"
        NOT_FOUND_0x11="@+id/scroll_view_filter"/>
    <View
        layout_gravity="0x800015"
        id="@+id/fading_end"
        background="@drawable/_2131231417_res_0x7f0802b9"
        layout_width="8dp"
        android:layout_height="32dp"
        NOT_FOUND_0xd="@+id/scroll_view_filter"
        NOT_FOUND_0xe="@+id/scroll_view_filter"
        NOT_FOUND_0x11="@+id/scroll_view_filter"/>
    <HorizontalScrollView
        layout_gravity="0x10"
        id="@+id/scroll_view_filter"
        scrollbars="horizontal"
        fadingEdgeLength="@dimen/xxxsm"
        layout_width="0dp"
        android:layout_height="wrap_content"
        overScrollMode="2"
        requiresFadingEdge="0x1000"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xf="@+id/iv_manage_group"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0">
        <androidx.appcompat.widget.LinearLayoutCompat
            gravity="0x10"
            layout_width="-2"
            android:layout_height="wrap_content"
            paddingStart="@dimen/margin_default">
            <androidx.appcompat.widget.LinearLayoutCompat
                gravity="0x10"
                id="@+id/container_tracker_quick_pick_chip"
                layout_width="-2"
                android:layout_height="wrap_content"
                paddingEnd="8dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </HorizontalScrollView>
    <ImageView
        id="@+id/iv_manage_group"
        layout_width="20dp"
        android:layout_height="20dp"
        src="@drawable/_2131232292_res_0x7f080624"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x11="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
