<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    scrollbarThumbVertical="@color/line_light"
    background="@drawable/_2131231381_res_0x7f080295"
    padding="1dp"
    layout_width="-1"
    android:layout_height="wrap_content"
    layout_marginLeft="@dimen/margin_24dp"
    layout_marginRight="@dimen/margin_24dp"
    fillViewport="true"
    layout_marginHorizontal="@dimen/margin_24dp">
    <FrameLayout
        id="@+id/preview_container"
        background="@color/BasePrimary_Dark"
        layout_width="-1"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/preview_content"
            background="@color/BasePrimary_Dark"
            layout_width="-1"
            android:layout_height="match_parent">
            <View
                background="@drawable/_2131233261_res_0x7f0809ed"
                layout_width="-1"
                android:layout_height="131dp"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x22="0"
                NOT_FOUND_0x24="0"/>
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/brandIcon"
                layout_width="24dp"
                android:layout_height="24dp"
                layout_marginTop="26dp"
                src="@drawable/_2131233289_res_0x7f080a09"
                layout_marginStart="24dp"
                NOT_FOUND_0x22="0"
                NOT_FOUND_0x24="0"
                NOT_FOUND_0x25="24dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                textColor="@color/ContentPrimary_Dark"
                id="@+id/brandName"
                layout_width="0dp"
                android:layout_height="wrap_content"
                text="OKX"
                layout_marginStart="12dp"
                layout_marginEnd="24dp"
                NOT_FOUND_0x1f="@+id/brandIcon"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x21="@+id/brandIcon"
                NOT_FOUND_0x24="@+id/brandIcon"
                style="@style/TextAppearance.Title.20SP.Semibold"/>
            <androidx.appcompat.widget.AppCompatTextView
                textSize="@dimen/text_size_18sp"
                textColor="@color/ContentPrimary_Dark"
                id="@+id/eventTitle"
                layout_width="0dp"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/dp_12"
                maxLines="3"
                layout_marginEnd="24dp"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x22="@+id/brandIcon"
                NOT_FOUND_0x23="@+id/brandIcon"
                NOT_FOUND_0x26="@dimen/text_size_24sp"
                style="@style/Title_2_Bold"/>
            <androidx.appcompat.widget.AppCompatTextView
                textColor="@color/ContentSecondary_Dark"
                id="@+id/eventContent"
                layout_width="0dp"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/dp_12"
                maxLines="100"
                layout_marginEnd="24dp"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x22="@+id/eventTitle"
                NOT_FOUND_0x23="@+id/eventTitle"
                NOT_FOUND_0x26="23sp"
                style="@style/Body_2_Regular"/>
            <androidx.appcompat.widget.AppCompatTextView
                textColor="@color/ContentContrast"
                id="@+id/eventTime"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginTop="12dp"
                NOT_FOUND_0x22="@+id/eventContent"
                NOT_FOUND_0x23="@+id/eventContent"
                style="@style/TextAppearance.Title.12SP"/>
            <androidx.appcompat.widget.AppCompatTextView
                textColor="@color/ContentContrast"
                id="@+id/event_Type"
                layout_width="-2"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Title.12SP"/>
            <androidx.appcompat.widget.AppCompatTextView
                textColor="@color/ContentContrast"
                id="@+id/ai_prompt"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="@string/pr_trade_marketevents_overview_ai_generated"
                drawablePadding="8dp"
                drawableStart="@drawable/trading_bot"
                NOT_FOUND_0x16="@color/ContentContrast"
                NOT_FOUND_0x26="@dimen/dp_16"
                style="@style/TextAppearance.Title.12SP"/>
            <androidx.constraintlayout.helper.widget.Flow
                id="@+id/flow"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginLeft="24dp"
                layout_marginTop="@dimen/dp_12"
                layout_marginRight="24dp"
                layout_marginHorizontal="24dp"
                NOT_FOUND_0x15="event_Type, ai_prompt"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x19="16dp"
                NOT_FOUND_0x1a="1"
                NOT_FOUND_0x1b="3"
                NOT_FOUND_0x1c="4dp"
                NOT_FOUND_0x1d="1"
                NOT_FOUND_0x23="@+id/eventTime"/>
            <o.C49352umt
                theme="@style/FootViewFixedTheme.Inverse"
                id="@+id/foot_view"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="36dp"
                NOT_FOUND_0x1e="market_kline"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x22="0"
                NOT_FOUND_0x23="@+id/flow"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.core.widget.NestedScrollView>
