<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@color/neutral_10"
    layout_width="-1"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/iv_savings_bg"
        layout_width="0dp"
        android:layout_height="wrap_content"
        scaleType="fillEnd"
        adjustViewBounds="true"
        NOT_FOUND_0x23="0"
        NOT_FOUND_0x24="0"
        NOT_FOUND_0x26="0"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/iv_back"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_9dp"
        src="@drawable/_2131231642_res_0x7f08039a"
        layout_marginStart="@dimen/sm"
        NOT_FOUND_0x24="0"
        NOT_FOUND_0x26="0"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/iv_faq"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_9dp"
        src="@drawable/_2131233141_res_0x7f080975"
        contentDescription="web3_dex_savings_summary_faq_button"
        layout_marginEnd="@dimen/sm"
        NOT_FOUND_0x23="0"
        NOT_FOUND_0x26="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        orientation="1"
        id="@+id/card_container"
        background="@drawable/_2131231349_res_0x7f080275"
        paddingLeft="@dimen/sm"
        paddingTop="@dimen/xsm"
        paddingRight="@dimen/sm"
        paddingBottom="@dimen/sm"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/dp24"
        layout_marginRight="@dimen/dp24"
        contentDescription="web3_dex_savings_summary_container"
        layout_marginHorizontal="@dimen/dp24"
        paddingHorizontal="@dimen/sm"
        NOT_FOUND_0x22="@+id/tv_period"
        NOT_FOUND_0x26="0"
        NOT_FOUND_0x27="0.75">
        <TextView
            textAppearance="@style/Headline_5_Bold"
            textColor="@color/ContentPrimary"
            id="@+id/tv_savings_title"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="@string/pr_swaptrade_order_details_saving_summary_page"
            contentDescription="web3_dex_savings_summary_header_title"
            NOT_FOUND_0x24="0"
            NOT_FOUND_0x26="0"/>
        <View
            id="@+id/line_border"
            background="@color/BorderPrimary"
            layout_width="-1"
            android:layout_height="0.5dp"
            layout_marginTop="@dimen/xsm"
            NOT_FOUND_0x23="0"
            NOT_FOUND_0x24="0"
            NOT_FOUND_0x25="@+id/tv_savings_title"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            orientation="1"
            id="@+id/content_group"
            layout_width="-1"
            android:layout_height="wrap_content"
            NOT_FOUND_0x23="0"
            NOT_FOUND_0x24="0"
            NOT_FOUND_0x25="@+id/line_border">
            <TextView
                textAppearance="@style/Label_3_Medium"
                textColor="@color/ContentTertiary"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/sm"
                text="@string/pr_swaptrade_order_details_saving_summary_total"/>
            <TextView
                textAppearance="@style/Headline_2_Bold"
                textColor="@color/BrandPrimaryAlternative"
                id="@+id/tv_total_saved"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginTop="4dp"
                contentDescription="web3_dex_savings_summary_total_amount"/>
            <TextView
                textColor="@color/ContentContrast"
                id="@+id/tv_aggregator_savings"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/dp_12"
                text="@string/pr_swaptrade_order_details_saving_summary_agg_value1"
                contentDescription="web3_dex_savings_summary_aggregator_label"
                style="@style/Body_4"/>
            <TextView
                textColor="@color/ContentContrast"
                id="@+id/tv_surplus_savings"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginTop="2dp"
                text="@string/pr_swaptrade_order_details_saving_summary_agg_value2"
                contentDescription="web3_dex_savings_summary_surplus_label"
                style="@style/Body_4"/>
            <TextView
                textAppearance="@style/Label_3_Medium"
                textColor="@color/ContentTertiary"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginTop="24dp"
                text="@string/pr_swaptrade_order_details_saving_summary_trans"/>
            <TextView
                textAppearance="@style/Headline_6_Medium"
                textColor="@color/ContentPrimary"
                id="@+id/tv_transactions"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginTop="4dp"
                contentDescription="web3_dex_savings_summary_transactions_value"/>
            <TextView
                textAppearance="@style/Label_3_Medium"
                textColor="@color/ContentTertiary"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginTop="24dp"
                text="@string/pr_swaptrade_order_details_saving_summary_vol"/>
            <TextView
                textAppearance="@style/Headline_6_Medium"
                textColor="@color/ContentPrimary"
                id="@+id/tv_volume"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginTop="4dp"
                contentDescription="web3_dex_savings_summary_volume_value"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <o.C55113xdn
            layout_gravity="0x11"
            id="@+id/loading_view"
            layout_width="60dp"
            android:layout_height="60dp"
            contentDescription="web3_dex_savings_summary_loading"
            NOT_FOUND_0x21="@+id/empty_view"
            NOT_FOUND_0x23="0"
            NOT_FOUND_0x24="0"
            NOT_FOUND_0x26="@+id/empty_view"
            NOT_FOUND_0x28="true"
            NOT_FOUND_0x29="true"
            NOT_FOUND_0x2a="@raw/_2131886126_res_0x7f12002e"/>
        <o.C55173xeu
            id="@+id/empty_view"
            paddingTop="@dimen/padding_24dp"
            paddingBottom="@dimen/padding_24dp"
            visibility="2"
            layout_width="-1"
            android:layout_height="wrap_content"
            contentDescription="web3_dex_savings_summary_empty_state"
            paddingVertical="@dimen/padding_24dp"
            NOT_FOUND_0x20="6"
            NOT_FOUND_0x23="0"
            NOT_FOUND_0x24="0"
            NOT_FOUND_0x25="@+id/line_border"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        textAppearance="@style/Label_3_Regular"
        textColor="@color/ContentContrast"
        gravity="0x1"
        id="@+id/tv_period_share"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_16dp"
        alpha="0"
        NOT_FOUND_0x25="@+id/card_container"/>
    <TextView
        textAppearance="@style/Label_3_Regular"
        textColor="@color/ContentContrast"
        gravity="0x1"
        id="@+id/tv_period"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginBottom="@dimen/margin_16dp"
        NOT_FOUND_0x22="@+id/btn_share"/>
    <o.C52794wYp
        id="@+id/btn_share"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/margin_24dp"
        layout_marginTop="16dp"
        layout_marginRight="@dimen/margin_24dp"
        layout_marginBottom="16dp"
        text="@string/pr_swaptrade_order_details_saving_summary_agg_cta_share"
        drawablePadding="@dimen/padding_8dp"
        drawableStart="@drawable/_2131234404_res_0x7f080e64"
        layout_marginHorizontal="@dimen/margin_24dp"
        layout_marginVertical="16dp"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x2b="52"
        NOT_FOUND_0x2c="0x101"/>
</androidx.constraintlayout.widget.ConstraintLayout>
