<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    android:layout_height="match_parent">
    <o.C33537myN
        id="@+id/analysis_appbar"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0x20="@string/pr_swaptrade_vibes_card_title_analysis"
        NOT_FOUND_0x22="@drawable/_2131234035_res_0x7f080cf3"/>
    <LinearLayout
        gravity="0x10"
        layout_gravity="0x10"
        orientation="0"
        paddingTop="@dimen/dp_8"
        paddingBottom="@dimen/dp_8"
        layout_width="-1"
        android:layout_height="wrap_content"
        paddingVertical="@dimen/dp_8">
        <o.C55244xgL
            gravity="0x800003"
            id="@+id/tab_time"
            layout_width="0dp"
            android:layout_height="wrap_content"
            layout_weight="1"
            NOT_FOUND_0x31="2"
            NOT_FOUND_0x32="1"
            NOT_FOUND_0x36="-5"/>
        <o.C55052xcf
            id="@+id/filter_price_mcap"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginEnd="@dimen/margin_default"
            NOT_FOUND_0x30="@string/pr_swaptrade_vibes_details_textarea_price"
            NOT_FOUND_0x36="-4"/>
    </LinearLayout>
    <o.C33546myW
        id="@+id/smart_refresh"
        layout_width="-1"
        android:layout_height="0dp"
        layout_weight="1"
        NOT_FOUND_0x38="false"
        NOT_FOUND_0x39="true">
        <o.C33603mza
            id="@+id/refresh_header"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginBottom="@dimen/margin_8dp"/>
        <androidx.core.widget.NestedScrollView
            layout_width="-1"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.LinearLayoutCompat
                orientation="1"
                layout_width="-1"
                android:layout_height="wrap_content">
                <o.C55113xdn
                    layout_gravity="0x11"
                    id="@+id/chart_loading_view"
                    visibility="2"
                    layout_width="60dp"
                    android:layout_height="60dp"
                    layout_marginTop="200dp"
                    layout_marginBottom="200dp"
                    layout_marginVertical="200dp"
                    NOT_FOUND_0x2d="true"
                    NOT_FOUND_0x2e="true"
                    NOT_FOUND_0x2f="@raw/_2131886126_res_0x7f12002e"/>
                <o.C55173xeu
                    id="@+id/chart_error_view"
                    paddingTop="@dimen/dp_40"
                    visibility="2"
                    layout_width="-1"
                    android:layout_height="260dp"
                    layout_marginLeft="@dimen/margin_16dp"
                    layout_marginRight="@dimen/margin_16dp"
                    layout_marginHorizontal="@dimen/margin_16dp"
                    NOT_FOUND_0x21="8"
                    NOT_FOUND_0x3a="@string/pr_swaptrade_market_empty_subtitle_network_error"
                    NOT_FOUND_0x3b="@string/pr_trade_empty_title_error"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    id="@+id/ll_vibes_chart"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    NOT_FOUND_0x25="0"
                    NOT_FOUND_0x2a="0"
                    NOT_FOUND_0x2b="@+id/appbar">
                    <androidx.fragment.app.FragmentContainerView
                        name="o.kBT"
                        id="@+id/chart_vibes"
                        layout_width="-1"
                        android:layout_height="wrap_content"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <o.C55173xeu
                    id="@+id/summary_error_view"
                    paddingTop="@dimen/dp_40"
                    paddingBottom="@dimen/dp_40"
                    visibility="2"
                    layout_width="-1"
                    android:layout_height="260dp"
                    layout_marginLeft="@dimen/margin_16dp"
                    layout_marginRight="@dimen/margin_16dp"
                    layout_marginHorizontal="@dimen/margin_16dp"
                    paddingVertical="@dimen/dp_40"
                    NOT_FOUND_0x21="8"
                    NOT_FOUND_0x3a="@string/pr_swaptrade_market_empty_subtitle_network_error"
                    NOT_FOUND_0x3b="@string/pr_trade_empty_title_error"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    orientation="1"
                    id="@+id/ll_vibes_summary"
                    paddingLeft="@dimen/xxxsm"
                    paddingTop="@dimen/padding_10dp"
                    paddingRight="@dimen/xxxsm"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    layout_marginLeft="@dimen/xsm"
                    layout_marginRight="@dimen/xsm"
                    layout_marginHorizontal="@dimen/xsm"
                    paddingHorizontal="@dimen/xxxsm">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        orientation="0"
                        layout_width="-1"
                        android:layout_height="wrap_content">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            orientation="1"
                            id="@+id/cl_summary_vibe_score"
                            background="@drawable/_2131231798_res_0x7f080436"
                            padding="@dimen/xxsm"
                            paddingLeft="@dimen/xxxxsm"
                            paddingRight="@dimen/xxxxsm"
                            layout_width="0dp"
                            android:layout_height="wrap_content"
                            layout_margin="@dimen/xxxxsm"
                            layout_weight="1"
                            paddingHorizontal="@dimen/xxxxsm"
                            NOT_FOUND_0x2a="0"
                            NOT_FOUND_0x2c="0">
                            <o.C55258xgZ
                                textAppearance="@style/Label_3_Regular"
                                textColor="@color/ContentContrast"
                                id="@+id/tv_vibe_score_title"
                                layout_width="-2"
                                android:layout_height="wrap_content"
                                text="@string/pr_swaptrade_vibes_details_title_vibe_score"
                                NOT_FOUND_0x25="0"
                                NOT_FOUND_0x28="0"
                                NOT_FOUND_0x2a="0"
                                NOT_FOUND_0x2c="0"
                                NOT_FOUND_0x33="1"
                                NOT_FOUND_0x37="0"/>
                            <TextView
                                id="@+id/tv_vibe_score"
                                layout_width="-2"
                                android:layout_height="wrap_content"
                                layout_marginTop="@dimen/xxxxsm"
                                NOT_FOUND_0x2a="0"
                                NOT_FOUND_0x2b="@+id/tv_vibe_score_title"
                                style="@style/Label_2_Medium"/>
                            <TextView
                                id="@+id/tv_vibe_score_change"
                                layout_width="-2"
                                android:layout_height="wrap_content"
                                layout_marginStart="@dimen/xxxxsm"
                                NOT_FOUND_0x24="@+id/tv_vibe_score"
                                NOT_FOUND_0x25="0"
                                NOT_FOUND_0x28="0"
                                NOT_FOUND_0x29="@+id/tv_vibe_score"
                                NOT_FOUND_0x2c="@+id/tv_vibe_score"
                                style="@style/Label_3_Regular"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            orientation="1"
                            id="@+id/cl_summary_mentions"
                            background="@drawable/_2131231798_res_0x7f080436"
                            padding="@dimen/xxsm"
                            paddingLeft="@dimen/xxxxsm"
                            paddingRight="@dimen/xxxxsm"
                            layout_width="0dp"
                            android:layout_height="wrap_content"
                            layout_margin="@dimen/xxxxsm"
                            layout_weight="1"
                            paddingHorizontal="@dimen/xxxxsm"
                            NOT_FOUND_0x2a="0"
                            NOT_FOUND_0x2c="0">
                            <o.C55258xgZ
                                textAppearance="@style/Label_3_Regular"
                                textColor="@color/ContentContrast"
                                id="@+id/tv_mentions_title"
                                layout_width="-2"
                                android:layout_height="wrap_content"
                                text="@string/pr_swaptrade_vibes_details_title_mentions"
                                NOT_FOUND_0x25="0"
                                NOT_FOUND_0x28="0"
                                NOT_FOUND_0x2a="0"
                                NOT_FOUND_0x2c="0"
                                NOT_FOUND_0x33="1"
                                NOT_FOUND_0x37="0"/>
                            <TextView
                                id="@+id/tv_mentions"
                                layout_width="-2"
                                android:layout_height="wrap_content"
                                layout_marginTop="@dimen/xxxxsm"
                                NOT_FOUND_0x2a="0"
                                NOT_FOUND_0x2b="@+id/tv_mentions_title"
                                style="@style/Label_2_Medium"/>
                            <TextView
                                id="@+id/tv_mentions_change"
                                layout_width="-2"
                                android:layout_height="wrap_content"
                                layout_marginStart="@dimen/xxxxsm"
                                NOT_FOUND_0x24="@+id/tv_mentions"
                                NOT_FOUND_0x25="0"
                                NOT_FOUND_0x28="0"
                                NOT_FOUND_0x29="@+id/tv_mentions"
                                NOT_FOUND_0x2c="@+id/tv_mentions"
                                style="@style/Label_3_Regular"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        orientation="0"
                        layout_width="-1"
                        android:layout_height="wrap_content">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            orientation="1"
                            id="@+id/cl_summary_engagements"
                            background="@drawable/_2131231798_res_0x7f080436"
                            padding="@dimen/xxsm"
                            paddingLeft="@dimen/xxxxsm"
                            paddingRight="@dimen/xxxxsm"
                            layout_width="0dp"
                            android:layout_height="wrap_content"
                            layout_margin="@dimen/xxxxsm"
                            layout_weight="1"
                            paddingHorizontal="@dimen/xxxxsm"
                            NOT_FOUND_0x2a="0"
                            NOT_FOUND_0x2c="0">
                            <o.C55258xgZ
                                textAppearance="@style/Label_3_Regular"
                                textColor="@color/ContentContrast"
                                id="@+id/tv_engagements_title"
                                layout_width="-2"
                                android:layout_height="wrap_content"
                                text="@string/pr_swaptrade_vibes_details_title_engagements"
                                NOT_FOUND_0x25="0"
                                NOT_FOUND_0x28="0"
                                NOT_FOUND_0x2a="0"
                                NOT_FOUND_0x2c="0"
                                NOT_FOUND_0x33="1"
                                NOT_FOUND_0x37="0"/>
                            <TextView
                                id="@+id/tv_engagements"
                                layout_width="-2"
                                android:layout_height="wrap_content"
                                layout_marginTop="@dimen/xxxxsm"
                                NOT_FOUND_0x2a="0"
                                NOT_FOUND_0x2b="@+id/tv_engagements_title"
                                style="@style/Label_2_Medium"/>
                            <TextView
                                id="@+id/tv_engagements_change"
                                layout_width="-2"
                                android:layout_height="wrap_content"
                                layout_marginStart="@dimen/xxxxsm"
                                NOT_FOUND_0x24="@+id/tv_engagements"
                                NOT_FOUND_0x25="0"
                                NOT_FOUND_0x28="0"
                                NOT_FOUND_0x29="@+id/tv_engagements"
                                NOT_FOUND_0x2c="@+id/tv_engagements"
                                style="@style/Label_3_Regular"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            orientation="1"
                            id="@+id/cl_summary_impressions"
                            background="@drawable/_2131231798_res_0x7f080436"
                            padding="@dimen/xxsm"
                            paddingLeft="@dimen/xxxxsm"
                            paddingRight="@dimen/xxxxsm"
                            layout_width="0dp"
                            android:layout_height="wrap_content"
                            layout_margin="@dimen/xxxxsm"
                            layout_weight="1"
                            paddingHorizontal="@dimen/xxxxsm"
                            NOT_FOUND_0x2a="0"
                            NOT_FOUND_0x2c="0">
                            <o.C55258xgZ
                                textAppearance="@style/Label_3_Regular"
                                textColor="@color/ContentContrast"
                                id="@+id/tv_impressions_title"
                                layout_width="-2"
                                android:layout_height="wrap_content"
                                text="@string/pr_swaptrade_vibes_details_title_impressions"
                                NOT_FOUND_0x25="0"
                                NOT_FOUND_0x28="0"
                                NOT_FOUND_0x2a="0"
                                NOT_FOUND_0x2c="0"
                                NOT_FOUND_0x33="1"
                                NOT_FOUND_0x37="0"/>
                            <TextView
                                id="@+id/tv_impressions"
                                layout_width="-2"
                                android:layout_height="wrap_content"
                                layout_marginTop="@dimen/xxxxsm"
                                NOT_FOUND_0x2a="0"
                                NOT_FOUND_0x2b="@+id/tv_impressions_title"
                                style="@style/Label_2_Medium"/>
                            <TextView
                                id="@+id/tv_impressions_change"
                                layout_width="-2"
                                android:layout_height="wrap_content"
                                layout_marginStart="@dimen/xxxxsm"
                                NOT_FOUND_0x24="@+id/tv_impressions"
                                NOT_FOUND_0x25="0"
                                NOT_FOUND_0x28="0"
                                NOT_FOUND_0x29="@+id/tv_impressions"
                                NOT_FOUND_0x2c="@+id/tv_impressions"
                                style="@style/Label_3_Regular"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.constraintlayout.widget.ConstraintLayout
                    id="@+id/cl_treemap"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    layout_marginLeft="@dimen/margin_default"
                    layout_marginTop="@dimen/md"
                    layout_marginRight="@dimen/margin_default"
                    layout_marginHorizontal="@dimen/margin_default">
                    <TextView
                        id="@+id/tv_treemap_title"
                        layout_width="0dp"
                        android:layout_height="wrap_content"
                        text="@string/pr_swaptrade_vibes_details_title_top_10_influencers"
                        NOT_FOUND_0x24="@+id/filter_treemap"
                        NOT_FOUND_0x26="@+id/filter_treemap"
                        NOT_FOUND_0x2a="0"
                        NOT_FOUND_0x2c="@+id/filter_treemap"
                        style="@style/Title_2_Bold"/>
                    <o.C55052xcf
                        id="@+id/filter_treemap"
                        layout_width="-2"
                        android:layout_height="wrap_content"
                        layout_centerVertical="true"
                        NOT_FOUND_0x25="0"
                        NOT_FOUND_0x2c="0"
                        NOT_FOUND_0x30="@string/pr_swaptrade_vibes_details_title_engagements"/>
                    <o.C27732kBh
                        id="@+id/vibes_treemap"
                        layout_width="-1"
                        android:layout_height="260dp"
                        layout_marginTop="@dimen/xxsm"
                        NOT_FOUND_0x24="0"
                        NOT_FOUND_0x2b="@+id/tv_treemap_title"/>
                    <o.C55113xdn
                        layout_gravity="0x11"
                        id="@+id/treemap_loading_view"
                        visibility="2"
                        layout_width="60dp"
                        android:layout_height="60dp"
                        layout_marginTop="120dp"
                        layout_marginBottom="120dp"
                        layout_marginVertical="120dp"
                        NOT_FOUND_0x24="0"
                        NOT_FOUND_0x25="0"
                        NOT_FOUND_0x2a="0"
                        NOT_FOUND_0x2b="@+id/tv_treemap_title"
                        NOT_FOUND_0x2d="true"
                        NOT_FOUND_0x2e="true"
                        NOT_FOUND_0x2f="@raw/_2131886126_res_0x7f12002e"/>
                    <o.C55173xeu
                        id="@+id/treemap_error_view"
                        paddingTop="@dimen/dp_40"
                        paddingBottom="@dimen/dp_40"
                        visibility="2"
                        layout_width="-1"
                        android:layout_height="300dp"
                        layout_marginLeft="@dimen/margin_16dp"
                        layout_marginRight="@dimen/margin_16dp"
                        layout_marginHorizontal="@dimen/margin_16dp"
                        paddingVertical="@dimen/dp_40"
                        NOT_FOUND_0x21="8"
                        NOT_FOUND_0x24="0"
                        NOT_FOUND_0x25="0"
                        NOT_FOUND_0x2a="0"
                        NOT_FOUND_0x2b="@+id/tv_treemap_title"
                        NOT_FOUND_0x3a="@string/pr_swaptrade_market_empty_subtitle_network_error"
                        NOT_FOUND_0x3b="@string/pr_trade_empty_title_error"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    id="@+id/cl_kol_list_header"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    layout_marginLeft="@dimen/margin_default"
                    layout_marginRight="@dimen/margin_default"
                    layout_marginHorizontal="@dimen/margin_default">
                    <TextView
                        textColor="@color/ContentPrimary"
                        layout_width="0dp"
                        android:layout_height="wrap_content"
                        text="@string/pr_swaptrade_vibes_details_title_top_50_influencers"
                        NOT_FOUND_0x24="@+id/filter_kol_list"
                        NOT_FOUND_0x26="@+id/filter_kol_list"
                        NOT_FOUND_0x2a="0"
                        NOT_FOUND_0x2c="@+id/filter_kol_list"
                        style="@style/Title_2_Bold"/>
                    <o.C55052xcf
                        id="@+id/filter_kol_list"
                        layout_width="-2"
                        android:layout_height="wrap_content"
                        layout_marginTop="@dimen/md"
                        layout_centerVertical="true"
                        NOT_FOUND_0x25="0"
                        NOT_FOUND_0x2c="0"
                        NOT_FOUND_0x30="@string/pr_swaptrade_vibes_details_title_engagements"/>
                    <TextView
                        textColor="@color/ContentContrast"
                        id="@+id/tv_influencer_header"
                        layout_width="0dp"
                        android:layout_height="wrap_content"
                        layout_marginTop="@dimen/margin_20dp"
                        text="@string/pr_swaptrade_vibes_details_title_influencer"
                        NOT_FOUND_0x26="@+id/guideline_influencer_divider"
                        NOT_FOUND_0x2a="0"
                        NOT_FOUND_0x2b="@+id/filter_kol_list"
                        style="@style/Label_3_Regular"/>
                    <androidx.constraintlayout.widget.Guideline
                        orientation="1"
                        id="@+id/guideline_influencer_divider"
                        layout_width="-2"
                        android:layout_height="wrap_content"
                        NOT_FOUND_0x27="0.4"
                        NOT_FOUND_0x2a="0"/>
                    <o.C55258xgZ
                        id="@+id/tv_metric_header"
                        layout_width="-2"
                        android:layout_height="wrap_content"
                        text="@string/pr_swaptrade_vibes_details_title_engagements"
                        textAlignment="6"
                        layout_marginStart="@dimen/xsm"
                        NOT_FOUND_0x24="@+id/tv_influencer_header"
                        NOT_FOUND_0x25="0"
                        NOT_FOUND_0x28="1"
                        NOT_FOUND_0x29="@+id/guideline_influencer_divider"
                        NOT_FOUND_0x2c="@+id/tv_influencer_header"
                        NOT_FOUND_0x33="1"
                        NOT_FOUND_0x34="@color/ContentContrast"
                        NOT_FOUND_0x35="Engagements"
                        NOT_FOUND_0x37="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <o.C55113xdn
                    layout_gravity="0x11"
                    id="@+id/list_loading_view"
                    visibility="2"
                    layout_width="60dp"
                    android:layout_height="60dp"
                    layout_marginTop="160dp"
                    layout_marginBottom="160dp"
                    layout_marginVertical="160dp"
                    NOT_FOUND_0x2d="true"
                    NOT_FOUND_0x2e="true"
                    NOT_FOUND_0x2f="@raw/_2131886126_res_0x7f12002e"/>
                <o.C55173xeu
                    id="@+id/list_error_view"
                    paddingTop="@dimen/dp_40"
                    paddingBottom="@dimen/dp_40"
                    visibility="2"
                    layout_width="-1"
                    android:layout_height="match_parent"
                    layout_marginLeft="@dimen/margin_16dp"
                    layout_marginRight="@dimen/margin_16dp"
                    layout_marginHorizontal="@dimen/margin_16dp"
                    paddingVertical="@dimen/dp_40"
                    NOT_FOUND_0x21="8"
                    NOT_FOUND_0x3a="@string/pr_swaptrade_market_empty_subtitle_network_error"
                    NOT_FOUND_0x3b="@string/pr_trade_empty_title_error"/>
                <androidx.recyclerview.widget.RecyclerView
                    orientation="1"
                    id="@+id/rv_top_kol"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    layout_marginLeft="@dimen/margin_default"
                    layout_marginRight="@dimen/margin_default"
                    nestedScrollingEnabled="false"
                    layout_marginHorizontal="@dimen/margin_default"
                    NOT_FOUND_0x23="androidx.recyclerview.widget.LinearLayoutManager"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </o.C33546myW>
    <o.C55113xdn
        layout_gravity="0x11"
        id="@+id/full_loading_view"
        visibility="2"
        layout_width="60dp"
        android:layout_height="60dp"
        layout_marginTop="96dp"
        NOT_FOUND_0x2d="true"
        NOT_FOUND_0x2e="true"
        NOT_FOUND_0x2f="@raw/_2131886126_res_0x7f12002e"/>
</androidx.appcompat.widget.LinearLayoutCompat>
