<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="wrap_content">
    <com.airbnb.lottie.LottieAnimationView
        id="@+id/icon"
        layout_width="136dp"
        android:layout_height="136dp"
        layout_marginTop="@dimen/margin_8dp"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="true"
        NOT_FOUND_0x13="@raw/_2131886149_res_0x7f120045"
        NOT_FOUND_0x14="0"/>
    <androidx.appcompat.widget.AppCompatTextView
        textAppearance="@style/Headline_5_Bold"
        textColor="@color/ContentPrimary"
        gravity="0x11"
        id="@+id/title"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/margin_24dp"
        layout_marginTop="@dimen/margin_24dp"
        layout_marginRight="@dimen/margin_24dp"
        layout_marginHorizontal="@dimen/margin_24dp"
        NOT_FOUND_0xf="@+id/icon"/>
    <androidx.appcompat.widget.AppCompatTextView
        textAppearance="@style/Body_2_Regular"
        textColor="@color/ContentSecondary"
        gravity="0x11"
        id="@+id/description"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/margin_24dp"
        layout_marginTop="@dimen/margin_16dp"
        layout_marginRight="@dimen/margin_24dp"
        layout_marginHorizontal="@dimen/margin_24dp"
        NOT_FOUND_0xf="@+id/title"
        NOT_FOUND_0x11="20sp"/>
    <com.okinc.uilab.reminder.OKReminder
        id="@+id/dexReminder"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="24dp"
        layout_marginTop="@dimen/margin_40dp"
        layout_marginRight="24dp"
        layout_marginBottom="@dimen/margin_24dp"
        layout_marginHorizontal="24dp"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xf="@+id/description"/>
</merge>
