<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/trade_impl_smart_iceberg_explain_order_favorite_0"
    layout_width="-1"
    android:layout_height="match_parent"
    overScrollMode="2">
    <androidx.constraintlayout.widget.ConstraintLayout
        tag="binding_1"
        paddingLeft="@dimen/padding_16dp"
        paddingTop="@dimen/padding_20dp"
        paddingRight="@dimen/padding_16dp"
        paddingBottom="@dimen/padding_20dp"
        layout_width="-1"
        android:layout_height="match_parent"
        paddingHorizontal="@dimen/padding_16dp"
        paddingVertical="@dimen/padding_20dp">
        <androidx.appcompat.widget.AppCompatTextView
            textAppearance="@style/TextAppearance.Text.16SP.Medium"
            textColor="@color/grey_g900"
            id="@+id/fast_deal_title"
            layout_width="-1"
            android:layout_height="wrap_content"
            text="@string/pr_tradeiceberg_placeorder_dropdown_quick_fill"
            layout_marginEnd="@dimen/margin_50dp"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x17="0"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/fast_deal_arrow"
            paddingBottom="@dimen/padding_12dp"
            layout_width="0dp"
            android:layout_height="wrap_content"
            src="@drawable/_2131234176_res_0x7f080d80"
            paddingStart="@dimen/padding_32dp"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x17="@+id/fast_deal_title"/>
        <androidx.appcompat.widget.AppCompatTextView
            textAppearance="@style/TextAppearance.Text.14SP.Regular"
            textColor="@color/grey_g500"
            id="@+id/fast_deal_content"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_12dp"
            text="@string/pr_tradeiceberg_placeorder_dialog_ensure_speed_fill"
            lineSpacingExtra="@dimen/dp_4"
            lineHeight="20dp"
            NOT_FOUND_0x16="@+id/fast_deal_title"/>
        <include
            id="@+id/fast_deal_chart"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="19dp"
            NOT_FOUND_0x16="@+id/fast_deal_content"
            layout="@layout/_2131562335_res_0x7f0d0f5f"/>
        <androidx.appcompat.widget.AppCompatTextView
            textAppearance="@style/TextAppearance.Text.16SP.Medium"
            textColor="@color/grey_g900"
            id="@+id/better_price_title"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_24dp"
            text="@string/pr_tradeiceberg_placeorder_dropdown_better_price_speed"
            layout_marginEnd="@dimen/margin_50dp"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="@+id/fast_deal_chart"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/better_price_arrow"
            paddingBottom="@dimen/padding_12dp"
            layout_width="0dp"
            android:layout_height="wrap_content"
            src="@drawable/_2131234176_res_0x7f080d80"
            paddingStart="@dimen/padding_32dp"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x17="@+id/better_price_title"/>
        <androidx.appcompat.widget.AppCompatTextView
            textAppearance="@style/TextAppearance.Text.14SP.Regular"
            textColor="@color/grey_g500"
            id="@+id/better_price_content"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_12dp"
            text="@string/pr_tradeiceberg_placeorder_dialog_ensure_balanced_fill"
            lineSpacingExtra="@dimen/dp_4"
            lineHeight="20dp"
            NOT_FOUND_0x16="@+id/better_price_title"/>
        <include
            id="@+id/better_price_chart"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="19dp"
            NOT_FOUND_0x16="@+id/better_price_content"
            layout="@layout/_2131562334_res_0x7f0d0f5e"/>
        <androidx.appcompat.widget.AppCompatTextView
            textAppearance="@style/TextAppearance.Text.16SP.Medium"
            textColor="@color/grey_g900"
            id="@+id/best_price_title"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_24dp"
            text="@string/pr_tradeiceberg_placeorder_dropdown_price_first"
            layout_marginEnd="@dimen/margin_50dp"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x16="@+id/better_price_chart"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/best_price_arrow"
            paddingBottom="@dimen/padding_12dp"
            layout_width="0dp"
            android:layout_height="wrap_content"
            src="@drawable/_2131234176_res_0x7f080d80"
            paddingStart="@dimen/padding_32dp"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x17="@+id/best_price_title"/>
        <androidx.appcompat.widget.AppCompatTextView
            textAppearance="@style/TextAppearance.Text.14SP.Regular"
            textColor="@color/grey_g500"
            id="@+id/best_price_content"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_12dp"
            text="@string/pr_tradeiceberg_placeorder_dialog_ensure_better_price"
            lineSpacingExtra="@dimen/dp_4"
            lineHeight="20dp"
            NOT_FOUND_0x16="@+id/best_price_title"/>
        <include
            id="@+id/best_price_chart"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="19dp"
            NOT_FOUND_0x16="@+id/best_price_content"
            layout="@layout/_2131562333_res_0x7f0d0f5d"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
