<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-2"
    android:layout_height="wrap_content">
    <ImageView
        id="@+id/img"
        layout_width="20dp"
        android:layout_height="20dp"
        NOT_FOUND_0x3="0"
        NOT_FOUND_0x4="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
