<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.FitWindowsLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    fitsSystemWindows="true"
    layout_width="-1"
    android:layout_height="match_parent">
    <TextView
        ellipsize="3"
        layout_gravity="0x800003"
        id="@+id/title"
        paddingLeft="?attr/dialogPreferredPadding"
        paddingTop="@dimen/abc_dialog_padding_top_material"
        paddingRight="?attr/dialogPreferredPadding"
        layout_width="-1"
        android:layout_height="wrap_content"
        singleLine="true"
        textAlignment="5"
        style="?android:attr/windowTitleStyle"/>
    <include
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_weight="1"
        layout="@layout/_2131558420_res_0x7f0d0014"/>
</androidx.appcompat.widget.FitWindowsLinearLayout>
