<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="wrap_content">
    <o.C55258xgZ
        id="@+id/detailTitle"
        tag="layout/trade_impl_view_bot_guide_top_details_0"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0x5="0"
        NOT_FOUND_0x6="@color/ContentPrimary"
        NOT_FOUND_0x7="@dimen/text_size_18sp"
        NOT_FOUND_0x8="700"/>
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/rcvDetails"
        tag="layout/trade_impl_view_bot_guide_top_details_1"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="16dp"/>
</merge>
