<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="?attr/selectableItemBackground"
    paddingLeft="@dimen/dp24"
    paddingTop="@dimen/dp_16"
    paddingRight="@dimen/dp24"
    paddingBottom="@dimen/dp_16"
    layout_width="-1"
    android:layout_height="wrap_content"
    paddingHorizontal="@dimen/dp24"
    paddingVertical="@dimen/dp_16">
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/img_avatar"
        layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        src="@drawable/_2131232465_res_0x7f0806d1"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x20="0"/>
    <androidx.appcompat.widget.AppCompatTextView
        textAppearance="@style/TextAppearance.Title.16SP.Medium"
        textSize="16sp"
        textColor="@color/ContentPrimary"
        ellipsize="3"
        id="@+id/tv_content"
        layout_width="0dp"
        android:layout_height="wrap_content"
        maxLines="2"
        includeFontPadding="false"
        layout_marginStart="@dimen/dp_8"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1d="@+id/img_avatar"
        NOT_FOUND_0x20="0"/>
    <androidx.appcompat.widget.AppCompatTextView
        textColor="@color/ContentContrast"
        ellipsize="3"
        id="@+id/tv_name"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/dp_4"
        lines="1"
        layout_marginStart="@dimen/dp_8"
        NOT_FOUND_0x17="true"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="@+id/tv_news_tag"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="2"
        NOT_FOUND_0x1d="@+id/img_avatar"
        NOT_FOUND_0x1f="@+id/tv_content"
        style="@style/Label_3_Regular"/>
    <TextView
        textColor="@color/ContentSecondary_Dark"
        id="@+id/tv_news_tag"
        background="@drawable/_2131231013_res_0x7f080125"
        paddingLeft="4dp"
        paddingTop="2dp"
        paddingRight="4dp"
        paddingBottom="2dp"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        text="@string/pr_social_opportunities_tag_news"
        layout_marginStart="@dimen/dp_8"
        backgroundTint="#5f62ff"
        paddingHorizontal="4dp"
        paddingVertical="2dp"
        NOT_FOUND_0x18="@+id/tv_name"
        NOT_FOUND_0x1a="@+id/img_official_badge"
        NOT_FOUND_0x1d="@+id/tv_name"
        NOT_FOUND_0x20="@+id/tv_name"
        style="@style/Label_4_Regular"/>
    <ImageView
        id="@+id/img_official_badge"
        visibility="2"
        layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        src="@drawable/_2131234290_res_0x7f080df2"
        layout_marginStart="@dimen/dp_4"
        NOT_FOUND_0x18="@+id/tv_name"
        NOT_FOUND_0x1a="@+id/tv_time"
        NOT_FOUND_0x1d="@+id/tv_news_tag"
        NOT_FOUND_0x20="@+id/tv_name"
        NOT_FOUND_0x21="@color/BrandPrimaryAlternative"/>
    <TextView
        textColor="@color/ContentContrast"
        id="@+id/tv_time"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginStart="@dimen/dp_8"
        NOT_FOUND_0x18="@+id/tv_name"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1d="@+id/img_official_badge"
        NOT_FOUND_0x20="@+id/tv_name"
        style="@style/Label_3_Regular"/>
</androidx.constraintlayout.widget.ConstraintLayout>
