<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/root_container"
    background="@color/okim_panel_bg"
    paddingBottom="@dimen/padding_20dp"
    layout_width="-1"
    android:layout_height="wrap_content">
    <View
        id="@+id/count_down_margin_view"
        layout_width="-1"
        android:layout_height="8dp"
        NOT_FOUND_0x18="0"/>
    <TextView
        textColor="@color/BrandPrimaryAlternative"
        gravity="0x11"
        id="@+id/count_down_tv"
        visibility="1"
        layout_width="-2"
        android:layout_height="wrap_content"
        text="0:00"
        singleLine="true"
        drawablePadding="@dimen/margin_6dp"
        drawableStart="@drawable/_2131234135_res_0x7f080d57"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="@+id/count_down_margin_view"
        style="@style/Label_3_Regular"/>
    <TextView
        textColor="@color/SemanticNegative"
        id="@+id/cancel_tv"
        visibility="1"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_8dp"
        layout_marginBottom="@dimen/margin_4dp"
        text="@string/pr_message_record_label_release_to_cancel"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x18="0"
        style="@style/Label_3_Regular"/>
    <TextView
        textColor="@color/ContentContrast"
        id="@+id/time_counter_state_tv"
        visibility="1"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_4dp"
        singleLine="true"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="@+id/count_down_tv"
        style="@style/Label_4_Regular"/>
    <View
        id="@+id/wave_margin_view"
        layout_width="-1"
        android:layout_height="12dp"
        NOT_FOUND_0x17="@+id/time_counter_state_tv"/>
    <o.C37004ole
        id="@+id/waveform_view"
        layout_width="-1"
        android:layout_height="38dp"
        NOT_FOUND_0x17="@+id/wave_margin_view"/>
    <View
        id="@+id/empty_container"
        layout_width="-1"
        android:layout_height="46dp"
        NOT_FOUND_0x17="@+id/waveform_view"/>
    <ImageView
        layout_gravity="0x11"
        id="@+id/cancel_btn"
        background="@drawable/_2131231064_res_0x7f080158"
        padding="@dimen/padding_6dp"
        visibility="1"
        layout_width="32dp"
        android:layout_height="32dp"
        src="@drawable/_2131231675_res_0x7f0803bb"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="@+id/empty_container"
        NOT_FOUND_0x19="@color/ContentPrimary"/>
    <TextView
        textColor="@color/ContentTertiary"
        gravity="0x11"
        id="@+id/mike_state_tv"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/margin_48dp"
        layout_marginTop="@dimen/margin_28dp"
        layout_marginRight="@dimen/margin_48dp"
        singleLine="true"
        layout_marginHorizontal="@dimen/margin_48dp"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="@+id/cancel_btn"
        style="@style/Label_3_Regular"/>
    <FrameLayout
        id="@+id/control_layout"
        background="@drawable/_2131231061_res_0x7f080155"
        layout_width="72dp"
        android:layout_height="72dp"
        layout_marginTop="@dimen/margin_16dp"
        layout_marginBottom="@dimen/margin_20dp"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="@+id/mike_state_tv">
        <ImageView
            layout_gravity="0x11"
            id="@+id/mike_btn"
            layout_width="-2"
            android:layout_height="wrap_content"
            src="@drawable/_2131233502_res_0x7f080ade"
            NOT_FOUND_0x19="@color/ContentPrimaryReversed"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
