<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    paddingLeft="@dimen/ok_dp_24"
    paddingRight="@dimen/ok_dp_24"
    layout_width="-1"
    android:layout_height="@dimen/height_30dp"
    paddingHorizontal="@dimen/ok_dp_24">
    <TextView
        textSize="@dimen/text_size_12sp"
        textColor="@color/ContentPrimary"
        gravity="0x800005"
        id="@+id/fiatHeader"
        layout_width="114dp"
        android:layout_height="wrap_content"
        maxLines="2"
        includeFontPadding="false"
        fontFamily="@font/harmony_sans_regular"
        layout_marginEnd="@dimen/dp_4"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x19="0"/>
    <TextView
        textSize="@dimen/text_size_12sp"
        textColor="@color/ContentPrimary"
        ellipsize="3"
        gravity="0x800003"
        id="@+id/unlockHeader"
        layout_width="84dp"
        android:layout_height="wrap_content"
        maxLines="2"
        lines="1"
        singleLine="true"
        includeFontPadding="false"
        fontFamily="@font/harmony_sans_regular"
        layout_marginEnd="@dimen/dp_4"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="@+id/fiatHeader"
        NOT_FOUND_0x19="0"/>
    <LinearLayout
        orientation="0"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginEnd="@dimen/dp_4"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x17="@+id/unlockHeader"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="0">
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/titlePrefix"
            layout_width="@dimen/dp_8"
            android:layout_height="@dimen/dp_8"
            layout_marginTop="3dp"
            src="@drawable/_2131234003_res_0x7f080cd3"/>
        <androidx.appcompat.widget.AppCompatTextView
            textSize="@dimen/text_size_12sp"
            textColor="@color/ContentPrimary"
            ellipsize="3"
            gravity="0x800003"
            id="@+id/title"
            layout_width="-2"
            android:layout_height="wrap_content"
            maxLines="2"
            includeFontPadding="false"
            fontFamily="@font/harmony_sans_regular"
            paddingEnd="@dimen/dp_4"
            layout_marginStart="@dimen/dp_4"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
