<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/fragment_wallet_tee_service_upgrade_0"
    background="@color/BasePrimaryAlternative"
    layout_width="-1"
    android:layout_height="match_parent">
    <o.C17914fWz
        layout_width="-1"
        android:layout_height="match_parent"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"/>
    <o.C33537myN
        id="@+id/appBar"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"/>
    <TextView
        textSize="28sp"
        textColor="@color/ContentPrimary"
        id="@+id/tvTitle"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="24dp"
        layout_marginTop="16dp"
        layout_marginRight="24dp"
        text="@string/pr_wallet_account_header_sa_service_upgrade_required"
        layout_marginHorizontal="24dp"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/appBar"
        style="@style/Headline_4_Bold"/>
    <TextView
        textSize="16sp"
        textColor="@color/ContentContrast"
        id="@+id/tvDesc"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="24dp"
        layout_marginTop="16dp"
        layout_marginRight="24dp"
        text="@string/pr_wallet_account_text_sa_service_upgrade"
        layout_marginHorizontal="24dp"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/tvTitle"
        NOT_FOUND_0x16="24sp"
        style="@style/Body_3_Regular"/>
    <androidx.constraintlayout.widget.Group
        id="@+id/contentGroup"
        layout_width="0dp"
        android:layout_height="0dp"
        NOT_FOUND_0xf="tvDesc,tvTitle"/>
    <o.C55178xez
        id="@+id/layoutResult"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginBottom="100dp"
        NOT_FOUND_0x11="@+id/btnContinue"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/appBar"
        NOT_FOUND_0x17="@string/pr_wallet_function_toast_upgrade_success"
        NOT_FOUND_0x18="1"
        NOT_FOUND_0x19="4"/>
    <o.C52794wYp
        id="@+id/btnContinue"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="24dp"
        layout_marginTop="16dp"
        layout_marginRight="24dp"
        layout_marginBottom="16dp"
        text="@string/pr_wallet_account_btn_sa_upgrade"
        layout_marginHorizontal="24dp"
        layout_marginVertical="16dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x1a="52"
        NOT_FOUND_0x1b="0x101"/>
</androidx.constraintlayout.widget.ConstraintLayout>
