<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    id="@+id/mevSupportedChainsLayout"
    paddingTop="16dp"
    focusableInTouchMode="true"
    layout_width="-1"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        layout_width="-1"
        android:layout_height="wrap_content">
        <ImageView
            layout_gravity="0x11"
            id="@+id/mevProviderIconFrom"
            layout_width="@dimen/width_16dp"
            android:layout_height="@dimen/height_16dp"
            src="@drawable/_2131232091_res_0x7f08055b"
            layout_marginEnd="6dp"/>
        <TextView
            textColor="@color/ContentContrast"
            gravity="0x10"
            layout_gravity="0x11"
            id="@+id/mevProviderFrom"
            layout_width="-2"
            android:layout_height="wrap_content"
            text=""
            layout_weight="1"
            style="@style/TextAppearance.Text.12SP.Regular"/>
        <ImageView
            layout_gravity="0x800005"
            id="@+id/icMevFromSupported"
            layout_width="@dimen/width_16dp"
            android:layout_height="@dimen/height_16dp"
            src="@drawable/_2131232886_res_0x7f080876"
            NOT_FOUND_0xe="@color/SemanticPositive"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_16dp">
        <ImageView
            layout_gravity="0x11"
            id="@+id/mevProviderIconTo"
            layout_width="@dimen/width_16dp"
            android:layout_height="@dimen/height_16dp"
            src="@drawable/_2131232091_res_0x7f08055b"
            layout_marginEnd="6dp"/>
        <TextView
            textColor="@color/ContentContrast"
            layout_gravity="0x11"
            id="@+id/mevProviderTo"
            layout_width="-2"
            android:layout_height="wrap_content"
            text=""
            layout_weight="1"
            style="@style/TextAppearance.Text.12SP.Regular"/>
        <ImageView
            id="@+id/icMevToSupported"
            layout_width="@dimen/width_16dp"
            android:layout_height="@dimen/height_16dp"
            src="@drawable/_2131232525_res_0x7f08070d"
            NOT_FOUND_0xe="@color/SemanticNegative"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
