<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/rootLayout"
    paddingLeft="24dp"
    paddingTop="@dimen/margin_8dp"
    paddingRight="24dp"
    paddingBottom="@dimen/margin_24dp"
    layout_width="-1"
    android:layout_height="wrap_content"
    paddingHorizontal="24dp">
    <TextView
        textAppearance="@style/Label_1_Regular"
        textColor="@color/ContentPrimary"
        gravity="0x1"
        id="@+id/systemMode"
        layout_width="-2"
        android:layout_height="wrap_content"
        text="@string/pr_selfprofile_preference_pop_system_default"
        drawablePadding="@dimen/margin_12dp"
        contentDescription="system"
        NOT_FOUND_0xe="@drawable/_2131233715_res_0x7f080bb3"
        NOT_FOUND_0x10="@+id/lightMode"
        NOT_FOUND_0x11="1"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"/>
    <TextView
        textAppearance="@style/Label_1_Regular"
        textColor="@color/ContentPrimary"
        gravity="0x1"
        id="@+id/lightMode"
        layout_width="-2"
        android:layout_height="wrap_content"
        text="@string/pr_selfprofile_text_theme_selector_light"
        drawablePadding="@dimen/margin_12dp"
        contentDescription="light"
        NOT_FOUND_0xe="@drawable/_2131233713_res_0x7f080bb1"
        NOT_FOUND_0x10="@+id/darkMode"
        NOT_FOUND_0x12="@+id/systemMode"
        NOT_FOUND_0x14="0"/>
    <TextView
        textAppearance="@style/Label_1_Regular"
        textColor="@color/ContentPrimary"
        gravity="0x1"
        id="@+id/darkMode"
        layout_width="-2"
        android:layout_height="wrap_content"
        text="@string/pr_selfprofile_theme_textview_selector_dark"
        drawablePadding="@dimen/margin_12dp"
        contentDescription="dark"
        NOT_FOUND_0xe="@drawable/_2131233711_res_0x7f080baf"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x12="@+id/lightMode"
        NOT_FOUND_0x14="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
