<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    tag="layout/ac_chat_v2_0"
    fitsSystemWindows="true"
    layout_width="-1"
    android:layout_height="match_parent"
    baselineAligned="false">
    <FrameLayout
        layout_width="-1"
        android:layout_height="@dimen/appbar_height">
        <androidx.appcompat.widget.Toolbar
            layout_gravity="0x37"
            id="@+id/toolbar"
            background="@color/BasePrimary"
            layout_width="-1"
            android:layout_height="@dimen/appbar_height"
            elevation="0dp"
            NOT_FOUND_0x20="0dp"
            NOT_FOUND_0x21="0dp"
            NOT_FOUND_0x22="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                orientation="0"
                id="@+id/menu_back_layout"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginLeft="@dimen/margin_default"
                layout_marginRight="@dimen/margin_default"
                layout_marginHorizontal="@dimen/margin_default">
                <o.wYC
                    layout_gravity="0x11"
                    id="@+id/menu_back_icon"
                    background="?attr/selectableItemBackgroundBorderless"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    src="@drawable/_2131232348_res_0x7f08065c"
                    NOT_FOUND_0x23="0"
                    NOT_FOUND_0x29="0"
                    NOT_FOUND_0x2b="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.constraintlayout.widget.ConstraintLayout
            orientation="0"
            layout_width="-1"
            android:layout_height="match_parent"
            layout_marginLeft="@dimen/im_toolbar_margin"
            layout_marginRight="@dimen/im_toolbar_margin"
            layout_marginHorizontal="@dimen/im_toolbar_margin">
            <LinearLayout
                gravity="0x800013"
                orientation="0"
                id="@+id/toolbar_container"
                layout_width="0dp"
                android:layout_height="match_parent"
                layout_marginLeft="42dp"
                layout_marginRight="42dp"
                layout_marginHorizontal="42dp"
                NOT_FOUND_0x23="0"
                NOT_FOUND_0x24="0"
                NOT_FOUND_0x26="0.5"
                NOT_FOUND_0x29="0"
                NOT_FOUND_0x2b="0"
                NOT_FOUND_0x2c="0.5">
                <o.C35893oHp
                    id="@+id/menu_icon"
                    focusable="false"
                    clickable="false"
                    layout_width="@dimen/width_32dp"
                    android:layout_height="@dimen/height_32dp"
                    contentDescription="menu icon"
                    layout_marginEnd="@dimen/padding_8dp"/>
                <LinearLayout
                    gravity="0x800003"
                    orientation="1"
                    layout_width="-1"
                    android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        layout_width="-1"
                        android:layout_height="wrap_content">
                        <TextView
                            ellipsize="3"
                            id="@+id/toolbar_title"
                            layout_width="0dp"
                            android:layout_height="wrap_content"
                            maxLines="1"
                            lines="1"
                            includeFontPadding="false"
                            NOT_FOUND_0x23="0"
                            NOT_FOUND_0x25="@+id/tv_tag"
                            NOT_FOUND_0x26="0"
                            NOT_FOUND_0x27="2"
                            NOT_FOUND_0x29="0"
                            NOT_FOUND_0x2b="0"
                            NOT_FOUND_0x2d="1"
                            style="@style/Label_1_Bold"/>
                        <TextView
                            id="@+id/tv_tag"
                            visibility="2"
                            layout_width="-2"
                            android:layout_height="wrap_content"
                            text="@string/pr_message_feed_label_official"
                            singleLine="true"
                            layout_marginStart="@dimen/xxxxsm"
                            NOT_FOUND_0x23="0"
                            NOT_FOUND_0x25="@+id/okim_convo_icon_list"
                            NOT_FOUND_0x28="@+id/toolbar_title"
                            NOT_FOUND_0x2b="0"
                            style="@style/TagTextView"/>
                        <ImageView
                            id="@+id/iv_official"
                            visibility="2"
                            layout_width="20dp"
                            android:layout_height="20dp"
                            src="@drawable/_2131234290_res_0x7f080df2"
                            importantForAccessibility="2"
                            layout_marginStart="@dimen/xxxxsm"
                            NOT_FOUND_0x23="@+id/toolbar_title"
                            NOT_FOUND_0x24="0"
                            NOT_FOUND_0x26="0"
                            NOT_FOUND_0x28="@+id/toolbar_title"
                            NOT_FOUND_0x2b="@+id/toolbar_title"
                            NOT_FOUND_0x2e="@color/vip_color"/>
                        <o.oIV
                            id="@+id/okim_convo_icon_list"
                            visibility="2"
                            layout_width="-2"
                            android:layout_height="@dimen/height_20dp"
                            importantForAccessibility="2"
                            layout_marginStart="@dimen/margin_4dp"
                            NOT_FOUND_0x23="0"
                            NOT_FOUND_0x24="0"
                            NOT_FOUND_0x28="@+id/tv_tag"
                            NOT_FOUND_0x2b="0"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                        ellipsize="3"
                        layout_gravity="0x800003"
                        id="@+id/toolbar_connecting"
                        visibility="2"
                        layout_width="-2"
                        android:layout_height="wrap_content"
                        text="@string/pr_message_chat_label_waiting_for_network"
                        maxLines="1"
                        drawablePadding="4dp"
                        NOT_FOUND_0x23="0"
                        NOT_FOUND_0x2a="@+id/toolbar_title"
                        style="@style/TextAppearance.Text.10SP"/>
                    <LinearLayout
                        gravity="0x800013"
                        orientation="0"
                        layout_width="-1"
                        android:layout_height="wrap_content">
                        <TextView
                            textAppearance="@style/TextAppearance.Text.10SP"
                            ellipsize="3"
                            id="@+id/toolbar_subtitle"
                            visibility="2"
                            layout_width="-2"
                            android:layout_height="wrap_content"
                            maxLines="1"
                            drawablePadding="4dp"/>
                        <FrameLayout
                            id="@+id/section_toolbar_secondary"
                            layout_width="50dp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <TextView
                        textColor="@color/ContentContrast"
                        ellipsize="3"
                        gravity="0x800003"
                        id="@+id/toolbar_group_member_count"
                        visibility="2"
                        layout_width="-1"
                        android:layout_height="wrap_content"
                        text="@string/pr_message_group_label_num_members"
                        maxLines="1"
                        style="@style/TextAppearance.Title.10SP"/>
                    <TextView
                        textColor="@color/ContentContrast"
                        ellipsize="3"
                        gravity="0x800003"
                        id="@+id/toolbar_group_member_typing"
                        visibility="2"
                        layout_width="-1"
                        android:layout_height="wrap_content"
                        text="@string/pr_message_group_text_user_is_typing"
                        maxLines="1"
                        style="@style/Label_4_Regular"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <View
        background="@color/okTradeG100"
        layout_width="-1"
        android:layout_height="0.5dp"/>
    <FrameLayout
        id="@+id/message_container"
        layout_width="-1"
        android:layout_height="0dp"
        layout_weight="1"/>
</LinearLayout>
