<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="match_parent"
    fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="-1"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            orientation="1"
            paddingLeft="@dimen/margin_default"
            paddingTop="16dp"
            paddingRight="@dimen/margin_default"
            paddingBottom="16dp"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginBottom="24dp"
            paddingHorizontal="@dimen/margin_default"
            paddingVertical="16dp"
            NOT_FOUND_0x1c="@+id/tv_reminder"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x1f="0">
            <androidx.appcompat.widget.LinearLayoutCompat
                orientation="1"
                paddingBottom="16dp"
                layout_width="-1"
                android:layout_height="wrap_content">
                <TextView
                    textColor="@color/ContentPrimary"
                    id="@+id/tv_top10_holding_title"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    layout_marginBottom="12dp"
                    text="@string/pr_swaptrade_filter_top_10_holding_percentage"
                    style="@style/Label_2_Medium"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    gravity="0x10"
                    orientation="0"
                    layout_width="-1"
                    android:layout_height="wrap_content">
                    <o.C55008xbo
                        id="@+id/input_top10_holding_min"
                        layout_width="0dp"
                        android:layout_height="wrap_content"
                        layout_weight="1"
                        inputType="0x2002"
                        layout_marginEnd="8dp"
                        NOT_FOUND_0x20="48"
                        NOT_FOUND_0x21="@string/pr_wallet_pnl_select_label_min"
                        NOT_FOUND_0x22="1"
                        NOT_FOUND_0x23="1"
                        NOT_FOUND_0x24="2"/>
                    <o.C55008xbo
                        id="@+id/input_top10_holding_max"
                        layout_width="0dp"
                        android:layout_height="wrap_content"
                        layout_weight="1"
                        inputType="0x2002"
                        layout_marginStart="8dp"
                        NOT_FOUND_0x20="48"
                        NOT_FOUND_0x21="@string/pr_swaptrade_general_placeholder_max"
                        NOT_FOUND_0x22="1"
                        NOT_FOUND_0x23="1"
                        NOT_FOUND_0x24="2"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <TextView
                    textColor="@color/SemanticNegative"
                    id="@+id/tv_top10_holding_error"
                    visibility="2"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    layout_marginTop="8dp"
                    text="@string/pr_swaptrade_market_select_error_min_max"
                    style="@style/Label_3_Regular"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                orientation="1"
                paddingBottom="16dp"
                layout_width="-1"
                android:layout_height="wrap_content">
                <TextView
                    textColor="@color/ContentPrimary"
                    id="@+id/tv_dev_holding_title"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    layout_marginBottom="12dp"
                    text="@string/pr_swaptrade_filter_dev_holding_percentage"
                    style="@style/Label_2_Medium"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    gravity="0x10"
                    orientation="0"
                    layout_width="-1"
                    android:layout_height="wrap_content">
                    <o.C55008xbo
                        id="@+id/input_dev_holding_min"
                        layout_width="0dp"
                        android:layout_height="wrap_content"
                        layout_weight="1"
                        inputType="0x2002"
                        layout_marginEnd="8dp"
                        NOT_FOUND_0x20="48"
                        NOT_FOUND_0x21="@string/pr_wallet_pnl_select_label_min"
                        NOT_FOUND_0x22="1"
                        NOT_FOUND_0x23="1"
                        NOT_FOUND_0x24="2"/>
                    <o.C55008xbo
                        id="@+id/input_dev_holding_max"
                        layout_width="0dp"
                        android:layout_height="wrap_content"
                        layout_weight="1"
                        inputType="0x2002"
                        layout_marginStart="8dp"
                        NOT_FOUND_0x20="48"
                        NOT_FOUND_0x21="@string/pr_swaptrade_general_placeholder_max"
                        NOT_FOUND_0x22="1"
                        NOT_FOUND_0x23="1"
                        NOT_FOUND_0x24="2"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <TextView
                    textColor="@color/SemanticNegative"
                    id="@+id/tv_dev_holding_error"
                    visibility="2"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    layout_marginTop="8dp"
                    text="@string/pr_swaptrade_market_select_error_min_max"
                    style="@style/Label_3_Regular"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                orientation="1"
                paddingBottom="16dp"
                layout_width="-1"
                android:layout_height="wrap_content">
                <TextView
                    textColor="@color/ContentPrimary"
                    id="@+id/tv_insider_title"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    layout_marginBottom="12dp"
                    text="@string/pr_swaptrade_filter_insider_percentage"
                    style="@style/Label_2_Medium"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    gravity="0x10"
                    orientation="0"
                    layout_width="-1"
                    android:layout_height="wrap_content">
                    <o.C55008xbo
                        id="@+id/input_insider_min"
                        layout_width="0dp"
                        android:layout_height="wrap_content"
                        layout_weight="1"
                        inputType="0x2002"
                        layout_marginEnd="8dp"
                        NOT_FOUND_0x20="48"
                        NOT_FOUND_0x21="@string/pr_wallet_pnl_select_label_min"
                        NOT_FOUND_0x22="1"
                        NOT_FOUND_0x23="1"
                        NOT_FOUND_0x24="2"/>
                    <o.C55008xbo
                        id="@+id/input_insider_max"
                        layout_width="0dp"
                        android:layout_height="wrap_content"
                        layout_weight="1"
                        inputType="0x2002"
                        layout_marginStart="8dp"
                        NOT_FOUND_0x20="48"
                        NOT_FOUND_0x21="@string/pr_swaptrade_general_placeholder_max"
                        NOT_FOUND_0x22="1"
                        NOT_FOUND_0x23="1"
                        NOT_FOUND_0x24="2"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <TextView
                    textColor="@color/SemanticNegative"
                    id="@+id/tv_insider_error"
                    visibility="2"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    layout_marginTop="8dp"
                    text="@string/pr_swaptrade_market_select_error_min_max"
                    style="@style/Label_3_Regular"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                orientation="1"
                paddingBottom="16dp"
                layout_width="-1"
                android:layout_height="wrap_content">
                <TextView
                    textColor="@color/ContentPrimary"
                    id="@+id/tv_sniper_title"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    layout_marginBottom="12dp"
                    text="@string/pr_swaptrade_filter_sniper_percentage"
                    style="@style/Label_2_Medium"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    gravity="0x10"
                    orientation="0"
                    layout_width="-1"
                    android:layout_height="wrap_content">
                    <o.C55008xbo
                        id="@+id/input_sniper_min"
                        layout_width="0dp"
                        android:layout_height="wrap_content"
                        layout_weight="1"
                        inputType="0x2002"
                        layout_marginEnd="8dp"
                        NOT_FOUND_0x20="48"
                        NOT_FOUND_0x21="@string/pr_wallet_pnl_select_label_min"
                        NOT_FOUND_0x22="1"
                        NOT_FOUND_0x23="1"
                        NOT_FOUND_0x24="2"/>
                    <o.C55008xbo
                        id="@+id/input_sniper_max"
                        layout_width="0dp"
                        android:layout_height="wrap_content"
                        layout_weight="1"
                        inputType="0x2002"
                        layout_marginStart="8dp"
                        NOT_FOUND_0x20="48"
                        NOT_FOUND_0x21="@string/pr_swaptrade_general_placeholder_max"
                        NOT_FOUND_0x22="1"
                        NOT_FOUND_0x23="1"
                        NOT_FOUND_0x24="2"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <TextView
                    textColor="@color/SemanticNegative"
                    id="@+id/tv_sniper_error"
                    visibility="2"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    layout_marginTop="8dp"
                    text="@string/pr_swaptrade_market_select_error_min_max"
                    style="@style/Label_3_Regular"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                orientation="1"
                paddingBottom="16dp"
                layout_width="-1"
                android:layout_height="wrap_content">
                <TextView
                    textColor="@color/ContentPrimary"
                    id="@+id/tv_bundle_title"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    layout_marginBottom="12dp"
                    text="@string/pr_swaptrade_pump_filter_input_label_bundlers"
                    style="@style/Label_2_Medium"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    gravity="0x10"
                    orientation="0"
                    layout_width="-1"
                    android:layout_height="wrap_content">
                    <o.C55008xbo
                        id="@+id/input_bundle_min"
                        layout_width="0dp"
                        android:layout_height="wrap_content"
                        layout_weight="1"
                        inputType="0x2002"
                        layout_marginEnd="8dp"
                        NOT_FOUND_0x20="48"
                        NOT_FOUND_0x21="@string/pr_wallet_pnl_select_label_min"
                        NOT_FOUND_0x22="1"
                        NOT_FOUND_0x23="1"
                        NOT_FOUND_0x24="2"/>
                    <o.C55008xbo
                        id="@+id/input_bundle_max"
                        layout_width="0dp"
                        android:layout_height="wrap_content"
                        layout_weight="1"
                        inputType="0x2002"
                        layout_marginStart="8dp"
                        NOT_FOUND_0x20="48"
                        NOT_FOUND_0x21="@string/pr_swaptrade_general_placeholder_max"
                        NOT_FOUND_0x22="1"
                        NOT_FOUND_0x23="1"
                        NOT_FOUND_0x24="2"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <TextView
                    textColor="@color/SemanticNegative"
                    id="@+id/tv_bundle_error"
                    visibility="2"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    layout_marginTop="8dp"
                    text="@string/pr_swaptrade_market_select_error_min_max"
                    style="@style/Label_3_Regular"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                orientation="1"
                paddingBottom="16dp"
                layout_width="-1"
                android:layout_height="wrap_content">
                <TextView
                    textColor="@color/ContentPrimary"
                    id="@+id/tv_fresh_hold_title"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    layout_marginBottom="12dp"
                    text="@string/pr_swaptrade_filter_fresh_wallet_percentage"
                    style="@style/Label_2_Medium"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    gravity="0x10"
                    orientation="0"
                    layout_width="-1"
                    android:layout_height="wrap_content">
                    <o.C55008xbo
                        id="@+id/input_fresh_hold_min"
                        layout_width="0dp"
                        android:layout_height="wrap_content"
                        layout_weight="1"
                        inputType="0x2002"
                        layout_marginEnd="8dp"
                        NOT_FOUND_0x20="48"
                        NOT_FOUND_0x21="@string/pr_wallet_pnl_select_label_min"
                        NOT_FOUND_0x22="1"
                        NOT_FOUND_0x23="1"
                        NOT_FOUND_0x24="2"/>
                    <o.C55008xbo
                        id="@+id/input_fresh_hold_max"
                        layout_width="0dp"
                        android:layout_height="wrap_content"
                        layout_weight="1"
                        inputType="0x2002"
                        layout_marginStart="8dp"
                        NOT_FOUND_0x20="48"
                        NOT_FOUND_0x21="@string/pr_swaptrade_general_placeholder_max"
                        NOT_FOUND_0x22="1"
                        NOT_FOUND_0x23="1"
                        NOT_FOUND_0x24="2"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <TextView
                    textColor="@color/SemanticNegative"
                    id="@+id/tv_fresh_hold_error"
                    visibility="2"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    layout_marginTop="8dp"
                    text="@string/pr_swaptrade_market_select_error_min_max"
                    style="@style/Label_3_Regular"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                orientation="1"
                paddingBottom="16dp"
                layout_width="-1"
                android:layout_height="wrap_content">
                <TextView
                    textColor="@color/ContentPrimary"
                    id="@+id/tv_phish_hold_title"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    layout_marginBottom="12dp"
                    text="@string/pr_swaptrade_filter_phishing_wallet_percentage"
                    style="@style/Label_2_Medium"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    gravity="0x10"
                    orientation="0"
                    layout_width="-1"
                    android:layout_height="wrap_content">
                    <o.C55008xbo
                        id="@+id/input_phish_hold_min"
                        layout_width="0dp"
                        android:layout_height="wrap_content"
                        layout_weight="1"
                        inputType="0x2002"
                        layout_marginEnd="8dp"
                        NOT_FOUND_0x20="48"
                        NOT_FOUND_0x21="@string/pr_wallet_pnl_select_label_min"
                        NOT_FOUND_0x22="1"
                        NOT_FOUND_0x23="1"
                        NOT_FOUND_0x24="2"/>
                    <o.C55008xbo
                        id="@+id/input_phish_hold_max"
                        layout_width="0dp"
                        android:layout_height="wrap_content"
                        layout_weight="1"
                        inputType="0x2002"
                        layout_marginStart="8dp"
                        NOT_FOUND_0x20="48"
                        NOT_FOUND_0x21="@string/pr_swaptrade_general_placeholder_max"
                        NOT_FOUND_0x22="1"
                        NOT_FOUND_0x23="1"
                        NOT_FOUND_0x24="2"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <TextView
                    textColor="@color/SemanticNegative"
                    id="@+id/tv_phish_hold_error"
                    visibility="2"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    layout_marginTop="8dp"
                    text="@string/pr_swaptrade_market_select_error_min_max"
                    style="@style/Label_3_Regular"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <TextView
            textColor="@color/ContentTertiary"
            id="@+id/tv_reminder"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginLeft="@dimen/margin_default"
            layout_marginRight="@dimen/margin_default"
            text="@string/pr_swaptrade_filter_toast_applies_to_created_24h"
            drawablePadding="8dp"
            layout_marginHorizontal="@dimen/margin_default"
            NOT_FOUND_0x19="@drawable/_2131233142_res_0x7f080976"
            NOT_FOUND_0x1a="@color/ContentTertiary"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1d="0"
            style="@style/Label_2_Regular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
