<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    android:layout_height="match_parent">
    <o.fDS
        scrollbars="horizontal"
        layout_width="-1"
        android:layout_height="0dp"
        layout_weight="1"
        overScrollMode="2">
        <LinearLayout
            orientation="1"
            paddingLeft="@dimen/padding_24dp"
            paddingRight="@dimen/padding_24dp"
            layout_width="-1"
            android:layout_height="match_parent">
            <TextView
                textAppearance="@style/TextAppearance.Bold"
                textSize="@dimen/text_size_28sp"
                textColor="@color/ContentPrimary"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/margin_24dp"
                text="@string/pr_account_smartlink_toast_title_wallet_linked"
                lineSpacingExtra="6dp"/>
            <TextView
                textColor="@color/ContentTertiary"
                id="@+id/tv_bound_wallet_tips"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/margin_8dp"
                text="@string/pr_account_smartlink_toast_subtitle_withdraw_no_auth"
                style="@style/Body_2_Regular"/>
            <View
                background="@color/BorderPrimary"
                layout_width="-1"
                android:layout_height="@dimen/height_0.5dp"
                layout_marginTop="@dimen/margin_24dp"
                layout_marginBottom="@dimen/margin_8dp"/>
            <androidx.recyclerview.widget.RecyclerView
                id="@+id/rv_bound_wallet_group"
                layout_width="-1"
                android:layout_height="match_parent"
                overScrollMode="2"/>
            <RelativeLayout
                id="@+id/empty_view_bound_wallet"
                visibility="2"
                layout_width="-1"
                android:layout_height="match_parent"
                layout_marginBottom="@dimen/margin_34dp">
                <o.C55173xeu
                    gravity="0x11"
                    layout_gravity="0x11"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    layout_centerInParent="true"
                    NOT_FOUND_0x18="6"
                    NOT_FOUND_0x1b="@string/pr_account_smartlink_toast_emptystate_text_no_linked_wallets"/>
            </RelativeLayout>
        </LinearLayout>
    </o.fDS>
    <o.C52794wYp
        id="@+id/btn_link_another_wallet"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/margin_24dp"
        layout_marginTop="@dimen/margin_12dp"
        layout_marginRight="@dimen/margin_24dp"
        layout_marginBottom="@dimen/margin_20dp"
        text="@string/pr_account_smartlink_toast_btn_link_another_wallet"
        layout_marginHorizontal="@dimen/margin_24dp"
        NOT_FOUND_0x19="52"
        NOT_FOUND_0x1a="0x103"/>
</LinearLayout>
