<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/view_smart_recommend_item_0"
    padding="@dimen/common_page_edge_space"
    layout_width="-1"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/title_layout"
        layout_width="0dp"
        android:layout_height="wrap_content"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x21="0.6">
        <androidx.appcompat.widget.AppCompatTextView
            textAppearance="@style/TextAppearance.Text.Bold.16SP"
            textColor="@color/grey_g700"
            id="@+id/title"
            layout_width="-2"
            android:layout_height="wrap_content"
            breakStrategy="0"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x20="0"/>
        <RelativeLayout
            id="@+id/title_tag_layout"
            layout_width="0dp"
            android:layout_height="wrap_content"
            layout_marginStart="@dimen/margin_4dp"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1d="@+id/title"
            NOT_FOUND_0x20="0">
            <o.C55251xgS
                id="@+id/tag"
                layout_width="-2"
                android:layout_height="wrap_content"
                NOT_FOUND_0x24="-4"
                NOT_FOUND_0x25="7"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <o.C49774uur
        id="@+id/tag_layout"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_2dp"
        NOT_FOUND_0x19="@dimen/margin_6dp"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="@+id/title_layout"
        NOT_FOUND_0x21="0.6"
        NOT_FOUND_0x27="@dimen/margin_6dp">
        <androidx.appcompat.widget.AppCompatTextView
            textColor="@color/grey_g700"
            id="@+id/label_one"
            background="@drawable/_2131231485_res_0x7f0802fd"
            paddingLeft="@dimen/padding_4dp"
            paddingTop="@dimen/padding_2dp"
            paddingRight="@dimen/padding_4dp"
            paddingBottom="@dimen/padding_2dp"
            layout_width="-2"
            android:layout_height="wrap_content"
            backgroundTint="@color/background_lv3"
            paddingHorizontal="@dimen/padding_4dp"
            paddingVertical="@dimen/padding_2dp"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x1f="@+id/title"
            style="@style/TextAppearance.Title.12SP"/>
        <androidx.appcompat.widget.AppCompatTextView
            textColor="@color/grey_g700"
            id="@+id/label_two"
            background="@drawable/_2131231485_res_0x7f0802fd"
            paddingLeft="@dimen/padding_4dp"
            paddingTop="@dimen/padding_2dp"
            paddingRight="@dimen/padding_4dp"
            paddingBottom="@dimen/padding_2dp"
            layout_width="-2"
            android:layout_height="wrap_content"
            backgroundTint="@color/background_lv3"
            paddingHorizontal="@dimen/padding_4dp"
            paddingVertical="@dimen/padding_2dp"
            NOT_FOUND_0x1d="@+id/label_one"
            NOT_FOUND_0x1f="@+id/title"
            style="@style/TextAppearance.Title.12SP"/>
    </o.C49774uur>
    <RelativeLayout
        id="@+id/btn_layout"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginTop="5dp"
        layout_marginStart="@dimen/margin_24dp"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1d="@+id/tag_layout"
        NOT_FOUND_0x20="0">
        <o.C52794wYp
            id="@+id/use_btn"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="@string/pr_smartportfolio_placeorder_btn_use"
            layout_alignParentEnd="true"
            NOT_FOUND_0x22="32"
            NOT_FOUND_0x23="0x103"
            style="@style/TextAppearance.Text.16SP.Medium"/>
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatTextView
        textAppearance="@style/TextAppearance.Text.14SP.Medium"
        textColor="@color/grey_g400"
        id="@+id/benefit_title"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_24dp"
        text="@string/pr_smartportfolio_placeorder_dropdown_24h_pnl"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="@+id/tag_layout"
        NOT_FOUND_0x21="0.6"/>
    <androidx.appcompat.widget.AppCompatTextView
        textAppearance="@style/TextAppearance.Title.Bold.20SP"
        textColor="@color/RubyRed500"
        gravity="0x800005"
        id="@+id/benefit"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_20dp"
        layout_marginStart="@dimen/margin_16dp"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1d="@+id/benefit_title"
        NOT_FOUND_0x1f="@+id/tag_layout"/>
    <o.C53198wgv
        id="@+id/benefit_pie_chart"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_20dp"
        layout_marginEnd="@dimen/margin_16dp"
        NOT_FOUND_0x1c="@+id/user_icon"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="@+id/benefit_title"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/user_icon"
        layout_width="@dimen/ok_dp_16"
        android:layout_height="@dimen/ok_dp_16"
        src="@drawable/_2131231718_res_0x7f0803e6"
        layout_marginEnd="3.5dp"
        NOT_FOUND_0x1a="@+id/benefit_pie_chart"
        NOT_FOUND_0x1c="@+id/user_count"
        NOT_FOUND_0x20="@+id/benefit_pie_chart"
        NOT_FOUND_0x26="@color/ContentContrast"/>
    <androidx.appcompat.widget.AppCompatTextView
        textAppearance="@style/TextAppearance.Text.12SP.Medium"
        textColor="@color/grey_g600"
        id="@+id/user_count"
        layout_width="-2"
        android:layout_height="wrap_content"
        NOT_FOUND_0x1a="@+id/benefit_pie_chart"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x20="@+id/benefit_pie_chart"/>
    <View
        id="@+id/head_line"
        background="@color/okTradeG100"
        layout_width="-1"
        android:layout_height="0.5dp"
        layout_marginTop="@dimen/margin_16dp"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="@+id/user_count"/>
    <androidx.appcompat.widget.AppCompatTextView
        textAppearance="@style/TextAppearance.Text.12SP.Regular"
        textColor="@color/grey_g400"
        ellipsize="3"
        id="@+id/description"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_16dp"
        maxLines="1"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="@+id/head_line"/>
</androidx.constraintlayout.widget.ConstraintLayout>
