<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/nsv_content"
    tag="layout/bot_dialog_spot_range_quick_order_0"
    layout_width="-1"
    android:layout_height="wrap_content"
    layout_marginTop="@dimen/margin_8dp"
    layout_marginBottom="@dimen/margin_8dp"
    fillViewport="true"
    overScrollMode="2">
    <androidx.appcompat.widget.LinearLayoutCompat
        orientation="1"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginStart="@dimen/dp24"
        layout_marginEnd="@dimen/dp24">
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/groupLayout"
            layout_width="-1"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                id="@+id/first_layout"
                layout_width="0dp"
                android:layout_height="wrap_content"
                NOT_FOUND_0x1f="@+id/guideline"
                NOT_FOUND_0x22="1"
                NOT_FOUND_0x24="0"
                NOT_FOUND_0x26="0">
                <TextView
                    gravity="0x30"
                    id="@+id/first"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    text="@string/pr_trade_bot_placeorder_spotgrid_price_range"
                    style="@style/TextAppearance.Title.14SP.Medium"/>
                <o.C55251xgS
                    theme="@style/OKUITheme"
                    textColor="@color/ContentSecondary"
                    id="@+id/trailing_tag"
                    visibility="2"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    NOT_FOUND_0x2c="-5"
                    NOT_FOUND_0x2d="6"/>
                <androidx.constraintlayout.helper.widget.Flow
                    layout_width="-1"
                    android:layout_height="match_parent"
                    NOT_FOUND_0x16="first, trailing_tag"
                    NOT_FOUND_0x17="0"
                    NOT_FOUND_0x18="@dimen/padding_4dp"
                    NOT_FOUND_0x19="2"
                    NOT_FOUND_0x1a="@dimen/padding_4dp"
                    NOT_FOUND_0x1b="1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.Guideline
                orientation="1"
                id="@+id/guideline"
                layout_width="-2"
                android:layout_height="wrap_content"
                NOT_FOUND_0x20="0.5"/>
            <FrameLayout
                id="@+id/auto_operator_layout"
                layout_width="0dp"
                android:layout_height="wrap_content"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x22="1"
                NOT_FOUND_0x23="@+id/guideline"
                NOT_FOUND_0x26="0">
                <o.C53513wms
                    textColor="@color/okTradeG900"
                    gravity="0x800005"
                    layout_gravity="0x800005"
                    id="@+id/auto_operator"
                    layout_width="-2"
                    android:layout_height="match_parent"
                    maxLines="2"
                    style="@style/TextAppearance.Text.12SP.Medium"/>
            </FrameLayout>
            <androidx.constraintlayout.widget.Barrier
                id="@+id/bottomBarrier"
                layout_width="-2"
                android:layout_height="wrap_content"
                NOT_FOUND_0x15="3"
                NOT_FOUND_0x16="first_layout,auto_operator_layout"/>
            <o.C47988uAv
                id="@+id/minPrice"
                layout_width="0dp"
                android:layout_height="wrap_content"
                layout_marginTop="8dp"
                NOT_FOUND_0x1f="@+id/priceDivider"
                NOT_FOUND_0x22="1"
                NOT_FOUND_0x24="0"
                NOT_FOUND_0x25="@+id/bottomBarrier"
                NOT_FOUND_0x2e="@string/pr_trade_bot_spot_input_lowerprice"
                style="@style/OKTInputLayoutStyle_Bot"/>
            <TextView
                textColor="@color/okTradeG300"
                gravity="0x11"
                id="@+id/priceDivider"
                paddingLeft="@dimen/dp_4"
                paddingRight="@dimen/dp_4"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="-"
                paddingHorizontal="@dimen/dp_4"
                NOT_FOUND_0x1d="@+id/maxPrice"
                NOT_FOUND_0x1f="@+id/maxPrice"
                NOT_FOUND_0x23="@+id/minPrice"
                NOT_FOUND_0x26="@+id/maxPrice"
                style="@style/TextAppearance.Text.14SP.Regular"/>
            <o.C47988uAv
                id="@+id/maxPrice"
                layout_width="0dp"
                android:layout_height="wrap_content"
                layout_marginTop="8dp"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x22="1"
                NOT_FOUND_0x23="@+id/priceDivider"
                NOT_FOUND_0x25="@+id/bottomBarrier"
                NOT_FOUND_0x2e="@string/pr_trade_strategy_placeholder_interval_high_price"
                style="@style/OKTInputLayoutStyle_Bot"/>
            <TextView
                textColor="@color/RubyRed500"
                id="@+id/errorMsg"
                visibility="2"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/dp_8"
                NOT_FOUND_0x25="@+id/minPrice"
                style="@style/TextAppearance.Text.10SP.Regular"/>
            <o.C55258xgZ
                id="@+id/second"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginTop="24dp"
                NOT_FOUND_0x24="0"
                NOT_FOUND_0x25="@+id/errorMsg"
                NOT_FOUND_0x27="0"
                NOT_FOUND_0x28="@color/okTradeG900"
                NOT_FOUND_0x29="@dimen/text_size_14sp"
                NOT_FOUND_0x2a="@string/pr_trade_bot_placeorder_spotgrid_grid_quantity"
                NOT_FOUND_0x2b="500"/>
            <o.C47988uAv
                id="@+id/gridCount"
                layout_width="0dp"
                android:layout_height="wrap_content"
                layout_marginTop="8dp"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x24="0"
                NOT_FOUND_0x25="@+id/second"
                style="@style/OKTInputLayoutStyle_Bot"/>
            <o.C55258xgZ
                theme="@style/OKUITheme"
                id="@+id/estimateProfitTitle"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginTop="8dp"
                NOT_FOUND_0x24="@+id/gridCount"
                NOT_FOUND_0x25="@+id/gridCount"
                NOT_FOUND_0x27="1"
                NOT_FOUND_0x28="@color/ContentContrast"
                NOT_FOUND_0x29="@dimen/text_size_12sp"
                NOT_FOUND_0x2a="@string/pr_trade_bot_spot_lable_estprofit"
                NOT_FOUND_0x2b="400"/>
            <TextView
                textColor="@color/okTradeG900"
                id="@+id/estimateProfitValue"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginStart="@dimen/dp_4"
                NOT_FOUND_0x1c="true"
                NOT_FOUND_0x1d="@+id/estimateProfitTitle"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x21="1"
                NOT_FOUND_0x23="@+id/estimateProfitTitle"
                NOT_FOUND_0x26="@+id/estimateProfitTitle"
                style="@style/TextAppearance.Headline.12SP"/>
            <TextView
                id="@+id/estimateProfitErr"
                visibility="2"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginTop="8dp"
                text="@string/pr_trade_alert_order_error_profit_min"
                NOT_FOUND_0x24="@+id/estimateProfitTitle"
                NOT_FOUND_0x25="@+id/estimateProfitTitle"
                style="@style/TextAppearance.Red.12SP"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>
