<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="@dimen/planet_top_orbiter_item_width_horizontal"
    android:layout_height="@dimen/planet_top_orbiter_item_height_horizontal"
    NOT_FOUND_0x12="@color/SurfacePrimary"
    NOT_FOUND_0x13="20dp"
    NOT_FOUND_0x14="0dp">
    <LinearLayout
        gravity="0x1"
        orientation="1"
        padding="16dp"
        layout_width="-1"
        android:layout_height="match_parent">
        <o.tUQ
            id="@+id/ivAvatar"
            layout_width="40dp"
            android:layout_height="40dp"
            NOT_FOUND_0x15="2dp"
            NOT_FOUND_0x16="2dp"
            NOT_FOUND_0x17="16dp"
            NOT_FOUND_0x18="16dp"/>
        <LinearLayout
            gravity="0x1"
            orientation="1"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="12dp">
            <LinearLayout
                gravity="0x10"
                orientation="0"
                layout_width="-2"
                android:layout_height="wrap_content">
                <TextView
                    textColor="@color/ContentPrimary"
                    ellipsize="3"
                    id="@+id/tvName"
                    layout_width="0dp"
                    android:layout_height="wrap_content"
                    maxLines="1"
                    layout_weight="1"
                    style="@style/Title_2_Medium"/>
                <ImageView
                    id="@+id/iv_official"
                    background="@drawable/_2131232809_res_0x7f080829"
                    visibility="2"
                    layout_width="@dimen/width_20dp"
                    android:layout_height="@dimen/height_20dp"
                    contentDescription="@null"
                    layout_marginStart="@dimen/margin_4dp"/>
            </LinearLayout>
            <TextView
                textSize="14sp"
                textColor="@color/ContentTertiary"
                ellipsize="3"
                gravity="0x11"
                id="@+id/tvBio"
                visibility="2"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="6dp"
                maxLines="2"
                style="@style/Label_2_Regular"/>
            <o.C55251xgS
                ellipsize="3"
                id="@+id/tvFollowers"
                visibility="2"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginTop="6dp"
                maxLines="1"
                NOT_FOUND_0x1b="-1"
                NOT_FOUND_0x1c="-4"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x1e="6"/>
        </LinearLayout>
        <View
            layout_width="0dp"
            android:layout_height="0dp"
            layout_weight="1"/>
        <o.C52794wYp
            id="@+id/btnFollow"
            layout_width="-2"
            android:layout_height="wrap_content"
            minWidth="92dp"
            text="@string/pr_trade_feed_btn_follow"
            NOT_FOUND_0x19="32"
            NOT_FOUND_0x1a="0x104"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
