<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/planet_view_group_chat_card_0"
    background="@drawable/_2131231051_res_0x7f08014b"
    paddingLeft="16dp"
    paddingTop="12dp"
    paddingRight="16dp"
    paddingBottom="12dp"
    layout_width="230dp"
    android:layout_height="wrap_content"
    minHeight="64dp"
    paddingHorizontal="16dp"
    paddingVertical="12dp">
    <LinearLayout
        gravity="0x10"
        orientation="0"
        id="@+id/headerContainer"
        layout_width="0dp"
        android:layout_height="wrap_content"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1b="0">
        <TextView
            textAppearance="@style/Label_2_Medium"
            textColor="@color/ContentPrimary"
            id="@+id/titleText"
            layout_width="0dp"
            android:layout_height="wrap_content"
            text="@string/pr_orbit_profile_selectioncard_grouptitle_group_chats"
            layout_weight="1"/>
        <ImageView
            layout_width="16dp"
            android:layout_height="16dp"
            src="@drawable/_2131231650_res_0x7f0803a2"
            contentDescription="@null"
            NOT_FOUND_0x1c="@color/ContentContrast"/>
    </LinearLayout>
    <LinearLayout
        gravity="0x10"
        orientation="0"
        id="@+id/contentContainer"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginTop="4dp"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="@+id/headerContainer">
        <TextView
            textAppearance="@style/Label_1_Regular"
            textColor="@color/ContentTertiary"
            id="@+id/groupCountText"
            layout_width="-2"
            android:layout_height="wrap_content"/>
        <FrameLayout
            id="@+id/avatarContainer"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginStart="12dp">
            <ImageView
                id="@+id/avatar1"
                background="@drawable/_2131233668_res_0x7f080b84"
                padding="2dp"
                visibility="2"
                layout_width="24dp"
                android:layout_height="24dp"
                layout_marginStart="0dp"/>
            <ImageView
                id="@+id/avatar2"
                background="@drawable/_2131233668_res_0x7f080b84"
                padding="2dp"
                visibility="2"
                layout_width="24dp"
                android:layout_height="24dp"
                layout_marginStart="16dp"/>
            <ImageView
                id="@+id/avatar3"
                background="@drawable/_2131233668_res_0x7f080b84"
                padding="2dp"
                visibility="2"
                layout_width="24dp"
                android:layout_height="24dp"
                layout_marginStart="32dp"/>
        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
