<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/activity_profile_portfolio_details_0"
    background="@color/BasePrimaryAlternative"
    layout_width="-1"
    android:layout_height="match_parent">
    <o.C33537myN
        id="@+id/appBarView"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0x11="true"
        NOT_FOUND_0x12="@drawable/_2131231642_res_0x7f08039a"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x22="@color/BasePrimaryAlternative"/>
    <o.C33546myW
        id="@+id/refreshLayout"
        visibility="1"
        layout_width="-1"
        android:layout_height="match_parent"
        overScrollMode="2"
        NOT_FOUND_0x16="true"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="@+id/appBarView"
        NOT_FOUND_0x20="false"
        NOT_FOUND_0x21="false">
        <o.C33603mza
            id="@+id/refreshLottieLoader"
            background="@color/BasePrimaryAlternative"
            layout_width="-1"
            android:layout_height="wrap_content"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/defi_home_container"
            layout_width="-1"
            android:layout_height="match_parent">
            <o.C15828eWu
                id="@+id/normal_asset_container"
                layout_width="-1"
                android:layout_height="match_parent">
                <com.google.android.material.appbar.AppBarLayout
                    orientation="1"
                    id="@+id/appBar"
                    background="@color/BasePrimaryAlternative"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    NOT_FOUND_0x13="0dp">
                    <o.C15764eUk
                        id="@+id/nslContainer"
                        layout_width="-1"
                        android:layout_height="wrap_content"
                        NOT_FOUND_0x1d="0x1">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            id="@+id/clContainer"
                            layout_width="-1"
                            android:layout_height="wrap_content">
                            <com.robinhood.ticker.TickerView
                                textSize="36sp"
                                textColor="@color/ContentPrimary"
                                layout_gravity="0x800013"
                                id="@+id/walletAssets"
                                layout_width="0dp"
                                android:layout_height="wrap_content"
                                layout_marginLeft="@dimen/margin_24dp"
                                layout_marginTop="@dimen/margin_10dp"
                                layout_marginRight="@dimen/margin_24dp"
                                layout_marginBottom="@dimen/margin_6dp"
                                maxLines="1"
                                layout_marginHorizontal="@dimen/margin_24dp"
                                NOT_FOUND_0x18="@+id/allocationView"
                                NOT_FOUND_0x19="0"
                                NOT_FOUND_0x1a="0"
                                NOT_FOUND_0x1c="0"
                                NOT_FOUND_0x23="false"
                                NOT_FOUND_0x24="250"
                                NOT_FOUND_0x25="0"/>
                            <o.C14697dqO
                                id="@+id/allocationView"
                                layout_width="-1"
                                android:layout_height="wrap_content"
                                layout_marginLeft="@dimen/margin_24dp"
                                layout_marginRight="@dimen/margin_24dp"
                                layout_marginBottom="@dimen/margin_16dp"
                                layout_marginHorizontal="@dimen/margin_24dp"
                                NOT_FOUND_0x17="0"
                                NOT_FOUND_0x19="0"
                                NOT_FOUND_0x1a="0"
                                NOT_FOUND_0x1b="@+id/walletAssets"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </o.C15764eUk>
                    <View
                        background="@color/BorderPrimary"
                        layout_width="-1"
                        android:layout_height="0.5dp"
                        NOT_FOUND_0x1d="0x1"/>
                    <androidx.core.widget.NestedScrollView
                        id="@+id/assetsListTabLayoutContainer"
                        layout_width="-2"
                        android:layout_height="wrap_content"
                        layout_marginTop="16dp"
                        NOT_FOUND_0x1d="0x0">
                        <o.C55244xgL
                            id="@+id/assetsListTabLayout"
                            layout_width="-1"
                            android:layout_height="wrap_content"
                            NOT_FOUND_0x1e="2"
                            NOT_FOUND_0x1f="-5"/>
                    </androidx.core.widget.NestedScrollView>
                </com.google.android.material.appbar.AppBarLayout>
                <androidx.viewpager2.widget.ViewPager2
                    id="@+id/assetsListViewPager"
                    layout_width="-1"
                    android:layout_height="match_parent"
                    NOT_FOUND_0x15="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>
            </o.C15828eWu>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </o.C33546myW>
    <o.C55173xeu
        layout_gravity="0x11"
        id="@+id/emptyView"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        NOT_FOUND_0x14="2"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x26="@string/pr_metax_mid_text_loading_failed"/>
</androidx.constraintlayout.widget.ConstraintLayout>
