<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="wrap_content">
    <View
        id="@+id/divider_rating"
        background="@color/BorderPrimary"
        layout_width="-1"
        android:layout_height="1dp"
        layout_marginTop="@dimen/xsm"
        NOT_FOUND_0x17="0"/>
    <TextView
        textColor="@color/ContentPrimary"
        gravity="0x11"
        id="@+id/lbl_rating"
        paddingLeft="@dimen/margin_default"
        paddingRight="@dimen/margin_default"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/md"
        paddingHorizontal="@dimen/margin_default"
        NOT_FOUND_0x17="@+id/divider_rating"
        style="@style/Label_2_Medium"/>
    <ImageView
        id="@+id/img_thumbs_up"
        background="?attr/selectableItemBackgroundBorderless"
        paddingTop="@dimen/xsm"
        paddingBottom="@dimen/xsm"
        layout_width="-2"
        android:layout_height="wrap_content"
        src="@drawable/_2131234132_res_0x7f080d54"
        contentDescription="@string/pr_supportcenter_rating_btn_yes"
        paddingStart="@dimen/xsm"
        paddingEnd="@dimen/xxxsm"
        paddingVertical="@dimen/xsm"
        NOT_FOUND_0x12="@+id/img_thumbs_down"
        NOT_FOUND_0x13="2"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/lbl_rating"
        NOT_FOUND_0x18="@color/ContentTertiary"/>
    <ImageView
        id="@+id/img_thumbs_down"
        background="?attr/selectableItemBackgroundBorderless"
        paddingTop="@dimen/xsm"
        paddingBottom="@dimen/xsm"
        layout_width="-2"
        android:layout_height="wrap_content"
        src="@drawable/_2131234131_res_0x7f080d53"
        contentDescription="@string/pr_supportcenter_rating_btn_no"
        paddingStart="@dimen/xxxsm"
        paddingEnd="@dimen/xsm"
        paddingVertical="@dimen/xsm"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="2"
        NOT_FOUND_0x14="@+id/img_thumbs_up"
        NOT_FOUND_0x16="@+id/lbl_rating"
        NOT_FOUND_0x18="@color/ContentTertiary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
