<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/fragment_buy_sell_order_detail_0"
    layout_width="-1"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/constraintLayout3"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x20="0">
        <ImageView
            id="@+id/iv_return"
            layout_width="-2"
            android:layout_height="44dp"
            src="@drawable/_2131232348_res_0x7f08065c"
            scaleType="fitEnd"
            layout_marginStart="16dp"
            tintMode="src_in"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x21="@color/okTradeG900"/>
        <TextView
            textColor="@color/okTradeG900"
            gravity="0x11"
            layout_gravity="0x10"
            id="@+id/tv_title"
            visibility="2"
            layout_width="-1"
            android:layout_height="wrap_content"
            text="@string/pr_p2p_header_buy_with_card_order_detail"
            fontFamily="@font/harmony_sans_bold"
            NOT_FOUND_0x1b="1"
            NOT_FOUND_0x1c="@+id/iv_return"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x20="@+id/iv_return"
            style="@style/TextAppearance.Title.18SP.Semibold"/>
        <ImageView
            id="@+id/iv_question"
            layout_width="-2"
            android:layout_height="wrap_content"
            src="@drawable/_2131232827_res_0x7f08083b"
            layout_marginEnd="@dimen/margin_16dp"
            NOT_FOUND_0x1c="@+id/iv_return"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x20="@+id/iv_return"
            NOT_FOUND_0x21="@color/okTradeG900"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        tag="binding_1"
        layout_width="-1"
        android:layout_height="0dp"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="@+id/constraintLayout3">
        <LinearLayout
            orientation="1"
            id="@+id/layout_order_detail_container"
            background="@color/BasePrimary"
            layout_width="-1"
            android:layout_height="match_parent"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x1f="@+id/constraintLayout3">
            <ScrollView
                clipChildren="false"
                clipToPadding="false"
                layout_width="-1"
                android:layout_height="0dp"
                fillViewport="true"
                layout_weight="1">
                <LinearLayout
                    orientation="1"
                    layout_width="-1"
                    android:layout_height="wrap_content">
                    <o.lTH
                        id="@+id/header"
                        visibility="2"
                        layout_width="-1"
                        android:layout_height="wrap_content"/>
                    <o.C30313lTt
                        id="@+id/order_info"
                        visibility="2"
                        layout_width="-1"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </ScrollView>
            <o.C30318lTy
                id="@+id/footer"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginLeft="@dimen/margin_16dp"
                layout_marginTop="@dimen/margin_12dp"
                layout_marginRight="@dimen/margin_16dp"
                layout_marginBottom="@dimen/margin_12dp"
                layout_marginHorizontal="@dimen/margin_16dp"
                layout_marginVertical="@dimen/margin_12dp"/>
        </LinearLayout>
        <include
            id="@+id/layout_detail_error"
            layout="@layout/_2131561166_res_0x7f0d0ace"/>
        <include
            id="@+id/layout_detail_loading"
            layout="@layout/_2131561159_res_0x7f0d0ac7"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
