<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    layout_width="-1"
    android:layout_height="wrap_content">
    <ImageView
        id="@+id/srl_classics_arrow"
        layout_width="20dp"
        android:layout_height="20dp"
        layout_marginRight="20dp"
        layout_toLeftOf="@+id/srl_classics_center"
        layout_centerVertical="true"
        contentDescription="@android:string/untitled"
        layout_marginEnd="20dp"
        layout_toStartOf="@+id/srl_classics_center"/>
    <ImageView
        id="@+id/srl_classics_progress"
        layout_width="20dp"
        android:layout_height="20dp"
        layout_marginRight="20dp"
        layout_toLeftOf="@+id/srl_classics_center"
        layout_centerVertical="true"
        contentDescription="@android:string/untitled"
        layout_marginEnd="20dp"
        layout_toStartOf="@+id/srl_classics_center"/>
    <LinearLayout
        gravity="0x1"
        orientation="1"
        id="@+id/srl_classics_center"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_centerInParent="true">
        <TextView
            textSize="15sp"
            textColor="#666666"
            id="@+id/srl_classics_title"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="@string/srl_header_pulling"
            maxLines="1"/>
        <TextView
            textSize="12sp"
            textColor="#7c7c7c"
            id="@+id/srl_classics_update"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="@string/srl_header_update"
            maxLines="1"/>
    </LinearLayout>
</merge>
