<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="wrap_content"
    NOT_FOUND_0xf="0"
    NOT_FOUND_0x10="2"
    NOT_FOUND_0x11="0"
    NOT_FOUND_0x12="1"
    NOT_FOUND_0x13="2">
    <LinearLayout
        gravity="0x10"
        orientation="0"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="2dp"
        layout_marginBottom="2dp"
        layout_marginEnd="16dp"
        layout_marginVertical="2dp">
        <View
            id="@+id/bgLeft"
            background="@drawable/_2131231481_res_0x7f0802f9"
            layout_width="6dp"
            android:layout_height="6dp"
            backgroundTint="?attr/graphProfit"/>
        <TextView
            textAppearance="@style/TextAppearance.Text.12SP"
            textColor="@color/ContentContrast"
            id="@+id/tvLeftTitle"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="@string/pr_discovery_hover_contract_price"
            layout_marginStart="4dp"/>
    </LinearLayout>
    <LinearLayout
        gravity="0x10"
        orientation="0"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="2dp"
        layout_marginBottom="2dp"
        layout_marginVertical="2dp">
        <View
            id="@+id/bgRight"
            background="@drawable/_2131231481_res_0x7f0802f9"
            layout_width="6dp"
            android:layout_height="6dp"
            backgroundTint="?attr/graphLoss"/>
        <TextView
            textAppearance="@style/TextAppearance.Text.12SP"
            textColor="@color/ContentContrast"
            id="@+id/tvRightTitle"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="@string/pr_trade_top_value_basis"
            layout_marginStart="4dp"/>
    </LinearLayout>
</com.google.android.flexbox.FlexboxLayout>
