<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/view_track_monitor_0"
    background="@drawable/_2131231494_res_0x7f080306"
    padding="8dp"
    layout_width="-1"
    android:layout_height="wrap_content">
    <TextView
        textSize="12sp"
        textColor="@color/white"
        id="@+id/title"
        layout_width="-2"
        android:layout_height="wrap_content"
        text="@string/pr_debug_track_monitor"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1e="0"/>
    <ImageView
        id="@+id/iv_close"
        layout_width="20dp"
        android:layout_height="20dp"
        layout_marginTop="2dp"
        layout_marginBottom="2dp"
        src="@drawable/_2131231675_res_0x7f0803bb"
        tint="@color/white"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1e="0"/>
    <TextView
        textAppearance="@style/TextAppearance.Subtitle.12SP"
        textColor="@color/white"
        id="@+id/filter_title"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="12dp"
        text="@string/pr_debug_track_filter_title"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="@+id/title"/>
    <TextView
        textAppearance="@style/TextAppearance.Subtitle.12SP"
        textColor="@color/orange_lv1"
        id="@+id/filter_clear"
        layout_width="-2"
        android:layout_height="wrap_content"
        text="@string/pr_debug_track_filter_clear"
        NOT_FOUND_0x16="@+id/filter_title"
        NOT_FOUND_0x18="0"/>
    <TextView
        textAppearance="@style/TextAppearance.Subtitle.10SP"
        textColor="@color/white"
        id="@+id/filter_content"
        paddingLeft="8dp"
        paddingRight="8dp"
        layout_width="0dp"
        android:layout_height="wrap_content"
        lines="1"
        paddingHorizontal="8dp"
        NOT_FOUND_0x16="@+id/filter_title"
        NOT_FOUND_0x19="@+id/filter_clear"
        NOT_FOUND_0x1b="@+id/filter_title"/>
    <View
        background="@color/orange_lv1"
        layout_width="0dp"
        android:layout_height="0x7f0703c9"
        NOT_FOUND_0x18="@+id/filter_content"
        NOT_FOUND_0x1c="@+id/filter_content"
        NOT_FOUND_0x1d="@+id/filter_content"/>
    <com.google.android.material.tabs.TabLayout
        id="@+id/event_channel"
        background="@drawable/_2131231096_res_0x7f080178"
        layout_width="-1"
        android:layout_height="20dp"
        layout_marginTop="8dp"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="@+id/filter_title"
        NOT_FOUND_0x1f="0dp"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x21="#333333"
        NOT_FOUND_0x22="@style/TextAppearance.Text.12SP"
        NOT_FOUND_0x23="@color/white"/>
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/event_content"
        paddingTop="4dp"
        paddingBottom="4dp"
        layout_width="-1"
        android:layout_height="200dp"
        paddingVertical="4dp"
        NOT_FOUND_0x1d="@+id/event_channel"/>
    <ImageView
        id="@+id/iv_zoom"
        layout_width="30dp"
        android:layout_height="30dp"
        src="@drawable/_2131231656_res_0x7f0803a8"
        tint="@color/white"
        layout_centerVertical="true"
        NOT_FOUND_0x19="@+id/iv_drag"
        NOT_FOUND_0x1a="1"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="@+id/event_content"/>
    <ImageView
        id="@+id/iv_drag"
        layout_width="30dp"
        android:layout_height="30dp"
        src="@drawable/_2131232291_res_0x7f080623"
        tint="@color/white"
        NOT_FOUND_0x17="@+id/iv_zoom"
        NOT_FOUND_0x19="@+id/iv_delete"
        NOT_FOUND_0x1a="2"
        NOT_FOUND_0x1b="@+id/iv_zoom"
        NOT_FOUND_0x1e="@+id/iv_zoom"/>
    <ImageView
        id="@+id/iv_delete"
        layout_width="30dp"
        android:layout_height="30dp"
        src="@drawable/_2131234234_res_0x7f080dba"
        tint="@color/white"
        layout_centerVertical="true"
        NOT_FOUND_0x17="@+id/iv_drag"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1b="@+id/iv_drag"
        NOT_FOUND_0x1e="@+id/iv_drag"/>
</androidx.constraintlayout.widget.ConstraintLayout>
