<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="wrap_content">
    <ImageView
        id="@+id/okxLogo"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="24dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x11="0"/>
    <TextView
        textAppearance="@style/Label_1_Regular"
        textColor="@color/ContentPrimary_Dark"
        ellipsize="3"
        id="@+id/tvEmptyLabelBottom"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="24dp"
        maxLines="2"
        includeFontPadding="false"
        autoSizeTextType="uniform"
        autoSizeStepGranularity="1sp"
        autoSizeMinTextSize="16sp"
        autoSizeMaxTextSize="18sp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="@+id/okxLogo"/>
    <ImageView
        id="@+id/ivEmptyImage"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="8dp"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x10="@+id/tvEmptyLabelBottom"
        NOT_FOUND_0x12="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
