<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    gravity="0x10"
    layout_width="-2"
    android:layout_height="wrap_content">
    <TextView
        textColor="@color/ContentPrimary"
        gravity="0x11"
        id="@+id/dayTv"
        background="@drawable/_2131231024_res_0x7f080130"
        layout_width="18dp"
        android:layout_height="18dp"
        text="0"
        style="@style/Label_3_Medium"/>
    <TextView
        textColor="@color/ContentPrimary"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginLeft="3dp"
        layout_marginRight="3dp"
        text="D"
        layout_marginHorizontal="3dp"
        style="@style/Body_4"/>
    <TextView
        textColor="@color/ContentPrimary"
        gravity="0x11"
        id="@+id/hourTv"
        background="@drawable/_2131231024_res_0x7f080130"
        layout_width="18dp"
        android:layout_height="18dp"
        text="0"
        style="@style/Label_3_Medium"/>
    <TextView
        textColor="@color/ContentPrimary"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginLeft="3dp"
        layout_marginRight="3dp"
        text=":"
        layout_marginHorizontal="3dp"
        style="@style/Body_4"/>
    <TextView
        textColor="@color/ContentPrimary"
        gravity="0x11"
        id="@+id/minTv"
        background="@drawable/_2131231024_res_0x7f080130"
        layout_width="18dp"
        android:layout_height="18dp"
        text="0"
        style="@style/Label_3_Medium"/>
    <TextView
        textColor="@color/ContentPrimary"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginLeft="3dp"
        layout_marginRight="3dp"
        text=":"
        layout_marginHorizontal="3dp"
        style="@style/Body_4"/>
    <TextView
        textColor="@color/ContentPrimary"
        gravity="0x11"
        id="@+id/secTv"
        background="@drawable/_2131231024_res_0x7f080130"
        layout_width="18dp"
        android:layout_height="18dp"
        text="0"
        style="@style/Label_3_Medium"/>
</androidx.appcompat.widget.LinearLayoutCompat>
