<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    tag="layout/view_doh_info_0"
    layout_width="-1"
    android:layout_height="wrap_content"
    layout_marginStart="15dp"
    layout_marginEnd="15dp">
    <TextView
        textAppearance="@style/TextAppearance.Title.16SP"
        gravity="0x10"
        id="@+id/tv_net_status"
        layout_width="-1"
        android:layout_height="wrap_content"
        minHeight="30dp"/>
    <TextView
        textAppearance="@style/TextAppearance.Title.16SP"
        gravity="0x10"
        id="@+id/tv_web_doh_status"
        layout_width="-1"
        android:layout_height="wrap_content"
        minHeight="30dp"
        text="Web路由云开关(Web routing cloud switch)"/>
    <RelativeLayout
        gravity="0x10"
        orientation="0"
        layout_width="-1"
        android:layout_height="wrap_content">
        <TextView
            textAppearance="@style/TextAppearance.Title.16SP"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="Web路由策略(Web routing policy)"/>
        <RadioGroup
            gravity="0x11"
            orientation="0"
            id="@+id/rg_web_doh"
            visibility="2"
            layout_width="50dp"
            android:layout_height="wrap_content">
            <RadioButton
                id="@+id/rb_default"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="默认"
                layout_marginStart="16dp"/>
            <RadioButton
                id="@+id/rb_open"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="开"
                layout_marginStart="20dp"/>
            <RadioButton
                id="@+id/rb_close"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="关"
                layout_marginStart="20dp"/>
        </RadioGroup>
        <o.C55239xgG
            id="@+id/switch_rb"
            background="@drawable/_2131233716_res_0x7f080bb4"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_alignParentRight="true"
            layout_centerVertical="true"
            NOT_FOUND_0xf="@color/transparent"
            NOT_FOUND_0x10="@color/transparent"/>
    </RelativeLayout>
    <LinearLayout
        gravity="0x10"
        orientation="0"
        layout_width="-1"
        android:layout_height="wrap_content"
        minHeight="40dp">
        <TextView
            textAppearance="@style/TextAppearance.Title.16SP"
            id="@+id/tv_status"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="路由状态:开启"/>
    </LinearLayout>
    <View
        background="@color/list_divider_color"
        layout_width="-1"
        android:layout_height="1dp"/>
    <LinearLayout
        orientation="1"
        id="@+id/ll_http"
        layout_width="-1"
        android:layout_height="wrap_content"/>
    <View
        background="@color/list_divider_color"
        layout_width="-1"
        android:layout_height="10dp"/>
    <LinearLayout
        orientation="1"
        id="@+id/ll_v5"
        layout_width="-1"
        android:layout_height="wrap_content"/>
    <View
        background="@color/list_divider_color"
        layout_width="-1"
        android:layout_height="10dp"/>
    <LinearLayout
        orientation="1"
        id="@+id/ll_dexpri"
        layout_width="-1"
        android:layout_height="wrap_content"/>
    <View
        background="@color/list_divider_color"
        layout_width="-1"
        android:layout_height="10dp"/>
</LinearLayout>
