<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    background="@color/BasePrimary"
    layout_width="-1"
    android:layout_height="wrap_content">
    <o.C55258xgZ
        theme="@style/OKTheme"
        id="@+id/tv_balance_mode_title"
        tag="layout/view_coin_balance_0"
        layout_width="-2"
        android:layout_height="wrap_content"
        textFontWeight="500"
        NOT_FOUND_0x12="true"
        NOT_FOUND_0x15="@+id/tv_balance_mode"
        NOT_FOUND_0x16="1"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1d="@color/grey_g900"
        NOT_FOUND_0x1e="@dimen/text_size_14sp"
        NOT_FOUND_0x1f="@string/pr_trade_recurbot_detail_tunbibao_balance_mode"/>
    <o.C55052xcf
        id="@+id/tv_balance_mode"
        tag="layout/view_coin_balance_1"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginStart="@dimen/margin_16dp"
        layout_alignParentEnd="true"
        NOT_FOUND_0x13="@+id/tv_balance_mode_title"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x18="@+id/tv_balance_mode_title"
        NOT_FOUND_0x1b="@+id/tv_balance_mode_title"
        NOT_FOUND_0x1c="比例平衡"
        NOT_FOUND_0x20="-4"/>
    <o.C47988uAv
        id="@+id/balanceAmount"
        tag="layout/view_coin_balance_2"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_8dp"
        NOT_FOUND_0x15="@+id/tv_balance_mode_recommend_1"
        NOT_FOUND_0x17="0.6"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="@+id/tv_balance_mode_title"
        style="@style/OKTInputLayoutStyle_Bot"/>
    <TextView
        textAppearance="@style/TextAppearance.Text.14SP.Medium"
        textColor="@color/grey_g900"
        gravity="0x11"
        id="@+id/tv_balance_mode_recommend_1"
        tag="layout/view_coin_balance_3"
        background="@drawable/_2131231429_res_0x7f0802c5"
        layout_width="0dp"
        android:layout_height="@dimen/dp_40"
        layout_marginTop="@dimen/margin_8dp"
        lines="1"
        paddingStart="@dimen/padding_12dp"
        paddingEnd="@dimen/padding_12dp"
        layout_marginStart="@dimen/margin_8dp"
        layout_marginEnd="@dimen/margin_8dp"
        NOT_FOUND_0x15="@+id/tv_balance_mode_recommend_2"
        NOT_FOUND_0x17="0.2"
        NOT_FOUND_0x18="@+id/balanceAmount"
        NOT_FOUND_0x1a="@+id/tv_balance_mode_title"/>
    <TextView
        textAppearance="@style/TextAppearance.Text.14SP.Medium"
        textColor="@color/grey_g900"
        gravity="0x11"
        id="@+id/tv_balance_mode_recommend_2"
        tag="layout/view_coin_balance_4"
        background="@drawable/_2131231429_res_0x7f0802c5"
        layout_width="0dp"
        android:layout_height="@dimen/dp_40"
        layout_marginTop="@dimen/margin_8dp"
        lines="1"
        paddingStart="@dimen/padding_12dp"
        paddingEnd="@dimen/padding_12dp"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x17="0.2"
        NOT_FOUND_0x18="@+id/tv_balance_mode_recommend_1"
        NOT_FOUND_0x1a="@+id/tv_balance_mode_title"/>
</merge>
