<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    paddingTop="16dp"
    layout_width="-1"
    android:layout_height="wrap_content">
    <LinearLayout
        gravity="0x10"
        orientation="0"
        id="@+id/ll_select_all"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/margin_default"
        layout_marginRight="@dimen/margin_default"
        layout_marginBottom="@dimen/margin_16dp"
        layout_marginHorizontal="@dimen/margin_default">
        <ImageView
            id="@+id/iv_checked"
            layout_width="22dp"
            android:layout_height="22dp"
            src="@drawable/_2131234264_res_0x7f080dd8"
            NOT_FOUND_0x12="@color/ContentPrimary"/>
        <TextView
            textColor="@color/ContentPrimary"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="@string/pr_swaptrade_bottomsheet_status_all"
            layout_marginStart="8dp"
            style="@style/Label_1_Medium"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        orientation="1"
        id="@+id/rv_protocol_filter"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/margin_18dp"
        layout_marginRight="@dimen/margin_18dp"
        layout_marginBottom="8dp"
        layout_marginHorizontal="@dimen/margin_18dp"/>
    <TextView
        textColor="@color/color_content_danger_default"
        id="@+id/label_protocol_select_warning"
        visibility="1"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/margin_default"
        layout_marginRight="@dimen/margin_default"
        layout_marginBottom="@dimen/dp_20"
        text="@string/pr_swaptrade_select_all_error_at_least_one_portocol_must"
        layout_marginHorizontal="@dimen/margin_default"
        style="@style/Label_2_Regular"/>
    <o.wYF
        id="@+id/btn_box"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0xf="@string/pr_commonall_filter_btn_apply"
        NOT_FOUND_0x10="@string/pr_commonall_filter_btn_reset"
        NOT_FOUND_0x11="14"/>
</androidx.appcompat.widget.LinearLayoutCompat>
