<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    tag="layout/activity_support_integrated_solution_0"
    background="@color/BasePrimary"
    layout_width="-1"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/recyclerview"
        paddingBottom="@dimen/md"
        clipToPadding="false"
        layout_width="-1"
        android:layout_height="match_parent"
        overScrollMode="2"/>
</LinearLayout>
