<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    tag="layout/trade_ui_signal_bot_create_sign_step2_0"
    paddingLeft="@dimen/ok_dp_16"
    paddingTop="32dp"
    paddingRight="@dimen/ok_dp_16"
    paddingBottom="20dp"
    layout_width="-1"
    android:layout_height="match_parent"
    paddingHorizontal="@dimen/ok_dp_16">
    <androidx.core.widget.NestedScrollView
        layout_width="-1"
        android:layout_height="0dp"
        layout_marginBottom="@dimen/ok_dp_12"
        layout_weight="1">
        <LinearLayout
            orientation="1"
            paddingBottom="@dimen/height_16dp"
            layout_width="-1"
            android:layout_height="match_parent">
            <TextView
                textAppearance="@style/OKTextFont.Bold"
                textSize="@dimen/text_size_18sp"
                textColor="@color/okTradeG900"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="@string/pr_signalbot_placeorder_title_set_push"/>
            <TextView
                textAppearance="@style/OKTextFont.Medium"
                textSize="@dimen/text_size_14sp"
                textColor="@color/okTradeG500"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/dp_8"
                text="@string/pr_signalbot_placeorder_title_fill_in_info_tv"/>
            <androidx.fragment.app.FragmentContainerView
                id="@+id/signParamsContainer"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/padding_32dp"/>
            <o.C52835waC
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/height_24dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <o.C52794wYp
        id="@+id/createDone"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0x11="52"
        NOT_FOUND_0x12="0x101"
        NOT_FOUND_0x13="-1"/>
    <o.C52794wYp
        id="@+id/goTv"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/ok_dp_12"
        text="@string/pr_webhook_placeorder_modalbtn_open_tradingview"
        NOT_FOUND_0x11="52"
        NOT_FOUND_0x12="0x102"
        NOT_FOUND_0x13="-1"/>
</LinearLayout>
