<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="wrap_content">
    <TextView
        textAppearance="@style/Headline_5_Bold"
        textColor="@color/color_content_static_default"
        id="@+id/title"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/margin_24dp"
        layout_marginTop="@dimen/margin_16dp"
        layout_marginRight="@dimen/margin_24dp"
        layout_marginHorizontal="@dimen/margin_24dp"
        NOT_FOUND_0x21="0"/>
    <TextView
        textAppearance="@style/Label_2_Regular"
        textColor="@color/color_content_static_subtler"
        id="@+id/desc"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_8dp"
        text="@string/pr_account_cedefi_desc_enable_network"
        layout_marginEnd="24dp"
        NOT_FOUND_0x17="true"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1f="@+id/title"
        NOT_FOUND_0x20="@+id/title"
        NOT_FOUND_0x24="1"/>
    <androidx.cardview.widget.CardView
        id="@+id/createCard"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/margin_24dp"
        layout_marginTop="@dimen/margin_24dp"
        layout_marginRight="@dimen/margin_24dp"
        layout_marginHorizontal="@dimen/margin_24dp"
        NOT_FOUND_0xf="@color/color_surface_structural_dialog_layer"
        NOT_FOUND_0x10="16dp"
        NOT_FOUND_0x11="0dp"
        NOT_FOUND_0x1a="@+id/networkTitle"
        NOT_FOUND_0x20="@+id/desc"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x23="2"
        NOT_FOUND_0x25="@dimen/margin_16dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            padding="@dimen/padding_16dp"
            layout_width="-1"
            android:layout_height="wrap_content">
            <TextView
                textAppearance="@style/Label_2_Regular"
                textColor="@color/color_content_static_subtle"
                id="@+id/createOn"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="@string/pr_account_cedefi_header_create"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x21="0"/>
            <TextView
                textAppearance="@style/Label_2_Regular"
                textColor="@color/color_content_static_default"
                gravity="0x800005"
                id="@+id/createDate"
                layout_width="0dp"
                android:layout_height="wrap_content"
                layout_marginStart="@dimen/margin_8dp"
                NOT_FOUND_0x18="@+id/createOn"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1e="@+id/createOn"/>
            <TextView
                textAppearance="@style/Label_2_Regular"
                textColor="@color/color_content_static_subtle"
                id="@+id/lateUsedBy"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/margin_16dp"
                text="@string/pr_account_cedefi_header_last_used"
                NOT_FOUND_0x1f="@+id/createOn"
                NOT_FOUND_0x20="@+id/createOn"/>
            <TextView
                textAppearance="@style/Label_2_Regular"
                textColor="@color/color_content_static_default"
                gravity="0x800005"
                id="@+id/usedDate"
                layout_width="0dp"
                android:layout_height="wrap_content"
                layout_marginStart="@dimen/margin_8dp"
                NOT_FOUND_0x18="@+id/lateUsedBy"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1e="@+id/lateUsedBy"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        textAppearance="@style/Label_1_Bold"
        textColor="@color/color_content_static_default"
        id="@+id/networkTitle"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/margin_24dp"
        layout_marginTop="@dimen/padding_32dp"
        layout_marginRight="@dimen/margin_24dp"
        text="@string/pr_account_cedefi_title_network"
        drawablePadding="8dp"
        layout_marginHorizontal="@dimen/margin_24dp"
        NOT_FOUND_0x13="@drawable/_2131233142_res_0x7f080976"
        NOT_FOUND_0x14="@color/color_content_static_subtle"
        NOT_FOUND_0x1a="@+id/networkList"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="@+id/createCard"
        NOT_FOUND_0x24="1"/>
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/networkList"
        layout_width="-1"
        android:layout_height="0dp"
        layout_marginLeft="@dimen/margin_24dp"
        layout_marginTop="8dp"
        layout_marginRight="@dimen/margin_24dp"
        layout_marginHorizontal="@dimen/margin_24dp"
        NOT_FOUND_0x15="androidx.recyclerview.widget.LinearLayoutManager"
        NOT_FOUND_0x16="true"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x20="@+id/networkTitle"/>
    <androidx.constraintlayout.widget.Group
        id="@+id/networkGroup"
        layout_width="-2"
        android:layout_height="wrap_content"
        NOT_FOUND_0x12="networkList,networkTitle"/>
</merge>
