<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/tv_home_strategy_root"
    tag="layout/trade_ui_item_home_signal_list_0"
    paddingTop="@dimen/ok_dp_16"
    paddingBottom="@dimen/ok_dp_16"
    layout_width="-1"
    android:layout_height="wrap_content"
    layout_marginLeft="@dimen/margin_compact"
    layout_marginRight="@dimen/margin_compact"
    layout_marginHorizontal="@dimen/margin_compact"
    paddingVertical="@dimen/ok_dp_16">
    <FrameLayout
        id="@+id/avatarLayout"
        background="@drawable/_2131233978_res_0x7f080cba"
        layout_width="36dp"
        android:layout_height="36dp"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x21="0">
        <ImageView
            id="@+id/avatar"
            layout_width="-1"
            android:layout_height="match_parent"
            scaleType="6"/>
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatTextView
        textAppearance="@style/LiteTextAppearance.Black.16SP.Bold"
        textColor="@color/okTradeG900"
        ellipsize="3"
        id="@+id/signalName"
        layout_width="0dp"
        android:layout_height="wrap_content"
        maxLines="2"
        layout_marginStart="@dimen/ok_dp_12"
        layout_marginEnd="@dimen/ok_dp_24"
        NOT_FOUND_0x17="@dimen/text_size_16sp"
        NOT_FOUND_0x18="@dimen/text_size_14sp"
        NOT_FOUND_0x19="1sp"
        NOT_FOUND_0x1a="1"
        NOT_FOUND_0x1d="@+id/botOperate"
        NOT_FOUND_0x1e="@+id/avatarLayout"
        NOT_FOUND_0x21="0"/>
    <TextView
        textAppearance="@style/TextAppearance.Text.12SP.Regular"
        textColor="@color/okTradeG400"
        ellipsize="3"
        id="@+id/source"
        layout_width="0dp"
        android:layout_height="wrap_content"
        maxLines="1"
        layout_marginEnd="@dimen/ok_dp_24"
        NOT_FOUND_0x1d="@+id/botOperate"
        NOT_FOUND_0x1f="@+id/signalName"
        NOT_FOUND_0x20="@+id/signalName"/>
    <o.C52794wYp
        id="@+id/botOperate"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="5dp"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x22="32"
        NOT_FOUND_0x23="0x103"
        NOT_FOUND_0x24="-1"/>
    <TextView
        textAppearance="@style/TextAppearance.Text.12SP.Regular"
        textSize="@dimen/text_size_12sp"
        textColor="@color/okTradeG400"
        id="@+id/pnl"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/padding_20dp"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="@+id/source"/>
    <TextView
        textColor="@color/RubyRed500"
        id="@+id/pnlValue"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/dp_4"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="@+id/pnl"
        style="@style/TextAppearance.Title.Bold.20SP"/>
    <TextView
        textAppearance="@style/TextAppearance.Text.12SP.Regular"
        textSize="@dimen/text_size_12sp"
        textColor="@color/okTradeG700"
        id="@+id/copyCount"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/ok_dp_16"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x20="@+id/pnlValue"/>
    <ImageView
        id="@+id/copyIcon"
        layout_width="16dp"
        android:layout_height="16dp"
        src="@drawable/_2131231718_res_0x7f0803e6"
        layout_marginEnd="@dimen/dp_6"
        NOT_FOUND_0x1b="@+id/copyCount"
        NOT_FOUND_0x1d="@+id/copyCount"
        NOT_FOUND_0x21="@+id/copyCount"
        NOT_FOUND_0x25="@color/ContentContrast"/>
    <TextView
        textAppearance="@style/TextAppearance.Text.12SP.Regular"
        textSize="@dimen/text_size_12sp"
        textColor="@color/okTradeG400"
        id="@+id/winRateTitle"
        layout_width="-2"
        android:layout_height="wrap_content"
        maxWidth="170dp"
        text="@string/pr_marketplace_home_title_winrate_subscriber"
        maxLines="2"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x21="@+id/copyCount"/>
    <TextView
        textAppearance="@style/TextAppearance.Text.12SP.Regular"
        textSize="@dimen/text_size_12sp"
        textColor="@color/selector_enable_g900_disable_g400"
        id="@+id/winRate"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginStart="@dimen/dp_4"
        NOT_FOUND_0x1b="@+id/winRateTitle"
        NOT_FOUND_0x1e="@+id/winRateTitle"
        NOT_FOUND_0x21="@+id/winRateTitle"/>
    <TextView
        textAppearance="@style/TextAppearance.Text.12SP.Regular"
        textSize="@dimen/text_size_12sp"
        textColor="@color/okTradeG400"
        id="@+id/scaleTitle"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/dp_8"
        text="@string/pr_marketplace_home_title_subscribe_scale"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="@+id/winRateTitle"/>
    <TextView
        textAppearance="@style/TextAppearance.Text.12SP.Regular"
        textSize="@dimen/text_size_12sp"
        textColor="@color/selector_enable_g900_disable_g400"
        id="@+id/scale"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginStart="@dimen/dp_4"
        NOT_FOUND_0x1b="@+id/scaleTitle"
        NOT_FOUND_0x1e="@+id/scaleTitle"
        NOT_FOUND_0x21="@+id/scaleTitle"/>
    <View
        id="@+id/div"
        background="@color/okTradeG100"
        layout_width="-1"
        android:layout_height="@dimen/ok_dp_0.5"
        layout_marginTop="@dimen/ok_dp_16"
        NOT_FOUND_0x20="@+id/scaleTitle"/>
    <o.C51971vxA
        id="@+id/signalTypeView"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/ok_dp_16"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="@+id/div"/>
</androidx.constraintlayout.widget.ConstraintLayout>
