<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    android:layout_height="match_parent"
    layout_marginLeft="@dimen/margin_24dp"
    layout_marginRight="@dimen/margin_24dp"
    contentDescription="web3_dex_market_ranking_filter_advanced_bottomsheet_save_preset_bottomsheet"
    layout_marginHorizontal="@dimen/margin_24dp">
    <com.okinc.uilab.edit.OKEditText
        theme="@style/OKUITheme.Alternative.Web3"
        textAppearance="@style/Body_1"
        textSize="@dimen/font_16"
        textColor="@color/ContentPrimary"
        textColorHint="@color/ContentContrast"
        gravity="0x800013"
        id="@+id/et_address"
        background="@drawable/_2131231986_res_0x7f0804f2"
        visibility="0"
        layout_width="-1"
        android:layout_height="48dp"
        layout_marginTop="@dimen/ok_dp_16"
        hint="@string/pr_invest_smartmoney_mid_input_placeholder_name_filter"
        lineSpacingExtra="0dp"
        inputType="0x1"
        paddingStart="@dimen/padding_12dp"
        paddingEnd="@dimen/padding_12dp"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="0"/>
    <TextView
        textColor="@color/ContentContrast"
        id="@+id/tv_input_char_count"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/xxxsm"
        text="0/25"/>
</androidx.appcompat.widget.LinearLayoutCompat>
