<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="wrap_content">
    <LinearLayout
        orientation="0"
        id="@+id/margin_leverage_layout"
        tag="layout/view_margin_model_and_leverage_v2_0"
        layout_width="-1"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            textAppearance="@style/TextAppearance.Title.14SP.Medium"
            textColor="@color/ContentPrimary"
            ellipsize="3"
            gravity="0x10"
            id="@+id/marginModel"
            background="@drawable/_2131231321_res_0x7f080259"
            paddingLeft="8dp"
            paddingRight="8dp"
            layout_width="0dp"
            android:layout_height="wrap_content"
            minHeight="28dp"
            lines="1"
            drawablePadding="@dimen/margin_8dp"
            layout_weight="1"
            drawableEnd="@drawable/_2131233894_res_0x7f080c66"
            paddingStart="@dimen/trade_input_margin_start"
            paddingEnd="@dimen/trade_input_drop_down_margin_End"
            drawableTint="@color/ContentPrimary"
            paddingHorizontal="8dp"
            NOT_FOUND_0x17="@dimen/text_size_14sp"
            NOT_FOUND_0x18="@dimen/text_size_10sp"
            NOT_FOUND_0x19="1sp"
            NOT_FOUND_0x1a="1"/>
        <TextView
            textAppearance="@style/TextAppearance.Title.14SP.Medium"
            textColor="@color/ContentPrimary"
            gravity="0x10"
            id="@+id/leverageRight"
            background="@drawable/_2131231321_res_0x7f080259"
            layout_width="-2"
            android:layout_height="wrap_content"
            minWidth="55dp"
            minHeight="28dp"
            drawablePadding="@dimen/margin_8dp"
            drawableEnd="@drawable/_2131233894_res_0x7f080c66"
            paddingStart="@dimen/trade_input_margin_start"
            paddingEnd="@dimen/trade_input_drop_down_margin_End"
            layout_marginStart="8dp"
            drawableTint="@color/ContentPrimary"/>
    </LinearLayout>
</merge>
