<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    paddingLeft="@dimen/padding_24dp"
    paddingTop="@dimen/padding_16dp"
    paddingRight="@dimen/padding_24dp"
    paddingBottom="@dimen/padding_24dp"
    layout_width="-1"
    android:layout_height="wrap_content"
    paddingHorizontal="@dimen/padding_24dp">
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/candle_up"
        layout_width="-2"
        android:layout_height="96dp"
        src="@drawable/_2131233256_res_0x7f0809e8"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x18="0"/>
    <androidx.appcompat.widget.AppCompatImageView
        layout_gravity="0x11"
        id="@+id/candle_down"
        layout_width="-2"
        android:layout_height="96dp"
        src="@drawable/_2131233254_res_0x7f0809e6"
        NOT_FOUND_0x12="@+id/candle_up"
        NOT_FOUND_0x16="@+id/candle_up"
        NOT_FOUND_0x18="@+id/candle_up"/>
    <androidx.appcompat.widget.AppCompatTextView
        textSize="@dimen/text_size_10sp"
        textColor="@color/ContentTertiary"
        id="@+id/top_price"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_10dp"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x18="@+id/candle_up"/>
    <androidx.appcompat.widget.AppCompatTextView
        textSize="@dimen/text_size_10sp"
        textColor="@color/ContentTertiary"
        id="@+id/middle_price"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_16dp"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x17="@+id/top_price"/>
    <androidx.appcompat.widget.AppCompatTextView
        textSize="@dimen/text_size_10sp"
        textColor="@color/ContentTertiary"
        id="@+id/bottom_price"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_16dp"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x17="@+id/middle_price"/>
    <View
        id="@+id/fill_line"
        layout_width="0dp"
        android:layout_height="0.1dp"
        NOT_FOUND_0x12="@+id/candle_up"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x18="@+id/candle_up"/>
    <o.C39823pzc
        textSize="@dimen/text_size_10sp"
        id="@+id/float_pnl"
        paddingLeft="@dimen/padding_4dp"
        paddingTop="@dimen/padding_2dp"
        paddingRight="@dimen/padding_4dp"
        paddingBottom="@dimen/padding_2dp"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginStart="@dimen/margin_24dp"
        paddingHorizontal="@dimen/padding_4dp"
        paddingVertical="@dimen/padding_2dp"
        NOT_FOUND_0x12="@+id/fill_line"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x18="@+id/fill_line"/>
    <o.C39824pzd
        textSize="@dimen/text_size_10sp"
        id="@+id/pnl_amount"
        paddingLeft="@dimen/padding_4dp"
        paddingTop="@dimen/padding_2dp"
        paddingRight="@dimen/padding_4dp"
        paddingBottom="@dimen/padding_2dp"
        layout_width="-2"
        android:layout_height="wrap_content"
        paddingHorizontal="@dimen/padding_4dp"
        paddingVertical="@dimen/padding_2dp"
        NOT_FOUND_0x12="@+id/float_pnl"
        NOT_FOUND_0x15="@+id/float_pnl"
        NOT_FOUND_0x18="@+id/float_pnl"/>
    <o.pAJ
        textSize="@dimen/text_size_10sp"
        id="@+id/avg_cost_price"
        paddingLeft="3dp"
        paddingTop="@dimen/padding_2dp"
        paddingRight="3dp"
        paddingBottom="@dimen/padding_2dp"
        layout_width="-2"
        android:layout_height="wrap_content"
        paddingHorizontal="3dp"
        paddingVertical="@dimen/padding_2dp"
        NOT_FOUND_0x12="@+id/pnl_amount"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x18="@+id/pnl_amount"/>
    <androidx.appcompat.widget.AppCompatTextView
        textAppearance="@style/TextAppearance.Text.14SP.Regular"
        textColor="@color/ContentTertiary"
        id="@+id/avg_cost_price_desc"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_16dp"
        text="@string/pr_trade_charts_desc_display_average_cost_price"
        NOT_FOUND_0x17="@+id/candle_up"/>
    <androidx.appcompat.widget.AppCompatTextView
        textAppearance="@style/TextAppearance.Text.16SP"
        textColor="@color/ContentPrimary"
        id="@+id/extend_price_line_title"
        layout_width="0dp"
        android:layout_height="wrap_content"
        text="@string/pr_trade_charts_cell_title_extended_line"
        layout_marginEnd="@dimen/margin_14dp"
        NOT_FOUND_0x12="@+id/extend_price_line_switch"
        NOT_FOUND_0x14="@+id/extend_price_line_switch"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x18="@+id/extend_price_line_switch"/>
    <o.C55239xgG
        id="@+id/extend_price_line_switch"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="32dp"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x17="@+id/avg_cost_price_desc"/>
    <androidx.appcompat.widget.AppCompatTextView
        textAppearance="@style/TextAppearance.Text.16SP"
        textColor="@color/ContentPrimary"
        id="@+id/pnl_title"
        layout_width="0dp"
        android:layout_height="wrap_content"
        text="@string/pr_trade_charts_cell_title_floating_pnl"
        layout_marginEnd="@dimen/margin_14dp"
        NOT_FOUND_0x12="@+id/pnl_segment"
        NOT_FOUND_0x14="@+id/pnl_segment"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x18="@+id/pnl_segment"/>
    <o.C55249xgQ
        layout_gravity="0x10"
        id="@+id/pnl_segment"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="32dp"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x17="@+id/extend_price_line_switch"
        NOT_FOUND_0x19="false"/>
    <androidx.appcompat.widget.AppCompatTextView
        textAppearance="@style/TextAppearance.Text.16SP"
        textColor="@color/ContentPrimary"
        id="@+id/position_title"
        layout_width="0dp"
        android:layout_height="wrap_content"
        text="@string/pr_trade_charts_option_alignment"
        layout_marginEnd="@dimen/margin_14dp"
        NOT_FOUND_0x12="@+id/position_segment"
        NOT_FOUND_0x14="@+id/position_segment"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x18="@+id/position_segment"/>
    <o.C55249xgQ
        layout_gravity="0x10"
        id="@+id/position_segment"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="32dp"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x17="@+id/pnl_segment"
        NOT_FOUND_0x19="false"/>
</merge>
