<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    scrollbars="horizontal"
    layout_width="-1"
    android:layout_height="match_parent"
    overScrollMode="2">
    <LinearLayout
        orientation="1"
        id="@+id/content"
        layout_width="-1"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatTextView
            textColor="@color/ContentPrimary"
            id="@+id/title"
            layout_width="-1"
            android:layout_height="wrap_content"
            text="@string/pr_spotgrid_placeorder_select_active_grid_range"
            style="@style/Label_1_Bold"/>
        <androidx.appcompat.widget.AppCompatTextView
            textColor="@color/ContentTertiary"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_12dp"
            text="@string/pr_spotgrid_orderdetails_tooltips_active_grid_range_refers"
            style="@style/Body_3_Regular"/>
        <androidx.appcompat.widget.AppCompatTextView
            textColor="@color/ContentPrimary"
            id="@+id/secondTitle"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_24dp"
            text="@string/pr_spotgrid_placeorder_select_percentage"
            style="@style/Label_1_Bold"/>
        <androidx.appcompat.widget.AppCompatTextView
            textColor="@color/ContentTertiary"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_12dp"
            text="@string/pr_spotgrid_placeorder_select_percentage_desc"
            style="@style/Body_3_Regular"/>
        <androidx.appcompat.widget.AppCompatTextView
            textColor="@color/ContentPrimary"
            id="@+id/thirdTitle"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_24dp"
            text="@string/pr_spotgrid_placeorder_select_absolute_value"
            style="@style/Label_1_Bold"/>
        <androidx.appcompat.widget.AppCompatTextView
            textColor="@color/ContentTertiary"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_12dp"
            text="@string/pr_spotgrid_placeorder_select_absolute_value_desc"
            style="@style/Body_3_Regular"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
