<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@color/primary_black"
    layout_width="-1"
    android:layout_height="match_parent">
    <ImageView
        gravity="0x11"
        id="@+id/iv_header_icon"
        layout_width="-1"
        android:layout_height="280dp"
        layout_marginTop="20dp"
        src="@drawable/_2131233098_res_0x7f08094a"
        scaleType="6"
        NOT_FOUND_0x11="@+id/tv_tip_title"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"/>
    <TextView
        textAppearance="@style/Headline_3_Bold"
        textSize="@dimen/font_36"
        textColor="@color/ContentPrimary"
        gravity="0x800003"
        id="@+id/tv_tip_title"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginLeft="24dp"
        layout_marginTop="40dp"
        layout_marginRight="24dp"
        text="@string/pr_wallet_home_bttmsheet_header_run_device_check"
        layout_marginHorizontal="24dp"
        NOT_FOUND_0x11="@+id/tv_tip"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/iv_header_icon"/>
    <TextView
        textAppearance="@style/Body_2_Regular"
        textColor="@color/ContentSecondary"
        gravity="0x800003"
        id="@+id/tv_tip"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginLeft="24dp"
        layout_marginTop="24dp"
        layout_marginRight="24dp"
        text="@string/pr_wallet_home_bttmsheet_desc_run_device_check"
        layout_marginHorizontal="24dp"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/tv_tip_title"/>
    <o.wYF
        id="@+id/btnbox_confirm"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="134dp"
        layout_marginBottom="16dp"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x16="@string/pr_wallet_general_btn_get_started"
        NOT_FOUND_0x17="@string/pr_commonall_text_btn_cancel"
        NOT_FOUND_0x18="52"
        NOT_FOUND_0x19="0x101"
        NOT_FOUND_0x1a="5"/>
</androidx.constraintlayout.widget.ConstraintLayout>
