<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    gravity="0x10"
    orientation="0"
    layout_width="-1"
    android:layout_height="wrap_content"
    layout_marginTop="@dimen/xxxsm"
    minHeight="@dimen/xsm">
    <o.C55258xgZ
        textColor="@color/ContentContrast"
        id="@+id/label_info_type"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginEnd="@dimen/xxxxsm"
        NOT_FOUND_0x22="2"
        NOT_FOUND_0x23="Available"
        NOT_FOUND_0x24="@style/Label_3_Regular"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="@dimen/width_0dp"
        android:layout_height="match_parent"
        layout_weight="0.6"
        layout_marginStart="@dimen/xxxsm"
        layout_marginEnd="@dimen/xxxxxsm">
        <ImageView
            id="@+id/icon_label_start"
            visibility="2"
            layout_width="@dimen/ok_dp_16"
            android:layout_height="@dimen/ok_dp_16"
            src="@drawable/_2131232022_res_0x7f080516"
            importantForAccessibility="2"
            layout_marginEnd="@dimen/xxxxsm"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1b="@+id/label_info_value"
            NOT_FOUND_0x1c="1"
            NOT_FOUND_0x1d="2"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x20="0"/>
        <androidx.appcompat.widget.AppCompatTextView
            textAppearance="@style/Label_3_Regular"
            textColor="@color/ContentPrimary"
            ellipsize="3"
            gravity="0x800015"
            id="@+id/label_info_value"
            layout_width="0dp"
            android:layout_height="0dp"
            lines="1"
            NOT_FOUND_0x15="@dimen/text_size_12sp"
            NOT_FOUND_0x16="8sp"
            NOT_FOUND_0x17="1sp"
            NOT_FOUND_0x18="1"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1e="@+id/icon_label_start"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x21="-4"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <o.C55251xgS
        ellipsize="3"
        layout_gravity="0x10"
        id="@+id/tag_best"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        text="@string/pr_swaptrade_providerselection_quotecolumn_title_best"
        maxLines="1"
        layout_marginStart="@dimen/margin_6dp"
        layout_marginEnd="@dimen/margin_2dp"
        NOT_FOUND_0x25="-5"
        NOT_FOUND_0x26="7"/>
    <o.C55258xgZ
        textColor="@color/ContentPrimary"
        id="@+id/label_info_est"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginStart="@dimen/xxxxxsm"
        NOT_FOUND_0x22="1"
        NOT_FOUND_0x24="@style/Label_3_Regular"/>
    <ImageView
        id="@+id/icon_info_type"
        visibility="2"
        layout_width="@dimen/ok_dp_16"
        android:layout_height="@dimen/ok_dp_16"
        contentDescription="@null"
        NOT_FOUND_0x27="@color/ContentPrimary"/>
</androidx.appcompat.widget.LinearLayoutCompat>
