<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/item_coin_tx_history_0"
    paddingTop="16dp"
    paddingBottom="16dp"
    layout_width="-1"
    android:layout_height="wrap_content"
    paddingStart="24dp"
    paddingEnd="24dp">
    <ImageView
        id="@+id/iv_type"
        layout_width="32dp"
        android:layout_height="32dp"
        NOT_FOUND_0x18="@+id/tv_address"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x22="@+id/tv_type"/>
    <o.C15506eKw
        textAppearance="@style/Label_1_Medium"
        textColor="@color/ContentPrimary"
        ellipsize="3"
        gravity="0x10"
        id="@+id/tv_type"
        layout_width="-2"
        android:layout_height="wrap_content"
        maxLines="1"
        layout_marginStart="12dp"
        NOT_FOUND_0x13="16sp"
        NOT_FOUND_0x14="12sp"
        NOT_FOUND_0x15="2sp"
        NOT_FOUND_0x16="1"
        NOT_FOUND_0x17="true"
        NOT_FOUND_0x19="@+id/tv_address"
        NOT_FOUND_0x1b="@+id/risk_img"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="2"
        NOT_FOUND_0x1f="@+id/iv_type"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x23="2"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/risk_img"
        visibility="2"
        layout_width="@dimen/width_16dp"
        android:layout_height="@dimen/height_16dp"
        tint="@color/SemanticNegative"
        layout_marginStart="@dimen/margin_6dp"
        NOT_FOUND_0x18="@+id/tv_type"
        NOT_FOUND_0x1b="@+id/statusBar"
        NOT_FOUND_0x1f="@+id/tv_type"
        NOT_FOUND_0x22="@+id/tv_type"/>
    <o.C15509eKz
        id="@+id/statusBar"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginStart="6dp"
        NOT_FOUND_0x18="@+id/tv_type"
        NOT_FOUND_0x1b="@+id/guide_line"
        NOT_FOUND_0x1f="@+id/risk_img"
        NOT_FOUND_0x22="@+id/tv_type"/>
    <androidx.constraintlayout.widget.Guideline
        orientation="1"
        id="@+id/guide_line"
        layout_width="-2"
        android:layout_height="wrap_content"
        NOT_FOUND_0x1c="0.7"/>
    <TextView
        textAppearance="@style/Label_1_Medium"
        id="@+id/tv_amount_place_holder"
        visibility="1"
        layout_width="-1"
        android:layout_height="wrap_content"
        maxLines="1"
        NOT_FOUND_0x18="@+id/tv_type"
        NOT_FOUND_0x22="@+id/tv_type"/>
    <o.C15503eKt
        textAppearance="@style/Label_1_Medium"
        gravity="0x800015"
        id="@+id/tv_amount"
        layout_width="0dp"
        android:layout_height="wrap_content"
        maxLines="1"
        textAlignment="6"
        layout_marginStart="12dp"
        NOT_FOUND_0x18="@+id/tv_type"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1f="@+id/statusBar"
        NOT_FOUND_0x22="@+id/tv_type"
        NOT_FOUND_0x23="2"/>
    <TextView
        textAppearance="@style/Label_3_Regular"
        textColor="@color/ContentContrast"
        ellipsize="3"
        gravity="0x800015"
        id="@+id/tv_nft_amount"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginTop="2dp"
        maxLines="1"
        layout_marginStart="12dp"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1f="@+id/tv_address"
        NOT_FOUND_0x21="@+id/tv_amount"
        NOT_FOUND_0x23="2"/>
    <TextView
        textAppearance="@style/Label_3_Regular"
        textColor="@color/ContentContrast"
        id="@+id/tv_address"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="2dp"
        NOT_FOUND_0x20="@+id/tv_type"
        NOT_FOUND_0x21="@+id/tv_type"
        NOT_FOUND_0x23="2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
