<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    gravity="0x10"
    orientation="0"
    layout_width="-1"
    android:layout_height="44dp"
    foreground="?attr/selectableItemBackgroundBorderless">
    <androidx.appcompat.widget.AppCompatTextView
        textColor="@color/ContentPrimary"
        ellipsize="3"
        layout_gravity="0x10"
        id="@+id/tv_group_name"
        layout_width="0dp"
        android:layout_height="wrap_content"
        text="@string/pr_trade_favorites_colheader_name"
        lines="1"
        layout_weight="1"
        layout_marginStart="24dp"
        layout_marginEnd="8dp"
        NOT_FOUND_0x11="@dimen/text_size_10sp"
        NOT_FOUND_0x12="1"
        style="@style/Label_2_Medium"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/img_more"
        background="?attr/selectableItemBackgroundBorderless"
        padding="5dp"
        layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        src="@drawable/_2131233455_res_0x7f080aaf"
        layout_marginEnd="@dimen/dp_10"
        NOT_FOUND_0x13="@color/ContentPrimary"
        style="@style/Label_3_Regular"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/img_eye"
        background="?attr/selectableItemBackgroundBorderless"
        padding="5dp"
        layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        src="@drawable/_2131233454_res_0x7f080aae"
        layout_marginEnd="@dimen/dp_10"
        NOT_FOUND_0x13="@color/ContentPrimary"
        style="@style/Label_3_Regular"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/img_drag"
        padding="5dp"
        layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        src="@drawable/_2131233451_res_0x7f080aab"
        layout_marginEnd="@dimen/dp_20"
        NOT_FOUND_0x13="@color/market_selector_text_operation_primary"
        style="@style/Label_3_Regular"/>
</LinearLayout>
