<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    paddingLeft="24dp"
    paddingRight="24dp"
    layout_width="-1"
    android:layout_height="match_parent"
    paddingHorizontal="24dp">
    <TextView
        textColor="@color/ContentPrimary"
        layout_gravity="0x10"
        id="@+id/title"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="8dp"
        text="@string/pr_orbit_upgrade_bttmsheet_header_upgrade_to_orbiter"
        style="@style/Headline_5_Bold"/>
    <TextView
        textColor="@color/ContentTertiary"
        layout_gravity="0x10"
        id="@+id/subTitle"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="24dp"
        text="@string/pr_orbit_upgrade_bttmsheet_desc_youre_able_to"
        style="@style/Body_2_Regular"/>
    <LinearLayout
        orientation="0"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="16dp">
        <ImageView
            layout_width="24dp"
            android:layout_height="24dp"
            src="@drawable/_2131232049_res_0x7f080531"
            NOT_FOUND_0x1d="@color/ContentPrimary"/>
        <TextView
            textColor="@color/ContentPrimary"
            layout_gravity="0x10"
            id="@+id/tv1"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginStart="12dp"
            style="@style/Label_1_Regular"/>
    </LinearLayout>
    <LinearLayout
        orientation="0"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="16dp">
        <ImageView
            layout_width="24dp"
            android:layout_height="24dp"
            src="@drawable/_2131231718_res_0x7f0803e6"
            NOT_FOUND_0x1d="@color/ContentPrimary"/>
        <TextView
            textColor="@color/ContentPrimary"
            layout_gravity="0x10"
            id="@+id/tv2"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginStart="12dp"
            style="@style/Label_1_Regular"/>
    </LinearLayout>
    <LinearLayout
        orientation="0"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="16dp">
        <ImageView
            layout_width="24dp"
            android:layout_height="24dp"
            src="@drawable/_2131231584_res_0x7f080360"
            NOT_FOUND_0x1d="@color/ContentPrimary"/>
        <TextView
            textColor="@color/ContentPrimary"
            layout_gravity="0x10"
            id="@+id/tv3"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginStart="12dp"
            style="@style/Label_1_Regular"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        id="@+id/card_upgrade_progress"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="24dp"
        NOT_FOUND_0x19="@color/SurfacePrimary"
        NOT_FOUND_0x1a="16dp"
        NOT_FOUND_0x1b="0dp">
        <LinearLayout
            orientation="1"
            padding="16dp"
            layout_width="-1"
            android:layout_height="wrap_content">
            <TextView
                textColor="@color/ContentTertiary"
                id="@+id/tv_upgrade_title"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginBottom="12dp"
                text="@string/pr_orbit_upgrade_title_reach_aum"
                style="@style/Label_1_Medium"/>
            <ProgressBar
                id="@+id/progress_aum"
                layout_width="-1"
                android:layout_height="5dp"
                layout_marginBottom="12dp"
                max="100"
                progress="20"
                progressDrawable="@drawable/_2131233675_res_0x7f080b8b"
                style="?android:attr/progressBarStyleHorizontal"/>
            <LinearLayout
                gravity="0x10"
                orientation="0"
                layout_width="-1"
                android:layout_height="wrap_content">
                <TextView
                    textColor="@color/ContentTertiary"
                    id="@+id/tv_progress_amount"
                    layout_width="0dp"
                    android:layout_height="wrap_content"
                    text="@string/pr_orbit_upgrade_label_current_goal"
                    layout_weight="1"
                    style="@style/Label_2_Regular"/>
                <TextView
                    textColor="@color/ContentBrand"
                    gravity="0x10"
                    id="@+id/btn_add_funds"
                    focusable="true"
                    clickable="true"
                    layout_width="-2"
                    android:layout_height="match_parent"
                    text="@string/pr_orbit_upgrade_btn_add_funds"
                    drawablePadding="4dp"
                    drawableEnd="@drawable/_2131233696_res_0x7f080ba0"
                    paddingStart="12dp"
                    NOT_FOUND_0x1c="@color/ContentBrand"
                    style="@style/Label_2_Regular"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        textColor="@color/color_content_static_subtle"
        gravity="0x11"
        layout_gravity="0x1"
        id="@+id/tv_complete_profile"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="32dp"
        text="@string/pr_orbit_upgrade_bttmsheet_text_must_complete_profile"
        style="@style/Label_3_Regular"/>
</LinearLayout>
