<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/kol_lead_setting_cl"
        background="@drawable/_2131231033_res_0x7f080139"
        layout_width="-1"
        android:layout_height="wrap_content"
        backgroundTint="@color/background_lv2"
        NOT_FOUND_0x1c="0">
        <ImageView
            id="@+id/iv_kol_leading_guide_video"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="32dp"
            layout_marginBottom="40dp"
            scaleType="fillCenter"
            adjustViewBounds="true"
            contentDescription="@null"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1c="0"/>
        <com.google.android.material.imageview.ShapeableImageView
            id="@+id/iv_close"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="8dp"
            contentDescription="@null"
            layout_marginEnd="16dp"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x20="@drawable/_2131231675_res_0x7f0803bb"
            NOT_FOUND_0x24="@color/ContentPrimary"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView
        layout_width="-1"
        android:layout_height="0dp"
        layout_marginBottom="@dimen/margin_12dp"
        overScrollMode="2"
        NOT_FOUND_0x18="@+id/btn_confirm"
        NOT_FOUND_0x1b="@+id/kol_lead_setting_cl">
        <LinearLayout
            orientation="1"
            layout_width="-1"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                textAppearance="@style/TextAppearance.Title.32SP"
                textStyle="0x1"
                textColor="@color/grey_g900"
                id="@+id/tv_title"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginLeft="24dp"
                layout_marginTop="21dp"
                layout_marginRight="24dp"
                text="@string/pr_trade_bot_maintitle_policy_tape"
                layout_marginHorizontal="24dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                textAppearance="@style/TextAppearance.Title.16SP"
                textStyle="0x1"
                textColor="@color/grey_g900"
                id="@+id/tv_publish_strategy"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginLeft="24dp"
                layout_marginTop="21dp"
                layout_marginRight="24dp"
                text="@string/pr_trade_bot_title_publish_strategy"
                layout_marginHorizontal="24dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                textAppearance="@style/TextAppearance.Text.14SP.Regular"
                textColor="@color/grey_g500"
                id="@+id/tv_publish_strategy_desc"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginLeft="24dp"
                layout_marginTop="6dp"
                layout_marginRight="24dp"
                text="@string/pr_trade_bot_text_desc_publish_strategy"
                lineSpacingExtra="2dp"
                layout_marginHorizontal="24dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                textAppearance="@style/TextAppearance.Title.16SP"
                textStyle="0x1"
                textColor="@color/grey_g900"
                id="@+id/tv_set_ratio"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginLeft="24dp"
                layout_marginTop="21dp"
                layout_marginRight="24dp"
                text="@string/pr_trade_bot_title_set_ratio"
                layout_marginHorizontal="24dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                textAppearance="@style/TextAppearance.Text.14SP.Regular"
                textColor="@color/grey_g500"
                id="@+id/tv_set_ratio_desc"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginLeft="24dp"
                layout_marginTop="6dp"
                layout_marginRight="24dp"
                text="@string/pr_trade_bot_text_desc_set_ratio"
                lineSpacingExtra="2dp"
                layout_marginHorizontal="24dp"/>
            <o.wYX
                id="@+id/profitSharingChipGroup"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginLeft="@dimen/margin_24dp"
                layout_marginTop="12dp"
                layout_marginRight="@dimen/margin_24dp"
                layout_marginHorizontal="@dimen/margin_24dp"/>
            <o.wYE
                id="@+id/tv_check_leading_guidance"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginLeft="24dp"
                layout_marginTop="24dp"
                layout_marginRight="24dp"
                text="@string/pr_trade_bot_hyperlink_view_policy"
                layout_marginHorizontal="24dp"
                NOT_FOUND_0x1f="-4"
                NOT_FOUND_0x21="1"
                NOT_FOUND_0x22="1"
                NOT_FOUND_0x23="1"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <o.C52794wYp
        textAppearance="@style/TextAppearance.TitleWhite.16SP.Medium"
        layout_gravity="0x50"
        id="@+id/btn_confirm"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/margin_16dp"
        layout_marginRight="@dimen/margin_16dp"
        layout_marginBottom="@dimen/margin_20dp"
        text="@string/pr_optionstrade_settings_btn_confirm"
        height="52dp"
        layout_marginHorizontal="@dimen/margin_16dp"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x1d="52"
        NOT_FOUND_0x1e="0x101"/>
</androidx.constraintlayout.widget.ConstraintLayout>
