<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    android:layout_height="wrap_content">
    <o.C47988uAv
        id="@+id/pxPercentage"
        layout_width="0dp"
        android:layout_height="wrap_content"
        NOT_FOUND_0x7="@+id/percentChipGroup"
        NOT_FOUND_0x8="0.45"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xd="@dimen/margin_8dp"
        style="@style/OKTInputLayoutStyle_Bot_V2"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        orientation="0"
        id="@+id/percentChipGroup"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginStart="6dp"
        NOT_FOUND_0x6="0"
        NOT_FOUND_0x8="0.55"
        NOT_FOUND_0x9="@+id/pxPercentage"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xc="0">
        <o.wYS
            id="@+id/chipFirst"
            layout_width="0dp"
            android:layout_height="48dp"
            layout_weight="1"
            NOT_FOUND_0xe="-2"/>
        <o.wYS
            id="@+id/chipSecond"
            layout_width="0dp"
            android:layout_height="48dp"
            layout_weight="1"
            layout_marginStart="6dp"
            NOT_FOUND_0xe="-2"/>
        <o.wYS
            id="@+id/chipThird"
            layout_width="0dp"
            android:layout_height="48dp"
            layout_weight="1"
            layout_marginStart="6dp"
            NOT_FOUND_0xe="-2"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</merge>
