<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="wrap_content">
    <o.wYC
        id="@+id/back"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        tint="@color/color_content_static_default"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"/>
    <o.wYC
        id="@+id/dismiss"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        tint="@color/color_content_static_subtle"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0x11="0"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        gravity="0x10"
        orientation="1"
        id="@+id/titlePanel"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginStart="@dimen/margin_6dp"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xe="@+id/dismiss"
        NOT_FOUND_0xf="@+id/back"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0dp">
        <RelativeLayout
            orientation="0"
            id="@+id/rl_panel"
            layout_width="-1"
            android:layout_height="wrap_content">
            <LinearLayout
                id="@+id/ll_title"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_toStartOf="@+id/hyperlink">
                <TextView
                    textSize="@dimen/text_size_24sp"
                    gravity="0x800003"
                    id="@+id/title"
                    layout_width="-2"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <o.C55317xhf
                id="@+id/hyperlink"
                visibility="2"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_centerVertical="true"
                layout_alignParentEnd="true"
                NOT_FOUND_0x13="-5"/>
        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
