<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/dfragment_speed_up_tx_0"
    paddingLeft="24dp"
    paddingRight="24dp"
    paddingBottom="@dimen/padding_16dp"
    layout_width="-1"
    android:layout_height="wrap_content"
    paddingHorizontal="24dp">
    <TextView
        textSize="@dimen/text_size_16sp"
        textColor="@color/ContentPrimary"
        id="@+id/title"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_12dp"
        layout_marginBottom="@dimen/margin_12dp"
        text="@string/pr_investbtc_toast_title_speedup_txn"
        layout_marginEnd="12dp"
        layout_marginVertical="@dimen/margin_12dp"
        NOT_FOUND_0x18="@+id/sub_title"
        NOT_FOUND_0x1a="@+id/close"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="2"
        style="@style/Label_1_Bold"/>
    <TextView
        textColor="@color/ContentPrimary"
        id="@+id/sub_title"
        layout_width="0dp"
        android:layout_height="wrap_content"
        text="@string/pr_metax_wallet_subtitle_speed_up_trade"
        layout_marginEnd="12dp"
        NOT_FOUND_0x18="@+id/contentLayout"
        NOT_FOUND_0x1a="@+id/close"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="@+id/title"
        NOT_FOUND_0x1e="2"
        style="@style/Label_2_Regular"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/close"
        background="?attr/selectableItemBackgroundBorderless"
        layout_width="-2"
        android:layout_height="wrap_content"
        src="@drawable/_2131232438_res_0x7f0806b6"
        tint="@color/ContentContrast"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1d="@+id/title"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        orientation="1"
        id="@+id/contentLayout"
        tag="binding_1"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_12dp"
        NOT_FOUND_0x1c="@+id/sub_title">
        <include
            id="@+id/beforeGas"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout="@layout/_2131559616_res_0x7f0d04c0"/>
        <include
            id="@+id/afterGas"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_16dp"
            layout="@layout/_2131559616_res_0x7f0d04c0"/>
        <include
            id="@+id/currentSize"
            visibility="2"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_16dp"
            layout="@layout/_2131559616_res_0x7f0d04c0"/>
        <include
            id="@+id/ancestorsSize"
            visibility="2"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_16dp"
            layout="@layout/_2131559616_res_0x7f0d04c0"/>
        <include
            id="@+id/totalFee"
            visibility="2"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_16dp"
            layout="@layout/_2131559616_res_0x7f0d04c0"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        id="@+id/divider"
        background="@color/BorderPrimary"
        layout_width="-1"
        android:layout_height="@dimen/width_0.5dp"
        layout_marginTop="@dimen/margin_16dp"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="@+id/contentLayout"/>
    <TextView
        textAppearance="@style/Label_2_Regular"
        textColor="@color/ContentContrast"
        id="@+id/tvBottomDescribe"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_16dp"
        text="@string/pr_investbtc_toast_desc_0service_fee"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="@+id/divider"/>
    <o.C52794wYp
        gravity="0x11"
        id="@+id/confirm"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_24dp"
        text="@string/pr_metax_dapps_modal_textbtn_confirm"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="@+id/tvBottomDescribe"
        NOT_FOUND_0x21="52"
        NOT_FOUND_0x22="0x101"/>
    <o.C55173xeu
        id="@+id/common_error_view_speed_up_tx"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="35dp"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="@+id/sub_title"/>
    <androidx.constraintlayout.widget.Group
        id="@+id/group_normal_display_view"
        visibility="1"
        layout_width="-2"
        android:layout_height="wrap_content"
        NOT_FOUND_0x16="contentLayout,divider,tvBottomDescribe,confirm"/>
    <o.C55113xdn
        id="@+id/loadingView"
        layout_width="-2"
        android:layout_height="wrap_content"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="@+id/sub_title"
        NOT_FOUND_0x1f="true"
        NOT_FOUND_0x20="0.3"/>
</androidx.constraintlayout.widget.ConstraintLayout>
