<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    android:layout_height="wrap_content">
    <LinearLayout
        gravity="0x10"
        orientation="0"
        id="@+id/llTitle"
        paddingLeft="@dimen/padding_16dp"
        paddingRight="@dimen/padding_16dp"
        layout_width="-1"
        android:layout_height="wrap_content"
        paddingHorizontal="@dimen/padding_16dp">
        <TextView
            textSize="@dimen/text_size_18sp"
            textStyle="0x1"
            textColor="@color/grey_g900"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_12dp"
            layout_marginBottom="12dp"
            text="@string/pr_tradechart_bot_header_timeframe_sheet_selectfav"/>
        <TextView
            textSize="@dimen/text_size_18sp"
            textStyle="0x1"
            textColor="@color/grey_g900"
            id="@+id/tv_num"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="2/4"
            layout_marginStart="@dimen/margin_6dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/rv_time"
        paddingLeft="16dp"
        paddingRight="8dp"
        layout_width="-1"
        android:layout_height="wrap_content"/>
    <LinearLayout
        gravity="0x10"
        orientation="0"
        id="@+id/llBtns"
        paddingLeft="@dimen/padding_16dp"
        paddingRight="@dimen/padding_16dp"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_28dp"
        paddingHorizontal="@dimen/padding_16dp">
        <o.C52794wYp
            textSize="@dimen/text_size_15sp"
            gravity="0x11"
            id="@+id/btn_reset"
            layout_width="0dp"
            android:layout_height="44dp"
            text="@string/pr_tradechart_bot_btn_timeframe_sheet_reset"
            layout_weight="1"
            NOT_FOUND_0x11="44"
            NOT_FOUND_0x12="0x104"/>
        <o.C52794wYp
            enabled="true"
            textSize="@dimen/text_size_15sp"
            gravity="0x11"
            id="@+id/btn_ok"
            layout_width="0dp"
            android:layout_height="44dp"
            text="@string/pr_trade_general_btn_confirm"
            layout_weight="1"
            layout_marginStart="12dp"
            NOT_FOUND_0x11="44"
            NOT_FOUND_0x12="0x101"/>
    </LinearLayout>
</LinearLayout>
