<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/item_invest_order_list_0"
    background="@color/BasePrimary"
    paddingLeft="@dimen/margin_default"
    paddingRight="@dimen/margin_default"
    layout_width="-1"
    android:layout_height="wrap_content"
    paddingHorizontal="@dimen/margin_default">
    <View
        id="@+id/bar_line"
        visibility="0"
        layout_marginTop="@dimen/margin_8dp"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x22="0"
        style="@style/WidgetDivisionLine"/>
    <TextView
        textAppearance="@style/TextAppearance.Silka"
        textSize="@dimen/text_size_12sp"
        textColor="@color/ContentPrimary"
        gravity="0x10"
        id="@+id/tv_date"
        paddingBottom="@dimen/margin_10dp"
        visibility="0"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/width_18dp"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x21="@+id/bar_line"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/item_layout"
        paddingTop="@dimen/margin_16dp"
        paddingBottom="@dimen/margin_16dp"
        layout_width="-1"
        android:layout_height="wrap_content"
        contentDescription="web3_defi_order_list_item"
        paddingVertical="@dimen/margin_16dp"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x21="@+id/tv_date">
        <TextView
            textAppearance="@style/TextAppearance.Text.16SP.Medium"
            textColor="@color/ContentPrimary"
            id="@+id/order_type_title"
            layout_width="-1"
            android:layout_height="wrap_content"
            NOT_FOUND_0x22="0"/>
        <o.C27212jqt
            id="@+id/pl_header"
            layout_width="-2"
            android:layout_height="@dimen/height_40dp"
            NOT_FOUND_0x19="28dp"
            NOT_FOUND_0x1a="@+id/tv_nick_name"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x22="@+id/tv_investment_name"/>
        <TextView
            textAppearance="@style/TextAppearance.Text.16SP.Medium"
            textColor="@color/ContentPrimary"
            ellipsize="3"
            id="@+id/tv_investment_name"
            layout_width="0dp"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_20dp"
            maxLines="1"
            NOT_FOUND_0x1c="@+id/titleTag"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1e="2"
            NOT_FOUND_0x20="@+id/tv_nick_name"
            NOT_FOUND_0x21="@+id/order_type_title"
            NOT_FOUND_0x23="1"/>
        <TextView
            textAppearance="@style/TextAppearance.Silka"
            textSize="@dimen/text_size_12sp"
            textColor="@color/ContentContrast"
            id="@+id/titleTag"
            background="@drawable/_2131233152_res_0x7f080980"
            paddingLeft="4dp"
            paddingRight="4dp"
            layout_width="-2"
            android:layout_height="wrap_content"
            maxLines="1"
            layout_marginStart="@dimen/margin_4dp"
            layout_marginEnd="@dimen/margin_4dp"
            paddingHorizontal="4dp"
            NOT_FOUND_0x1a="@+id/tv_investment_name"
            NOT_FOUND_0x1c="@+id/state"
            NOT_FOUND_0x1f="@+id/tv_investment_name"
            NOT_FOUND_0x22="@+id/tv_investment_name"/>
        <o.C55113xdn
            id="@+id/loading_view"
            visibility="2"
            layout_width="-2"
            android:layout_height="wrap_content"
            NOT_FOUND_0x1a="@+id/state"
            NOT_FOUND_0x1c="@+id/state"
            NOT_FOUND_0x22="@+id/state"
            NOT_FOUND_0x24="true"
            NOT_FOUND_0x25="true"/>
        <TextView
            textSize="@dimen/text_size_14sp"
            textStyle="0x1"
            textColor="@color/green_g700"
            ellipsize="3"
            id="@+id/state"
            layout_width="-2"
            android:layout_height="wrap_content"
            maxLines="1"
            includeFontPadding="false"
            drawablePadding="@dimen/padding_4dp"
            NOT_FOUND_0x1a="@+id/tv_investment_name"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x22="@+id/tv_investment_name"/>
        <TextView
            textAppearance="@style/TextAppearance.Silka"
            textSize="@dimen/text_size_12sp"
            textColor="@color/ContentContrast"
            ellipsize="3"
            id="@+id/tv_nick_name"
            layout_width="0dp"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_2dp"
            maxLines="1"
            layout_marginStart="8dp"
            NOT_FOUND_0x1c="@+id/time"
            NOT_FOUND_0x1e="1"
            NOT_FOUND_0x1f="@+id/pl_header"
            NOT_FOUND_0x21="@+id/tv_investment_name"/>
        <TextView
            textAppearance="@style/TextAppearance.Silka"
            textSize="@dimen/text_size_12sp"
            textColor="@color/ContentContrast"
            id="@+id/time"
            visibility="2"
            layout_width="-2"
            android:layout_height="wrap_content"
            maxLines="1"
            layout_marginStart="@dimen/margin_4dp"
            NOT_FOUND_0x1a="@+id/tv_nick_name"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1f="@+id/tv_nick_name"
            NOT_FOUND_0x22="@+id/tv_nick_name"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
