<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="wrap_content">
    <o.oQU
        id="@+id/dot_circle_line"
        layout_width="8dp"
        android:layout_height="0dp"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1c="0"/>
    <androidx.appcompat.widget.AppCompatTextView
        textSize="@dimen/text_size_12sp"
        textColor="@color/ContentTertiary"
        id="@+id/event_time"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginStart="@dimen/margin_10dp"
        layout_marginEnd="@dimen/margin_16dp"
        NOT_FOUND_0x19="@+id/dot_circle_line"
        NOT_FOUND_0x1c="0"
        style="@style/Label_3_Regular"/>
    <View
        id="@+id/dot"
        background="@drawable/_2131231011_res_0x7f080123"
        layout_width="@dimen/dp_4"
        android:layout_height="@dimen/dp_4"
        layout_marginStart="@dimen/dp_4"
        backgroundTint="@color/ContentTertiary"
        NOT_FOUND_0x16="@+id/event_time"
        NOT_FOUND_0x19="@+id/event_time"
        NOT_FOUND_0x1c="@+id/event_time"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        gravity="0x10"
        id="@+id/share_layout"
        layout_width="-2"
        android:layout_height="wrap_content"
        NOT_FOUND_0x16="@+id/event_time"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x1c="@+id/event_type">
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/share"
            layout_width="18dp"
            android:layout_height="18dp"
            src="@drawable/_2131234035_res_0x7f080cf3"
            NOT_FOUND_0x1e="@color/ContentTertiary"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <LinearLayout
        orientation="1"
        id="@+id/event_content_layout"
        background="@drawable/_2131231162_res_0x7f0801ba"
        paddingLeft="@dimen/dp_12"
        paddingTop="@dimen/dp_10"
        paddingRight="@dimen/dp_12"
        paddingBottom="@dimen/dp_10"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/dp_8"
        layout_marginBottom="@dimen/dp_20"
        backgroundTint="@color/BaseSecondary"
        paddingHorizontal="@dimen/dp_12"
        paddingVertical="@dimen/dp_10"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x1a="@+id/event_time"
        NOT_FOUND_0x1b="@+id/event_time">
        <androidx.appcompat.widget.AppCompatTextView
            textSize="@dimen/text_size_14sp"
            textColor="@color/ContentPrimary"
            ellipsize="3"
            id="@+id/event_content"
            layout_width="-2"
            android:layout_height="wrap_content"
            maxLines="3"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x1a="@+id/event_time"
            NOT_FOUND_0x1b="@+id/event_time"
            NOT_FOUND_0x1d="@dimen/text_size_22sp"
            style="@style/Label_3_Medium"/>
        <androidx.appcompat.widget.AppCompatTextView
            textSize="@dimen/text_size_14sp"
            textColor="@color/ContentTertiary"
            ellipsize="3"
            id="@+id/event_desc"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/dp_8"
            maxLines="2"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x1a="@+id/event_time"
            NOT_FOUND_0x1b="@+id/event_time"
            NOT_FOUND_0x1d="@dimen/text_size_22sp"
            style="@style/Label_3_Regular"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView
        textSize="@dimen/text_size_12sp"
        textColor="@color/ContentTertiary"
        id="@+id/event_type"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginStart="@dimen/dp_4"
        layout_marginEnd="@dimen/margin_16dp"
        NOT_FOUND_0x16="@+id/event_time"
        NOT_FOUND_0x18="@+id/share_layout"
        NOT_FOUND_0x19="@+id/dot"
        NOT_FOUND_0x1c="@+id/event_time"
        style="@style/Label_3_Regular"/>
</androidx.constraintlayout.widget.ConstraintLayout>
