<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    gravity="0x11"
    orientation="1"
    layout_width="-1"
    android:layout_height="match_parent"
    layout_marginBottom="@dimen/margin_24dp">
    <ImageView
        layout_width="-2"
        android:layout_height="wrap_content"
        src="@drawable/_2131233554_res_0x7f080b12"
        importantForAccessibility="2"/>
    <TextView
        textAppearance="@style/TextAppearance.Text.16SP.Medium"
        textColor="@color/grey_g900"
        gravity="0x1"
        id="@+id/tv_error_title"
        background="@color/transparent"
        paddingLeft="@dimen/padding_32dp"
        paddingRight="@dimen/padding_32dp"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_4dp"
        text="@string/pr_message_empty_network_error_title"
        paddingHorizontal="@dimen/padding_32dp"/>
    <TextView
        textAppearance="@style/TextAppearance.Subtitle.14SP.Medium"
        textColor="@color/grey_g400"
        gravity="0x1"
        id="@+id/tv_error_desc"
        background="@color/transparent"
        paddingLeft="@dimen/padding_32dp"
        paddingRight="@dimen/padding_32dp"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_10dp"
        text="@string/pr_message_empty_network_error_des_try_again"
        paddingHorizontal="@dimen/padding_32dp"/>
    <o.C52794wYp
        id="@+id/btn_retry"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_24dp"
        layout_marginBottom="@dimen/margin_24dp"
        text="@string/pr_message_empty_network_error_btn_reload"
        layout_marginVertical="@dimen/margin_24dp"
        NOT_FOUND_0x11="36"
        NOT_FOUND_0x12="0x102"/>
</LinearLayout>
