<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="wrap_content">
    <HorizontalScrollView
        layout_gravity="0x10"
        id="@+id/scroll_view"
        scrollbars="horizontal"
        layout_width="-1"
        android:layout_height="wrap_content"
        overScrollMode="2">
        <androidx.appcompat.widget.LinearLayoutCompat
            gravity="0x10"
            id="@+id/scroll_view_container"
            layout_width="-2"
            android:layout_height="wrap_content">
            <View
                id="@+id/fading_gap"
                visibility="2"
                layout_width="8dp"
                android:layout_height="32dp"/>
            <o.C54989xbV
                id="@+id/chip_chain_picker"
                layout_width="-2"
                android:layout_height="wrap_content"
                contentDescription="web3_dex_market_home_tokens_list_chain_all"
                NOT_FOUND_0xb="-5"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                gravity="0x10"
                id="@+id/container_quick_pick_chip"
                layout_width="-2"
                android:layout_height="wrap_content"
                paddingEnd="8dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </HorizontalScrollView>
    <View
        layout_gravity="0x800013"
        id="@+id/fading_start"
        background="@drawable/_2131231418_res_0x7f0802ba"
        visibility="2"
        layout_width="8dp"
        android:layout_height="32dp"/>
    <View
        layout_gravity="0x800015"
        id="@+id/fading_end"
        background="@drawable/_2131231417_res_0x7f0802b9"
        visibility="2"
        layout_width="8dp"
        android:layout_height="32dp"/>
</FrameLayout>
