<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="?attr/selectableItemBackground"
    paddingLeft="@dimen/dp24"
    paddingRight="@dimen/dp24"
    layout_width="-1"
    android:layout_height="74dp"
    paddingHorizontal="@dimen/dp24">
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/img_avatar"
        layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        src="@drawable/_2131232465_res_0x7f0806d1"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x18="0"/>
    <TextView
        textAppearance="@style/TextAppearance.Title.15SP.Medium"
        textColor="@color/okTradeG900"
        id="@+id/tv_title"
        layout_width="0dp"
        android:layout_height="wrap_content"
        includeFontPadding="false"
        layout_marginStart="@dimen/dp_16"
        layout_marginEnd="@dimen/ok_dp_16"
        NOT_FOUND_0x12="@+id/tv_subtitle"
        NOT_FOUND_0x14="@+id/arrow"
        NOT_FOUND_0x15="@+id/img_avatar"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="2"
        style="@style/TextAppearance.Title.15SP.Medium"/>
    <TextView
        textAppearance="@style/TextAppearance.Text.12SP.Regular"
        textColor="@color/okTradeG500"
        id="@+id/tv_subtitle"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/dp_2"
        text="@string/pr_copytrade_home_cardtitle_aum"
        includeFontPadding="false"
        layout_marginStart="16dp"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x15="@+id/img_avatar"
        NOT_FOUND_0x17="@+id/tv_title"
        style="@style/TextAppearance.Text.12SP"/>
    <TextView
        textAppearance="@style/TextAppearance.Text.12SP.Regular"
        textColor="@color/okTradeG900"
        id="@+id/tv_value"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/dp_2"
        includeFontPadding="false"
        layout_marginStart="@dimen/margin_4dp"
        NOT_FOUND_0x10="@+id/tv_subtitle"
        NOT_FOUND_0x15="@+id/tv_subtitle"
        style="@style/TextAppearance.Text.12SP"/>
    <View
        id="@+id/arrow"
        background="@drawable/_2131232353_res_0x7f080661"
        layout_width="@dimen/height_14dp"
        android:layout_height="@dimen/height_14dp"
        backgroundTint="@color/okTradeG300"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x18="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
