<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    tag="layout/dialog_trade_with_select_crypto_0"
    layout_width="-1"
    android:layout_height="match_parent"
    layout_marginLeft="@dimen/margin_default"
    layout_marginRight="@dimen/margin_default"
    layout_marginHorizontal="@dimen/margin_default">
    <TextView
        textColor="@color/ContentPrimary"
        id="@+id/tv_selected_ccy_title"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="12dp"
        text="@string/pr_trade_home_title_trade_with"
        style="@style/Label_1_Bold"/>
    <TextView
        textSize="14sp"
        textColor="@color/ContentTertiary"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="8dp"
        text="@string/pr_trade_home_bttmsheet_desc_trade_with"
        style="@style/Body_3_Regular"/>
    <TextView
        textSize="14sp"
        textColor="@color/ContentTertiary"
        id="@+id/tv_reminder"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="6dp"
        style="@style/Body_3_Regular"/>
    <com.okinc.uilab.reminder.OKReminder
        id="@+id/reminder_auto_earn_guide"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_12dp"
        NOT_FOUND_0xf="12sp"/>
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/rcv_content"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="12dp"
        layout_marginBottom="12dp"
        overScrollMode="2"/>
    <View
        layout_width="-2"
        android:layout_height="@dimen/margin_default"/>
</LinearLayout>
