<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/view_card"
    layout_width="-2"
    android:layout_height="wrap_content"
    NOT_FOUND_0xd="16dp">
    <androidx.appcompat.widget.LinearLayoutCompat
        orientation="1"
        paddingTop="6dp"
        paddingBottom="6dp"
        layout_width="-2"
        android:layout_height="wrap_content"
        paddingVertical="6dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            gravity="0x10"
            orientation="0"
            id="@+id/ll_resume_all"
            paddingLeft="12dp"
            paddingTop="6dp"
            paddingRight="12dp"
            paddingBottom="6dp"
            layout_width="-1"
            android:layout_height="wrap_content"
            paddingHorizontal="12dp"
            paddingVertical="6dp">
            <androidx.appcompat.widget.AppCompatTextView
                textAppearance="@style/Body_2_Regular"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="@string/pr_swaptrade_tee_select_resume_all"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            gravity="0x10"
            orientation="0"
            id="@+id/ll_cancel_all"
            paddingLeft="12dp"
            paddingTop="6dp"
            paddingRight="12dp"
            paddingBottom="6dp"
            layout_width="-1"
            android:layout_height="wrap_content"
            paddingHorizontal="12dp"
            paddingVertical="6dp">
            <androidx.appcompat.widget.AppCompatTextView
                textAppearance="@style/Body_2_Regular"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="@string/pr_swaptrade_tee_select_cancel_all"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>
