<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    id="@+id/kline_spot_custom_view_dialog"
    layout_width="-1"
    android:layout_height="match_parent"
    layout_marginTop="@dimen/margin_16dp">
    <TextView
        textAppearance="@style/TextAppearance.Text.14SP.Medium"
        textColor="@color/grey_g500"
        id="@+id/max_single_order_value"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_4dp"/>
    <TextView
        textAppearance="@style/TextAppearance.Text.14SP.Medium"
        textColor="@color/grey_g500"
        id="@+id/max_market_single_order_value"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_4dp"/>
    <TextView
        textAppearance="@style/TextAppearance.Text.12SP.Regular"
        textColor="@color/grey_g400"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_8dp"
        text="@string/pr_trade_rules_subtitle_adjust_without_anncmnt"/>
</LinearLayout>
