<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/pnl_data_container"
    clipChildren="false"
    clipToPadding="false"
    layout_width="-1"
    android:layout_height="@dimen/dp_40">
    <com.robinhood.ticker.TickerView
        textColor="@color/ContentPrimary"
        gravity="0x800013"
        layout_gravity="0x800013"
        id="@+id/pnl_amount"
        layout_width="0dp"
        android:layout_height="@dimen/dp_40"
        text="--"
        maxLines="1"
        animateLayoutChanges="true"
        layout_marginEnd="@dimen/xsm"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xf="@+id/pnl_kline"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="false"
        NOT_FOUND_0x14="250"
        NOT_FOUND_0x15="1"
        NOT_FOUND_0x16="0"
        style="@style/Headline_2_Bold"/>
    <o.C29255kqG
        id="@+id/pnl_kline"
        visibility="2"
        layout_width="@dimen/dp_105"
        android:layout_height="@dimen/dp_40"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x10="@+id/pnl_amount"
        NOT_FOUND_0x12="0"/>
</merge>
