<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/content_select_coin"
    tag="layout/fragment_select_coin_0"
    background="@color/BasePrimaryAlternative"
    layout_width="-1"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/recyclerView"
        scrollbars="horizontal"
        layout_width="-1"
        android:layout_height="match_parent"
        overScrollMode="2"
        NOT_FOUND_0x7="0"
        NOT_FOUND_0x8="0"
        NOT_FOUND_0x9="0"
        NOT_FOUND_0xa="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
