<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="match_parent">
    <RelativeLayout
        orientation="1"
        id="@+id/ll_content"
        visibility="2"
        clipChildren="false"
        clipToPadding="false"
        layout_width="-1"
        android:layout_height="match_parent">
        <o.C14693dqK
            id="@+id/ll_custom_token_network"
            paddingLeft="@dimen/padding_24dp"
            paddingRight="@dimen/padding_24dp"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="36dp"
            paddingHorizontal="@dimen/padding_24dp"
            NOT_FOUND_0x23="48"
            NOT_FOUND_0x25="@string/pr_metax_customcoin_field_network"/>
        <o.C55018xby
            theme="@style/OKUITheme.Alternative.Web3"
            id="@+id/custom_token_protocol_input"
            paddingLeft="@dimen/padding_24dp"
            paddingRight="@dimen/padding_24dp"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_16dp"
            layout_below="@+id/ll_custom_token_network"
            paddingHorizontal="@dimen/padding_24dp"
            NOT_FOUND_0x24="@string/pr_investbtc_placeorder_select_protocol"
            NOT_FOUND_0x25="@string/pr_investsearch_list_label_protocol"
            NOT_FOUND_0x26="48"/>
        <o.C55008xbo
            theme="@style/OKUITheme.Alternative.Web3"
            id="@+id/custom_token_tick_input"
            paddingLeft="@dimen/padding_24dp"
            paddingRight="@dimen/padding_24dp"
            visibility="2"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="20dp"
            layout_below="@+id/custom_token_protocol_input"
            paddingHorizontal="@dimen/padding_24dp"
            NOT_FOUND_0x23="48"
            NOT_FOUND_0x24="@string/pr_investbtc_placeorder_enter_token_name"
            NOT_FOUND_0x25="@string/pr_wallet_customcoin_text_currency_symbol"/>
        <o.C55008xbo
            theme="@style/OKUITheme.Alternative.Web3"
            id="@+id/ll_custom_token_contract"
            paddingLeft="@dimen/padding_24dp"
            paddingRight="@dimen/padding_24dp"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="20dp"
            layout_below="@+id/custom_token_tick_input"
            paddingHorizontal="@dimen/padding_24dp"
            NOT_FOUND_0x23="48"
            NOT_FOUND_0x24="@string/pr_metax_customcoin_input_contract_address"
            NOT_FOUND_0x25="@string/pr_metax_customcoin_field_contract_address"/>
        <o.C55008xbo
            theme="@style/OKUITheme.Alternative.Web3"
            id="@+id/ll_custom_token_symbol"
            paddingLeft="@dimen/padding_24dp"
            paddingRight="@dimen/padding_24dp"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="20dp"
            layout_below="@+id/ll_custom_token_contract"
            paddingHorizontal="@dimen/padding_24dp"
            NOT_FOUND_0x23="48"
            NOT_FOUND_0x24="@string/pr_metax_customcoin_input_symbol_name"
            NOT_FOUND_0x25="@string/pr_metax_customcoin_field_symbol"/>
        <o.C55008xbo
            theme="@style/OKUITheme.Alternative.Web3"
            id="@+id/ll_custom_token_decimal"
            paddingLeft="@dimen/padding_24dp"
            paddingRight="@dimen/padding_24dp"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="16dp"
            layout_below="@+id/ll_custom_token_symbol"
            paddingHorizontal="@dimen/padding_24dp"
            NOT_FOUND_0x23="48"
            NOT_FOUND_0x24="@string/pr_metax_customcoin_input_tick_size"
            NOT_FOUND_0x25="@string/pr_metax_customcoin_field_tick"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            orientation="0"
            id="@+id/cl_custom_token_facet_mode"
            visibility="2"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="16dp"
            layout_below="@+id/ll_custom_token_decimal"
            paddingStart="@dimen/padding_24dp"
            NOT_FOUND_0x21="0">
            <LinearLayout
                orientation="0"
                id="@+id/ll_custom_token_facet_mode"
                layout_width="-2"
                android:layout_height="wrap_content"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x20="0"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x22="0">
                <TextView
                    textAppearance="@style/TextAppearance.Title.16SP"
                    textColor="@color/ContentPrimary"
                    layout_gravity="0x800013"
                    id="@+id/text_view_facet_mode"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    text="@string/pr_wallet_custom_text_facet_mode"/>
                <ImageView
                    layout_gravity="0x10"
                    id="@+id/facetModeInfo"
                    layout_width="@dimen/width_18dp"
                    android:layout_height="@dimen/width_18dp"
                    src="@drawable/_2131233141_res_0x7f080975"
                    contentDescription="@string/pr_walelt_popup_text_facet_mode"
                    layout_marginStart="8dp"
                    layout_marginEnd="16dp"
                    NOT_FOUND_0x2a="@color/ContentDisabled"/>
            </LinearLayout>
            <o.C55239xgG
                id="@+id/facet_status_switch"
                background="@drawable/_2131232948_res_0x7f0808b4"
                layout_width="@dimen/width_40dp"
                android:layout_height="@dimen/height_24dp"
                layout_marginTop="3dp"
                checked="true"
                paddingEnd="12dp"
                layout_marginEnd="24dp"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x22="0"
                NOT_FOUND_0x29="@color/transparent"
                NOT_FOUND_0x2b="@color/transparent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <o.C52794wYp
            enabled="false"
            gravity="0x11"
            id="@+id/custom_token_continue_btn"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="24dp"
            layout_marginBottom="@dimen/ok_dp_16"
            text="@string/pr_metax_customcoin_btn_confirm"
            layout_alignParentBottom="true"
            layout_marginStart="24dp"
            layout_marginEnd="24dp"
            NOT_FOUND_0x27="52"
            NOT_FOUND_0x28="0x101"/>
    </RelativeLayout>
    <FrameLayout
        layout_gravity="0x11"
        id="@+id/fl_error"
        paddingTop="@dimen/padding_32dp"
        visibility="2"
        layout_width="-1"
        android:layout_height="match_parent"/>
</FrameLayout>
