<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="wrap_content"
    layout_marginLeft="@dimen/margin_default"
    layout_marginRight="@dimen/margin_default"
    minHeight="350dp"
    layout_marginHorizontal="@dimen/margin_default">
    <androidx.appcompat.widget.LinearLayoutCompat
        orientation="1"
        id="@+id/mainContainer"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="-1"
            android:layout_height="wrap_content">
            <TextView
                textColor="@color/ContentContrast"
                id="@+id/text1"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="@string/pr_smartarb_nmporder_tagline_rewards_fundrate_boost"
                drawablePadding="4dp"
                style="@style/Label_3_Medium"/>
            <androidx.constraintlayout.helper.widget.Flow
                layout_width="-1"
                android:layout_height="wrap_content"
                NOT_FOUND_0x1c="text1"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x20="24dp"
                NOT_FOUND_0x21="2"
                NOT_FOUND_0x22="8dp"
                NOT_FOUND_0x23="1"
                NOT_FOUND_0x24="0"
                NOT_FOUND_0x25="0"
                NOT_FOUND_0x26="0"
                NOT_FOUND_0x27="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
            gravity="0x11"
            background="@drawable/_2131233752_res_0x7f080bd8"
            paddingLeft="12dp"
            paddingTop="8dp"
            paddingRight="12dp"
            paddingBottom="8dp"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="16dp"
            backgroundTint="@color/SurfacePrimary"
            paddingHorizontal="12dp"
            paddingVertical="8dp">
            <ImageView
                id="@+id/investAvatars"
                layout_width="-2"
                android:layout_height="wrap_content"
                contentDescription="@null"/>
            <TextView
                textColor="@color/ContentSecondary"
                id="@+id/investTv"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginStart="6dp"
                style="@style/Label_3_Regular"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.fragment.app.FragmentContainerView
            id="@+id/assets_container"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/dp_32"/>
        <TextView
            textAppearance="@style/TextAppearance.Text.Bold.18SP"
            textColor="@color/ContentPrimary"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="32dp"
            text="@string/pr_smartarb_header_tab_popular"/>
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/recyclerView"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="16dp"
            overScrollMode="2"
            nestedScrollingEnabled="false"/>
        <TextView
            textAppearance="@style/TextAppearance.Text.14SP.Regular"
            textColor="@color/ContentPrimary"
            layout_gravity="0x11"
            id="@+id/moreButton"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="16dp"
            text="@string/pr_demotrade_tab_top_more"
            NOT_FOUND_0x1d="@drawable/_2131231649_res_0x7f0803a1"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <o.C55173xeu
        layout_gravity="0x11"
        id="@+id/errorView"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        NOT_FOUND_0x1e="9"
        NOT_FOUND_0x28="@string/pr_dcdbot_placeorder_dialog_subtitle_failure_reason"
        NOT_FOUND_0x29="@string/pr_trade_mid_btn_reload"
        NOT_FOUND_0x2a="@string/pr_trade_empty_error_title"/>
    <o.C55113xdn
        layout_gravity="0x11"
        id="@+id/loadingView"
        layout_width="-2"
        android:layout_height="wrap_content"/>
</FrameLayout>
