<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    paddingBottom="24dp"
    layout_width="-1"
    android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/rv_trading_type"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0x5="0"
        NOT_FOUND_0x6="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
