<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="match_parent">
    <com.okinc.uilab.item.OKRegularCell
        id="@+id/trade_account"
        paddingLeft="24dp"
        paddingTop="16dp"
        paddingRight="24dp"
        paddingBottom="16dp"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginTop="8dp"
        minHeight="56dp"
        paddingHorizontal="24dp"
        paddingVertical="16dp"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="@string/pr_trade_quick_recurring_buy_bttmsheet_label_trading">
        <ImageView
            layout_gravity="0x11"
            id="@+id/trade_checked"
            layout_width="20dp"
            android:layout_height="20dp"
            src="@drawable/_2131232291_res_0x7f080623"
            NOT_FOUND_0x11="@color/ContentDisabled"/>
    </com.okinc.uilab.item.OKRegularCell>
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/rv_edit"
        layout_width="@dimen/width_0dp"
        android:layout_height="wrap_content"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="@+id/trade_account"/>
</androidx.constraintlayout.widget.ConstraintLayout>
