<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    paddingTop="@dimen/padding_32dp"
    paddingBottom="0dp"
    clipChildren="false"
    layout_width="-1"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        layout_gravity="0x10"
        id="@+id/img_icon"
        layout_width="18dp"
        android:layout_height="18dp"
        NOT_FOUND_0x16="@+id/progress_bar"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="2"/>
    <androidx.appcompat.widget.AppCompatTextView
        textColor="@color/ContentPrimary_Dark"
        id="@+id/tv_title"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginStart="@dimen/margin_8dp"
        NOT_FOUND_0x15="@+id/img_icon"
        NOT_FOUND_0x18="@+id/img_icon"
        NOT_FOUND_0x1b="@+id/img_icon"
        style="@style/TextAppearance.Text.16SP"/>
    <o.qXV
        id="@+id/progress_bar"
        layout_width="-1"
        android:layout_height="4dp"
        layout_marginTop="@dimen/margin_16dp"
        layout_marginEnd="4dp"
        NOT_FOUND_0x13="@color/transparent"
        NOT_FOUND_0x14="@color/positive"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x1a="@+id/img_icon"
        NOT_FOUND_0x1d="0.67"
        NOT_FOUND_0x1e="100"
        NOT_FOUND_0x1f="@color/positive"/>
    <androidx.appcompat.widget.AppCompatTextView
        textColor="@color/positive"
        ellipsize="3"
        gravity="0x800015"
        id="@+id/tv_value"
        layout_width="0dp"
        android:layout_height="wrap_content"
        maxLines="1"
        autoSizeTextType="uniform"
        autoSizeStepGranularity="1sp"
        autoSizeMinTextSize="8sp"
        autoSizeMaxTextSize="16sp"
        NOT_FOUND_0x15="@+id/img_icon"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x1b="@+id/img_icon"
        NOT_FOUND_0x1d="0.33"
        style="@style/TextAppearance.Text.16SP"/>
</androidx.constraintlayout.widget.ConstraintLayout>
