<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    paddingLeft="@dimen/sm"
    paddingRight="@dimen/sm"
    paddingBottom="@dimen/padding_20dp"
    layout_width="-1"
    android:layout_height="wrap_content"
    paddingHorizontal="@dimen/sm">
    <o.C55258xgZ
        textAppearance="@style/TextAppearance.Text.16SP"
        textSize="@dimen/text_size_16sp"
        textColor="@color/ContentContrast"
        id="@+id/tvTitle"
        layout_width="-2"
        android:layout_height="wrap_content"
        drawablePadding="@dimen/padding_4dp"
        NOT_FOUND_0x12="@color/ContentContrast"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="0"/>
    <TextView
        textAppearance="@style/TextAppearance.Text.16SP.Medium"
        textSize="@dimen/text_size_16sp"
        textColor="@color/ContentPrimary"
        ellipsize="2"
        gravity="0x800005"
        id="@+id/tvValue"
        layout_width="0dp"
        android:layout_height="wrap_content"
        singleLine="true"
        layout_marginStart="@dimen/margin_24dp"
        NOT_FOUND_0x13="true"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="@+id/iconViewMore"
        NOT_FOUND_0x17="@+id/tvTitle"
        NOT_FOUND_0x19="0"/>
    <ImageView
        id="@+id/iconViewMore"
        visibility="2"
        layout_width="@dimen/ok_dp_12"
        android:layout_height="wrap_content"
        src="@drawable/_2131232353_res_0x7f080661"
        scaleType="fitStart"
        layout_marginStart="2dp"
        NOT_FOUND_0x14="@+id/tvValue"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x19="@+id/tvValue"
        NOT_FOUND_0x1b="@color/ContentPrimary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
