<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    gravity="0x10"
    layout_width="-1"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline
        orientation="1"
        id="@+id/guideline"
        layout_width="0dp"
        android:layout_height="0dp"
        NOT_FOUND_0x16="0.4"
        NOT_FOUND_0x19="0"/>
    <o.C55258xgZ
        textAppearance="@style/Label_2_Regular"
        textSize="@dimen/text_size_14sp"
        textColor="@color/ContentContrast"
        ellipsize="3"
        gravity="0x800013"
        id="@+id/tv_label"
        layout_width="0dp"
        android:layout_height="wrap_content"
        maxLines="1"
        drawablePadding="@dimen/dp_4"
        layout_marginEnd="@dimen/margin_12dp"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="@+id/guideline"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="-4"
        NOT_FOUND_0x1c="@string/pr_swaptrade_1swap_tab_label_router"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/view_content"
        layout_width="0dp"
        android:layout_height="wrap_content"
        contentDescription="web3_dex_swap_transaction_detail_provider_row"
        layout_marginStart="@dimen/margin_16dp"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x17="1"
        NOT_FOUND_0x18="@+id/tv_label"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="-4">
        <ImageView
            id="@+id/iv_value_icon_start"
            visibility="2"
            layout_width="@dimen/ok_dp_16"
            android:layout_height="@dimen/ok_dp_16"
            src="@drawable/_2131232022_res_0x7f080516"
            importantForAccessibility="2"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1a="0"/>
        <TextView
            textAppearance="@style/Label_2_Regular"
            textColor="@color/ContentSecondary"
            ellipsize="3"
            gravity="0x800005"
            layout_gravity="0x10"
            id="@+id/tv_value"
            layout_width="0dp"
            android:layout_height="wrap_content"
            maxLines="1"
            layout_marginStart="@dimen/margin_4dp"
            layout_marginEnd="@dimen/margin_4dp"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x15="@+id/iv_action_img"
            NOT_FOUND_0x18="@+id/iv_value_icon_start"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1b="-4"/>
        <ImageView
            layout_gravity="0x10"
            id="@+id/iv_action_img"
            visibility="2"
            layout_width="@dimen/width_16dp"
            android:layout_height="@dimen/height_16dp"
            src="@drawable/_2131231647_res_0x7f08039f"
            scaleType="7"
            importantForAccessibility="2"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1d="@color/ContentSecondary"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
