<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    tag="layout/activity_invest_order_list_0"
    background="@color/BasePrimary"
    layout_width="-1"
    android:layout_height="match_parent"
    contentDescription="web3_defi_order_list_view">
    <o.C33537myN
        id="@+id/app_bar"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0x17="@string/pr_investorder_header_maintitle_history"
        NOT_FOUND_0x1e="0"/>
    <View
        id="@+id/bar_line"
        style="@style/WidgetDivisionLine"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        background="@color/BasePrimary"
        paddingLeft="@dimen/margin_default"
        paddingRight="@dimen/margin_default"
        layout_width="-1"
        android:layout_height="@dimen/height_36dp"
        paddingHorizontal="@dimen/margin_default">
        <ImageView
            id="@+id/iv_network"
            layout_width="16dp"
            android:layout_height="16dp"
            src="@drawable/_2131232953_res_0x7f0808b9"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1e="0"/>
        <TextView
            textAppearance="@style/TextAppearance.Text.14SP.TabRegular"
            textColor="@color/ContentPrimary"
            gravity="0x10"
            id="@+id/tv_network"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="@string/pr_investorder_settings_dropdown_all_networks"
            drawablePadding="@dimen/padding_4dp"
            contentDescription="web3_defi_order_list_filter_btn"
            layout_marginStart="4dp"
            NOT_FOUND_0x18="@drawable/_2131231588_res_0x7f080364"
            NOT_FOUND_0x19="@color/ContentPrimary"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1c="@+id/iv_network"
            NOT_FOUND_0x1e="0"/>
        <TextView
            textAppearance="@style/TextAppearance.Text.14SP.TabRegular"
            textColor="@color/ContentPrimary"
            gravity="0x10"
            id="@+id/tv_category"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="All categories"
            drawablePadding="@dimen/padding_4dp"
            contentDescription="web3_defi_order_list_tab_segment"
            layout_marginStart="24dp"
            NOT_FOUND_0x18="@drawable/_2131231588_res_0x7f080364"
            NOT_FOUND_0x19="@color/ContentPrimary"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1c="@+id/tv_network"
            NOT_FOUND_0x1e="0"/>
        <View
            id="@+id/select_line"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1d="0"
            style="@style/WidgetDivisionLine"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <o.C33546myW
        id="@+id/smart_refresh"
        layout_width="-1"
        android:layout_height="match_parent"
        NOT_FOUND_0x1f="false"
        NOT_FOUND_0x20="true">
        <o.C33603mza
            id="@+id/recycler_view_header"
            layout_width="-1"
            android:layout_height="wrap_content"/>
        <FrameLayout
            layout_width="-1"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                id="@+id/all_history"
                layout_width="-1"
                android:layout_height="match_parent"
                overScrollMode="2"/>
            <o.C55173xeu
                gravity="0x1"
                orientation="1"
                id="@+id/reload_view"
                paddingTop="100dp"
                focusable="true"
                focusableInTouchMode="true"
                visibility="2"
                clickable="true"
                layout_width="-1"
                android:layout_height="match_parent"
                contentDescription="web3_defi_order_list_empty_view"
                NOT_FOUND_0x1a="8"/>
        </FrameLayout>
        <o.C27215jqw
            layout_width="-1"
            android:layout_height="wrap_content"/>
    </o.C33546myW>
</LinearLayout>
