<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    tag="layout/item_alert_0"
    layout_width="-1"
    android:layout_height="wrap_content">
    <o.C55097xdX
        id="@+id/alert"
        layout_width="-1"
        android:layout_height="wrap_content"/>
</LinearLayout>
