<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    tag="layout/activity_okw_multi_transfer_result_0"
    layout_width="-1"
    android:layout_height="match_parent">
    <o.C55178xez
        id="@+id/result_page"
        layout_width="-1"
        android:layout_height="0dp"
        layout_weight="1"
        NOT_FOUND_0x6="1"/>
</LinearLayout>
