<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/scroll_content"
    tag="layout/content_support_center_home_landing_0"
    layout_width="-1"
    android:layout_height="match_parent"
    overScrollMode="2">
    <LinearLayout
        orientation="1"
        layout_width="-1"
        android:layout_height="wrap_content"
        animateLayoutChanges="true">
        <LinearLayout
            orientation="1"
            id="@+id/main_content"
            paddingBottom="@dimen/md"
            layout_width="-1"
            android:layout_height="wrap_content">
            <FrameLayout
                id="@+id/layout_recommendations_section"
                layout_width="-1"
                android:layout_height="wrap_content"/>
            <FrameLayout
                id="@+id/frame_self_service_section"
                layout_width="-1"
                android:layout_height="wrap_content"/>
            <FrameLayout
                id="@+id/frame_my_activities_section"
                layout_width="-1"
                android:layout_height="wrap_content"/>
            <FrameLayout
                id="@+id/frame_top_topics_section"
                layout_width="-1"
                android:layout_height="wrap_content"/>
            <o.C52794wYp
                id="@+id/btn_chatbot_entry"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginLeft="@dimen/sm"
                layout_marginTop="@dimen/xsm"
                layout_marginRight="@dimen/sm"
                text="@string/pr_supportcenter_card_text_starttalk"
                drawablePadding="@dimen/xxxsm"
                drawableStart="@drawable/_2131232417_res_0x7f0806a1"
                drawableTint="@color/btn_normal_color_selector"
                layout_marginHorizontal="@dimen/sm"
                NOT_FOUND_0x14="52"
                NOT_FOUND_0x15="0x104"/>
            <o.C52794wYp
                id="@+id/btn_contact_us_entry"
                visibility="2"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginLeft="@dimen/sm"
                layout_marginTop="@dimen/xsm"
                layout_marginRight="@dimen/sm"
                text="@string/pr_supportcenter_contact_us_btn_contact_us"
                drawablePadding="@dimen/xxxsm"
                drawableStart="@drawable/_2131232417_res_0x7f0806a1"
                drawableTint="@color/btn_normal_color_selector"
                layout_marginHorizontal="@dimen/sm"
                NOT_FOUND_0x14="52"
                NOT_FOUND_0x15="0x104"/>
        </LinearLayout>
        <LinearLayout
            gravity="0x11"
            orientation="1"
            id="@+id/error"
            visibility="2"
            layout_width="-1"
            android:layout_height="wrap_content">
            <o.C55173xeu
                gravity="0x11"
                id="@+id/error_view"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginBottom="@dimen/margin_48dp"
                NOT_FOUND_0x13="8"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
