<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    gravity="0x10"
    orientation="1"
    visibility="2"
    layout_width="-1"
    android:layout_height="wrap_content">
    <LinearLayout
        orientation="1"
        id="@+id/dragBar"
        layout_width="-1"
        android:layout_height="wrap_content">
        <ImageView
            layout_gravity="0x1"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="6.5dp"
            layout_marginBottom="2.5dp"
            src="@drawable/_2131232048_res_0x7f080530"/>
        <View
            id="@+id/placeholder"
            visibility="2"
            layout_width="-1"
            android:layout_height="12dp"/>
    </LinearLayout>
    <RelativeLayout
        gravity="0x10"
        id="@+id/titlePanel"
        paddingLeft="?attr/horizontalPaddingDimension"
        paddingTop="@dimen/padding_12dp"
        paddingRight="?attr/horizontalPaddingDimension"
        paddingBottom="@dimen/padding_12dp"
        layout_width="-1"
        android:layout_height="wrap_content"
        paddingHorizontal="?attr/horizontalPaddingDimension"
        paddingVertical="@dimen/padding_12dp">
        <o.wYC
            id="@+id/back"
            visibility="2"
            layout_width="24dp"
            android:layout_height="24dp"
            tint="@color/ContentPrimary"
            layout_centerVertical="true"
            layout_alignParentStart="true"/>
        <TextView
            textAppearance="@style/OKTextFont.Bold"
            textSize="16sp"
            textColor="@color/ContentPrimary"
            ellipsize="3"
            gravity="0x800003"
            id="@+id/titleTextView"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_centerInParent="true"/>
        <o.wYC
            id="@+id/close"
            visibility="2"
            layout_width="24dp"
            android:layout_height="24dp"
            tint="@color/ContentContrast"
            layout_centerVertical="true"
            layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
