<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    layout_width="-1"
    android:layout_height="wrap_content">
    <TextView
        textColor="@color/ContentContrast"
        id="@+id/order_item_mev_provider_title"
        layout_width="-1"
        android:layout_height="wrap_content"
        text="@string/pr_swaptrade_history_label_mev_protect"
        style="@style/Label_2_Regular"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        id="@+id/fromMevProvider"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_4dp">
        <ImageView
            layout_gravity="0x11"
            id="@+id/orderItemMevProviderIconFrom"
            layout_width="@dimen/width_16dp"
            android:layout_height="@dimen/height_16dp"
            layout_marginEnd="@dimen/margin_4dp"/>
        <TextView
            id="@+id/orderItemMevProviderFrom"
            layout_width="-1"
            android:layout_height="wrap_content"
            style="@style/Label_1_Regular"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        id="@+id/toMevProvider"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_4dp">
        <ImageView
            layout_gravity="0x11"
            id="@+id/order_itemMevProviderIconTo"
            layout_width="@dimen/width_16dp"
            android:layout_height="@dimen/height_16dp"
            layout_marginEnd="@dimen/margin_4dp"/>
        <TextView
            id="@+id/orderItemMevProviderTo"
            layout_width="-1"
            android:layout_height="wrap_content"
            style="@style/Label_1_Regular"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
