<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    layout_width="36dp"
    android:layout_height="36dp">
    <ImageView
        id="@+id/token_image"
        layout_width="32dp"
        android:layout_height="32dp"
        scaleType="7"/>
    <ImageView
        id="@+id/chain_image"
        background="@drawable/_2131231867_res_0x7f08047b"
        layout_width="16dp"
        android:layout_height="16dp"
        layout_marginTop="20dp"
        scaleType="7"
        layout_marginStart="20dp"/>
</FrameLayout>
