<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    clipToPadding="false"
    layout_width="-1"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/cl_single_word"
        layout_width="-1"
        android:layout_height="wrap_content">
        <TextView
            textSize="@dimen/text_size_12sp"
            textColor="@color/ContentContrast"
            id="@+id/index"
            layout_width="-2"
            android:layout_height="wrap_content"
            includeFontPadding="false"
            layout_marginStart="@dimen/margin_8dp"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x20="@+id/address"
            NOT_FOUND_0x22="0"
            NOT_FOUND_0x23="@dimen/text_size_16sp"
            style="@style/Label_3_Regular"/>
        <View
            id="@+id/divider"
            background="@color/BorderPrimary"
            layout_width="1dp"
            android:layout_height="@dimen/height_14dp"
            layout_marginStart="@dimen/margin_4dp"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1f="@+id/index"
            NOT_FOUND_0x22="0"/>
        <o.C57289yfc
            theme="@style/OKUITheme.Alternative.Web3"
            textAppearance="@style/Label_3_Regular"
            textSize="@dimen/text_size_12sp"
            textColor="@color/text_amplified"
            ellipsize="3"
            id="@+id/address"
            background="@color/transparent"
            paddingTop="@dimen/padding_12dp"
            paddingBottom="@dimen/padding_12dp"
            layout_width="-1"
            android:layout_height="match_parent"
            cursorVisible="true"
            maxLines="1"
            singleLine="true"
            includeFontPadding="false"
            inputType="0x80001"
            imeOptions="0x5"
            paddingStart="@dimen/padding_4dp"
            paddingEnd="@dimen/padding_8dp"
            paddingVertical="@dimen/padding_12dp"
            importantForAutofill="0x2"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x22="0"
            NOT_FOUND_0x23="@dimen/text_size_24sp"
            NOT_FOUND_0x24="1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        orientation="0"
        id="@+id/ll_warning_info"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_4dp"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x21="@+id/word">
        <ImageView
            layout_gravity="0x10"
            id="@+id/iv_prompt"
            layout_width="14dp"
            android:layout_height="14dp"
            layout_marginTop="0.5dp"
            src="@drawable/_2131234330_res_0x7f080e1a"
            NOT_FOUND_0x25="@color/SemanticNegative"/>
        <TextView
            textSize="@dimen/text_size_12sp"
            textColor="@color/SemanticNegative"
            id="@+id/tv_prompt"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginStart="@dimen/margin_4dp"
            style="@style/Label_3_Regular"/>
    </LinearLayout>
</merge>
