<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    paddingLeft="@dimen/sm"
    paddingRight="@dimen/sm"
    paddingBottom="@dimen/padding_20dp"
    layout_width="-1"
    android:layout_height="wrap_content"
    paddingHorizontal="@dimen/sm">
    <TextView
        textAppearance="@style/Label_2_Regular"
        textColor="@color/ContentContrast"
        ellipsize="3"
        id="@+id/tv_healthfactor_title"
        layout_width="-2"
        android:layout_height="wrap_content"
        text="@string/pr_investorderdetails_mid_item_current_collateral_ratio"
        maxLines="1"
        includeFontPadding="false"
        layout_marginEnd="@dimen/margin_12dp"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="0"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        orientation="0"
        id="@+id/layout_healthfactor_progress"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_12dp"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x18="@+id/tv_healthfactor_title">
        <TextView
            textAppearance="@style/Label_1_Regular"
            textColor="@color/ContentContrast"
            ellipsize="3"
            layout_gravity="0x11"
            id="@+id/tv_healthfactor_current"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="@string/pr_investdetails_mid_icon_unlimit"
            maxLines="1"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            orientation="0"
            id="@+id/healthRateTag"
            background="@drawable/_2131231211_res_0x7f0801eb"
            paddingLeft="@dimen/padding_6dp"
            paddingTop="@dimen/xxxxxsm"
            paddingRight="@dimen/padding_6dp"
            paddingBottom="@dimen/xxxxxsm"
            layout_width="-2"
            android:layout_height="wrap_content"
            backgroundTint="@color/PreferenceProfitAlternativeModern"
            paddingHorizontal="@dimen/padding_6dp"
            paddingVertical="@dimen/xxxxxsm">
            <ImageView
                layout_gravity="0x10"
                id="@+id/ivHealthRateLevel"
                layout_width="@dimen/xsm"
                android:layout_height="@dimen/xsm"
                contentDescription="web3_defi_protocol_details_health_rate_logo"
                layout_marginEnd="@dimen/xxxxsm"/>
            <TextView
                layout_gravity="0x11"
                id="@+id/tvHealthRate"
                layout_width="-2"
                android:layout_height="wrap_content"
                style="@style/Label_2_Regular"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
