<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/title_row"
        tag="layout/trade_ui_view_smart_arbitrage_cal_staking_apy_0"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1d="0">
        <o.C55258xgZ
            gravity="0x800013"
            layout_gravity="0x10"
            id="@+id/title"
            layout_width="0dp"
            android:layout_height="wrap_content"
            maxLines="2"
            layout_marginEnd="@dimen/ok_dp_16"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x18="@+id/filterChip"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1d="0"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x20="@color/ContentPrimary"
            NOT_FOUND_0x21="14sp"
            NOT_FOUND_0x22="@string/pr_smartarb_orderdetails_title_estimated_apy"
            NOT_FOUND_0x23="500"/>
        <o.C55052xcf
            id="@+id/filterChip"
            layout_width="-2"
            android:layout_height="wrap_content"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x1d="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/title_row_parent"
        tag="layout/trade_ui_view_smart_arbitrage_cal_staking_apy_1"
        background="@drawable/_2131231155_res_0x7f0801b3"
        paddingBottom="@dimen/padding_12dp"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_8dp"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="@+id/title_row">
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/title_row2"
            paddingLeft="@dimen/padding_12dp"
            paddingRight="@dimen/padding_12dp"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_12dp"
            paddingHorizontal="@dimen/padding_12dp"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1d="0">
            <TextView
                textAppearance="@style/TextAppearance.Text.12SP.Regular"
                textColor="@color/ContentContrast"
                id="@+id/tv_apy_total3"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="@string/pr_smartarb_placeorder_header_est_total_apy"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1d="0"/>
            <TextView
                textAppearance="@style/TextAppearance.Text.Bold.16SP"
                id="@+id/tv_apy_total2"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="0.08%"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x1d="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            id="@+id/tipsLine"
            background="@color/okTradeG100"
            layout_width="-1"
            android:layout_height="0.5dp"
            layout_marginLeft="@dimen/padding_12dp"
            layout_marginTop="@dimen/margin_12dp"
            layout_marginRight="@dimen/padding_12dp"
            layout_marginHorizontal="@dimen/padding_12dp"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1c="@+id/title_row2"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            gravity="0x800003"
            orientation="1"
            id="@+id/apyLay3"
            layout_width="0dp"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_12dp"
            NOT_FOUND_0x18="@+id/apyLay90"
            NOT_FOUND_0x1a="@+id/apyLay30"
            NOT_FOUND_0x1c="@+id/tipsLine"
            NOT_FOUND_0x1e="0.3">
            <TextView
                textAppearance="@style/TextAppearance.Text.12SP.Regular"
                textColor="@color/ContentContrast"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="@string/pr_smartarb_placeorder_header_arbitrage_apy"/>
            <TextView
                textAppearance="@style/TextAppearance.Text.14SP.Medium"
                id="@+id/tv_apy_total"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/dp_4"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            gravity="0x800003"
            orientation="1"
            id="@+id/apyLay30"
            layout_width="0dp"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_12dp"
            layout_marginStart="@dimen/margin_12dp"
            NOT_FOUND_0x18="@+id/apyLay3"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1c="@+id/tipsLine"
            NOT_FOUND_0x1e="0.35">
            <o.C55258xgZ
                id="@+id/tv_apy_arbitrage_title"
                layout_width="-2"
                android:layout_height="wrap_content"
                maxLines="2"
                NOT_FOUND_0x1f="2"
                NOT_FOUND_0x20="@color/ContentContrast"
                NOT_FOUND_0x21="12sp"
                NOT_FOUND_0x22="@string/pr_smartarb_placeorder_header_staking_apy"
                NOT_FOUND_0x23="500"/>
            <TextView
                textAppearance="@style/TextAppearance.Text.14SP.Medium"
                id="@+id/tv_apy_arbitrage"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/dp_4"
                text="--"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            gravity="0x800005"
            orientation="1"
            id="@+id/apyLay90"
            layout_width="0dp"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_12dp"
            layout_marginEnd="@dimen/margin_12dp"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x1a="@+id/apyLay3"
            NOT_FOUND_0x1c="@+id/tipsLine"
            NOT_FOUND_0x1e="0.25">
            <o.C55258xgZ
                id="@+id/tv_apy_staking_title"
                layout_width="-2"
                android:layout_height="wrap_content"
                maxLines="2"
                NOT_FOUND_0x1f="1"
                NOT_FOUND_0x20="@color/ContentContrast"
                NOT_FOUND_0x21="12sp"
                NOT_FOUND_0x22="@string/pr_smartarb_botdetails_title_borrowing_interest_rate"
                NOT_FOUND_0x23="500"/>
            <TextView
                textAppearance="@style/TextAppearance.Text.14SP.Medium"
                id="@+id/tv_apy_staking"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/dp_4"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
