<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/fragment_smart_portfolio_0"
    paddingBottom="24dp"
    layout_width="-1"
    android:layout_height="match_parent">
    <o.C53534wnM
        id="@+id/recommend_view"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_16dp"
        NOT_FOUND_0x21="0"/>
    <TextView
        textAppearance="@style/LiteTextAppearance.TextBlack.16SP.Bold"
        textColor="@color/grey_g900"
        layout_gravity="0x10"
        id="@+id/coin_name"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_16dp"
        drawablePadding="@dimen/padding_4dp"
        NOT_FOUND_0x15="@drawable/_2131232376_res_0x7f080678"
        NOT_FOUND_0x16="@color/ContentPrimary"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="@+id/recommend_view"/>
    <o.C53487wmS
        id="@+id/coin_config_view"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_24dp"
        NOT_FOUND_0x20="@+id/coin_name"/>
    <o.C53477wmI
        id="@+id/coin_balance_view"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_24dp"
        NOT_FOUND_0x20="@+id/coin_config_view"
        NOT_FOUND_0x29=""
        NOT_FOUND_0x2a="@string/pr_trade_bot_placeorder_smartportfolio_rebalance_mode"/>
    <TextView
        textAppearance="@style/TextAppearance.Text.14SP.Medium"
        textColor="@color/ContentPrimary"
        id="@+id/tv_amount_title"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_24dp"
        NOT_FOUND_0x20="@+id/coin_balance_view"/>
    <o.C47988uAv
        id="@+id/coin_amount"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_8dp"
        NOT_FOUND_0x20="@+id/tv_amount_title"
        NOT_FOUND_0x28="true"
        style="@style/OKTInputLayoutStyle_Bot"/>
    <o.uBL
        id="@+id/asset_buysell_trade_with_view"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginBottom="@dimen/margin_8dp"
        NOT_FOUND_0x14="@style/text_appearance_12sp_color_content_primary"
        NOT_FOUND_0x20="@+id/coin_amount"
        NOT_FOUND_0x2b="@style/text_appearance_12sp_color_content_contrast"/>
    <o.C53605woe
        id="@+id/available_view"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_8dp"
        NOT_FOUND_0x17="true"
        NOT_FOUND_0x18="@string/pr_trade_recurbot_detail_tunbibao_avail"
        NOT_FOUND_0x20="@+id/asset_buysell_trade_with_view"/>
    <TextView
        textAppearance="@style/TextAppearance.Text.12SP"
        textColor="@color/RubyRed500"
        id="@+id/exceed_max_tip"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_8dp"
        text="@string/pr_dcabot_placeorder_fieldalert_exceed_available"
        NOT_FOUND_0x20="@+id/available_view"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/invest_quote_layout"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_8dp"
        NOT_FOUND_0x20="@+id/exceed_max_tip">
        <TextView
            textColor="@color/grey_g400"
            id="@+id/invest_quote"
            layout_width="-2"
            android:layout_height="wrap_content"
            maxWidth="200dp"
            text="@string/pr_smartportfolio_placeorder_title_invest_quote_crypto"
            breakStrategy="0"
            NOT_FOUND_0x1c="@+id/total_invest_quote"
            NOT_FOUND_0x1d="1"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x21="0"
            style="@style/TextAppearance.Text.12SP.Regular"/>
        <TextView
            textColor="@color/grey_g700"
            id="@+id/total_invest_quote"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginStart="@dimen/margin_12dp"
            breakStrategy="0"
            NOT_FOUND_0x19="true"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1e="@+id/invest_quote"
            NOT_FOUND_0x21="0"
            style="@style/TextAppearance.Text.12SP.Regular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        orientation="0"
        id="@+id/use_quote_layout"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/padding_8dp"
        NOT_FOUND_0x20="@+id/invest_quote_layout">
        <TextView
            id="@+id/use_quote_icon"
            background="@drawable/_2131233919_res_0x7f080c7f"
            layout_width="@dimen/height_14dp"
            android:layout_height="@dimen/height_14dp"
            NOT_FOUND_0x1a="@+id/use_quote"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x21="@+id/use_quote"/>
        <o.C55258xgZ
            theme="@style/OKTheme"
            id="@+id/use_quote"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginStart="@dimen/margin_6dp"
            NOT_FOUND_0x1e="@+id/use_quote_icon"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x22="1"
            NOT_FOUND_0x23="@color/ContentSecondary"
            NOT_FOUND_0x24="@dimen/text_size_12sp"
            NOT_FOUND_0x25="@string/pr_smartportfolio_placeorder_checkbox_use_as_quote"
            NOT_FOUND_0x26="400"
            NOT_FOUND_0x27="0"/>
        <TextView
            gravity="0x800005"
            id="@+id/invest_detail"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="@string/pr_smartportfolio_placeorder_title_details"
            NOT_FOUND_0x15="@drawable/_2131232334_res_0x7f08064e"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x21="0"
            style="@style/TextAppearance.Text.12SP.Regular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <o.C54154wyx
        id="@+id/vipProfit"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="24dp"
        NOT_FOUND_0x20="@+id/use_quote_layout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
