<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        paddingBottom="24dp"
        layout_width="-1"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/iv_rule_check"
            layout_width="-2"
            android:layout_height="wrap_content"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x14="0"/>
        <androidx.appcompat.widget.AppCompatTextView
            textAppearance="@style/TextAppearance.Text.Bold.28SP"
            textColor="@color/ContentPrimary"
            gravity="0x11"
            id="@+id/tv_title"
            layout_width="0dp"
            android:layout_height="wrap_content"
            layout_marginLeft="24dp"
            layout_marginTop="24dp"
            layout_marginRight="24dp"
            includeFontPadding="false"
            layout_marginHorizontal="24dp"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="@+id/iv_rule_check"/>
        <androidx.appcompat.widget.AppCompatTextView
            textAppearance="@style/TextAppearance.Text.Bold.28SP"
            textSize="@dimen/text_size_24sp"
            textColor="@color/SemanticNegative"
            gravity="0x11"
            id="@+id/tv_value"
            layout_width="0dp"
            android:layout_height="wrap_content"
            layout_marginLeft="24dp"
            layout_marginTop="4dp"
            layout_marginRight="24dp"
            layout_marginHorizontal="24dp"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="@+id/tv_title"/>
        <androidx.constraintlayout.widget.Barrier
            id="@+id/barrier"
            layout_width="-2"
            android:layout_height="wrap_content"
            NOT_FOUND_0xf="3"
            NOT_FOUND_0x10="tv_title,tv_value"/>
        <androidx.appcompat.widget.AppCompatTextView
            textAppearance="@style/TextAppearance.Text.15SP"
            textColor="@color/ContentPrimary"
            id="@+id/tv_content"
            paddingBottom="24dp"
            layout_width="0dp"
            android:layout_height="wrap_content"
            layout_marginLeft="24dp"
            layout_marginTop="16dp"
            layout_marginRight="24dp"
            lineSpacingExtra="3dp"
            layout_marginHorizontal="24dp"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="@+id/barrier"/>
        <o.wYK
            gravity="0x800003"
            id="@+id/checkbox"
            visibility="2"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginLeft="?attr/horizontalPaddingDimension"
            layout_marginRight="?attr/horizontalPaddingDimension"
            layout_marginHorizontal="?attr/horizontalPaddingDimension"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="@+id/tv_content"
            NOT_FOUND_0x15="-4"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
