<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/recycler_search_history"
    tag="layout/fragment_support_search_history_0"
    background="@color/BasePrimary"
    layout_width="-1"
    android:layout_height="match_parent"
    overScrollMode="2"
    NOT_FOUND_0x6="androidx.recyclerview.widget.LinearLayoutManager"/>
