<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="match_parent">
    <LinearLayout
        orientation="1"
        layout_width="-1"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            gravity="0x10"
            orientation="0"
            id="@+id/parent_filter"
            layout_width="-1"
            android:layout_height="wrap_content">
            <TextView
                textSize="@dimen/text_size_16sp"
                textColor="@color/ContentPrimary"
                gravity="0x10"
                id="@+id/tvToken"
                layout_width="0dp"
                android:layout_height="36dp"
                layout_marginLeft="24dp"
                layout_marginTop="8dp"
                layout_marginRight="24dp"
                text="@string/pr_commonall_enterfield_title_crypto"
                layout_marginHorizontal="24dp"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1c="0"
                style="@style/TextAppearance.Medium"/>
            <o.C54989xbV
                id="@+id/chain_select"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginTop="0dp"
                layout_marginStart="16dp"
                NOT_FOUND_0x13="@drawable/_2131234381_res_0x7f080e4d"
                NOT_FOUND_0x14="false"
                NOT_FOUND_0x15="true"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1b="@+id/tvToken"
                NOT_FOUND_0x1d="14dp"
                NOT_FOUND_0x20="-4"/>
            <o.C54989xbV
                id="@+id/liquidity_chip"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginEnd="12dp"
                NOT_FOUND_0x13="@drawable/_2131234070_res_0x7f080d16"
                NOT_FOUND_0x14="false"
                NOT_FOUND_0x15="true"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x17="@+id/chain_select"
                NOT_FOUND_0x18="0"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1c="@+id/chain_select"
                NOT_FOUND_0x20="-4"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/rv_search_result"
            scrollbars="horizontal"
            clipToPadding="false"
            layout_width="-1"
            android:layout_height="match_parent"
            overScrollMode="2"/>
    </LinearLayout>
    <o.C19247fxg
        id="@+id/view_no_data"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="36dp"/>
    <o.C55113xdn
        layout_gravity="0x1"
        id="@+id/loading_view"
        visibility="1"
        layout_width="60dp"
        android:layout_height="60dp"
        layout_marginTop="240dp"
        NOT_FOUND_0x1e="true"
        NOT_FOUND_0x1f="@raw/_2131886126_res_0x7f12002e"/>
</FrameLayout>
