<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/fragment_approve_malicious_risky_0"
    layout_width="-1"
    android:layout_height="match_parent"
    contentDescription="sheetBar">
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/rcv_view"
        visibility="2"
        layout_width="-1"
        android:layout_height="0dp"
        layout_marginTop="8dp"
        overScrollMode="2"
        layout_marginStart="0dp"
        NOT_FOUND_0x10="@+id/fl_btn_group"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x16="0"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        gravity="0x10"
        orientation="1"
        id="@+id/empty_layout"
        visibility="2"
        layout_width="-1"
        android:layout_height="match_parent"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="0">
        <ImageView
            layout_gravity="0x1"
            layout_width="54dp"
            android:layout_height="54dp"
            src="@drawable/_2131234342_res_0x7f080e26"
            NOT_FOUND_0x1b="@color/SemanticNotice"/>
        <TextView
            textAppearance="@style/Headline_5_Bold"
            textColor="@color/ContentPrimary"
            layout_gravity="0x1"
            id="@+id/empty_approval_title"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="16dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <FrameLayout
        id="@+id/fl_btn_group"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="@+id/rcv_view">
        <o.wYF
            id="@+id/btn_group"
            layout_width="-1"
            android:layout_height="wrap_content"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="@string/pr_wallet_approval_btn_cancel_new"
            NOT_FOUND_0x18="@string/pr_wallet_approve_btn_maybe_later"
            NOT_FOUND_0x19="52"
            NOT_FOUND_0x1a="7"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
