<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    android:layout_height="match_parent">
    <FrameLayout
        layout_width="-1"
        android:layout_height="0dp"
        layout_weight="1">
        <androidx.appcompat.widget.LinearLayoutCompat
            orientation="1"
            paddingTop="?attr/bottomSheetTopMargin"
            paddingBottom="@dimen/height_24dp"
            layout_width="-1"
            android:layout_height="wrap_content">
            <TextView
                id="@+id/bs_content_title"
                visibility="2"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginLeft="?attr/dialogPageMargin"
                layout_marginRight="?attr/dialogPageMargin"
                layout_marginBottom="8dp"
                layout_marginHorizontal="?attr/dialogPageMargin"
                style="@style/TextAppearance.Text.14SP"/>
            <o.C55230xfy
                id="@+id/bs_searchbar"
                visibility="2"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginLeft="?attr/dialogPageMargin"
                layout_marginRight="?attr/dialogPageMargin"
                layout_marginBottom="@dimen/margin_4dp"
                layout_marginHorizontal="?attr/dialogPageMargin"
                NOT_FOUND_0x1e="?attr/dialog_searchIconTint"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                layout_gravity="0x1"
                id="@+id/bs_empty_layout"
                visibility="2"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginTop="100dp">
                <ImageView
                    id="@+id/bs_empty_icon"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    src="@drawable/_2131233559_res_0x7f080b17"
                    NOT_FOUND_0x18="@+id/bs_empty_text"
                    NOT_FOUND_0x19="0"
                    NOT_FOUND_0x1a="0"
                    NOT_FOUND_0x1c="0"/>
                <TextView
                    textColor="@color/grey_g900"
                    id="@+id/bs_empty_text"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    text="@string/eu_kycrevamp_kyc1id_bottomsheet_empty_title_no_results"
                    NOT_FOUND_0x17="0"
                    NOT_FOUND_0x19="0"
                    NOT_FOUND_0x1a="0"
                    NOT_FOUND_0x1b="@+id/bs_empty_icon"
                    style="@style/TextAppearance.Text.Medium.16SP"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <RelativeLayout
                id="@+id/selection"
                layout_width="-1"
                android:layout_height="match_parent"
                layout_below="@+id/searchBar">
                <androidx.recyclerview.widget.RecyclerView
                    id="@+id/bs_recyclerview"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    layout_toStartOf="@+id/okAnchor"/>
                <o.C55042xcV
                    gravity="0x10"
                    id="@+id/okAnchor"
                    visibility="2"
                    layout_width="24dp"
                    android:layout_height="wrap_content"
                    layout_centerVertical="true"
                    layout_alignParentEnd="true"/>
            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <o.C55113xdn
            layout_gravity="0x11"
            id="@+id/bottom_sheet_loading_icon"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_40dp"
            layout_marginBottom="@dimen/margin_40dp"
            layout_marginVertical="@dimen/margin_40dp"
            NOT_FOUND_0x1d="true"/>
    </FrameLayout>
    <o.C42267rMn
        id="@+id/bs_bottom_text"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="24dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>
