<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/contentLayout"
    layout_width="-1"
    android:layout_height="match_parent">
    <LinearLayout
        orientation="1"
        id="@+id/content_view"
        layout_width="-1"
        android:layout_height="match_parent">
        <o.C33546myW
            id="@+id/smart_refresh_layout"
            paddingLeft="@dimen/margin_default"
            paddingTop="@dimen/xxxsm"
            paddingRight="@dimen/margin_default"
            layout_width="-1"
            android:layout_height="match_parent"
            paddingHorizontal="@dimen/margin_default"
            NOT_FOUND_0x13="true"
            NOT_FOUND_0x14="true"
            NOT_FOUND_0x15="true">
            <o.C33603mza
                id="@+id/rv_header"
                layout_width="-1"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                orientation="1"
                id="@+id/signalRecyclerView"
                paddingBottom="@dimen/xsm"
                clipToPadding="false"
                layout_width="-1"
                android:layout_height="wrap_content"
                overScrollMode="2"
                NOT_FOUND_0x10="androidx.recyclerview.widget.LinearLayoutManager"/>
            <o.C33604mzb
                id="@+id/rvFooter"
                layout_width="-1"
                android:layout_height="wrap_content"/>
        </o.C33546myW>
    </LinearLayout>
    <o.C55113xdn
        layout_gravity="0x11"
        id="@+id/loading_view"
        background="@color/BasePrimary"
        visibility="2"
        layout_width="@dimen/width_60dp"
        android:layout_height="@dimen/width_60dp"
        NOT_FOUND_0x11="true"
        NOT_FOUND_0x12="@raw/_2131886126_res_0x7f12002e"/>
    <o.C55173xeu
        layout_gravity="0x30"
        id="@+id/emptyView"
        background="@color/BasePrimary"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="60dp"
        NOT_FOUND_0xf="6"
        NOT_FOUND_0x16="@string/pr_commonall_emptystate_text_no_records"
        NOT_FOUND_0x17="@string/pr_swaptrade_market_emptystate_btn_refresh"/>
</FrameLayout>
