<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/trade_impl_fragment_nmp_signal_square_0"
    layout_width="-1"
    android:layout_height="match_parent"
    fillViewport="true"
    overScrollMode="2">
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="-1"
        android:layout_height="match_parent">
        <TextView
            textAppearance="@style/TextAppearance.Text.12SP.Regular"
            textColor="@color/ContentPrimary"
            gravity="0x800013"
            id="@+id/subscribe_type_sort"
            background="@drawable/_2131231273_res_0x7f080229"
            paddingLeft="@dimen/padding_8dp"
            paddingRight="@dimen/padding_8dp"
            layout_width="-2"
            android:layout_height="28dp"
            layout_marginTop="@dimen/ok_dp_16"
            drawablePadding="2dp"
            layout_marginStart="@dimen/margin_compact"
            paddingHorizontal="@dimen/padding_8dp"
            NOT_FOUND_0x12="@drawable/_2131233921_res_0x7f080c81"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x19="0"/>
        <TextView
            textAppearance="@style/TextAppearance.Text.12SP.Regular"
            textColor="@color/ContentPrimary"
            gravity="0x800013"
            id="@+id/signal_feature_sort"
            background="@drawable/_2131231273_res_0x7f080229"
            paddingLeft="@dimen/padding_8dp"
            paddingRight="@dimen/padding_8dp"
            layout_width="-2"
            android:layout_height="28dp"
            layout_marginTop="@dimen/ok_dp_16"
            drawablePadding="2dp"
            layout_marginStart="@dimen/margin_8dp"
            paddingHorizontal="@dimen/padding_8dp"
            NOT_FOUND_0x12="@drawable/_2131233921_res_0x7f080c81"
            NOT_FOUND_0x16="@+id/subscribe_type_sort"
            NOT_FOUND_0x19="0"/>
        <o.C33546myW
            id="@+id/smartRefresh"
            layout_width="-1"
            android:layout_height="0dp"
            layout_marginTop="@dimen/margin_8dp"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x18="@+id/subscribe_type_sort"
            NOT_FOUND_0x1c="true"
            NOT_FOUND_0x1d="true"
            NOT_FOUND_0x1e="false">
            <androidx.recyclerview.widget.RecyclerView
                id="@+id/signalListRv"
                layout_width="-1"
                android:layout_height="match_parent"
                overScrollMode="2"
                NOT_FOUND_0x13="androidx.recyclerview.widget.LinearLayoutManager"/>
            <o.C33604mzb
                paddingBottom="@dimen/padding_27dp"
                layout_width="-1"
                android:layout_height="wrap_content"/>
        </o.C33546myW>
        <o.C55113xdn
            id="@+id/viewLoading"
            visibility="2"
            layout_width="24dp"
            android:layout_height="24dp"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1a="true"
            NOT_FOUND_0x1b="true"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
