<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    background="?attr/selectableItemBackground"
    layout_width="-1"
    android:layout_height="wrap_content"
    layout_marginBottom="@dimen/dp_8">
    <View
        id="@+id/view_divider"
        background="@color/grey_g50"
        layout_width="-1"
        android:layout_height="8dp"/>
    <TextView
        textAppearance="@style/TextAppearance.Title.16SP.Medium"
        textColor="@color/grey_g900"
        id="@+id/mItemGroupTitle"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="18dp"
        layout_marginBottom="@dimen/dp_10"
        layout_marginStart="24dp"/>
    <LinearLayout
        orientation="1"
        id="@+id/click_hover"
        background="?attr/selectableItemBackground"
        layout_width="-1"
        android:layout_height="wrap_content">
        <LinearLayout
            orientation="0"
            id="@+id/option_chain_layout"
            background="@drawable/_2131231276_res_0x7f08022c"
            paddingTop="14dp"
            paddingBottom="14dp"
            visibility="2"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginLeft="@dimen/common_page_edge_space"
            layout_marginTop="@dimen/margin_12dp"
            layout_marginRight="@dimen/common_page_edge_space"
            layout_marginBottom="@dimen/margin_12dp"
            minHeight="70dp"
            layout_marginHorizontal="@dimen/common_page_edge_space">
            <ImageView
                layout_gravity="0x10"
                id="@+id/trade_option_t_img"
                padding="@dimen/dp_6"
                layout_width="-2"
                android:layout_height="wrap_content"
                src="@drawable/_2131234182_res_0x7f080d86"
                layout_marginStart="@dimen/margin_10dp"/>
            <TextView
                textSize="@dimen/ok_dp_16"
                textColor="@color/okTradeG900"
                layout_gravity="0x10"
                id="@+id/option_chain_type"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="@string/pr_trade_list_text_crypto_options_chain"
                layout_marginStart="@dimen/margin_10dp"/>
            <Space
                layout_width="0dp"
                android:layout_height="1dp"
                layout_weight="1"/>
            <ImageView
                layout_gravity="0x15"
                id="@+id/iv_right"
                layout_width="-2"
                android:layout_height="wrap_content"
                src="@drawable/_2131232357_res_0x7f080665"
                layout_marginEnd="@dimen/margin_8dp"
                NOT_FOUND_0x26="@color/grey_g400"/>
        </LinearLayout>
        <LinearLayout
            gravity="0x10"
            orientation="0"
            id="@+id/ll_option"
            background="@drawable/_2131231276_res_0x7f08022c"
            paddingTop="14dp"
            paddingBottom="14dp"
            visibility="2"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginBottom="@dimen/dp_8"
            layout_marginStart="24dp"
            layout_marginEnd="24dp">
            <ImageView
                id="@+id/iv_icon"
                background="?attr/selectableItemBackground"
                padding="@dimen/dp_4"
                layout_width="32dp"
                android:layout_height="32dp"
                scaleType="7"
                layout_marginStart="12dp"
                layout_marginEnd="8dp"/>
            <LinearLayout
                orientation="1"
                layout_width="@dimen/width_0dp"
                android:layout_height="wrap_content"
                layout_weight="1">
                <androidx.appcompat.widget.AppCompatTextView
                    textAppearance="@style/TextAppearance.Title.16SP.Medium"
                    ellipsize="3"
                    id="@+id/tv_option_name"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    maxLines="1"
                    NOT_FOUND_0x21="16sp"
                    NOT_FOUND_0x22="12sp"
                    NOT_FOUND_0x23="1"
                    NOT_FOUND_0x25="@dimen/common_page_edge_space"/>
                <TextView
                    textAppearance="@style/TextAppearance.Text.12SP"
                    id="@+id/tv_option_price"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    text="--"
                    maxLines="3"/>
            </LinearLayout>
            <ImageView
                visibility="0"
                layout_width="-2"
                android:layout_height="wrap_content"
                src="@drawable/_2131232357_res_0x7f080665"
                layout_marginStart="36dp"
                layout_marginEnd="@dimen/dp_8"
                NOT_FOUND_0x26="@color/grey_g400"/>
        </LinearLayout>
        <LinearLayout
            gravity="0x10"
            orientation="0"
            id="@+id/mContent"
            background="@drawable/_2131231276_res_0x7f08022c"
            paddingTop="14dp"
            paddingBottom="14dp"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginBottom="@dimen/dp_8"
            layout_marginStart="24dp"
            layout_marginEnd="24dp">
            <ImageView
                id="@+id/mIvCollect"
                background="?attr/selectableItemBackground"
                padding="@dimen/dp_4"
                layout_width="32dp"
                android:layout_height="32dp"
                src="@drawable/_2131233467_res_0x7f080abb"
                scaleType="7"
                layout_marginEnd="@dimen/margin_2dp"
                NOT_FOUND_0x26="@color/selector_star_content_constrast"/>
            <LinearLayout
                orientation="1"
                layout_width="@dimen/width_0dp"
                android:layout_height="wrap_content"
                layout_weight="1">
                <LinearLayout
                    orientation="0"
                    layout_width="-1"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        textAppearance="@style/TextAppearance.Title.16SP.Medium"
                        ellipsize="3"
                        id="@+id/mTvCoinName"
                        layout_width="-2"
                        android:layout_height="wrap_content"
                        maxLines="1"
                        NOT_FOUND_0x21="16sp"
                        NOT_FOUND_0x22="12sp"
                        NOT_FOUND_0x23="1"
                        NOT_FOUND_0x25="@dimen/common_page_edge_space"/>
                    <TextView
                        textAppearance="@style/TextAppearance.Text.12SP.Medium"
                        id="@+id/mTvToCoinName"
                        layout_width="-2"
                        android:layout_height="15dp"
                        layout_marginBottom="1dp"
                        text="/USDT"
                        includeFontPadding="false"
                        NOT_FOUND_0x24="2"/>
                    <TextView
                        textAppearance="@style/TextAppearance.Text.10SP"
                        textColor="@color/ContentSecondary"
                        gravity="0x11"
                        id="@+id/mTvMarginNum"
                        background="@drawable/_2131233293_res_0x7f080a0d"
                        paddingTop="@dimen/padding_2dp"
                        paddingBottom="@dimen/padding_2dp"
                        layout_width="-2"
                        android:layout_height="wrap_content"
                        layout_marginBottom="5dp"
                        text="5x"
                        paddingStart="4dp"
                        paddingEnd="4dp"
                        layout_marginStart="2dp"
                        backgroundTint="@color/SurfacePrimary"
                        paddingVertical="@dimen/padding_2dp"/>
                </LinearLayout>
                <TextView
                    textAppearance="@style/TextAppearance.Text.12SP"
                    id="@+id/mTvDetailName"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    text="--"
                    maxLines="3"/>
            </LinearLayout>
            <LinearLayout
                orientation="1"
                id="@+id/ll_right"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginStart="6dp">
                <androidx.appcompat.widget.AppCompatTextView
                    textAppearance="@style/TextAppearance.Title.16SP.Medium"
                    gravity="0x15"
                    id="@+id/mTvTradePrice"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    text="1234"
                    maxLines="1"
                    NOT_FOUND_0x21="16sp"/>
                <TextView
                    textAppearance="@style/TextAppearance.Headline.12SP.Medium"
                    gravity="0x800015"
                    id="@+id/mTvPercentage"
                    layout_width="-1"
                    android:layout_height="wrap_content"
                    text="+14.49%"
                    maxLines="1"
                    NOT_FOUND_0x21="12sp"
                    NOT_FOUND_0x22="8sp"
                    NOT_FOUND_0x23="1"/>
            </LinearLayout>
            <ImageView
                id="@+id/mIvArrow"
                visibility="2"
                layout_width="-2"
                android:layout_height="wrap_content"
                src="@drawable/_2131232357_res_0x7f080665"
                layout_marginStart="36dp"
                layout_marginEnd="@dimen/dp_8"
                NOT_FOUND_0x26="@color/grey_g400"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
