<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    paddingLeft="@dimen/padding_24dp"
    paddingTop="@dimen/padding_16dp"
    paddingRight="@dimen/padding_24dp"
    paddingBottom="@dimen/padding_16dp"
    layout_width="-1"
    android:layout_height="wrap_content"
    paddingHorizontal="@dimen/padding_24dp"
    paddingVertical="@dimen/padding_16dp">
    <TextView
        textAppearance="@style/Label_2_Medium"
        textColor="@color/ContentTertiary"
        id="@+id/tv_date"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginStart="12dp"
        layout_marginEnd="@dimen/margin_8dp"
        NOT_FOUND_0x1b="@+id/tv_status"
        NOT_FOUND_0x1f="@+id/iv_avatar"
        NOT_FOUND_0x22="0"/>
    <TextView
        textAppearance="@style/Label_2_Medium"
        textColor="@color/ContentTertiary"
        gravity="0x800005"
        id="@+id/tv_status"
        layout_width="-2"
        android:layout_height="wrap_content"
        NOT_FOUND_0x18="@+id/tv_date"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1f="@+id/tv_date"/>
    <o.C35893oHp
        gravity="0x11"
        layout_gravity="0x11"
        orientation="1"
        id="@+id/iv_avatar"
        layout_width="@dimen/width_32dp"
        android:layout_height="@dimen/height_32dp"
        scaleType="fitStart"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x22="0"/>
    <TextView
        textAppearance="@style/Label_1_Medium"
        textColor="@color/ContentPrimary"
        ellipsize="3"
        id="@+id/tvCounterparty"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_8dp"
        maxLines="1"
        layout_marginStart="12dp"
        layout_marginEnd="@dimen/margin_6dp"
        NOT_FOUND_0x17="true"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1b="@+id/barrier"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1f="@+id/iv_avatar"
        NOT_FOUND_0x21="@+id/tv_date"
        NOT_FOUND_0x23="2"/>
    <TextView
        textAppearance="@style/Label_1_Medium"
        textColor="@color/ContentPrimary"
        ellipsize="2"
        id="@+id/tv_primary_amount"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_8dp"
        maxLines="1"
        textAlignment="3"
        NOT_FOUND_0x17="true"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1d="1"
        NOT_FOUND_0x1e="2"
        NOT_FOUND_0x1f="@+id/guideline"
        NOT_FOUND_0x21="@+id/tv_date"/>
    <androidx.constraintlayout.widget.Barrier
        id="@+id/barrier"
        layout_width="-2"
        android:layout_height="wrap_content"
        NOT_FOUND_0x15="5"
        NOT_FOUND_0x16="tv_primary_amount"/>
    <androidx.constraintlayout.widget.Guideline
        orientation="1"
        id="@+id/guideline"
        layout_width="-2"
        android:layout_height="wrap_content"
        NOT_FOUND_0x1c="0.4"/>
</androidx.constraintlayout.widget.ConstraintLayout>
