<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    clipChildren="false"
    clipToPadding="false"
    layout_width="-1"
    android:layout_height="wrap_content">
    <o.C55162xej
        id="@+id/chartViewRise"
        layout_width="-1"
        android:layout_height="0dp"
        layout_alignParentTop="true"
        layout_alignParentBottom="true"/>
    <o.C55162xej
        id="@+id/chartViewFall"
        layout_width="-1"
        android:layout_height="0dp"
        layout_alignParentTop="true"
        layout_alignParentBottom="true"/>
    <com.okinc.uilab.okinteractivelinechart.OKVerticalSeparatorView
        id="@+id/marker"
        layout_width="-1"
        android:layout_height="0dp"
        layout_marginTop="0dp"
        layout_marginBottom="0dp"
        layout_alignParentTop="true"
        layout_alignParentBottom="true"/>
    <TextView
        textAppearance="@style/TextAppearance"
        textSize="12sp"
        textColor="@color/grey_g500"
        ellipsize="3"
        id="@+id/tvSelectTime"
        visibility="1"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginBottom="4dp"
        singleLine="true"
        layout_alignParentLeft="true"/>
    <TextView
        textAppearance="@style/TextAppearance"
        textSize="12sp"
        textColor="@color/grey_g500"
        ellipsize="3"
        id="@+id/tvMax"
        visibility="1"
        layout_width="-2"
        android:layout_height="wrap_content"
        singleLine="true"
        layout_alignParentLeft="true"/>
    <TextView
        textAppearance="@style/TextAppearance"
        textSize="12sp"
        textColor="@color/grey_g500"
        ellipsize="3"
        id="@+id/tvMin"
        visibility="1"
        layout_width="-2"
        android:layout_height="wrap_content"
        singleLine="true"
        layout_alignParentLeft="true"/>
</RelativeLayout>
