<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/trade_impl_activity_signal_bot_trigger_0"
    background="@color/BasePrimary"
    fitsSystemWindows="true"
    layout_width="-1"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/trigger_back"
        layout_width="@dimen/width_24dp"
        android:layout_height="@dimen/height_24dp"
        src="@drawable/_2131231642_res_0x7f08039a"
        layout_marginStart="@dimen/margin_12dp"
        NOT_FOUND_0x16="@+id/trigger_title"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="@+id/trigger_title"
        NOT_FOUND_0x1d="@color/grey_g900"/>
    <androidx.appcompat.widget.AppCompatTextView
        textAppearance="@style/TextAppearance.Title.18SP.Semibold"
        textColor="@color/grey_g900"
        gravity="0x11"
        id="@+id/trigger_title"
        paddingLeft="40dp"
        paddingTop="@dimen/padding_10dp"
        paddingRight="40dp"
        paddingBottom="@dimen/padding_10dp"
        layout_width="-1"
        android:layout_height="wrap_content"
        text="@string/pr_marketplace_signaldetails_title_signal_trigger_details"
        paddingHorizontal="40dp"
        paddingVertical="@dimen/padding_10dp"
        NOT_FOUND_0x19="0"/>
    <o.C33546myW
        id="@+id/smart_refresh"
        paddingLeft="@dimen/margin_16dp"
        paddingRight="@dimen/margin_16dp"
        layout_width="-1"
        android:layout_height="0dp"
        paddingHorizontal="@dimen/margin_16dp"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x18="@+id/trigger_title"
        NOT_FOUND_0x1a="false"
        NOT_FOUND_0x1b="true"
        NOT_FOUND_0x1c="true">
        <o.C33603mza
            layout_width="-1"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/trigger_recycler_view"
            layout_width="-1"
            android:layout_height="match_parent"
            overScrollMode="2"/>
        <o.C33604mzb
            layout_width="-1"
            android:layout_height="wrap_content"/>
    </o.C33546myW>
    <androidx.constraintlayout.widget.Group
        id="@+id/content_layout"
        layout_width="-2"
        android:layout_height="wrap_content"
        NOT_FOUND_0x14="smart_refresh,trigger_back,trigger_title"/>
    <o.C55173xeu
        id="@+id/error_layout"
        background="@color/BasePrimary"
        paddingTop="96dp"
        visibility="2"
        layout_width="-1"
        android:layout_height="match_parent"
        NOT_FOUND_0x15="8"/>
</androidx.constraintlayout.widget.ConstraintLayout>
