<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="140dp"
    android:layout_height="match_parent">
    <o.C41771qxB
        layout_gravity="0x30"
        orientation="1"
        paddingLeft="@dimen/dp_12"
        paddingTop="12dp"
        paddingRight="@dimen/dp_12"
        paddingBottom="12dp"
        layout_width="@dimen/dp_140"
        android:layout_height="match_parent"
        paddingHorizontal="@dimen/dp_12"
        paddingVertical="12dp">
        <LinearLayout
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_weight="1">
            <TextView
                textAppearance="@style/TextAppearance.Title.16SP.Medium"
                textSize="@dimen/sp_16"
                textColor="@color/ContentPrimary"
                id="@+id/tv_tab_name"
                layout_width="84dp"
                android:layout_height="wrap_content"
                text="Hot Listing "/>
            <ImageView
                id="@+id/iv_tab_icon"
                layout_width="@dimen/dp_20"
                android:layout_height="20dp"
                src="@drawable/_2131232235_res_0x7f0805eb"
                layout_marginStart="@dimen/dp_12"/>
        </LinearLayout>
        <LinearLayout
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/dp_12">
            <ImageView
                layout_gravity="0x30"
                id="@+id/iv_coin_icon"
                layout_width="@dimen/dp_20"
                android:layout_height="20dp"
                src="@drawable/_2131231677_res_0x7f0803bd"
                NOT_FOUND_0x14="0"
                NOT_FOUND_0x15="0"
                NOT_FOUND_0x16="@+id/tv_tab_name"/>
            <TextView
                textAppearance="@style/TextAppearance.Title.12SP.Medium"
                textSize="@dimen/sp_12"
                textColor="@color/ContentContrast"
                gravity="0x10"
                layout_gravity="0x10"
                id="@+id/tv_coin_title"
                layout_width="90dp"
                android:layout_height="wrap_content"
                text="--"
                layout_marginStart="@dimen/dp_4"/>
        </LinearLayout>
    </o.C41771qxB>
</LinearLayout>
