<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    background="@drawable/_2131231239_res_0x7f080207"
    layout_width="-1"
    android:layout_height="wrap_content"
    layout_marginLeft="@dimen/dp24"
    layout_marginTop="@dimen/margin_12dp"
    layout_marginRight="@dimen/dp24"
    minHeight="70dp"
    layout_marginHorizontal="@dimen/dp24">
    <ImageView
        id="@+id/iv_coin"
        layout_width="32dp"
        android:layout_height="32dp"
        layout_marginStart="@dimen/common_page_edge_space"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"/>
    <TextView
        textAppearance="@style/TextAppearance.Title.16SP.Medium"
        id="@+id/tv_title"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginStart="12dp"
        NOT_FOUND_0xd="true"
        NOT_FOUND_0xe="true"
        NOT_FOUND_0x10="@+id/tv_content"
        NOT_FOUND_0x12="@+id/iv_coin"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="2"/>
    <TextView
        textAppearance="@style/TextAppearance.Text.12SP"
        id="@+id/tv_content"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="2dp"
        NOT_FOUND_0xd="true"
        NOT_FOUND_0xe="true"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x13="@+id/tv_title"
        NOT_FOUND_0x14="@+id/tv_title"/>
    <ImageView
        id="@+id/iv_right"
        background="@drawable/_2131232356_res_0x7f080664"
        layout_width="@dimen/ok_dp_12"
        android:layout_height="@dimen/ok_dp_12"
        layout_marginEnd="@dimen/common_page_edge_space"
        backgroundTint="#dbdbdb"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x15="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
