<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    background="@drawable/_2131231844_res_0x7f080464"
    paddingLeft="@dimen/padding_12dp"
    paddingTop="@dimen/padding_10dp"
    paddingRight="@dimen/padding_12dp"
    paddingBottom="@dimen/padding_10dp"
    layout_width="-1"
    android:layout_height="wrap_content"
    layout_marginLeft="@dimen/margin_default"
    layout_marginRight="@dimen/margin_default"
    layout_marginBottom="@dimen/margin_12dp"
    layout_marginHorizontal="@dimen/margin_default"
    paddingHorizontal="@dimen/padding_12dp"
    paddingVertical="@dimen/padding_10dp">
    <LinearLayout
        orientation="0"
        id="@+id/address_section"
        layout_width="-1"
        android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            id="@+id/address_icon"
            layout_width="16dp"
            android:layout_height="16dp"/>
        <TextView
            textColor="@color/ContentContrast"
            ellipsize="3"
            id="@+id/address_text"
            layout_width="0dp"
            android:layout_height="wrap_content"
            maxLines="1"
            layout_weight="1"
            layout_marginStart="@dimen/margin_4dp"
            style="@style/Label_3_Regular"/>
        <TextView
            textColor="@color/ContentContrast"
            layout_gravity="0x800005"
            id="@+id/date_text"
            layout_width="-2"
            android:layout_height="wrap_content"
            style="@style/Label_3_Regular"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_12dp">
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/avatar_icon"
            layout_width="36dp"
            android:layout_height="36dp"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x21="0"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/platform_icon"
            layout_width="12dp"
            android:layout_height="12dp"
            NOT_FOUND_0x19="@+id/avatar_icon"
            NOT_FOUND_0x1a="@+id/avatar_icon"/>
        <TextView
            textColor="@color/pnl_modern_profit_default"
            id="@+id/action_text"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginStart="@dimen/margin_12dp"
            NOT_FOUND_0x1e="@+id/avatar_icon"
            NOT_FOUND_0x21="0"
            style="@style/Label_2_Medium"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/action_token_icon"
            layout_width="16dp"
            android:layout_height="16dp"
            layout_marginStart="@dimen/margin_4dp"
            NOT_FOUND_0x19="@+id/action_text"
            NOT_FOUND_0x1e="@+id/action_text"
            NOT_FOUND_0x21="@+id/action_text"/>
        <TextView
            textColor="@color/pnl_modern_profit_default"
            id="@+id/action_amount_text"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginStart="@dimen/margin_4dp"
            NOT_FOUND_0x19="@+id/action_text"
            NOT_FOUND_0x1e="@+id/action_token_icon"
            NOT_FOUND_0x21="@+id/action_text"
            style="@style/Label_2_Medium"/>
        <TextView
            textColor="@color/ContentPrimary"
            ellipsize="3"
            id="@+id/action_token_name"
            layout_width="-2"
            android:layout_height="wrap_content"
            maxLines="1"
            layout_marginStart="@dimen/margin_4dp"
            NOT_FOUND_0x18="true"
            NOT_FOUND_0x19="@+id/action_text"
            NOT_FOUND_0x1b="@+id/action_time"
            NOT_FOUND_0x1c="0"
            NOT_FOUND_0x1d="2"
            NOT_FOUND_0x1e="@+id/action_amount_text"
            NOT_FOUND_0x21="@+id/action_text"
            style="@style/Label_2_Medium"/>
        <TextView
            textColor="@color/ContentTertiary"
            id="@+id/action_time"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginStart="@dimen/margin_4dp"
            NOT_FOUND_0x19="@+id/action_text"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1e="@+id/action_token_name"
            NOT_FOUND_0x21="@+id/action_text"
            style="@style/Label_2_Regular"/>
        <TextView
            textColor="@color/ContentTertiary"
            id="@+id/action_mcap_text"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_4dp"
            layout_marginStart="@dimen/margin_12dp"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1e="@+id/avatar_icon"
            NOT_FOUND_0x20="@+id/action_text"
            style="@style/Label_2_Regular"/>
        <TextView
            textColor="@color/ContentPrimary"
            id="@+id/action_mcap_amount"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginStart="@dimen/margin_4dp"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1e="@+id/action_mcap_text"
            NOT_FOUND_0x21="@+id/action_mcap_text"
            style="@style/Label_2_Medium"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        orientation="0"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_8dp">
        <o.C55251xgS
            id="@+id/pnl_tag"
            layout_width="-2"
            android:layout_height="wrap_content"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x24="-3"
            NOT_FOUND_0x25="14"/>
        <o.C52794wYp
            ellipsize="3"
            id="@+id/buy_button"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="@string/pr_wallet_profile_cell_tag_buy"
            drawableLeft="@drawable/_2131233742_res_0x7f080bce"
            layout_marginStart="@dimen/xxxxsm"
            NOT_FOUND_0x18="true"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1c="1"
            NOT_FOUND_0x1e="@+id/pnl_tag"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x22="28"
            NOT_FOUND_0x23="0x103"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
