<?xml version="1.0" encoding="utf-8"?>
<o.C24805ikk xmlns:android="http://schemas.android.com/apk/res/android"
    id="@+id/scroll_view"
    layout_width="-1"
    android:layout_height="match_parent"
    fillViewport="true">
    <LinearLayout
        orientation="1"
        id="@+id/content_panel"
        layout_width="-1"
        android:layout_height="match_parent">
        <o.hNK
            id="@+id/input_view"
            layout_width="-1"
            android:layout_height="wrap_content"/>
        <com.okinc.business.trade.features.home.ui.advanced.limit.widget.LimitOrderRateView
            id="@+id/rate_view"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginLeft="@dimen/margin_24dp"
            layout_marginTop="8dp"
            layout_marginRight="@dimen/margin_24dp"
            layout_marginHorizontal="@dimen/margin_24dp"/>
        <com.okinc.business.dexui.main.swap.trade.status.widget.ErrorNoticeView
            id="@+id/error_panel"
            visibility="2"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginLeft="@dimen/margin_24dp"
            layout_marginTop="24dp"
            layout_marginRight="@dimen/margin_24dp"
            layout_marginBottom="@dimen/margin_8dp"
            layout_marginHorizontal="@dimen/margin_24dp"/>
        <o.C21831hNy
            id="@+id/view_limit_price"
            visibility="2"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginLeft="@dimen/margin_24dp"
            layout_marginTop="@dimen/margin_24dp"
            layout_marginRight="@dimen/margin_24dp"
            layout_marginHorizontal="@dimen/margin_24dp"/>
        <o.C21828hNv
            orientation="0"
            id="@+id/btn_panel"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginLeft="@dimen/margin_24dp"
            layout_marginTop="@dimen/dp24"
            layout_marginRight="@dimen/margin_24dp"
            layout_marginBottom="@dimen/dp_72"
            layout_marginHorizontal="@dimen/margin_24dp"/>
    </LinearLayout>
</o.C24805ikk>
