<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/cl_parent"
    background="?android:attr/selectableItemBackground"
    paddingLeft="@dimen/padding_24dp"
    paddingRight="@dimen/padding_24dp"
    layout_width="-1"
    android:layout_height="wrap_content"
    paddingHorizontal="@dimen/padding_24dp">
    <ImageView
        id="@+id/iv_wallet_icon"
        layout_width="@dimen/width_32dp"
        android:layout_height="@dimen/height_32dp"
        src="@drawable/_2131231753_res_0x7f080409"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1b="0"/>
    <TextView
        textAppearance="@style/Label_1_Medium"
        textColor="@color/ContentPrimary"
        ellipsize="3"
        id="@+id/tv_wallet_name"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_12dp"
        maxWidth="210dp"
        text="wallet name"
        maxLines="1"
        textAlignment="5"
        layout_marginStart="@dimen/margin_12dp"
        layout_marginEnd="@dimen/margin_24dp"
        NOT_FOUND_0x18="@+id/iv_wallet_icon"
        NOT_FOUND_0x1b="0"/>
    <TextView
        textAppearance="@style/Label_2_Regular"
        textColor="@color/color_content_static_subtle"
        id="@+id/tv_wallet_asset"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="4dp"
        layout_marginBottom="@dimen/margin_12dp"
        text="$ 33454.78"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x19="@+id/tv_wallet_name"
        NOT_FOUND_0x1a="@+id/tv_wallet_name"/>
    <ImageView
        id="@+id/iv_tee_status"
        visibility="2"
        layout_width="20dp"
        android:layout_height="20dp"
        layout_marginBottom="1dp"
        layout_marginStart="4dp"
        NOT_FOUND_0x16="@+id/tv_wallet_name"
        NOT_FOUND_0x18="@+id/tv_wallet_name"
        NOT_FOUND_0x1b="@+id/tv_wallet_name"/>
    <o.C55251xgS
        gravity="0x10"
        id="@+id/eip7702Tip"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        text="@string/pr_wallet_home_tag_7702"
        layout_marginStart="@dimen/margin_6dp"
        NOT_FOUND_0x15="true"
        NOT_FOUND_0x16="@+id/tv_wallet_name"
        NOT_FOUND_0x18="@+id/iv_tee_status"
        NOT_FOUND_0x1b="@+id/tv_wallet_name"
        NOT_FOUND_0x1c="-5"
        NOT_FOUND_0x1d="6"/>
    <o.C55251xgS
        id="@+id/tv_smart_tip"
        layout_width="-2"
        android:layout_height="wrap_content"
        text="@string/pr_wallet_account_tag_aa"
        layout_marginStart="@dimen/margin_6dp"
        NOT_FOUND_0x16="@+id/eip7702Tip"
        NOT_FOUND_0x18="@+id/eip7702Tip"
        NOT_FOUND_0x1b="@+id/eip7702Tip"
        NOT_FOUND_0x1c="-5"
        NOT_FOUND_0x1d="6"/>
    <ImageView
        id="@+id/iv_right_action"
        layout_width="@dimen/width_20dp"
        android:layout_height="@dimen/width_20dp"
        src="@drawable/_2131231647_res_0x7f08039f"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1e="@color/ContentContrast"/>
</androidx.constraintlayout.widget.ConstraintLayout>
