<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/view_bot_grid_tp_sl_group2_0"
    layout_width="-1"
    android:layout_height="wrap_content">
    <LinearLayout
        gravity="0x10"
        orientation="0"
        id="@+id/llTop"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x11="0">
        <androidx.appcompat.widget.AppCompatTextView
            theme="@style/OKUITheme"
            textAppearance="@style/Label_2_Regular"
            textColor="@color/ContentPrimary"
            id="@+id/checkBox"
            layout_width="0dp"
            android:layout_height="wrap_content"
            layout_marginTop="8dp"
            layout_marginBottom="8dp"
            text=""
            layout_weight="1"
            layout_marginVertical="8dp"/>
        <Space
            id="@+id/space_view"
            layout_width="@dimen/ok_dp_16"
            android:layout_height="wrap_content"/>
        <LinearLayout
            gravity="0x800015"
            layout_width="0dp"
            android:layout_height="wrap_content"
            layout_weight="1">
            <o.C55052xcf
                textAppearance="@style/Label_2_Medium"
                textColor="@color/ContentPrimary"
                id="@+id/menuChip"
                layout_width="-2"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <o.C47988uAv
        id="@+id/inputView"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="@+id/llTop"
        NOT_FOUND_0x12=""
        style="@style/OKTInputLayoutStyle_Bot"/>
</androidx.constraintlayout.widget.ConstraintLayout>
