<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    paddingLeft="@dimen/ok_dp_16"
    paddingRight="@dimen/ok_dp_16"
    layout_width="-1"
    android:layout_height="wrap_content"
    paddingHorizontal="@dimen/ok_dp_16">
    <o.C52794wYp
        id="@+id/createBtn"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/dp24"
        text="@string/pr_signalbot_placeorder_btn_add_custom_signal"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xe="44"
        NOT_FOUND_0xf="0x22"
        NOT_FOUND_0x10="-1"/>
    <o.wYK
        theme="@style/OKUITheme"
        textSize="@dimen/text_size_12sp"
        textColor="@color/okTradeG700"
        id="@+id/filterSelfSign"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/padding_32dp"
        text="@string/pr_signalbot_placeorder_checkbox_my_signals"
        NOT_FOUND_0xb="0"
        NOT_FOUND_0xc="@+id/createBtn"/>
</androidx.constraintlayout.widget.ConstraintLayout>
