<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="0"
    background="?android:attr/selectableItemBackground"
    layout_width="-2"
    android:layout_height="wrap_content"
    minWidth="@dimen/exo_setting_width"
    minHeight="@dimen/exo_settings_height">
    <ImageView
        id="@+id/exo_icon"
        layout_width="@dimen/exo_settings_icon_size"
        android:layout_height="@dimen/exo_settings_icon_size"
        layout_marginLeft="8dp"
        layout_marginTop="12dp"
        layout_marginRight="8dp"/>
    <LinearLayout
        gravity="0x800013"
        orientation="1"
        paddingRight="4dp"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginLeft="2dp"
        layout_marginRight="2dp"
        minHeight="@dimen/exo_settings_height"
        paddingEnd="4dp">
        <TextView
            textSize="@dimen/exo_settings_main_text_size"
            textColor="@color/exo_white"
            id="@+id/exo_main_text"
            layout_width="-2"
            android:layout_height="wrap_content"/>
        <TextView
            textSize="@dimen/exo_settings_sub_text_size"
            textColor="@color/exo_white_opacity_70"
            id="@+id/exo_sub_text"
            layout_width="-2"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
