<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="wrap_content">
    <ImageView
        id="@+id/iv_icon"
        layout_width="100dp"
        android:layout_height="100dp"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"/>
    <TextView
        textAppearance="@style/TextAppearance.MeDium"
        textSize="24sp"
        textColor="@color/ContentPrimary"
        ellipsize="3"
        gravity="0x1"
        id="@+id/tv_title"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="4dp"
        maxLines="2"
        NOT_FOUND_0xd="true"
        NOT_FOUND_0x10="@+id/iv_title_icon"
        NOT_FOUND_0x11="2"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/iv_icon"/>
    <ImageView
        id="@+id/iv_title_icon"
        padding="2dp"
        visibility="2"
        layout_width="24dp"
        android:layout_height="24dp"
        layout_marginStart="2dp"
        NOT_FOUND_0xe="@+id/tv_title"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x12="@+id/tv_title"
        NOT_FOUND_0x15="@+id/tv_title"
        NOT_FOUND_0x16="@color/ContentContrast"/>
    <TextView
        textAppearance="@style/TextAppearance.MeDium"
        textSize="24sp"
        textColor="@color/ContentPrimary"
        ellipsize="3"
        gravity="0x1"
        id="@+id/tv_title_secondary_line"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="4dp"
        maxLines="2"
        NOT_FOUND_0xd="true"
        NOT_FOUND_0x10="@+id/iv_title_icon2"
        NOT_FOUND_0x11="2"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x14="@+id/tv_title"/>
    <ImageView
        id="@+id/iv_title_icon2"
        padding="2dp"
        visibility="2"
        layout_width="24dp"
        android:layout_height="24dp"
        layout_marginStart="2dp"
        NOT_FOUND_0xe="@+id/tv_title_secondary_line"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x12="@+id/tv_title_secondary_line"
        NOT_FOUND_0x15="@+id/tv_title_secondary_line"
        NOT_FOUND_0x16="@color/ContentContrast"/>
    <TextView
        textAppearance="@style/TextAppearance.Regular"
        textSize="14sp"
        textColor="@color/ContentContrast"
        gravity="0x1"
        id="@+id/tv_sub_title"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="4dp"
        NOT_FOUND_0x14="@+id/tv_title_secondary_line"/>
    <TextView
        textAppearance="@style/TextAppearance.Regular"
        textSize="14sp"
        textColor="@color/ContentContrast"
        gravity="0x1"
        id="@+id/tv_sub_child_title"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="4dp"
        NOT_FOUND_0x14="@+id/tv_sub_title"/>
</merge>
