<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    id="@+id/message_bg"
    tag="layout/item_im_contract_address_message_send_0"
    background="@drawable/_2131231370_res_0x7f08028a"
    padding="@dimen/padding_12dp"
    layout_width="-2"
    android:layout_height="wrap_content"
    minWidth="210dp">
    <LinearLayout
        gravity="0x10"
        orientation="0"
        layout_width="-1"
        android:layout_height="wrap_content">
        <LinearLayout
            gravity="0x10"
            layout_width="0dp"
            android:layout_height="wrap_content"
            layout_weight="1">
            <FrameLayout
                id="@+id/coin_panel"
                layout_width="28dp"
                android:layout_height="28dp"
                layout_marginEnd="8dp"
                NOT_FOUND_0x1e="0"
                NOT_FOUND_0x1f="0"
                NOT_FOUND_0x20="0">
                <ImageView
                    layout_gravity="0x11"
                    id="@+id/token_iv"
                    background="@drawable/_2131231261_res_0x7f08021d"
                    layout_width="28dp"
                    android:layout_height="28dp"
                    src="@drawable/_2131231718_res_0x7f0803e6"
                    scaleType="7"/>
                <ImageView
                    layout_gravity="0x800055"
                    id="@+id/iv_chain_logo"
                    background="@drawable/_2131231340_res_0x7f08026c"
                    layout_width="10dp"
                    android:layout_height="10dp"
                    src="@drawable/_2131232091_res_0x7f08055b"
                    scaleType="7"/>
            </FrameLayout>
            <androidx.appcompat.widget.LinearLayoutCompat
                gravity="0x10"
                orientation="1"
                id="@+id/okt_dex_search_coin_ll"
                layout_width="-2"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    gravity="0x10"
                    orientation="0"
                    id="@+id/okt_dex_search_coin"
                    layout_width="-2"
                    android:layout_height="wrap_content">
                    <TextView
                        textColor="@color/ContentPrimary_Dark"
                        ellipsize="3"
                        gravity="0x800013"
                        id="@+id/token_name"
                        layout_width="-2"
                        android:layout_height="wrap_content"
                        maxLines="1"
                        includeFontPadding="false"
                        layout_weight="8"
                        style="@style/Label_1_Medium"/>
                    <o.C55251xgS
                        gravity="0x10"
                        id="@+id/okte_dex_token_name"
                        layout_width="-2"
                        android:layout_height="wrap_content"
                        layout_marginLeft="@dimen/margin_4dp"
                        layout_marginRight="@dimen/margin_4dp"
                        text="@string/pr_trade_cedefi_title_dex"
                        layout_marginHorizontal="@dimen/margin_4dp"
                        NOT_FOUND_0x23="-5"
                        NOT_FOUND_0x24="6"/>
                    <o.oIV
                        id="@+id/icon_list"
                        visibility="2"
                        layout_width="16dp"
                        android:layout_height="16dp"
                        importantForAccessibility="2"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    gravity="0x10"
                    orientation="0"
                    id="@+id/ll_address"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    layout_marginTop="2dp">
                    <TextView
                        textColor="@color/ContentContrast"
                        layout_gravity="0x800013"
                        id="@+id/token_address"
                        layout_width="-2"
                        android:layout_height="wrap_content"
                        text="0x68...063d"
                        textDirection="5"
                        textAlignment="5"
                        layout_marginEnd="4dp"
                        style="@style/Label_3_Regular"/>
                    <ImageView
                        id="@+id/copy"
                        layout_width="12dp"
                        android:layout_height="12dp"
                        src="@drawable/_2131234345_res_0x7f080e29"
                        NOT_FOUND_0x25="@color/ContentContrast"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>
        <LinearLayout
            textColor="@color/ContentPrimary"
            gravity="0x800015"
            id="@+id/ll_right"
            layout_width="-2"
            android:layout_height="match_parent"
            layout_marginStart="8dp"
            style="@style/Label_2_Medium">
            <ImageView
                layout_gravity="0x800033"
                id="@+id/subscribe"
                layout_width="16dp"
                android:layout_height="16dp"
                layout_margin="4dp"
                src="@drawable/_2131234095_res_0x7f080d2f"
                scaleType="7"
                NOT_FOUND_0x25="@color/ContentPrimary_Dark"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        orientation="1"
        id="@+id/layout_card_content"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/xxxsm">
        <TextView
            textColor="@color/ContentPrimary_Dark"
            ellipsize="3"
            id="@+id/txt_token_value"
            layout_width="-2"
            android:layout_height="wrap_content"
            maxLines="1"
            style="@style/Label_1_Medium"/>
        <o.C55159xeg
            id="@+id/chart"
            visibility="0"
            layout_width="-1"
            android:layout_height="80dp"
            layout_marginBottom="12dp"
            NOT_FOUND_0x20="0"/>
        <TextView
            textColor="@color/ContentTertiary_Dark"
            id="@+id/delta_time"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginBottom="@dimen/dp_2"
            text="@string/pr_message_chat_label_time_change"
            layout_marginEnd="4dp"
            style="@style/Label_3_Regular"/>
        <TextView
            textColor="@color/PreferenceProfitModern"
            id="@+id/change_val"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginBottom="@dimen/margin_4dp"
            style="@style/Headline_4_Bold"/>
        <LinearLayout
            gravity="0x10"
            orientation="0"
            id="@+id/mkt_cap"
            layout_width="-1"
            android:layout_height="wrap_content">
            <TextView
                textColor="@color/ContentTertiary_Dark"
                id="@+id/txt_market_cap"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="@string/pr_commonall_filter_title_market_cap"
                layout_marginEnd="4dp"
                style="@style/Label_3_Regular"/>
            <TextView
                textColor="@color/ContentPrimary_Dark"
                id="@+id/market_cap_val"
                layout_width="-2"
                android:layout_height="wrap_content"
                style="@style/Label_3_Medium"/>
        </LinearLayout>
    </LinearLayout>
    <o.C52794wYp
        id="@+id/btn_view_group"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/xxxsm"
        NOT_FOUND_0x21="32"
        NOT_FOUND_0x22="0x103"/>
</LinearLayout>
