<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    android:layout_height="match_parent">
    <FrameLayout
        layout_width="-1"
        android:layout_height="match_parent">
        <LinearLayout
            orientation="1"
            layout_width="-1"
            android:layout_height="match_parent">
            <LinearLayout
                orientation="0"
                layout_width="-1"
                android:layout_height="wrap_content"
                paddingEnd="@dimen/dp_16">
                <RelativeLayout
                    layout_width="0dp"
                    android:layout_height="wrap_content"
                    layout_weight="1">
                    <o.C55241xgI
                        id="@+id/market_cate_tab"
                        layout_width="-1"
                        android:layout_height="wrap_content"
                        NOT_FOUND_0xf="-5"
                        NOT_FOUND_0x10="4"/>
                </RelativeLayout>
                <TextView
                    textAppearance="@style/TextAppearance.Text.14SP"
                    layout_gravity="0x10"
                    id="@+id/moreModule"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    text="@string/pr_commonall_modal_btn_more"
                    layout_marginEnd="@dimen/dp_14"/>
                <LinearLayout
                    orientation="0"
                    id="@+id/textLayout"
                    layout_width="-2"
                    android:layout_height="match_parent">
                    <View
                        layout_gravity="0x10"
                        background="@color/list_divider_color"
                        layout_width="@dimen/width_0.5dp"
                        android:layout_height="20dp"
                        layout_marginEnd="@dimen/margin_6dp"/>
                    <ImageView
                        gravity="0x10"
                        layout_gravity="0x10"
                        id="@+id/tv_right"
                        layout_width="@dimen/width_16dp"
                        android:layout_height="@dimen/height_16dp"
                        src="@drawable/_2131233339_res_0x7f080a3b"/>
                </LinearLayout>
            </LinearLayout>
            <o.C28000kLe
                id="@+id/market_cate_container"
                background="@color/BasePrimary"
                layout_width="-1"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <FrameLayout
            id="@+id/reload_view"
            background="@color/BasePrimary"
            paddingTop="96dp"
            layout_width="-1"
            android:layout_height="match_parent"/>
        <FrameLayout
            id="@+id/anim"
            layout_width="-1"
            android:layout_height="match_parent"/>
        <include
            id="@+id/market_no_data_view"
            visibility="2"
            layout_width="-1"
            android:layout_height="match_parent"
            layout="@layout/_2131561888_res_0x7f0d0da0"/>
    </FrameLayout>
</LinearLayout>
