<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="92dp">
    <androidx.appcompat.widget.AppCompatTextView
        textColor="@color/ContentPrimary"
        id="@+id/tv_token_name"
        layout_width="-2"
        android:layout_height="wrap_content"
        maxLines="1"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1b="0"
        style="@style/Label_1_Medium"/>
    <androidx.appcompat.widget.AppCompatTextView
        textColor="@color/ContentSecondary"
        gravity="0x10"
        layout_gravity="0x10"
        id="@+id/tv_dex_label"
        background="@drawable/_2131233195_res_0x7f0809ab"
        paddingLeft="4dp"
        paddingTop="@dimen/padding_1dp"
        paddingRight="4dp"
        paddingBottom="@dimen/padding_1dp"
        visibility="2"
        layout_width="-2"
        android:layout_height="@dimen/dp_18"
        text="@string/pr_trade_cedefi_title_dex"
        layout_marginStart="@dimen/dp_4"
        backgroundTint="@color/SurfacePrimary"
        paddingHorizontal="4dp"
        paddingVertical="@dimen/padding_1dp"
        NOT_FOUND_0x16="@+id/tv_token_name"
        NOT_FOUND_0x18="@+id/tv_token_name"
        NOT_FOUND_0x1b="@+id/tv_token_name"
        style="@style/TextAppearance.Text.10SP"/>
    <o.C42991rgp
        id="@+id/iv_verified"
        visibility="2"
        layout_width="-2"
        android:layout_height="@dimen/dp_16"
        NOT_FOUND_0x16="@+id/tv_token_name"
        NOT_FOUND_0x18="@+id/tv_dex_label"
        NOT_FOUND_0x1b="@+id/tv_token_name"/>
    <o.C42979rgd
        layout_gravity="0x10"
        id="@+id/tv_boost_label"
        paddingTop="1dp"
        paddingBottom="1dp"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        paddingVertical="1dp"
        NOT_FOUND_0x16="@+id/tv_token_name"
        NOT_FOUND_0x18="@+id/iv_verified"
        NOT_FOUND_0x1b="@+id/tv_token_name"
        style="@style/TextAppearance.Text.10SP"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/iv_web3"
        visibility="2"
        layout_width="14dp"
        android:layout_height="14dp"
        src="@drawable/_2131233620_res_0x7f080b54"
        tint="@color/ContentContrast"
        layout_marginStart="4dp"
        NOT_FOUND_0x16="@+id/tv_token_name"
        NOT_FOUND_0x18="@+id/iv_verified"
        NOT_FOUND_0x1b="@+id/tv_token_name"/>
    <androidx.appcompat.widget.AppCompatTextView
        textColor="@color/ContentContrast"
        id="@+id/tv_token_address"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="4dp"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1a="@+id/tv_token_name"
        style="@style/Label_3_Regular"/>
    <androidx.appcompat.widget.AppCompatTextView
        textColor="@color/ContentContrast"
        ellipsize="3"
        id="@+id/tv_desc"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="4dp"
        maxLines="1"
        NOT_FOUND_0x1a="@+id/tv_token_address"
        style="@style/Label_3_Regular"/>
    <androidx.appcompat.widget.AppCompatTextView
        textColor="@color/ContentPrimary"
        id="@+id/tv_price"
        layout_width="-2"
        android:layout_height="wrap_content"
        NOT_FOUND_0x16="@+id/tv_token_name"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x1b="@+id/tv_token_name"
        style="@style/Label_1_Medium"/>
    <androidx.appcompat.widget.AppCompatTextView
        id="@+id/tv_change"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="4dp"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x1a="@+id/tv_price"
        style="@style/Label_3_Medium"/>
</merge>
