<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    id="@+id/status_bar_latest_event_content"
    layout_width="-1"
    android:layout_height="128dp">
    <include
        layout_width="@dimen/notification_large_icon_width"
        android:layout_height="@dimen/notification_large_icon_height"
        layout="@layout/_2131562010_res_0x7f0d0e1a"/>
    <include
        layout_width="48dp"
        android:layout_height="48dp"
        layout_marginLeft="2dp"
        layout_marginRight="2dp"
        layout_alignParentRight="true"
        layout_alignParentEnd="true"
        layout="@layout/_2131562003_res_0x7f0d0e13"/>
    <include
        layout_gravity="0x70"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/notification_large_icon_width"
        layout_toLeftOf="@+id/cancel_action"
        layout_marginStart="@dimen/notification_large_icon_width"
        layout_toStartOf="@+id/cancel_action"
        layout="@layout/_2131562011_res_0x7f0d0e1b"/>
    <LinearLayout
        orientation="0"
        id="@+id/media_actions"
        layout_width="-1"
        android:layout_height="48dp"
        layout_marginLeft="12dp"
        layout_marginRight="12dp"
        layout_alignParentBottom="true"
        layoutDirection="0"/>
    <ImageView
        id="@+id/action_divider"
        background="?android:attr/dividerHorizontal"
        layout_width="-1"
        android:layout_height="1dp"
        layout_above="@+id/media_actions"/>
</RelativeLayout>
