<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    android:layout_height="wrap_content">
    <LinearLayout
        gravity="0x10"
        orientation="0"
        id="@+id/ll_setting_time"
        paddingLeft="@dimen/padding_16dp"
        paddingRight="@dimen/padding_16dp"
        layout_width="-1"
        android:layout_height="wrap_content"
        paddingHorizontal="@dimen/padding_16dp">
        <o.C39757pyP
            id="@+id/scroll_layout"
            scrollbars="horizontal"
            layout_width="0dp"
            android:layout_height="wrap_content"
            layout_weight="1">
            <LinearLayout
                orientation="0"
                layout_width="-1"
                android:layout_height="@dimen/height_32dp">
                <o.C39816pzV
                    id="@+id/time_select_portrait"
                    layout_width="-1"
                    android:layout_height="match_parent"
                    NOT_FOUND_0x1f="0"
                    NOT_FOUND_0x20="true"/>
                <androidx.appcompat.widget.AppCompatTextView
                    textSize="@dimen/text_size_12sp"
                    layout_gravity="0x11"
                    id="@+id/market_cap"
                    background="@drawable/_2131233867_res_0x7f080c4b"
                    paddingLeft="@dimen/padding_8dp"
                    paddingTop="@dimen/padding_4dp"
                    paddingRight="@dimen/padding_8dp"
                    paddingBottom="@dimen/padding_4dp"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    layout_marginLeft="@dimen/margin_4dp"
                    layout_marginRight="@dimen/margin_4dp"
                    text="@string/pr_trade_function_tab_mcap"
                    includeFontPadding="false"
                    layout_marginHorizontal="@dimen/margin_4dp"
                    paddingHorizontal="@dimen/padding_8dp"
                    paddingVertical="@dimen/padding_4dp"/>
            </LinearLayout>
        </o.C39757pyP>
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="-2"
            android:layout_height="wrap_content">
            <ImageView
                id="@+id/kline_candle_chart_indicator"
                padding="2dp"
                layout_width="22dp"
                android:layout_height="22dp"
                src="@drawable/_2131231582_res_0x7f08035e"
                NOT_FOUND_0x1d="0"
                NOT_FOUND_0x1e="0"/>
            <ImageView
                id="@+id/iv_setting"
                padding="2dp"
                layout_width="22dp"
                android:layout_height="22dp"
                src="@drawable/_2131232294_res_0x7f080626"
                layout_marginStart="@dimen/dp_4"
                NOT_FOUND_0x1c="@+id/kline_candle_chart_indicator"
                NOT_FOUND_0x1e="0"/>
            <androidx.appcompat.widget.AppCompatImageView
                id="@+id/setting_tips"
                visibility="2"
                layout_width="5dp"
                android:layout_height="5dp"
                src="@drawable/_2131232046_res_0x7f08052e"
                NOT_FOUND_0x1c="@+id/iv_setting"
                NOT_FOUND_0x1e="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <RelativeLayout
        clipChildren="false"
        elevation="2dp"
        style="@style/HFill">
        <o.C36250oUv
            id="@+id/mMarketChart"
            layout_width="-1"
            android:layout_height="wrap_content"
            transitionName="transition_chart"/>
    </RelativeLayout>
    <o.C39756pyO
        id="@+id/mIndexSelectView"
        layout_width="-1"
        android:layout_height="wrap_content"/>
</LinearLayout>
