<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    tag="layout/activity_backup_wallet_animation_tip_0"
    background="@color/BasePrimaryAlternative"
    layout_width="-1"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/top_bar"
        layout_width="-1"
        android:layout_height="44dp"
        NOT_FOUND_0x20="0">
        <ImageView
            id="@+id/navBack"
            background="?android:attr/selectableItemBackgroundBorderless"
            layout_width="-2"
            android:layout_height="wrap_content"
            src="@drawable/_2131231642_res_0x7f08039a"
            layout_marginStart="@dimen/margin_16dp"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1e="0"
            NOT_FOUND_0x20="0"
            NOT_FOUND_0x23="@color/ContentPrimary"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        id="@+id/iv_tip"
        layout_width="@dimen/width_100dp"
        android:layout_height="@dimen/height_100dp"
        layout_marginTop="@dimen/margin_48dp"
        NOT_FOUND_0x19="true"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="@+id/top_bar"/>
    <TextView
        textAppearance="@style/Label_1_Bold"
        textSize="@dimen/margin_16dp"
        textColor="@color/ContentPrimary"
        gravity="0x800003"
        id="@+id/tv_backup_title"
        layout_width="-1"
        android:layout_height="@dimen/margin_20dp"
        layout_marginLeft="@dimen/margin_24dp"
        layout_marginTop="@dimen/margin_48dp"
        layout_marginRight="@dimen/margin_24dp"
        text="请注意 1/3"
        layout_marginHorizontal="@dimen/margin_24dp"
        NOT_FOUND_0x1a="true"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="@+id/iv_tip"/>
    <TextView
        textAppearance="@style/Headline_4_Bold"
        textSize="@dimen/margin_28dp"
        textColor="@color/ContentPrimary"
        gravity="0x800003"
        id="@+id/tv_backup_tip1"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/margin_24dp"
        layout_marginTop="@dimen/margin_16dp"
        layout_marginRight="@dimen/margin_24dp"
        text="确认你的周围无人旁观，并且没有摄像和录屏"
        layout_marginHorizontal="@dimen/margin_24dp"
        NOT_FOUND_0x1a="true"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="@+id/tv_backup_title"/>
    <TextView
        textAppearance="@style/Body_2_Regular"
        textColor="@color/ContentContrast"
        gravity="0x3"
        id="@+id/tv_backup_tip2"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/margin_24dp"
        layout_marginTop="@dimen/margin_16dp"
        layout_marginRight="@dimen/margin_24dp"
        text="切勿让他人观看你创建钱包的过程，一旦助记词被截屏或记录，你将会失去钱包控制权。"
        layout_marginHorizontal="@dimen/margin_24dp"
        NOT_FOUND_0x1a="true"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="@+id/tv_backup_tip1"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        orientation="1"
        paddingLeft="@dimen/padding_24dp"
        paddingTop="@dimen/padding_16dp"
        paddingRight="@dimen/padding_24dp"
        paddingBottom="@dimen/padding_16dp"
        layout_width="-1"
        android:layout_height="wrap_content"
        paddingHorizontal="@dimen/padding_24dp"
        paddingVertical="@dimen/padding_16dp"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1e="0">
        <o.C52794wYp
            id="@+id/btnStart"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginBottom="@dimen/margin_12dp"
            text="我已确认"
            layout_weight="1"
            NOT_FOUND_0x21="52"
            NOT_FOUND_0x22="0x101"/>
        <o.C52794wYp
            id="@+id/btnFinish"
            layout_width="-1"
            android:layout_height="wrap_content"
            text="@string/pr_wallet_private_key_btn_not_now_backup"
            layout_weight="1"
            NOT_FOUND_0x21="52"
            NOT_FOUND_0x22="0x104"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
