<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    gravity="0x11"
    orientation="1"
    background="@drawable/_2131231158_res_0x7f0801b6"
    layout_width="-1"
    android:layout_height="match_parent">
    <o.C55113xdn
        layout_gravity="0x11"
        id="@+id/loading"
        layout_width="24dp"
        android:layout_height="24dp"/>
</LinearLayout>
