<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    gravity="0x10"
    orientation="0"
    layout_width="-1"
    android:layout_height="44dp"
    foreground="?attr/selectableItemBackgroundBorderless">
    <androidx.appcompat.widget.AppCompatImageView
        layout_gravity="0x11"
        id="@+id/checkbox"
        layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        src="@drawable/_2131232411_res_0x7f08069b"
        scaleType="7"
        layout_marginStart="@dimen/dp_24"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="0"/>
    <androidx.appcompat.widget.AppCompatTextView
        textColor="@color/ContentPrimary"
        ellipsize="3"
        layout_gravity="0x10"
        id="@+id/tv_coin_base"
        layout_width="-2"
        android:layout_height="wrap_content"
        maxLines="1"
        layout_marginStart="12dp"
        NOT_FOUND_0x17="true"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="@+id/tv_coin_quote"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="2"
        NOT_FOUND_0x1d="@+id/checkbox"
        NOT_FOUND_0x1f="0"
        style="@style/Label_2_Medium"/>
    <androidx.appcompat.widget.AppCompatTextView
        textColor="@color/ContentContrast"
        layout_gravity="0x10"
        id="@+id/tv_coin_quote"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginStart="4dp"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="@+id/tv_tag"
        NOT_FOUND_0x1d="@+id/tv_coin_base"
        NOT_FOUND_0x1f="0"
        style="@style/Label_3_Regular"/>
    <androidx.appcompat.widget.AppCompatTextView
        textColor="@color/ContentPrimary"
        layout_gravity="0x10"
        id="@+id/tv_tag"
        background="@drawable/_2131233755_res_0x7f080bdb"
        paddingLeft="4dp"
        paddingTop="2dp"
        paddingRight="4dp"
        paddingBottom="2dp"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginStart="4dp"
        backgroundTint="@color/SurfacePrimary"
        paddingHorizontal="4dp"
        paddingVertical="2dp"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x1a="@+id/img_drag"
        NOT_FOUND_0x1d="@+id/tv_coin_quote"
        NOT_FOUND_0x1f="0"
        style="@style/Label_4_Regular"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/img_drag"
        padding="5dp"
        layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        src="@drawable/_2131233451_res_0x7f080aab"
        layout_marginEnd="@dimen/dp_20"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="@color/ContentPrimary"
        style="@style/Label_3_Regular"/>
</androidx.constraintlayout.widget.ConstraintLayout>
