<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/layout_item_defi_wallet_tx_detail_content_network_fee_0"
    paddingBottom="@dimen/padding_32dp"
    layout_width="-1"
    android:layout_height="wrap_content">
    <TextView
        textSize="@dimen/text_size_14sp"
        textColor="@color/ContentContrast"
        id="@+id/tv_name"
        layout_width="-2"
        android:layout_height="wrap_content"
        text="@string/pr_wallet_mid_text_network_fee"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="0"
        style="@style/Label_2_Regular"/>
    <ImageView
        id="@+id/noticeIcon"
        visibility="2"
        layout_width="@dimen/width_16dp"
        android:layout_height="@dimen/height_16dp"
        src="@drawable/_2131233141_res_0x7f080975"
        layout_marginStart="4dp"
        NOT_FOUND_0xe="@+id/tv_name"
        NOT_FOUND_0xf="@+id/tv_name"
        NOT_FOUND_0x12="@+id/tv_name"
        NOT_FOUND_0x15="@color/ContentContrast"/>
    <TextView
        textSize="@dimen/text_size_16sp"
        textColor="@color/ContentPrimary"
        ellipsize="3"
        id="@+id/tv_subTitle"
        visibility="2"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_4dp"
        maxLines="1"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="@+id/tv_name"
        style="@style/Label_1_Regular"/>
    <TextView
        textSize="@dimen/text_size_16sp"
        textColor="@color/ContentPrimary"
        ellipsize="3"
        id="@+id/tv_fee_with_coin"
        visibility="2"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_4dp"
        maxLines="1"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="@+id/tv_subTitle"
        style="@style/Label_1_Regular"/>
    <TextView
        textSize="@dimen/text_size_16sp"
        textColor="@color/ContentPrimary"
        ellipsize="3"
        id="@+id/tv_fee_with_coin_symbol"
        visibility="2"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginTop="3dp"
        maxLines="1"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="@+id/tv_fee_with_coin"
        style="@style/Label_1_Regular"/>
    <TextView
        textSize="@dimen/text_size_16sp"
        textColor="@color/ContentPrimary"
        ellipsize="3"
        id="@+id/tv_fee_with_currency"
        visibility="2"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginTop="3dp"
        maxLines="1"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="@+id/tv_fee_with_coin_symbol"
        style="@style/Label_1_Regular"/>
    <TextView
        textSize="@dimen/text_size_16sp"
        textColor="@color/ContentPrimary"
        ellipsize="3"
        id="@+id/tv_fee_with_other"
        visibility="2"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginTop="3dp"
        maxLines="3"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="@+id/tv_fee_with_currency"
        style="@style/Label_1_Regular"/>
    <o.C55251xgS
        id="@+id/tag_free_gas"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="8dp"
        text="@string/pr_wallet_transfer_tag_gasfree"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="@+id/tv_name"
        NOT_FOUND_0x13="-5"
        NOT_FOUND_0x14="7"/>
</androidx.constraintlayout.widget.ConstraintLayout>
