<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    android:layout_height="wrap_content">
    <ImageView
        layout_gravity="0x800005"
        id="@+id/close"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_margin="12dp"
        src="@drawable/_2131231675_res_0x7f0803bb"/>
    <LinearLayout
        orientation="1"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="32dp"
        layout_marginRight="32dp"
        layout_marginHorizontal="32dp">
        <ImageView
            layout_gravity="0x1"
            id="@+id/stateImageView"
            layout_width="136dp"
            android:layout_height="136dp"/>
        <TextView
            textAppearance="@style/TextAppearance.Bold"
            textSize="24sp"
            gravity="0x11"
            layout_gravity="0x1"
            id="@+id/title"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="24dp"
            text="@string/pr_authlogin_passkey_bttmsheet_title_biometrics_changed"/>
        <TextView
            textAppearance="@style/TextAppearance.Regular"
            textSize="16sp"
            textColor="@color/ContentTertiary"
            gravity="0x1"
            id="@+id/desc"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="8dp"
            text="@string/pr_authlogin_passkey_bttmsheet_desc_biometrics_changed"/>
        <o.C52794wYp
            id="@+id/primaryButton"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="40dp"
            text="@string/pr_authlogin_passkey_bttmsheet_btn_verify_on_another_device"
            NOT_FOUND_0x11="52"
            NOT_FOUND_0x12="0x101"/>
        <o.C52794wYp
            id="@+id/secondaryButton"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="12dp"
            layout_marginBottom="16dp"
            text="@string/pr_authlogin_passkey_bttmsheet_btn_reset_passkey"
            NOT_FOUND_0x11="52"
            NOT_FOUND_0x12="0x102"/>
    </LinearLayout>
</LinearLayout>
