<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/nsv_content"
    tag="layout/trade_impl_dialog_contract_dca_ai_order_0"
    layout_width="-1"
    android:layout_height="wrap_content"
    overScrollMode="2">
    <androidx.appcompat.widget.LinearLayoutCompat
        orientation="1"
        layout_width="-1"
        android:layout_height="wrap_content">
        <o.C50191vFg
            id="@+id/leverSelectView"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginLeft="@dimen/ok_dp_16"
            layout_marginTop="20dp"
            layout_marginRight="@dimen/ok_dp_16"
            layout_marginHorizontal="@dimen/ok_dp_16"/>
        <o.C47988uAv
            id="@+id/amtInputLayout"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginLeft="@dimen/ok_dp_16"
            layout_marginTop="8dp"
            layout_marginRight="@dimen/ok_dp_16"
            layout_marginHorizontal="@dimen/ok_dp_16"
            NOT_FOUND_0x2c="@string/pr_fdcabot_placeorder_item_investment_amount"
            NOT_FOUND_0x2d="true"
            style="@style/OKTInputLayoutStyle_Bot"/>
        <o.C53539wnR
            id="@+id/ava"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginLeft="@dimen/ok_dp_16"
            layout_marginTop="5dp"
            layout_marginRight="@dimen/ok_dp_16"
            layout_marginHorizontal="@dimen/ok_dp_16"
            NOT_FOUND_0x1e="true"
            NOT_FOUND_0x1f="@string/pr_marginbot_footer_data_available"/>
        <TextView
            textAppearance="@style/TextAppearance.Text.12SP"
            textColor="@color/RubyRed500"
            id="@+id/exceed_max_tip"
            visibility="2"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginLeft="@dimen/ok_dp_16"
            layout_marginTop="@dimen/margin_6dp"
            layout_marginRight="@dimen/ok_dp_16"
            text="@string/pr_dcabot_placeorder_fieldalert_exceed_available"
            layout_marginHorizontal="@dimen/ok_dp_16"/>
        <o.vKO
            id="@+id/liqPrice"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginLeft="@dimen/ok_dp_16"
            layout_marginTop="6dp"
            layout_marginRight="@dimen/ok_dp_16"
            layout_marginHorizontal="@dimen/ok_dp_16"/>
        <o.C54154wyx
            id="@+id/vipProfit"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginLeft="@dimen/ok_dp_16"
            layout_marginTop="6dp"
            layout_marginRight="@dimen/ok_dp_16"
            layout_marginHorizontal="@dimen/ok_dp_16"/>
        <TextView
            textSize="@dimen/text_size_12sp"
            textColor="@color/orange_lv1"
            id="@+id/closePriceNotify"
            visibility="2"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginLeft="@dimen/ok_dp_16"
            layout_marginTop="7dp"
            layout_marginRight="@dimen/ok_dp_16"
            text="@string/pr_fdcabot_placeorder_fielderror_est_liq_price_higher_trigger"
            layout_marginHorizontal="@dimen/ok_dp_16"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/reinvest_layout"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginLeft="@dimen/margin_16dp"
            layout_marginTop="@dimen/margin_24dp"
            layout_marginRight="@dimen/margin_16dp"
            layout_marginHorizontal="@dimen/margin_16dp">
            <o.C55258xgZ
                id="@+id/reinvest_title"
                layout_width="-2"
                android:layout_height="wrap_content"
                NOT_FOUND_0x22="0"
                NOT_FOUND_0x24="0"
                NOT_FOUND_0x25="0.7"
                NOT_FOUND_0x26="0"
                NOT_FOUND_0x27="@color/ContentPrimary"
                NOT_FOUND_0x28="@dimen/text_size_14sp"
                NOT_FOUND_0x29="@string/pr_spotgrid_botdetails_checkbox_plow_back_profits"
                NOT_FOUND_0x2a="500"/>
            <o.C55239xgG
                id="@+id/reinvest_switch"
                layout_width="-2"
                android:layout_height="wrap_content"
                checked="true"
                NOT_FOUND_0x20="@+id/reinvest_title"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x24="@+id/reinvest_title"
                NOT_FOUND_0x2b="-5"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginLeft="@dimen/margin_16dp"
            layout_marginTop="@dimen/margin_24dp"
            layout_marginRight="@dimen/margin_16dp"
            layout_marginHorizontal="@dimen/margin_16dp">
            <o.C55258xgZ
                id="@+id/auto_margin_title"
                layout_width="-2"
                android:layout_height="wrap_content"
                NOT_FOUND_0x22="0"
                NOT_FOUND_0x24="0"
                NOT_FOUND_0x25="0.7"
                NOT_FOUND_0x26="0"
                NOT_FOUND_0x27="@color/grey_g900"
                NOT_FOUND_0x28="@dimen/text_size_14sp"
                NOT_FOUND_0x29="@string/pr_fdcabot_placeorder_title_auto_transfer_margin"
                NOT_FOUND_0x2a="500"/>
            <o.C55239xgG
                id="@+id/auto_margin_switch"
                layout_width="-2"
                android:layout_height="wrap_content"
                NOT_FOUND_0x20="@+id/auto_margin_title"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x24="@+id/auto_margin_title"
                NOT_FOUND_0x2b="-5"/>
            <o.C47988uAv
                id="@+id/auto_margin_limit"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/margin_12dp"
                NOT_FOUND_0x23="@+id/auto_margin_title"
                NOT_FOUND_0x2c="@string/pr_fdcabot_placeorder_input_upper_limit"
                style="@style/OKTInputLayoutStyle_Bot"/>
            <androidx.appcompat.widget.AppCompatTextView
                textAppearance="@style/TextAppearance.Text.12SP.Regular"
                textColor="@color/SemanticNotice"
                id="@+id/auto_margin_warning"
                visibility="2"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/margin_4dp"
                text="@string/pr_fdcabot_placeorder_input_error_exceed_avail_amt"
                NOT_FOUND_0x23="@+id/auto_margin_limit"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            background="@color/grey_g50"
            layout_width="-1"
            android:layout_height="8dp"
            layout_marginTop="20dp"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            orientation="0"
            layout_width="-1"
            android:layout_height="wrap_content"
            paddingStart="@dimen/margin_16dp"
            paddingEnd="0dp">
            <TextView
                textAppearance="@style/TextAppearance.Title.16SP.Semibold"
                layout_width="0dp"
                android:layout_height="wrap_content"
                layout_marginTop="16dp"
                layout_marginBottom="16dp"
                text="@string/pr_marketplace_botdetails_title_bot_details"
                layout_weight="1"
                layout_marginVertical="16dp"/>
            <androidx.appcompat.widget.AppCompatImageView
                layout_gravity="0x10"
                id="@+id/iv_show"
                paddingLeft="16dp"
                paddingTop="8dp"
                paddingRight="16dp"
                paddingBottom="8dp"
                layout_width="-2"
                android:layout_height="wrap_content"
                src="@drawable/_2131231637_res_0x7f080395"
                paddingHorizontal="16dp"
                paddingVertical="8dp"
                NOT_FOUND_0x2e="@color/ContentSecondary"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/rcv_info"
            visibility="2"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginLeft="@dimen/margin_16dp"
            layout_marginRight="@dimen/margin_16dp"
            overScrollMode="2"
            layout_marginHorizontal="@dimen/margin_16dp"/>
        <View
            id="@+id/v_bottom_line"
            background="@color/okTradeG100"
            visibility="2"
            layout_width="-1"
            android:layout_height="0.5dp"
            layout_marginLeft="@dimen/padding_16dp"
            layout_marginTop="16dp"
            layout_marginRight="@dimen/padding_16dp"
            layout_marginHorizontal="@dimen/padding_16dp"/>
        <TextView
            textAppearance="@style/TextAppearance.Text.12SP"
            id="@+id/tv_hint"
            visibility="2"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginLeft="@dimen/margin_16dp"
            layout_marginTop="16dp"
            layout_marginRight="@dimen/margin_16dp"
            text="@string/pr_marketplace_placeorder_notif_bot_individual_earn"
            layout_marginHorizontal="@dimen/margin_16dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>
