<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/widget_invest_gains_view_v2_0"
    layout_width="-1"
    android:layout_height="wrap_content">
    <TextView
        textColor="@color/ContentContrast"
        gravity="0x10"
        id="@+id/ll_gains_title"
        layout_width="-2"
        android:layout_height="wrap_content"
        text="@string/pr_investdeposit_mid_text_est_gains"
        includeFontPadding="false"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="0"
        style="@style/Label_2_Regular"/>
    <TextView
        textAppearance="@style/TextAppearance.Text.16SP"
        textColor="@color/orange_lv1"
        ellipsize="3"
        id="@+id/tv_coin_nodata"
        visibility="2"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/xxxsm"
        text="@string/pr_investdeposit_bot_colored_no_data"
        maxLines="1"
        NOT_FOUND_0x13="1"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="@+id/ll_gains_title"
        NOT_FOUND_0x17="1"/>
    <LinearLayout
        gravity="0x800003"
        orientation="1"
        id="@+id/ll_gains_content"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/xxxsm"
        divider="@drawable/_2131231219_res_0x7f0801f3"
        showDividers="middle"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="@+id/ll_gains_title"/>
    <TextView
        textColor="@color/ContentPrimary"
        gravity="0x11"
        id="@+id/tv_gains_morethan3"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_10dp"
        text="3 more"
        includeFontPadding="true"
        drawablePadding="@dimen/padding_2dp"
        drawableTint="@color/ContentSecondary"
        NOT_FOUND_0x12="@drawable/_2131232356_res_0x7f080664"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="@+id/ll_gains_content"
        style="@style/Label_2_Regular"/>
</androidx.constraintlayout.widget.ConstraintLayout>
