<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/fragment_auth_rebind_2fa_0"
    layout_width="-1"
    android:layout_height="match_parent">
    <com.okinc.auth.impl.widget.SimpleToolBar
        id="@+id/appBar"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0x1e="0"/>
    <TextView
        textSize="@dimen/text_size_28sp"
        textColor="@color/color_content_static_default"
        id="@+id/title"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/margin_24dp"
        layout_marginTop="@dimen/margin_20dp"
        layout_marginRight="@dimen/margin_24dp"
        text="@string/pr_account_2fa_reset_header_auth_method"
        layout_marginHorizontal="@dimen/margin_24dp"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="@+id/appBar"
        NOT_FOUND_0x1f="34sp"
        style="@style/Headline_4_Bold"/>
    <ScrollView
        layout_width="-1"
        android:layout_height="0dp"
        NOT_FOUND_0x1b="@+id/confirmButton"
        NOT_FOUND_0x1d="@+id/title">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="-1"
            android:layout_height="wrap_content">
            <TextView
                textAppearance="@style/Label_2_Medium"
                textColor="@color/ContentPrimary"
                id="@+id/tvNewMobileTitle"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginLeft="@dimen/margin_24dp"
                layout_marginTop="@dimen/margin_24dp"
                layout_marginRight="@dimen/margin_24dp"
                text="@string/pr_supportcenter_header_changephone_1"
                layout_marginHorizontal="@dimen/margin_24dp"
                NOT_FOUND_0x1e="0"/>
            <LinearLayout
                id="@+id/llPhoneNumCode"
                background="@drawable/_2131230867_res_0x7f080093"
                addStatesFromChildren="true"
                layout_width="-1"
                android:layout_height="@dimen/dp_44"
                layout_marginLeft="@dimen/margin_24dp"
                layout_marginTop="@dimen/margin_4dp"
                layout_marginRight="@dimen/margin_24dp"
                layout_marginHorizontal="@dimen/margin_24dp"
                NOT_FOUND_0x1d="@+id/tvNewMobileTitle">
                <o.C6695aUG
                    id="@+id/svNewMobileAreaCode"
                    layout_width="-2"
                    android:layout_height="match_parent"/>
                <com.okinc.uilab.edit.OKEditText
                    textSize="@dimen/font_14"
                    textColor="@color/okTradeG900"
                    textColorHint="@color/okTradeG300"
                    layout_gravity="0x800013"
                    id="@+id/etNewMobile"
                    background="@null"
                    layout_width="0dp"
                    android:layout_height="@dimen/dp_44"
                    text=""
                    layout_weight="1"
                    inputType="0x3"
                    textDirection="2"
                    textAlignment="5"
                    layout_marginEnd="@dimen/margin_16dp"/>
                <ImageView
                    layout_gravity="0x10"
                    id="@+id/ivNewMobileDelete"
                    visibility="2"
                    layout_width="-2"
                    android:layout_height="wrap_content"
                    src="@drawable/_2131230927_res_0x7f0800cf"
                    layout_marginEnd="@dimen/margin_12dp"/>
            </LinearLayout>
            <o.C55008xbo
                id="@+id/etNewEmail"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginLeft="@dimen/margin_24dp"
                layout_marginTop="@dimen/margin_16dp"
                layout_marginRight="@dimen/margin_24dp"
                layout_marginHorizontal="@dimen/margin_24dp"
                NOT_FOUND_0x1d="@+id/llPhoneNumCode"
                NOT_FOUND_0x20="48"
                NOT_FOUND_0x21="@string/pr_account_2fa_input_placeholder_enter"
                NOT_FOUND_0x22="@string/pr_selfprofile_new_email_header_new_email_address"/>
            <androidx.fragment.app.FragmentContainerView
                name="com.okinc.auth.impl.twofactorauth.ui.OtpInputFragment"
                id="@+id/otpInputFragment"
                tag="otpInputFragment"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginLeft="@dimen/margin_24dp"
                layout_marginTop="@dimen/margin_20dp"
                layout_marginRight="@dimen/margin_24dp"
                layout_marginHorizontal="@dimen/margin_24dp"
                NOT_FOUND_0x1d="@+id/etNewEmail"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <o.C52794wYp
        enabled="false"
        id="@+id/confirmButton"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/margin_24dp"
        layout_marginTop="@dimen/margin_24dp"
        layout_marginRight="@dimen/margin_24dp"
        layout_marginBottom="@dimen/margin_16dp"
        text="@string/pr_account_sec_idverddfirm_modalbtn1_confirm"
        layout_marginHorizontal="@dimen/margin_24dp"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x23="52"
        NOT_FOUND_0x24="0x101"
        NOT_FOUND_0x25="-2"
        style="@style/TextAppearance.Title.Bold.16SP"/>
</androidx.constraintlayout.widget.ConstraintLayout>
