<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        textAppearance="@style/Label_2_Medium"
        id="@+id/tv_side_order_detail"
        layout_width="0dp"
        android:layout_height="wrap_content"
        singleLine="true"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/iv_show_coin_order_detail_view"
        background="@drawable/_2131231884_res_0x7f08048c"
        layout_width="32dp"
        android:layout_height="32dp"
        src="@drawable/_2131231887_res_0x7f08048f"
        NOT_FOUND_0xd="@+id/tv_chain_name_order_detail_view"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="@+id/view_order_state_view"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/iv_link_order_detail_view"
        visibility="2"
        layout_width="@dimen/width_16dp"
        android:layout_height="@dimen/height_16dp"
        src="@drawable/_2131234404_res_0x7f080e64"
        tint="@color/ContentContrast"
        NOT_FOUND_0xd="@+id/iv_show_coin_order_detail_view"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x13="@+id/iv_show_coin_order_detail_view"/>
    <o.C22101hXy
        id="@+id/view_order_state_view"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginTop="8dp"
        layout_marginStart="12dp"
        layout_marginEnd="8dp"
        NOT_FOUND_0xf="@+id/iv_link_order_detail_view"
        NOT_FOUND_0x10="@+id/iv_show_coin_order_detail_view"
        NOT_FOUND_0x12="@+id/tv_side_order_detail"
        NOT_FOUND_0x14="0dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        textAppearance="@style/TextAppearance.Text.14SP.Regular"
        textColor="@color/grey_g400"
        id="@+id/tv_chain_name_order_detail_view"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="2dp"
        NOT_FOUND_0x11="@+id/view_order_state_view"
        NOT_FOUND_0x12="@+id/view_order_state_view"/>
    <FrameLayout
        layout_width="0dp"
        android:layout_height="wrap_content"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x11="@+id/tv_chain_name_order_detail_view"
        NOT_FOUND_0x12="@+id/tv_chain_name_order_detail_view">
        <o.C24331ibn
            id="@+id/view_dec_bridge"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_8dp"/>
    </FrameLayout>
    <o.C22073hWx
        id="@+id/error_code_view"
        visibility="2"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginTop="8dp"
        layout_marginEnd="4dp"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x11="@+id/tv_chain_name_order_detail_view"
        NOT_FOUND_0x12="@+id/tv_chain_name_order_detail_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
