<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        textAppearance="@style/TextAppearance.Title.32SP.Semibold"
        textColor="@color/grey_g900"
        id="@+id/signal_title"
        tag="layout/trade_impl_view_signal_bot_detail_header_0"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/common_page_edge_space"
        layout_marginTop="@dimen/margin_16dp"
        layout_marginRight="@dimen/common_page_edge_space"
        layout_marginHorizontal="@dimen/common_page_edge_space"
        NOT_FOUND_0x18="0"/>
    <LinearLayout
        orientation="0"
        id="@+id/tag_layout"
        tag="layout/trade_impl_view_signal_bot_detail_header_1"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/common_page_edge_space"
        layout_marginTop="@dimen/margin_12dp"
        layout_marginRight="@dimen/common_page_edge_space"
        layout_marginHorizontal="@dimen/common_page_edge_space"
        NOT_FOUND_0x17="@+id/signal_title"/>
    <o.C51998vxb
        textSize="@dimen/text_size_14sp"
        id="@+id/signal_desc"
        tag="layout/trade_impl_view_signal_bot_detail_header_2"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/common_page_edge_space"
        layout_marginTop="@dimen/margin_24dp"
        layout_marginRight="@dimen/common_page_edge_space"
        layout_marginHorizontal="@dimen/common_page_edge_space"
        NOT_FOUND_0x17="@+id/tag_layout"
        NOT_FOUND_0x19="2"
        NOT_FOUND_0x1a="@color/grey_g400"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/icon_layout"
        tag="layout/trade_impl_view_signal_bot_detail_header_3"
        background="@drawable/_2131231260_res_0x7f08021c"
        padding="@dimen/padding_12dp"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/common_page_edge_space"
        layout_marginTop="@dimen/margin_24dp"
        layout_marginRight="@dimen/common_page_edge_space"
        backgroundTint="@color/BackgroundLv2"
        layout_marginHorizontal="@dimen/common_page_edge_space"
        NOT_FOUND_0x17="@+id/signal_desc">
        <FrameLayout
            id="@+id/user_icon_layout"
            layout_width="-2"
            android:layout_height="wrap_content"
            NOT_FOUND_0x13="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x18="0">
            <ImageView
                id="@+id/avatar_icon"
                layout_width="36dp"
                android:layout_height="@dimen/height_36dp"
                scaleType="6"/>
        </FrameLayout>
        <androidx.appcompat.widget.AppCompatTextView
            textAppearance="@style/TextAppearance.Text.14SP.Regular"
            textColor="@color/grey_g400"
            id="@+id/creator_title"
            layout_width="0dp"
            android:layout_height="wrap_content"
            text="@string/pr_marketplace_signalbot_tag_signal_creator"
            layout_marginStart="@dimen/margin_10dp"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x15="@+id/user_icon_layout"
            NOT_FOUND_0x18="0"/>
        <androidx.appcompat.widget.AppCompatTextView
            textAppearance="@style/TextAppearance.Text.14SP.Medium"
            textColor="@color/grey_g900"
            id="@+id/creator_name"
            layout_width="0dp"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_4dp"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x16="@+id/creator_title"
            NOT_FOUND_0x17="@+id/creator_title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/detail_recycler_view"
        tag="layout/trade_impl_view_signal_bot_detail_header_4"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/common_page_edge_space"
        layout_marginTop="@dimen/margin_24dp"
        layout_marginRight="@dimen/common_page_edge_space"
        overScrollMode="2"
        layout_marginHorizontal="@dimen/common_page_edge_space"
        NOT_FOUND_0x17="@+id/icon_layout"/>
    <o.C51601vqB
        id="@+id/coins_layout"
        tag="layout/trade_impl_view_signal_bot_detail_header_5"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/common_page_edge_space"
        layout_marginTop="@dimen/margin_6dp"
        layout_marginRight="@dimen/common_page_edge_space"
        layout_marginHorizontal="@dimen/common_page_edge_space"
        NOT_FOUND_0x17="@+id/detail_recycler_view"/>
</merge>
