<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/item_profile_asset_coin_tx_history_0"
    paddingTop="16dp"
    paddingBottom="16dp"
    layout_width="-1"
    android:layout_height="wrap_content"
    paddingStart="24dp"
    paddingEnd="24dp">
    <ImageView
        id="@+id/iv_type"
        layout_width="32dp"
        android:layout_height="32dp"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x22="0"
        NOT_FOUND_0x24="@+id/tv_type"/>
    <o.C15506eKw
        textAppearance="@style/Label_1_Medium"
        textColor="@color/ContentPrimary"
        ellipsize="3"
        gravity="0x10"
        id="@+id/tv_type"
        layout_width="-2"
        android:layout_height="wrap_content"
        maxLines="1"
        layout_marginStart="12dp"
        layout_marginEnd="4dp"
        NOT_FOUND_0x13="16sp"
        NOT_FOUND_0x14="12sp"
        NOT_FOUND_0x15="2sp"
        NOT_FOUND_0x16="1"
        NOT_FOUND_0x19="true"
        NOT_FOUND_0x1b="@+id/tv_address"
        NOT_FOUND_0x1d="@+id/statusBar"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="2"
        NOT_FOUND_0x21="@+id/iv_type"
        NOT_FOUND_0x24="0"
        NOT_FOUND_0x25="2"/>
    <o.C15509eKz
        id="@+id/statusBar"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginStart="6dp"
        NOT_FOUND_0x1a="@+id/tv_type"
        NOT_FOUND_0x1d="@+id/guide_line"
        NOT_FOUND_0x21="@+id/tv_type"
        NOT_FOUND_0x24="@+id/tv_type"/>
    <androidx.constraintlayout.widget.Guideline
        orientation="1"
        id="@+id/guide_line"
        layout_width="-2"
        android:layout_height="wrap_content"
        NOT_FOUND_0x1e="0.7"/>
    <TextView
        textAppearance="@style/Label_2_Regular"
        textSize="14sp"
        textColor="@color/ContentContrast"
        id="@+id/tv_address"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="2dp"
        NOT_FOUND_0x22="@+id/tv_type"
        NOT_FOUND_0x23="@+id/tv_type"
        NOT_FOUND_0x25="2"/>
    <androidx.constraintlayout.widget.Barrier
        id="@+id/barrier"
        layout_width="-2"
        android:layout_height="wrap_content"
        NOT_FOUND_0x17="6"
        NOT_FOUND_0x18="tv_address,tv_type"
        NOT_FOUND_0x24="0"/>
    <o.C15503eKt
        textAppearance="@style/Label_1_Medium"
        gravity="0x800015"
        id="@+id/tv_amount"
        layout_width="0dp"
        android:layout_height="wrap_content"
        maxLines="1"
        textAlignment="6"
        layout_marginStart="12dp"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x21="@+id/barrier"
        NOT_FOUND_0x24="0"
        NOT_FOUND_0x25="2"/>
    <TextView
        textAppearance="@style/Label_2_Regular"
        textSize="14sp"
        textColor="@color/ContentContrast"
        id="@+id/tv_time"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="2dp"
        NOT_FOUND_0x22="@+id/tv_type"
        NOT_FOUND_0x23="@+id/tv_address"/>
</androidx.constraintlayout.widget.ConstraintLayout>
