<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    tag="layout/market_place_contract_grid_amt_view_0"
    paddingTop="@dimen/margin_20dp"
    layout_width="-1"
    android:layout_height="wrap_content">
    <o.C50191vFg
        id="@+id/leverSelectView"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginBottom="@dimen/dp_10"/>
    <o.C47988uAv
        id="@+id/invest_amount"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0x1e="@string/pr_trade_recurbot_detail_tunbibao_input_amount"
        NOT_FOUND_0x1f="true"
        NOT_FOUND_0x20="USDT"
        style="@style/OKTInputLayoutStyle_Bot"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/cl_auto_reserve_parent"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0x16="@+id/marginAmt">
        <LinearLayout
            orientation="0"
            id="@+id/ll_auto_reserve"
            visibility="0"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_8dp"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x15="0"
            NOT_FOUND_0x17="0">
            <o.wYK
                layout_gravity="0x10"
                id="@+id/cb_auto_reserve"
                layout_width="-2"
                android:layout_height="wrap_content"
                NOT_FOUND_0x1d="-5"/>
            <o.C55320xhi
                textColor="@color/grey_g700"
                layout_gravity="0x10"
                id="@+id/iv_auto_reserve_help"
                paddingBottom="1dp"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="@string/pr_futuresgrid_placeorder_tips_autoreserve_margin"
                layout_marginStart="@dimen/dp_6"
                style="@style/TextAppearance.Text.12SP.Regular"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        id="@+id/fl_auto_reserve_input_parent_root"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_weight="1"
        NOT_FOUND_0x16="@+id/cl_auto_reserve_parent">
        <LinearLayout
            orientation="1"
            id="@+id/ll_auto_reserve_input_parent"
            layout_width="-1"
            android:layout_height="wrap_content">
            <o.C55258xgZ
                id="@+id/tv_auto_reserve_input_label"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginTop="24dp"
                NOT_FOUND_0x18="2"
                NOT_FOUND_0x19="@color/okTradeG900"
                NOT_FOUND_0x1a="@dimen/text_size_14sp"
                NOT_FOUND_0x1b="@string/pr_futuresgrid_placeorder_checkbox_reserved_margin_optional"
                NOT_FOUND_0x1c="500"/>
            <o.C47988uAv
                id="@+id/il_auto_reserve_input"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="8dp"
                style="@style/OKTInputLayoutStyle_Bot"/>
            <TextView
                textAppearance="@style/TextAppearance.Orange.12SP"
                textColor="@color/SemanticNegative"
                id="@+id/tv_auto_reserve_input_exceed_error"
                visibility="2"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginTop="8dp"
                text="@string/pr_futuresgrid_placeorder_input_desc_available_are_not_enough"/>
        </LinearLayout>
        <o.C53539wnR
            id="@+id/fv_actual_plus_margin_amt_item"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="8dp"
            NOT_FOUND_0x11="false"
            NOT_FOUND_0x12="@string/pr_futuresgrid_placeorder_tips_actual_margin_reserved_margin"
            NOT_FOUND_0x13="--"/>
    </FrameLayout>
    <o.C53539wnR
        id="@+id/available_view"
        visibility="0"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="8dp"
        NOT_FOUND_0x11="true"
        NOT_FOUND_0x12="@string/pr_trade_recurbot_detail_tunbibao_avail"/>
    <TextView
        textAppearance="@style/TextAppearance.Text.12SP"
        textColor="@color/RubyRed500"
        id="@+id/exceed_max_tip"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_6dp"
        text="@string/pr_dcabot_placeorder_fieldalert_exceed_available"/>
    <o.vKO
        id="@+id/totalInvest"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="8dp"/>
    <o.vKO
        id="@+id/longLiqPrice"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="6dp"/>
    <o.vKO
        id="@+id/shortLiqPrice"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="6dp"/>
    <o.C54154wyx
        id="@+id/vipProfit"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="6dp"
        NOT_FOUND_0x16="@+id/available_view"/>
    <TextView
        textAppearance="@style/TextAppearance.Orange.12SP"
        textColor="@color/SemanticNotice"
        id="@+id/tv_tips"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="8dp"
        text="@string/pr_trade_strategy_alert_liquidate_tips"/>
    <TextView
        textAppearance="@style/TextAppearance.Orange.12SP"
        textColor="@color/SemanticNotice"
        id="@+id/tv_actual_plus_extra_little_warnning_tips"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="8dp"
        text="@string/pr_futuresgrid_placeorder_tips_the_buffer_amount_youve"
        lineSpacingExtra="3sp"/>
</LinearLayout>
