<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="wrap_content">
    <ImageView
        id="@+id/iv_close"
        layout_width="@dimen/width_24dp"
        android:layout_height="@dimen/height_24dp"
        layout_marginTop="@dimen/margin_10dp"
        src="@drawable/_2131231675_res_0x7f0803bb"
        scaleType="fitStart"
        layout_marginEnd="@dimen/margin_6dp"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x19="@color/ContentContrast"/>
    <ImageView
        id="@+id/iv_pic"
        layout_width="@dimen/width_56dp"
        android:layout_height="@dimen/height_56dp"
        layout_marginTop="@dimen/margin_42dp"
        src="@drawable/_2131233141_res_0x7f080975"
        scaleType="fitStart"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="0"/>
    <TextView
        textAppearance="@style/TextAppearance.Title.Bold.24SP"
        textSize="@dimen/text_size_26sp"
        textColor="@color/ContentPrimary"
        id="@+id/tvTitle"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_8dp"
        text="@string/pr_investdeposit_pop_title_re_authorize"
        includeFontPadding="false"
        layout_marginStart="@dimen/margin_16dp"
        layout_marginEnd="@dimen/margin_16dp"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="@+id/iv_pic"/>
    <TextView
        textAppearance="@style/TextAppearance.Text.15SP"
        textSize="@dimen/text_size_15sp"
        textColor="@color/ContentSecondary"
        gravity="0x11"
        id="@+id/tv_desc"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_10dp"
        text="@string/pr_investdeposit_pop_text_re_authorize"
        layout_marginStart="@dimen/margin_16dp"
        layout_marginEnd="@dimen/margin_16dp"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="@+id/tvTitle"
        NOT_FOUND_0x16="@dimen/height_24dp"/>
    <o.C52794wYp
        textColor="@color/white"
        gravity="0x11"
        id="@+id/btn_continue"
        layout_width="@dimen/width_200dp"
        android:layout_height="@dimen/height_52dp"
        layout_marginTop="@dimen/margin_34dp"
        layout_marginBottom="@dimen/height_36dp"
        text="@string/pr_invest_mid_modal_ok"
        textAllCaps="false"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x13="@+id/tv_desc"
        NOT_FOUND_0x15="@dimen/margin_34dp"
        NOT_FOUND_0x17="52"
        NOT_FOUND_0x18="0x101"
        style="@style/Button.Primary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
