<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/trade_ui_my_bot_signal_item_view_0"
    paddingBottom="4dp"
    layout_width="-1"
    android:layout_height="wrap_content">
    <ImageView
        id="@+id/signTag"
        layout_width="20dp"
        android:layout_height="20dp"
        layout_marginTop="16dp"
        src="@drawable/_2131234049_res_0x7f080d01"
        adjustViewBounds="true"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1e="0"/>
    <o.C55372xih
        id="@+id/signTagFlow"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginTop="15dp"
        layout_marginStart="@dimen/dp_4"
        layout_marginEnd="@dimen/dp24"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="@+id/signTag"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x1f="@dimen/dp_4"
        NOT_FOUND_0x20="@dimen/dp_4">
        <TextView
            textAppearance="@style/TextAppearance.Title.16SP.Semibold"
            ellipsize="3"
            id="@+id/signTitle"
            layout_width="-2"
            android:layout_height="wrap_content"
            maxLines="2"/>
        <o.C55251xgS
            id="@+id/thirdTag"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="@string/pr_signalbot_placeorder_icon_third_party"
            NOT_FOUND_0x23="-5"
            NOT_FOUND_0x24="7"/>
    </o.C55372xih>
    <TextView
        textAppearance="@style/OKTextFont.Regular"
        textSize="@dimen/sp_14"
        textColor="@color/okTradeG400"
        ellipsize="3"
        id="@+id/signDesc"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="8dp"
        maxLines="2"
        lineSpacingExtra="2dp"
        NOT_FOUND_0x1d="@+id/signTagFlow"/>
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/rcvContent"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="10dp"
        overScrollMode="2"
        NOT_FOUND_0x1d="@+id/signDesc"/>
    <LinearLayout
        gravity="0x10"
        orientation="0"
        id="@+id/llButton"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="10dp"
        dividerPadding="18dp"
        NOT_FOUND_0x1d="@+id/rcvContent">
        <o.C52794wYp
            id="@+id/firstBtn"
            visibility="2"
            layout_width="@dimen/width_0dp"
            android:layout_height="wrap_content"
            layout_weight="1"
            NOT_FOUND_0x21="32"
            NOT_FOUND_0x22="0x104"/>
        <o.C52794wYp
            id="@+id/secondBtn"
            visibility="2"
            layout_width="@dimen/width_0dp"
            android:layout_height="wrap_content"
            layout_weight="1"
            layout_marginStart="8dp"
            NOT_FOUND_0x21="32"
            NOT_FOUND_0x22="0x104"/>
        <o.C52794wYp
            id="@+id/thirdBtn"
            visibility="2"
            layout_width="@dimen/width_0dp"
            android:layout_height="wrap_content"
            layout_weight="1"
            layout_marginStart="8dp"
            NOT_FOUND_0x21="32"
            NOT_FOUND_0x22="0x104"/>
    </LinearLayout>
    <View
        id="@+id/line"
        background="@color/okTradeG100"
        layout_width="-1"
        android:layout_height="0.5dp"
        layout_marginTop="@dimen/ok_dp_16"
        layout_marginBottom="@dimen/ok_dp_16"
        layout_marginVertical="@dimen/ok_dp_16"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="@+id/llButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
