<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    paddingLeft="@dimen/margin_24dp"
    paddingTop="@dimen/xsm"
    paddingRight="@dimen/margin_24dp"
    paddingBottom="@dimen/margin_24dp"
    layout_width="-1"
    android:layout_height="match_parent"
    paddingHorizontal="@dimen/margin_24dp">
    <LinearLayout
        orientation="1"
        background="@drawable/_2131231198_res_0x7f0801de"
        padding="@dimen/margin_24dp"
        layout_width="-1"
        android:layout_height="wrap_content">
        <LinearLayout
            gravity="0x10"
            orientation="0"
            layout_width="-1"
            android:layout_height="wrap_content">
            <TextView
                textColor="@color/ContentPrimary"
                ellipsize="3"
                id="@+id/tv_title"
                layout_width="0dp"
                android:layout_height="wrap_content"
                maxLines="2"
                layout_weight="1"
                layout_marginEnd="@dimen/xsm"
                lineHeight="28sp"
                NOT_FOUND_0x15="28sp"
                style="@style/Title_1_Bold"/>
            <ImageView
                id="@+id/iv_icons"
                layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_48"
                scaleType="fillEnd"
                adjustViewBounds="true"/>
        </LinearLayout>
        <o.C52794wYp
            id="@+id/btn_action"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/xsm"
            NOT_FOUND_0x16="36"
            NOT_FOUND_0x17="0x103"/>
    </LinearLayout>
</FrameLayout>
