<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/view_buy_sell_order_detail_body_two_step_info_0"
    layout_width="-1"
    android:layout_height="match_parent"
    layout_marginTop="@dimen/margin_24dp"
    layout_marginBottom="@dimen/margin_24dp"
    layout_marginVertical="@dimen/margin_24dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/first_step"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x16="0">
        <ImageView
            id="@+id/first_status_image"
            layout_width="@dimen/width_24dp"
            android:layout_height="@dimen/height_24dp"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x16="0"/>
        <TextView
            textAppearance="@style/TextAppearance.Text.14SP.Regular"
            textColor="@color/ContentPrimary"
            id="@+id/first_content_value"
            layout_width="-2"
            android:layout_height="match_parent"
            layout_marginStart="@dimen/margin_12dp"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x13="@+id/first_status_image"
            NOT_FOUND_0x16="0"/>
        <TextView
            textAppearance="@style/TextAppearance.Text.12SP.Regular"
            textColor="@color/ContentPrimary"
            id="@+id/first_content_status"
            visibility="1"
            layout_width="-2"
            android:layout_height="match_parent"
            layout_marginEnd="@dimen/margin_2dp"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x12="@+id/first_chevron_right"
            NOT_FOUND_0x16="0"/>
        <ImageView
            id="@+id/first_chevron_right"
            visibility="1"
            layout_width="@dimen/width_20dp"
            android:layout_height="@dimen/width_20dp"
            src="@drawable/_2131231647_res_0x7f08039f"
            scaleType="fitEnd"
            layout_marginStart="@dimen/margin_4dp"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="@color/ContentPrimary"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        id="@+id/ellipse"
        layout_width="@dimen/dp_10"
        android:layout_height="@dimen/dp_10"
        layout_marginTop="@dimen/margin_6dp"
        src="@drawable/_2131234358_res_0x7f080e36"
        rotation="90"
        layout_marginStart="7dp"
        NOT_FOUND_0x10="@+id/second_step"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="@+id/first_step"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/second_step"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_6dp"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="@+id/ellipse">
        <ImageView
            id="@+id/second_status_image"
            layout_width="@dimen/width_24dp"
            android:layout_height="@dimen/height_24dp"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x16="0"/>
        <TextView
            textAppearance="@style/TextAppearance.Text.14SP.Regular"
            textColor="@color/ContentPrimary"
            id="@+id/second_content_value"
            layout_width="-2"
            android:layout_height="match_parent"
            layout_marginStart="@dimen/margin_12dp"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x13="@+id/second_status_image"
            NOT_FOUND_0x16="0"/>
        <ImageView
            id="@+id/second_chevron_right"
            visibility="1"
            layout_width="@dimen/width_20dp"
            android:layout_height="@dimen/width_20dp"
            src="@drawable/_2131231647_res_0x7f08039f"
            scaleType="fitEnd"
            layout_marginStart="@dimen/margin_4dp"
            NOT_FOUND_0xf="0"
            NOT_FOUND_0x11="0"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="@color/ContentPrimary"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
