<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_gravity="0x1"
    orientation="1"
    tag="layout/trade_arbitrage_switch_margin_mode_layout_0"
    background="@color/BasePrimary"
    layout_width="-1"
    android:layout_height="wrap_content">
    <TextView
        textAppearance="@style/TextAppearance.Title.16SP.Semibold"
        textColor="@color/grey_g900"
        layout_gravity="0x1"
        paddingTop="@dimen/padding_12dp"
        paddingBottom="@dimen/padding_12dp"
        layout_width="-2"
        android:layout_height="wrap_content"
        text="@string/pr_trade_mode_title_margin_mode"
        paddingVertical="@dimen/padding_12dp"
        style="@style/OKTextFont.Bold"/>
    <TextView
        textAppearance="@style/TextAppearance.Text.12SP.Regular"
        textColor="@color/grey_g500"
        gravity="0x11"
        layout_gravity="0x1"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/margin_16dp"
        layout_marginRight="@dimen/margin_16dp"
        text="@string/pr_trade_demotrade_pop_risk_suggestion"
        layout_marginHorizontal="@dimen/margin_16dp"
        style="@style/OKTextFont.Regular"/>
    <LinearLayout
        orientation="1"
        id="@+id/cross_layout"
        background="@drawable/_2131234180_res_0x7f080d84"
        padding="@dimen/padding_16dp"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginTop="@dimen/margin_16dp"
        layout_marginRight="16dp"
        layout_marginHorizontal="16dp">
        <TextView
            textAppearance="@style/TextAppearance.Text.16SP.Medium"
            textColor="@color/grey_g900"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="@string/pr_trade_modal_btn_cross"
            style="@style/OKTextFont.Bold"/>
        <TextView
            textAppearance="@style/TextAppearance.Text.12SP.Regular"
            textColor="@color/grey_g500"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="4dp"
            text="@string/pr_trade_modal_text_desc_cross"
            lineSpacingExtra="2dp"
            style="@style/OKTextFont.Regular"/>
    </LinearLayout>
    <LinearLayout
        orientation="1"
        id="@+id/isolated_layout"
        background="@drawable/_2131234180_res_0x7f080d84"
        padding="@dimen/padding_16dp"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginTop="@dimen/margin_16dp"
        layout_marginRight="16dp"
        layout_marginBottom="24dp"
        layout_marginHorizontal="16dp">
        <TextView
            textAppearance="@style/TextAppearance.Text.16SP.Medium"
            textStyle="0x1"
            textColor="@color/grey_g900"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="@string/pr_trade_modal_btn_isolated"
            style="@style/OKTextFont.Bold"/>
        <TextView
            textAppearance="@style/TextAppearance.Text.12SP.Regular"
            textColor="@color/grey_g500"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="4dp"
            text="@string/pr_trade_modal_text_desc_isolated"
            lineSpacingExtra="2dp"
            style="@style/OKTextFont.Regular"/>
    </LinearLayout>
</LinearLayout>
