<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    background="@color/BasePrimary"
    layout_width="-1"
    android:layout_height="wrap_content"
    contentDescription="spotAnalysisMainPage">
    <TextView
        textSize="16dp"
        textStyle="0x1"
        textColor="@color/ContentPrimary"
        paddingLeft="24dp"
        paddingRight="24dp"
        layout_width="-2"
        android:layout_height="wrap_content"
        text="@string/pr_trade_analysis_header_pnl_breakdown"
        paddingHorizontal="24dp"
        style="@style/Label_1_Bold"/>
    <LinearLayout
        orientation="1"
        id="@+id/content"
        layout_width="-1"
        android:layout_height="match_parent"
        layout_marginTop="16dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="-1"
            android:layout_height="wrap_content"
            paddingEnd="24dp">
            <o.C55241xgI
                layout_gravity="0x800013"
                id="@+id/tabLayout"
                layout_width="-2"
                android:layout_height="wrap_content"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1b="0"
                NOT_FOUND_0x1c="-5"
                NOT_FOUND_0x1d="4"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/currentDayPnlLayout"
            paddingLeft="24dp"
            paddingTop="16dp"
            paddingRight="24dp"
            visibility="0"
            layout_width="-1"
            android:layout_height="match_parent"
            paddingHorizontal="24dp">
            <TextView
                textSize="14dp"
                textColor="@color/ContentPrimary"
                id="@+id/labelText"
                paddingTop="8dp"
                paddingBottom="8dp"
                layout_width="-2"
                android:layout_height="wrap_content"
                text="@string/pr_trade_analysis_holdings_pnl"
                paddingVertical="8dp"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1b="0"
                style="@style/Label_2_Regular"/>
            <TextView
                textSize="14dp"
                textStyle="0x1"
                id="@+id/current_day_pnl"
                layout_width="0dp"
                android:layout_height="wrap_content"
                text="--"
                contentDescription="spotAnalysisAllTimeButton"
                layout_marginStart="4dp"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x18="@+id/displaySetting"
                NOT_FOUND_0x19="@+id/labelText"
                NOT_FOUND_0x1b="0"
                style="@style/Label_2_Bold"/>
            <ImageView
                id="@+id/displaySetting"
                layout_width="22dp"
                android:layout_height="22dp"
                src="@drawable/_2131231606_res_0x7f080376"
                contentDescription="spotAnalysisSettingButton"
                NOT_FOUND_0x16="0"
                NOT_FOUND_0x17="0"
                NOT_FOUND_0x1b="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout
            layout_width="-1"
            android:layout_height="wrap_content">
            <androidx.fragment.app.FragmentContainerView
                id="@+id/holdingPnlList"
                layout_width="-1"
                android:layout_height="wrap_content"/>
            <androidx.fragment.app.FragmentContainerView
                id="@+id/allPnlList"
                layout_width="-1"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
