<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/dfragment_speed_up_tx_content_0"
    paddingBottom="@dimen/margin_40dp"
    layout_width="-1"
    android:layout_height="wrap_content">
    <TextView
        textAppearance="@style/TextAppearance.Regular"
        textSize="@dimen/text_size_15sp"
        textColor="@color/ContentPrimary"
        id="@+id/beforeTitle"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="24dp"
        text="@string/pr_metax_wallet_title_before_speed_up"
        layout_marginStart="@dimen/padding_16dp"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x18="0"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        orientation="1"
        id="@+id/beforeLayout"
        background="@drawable/_2131231387_res_0x7f08029b"
        padding="@dimen/padding_12dp"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/padding_4dp"
        layout_marginStart="@dimen/padding_16dp"
        layout_marginEnd="@dimen/padding_16dp"
        NOT_FOUND_0x17="@+id/beforeTitle">
        <TextView
            textAppearance="@style/TextAppearance.Text.Medium"
            textSize="@dimen/text_size_15sp"
            textColor="@color/ContentPrimary"
            id="@+id/beforeNetworkFee"
            layout_width="-2"
            android:layout_height="wrap_content"
            maxLines="1"
            singleLine="true"/>
        <TextView
            textAppearance="@style/TextAppearance.Text.12SP.Regular"
            textColor="@color/ContentContrast"
            id="@+id/beforeGas"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/padding_4dp"
            maxLines="1"
            singleLine="true"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        textAppearance="@style/TextAppearance.Regular"
        textSize="@dimen/text_size_15sp"
        textColor="@color/ContentPrimary"
        id="@+id/afterTitle"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/padding_20dp"
        text="@string/pr_metax_wallet_title_after_speed_up"
        layout_marginStart="@dimen/padding_16dp"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="@+id/beforeLayout"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        orientation="1"
        id="@+id/afterLayout"
        background="@drawable/_2131231387_res_0x7f08029b"
        padding="@dimen/padding_12dp"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/padding_4dp"
        layout_marginStart="@dimen/padding_16dp"
        layout_marginEnd="@dimen/padding_16dp"
        NOT_FOUND_0x17="@+id/afterTitle">
        <TextView
            textAppearance="@style/TextAppearance.Text.Medium"
            textSize="@dimen/text_size_15sp"
            textColor="@color/positive"
            id="@+id/afterNetworkFee"
            layout_width="-2"
            android:layout_height="wrap_content"
            maxLines="1"
            singleLine="true"/>
        <TextView
            textAppearance="@style/TextAppearance.Text.12SP.Regular"
            textColor="@color/ContentContrast"
            id="@+id/afterGas"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/padding_4dp"
            maxLines="1"
            singleLine="true"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <o.C52794wYp
        gravity="0x11"
        id="@+id/confirm"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/padding_24dp"
        text="@string/pr_metax_dapps_modal_textbtn_confirm"
        layout_marginStart="@dimen/padding_16dp"
        layout_marginEnd="@dimen/padding_16dp"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x17="@+id/afterLayout"
        NOT_FOUND_0x1b="52"
        NOT_FOUND_0x1c="0x101"/>
    <o.C55173xeu
        id="@+id/common_error_view_speed_up_tx"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="35dp"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x18="0"/>
    <androidx.constraintlayout.widget.Group
        id="@+id/group_normal_display_view"
        visibility="1"
        layout_width="-2"
        android:layout_height="wrap_content"
        NOT_FOUND_0x13="beforeTitle,beforeLayout,afterTitle,afterLayout,confirm"/>
    <o.C55113xdn
        id="@+id/loadingView"
        layout_width="-2"
        android:layout_height="wrap_content"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="0"
        NOT_FOUND_0x18="0"
        NOT_FOUND_0x19="true"
        NOT_FOUND_0x1a="0.3"/>
</androidx.constraintlayout.widget.ConstraintLayout>
