<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    tag="layout/planet_view_lead_trade_pnl_card_0"
    background="@drawable/_2131231051_res_0x7f08014b"
    paddingLeft="16dp"
    paddingTop="12dp"
    paddingRight="16dp"
    paddingBottom="12dp"
    layout_width="230dp"
    android:layout_height="wrap_content"
    minHeight="64dp"
    paddingHorizontal="16dp"
    paddingVertical="12dp">
    <LinearLayout
        gravity="0x10"
        orientation="0"
        id="@+id/headerContainer"
        layout_width="-1"
        android:layout_height="wrap_content">
        <TextView
            textAppearance="@style/Label_2_Medium"
            textColor="@color/ContentPrimary"
            id="@+id/titleText"
            layout_width="0dp"
            android:layout_height="wrap_content"
            text="@string/pr_orbit_profile_label_trade_performance"
            layout_weight="1"/>
        <ImageView
            layout_width="16dp"
            android:layout_height="16dp"
            src="@drawable/_2131231650_res_0x7f0803a2"
            contentDescription="@null"
            NOT_FOUND_0x1d="@color/ContentTertiary"/>
    </LinearLayout>
    <LinearLayout
        gravity="0x10"
        orientation="0"
        id="@+id/contentContainer"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="4dp">
        <androidx.appcompat.widget.AppCompatTextView
            textAppearance="@style/Title_2_Medium"
            ellipsize="3"
            id="@+id/pnlText"
            layout_width="0dp"
            android:layout_height="wrap_content"
            maxLines="1"
            layout_weight="1"
            NOT_FOUND_0x18="18sp"
            NOT_FOUND_0x19="12sp"
            NOT_FOUND_0x1a="1sp"
            NOT_FOUND_0x1b="1"/>
        <o.C46496tWm
            id="@+id/chartView"
            layout_width="92dp"
            android:layout_height="24dp"
            contentDescription="chart"
            layout_marginStart="12dp"
            NOT_FOUND_0x1c="true"/>
    </LinearLayout>
</LinearLayout>
