<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    layout_width="-1"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/introduction_recyclerview"
        paddingLeft="@dimen/ok_dp_16"
        paddingRight="@dimen/ok_dp_16"
        layout_width="-1"
        android:layout_height="wrap_content"
        paddingHorizontal="@dimen/ok_dp_16"/>
</LinearLayout>
