<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/activity_bot_lead_history_strategys_0"
    background="@color/BasePrimary"
    layout_width="-1"
    android:layout_height="match_parent">
    <o.C33537myN
        id="@+id/appbar"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0x12="@string/pr_trade_bot_header_historical_policy"
        NOT_FOUND_0x13="18sp"
        NOT_FOUND_0x14="true"
        NOT_FOUND_0x15="@drawable/_2131231642_res_0x7f08039a"
        NOT_FOUND_0x16="true"
        NOT_FOUND_0x1a="true"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x25="false"/>
    <View
        id="@+id/divider"
        background="@color/grey_g100"
        layout_width="-1"
        android:layout_height="0.5dp"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="@+id/appbar"/>
    <TextView
        textSize="@dimen/text_size_12sp"
        textColor="@color/grey_g400"
        id="@+id/tv_strategy"
        paddingTop="8dp"
        paddingBottom="8dp"
        layout_width="-1"
        android:layout_height="wrap_content"
        text="@string/pr_trade_bot_sort_bar_single_tape"
        fontFamily="@font/harmony_sans_regular"
        layout_marginStart="16dp"
        paddingVertical="8dp"
        NOT_FOUND_0x1b="true"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="@+id/divider"/>
    <TextView
        textSize="@dimen/text_size_12sp"
        textColor="@color/grey_g400"
        id="@+id/tv_follow"
        layout_width="-2"
        android:layout_height="wrap_content"
        text="@string/pr_trade_bot_sort_bar_num_followers"
        fontFamily="@font/harmony_sans_regular"
        layout_marginEnd="16dp"
        layout_alignParentEnd="true"
        NOT_FOUND_0x1c="@+id/tv_strategy"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x21="@+id/tv_strategy"/>
    <TextView
        textSize="@dimen/text_size_12sp"
        textColor="@color/grey_g300"
        id="@+id/divider1"
        layout_width="-2"
        android:layout_height="wrap_content"
        text=" / "
        fontFamily="@font/harmony_sans_regular"
        layout_toStartOf="@+id/tv_follow"
        NOT_FOUND_0x1c="@+id/tv_strategy"
        NOT_FOUND_0x1e="@+id/tv_follow"
        NOT_FOUND_0x21="@+id/tv_strategy"/>
    <TextView
        textSize="@dimen/text_size_12sp"
        textColor="@color/grey_g400"
        gravity="0x800005"
        layout_width="-1"
        android:layout_height="wrap_content"
        text="@string/pr_trade_bot_title_dissolve_moisture_1"
        fontFamily="@font/harmony_sans_regular"
        layout_toStartOf="@+id/divider1"
        NOT_FOUND_0x1b="true"
        NOT_FOUND_0x1c="@+id/tv_strategy"
        NOT_FOUND_0x1e="@+id/divider1"
        NOT_FOUND_0x21="@+id/tv_strategy"/>
    <o.C33546myW
        id="@+id/smart_refresh"
        layout_width="-1"
        android:layout_height="0dp"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x20="@+id/tv_strategy"
        NOT_FOUND_0x22="true"
        NOT_FOUND_0x23="true"
        NOT_FOUND_0x24="true">
        <o.C33603mza
            layout_width="-1"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            id="@+id/rcv"
            layout_width="-1"
            android:layout_height="match_parent"/>
        <o.C33604mzb
            layout_width="-1"
            android:layout_height="wrap_content"/>
    </o.C33546myW>
    <o.C51968vwy
        gravity="0x10"
        id="@+id/botNetError"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0x17="@string/pr_common_error_btn_reload"
        NOT_FOUND_0x18="2"
        NOT_FOUND_0x19="@string/pr_community_notif_following_no_network"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x20="@+id/tv_strategy"/>
</androidx.constraintlayout.widget.ConstraintLayout>
