<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        orientation="0"
        id="@+id/rewards_container"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/xsm"
        layout_marginRight="@dimen/xsm"
        layout_marginHorizontal="@dimen/xsm">
        <TextView
            textColor="@color/ContentTertiary"
            id="@+id/tv_reward_label"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="@string/pr_invest_bonus_mid_total_rewards"
            style="@style/Label_2_Regular"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            gravity="0x800005"
            orientation="0"
            id="@+id/rewards_right_container"
            layout_width="-1"
            android:layout_height="wrap_content">
            <o.C27212jqt
                id="@+id/reward_icon_list"
                layout_width="-2"
                android:layout_height="wrap_content"
                layout_marginEnd="@dimen/xxxxsm"
                NOT_FOUND_0x10="@dimen/xxxsm"
                NOT_FOUND_0x11="@+id/points_rv"
                NOT_FOUND_0x12="@+id/left_text_layout"
                NOT_FOUND_0x13="0"
                NOT_FOUND_0x14="0"/>
            <TextView
                textColor="@color/ContentTertiary"
                layout_gravity="0x11"
                id="@+id/tv_reward_amount"
                layout_width="-2"
                android:layout_height="wrap_content"
                style="@style/Label_2_Regular"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        orientation="0"
        id="@+id/accepted_currency_container"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/xsm"
        layout_marginTop="@dimen/xsm"
        layout_marginRight="@dimen/xsm"
        layout_marginHorizontal="@dimen/xsm">
        <TextView
            textColor="@color/ContentTertiary"
            id="@+id/tv_accepted_currency_label"
            layout_width="-2"
            android:layout_height="wrap_content"
            text="@string/pr_invest_bonus_mid_deposit_token"
            style="@style/Label_2_Regular"/>
        <TextView
            textColor="@color/ContentTertiary"
            gravity="0x800005"
            id="@+id/tv_accepted_currencies"
            layout_width="-1"
            android:layout_height="wrap_content"
            style="@style/Label_2_Regular"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        id="@+id/btn_divider"
        background="@color/BorderPrimary"
        layout_width="-1"
        android:layout_height="1dp"
        layout_marginTop="@dimen/xsm"
        alpha="0.3"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        orientation="0"
        id="@+id/sponsor_container"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/xsm"
        layout_marginTop="@dimen/xsm"
        layout_marginRight="@dimen/xsm"
        layout_marginBottom="@dimen/xxxsm"
        layout_marginHorizontal="@dimen/xsm">
        <TextView
            textColor="@color/ContentTertiary"
            id="@+id/tv_bonus_countdown"
            layout_width="-2"
            android:layout_height="wrap_content"
            style="@style/Label_2_Regular"/>
        <TextView
            textColor="@color/ContentDisabled"
            gravity="0x800005"
            id="@+id/tv_sponsor_name"
            layout_width="-1"
            android:layout_height="wrap_content"
            style="@style/Label_2_Regular"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
