<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    android:layout_height="match_parent">
    <TextView
        textAppearance="@style/TextAppearance.Title.18SP.Medium"
        ellipsize="3"
        gravity="0x51"
        layout_gravity="0x51"
        id="@+id/tv_coin_nav"
        layout_width="250dp"
        android:layout_height="24dp"
        layout_marginTop="55dp"
        text="@string/pr_trade_tutorials_title_line_navig"
        maxLines="1"
        drawablePadding="8dp"
        layout_marginStart="@dimen/margin_10dp"
        layout_marginEnd="@dimen/margin_10dp"
        autoSizeTextType="uniform"
        autoSizeMinTextSize="@dimen/text_size_12sp"
        autoSizeMaxTextSize="18sp"/>
    <TextView
        textSize="@dimen/text_size_14sp"
        textColor="@color/grey_g500"
        ellipsize="3"
        gravity="0x51"
        layout_gravity="0x51"
        layout_width="260dp"
        android:layout_height="20dp"
        layout_marginTop="10dp"
        text="@string/pr_trade_tutorials_modaldesc_desc_line_navig"
        maxLines="1"
        layout_marginStart="@dimen/margin_10dp"
        layout_marginEnd="@dimen/margin_10dp"
        autoSizeTextType="uniform"
        autoSizeMinTextSize="@dimen/text_size_12sp"
        autoSizeMaxTextSize="@dimen/sp_14"/>
    <o.C55379xio
        layout_gravity="0x11"
        id="@+id/iv_biz_nav"
        layout_width="247dp"
        android:layout_height="380dp"
        layout_marginTop="@dimen/margin_24dp"
        src="@drawable/_2131233468_res_0x7f080abc"
        scaleType="fitStart"
        clipToOutline="true"
        NOT_FOUND_0x17="@color/okTradeG200"
        NOT_FOUND_0x18="1dp"
        NOT_FOUND_0x19="@dimen/dp_16"/>
    <o.C55379xio
        layout_gravity="0x11"
        id="@+id/iv_biz_nav_gif"
        visibility="2"
        layout_width="247dp"
        android:layout_height="380dp"
        layout_marginTop="@dimen/margin_24dp"
        src="@drawable/_2131233468_res_0x7f080abc"
        scaleType="fitStart"
        clipToOutline="true"
        NOT_FOUND_0x17="@color/okTradeG200"
        NOT_FOUND_0x18="1dp"
        NOT_FOUND_0x19="@dimen/dp_16"/>
</LinearLayout>
