<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/item_recurring_buy_plan_list_0"
    paddingTop="@dimen/dp_16"
    paddingBottom="@dimen/dp_16"
    layout_width="-1"
    android:layout_height="wrap_content"
    paddingVertical="@dimen/dp_16">
    <ImageView
        id="@+id/icon"
        layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        scaleType="7"
        contentDescription="@null"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x14="@+id/title"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x19="0"/>
    <TextView
        textColor="@color/ContentPrimary"
        ellipsize="3"
        id="@+id/title"
        layout_width="0dp"
        android:layout_height="wrap_content"
        maxLines="1"
        layout_marginStart="@dimen/dp_12"
        layout_marginEnd="@dimen/dp_4"
        NOT_FOUND_0x12="@+id/order_date"
        NOT_FOUND_0x14="@+id/frequency"
        NOT_FOUND_0x16="@+id/icon"
        NOT_FOUND_0x19="0"
        style="@style/Label_1_Medium"/>
    <TextView
        textColor="@color/ContentTertiary"
        ellipsize="3"
        id="@+id/order_date"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/dp_4"
        maxLines="1"
        layout_marginStart="@dimen/dp_12"
        NOT_FOUND_0x12="@+id/tag_list"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x16="@+id/icon"
        NOT_FOUND_0x18="@+id/title"
        style="@style/Label_2_Regular"/>
    <androidx.recyclerview.widget.RecyclerView
        id="@+id/tag_list"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        overScrollMode="2"
        layout_marginStart="@dimen/dp_12"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x15="0"
        NOT_FOUND_0x16="@+id/icon"
        NOT_FOUND_0x18="@+id/order_date"
        NOT_FOUND_0x1b="@dimen/dp_4"/>
    <TextView
        textColor="@color/ContentPrimary"
        ellipsize="3"
        id="@+id/frequency"
        layout_width="-2"
        android:layout_height="wrap_content"
        maxLines="1"
        NOT_FOUND_0x11="@+id/title"
        NOT_FOUND_0x13="0"
        NOT_FOUND_0x16="@+id/title"
        NOT_FOUND_0x19="@+id/title"
        NOT_FOUND_0x1a="0"
        style="@style/Label_2_Medium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
