<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    gravity="0x10"
    orientation="0"
    layout_width="-1"
    android:layout_height="@dimen/xlg">
    <androidx.appcompat.widget.AppCompatImageView
        layout_gravity="0x10"
        id="@+id/iv_lp_dex_token"
        layout_width="@dimen/width_24dp"
        android:layout_height="@dimen/height_24dp"
        src="@drawable/_2131231887_res_0x7f08048f"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x12="0"/>
    <LinearLayout
        orientation="0"
        layout_width="-1"
        android:layout_height="wrap_content"
        weightSum="1">
        <androidx.appcompat.widget.AppCompatTextView
            textColor="@color/ContentPrimary"
            ellipsize="3"
            layout_gravity="0x10"
            id="@+id/tv_lp_name"
            layout_width="0dp"
            android:layout_height="wrap_content"
            maxLines="1"
            layout_weight="0.5"
            layout_marginStart="@dimen/margin_8dp"
            NOT_FOUND_0xd="0"
            NOT_FOUND_0xf="@+id/iv_lp_dex_token"
            NOT_FOUND_0x12="0"
            style="@style/Label_1_Medium"/>
        <LinearLayout
            layout_gravity="0x800015"
            orientation="1"
            layout_width="0dp"
            android:layout_height="wrap_content"
            layout_weight="0.5"
            layout_marginStart="@dimen/ok_dp_12">
            <androidx.appcompat.widget.AppCompatTextView
                textColor="@color/ContentPrimary"
                ellipsize="3"
                gravity="0x800005"
                id="@+id/tv_lp_amount"
                layout_width="-1"
                android:layout_height="wrap_content"
                maxLines="1"
                NOT_FOUND_0xe="0"
                NOT_FOUND_0x12="0"
                style="@style/Label_1_Medium"/>
            <androidx.appcompat.widget.AppCompatTextView
                textColor="@color/ContentContrast"
                ellipsize="3"
                gravity="0x800005"
                id="@+id/tv_lp_amount_usd"
                layout_width="-1"
                android:layout_height="wrap_content"
                maxLines="1"
                NOT_FOUND_0xd="0"
                NOT_FOUND_0xe="0"
                NOT_FOUND_0x11="@+id/tv_lp_amount"
                style="@style/Label_2_Regular"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
