<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    paddingLeft="@dimen/margin_default"
    paddingRight="@dimen/margin_default"
    layout_width="-1"
    android:layout_height="@dimen/xlg"
    paddingHorizontal="@dimen/margin_default">
    <LinearLayout
        gravity="0x10"
        orientation="0"
        id="@+id/ll_trx_action"
        layout_width="@dimen/dp_100"
        android:layout_height="wrap_content"
        layout_weight="1"
        NOT_FOUND_0x1d="@+id/tv_time"
        NOT_FOUND_0x1f="@+id/tv_amount_native"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x23="0"
        NOT_FOUND_0x24="2">
        <TextView
            gravity="0x11"
            id="@+id/tv_transaction_type"
            background="@drawable/_2131232014_res_0x7f08050e"
            layout_width="16dp"
            android:layout_height="16dp"
            style="@style/Label_3_Medium"/>
        <TextView
            ellipsize="3"
            id="@+id/tv_transaction_amount"
            layout_width="0dp"
            android:layout_height="wrap_content"
            maxLines="1"
            layout_weight="1"
            layout_marginStart="@dimen/dp_4"
            NOT_FOUND_0x18="14sp"
            NOT_FOUND_0x19="10sp"
            NOT_FOUND_0x1a="2sp"
            NOT_FOUND_0x1b="1"
            style="@style/Label_2_Medium"/>
    </LinearLayout>
    <TextView
        textColor="@color/ContentPrimary"
        ellipsize="3"
        gravity="0x800005"
        id="@+id/tv_amount_native"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/dp_8"
        layout_marginRight="@dimen/dp_8"
        maxLines="1"
        layout_weight="1"
        layout_marginHorizontal="@dimen/dp_8"
        NOT_FOUND_0x18="14sp"
        NOT_FOUND_0x19="10sp"
        NOT_FOUND_0x1a="2sp"
        NOT_FOUND_0x1b="1"
        NOT_FOUND_0x1d="@+id/tv_price"
        NOT_FOUND_0x1f="@+id/ll_address"
        NOT_FOUND_0x20="@+id/ll_trx_action"
        NOT_FOUND_0x23="0"
        NOT_FOUND_0x24="2"
        style="@style/Label_2_Medium"/>
    <LinearLayout
        gravity="0x800015"
        orientation="0"
        id="@+id/ll_address"
        layout_width="108dp"
        android:layout_height="wrap_content"
        NOT_FOUND_0x1d="@+id/dex_tag_layout"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x23="0"
        NOT_FOUND_0x24="2">
        <androidx.appcompat.widget.AppCompatTextView
            textColor="@color/ContentPrimary"
            ellipsize="2"
            gravity="0x800005"
            id="@+id/tv_address"
            layout_width="0dp"
            android:layout_height="wrap_content"
            maxLines="1"
            layout_weight="1"
            style="@style/Label_2_Medium"/>
        <o.wYC
            id="@+id/ic_following"
            visibility="2"
            layout_width="@dimen/xsm"
            android:layout_height="@dimen/xsm"
            src="@drawable/_2131233325_res_0x7f080a2d"
            tint="@color/BrandPrimaryAlternative"
            layout_marginStart="@dimen/xxxxsm"/>
    </LinearLayout>
    <TextView
        textColor="@color/ContentContrast"
        ellipsize="3"
        id="@+id/tv_time"
        layout_width="@dimen/dp_100"
        android:layout_height="wrap_content"
        layout_marginTop="4dp"
        maxLines="1"
        NOT_FOUND_0x18="14sp"
        NOT_FOUND_0x19="10sp"
        NOT_FOUND_0x1a="1sp"
        NOT_FOUND_0x1b="1"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1e="@+id/ll_trx_action"
        NOT_FOUND_0x21="@+id/ll_trx_action"
        NOT_FOUND_0x22="@+id/ll_trx_action"
        style="@style/Label_2_Regular"/>
    <TextView
        textColor="@color/ContentContrast"
        ellipsize="3"
        gravity="0x800005"
        id="@+id/tv_price"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginTop="4dp"
        maxLines="1"
        NOT_FOUND_0x18="14sp"
        NOT_FOUND_0x19="10sp"
        NOT_FOUND_0x1a="1sp"
        NOT_FOUND_0x1b="1"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1e="@+id/tv_amount_native"
        NOT_FOUND_0x21="@+id/tv_amount_native"
        NOT_FOUND_0x22="@+id/tv_amount_native"
        style="@style/Label_2_Regular"/>
    <o.C28067kNr
        id="@+id/dex_tag_layout"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="4dp"
        maxWidth="@dimen/height_100dp"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x22="@+id/ll_address"
        NOT_FOUND_0x25="2dp"
        NOT_FOUND_0x26="16dp"/>
    <ImageView
        layout_gravity="0x800055"
        id="@+id/iv_more_token"
        background="@color/BaseSecondary"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_4dp"
        src="@drawable/_2131231971_res_0x7f0804e3"
        includeFontPadding="false"
        NOT_FOUND_0x1e="@+id/tv_price"
        NOT_FOUND_0x22="@+id/tv_price"/>
</androidx.constraintlayout.widget.ConstraintLayout>
