<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="match_parent"
    layout_marginTop="16dp">
    <o.wYF
        id="@+id/ok_button_box_memeSetting"
        layout_width="0dp"
        android:layout_height="wrap_content"
        NOT_FOUND_0xa="0"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xd="0"
        NOT_FOUND_0xf="52"
        NOT_FOUND_0x10="14"/>
    <androidx.core.widget.NestedScrollView
        orientation="1"
        layout_width="-1"
        android:layout_height="0dp"
        layout_marginLeft="24dp"
        layout_marginRight="24dp"
        layout_marginHorizontal="24dp"
        NOT_FOUND_0xb="@+id/ok_button_box_memeSetting"
        NOT_FOUND_0xe="0">
        <androidx.appcompat.widget.LinearLayoutCompat
            orientation="1"
            layout_width="-1"
            android:layout_height="wrap_content">
            <o.C25337iun
                id="@+id/view_preset_mev"
                layout_width="-1"
                android:layout_height="wrap_content"/>
            <o.C25299iuB
                id="@+id/view_preset_mev_simple"
                visibility="2"
                layout_width="-1"
                android:layout_height="wrap_content"/>
            <o.C25308iuK
                id="@+id/view_preset_slippage_select"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/margin_16dp"
                contentDescription="web3_dex_slippage_container"/>
            <o.C30807liC
                id="@+id/view_custom_priority_select"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="@dimen/margin_16dp"
                contentDescription="web3_dex_priority_fee_select_view"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
