<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatTextView
        textAppearance="@style/TextAppearance.Text.12SP"
        textColor="@color/grey_g400_light"
        gravity="0x1"
        id="@+id/text"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginRight="16dp"
        text="@string/pr_metax_footer_text_scan_keystone_qr"
        layout_marginHorizontal="16dp"
        NOT_FOUND_0xd="@+id/link"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0.3"
        NOT_FOUND_0x11="2"/>
    <androidx.appcompat.widget.AppCompatTextView
        textAppearance="@style/TextAppearance.Text.14SP"
        textColor="@color/ContentBrand_Dark"
        gravity="0x1"
        id="@+id/link"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginTop="26dp"
        layout_marginRight="16dp"
        text="@string/pr_metax_card_link_how_connect"
        layout_marginHorizontal="16dp"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xe="@+id/text"/>
    <androidx.appcompat.widget.AppCompatTextView
        textAppearance="@style/TextAppearance.Text.12SP"
        textColor="@color/white"
        gravity="0x1"
        id="@+id/progressText"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="16dp"
        layout_marginRight="16dp"
        layout_marginHorizontal="16dp"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0.3"/>
</androidx.constraintlayout.widget.ConstraintLayout>
