<?xml version="1.0" encoding="utf-8"?>
<o.C33546myW xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    id="@+id/smart_refresh"
    tag="layout/market_impl_fragment_spot_analysis_layout_0"
    background="@color/BasePrimary"
    layout_width="-1"
    android:layout_height="match_parent"
    NOT_FOUND_0x13="false"
    NOT_FOUND_0x14="false"
    NOT_FOUND_0x15="true">
    <o.C33603mza
        layout_width="-1"
        android:layout_height="wrap_content"/>
    <androidx.core.widget.NestedScrollView
        layout_width="-1"
        android:layout_height="match_parent">
        <LinearLayout
            orientation="1"
            layout_width="-1"
            android:layout_height="match_parent">
            <HorizontalScrollView
                id="@+id/parent_filter"
                scrollbars="horizontal"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="16dp"
                overScrollMode="2"
                requiresFadingEdge="0x1000"
                layout_marginStart="24dp">
                <LinearLayout
                    layout_width="-2"
                    android:layout_height="wrap_content">
                    <o.C28005kLj
                        id="@+id/accounts_filter_chip"
                        layout_width="-2"
                        android:layout_height="wrap_content"
                        layout_marginEnd="12dp"
                        NOT_FOUND_0xe="@drawable/_2131234335_res_0x7f080e1f"
                        NOT_FOUND_0xf="true"
                        NOT_FOUND_0x10="true"
                        NOT_FOUND_0x11="1"
                        NOT_FOUND_0x12="-5"/>
                    <o.C28005kLj
                        id="@+id/currency_filter_chip"
                        layout_width="-2"
                        android:layout_height="wrap_content"
                        layout_marginEnd="24dp"
                        NOT_FOUND_0xe="@drawable/_2131233446_res_0x7f080aa6"
                        NOT_FOUND_0xf="true"
                        NOT_FOUND_0x10="true"
                        NOT_FOUND_0x11="1"
                        NOT_FOUND_0x12="-5"/>
                </LinearLayout>
            </HorizontalScrollView>
            <androidx.fragment.app.FragmentContainerView
                id="@+id/cumulative_pnl_layout"
                clipChildren="false"
                clipToPadding="false"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="16dp"/>
            <androidx.fragment.app.FragmentContainerView
                id="@+id/pnl_detail_layout"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginTop="36dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</o.C33546myW>
