<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/item_invest_utxo_confirmation_token_info_0"
    background="@drawable/_2131231148_res_0x7f0801ac"
    paddingLeft="@dimen/padding_16dp"
    paddingTop="@dimen/padding_16dp"
    paddingRight="@dimen/padding_16dp"
    paddingBottom="@dimen/padding_16dp"
    layout_width="-1"
    android:layout_height="wrap_content"
    animateLayoutChanges="true"
    paddingHorizontal="@dimen/padding_16dp">
    <FrameLayout
        id="@+id/icon_container"
        layout_width="20dp"
        android:layout_height="20dp"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x22="0">
        <ImageView
            layout_gravity="0x11"
            id="@+id/icon"
            layout_width="19dp"
            android:layout_height="19dp"/>
    </FrameLayout>
    <TextView
        textColor="@color/ContentPrimary"
        ellipsize="3"
        gravity="0x800003"
        id="@+id/tv_coin_symbol"
        layout_width="0dp"
        android:layout_height="wrap_content"
        maxWidth="200dp"
        layout_marginStart="@dimen/margin_4dp"
        layout_marginEnd="@dimen/margin_20dp"
        NOT_FOUND_0x1e="@+id/tv_coin_value"
        NOT_FOUND_0x1f="@+id/icon_container"
        NOT_FOUND_0x22="@+id/icon_container"
        style="@style/Label_1_Medium"/>
    <TextView
        textColor="@color/ContentPrimary"
        gravity="0x800005"
        id="@+id/tv_coin_value"
        layout_width="-2"
        android:layout_height="wrap_content"
        maxWidth="180dp"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x22="@+id/icon_container"
        style="@style/Label_1_Medium"/>
    <androidx.constraintlayout.widget.Barrier
        id="@+id/barrier"
        layout_width="-2"
        android:layout_height="wrap_content"
        NOT_FOUND_0x19="3"
        NOT_FOUND_0x1a="tv_coin_symbol, tv_coin_value"/>
    <View
        id="@+id/separator"
        background="@color/BorderPrimary"
        layout_width="-1"
        android:layout_height="1px"
        layout_marginTop="@dimen/margin_16dp"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x21="@+id/barrier"/>
    <TextView
        textAppearance="@style/Label_3_Regular"
        textColor="@color/orange_o700"
        id="@+id/unknown_asset_text"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_16dp"
        layout_marginBottom="@dimen/margin_4dp"
        text="@string/pr_investbtc_mid_alert_utxo_not_decode"
        lineHeight="18dp"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x21="@+id/separator"/>
    <LinearLayout
        orientation="1"
        id="@+id/nft_list_show"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="4dp"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x21="@+id/unknown_asset_text"/>
    <LinearLayout
        orientation="1"
        id="@+id/nft_list_more"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x21="@+id/nft_list_show"/>
    <View
        id="@+id/expandable_divider"
        background="@color/BorderPrimary"
        visibility="2"
        layout_width="-1"
        android:layout_height="1px"
        layout_marginTop="@dimen/margin_16dp"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x21="@+id/nft_list_more"/>
    <TextView
        textColor="@color/ContentContrast"
        gravity="0x10"
        id="@+id/tv_expand"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_16dp"
        text="@string/pr_investdetails_myinvestment_expand_view_all"
        NOT_FOUND_0x1b="@color/ContentContrast"
        NOT_FOUND_0x1c="0"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x21="@+id/expandable_divider"
        style="@style/Label_2_Regular"/>
</androidx.constraintlayout.widget.ConstraintLayout>
