<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    id="@+id/rowHardwareAddress"
    paddingTop="@dimen/padding_16dp"
    paddingBottom="@dimen/padding_16dp"
    layout_width="-1"
    android:layout_height="wrap_content"
    paddingVertical="@dimen/padding_16dp">
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/imgAccountIcon"
        layout_width="44dp"
        android:layout_height="44dp"
        src="@drawable/_2131231753_res_0x7f080409"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x1e="0"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x21="2"/>
    <TextView
        textAppearance="@style/Label_1_Medium"
        textColor="@color/grey_g900"
        ellipsize="3"
        id="@+id/tvAddressName"
        layout_width="-2"
        android:layout_height="wrap_content"
        maxLines="1"
        layout_marginStart="@dimen/margin_8dp"
        NOT_FOUND_0x15="true"
        NOT_FOUND_0x18="@+id/tvAmount"
        NOT_FOUND_0x1a="@+id/tvAaSmartTip"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1c="2"
        NOT_FOUND_0x1d="@+id/imgAccountIcon"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x21="2"
        NOT_FOUND_0x22="0dp"/>
    <TextView
        textAppearance="@style/Label_2_Regular"
        textColor="@color/grey_g400"
        id="@+id/tvAaSmartTip"
        background="@drawable/_2131233966_res_0x7f080cae"
        paddingLeft="@dimen/margin_4dp"
        paddingRight="@dimen/margin_4dp"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        text="@string/pr_wallet_account_tag_aa"
        layout_marginStart="@dimen/margin_8dp"
        paddingHorizontal="@dimen/margin_4dp"
        NOT_FOUND_0x16="@+id/tvAddressName"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1d="@+id/tvAddressName"/>
    <o.C55251xgS
        ellipsize="3"
        id="@+id/viewWalletAddressTag"
        background="@drawable/_2131234008_res_0x7f080cd8"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_4dp"
        maxLines="1"
        layout_marginStart="@dimen/margin_4dp"
        NOT_FOUND_0x16="@+id/tvAddressName"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1d="@+id/tvAddressName"
        NOT_FOUND_0x23="0dp"
        NOT_FOUND_0x24="-2"
        NOT_FOUND_0x25="-4"
        NOT_FOUND_0x26="0"
        NOT_FOUND_0x27="6"/>
    <TextView
        textAppearance="@style/Label_3_Regular"
        textColor="@color/grey_g400"
        ellipsize="3"
        id="@+id/tvAmount"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_4dp"
        maxLines="3"
        layout_marginStart="@dimen/margin_8dp"
        breakStrategy="0"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x1d="@+id/imgAccountIcon"
        NOT_FOUND_0x1f="@+id/tvAddressName"
        NOT_FOUND_0x21="2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
