<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/view_switch_mode_anim_0"
    background="@color/white_background_color"
    layout_width="-1"
    android:layout_height="match_parent"
    contentDescription="switchModeAnimView">
    <include
        id="@+id/common_toolbar"
        layout_width="-1"
        android:layout_height="@dimen/appbar_height"
        layout="@layout/_2131561965_res_0x7f0d0ded"/>
    <TextView
        textAppearance="@style/TextAppearance.Bold"
        textSize="18sp"
        textColor="@color/okTradeG900"
        id="@+id/textWelcome"
        layout_width="-2"
        android:layout_height="wrap_content"
        text="@string/pr_home_text_transition_mode_welcome"
        layout_marginStart="6dp"
        NOT_FOUND_0x18="@+id/title"
        NOT_FOUND_0x1a="@+id/title"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        orientation="0"
        id="@+id/title"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="32dp"
        layout_marginRight="32dp"
        layout_marginHorizontal="32dp"
        NOT_FOUND_0x17="0"
        NOT_FOUND_0x1a="0"
        NOT_FOUND_0x1b="0">
        <TextView
            textAppearance="@style/TextAppearance.Silka.Semibold"
            textSize="84sp"
            textColor="@color/okTradeG900"
            id="@+id/textAppName"
            layout_width="-2"
            android:layout_height="wrap_content"
            maxLines="1"
            includeFontPadding="false"
            NOT_FOUND_0x17="0"
            NOT_FOUND_0x1a="0"
            NOT_FOUND_0x1b="0"/>
        <TextView
            textAppearance="@style/LiteTextAppearance.White.16SP.Medium"
            gravity="0x11"
            id="@+id/tv_mode_name"
            background="@drawable/_2131231275_res_0x7f08022b"
            paddingLeft="@dimen/padding_8dp"
            paddingTop="@dimen/padding_4dp"
            paddingRight="@dimen/padding_8dp"
            paddingBottom="@dimen/padding_4dp"
            visibility="2"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginStart="@dimen/margin_8dp"
            NOT_FOUND_0x19="@+id/textAppName"
            NOT_FOUND_0x1b="@+id/textAppName"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
