<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.view.menu.ListMenuItemView xmlns:android="http://schemas.android.com/apk/res/android"
    orientation="1"
    layout_width="-1"
    android:layout_height="wrap_content"
    minWidth="196dp">
    <ImageView
        id="@+id/group_divider"
        background="@drawable/_2131230818_res_0x7f080062"
        layout_width="-1"
        android:layout_height="1dp"
        layout_marginTop="4dp"
        layout_marginBottom="4dp"/>
    <LinearLayout
        id="@+id/content"
        duplicateParentState="true"
        layout_width="-1"
        android:layout_height="?attr/dropdownListPreferredItemHeight"
        style="@style/RtlOverlay.Widget.AppCompat.PopupMenuItem">
        <TextView
            textAppearance="?attr/textAppearanceLargePopupMenu"
            layout_gravity="0x10"
            id="@+id/title"
            duplicateParentState="true"
            layout_width="-2"
            android:layout_height="wrap_content"
            singleLine="true"
            style="@style/RtlOverlay.Widget.AppCompat.PopupMenuItem.Title"/>
        <Space
            layout_width="0dp"
            android:layout_height="1dp"
            layout_weight="1"/>
        <TextView
            textAppearance="?attr/textAppearanceSmallPopupMenu"
            layout_gravity="0x10"
            id="@+id/shortcut"
            duplicateParentState="true"
            layout_width="-2"
            android:layout_height="wrap_content"
            singleLine="true"
            style="@style/RtlOverlay.Widget.AppCompat.PopupMenuItem.Shortcut"/>
        <ImageView
            layout_gravity="0x11"
            id="@+id/submenuarrow"
            visibility="2"
            layout_width="-2"
            android:layout_height="wrap_content"
            scaleType="fitEnd"
            style="@style/RtlOverlay.Widget.AppCompat.PopupMenuItem.SubmenuArrow"/>
    </LinearLayout>
</androidx.appcompat.view.menu.ListMenuItemView>
