<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    tag="layout/item_private_typing_indicator_message_0"
    paddingTop="@dimen/xxsm"
    paddingBottom="@dimen/xxsm"
    layout_width="-1"
    android:layout_height="wrap_content"
    paddingStart="@dimen/xsm"
    paddingEnd="@dimen/xsm">
    <LinearLayout
        gravity="0x10"
        orientation="0"
        background="@drawable/_2131231331_res_0x7f080263"
        paddingTop="12dp"
        paddingBottom="12dp"
        layout_width="-2"
        android:layout_height="wrap_content"
        paddingStart="14dp"
        paddingEnd="14dp">
        <LinearLayout
            gravity="0x10"
            orientation="0"
            id="@+id/dots_container"
            paddingTop="4dp"
            paddingBottom="4dp"
            clipChildren="false"
            clipToPadding="false"
            layout_width="-2"
            android:layout_height="wrap_content">
            <View
                background="@drawable/_2131233979_res_0x7f080cbb"
                layout_width="6dp"
                android:layout_height="6dp"
                backgroundTint="@color/ContentPrimary"/>
            <View
                background="@drawable/_2131233979_res_0x7f080cbb"
                layout_width="6dp"
                android:layout_height="6dp"
                layout_marginStart="6dp"
                backgroundTint="@color/ContentPrimary"/>
            <View
                background="@drawable/_2131233979_res_0x7f080cbb"
                layout_width="6dp"
                android:layout_height="6dp"
                layout_marginStart="6dp"
                backgroundTint="@color/ContentPrimary"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
