<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    tag="layout/fragment_processing_0"
    layout_width="-1"
    android:layout_height="match_parent">
    <include
        id="@+id/toolbar"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        layout="@layout/_2131561500_res_0x7f0d0c1c"/>
    <LinearLayout
        gravity="0x10"
        orientation="1"
        id="@+id/loadingLayout"
        visibility="2"
        layout_width="-1"
        android:layout_height="0dp"
        layout_weight="1">
        <o.C55113xdn
            layout_gravity="0x11"
            id="@+id/upload_lottie_icon"
            layout_width="?attr/loadingSpinnerSize"
            android:layout_height="?attr/loadingSpinnerSize"
            NOT_FOUND_0x12="2"
            NOT_FOUND_0x13="true"/>
        <TextView
            gravity="0x11"
            id="@+id/processing_title"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="16dp"
            style="@style/TextAppearance.Title.Bold.18SP"/>
        <TextView
            gravity="0x11"
            id="@+id/processing_subTitle"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginTop="@dimen/margin_16dp"
            text="@string/kycrevamp_loading_label_up_to_twenty_seconds"
            style="@style/Body_3_Regular"/>
    </LinearLayout>
    <LinearLayout
        gravity="0x1"
        orientation="1"
        id="@+id/processing_container"
        layout_width="-1"
        android:layout_height="0dp"
        layout_marginLeft="?attr/pageMargin"
        layout_marginRight="?attr/pageMargin"
        layout_marginBottom="?attr/pageMargin"
        layout_weight="1"/>
    <include
        id="@+id/footer_host"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="?attr/pageMargin"
        layout_marginTop="12dp"
        layout_marginRight="?attr/pageMargin"
        layout_marginHorizontal="?attr/pageMargin"
        layout="@layout/_2131561255_res_0x7f0d0b27"/>
</androidx.appcompat.widget.LinearLayoutCompat>
