<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="0"
    id="@+id/item_layout"
    tag="layout/tactics_information_tv_item_0"
    paddingTop="@dimen/padding_6dp"
    paddingBottom="@dimen/padding_6dp"
    clipChildren="false"
    clipToPadding="false"
    layout_width="-1"
    android:layout_height="wrap_content"
    paddingVertical="@dimen/padding_6dp">
    <LinearLayout
        orientation="0"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_weight="1">
        <androidx.constraintlayout.widget.ConstraintLayout
            id="@+id/userFlow"
            layout_width="-1"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.helper.widget.Flow
                id="@+id/headerFlow"
                layout_width="0dp"
                android:layout_height="wrap_content"
                NOT_FOUND_0x17="left_tv"
                NOT_FOUND_0x19="0"
                NOT_FOUND_0x1a="0"
                NOT_FOUND_0x1b="6dp"
                NOT_FOUND_0x1c="2"
                NOT_FOUND_0x1d="2"
                NOT_FOUND_0x1e="6dp"
                NOT_FOUND_0x1f="2"
                NOT_FOUND_0x20="1"
                NOT_FOUND_0x21="0"
                NOT_FOUND_0x22="0"
                NOT_FOUND_0x24="0"
                NOT_FOUND_0x25="0"/>
            <o.C55258xgZ
                id="@+id/left_tv"
                layout_width="-2"
                android:layout_height="wrap_content"
                NOT_FOUND_0x26="2"
                NOT_FOUND_0x27="@color/ContentContrast"
                NOT_FOUND_0x28="@dimen/text_size_14sp"
                NOT_FOUND_0x29="400"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <Space
        id="@+id/space_view"
        layout_width="@dimen/ok_dp_16"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_gravity="0x10"
        id="@+id/rightTvContainer"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_weight="1">
        <FrameLayout
            id="@+id/avatarLay"
            background="@drawable/_2131233978_res_0x7f080cba"
            visibility="2"
            layout_width="24dp"
            android:layout_height="24dp"
            layout_marginEnd="@dimen/dp_4"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x23="@+id/right_tv"
            NOT_FOUND_0x25="0">
            <ImageView
                id="@+id/avatarImg"
                layout_width="-1"
                android:layout_height="match_parent"
                scaleType="6"/>
        </FrameLayout>
        <o.C55258xgZ
            id="@+id/right_tv"
            layout_width="-2"
            android:layout_height="wrap_content"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x22="0"
            NOT_FOUND_0x25="0"
            NOT_FOUND_0x26="0"
            NOT_FOUND_0x27="@color/ContentPrimary"
            NOT_FOUND_0x28="@dimen/text_size_14sp"
            NOT_FOUND_0x29="400"/>
        <o.C55239xgG
            id="@+id/right_toggle"
            visibility="2"
            layout_width="-2"
            android:layout_height="wrap_content"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x22="0"
            NOT_FOUND_0x25="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView
        textAppearance="@style/TextAppearance.Text.14SP.Medium"
        textSize="@dimen/text_size_14sp"
        textColor="?attr/titleTextColor"
        gravity="0x800005"
        id="@+id/right_enter"
        visibility="2"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_weight="1"
        NOT_FOUND_0x18="@drawable/_2131231652_res_0x7f0803a4"/>
    <View
        id="@+id/view_line"
        visibility="2"
        layout_marginTop="@dimen/dp_4"
        layout_marginBottom="@dimen/dp_4"
        layout_marginVertical="@dimen/dp_4"
        style="@style/WidgetDivisionLine"/>
</LinearLayout>
