<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/fg_order_list_filter_bottomsheet_0"
    background="@drawable/_2131231490_res_0x7f080302"
    paddingBottom="@dimen/padding_22dp"
    layout_width="-1"
    android:layout_height="match_parent">
    <RelativeLayout
        id="@+id/headerView"
        layout_width="-1"
        android:layout_height="50dp"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1f="0">
        <TextView
            textAppearance="@style/TextAppearance.Title.18SP.Semibold"
            textColor="@color/okTradeG900"
            gravity="0x10"
            id="@+id/tvFiltersTitle"
            layout_width="-2"
            android:layout_height="wrap_content"
            minHeight="50dp"
            text="@string/pr_expbuy_orders_filter_filters"
            layout_marginStart="16dp"
            layout_alignParentStart="true"/>
        <androidx.appcompat.widget.AppCompatImageView
            id="@+id/iv_close"
            layout_width="-2"
            android:layout_height="match_parent"
            src="@drawable/_2131232489_res_0x7f0806e9"
            scaleType="7"
            minWidth="48dp"
            layout_alignParentEnd="true"
            NOT_FOUND_0x22="@color/grey_g300"/>
    </RelativeLayout>
    <View
        id="@+id/lineView"
        background="@color/list_divider_color"
        layout_width="-1"
        android:layout_height="0.5dp"
        NOT_FOUND_0x1d="0"
        NOT_FOUND_0x1e="@+id/headerView"/>
    <androidx.constraintlayout.widget.Barrier
        id="@+id/timeBarrier"
        layout_width="-2"
        android:layout_height="wrap_content"
        NOT_FOUND_0x18="3"
        NOT_FOUND_0x19="filterOrderStatusThirdPartyLayout,filterOrderStatusCardLayout"/>
    <include
        id="@+id/filterOrderTypeThirdPartyLayout"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_18dp"
        layout_marginStart="@dimen/margin_16dp"
        layout_marginEnd="@dimen/margin_8dp"
        NOT_FOUND_0x1e="@+id/lineView"
        layout="@layout/_2131562800_res_0x7f0d1130"/>
    <include
        id="@+id/filterOrderStatusThirdPartyLayout"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_18dp"
        layout_marginStart="@dimen/margin_16dp"
        layout_marginEnd="@dimen/margin_8dp"
        NOT_FOUND_0x1e="@+id/filterOrderTypeThirdPartyLayout"
        layout="@layout/_2131562798_res_0x7f0d112e"/>
    <include
        id="@+id/filterOrderStatusCardLayout"
        visibility="2"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_18dp"
        layout_marginStart="@dimen/margin_16dp"
        layout_marginEnd="@dimen/margin_8dp"
        NOT_FOUND_0x1e="@+id/lineView"
        layout="@layout/_2131562797_res_0x7f0d112d"/>
    <include
        id="@+id/filterOrderTimeLayout"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_18dp"
        layout_marginStart="@dimen/margin_16dp"
        layout_marginEnd="@dimen/margin_8dp"
        NOT_FOUND_0x1e="@+id/timeBarrier"
        layout="@layout/_2131562799_res_0x7f0d112f"/>
    <View
        id="@+id/line"
        background="@color/list_divider_color"
        layout_width="-1"
        android:layout_height="0.5dp"
        NOT_FOUND_0x1c="@+id/bottomButtonView"
        NOT_FOUND_0x1d="0"/>
    <LinearLayout
        id="@+id/bottomButtonView"
        layout_width="-1"
        android:layout_height="wrap_content"
        weightSum="1"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1d="0">
        <o.C52794wYp
            id="@+id/btnResetFilters"
            layout_width="0dp"
            android:layout_height="44dp"
            layout_margin="@dimen/margin_16dp"
            text="@string/lt_unipay_orderhistory_filter_btn_reset"
            layout_weight="0.33"
            NOT_FOUND_0x1a="8"
            NOT_FOUND_0x21="0x31"
            style="@style/TextAppearance.Blue.16SP.Medium"/>
        <o.C52794wYp
            id="@+id/btnApplyFilters"
            layout_width="0dp"
            android:layout_height="44dp"
            layout_marginTop="@dimen/margin_16dp"
            layout_marginBottom="@dimen/margin_16dp"
            text="@string/lt_unipay_orderhistory_filter_btn_apply"
            layout_weight="0.67"
            layout_marginEnd="@dimen/margin_16dp"
            NOT_FOUND_0x1a="8"
            NOT_FOUND_0x20="52"
            NOT_FOUND_0x21="0x101"
            style="@style/TextAppearance.Blue.16SP.Medium"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
