<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/trade_ui_market_place_featured_content_item_0"
    paddingTop="@dimen/padding_16dp"
    paddingBottom="@dimen/padding_16dp"
    layout_width="-1"
    android:layout_height="wrap_content"
    minHeight="@dimen/height_80dp"
    paddingVertical="@dimen/padding_16dp">
    <FrameLayout
        id="@+id/fl_bot"
        background="@drawable/_2131231010_res_0x7f080122"
        layout_width="@dimen/width_48dp"
        android:layout_height="@dimen/height_48dp"
        backgroundTint="@color/SurfacePrimary"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x19="0"
        NOT_FOUND_0x1b="0">
        <androidx.appcompat.widget.AppCompatImageView
            layout_gravity="0x11"
            id="@+id/iv_bot"
            layout_width="@dimen/width_24dp"
            android:layout_height="@dimen/height_24dp"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        id="@+id/ll_top"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginStart="@dimen/margin_16dp"
        layout_marginEnd="@dimen/margin_16dp"
        NOT_FOUND_0x13="@+id/tv_desc"
        NOT_FOUND_0x15="@+id/arrow"
        NOT_FOUND_0x18="@+id/fl_bot"
        NOT_FOUND_0x1b="0">
        <androidx.appcompat.widget.AppCompatTextView
            textColor="@color/ContentPrimary"
            id="@+id/tv_title"
            layout_width="-2"
            android:layout_height="wrap_content"
            NOT_FOUND_0x11="true"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x15="@+id/tag"
            NOT_FOUND_0x16="0"
            NOT_FOUND_0x17="2"
            NOT_FOUND_0x19="0"
            NOT_FOUND_0x1b="0"
            style="@style/TextAppearance.Title.16SP.Semibold"/>
        <o.C55251xgS
            id="@+id/tag"
            visibility="2"
            layout_width="-2"
            android:layout_height="wrap_content"
            layout_marginStart="@dimen/margin_4dp"
            NOT_FOUND_0x12="0"
            NOT_FOUND_0x14="0"
            NOT_FOUND_0x18="@+id/tv_title"
            NOT_FOUND_0x1b="0"
            NOT_FOUND_0x1c="-5"
            NOT_FOUND_0x1d="7"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView
        textColor="@color/ContentTertiary"
        id="@+id/tv_desc"
        layout_width="0dp"
        android:layout_height="wrap_content"
        layout_marginTop="@dimen/margin_8dp"
        layout_marginEnd="@dimen/margin_16dp"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x15="@+id/arrow"
        NOT_FOUND_0x19="@+id/ll_top"
        NOT_FOUND_0x1a="@+id/ll_top"
        style="@style/TextAppearance.Text.14SP.Regular"/>
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/arrow"
        layout_width="@dimen/width_20dp"
        android:layout_height="@dimen/width_20dp"
        src="@drawable/_2131231647_res_0x7f08039f"
        NOT_FOUND_0x12="0"
        NOT_FOUND_0x14="0"
        NOT_FOUND_0x18="@+id/ll_top"
        NOT_FOUND_0x1b="0"
        NOT_FOUND_0x1e="@color/ContentTertiary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
