<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tag="layout/bottom_sheet_bind_add_wallet_guide_0"
    layout_width="-1"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        id="@+id/icon"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginLeft="24dp"
        layout_marginRight="24dp"
        layout_marginHorizontal="24dp"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x11="0"/>
    <androidx.appcompat.widget.AppCompatTextView
        textAppearance="@style/Headline_4_Bold"
        gravity="0x1"
        id="@+id/tv_title"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="32dp"
        layout_marginTop="8dp"
        layout_marginRight="32dp"
        layout_marginHorizontal="32dp"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="@+id/icon"/>
    <androidx.appcompat.widget.AppCompatTextView
        textAppearance="@style/Label_2_Medium"
        textColor="@color/ContentTertiary"
        gravity="0x800003"
        id="@+id/tv_sub_title"
        paddingLeft="32dp"
        paddingRight="32dp"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="8dp"
        paddingHorizontal="32dp"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="@+id/tv_title"
        NOT_FOUND_0x12="20sp"/>
    <o.wYF
        id="@+id/button_box"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="8dp"
        layout_marginTop="40dp"
        layout_marginRight="8dp"
        layout_marginHorizontal="8dp"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0xf="0"
        NOT_FOUND_0x10="@+id/tv_sub_title"
        NOT_FOUND_0x13="@string/pr_account_smartlink_pop_btn_go_to_web3"/>
</androidx.constraintlayout.widget.ConstraintLayout>
