<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    layout_width="-1"
    android:layout_height="match_parent">
    <o.tUD
        id="@+id/appBar"
        layout_width="-1"
        android:layout_height="wrap_content"
        NOT_FOUND_0x6="@string/pr_community_user_text_latest_records"/>
    <o.C46478tVv
        id="@+id/coin_select"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginStart="16dp"/>
    <o.C33546myW
        id="@+id/smartRefresh"
        layout_width="-1"
        android:layout_height="0dp"
        layout_weight="1"
        NOT_FOUND_0x7="true"
        NOT_FOUND_0x8="true"
        NOT_FOUND_0x9="true"
        NOT_FOUND_0xa="true">
        <o.C33603mza
            layout_width="-1"
            android:layout_height="wrap_content"/>
        <androidx.fragment.app.FragmentContainerView
            id="@+id/container"
            layout_width="-1"
            android:layout_height="match_parent"/>
        <o.C33604mzb
            id="@+id/footer"
            layout_width="-1"
            android:layout_height="wrap_content"/>
    </o.C33546myW>
</androidx.appcompat.widget.LinearLayoutCompat>
