<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="match_parent">
    <ScrollView
        layout_width="-1"
        android:layout_height="0dp"
        NOT_FOUND_0xd="@+id/tryAgain"
        NOT_FOUND_0x11="0">
        <androidx.constraintlayout.widget.ConstraintLayout
            layout_width="-1"
            android:layout_height="wrap_content">
            <ImageView
                gravity="0x11"
                id="@+id/imageView"
                layout_width="200dp"
                android:layout_height="200dp"
                layout_marginTop="32dp"
                NOT_FOUND_0xe="0"
                NOT_FOUND_0xf="0"
                NOT_FOUND_0x11="0"/>
            <TextView
                textAppearance="@style/TextAppearance.Text.Bold.28SP"
                textColor="@color/ContentPrimary"
                gravity="0x11"
                id="@+id/title"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginLeft="@dimen/margin_24dp"
                layout_marginTop="32dp"
                layout_marginRight="@dimen/margin_24dp"
                text="@string/pr_account_passkey2fa_steps_header_try_again"
                layout_marginHorizontal="@dimen/margin_24dp"
                NOT_FOUND_0xe="0"
                NOT_FOUND_0xf="0"
                NOT_FOUND_0x10="@+id/imageView"/>
            <TextView
                textAppearance="@style/TextAppearance.Text.16SP"
                textColor="@color/ContentTertiary"
                id="@+id/desc"
                layout_width="-1"
                android:layout_height="wrap_content"
                layout_marginLeft="@dimen/margin_24dp"
                layout_marginTop="@dimen/margin_16dp"
                layout_marginRight="@dimen/margin_24dp"
                text="@string/pr_account_passkey2fa_steps_desc_no_verify_try_again"
                layout_marginHorizontal="@dimen/margin_24dp"
                NOT_FOUND_0xe="0"
                NOT_FOUND_0xf="0"
                NOT_FOUND_0x10="@+id/title"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <o.C52794wYp
        id="@+id/tryAgain"
        layout_width="-1"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/margin_16dp"
        layout_marginRight="@dimen/margin_16dp"
        layout_marginBottom="32dp"
        text="@string/pr_account_passkey2fa_steps_btn_try_again"
        layout_marginHorizontal="@dimen/margin_16dp"
        NOT_FOUND_0xc="0"
        NOT_FOUND_0x12="52"
        NOT_FOUND_0x13="0x101"/>
</androidx.constraintlayout.widget.ConstraintLayout>
