<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="1"
    tag="layout/content_full_article_list_0"
    layout_width="-1"
    android:layout_height="match_parent">
    <o.C55052xcf
        layout_gravity="0x800033"
        id="@+id/menu_sort"
        background="?attr/selectableItemBackground"
        paddingLeft="@dimen/xxxxsm"
        paddingRight="@dimen/xxxxsm"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginLeft="@dimen/sm"
        layout_marginTop="@dimen/xsm"
        layout_marginRight="@dimen/sm"
        layout_marginBottom="@dimen/xxxxsm"
        layout_marginHorizontal="@dimen/sm"
        paddingHorizontal="@dimen/xxxxsm"
        NOT_FOUND_0x1a="@drawable/_2131234070_res_0x7f080d16"
        NOT_FOUND_0x1b="-4"/>
    <View
        background="@color/BorderPrimary"
        layout_width="-1"
        android:layout_height="1dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        layout_width="-1"
        android:layout_height="0dp"
        layout_weight="1">
        <o.C33546myW
            id="@+id/refresh_layout"
            layout_width="-1"
            android:layout_height="match_parent"
            animateLayoutChanges="true"
            NOT_FOUND_0x1c="false"
            NOT_FOUND_0x1d="false">
            <androidx.recyclerview.widget.RecyclerView
                id="@+id/recycler_articles"
                paddingTop="@dimen/xxsm"
                paddingBottom="@dimen/md"
                clipToPadding="false"
                layout_width="-1"
                android:layout_height="match_parent"
                overScrollMode="2"
                NOT_FOUND_0x17="androidx.recyclerview.widget.LinearLayoutManager"/>
            <o.C33604mzb
                id="@+id/refresh_footer"
                layout_width="-1"
                android:layout_height="wrap_content"/>
        </o.C33546myW>
        <o.C55173xeu
            id="@+id/error_generic"
            visibility="2"
            layout_width="-1"
            android:layout_height="wrap_content"
            layout_marginBottom="@dimen/margin_48dp"
            NOT_FOUND_0x16="8"
            NOT_FOUND_0x18="0"
            NOT_FOUND_0x19="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
