<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        orientation="1"
        id="@+id/container"
        layout_width="-1"
        android:layout_height="wrap_content">
        <o.tLB
            textAppearance="@style/Body_2_Regular"
            textColor="@color/planet_expand_text_color"
            ellipsize="3"
            gravity="0x800003"
            id="@+id/sub"
            focusable="true"
            focusableInTouchMode="true"
            clickable="true"
            layout_width="-1"
            android:layout_height="wrap_content"
            maxLines="3"
            textCursorDrawable="@null"
            textAlignment="5"
            paddingStart="0dp"
            paddingEnd="20dp"
            lineHeight="22sp"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x21="0"
            NOT_FOUND_0x23="0"/>
        <o.wYC
            id="@+id/arrow"
            layout_width="16dp"
            android:layout_height="16dp"
            contentDescription="@null"
            NOT_FOUND_0x1e="@+id/sub"
            NOT_FOUND_0x1f="0"
            NOT_FOUND_0x23="@+id/sub"
            NOT_FOUND_0x24="1"
            NOT_FOUND_0x25="@drawable/_2131231637_res_0x7f080395"
            NOT_FOUND_0x26="@color/ContentPrimary"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <o.tUE
        textAppearance="@style/Body_4"
        textColor="@color/ContentContrast"
        gravity="0x10"
        id="@+id/languageToggle"
        visibility="2"
        layout_width="-2"
        android:layout_height="wrap_content"
        layout_marginTop="13dp"
        text="@string/pr_social_opportunities_btn_feeds_show_translation"
        drawablePadding="4dp"
        drawableStart="@drawable/_2131234229_res_0x7f080db5"
        NOT_FOUND_0x17="@color/ContentDisabled"
        NOT_FOUND_0x18="@color/ContentPrimary"
        NOT_FOUND_0x19="@color/ContentPrimary"
        NOT_FOUND_0x1a="16dp"
        NOT_FOUND_0x1b="@color/ContentContrast"
        NOT_FOUND_0x1c="16dp"
        NOT_FOUND_0x1d="true"
        NOT_FOUND_0x1f="0"
        NOT_FOUND_0x20="0"
        NOT_FOUND_0x21="0"
        NOT_FOUND_0x22="@+id/container"/>
</merge>
