<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButtonToggleGroup xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="0"
    id="@+id/material_clock_period_toggle"
    visibility="2"
    layout_width="-2"
    android:layout_height="wrap_content"
    NOT_FOUND_0x9="@+id/material_clock_period_am_button"
    NOT_FOUND_0xa="true"
    NOT_FOUND_0xb="true">
    <Button
        id="@+id/material_clock_period_am_button"
        layout_width="0dp"
        text="@string/material_timepicker_am"
        layout_weight="1"
        insetTop="4dp"
        insetBottom="4dp"
        style="?attr/materialButtonOutlinedStyle"/>
    <Button
        id="@+id/material_clock_period_pm_button"
        layout_width="0dp"
        text="@string/material_timepicker_pm"
        layout_weight="1"
        insetTop="4dp"
        insetBottom="4dp"
        style="?attr/materialButtonOutlinedStyle"/>
</com.google.android.material.button.MaterialButtonToggleGroup>
