<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    layout_width="-1"
    android:layout_height="wrap_content">
    <com.okinc.uilab.view.OKSortTextView
        textAppearance="@style/OKTextFont.Regular"
        textSize="12sp"
        textColor="@color/color_content_static_subtle"
        ellipsize="3"
        gravity="0x10"
        id="@+id/left"
        layout_width="-2"
        android:layout_height="match_parent"
        maxLines="2"
        layout_marginEnd="8dp"
        autoSizeTextType="uniform"
        autoSizeStepGranularity="1sp"
        autoSizeMinTextSize="9sp"
        autoSizeMaxTextSize="12sp"
        NOT_FOUND_0xf="1"
        NOT_FOUND_0x10="0"
        NOT_FOUND_0x11="0"
        style="@style/OkSortBar"/>
    <com.okinc.uilab.view.OKSortTextView
        textAppearance="@style/OKTextFont.Regular"
        textSize="12sp"
        textColor="@color/color_content_static_subtle"
        ellipsize="3"
        gravity="0x10"
        id="@+id/middle"
        layout_width="-2"
        android:layout_height="match_parent"
        maxLines="2"
        layout_marginEnd="108dp"
        autoSizeTextType="uniform"
        autoSizeStepGranularity="1sp"
        autoSizeMinTextSize="9sp"
        autoSizeMaxTextSize="12sp"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x11="0"
        style="@style/OkSortBar"/>
    <com.okinc.uilab.view.OKSortTextView
        textAppearance="@style/OKTextFont.Regular"
        textSize="12sp"
        textColor="@color/color_content_static_subtle"
        ellipsize="3"
        gravity="0x10"
        id="@+id/right"
        layout_width="-2"
        android:layout_height="match_parent"
        maxLines="2"
        autoSizeTextType="uniform"
        autoSizeStepGranularity="1sp"
        autoSizeMinTextSize="9sp"
        autoSizeMaxTextSize="12sp"
        NOT_FOUND_0xe="0"
        NOT_FOUND_0x11="0"
        NOT_FOUND_0x12="84dp"
        style="@style/OkSortBar"/>
</merge>
