<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="0"
    layout_width="-2"
    android:layout_height="wrap_content"
    baselineAligned="false"
    layoutDirection="0"
    NOT_FOUND_0x8="0"
    NOT_FOUND_0x9="0"
    NOT_FOUND_0xa="0">
    <include
        id="@+id/material_clock_period_toggle"
        layout_width="@dimen/material_clock_period_toggle_width"
        android:layout_height="@dimen/material_clock_period_toggle_height"
        layout_marginStart="0dp"
        layout_marginEnd="@dimen/material_clock_period_toggle_margin_left"
        layout="@layout/_2131561948_res_0x7f0d0ddc"/>
    <include layout="@layout/_2131561958_res_0x7f0d0de6"/>
</LinearLayout>
